package com.example.stonewang.gaodi.LocalDBCreate;


import com.example.stonewang.gaodi.R;
import com.example.stonewang.gaodi.db.AirforceDescribe;
import com.example.stonewang.gaodi.db.LandArmyDescribe;
import com.example.stonewang.gaodi.db.NavyDescribe;

/**
 * Created by stoneWang on 2017/4/9.
 */

public class LocalDBCreate {

    public static void CreatedLand(){
        LandArmyDescribe lADe01 = new LandArmyDescribe();

        /**
         * 59式中型坦克
         */
        lADe01.setName("59式中型坦克");
        lADe01.setImageId(R.drawable.land_tank59);
        lADe01.setBaseParameter("59式坦克\n" +
                "\n"+
                "乘 员：4人\n" +
                "战斗全重：36吨\n" +
                "车 长：6.04米\n" +
                "车 宽：3.27米\n" +
                "车 高：2.59米\n" +
                "火炮口径：100毫米\n" +
                "高射机枪：12.7毫米\n" +
                "弹药基数：炮弹：34发\n" +
                "7.62毫米弹：3500发\n" +
                "12.7毫米弹：200发\n" +
                "发动机型式：柴油机\n" +
                "发动机功率：520马力\n" +
                "最大速度：50公里/小时\n" +
                "最大行程：430公里\n" +
                "发动机：1台12缸V型水冷柴油机，采用五速机械式变速箱。\n" +
                "储油箱：960升\n" +
                "火炮：100毫米线膛炮，有效射程700～1200米\n" +
                "测距：使用激光测距仪，测距范围300～3000米，精度±10米");
        lADe01.setHistoricalBackground("    中国从20世纪50年代中期开始从苏联引进T-54A型中型坦克，1959年国产化为59式坦克，一直装备到现在。前后长达60年时间T-54坦克是苏联在上世纪40年代中期开始发展研制的一种中型坦克，第一辆样车于1946年制成，1947年投产，1949年首次亮相，后期又改进为T-55型坦克，因为安装性能良好的д-10式100毫米坦克炮，高低向火炮稳定器，520马力，使用维修比较简便，使得这种坦克具有旺盛的生命力，前苏联的鄂木斯克坦克工厂直到1981年才停产，在34年间共生产了5万辆以上的T-54/T-55坦克，占到战后全世界坦克总产量的三分之一。\n"
                +"    1955年11月，中国从苏联引进了少量T-54型坦克及其改进型T-54A中型坦克，数量大约只有15辆，经过试用以后，决定选择性能较好的T-54A进行仿制。1958年底第一辆用苏联提供的配件生产的T-54A坦克在包头第一机械制造厂(617厂) 下线。至1959年中国已完全掌握独立生产该型坦克能力，只是装甲材料和个别配件需要进口。1959年10月1日，首批国产的32辆T-54A参加了建国十周年大阅兵。与同时代的战后第一代坦克如美国M48、日本61式、英国百人队长等坦克比较，除了火控和炮控系统比较弱，59式坦克在火力、机动、防护三大性能方面都显著领先。\n"
                +"    60年初，由于中苏关系破裂，进口装甲材料来源中断，包头617厂被迫停产，后来中国自行研制了稀土601铸造装甲钢和车体603轧制厚装甲钢，从1963年开始恢复生产59式坦克。就像沈飞仿制生产歼-6歼击机一样，由于工业基础薄弱，在整个六十年代，包头一机厂的59式坦克生产显得坎坎坷坷，1965年之前的59式坦克质量和性能均不能令人满意，常出现崭新的坦克交付部队后立即回厂修理的情况，到1971年，包头一机厂仅生产了2300多辆59式坦克，年均产量仅为190辆。\n"
                +"    从1970年代初期开始，由于工艺的成熟，坦克年产量开始上升，年产坦克在500辆左右，到70年代末期达到满负荷，1979年产量高达1000辆，1980年500辆，1981年600辆，1982年1200辆，1983年1500辆。至1985年停产时，中国共生产了一万辆以上的59式坦克，其中绝大部分是包头一机厂生产的，中国另一个坦克生产基地——洛阳拖拉机厂，仅生产了500辆59式坦克。\n"
                +"    59式中型坦克从1959年参加国庆阅兵并装备部队至今，“兵龄”已有四十多年,属于国产装备中的“老将”了。然而,由于59式中型坦克装备数量多、规模大，因此，在我军装甲机械化部队的装备体系中仍占有重要地位。十余年来,我国运用现代高新技术，对早已“超期”服役的这位“老将”进行了数次重大改进，使它仍焕发出青春的活力，真可谓宝刀不老。\n"
                +"    59式中型坦克有多种改进型，诸如59式(双稳)中型坦克、59-1式中型坦克(WZl20A)、59-2式中型坦克(BWl20B)、59-2式指挥坦克(BWl20B)、59式扫雷坦克、59改中型坦克(B59G)、59-2A式中型坦克、59式改进型中型坦克(BWl20K)、59式改进型中型坦克(BKl940)、ZTZ59D1式中型坦克(WZ120C)。另外，在59式中型坦克底盘基础上,还发展了几种变型车，如64式重型履带牵引车(WZ411)、64式中型坦克牵引车(WZ652)和73式中型坦克抢救牵引车(WZ651)等。\n"
        );
        lADe01.setDetailedInstroduction("    该坦克由车体和炮塔两部分组成。车体由轧制钢板焊接而成，驾驶舱在车体前方左侧，车体中段是战斗舱，其上有炮塔，车体后部为动力-传动舱，发动机横向布置。 炮塔为铸造件，车内有4名乘员，驾驶员位于车内左前方，便于向前观察；车长位于火炮的左后侧，炮长位置在车长位置的前下方；装填手位置在火炮右侧。\n"
            +"    车内携带炮弹34发，右前方炮弹架内有炮弹20发，左侧甲板固定有2发，右侧甲板固定有4发，炮塔右壁固定有2发，炮塔尾部固定5发，另有1发弹存放在炮尾下方战斗舱的底板上。安全门设在驾驶员座椅后方。\n"
            +"    该坦克的主要武器是1门59-100(100mm)线膛炮，身管长5350mm，身管前端有抽气装置，反后坐装置的驻退机和复进机并列布置在火炮上方，火炮可以发射钝头穿甲弹和榴弹，最大射速为7发/min。其中五九式穿甲弹仿自苏联BR-412式穿甲弹为穿深一千米140毫米\n"
            +"    辅助武器有1挺安装在炮塔顶部的12.7mm高射机枪，1挺同轴安装在火炮右侧的7.62mm并列机枪和1挺安装在驾驶员右前方的7.62mm前机枪\n"
            +"    该坦克装有1959年式100mm坦克炮炮长瞄准镜。在车长指挥塔门周围装有4个观察镜；在指挥塔前部装有1个车长指挥观察镜。在炮塔右侧装填手门前装有1具供装填手观察用的潜望镜，在炮塔左侧前边装有1具供炮长观察用的潜望镜，这2个潜望镜可以在垂直面上俯仰，也可在水平面上转动\n"
            +"    该坦克装有高低向单向火炮稳定器和水平向电驱动装置，高低向稳定精度为±1密位，稳定瞄准许角度范围为-3.5°～+16°。车长通过目标指示器超越调炮时水平最大瞄准速度为10°/s，炮长通过操纵台操纵时水平瞄准速度为0.05～10°/s，高低瞄准速度为0.05～4.5°/s。\n"
            +"    该坦克采用B2系列V型12缸水冷柴油机，缸径150mm，标定功率382kW(520马力)，标定转速2000r/min，在59式中型坦克上 此型号发动机设定最高空转转数 2250±50r/mir，在59式中型坦克上 此型号发动机共振转数为2500r/mir 最佳使用转数1300~1600r/mir，最大扭矩2256±98N·m(230±10kgf·m)，最大扭矩时转速为1200～1300r/min，最低稳定转速不小于500r/min。平均燃油消耗率不大于238g/kW·h(175g/马力·h)；平均机油消耗率不大于10.9g/kW·h(8g/马力·h)。湿式油底壳。冷却系和润滑系采用管片式水散热器和机油散热器。B2系列发动机是世界上第一台坦克用柴油发动机，在苏联得到了广泛的应用。而解放军的B2系列发动机（即12150系列和6150系列）的采用车型包括了59/69/62/63/79/80/85/96坦克（含所有变型车），63/77装甲车族，86/92步兵战车，80年代的所有自行火炮，部分二炮导弹发射车，仿MAZ重型越野车，甚至钻井机，发电机，边/海防艇，气垫船都采用了B2系列发动机。尽管这一系列发动机的技术已经相对落后，但由于性能稳定，制造简单方便，维修 更换 保养方便，改进改型工作也取得了长足的发展，在今天仍能发挥其很大的作用。\n"
        );
        lADe01.setSumUp("    59式主战坦克（研制代号：WZ120，英文：Type 59 main battle tank），是中国20世纪50年代参考苏联T-54坦克研制的中型坦克，为中国自制第一代主战坦克。1959年开始装备中国人民解放军陆军，在1980年代以前，一直是中国人民解放军装甲兵的主要装备\n"
                + "    59式坦克，具有较强的火力、装甲防护和越野性能，重量较轻，体积较小，结构简单，工作可靠，使用维护比较方便。该坦克战斗全重34吨，乘员4人，最大时速50千米，最大行程560千米。主要武器有1门100毫米线膛炮，战斗射速7发/分，1挺12.7毫米高射机枪和2挺7.62毫米机枪，配有红外夜视仪可夜间驾驶 。车体首部和侧面的装甲较厚，炮塔成流线型，具有良好的抗弹能力"
        );
        lADe01.save();

        /**
         * 69式中型坦克
         */
        LandArmyDescribe lADe02 = new LandArmyDescribe();
        lADe02.setName("69式中型坦克");
        lADe02.setImageId(R.drawable.land_tank69);
        lADe02.setBaseParameter("技术数据：\n" +
                "\n"+
                "型号: 69式\n" +
                "乘员: 4人\n" +
                "战斗全重: 36500公斤\n" +
                "净重: 34500公斤\n" +
                "单位功率: 11.69千瓦/时\n" +
                "单位压力: 80千帕\n" +
                "\n"+
                "车长\n" +
                "炮向前: 9.125米\n" +
                "炮向后: 8.953米\n" +
                "车体长: 6.002米\n" +
                "\n"+
                "车宽\n" +
                "不带裙板: 3.270米\n" +
                "带裙板: 3.307米\n" +
                "\n"+
                "车高\n" +
                "全高: 2.807米\n" +
                "至炮塔顶: 2.457米\n" +
                "火线高: 1.738米\n" +
                "车底距地高: 0.425米\n" +
                "履带宽: 580毫米\n" +
                "履带着地长: 3.845米\n" +
                "履带中心距: 2.640米\n" +
                "公路最大速度: 50公里/小时\n" +
                "越野平均速度: 22～27公里/小时\n" +
                "燃油储备: 935升\n" +
                "公路最大行程: 420～440公里\n" +
                "涉水深(无准备): 1.4米\n" +
                "爬坡度: 30°\n" +
                "侧倾坡度: 29°\n" +
                "攀垂直墙高: 0.8米\n" +
                "越壕宽: 2.7米\n" +
                "\n"+
                "发动机\n" +
                "生产公司: 北方工业(集团)总公司\n" +
                "型号: 12150L-7\n" +
                "类型: 12V水冷柴油机\n" +
                "功率/转速: 426千瓦/2000转/分钟\n" +
                "\n"+
                "传动装置\n" +
                "生产公司: 北方工业(集团)总公司\n" +
                "类型: 固定轴机械式\n" +
                "前进档/倒档数: 5/15\n" +
                "侧减速器类型: 单对外啮合齿轮行星齿轮式\n" +
                "主要武器口径/类型: 100毫米/滑膛\n" +
                "并列武器口径/类型: 7.62毫米/机枪\n" +
                "防空武器口径/类型: 12.7毫米/机枪\n" +
                "烟幕弹发射器口径/数量: 76毫米/2×4具\n" +
                "热烟幕: 有\n" +
                "\n"+
                "弹药基数\n" +
                "炮弹: 44发\n" +
                "高射机枪弹: 500发\n" +
                "并列机枪弹: 3000发\n" +
                "穿甲弹初速: 1490米/秒\n" +
                "射速: 7发/分钟\n" +
                "炮塔驱动方式: 电动和手动\n" +
                "炮塔旋转范围: 360°\n" +
                "火炮俯仰范围: -5°～ 18°\n" +
                "火炮量大俯仰速度: 4.5°/秒\n" +
                "火炮最大回转速度: 15°/秒\n" +
                "火炮稳定器\n" +
                "水平向: 有\n" +
                "垂直向: 有\n" +
                "火控类型: 自动装表\n" +
                "测距仪类型: 激光\n" +
                "三防装置: 有\n" +
                "灭火抑爆系统: 无"
        );
        lADe02.setHistoricalBackground("    69式坦克是在59式坦克基础上自行改进设计的中型坦克，1963年下达战技指标，1964年完成设计，1965年生产出样车，1974年设计定型。车上安装了100mm滑膛炮、426kW(580马力)发动机、双向稳定器及红外夜视夜瞄装置等。该坦克在火力和机动性以及夜间作战性能方面比59式坦克均有所提高。"
        );
        lADe02.setDetailedInstroduction("一、总体布置\n" +
                "    该坦克的车体和炮塔与59式中型坦克基本相同。\n" +
                "    车体由轧制钢板焊接而成，驾驶舱在车体前方左侧，车体中段是战斗舱，其上有炮塔，车体后部为动力-传动舱，发动机横向布置。炮塔为铸造件。车内有4名乘员，驾驶员位于车内左前方，便于向前观察；车长位于火炮的左后侧，炮长位置在车长位置的前下方；装填手位置在火炮的右侧。\n" +
                "    车内携带炮弹44发，2个弹架油箱内装弹19发，发动机隔板前中组弹架装弹12发，左侧装甲板固定2发，右侧装甲板固定4发，炮塔右壁固定2发，炮塔尾部固定5发。安全门设在驾驶椅后侧。\n" +
                "二、武器系统\n" +
                "    该坦克的主要武器是100mm滑膛炮，身管长5450mm,身管中段有抽气装置，驻退机和复进机并列布置在火炮上方，可以发射尾翼稳定脱壳穿甲弹、破甲弹和榴弹。脱壳穿速为1490m/s，火炮最大射速为7发/min。\n" +
                "    辅助武器有1挺在炮塔顶部安装的12.7mm高射机枪、1挺在火炮右侧同轴安装的7.62mm并列机枪和1挺在驾驶员右前方安装的7.62mm前机枪。\n" +
                "    该坦克的火控系统包括激光测距仪、炮长夜间瞄准镜、车长昼夜观察指挥镜和1969年式100mm滑膛坦克炮炮长瞄准镜。激光测距仪的测距范围为300～5000m，测距精度±10m，重复频率7次/min。炮长夜间瞄准镜为主动红外式，放大倍率为7×，视界为6°，视距(发现目标)800m，红外灯功率为500W。车长昼夜观察镜放大倍率昼间为5×，夜间为6×，视界昼间为12°，夜间为8°，夜间视距400m，红外灯功率为200W。其他观瞄装置与59式中型坦克相同。\n" +
                "    该坦克安装了双向稳定器，稳定精度高低向±1密位，水平向±3密位，瞄准速度高低向0.07～4.5°/s，水平向0.09～15°/s。\n" +
                "三、推进系统\n" +
                "    该坦克采用V型12缸水冷柴油机，标定功率426kW(580马力)，标定转速2000r/min，最大扭矩2453±98N?m，最大扭矩转速1300～1400r/min，最低稳定转速不大于500r/min。燃油消耗率不大于238g/kW?h(175g/马力?h),机油消耗量不大于8.16g/kW?h(6g/马力?h)，冷却系和润滑系采用管带式散热器，燃料系统采用弹架油箱，总容量为935L。\n" +
                "    传动装置采用固定轴式变速箱，有5个前进档和1个倒档，并采用多片干式离合器、二级行星式转向机和单对外啮合直齿轮侧减速器。\n" +
                "    行动装置采用扭杆悬挂装置，每侧有5个钢制负重轮，在左、右侧第一和第五负重轮位置各装1个液压减振器。采用单销式金属履带板，每侧91块。\n" +
                "四、防护系统\n" +
                "    该坦克的装甲防护与59式相同，采用均质钢装甲，铸造炮塔，车内携带半自动型灭火瓶3个，手提灭火器1个，车上装有电点火烟幕筒2个。\n" +
                "    该坦克的通信设备包括1部A-220A型电台和1套A-221A型车内通话器，车内装有1台6kW的GFT6000型硅整流发电机。\n" +
                "型号演变和变型车\n" +
                "    在该坦克底盘基础上先后发展了69-Ⅱ式主战坦克、69-ⅡB式指挥坦克、69-ⅡC式指挥坦克、69-ⅡC1式指挥坦克以及69-3(79式)主战坦克和653式中型坦克抢救车。");
        lADe02.setSumUp("    69式主战坦克（英文：Type 69 Main Battle Tank），是中国首次独立设计的主战坦克。该车于六十年代开始研制，七十年代初设计定型。以后经过几次改进，其型号不断扩展，从而形成了69式坦克车族。69式的研制为中国培养了一批坦克设计人才，这对中国的坦克发展有着重要意义。\n" +
                "    69式主战坦克，是在59式坦克基础上自行改进设计的中型坦克，1963年下达战技指标，1964年完成设计，1965年生产出样车，1974年设计定型。车上安装了100mm滑膛炮、426kW(580马力)发动机、双向稳定器及红外夜视夜瞄装置等。该坦克在火力和机动性以及夜间作战性能方面比59式坦克均有所提高");
        lADe02.save();

        /**
         * 79式中型坦克
         */
        LandArmyDescribe lADe03 = new LandArmyDescribe();
        lADe03.setName("79式中型坦克");
        lADe03.setImageId(R.drawable.land_tank79);
        lADe03.setBaseParameter("79式主战坦克参考数据：\n" +
                "\n" +
                "研制信息\n" +
                "研制时间: 1982年\n" +
                "底盘类型: 履带式\n" +
                "负重轮数量: 六对\n" +
                "\n" +
                "性能数据\n" +
                "乘员: 4人\n" +
                "车长: 9.22米（火炮向前）\n" +
                "车宽: 3.27米（不带裙板）\n" +
                "车高: 2.4米（至炮塔顶）\n" +
                "战斗全重: 37,500千克\n" +
                "最大速度: 50公里/小时\n" +
                "最大行程: 500公里\n" +
                "最大爬坡: 32度\n" +
                "最大侧坡: 30度\n" +
                "越壕宽: 2.7米\n" +
                "越垂墙高: 0.8米\n" +
                "涉水深: 1.4米\n" +
                "潜度深: 5米\n" +
                "\n"+
                "武器装备\n" +
                "主炮: 一门105毫米线膛炮（备弹44发）\n" +
                "高射机枪: 1挺12.7毫米高平两用机枪（备弹400发）\n" +
                "辅助机枪: 1挺7.62毫米并列机枪和1挺7.62毫米航向机枪(共备弹2250发)");
        lADe03.setHistoricalBackground("由来\n" +
                "    七十年代中后期，军工部门通过渠道获得了西方的坦克技术，并且进行老式坦克的改造。中国在获得北约制式105mm坦克炮的技术后，提升了第一代坦克的火力。59式坦克改装105mm炮后称为59-2式，69式坦克改装105mm炮后称为69-3式，即79式主战坦克。79式坦克的性能已与西方第二代坦克相当。\n" +
                "研制\n" +
                "    79式坦克是中国北方工业公司研制的主战坦克。上世纪80年代，中国引进了西方的105毫米线膛坦克炮技术。测试表明，105毫米线膛坦克炮可以击穿两辆并排摆放的59式坦克。中国为69式坦克安装了105毫米线膛炮，并引进英国马可尼公司的火控技术，在69Ⅱ式坦克的基础上改进研制成79式主战坦克。\n" +
                "    69-III式(79式)坦克于1981年改装成功初样车，1983年生产2台正式样车，随后进行了各种性能试验，如道路行驶试验、激光测距仪性能试验、实弹射击试验、电磁干扰试验和夜视视距摸底试验等。除此之外，按装甲兵的要求，69-III式坦克还进行了行程1000公里的冬、夏季环境试验。整个试验证明该坦克达到了战技术指标要求，1984年进行首批生产。同年10月1日，69-III式参加了国庆35周年大阅兵。1986年1月国家军工产品定型委员会批准设计定型，并命名为“79式中型坦克”。"
        );
        lADe03.setDetailedInstroduction("    火炮改为带热护套的105毫米线膛炮，配用弹种有穿甲弹、破甲弹和碎甲弹。其中钨合金尾翼稳定脱壳穿甲弹可在常规距离上击穿较大厚度的均质或复合装甲。身管上装有由薄铝板、硅橡胶带及卡箍组成的热护套，可减小阳光照射引起的身管弯曲，提高火炮命中率。此外，火炮还备有炮口校炮镜。\n" +
                "    79式坦克的火控系统为带数字式弹道计算机的TSFCS型简易火控系统，系统反应时间不超过10秒。这种火控系统可用于昼间或夜间短停对运动目标精确瞄准射击，在1000米距离上的首发命中率达80%以上。79式坦克的夜视器材性能有了很大改进，它用二代被动微光夜视器材\n" +
                "    取代了69式坦克的红外夜视器材，如炮长配装了微光夜视瞄准镜，车长配装了微光夜视观察镜，驾驶员配装了微光夜视仪，从而大幅提高了坦克的夜战能力。\n" +
                "    在防护方面，79式坦克仍以装甲防护为主，但加装了带滤毒罐和增压风扇的集体三防系统和自动灭火抑爆系统。集体三防系统的探测警报器探测到伽玛射线或化学毒剂时，能立即发出报警信号，并自动关闭坦克上的所有门窗，增压风扇开始工作，使车内形成超压，阻止污染空气进入车内。自动灭火抑爆系统能够在10毫秒内探测出火源，并能在60毫秒内扑灭火点，避免“二次杀伤效应”发生。\n" +
                "    79式的发动机为更加先进的12150L-7BW型柴油机，额定功率580马力，额定转速2000转/分。此外，79式坦克还装有热烟幕系统、侧裙板等。");
        lADe03.setSumUp("    79式坦克的研制成功，使中国的坦克技术前进了一大步，为后续更先进的主战坦克的研制打下了良好基础。除基本型外，79式坦克还有一种发展型，称为79-II式坦克。该坦克是在69-II主战坦克的基础上进行了4个项目的改进而成的。主要是增加了热像仪，进一步提高了夜战能力；增加了炮控系统电液复合式双向稳定器；在炮塔前部两侧焊装了烟幕弹发射器支架，炮塔周围加装了栅栏式屏蔽。79-II式坦克于1983年开始研制，1984年试制成1台样车。但该坦克最终并没有装备人民装甲兵，而是供研究之用。"
        );
        lADe03.save();



        LandArmyDescribe lADe04 = new LandArmyDescribe();
        lADe04.setName("80式中型坦克");
        lADe04.setImageId(R.drawable.land_tank80);
        lADe04.setBaseParameter("型号 80 80-1 80-Ⅱ 85-Ⅱ\n" +
                "乘员: 4人 4人 4人 4人\n" +
                "战斗全重: 38000kg 38000kg 38000kg 39500kg\n" +
                "单位功率: 14.1kW/t 14.1kW/t 14.9kW/t 14.1kW/t\n" +
                "单位压力: 78.5kW/t 14.1kW/t 14.9kW/t 14.1kW/t\n" +
                "单位压力: 78.5kPa 78.5kPa 78.5kPa 81.6kPa\n" +
                "\n"+
                "车长\n" +
                "炮向前: 9.328m 9.328m 9.336m 8.975m\n" +
                "炮向后: 8.597m 8.597m 8.605m 8.677m\n" +
                "车体长: 6.325m 6.325m 6.325m 6.460m\n" +
                "\n"+
                "车宽\n" +
                "带裙板: 3.372m 3.372m 3.372m 3.372m\n" +
                "不带裙板: 3.352m 3.352m 3.352m 3.352m\n" +
                "\n"+
                "车高\n" +
                "全高: 2.860m 2.860m 2.860m 2.790m\n" +
                "至炮塔顶: 2.290m 2.290m 2.290m 2.290m\n" +
                "\n"+
                "履带宽\n" +
                "金属: 580mm 580mm 580mm 580mm\n" +
                "橡胶: 580mm 580mm 580mm 580mm\n" +
                "\n"+
                "履带着地长: 4.064m 4.064m 4.064m 4.064m\n" +
                "履带中心距: 2.7m 2.7m 2.7m 2.7m\n" +
                "公路最大速度: 57km/h 57km/h 57km/h 57km/h\n" +
                "\n"+
                "越野平均速度\n" +
                "公路: 40km/h 40km/h 40km/h 40km/h\n" +
                "土路: 32km/h 32km/h 32km/h 32km/h\n" +
                "\n"+
                "燃料储备: 1433L 1433L 1448L 1433L\n" +
                "公路最大行程: 500km 500km 500km 500km\n" +
                "涉水深: 1.4m 1.4m 1.4m 1.4m\n" +
                "潜水深: 5m 5m 5m 5m\n" +
                "爬坡度: 60% 61% 61% 61%\n" +
                "侧倾坡度: 58% 58% 58% 58%\n" +
                "攀垂直墙高: 0.8m 0.8m 0.8m 0.8m\n" +
                "越壕宽: 2.7m 2.7m 2.7m 2.7m\n" +
                "\n"+
                "发动机\n" +
                "生产公司: 北方工业(集团)总公司\n" +
                "型号: 12150ZL 12150ZL 12150ZL(改) 12150ZL\n" +
                "标定功率: 537kW 537kW 588kW 537kW\n" +
                "标定转速: 2000r/min 2000r/min\n" +
                "\n"+
                "传动装置\n" +
                "生产公司: 北方工业(集团)总公司\n" +
                "类型: 固定轴机械式 固定轴机械式 固定轴机械式 机械行星\n" +
                "前进档/倒档数: 5/1 5/1 5/1 5/1\n" +
                "转向装置类型: 二级行星式\n" +
                "悬挂装置类型: 扭力轴和摩擦减振器复合式\n" +
                "主要武器口径/型号/类型: 105mm/83式/线膛\n" +
                "并列武器口径/型号/数量: 7.62mm/59式/1挺\n" +
                "防空武器口径/型号/数量: 12.7mm/59式/1挺\n" +
                "烟幕弹发射器口径/总数量: 76mm/2×4具 76mm/2×4具 76mm/2×4具 76mm/2×6具\n" +
                "\n"+
                "弹药基数\n" +
                "炮弹: 44发 48发 44发 48发\n" +
                "机枪弹: 500发 500发 500发 500发\n" +
                "机枪弹: 2250发 2250发 2250发 2250发\n" +
                "穿甲弹初速: 1455m/s 1455m/s 1455m/s 1510m/s\n" +
                "射速: 7发/min 7发/min 7发/min 7发/min\n" +
                "炮塔驱动方式: 电动/手动\n" +
                "炮塔旋转范围: 360° 360° 360° 360°\n" +
                "车长超越控制: 超越调炮和指示目标\n" +
                "火炮俯仰范围: -5°～+18° -5°～+18° -5°～+18° -5°～+18°\n" +
                "炮塔最大回转度: 20°/s 20°/s 20°/s 20°/s\n" +
                "火炮最大俯仰速度: 6°/s 6°/s 6°/s 6°/s\n" +
                "\n"+
                "火炮稳定器\n" +
                "水平向: 全电复合控制\n" +
                "高低向: 电液式 电液式 电液式 电液式\n" +
                "火控系统类型: 光点注入式 潜望微扰动式 光点光环式 稳像式\n" +
                "测中仪类型: 激光 激光 激光 激光\n" +
                "弹道计算机类型: 数字式 数字式 数字式 数字式\n" +
                "装甲结构类型: 均质装甲、可披挂复合装甲\n" +
                "三防装置: 个体防护 集体防护 集体防护 集体防护\n" +
                "灭火抑爆系统: 有 有 有 有\n" +
                "蓄电池数量/电压/容量/型号: 4个/24V/180Ah/6-TKA-18"
        );
        lADe04.setHistoricalBackground("    尽管69式改进型坦克的性能有了大幅度提高，但总体战技水平仍属第一代坦克。为提高陆军主战装备的水平，发展具有中国独立知识产权的新一代主战坦克，从1978年开始，北方某大型坦克制造厂便开始研制国产新型主战坦克。此举受到国家兵器工业主管部门的大力支持和军方的高度重视，新一代主战坦克的研制计划也于1981年正式列入国家计划，产品代号为WZ122。坦克制造厂充分利用研制59、69、79式等坦克时积累的丰富经验和成熟技术，在较短的时间内就顺利完成了国产二代主战坦克研制工作。1988年2月4日，国务院、中央军委常规军工产品定型委员会正式批准该坦克设计定型，并命名为ZTZ80式主战坦克。新型坦克与69式坦克相比，在总体性能、火力、火控和机动性上有较大的提高，防护性和使用维修性能也有所改善，主要战术技术性能已接近或赶上20世纪70年代末80年代初的世界先进水平。它的研制成功，标志着国产坦克的发展进入了一个新的阶段，并成为我国坦克研发史上的一个里程碑\n" +
                "    80式主战坦克（代号：ZTZ80，英文：Type 80 MBT），是由中国北方工业(集团)总公司（ China North Industries Group）研制的一型主战坦克。\n" +
                "    80式主战坦克是中国继59式、69式坦克以后的第二代新型主战坦克，其火力、机动、防护性能比第一代坦克有大幅度提高。\n" +
                "    该坦克的主要特点是采用涡轮增压大功率发动机、新型105mm线膛炮、光点注入式火控系统、微光夜视、摩擦式减振器、不等刚度扭杆悬挂、大行程小直径负重轮及披挂式复合装甲等。\n" +
                "    该坦克从1974年着手新部件的研制，1980年开始整车研制，1981～1987年共研制样车12辆，累计行驶里程近10万公里，其中包括国家定型试验累计5万公里以上，经历了严寒、湿热、高原、沙漠等各种环境条件下的严格考核。试验证明该坦克具有强大的火力、灵活的机动性和坚固的防护力，完全能够适应现代战争的使用要求。");
        lADe04.setDetailedInstroduction("    该坦克在总体布置上仍然采用了传统的布置形式，坦克前部为驾驶舱，中部为战斗舱，后部为动力传动舱。\n" +
                "    驾驶舱位于车辆的左前侧，驾驶员盲区较小，便于观察。\n" +
                "    在驾驶舱内安装有供驾驶员驾驶车辆用的操纵装置、观察装置、检测装置、指示装置以及驾驶椅。\n" +
                "    操纵装置有油门操纵装置、机油泵起动按钮、起动电机起动按钮、空气瓶开关、燃油系统放气开关、手摇柴油泵等。这些装置及开关根据人机工程要求得到合理的布局，使得操作方便、舒适。\n" +
                "    观察装置在驾驶员的前方，布置有观察镜。在气候合适的白天行军或训练时，可以打开驾驶窗盖将驾驶椅调到较高位置上开窗驾驶。当有风沙或寒冷阴雨时，可把档风罩装上。当投入战斗需关窗驾驶时，白天可利用安装在驾驶员前部的2个84式坦克观察镜观察，夜间可更换为微光驾驶仪。\n" +
                "    检测装置有发动机油温表、水温表、油压表、排气温度表、液压油油压表、电流表、电压表、摩托小时计、时钟、航向仪、发动机转速表和里程表等。\n" +
                "    指示装置有炮位指示灯、空气滤清器阻力指示器、油量指示器、防原子自动报警剂量仪等。\n" +
                "    驾驶椅为前后、高低有级可调式，靠背也可根据驾驶员的需要前后调节，这样可满足开窗、闭窗以及不同身材驾驶员的需要。\n" +
                "    除上述装置外，驾驶舱内还放置有三防保护面具、饮水壶、电路保护装置等。\n" +
                "    在驾驶舱右侧安装有前组油箱、弹架油箱、蓄电池室及弹药等。\n" +
                "    战斗舱位于坦克的中部，它包括了车体中段和炮塔体构成的全部空间。在战斗舱内主要安装有武器系统(包括主要武器、弹药、火控系统、辅助武器)、通信设备及灭火抑爆系统等。\n" +
                "    车工位于炮塔左侧可360°旋转的指挥塔下方，炮长位于车长前下方，装填手位于炮塔的右侧。\n" +
                "    动力传动舱位于坦克后部，舱内主要安装有推进系统，主要部件有发动机、弹性联轴节、传动箱、主离合器、变速箱、行星转向机、制动器及侧传动。这些部件均布置在动力传动舱前部和下部，传动装置上面是动力装置的冷却系统。\n" +
                "    各大部件是分别安装后通过联接装置构成一体的，这种组装形式有利于维修保养。一般情况下通过可掀起的油、水散热器，乘员可以接近各大部件，以便进行检查和维修。为了更换部件，可将动力传动舱上顶甲板拆下。\n" +
                "    动力装置进气系统中的空气滤清器位于发动机榆出端的右侧翼子板上。常温或高温下通过顶盖上的时气口进气，天气寒冷时，可以通过动力舱内进气。只需打开空气滤清器上方顶盖即可方便地进行维修保养。");
        lADe04.setSumUp("    80式主战坦克是中国继59式、69式坦克以后的第二代新型主战坦克，其火力、机动、防护性能比第一代坦克有大幅度提高。该坦克的主要特点是采用涡轮增压大功率发动机、新型105mm线膛炮、光点注入式火控系统、微光夜视、摩擦式减振器、不等刚度扭杆悬挂、大行程小直径负重轮及披挂式复合装甲等。\n"+
                "    80式主战坦克研制成功后，虽然没有装备部队，但它的“兄弟姐妹”却相继成为中国陆军装甲机械化部队的骨干装备，使陆军装甲突击能力提高到了一个新的水平。\n" +
                "    在80式坦克研制成功的基础上，工厂再接再厉，乘势扩大战果，在很短的时间内就研制出80-Ⅰ式主战坦克(WZ-122A)，设计定型时命名为ZTZ88式主战坦克（在其基础上又相继发展了88A/B两款主战坦克)，装备陆军装甲兵部队。\n" +
                "    同时，根据外贸的需要，工厂又相继研制了80-Ⅱ式主战坦克(BW122)、85-Ⅱ式主战坦克(WZ1227F2)和85-ⅡAP式主战坦克（WZ1228）等，受到国外用户的高度评价，为扩大中国坦克制造业的影响，开拓军品外贸市场立下了汗马功劳。"
        );
        lADe04.save();

        LandArmyDescribe lADe05 = new LandArmyDescribe();
        lADe05.setName("85式主战坦克");
        lADe05.setImageId(R.drawable.land_tank85);
        lADe05.setBaseParameter("战斗全重: 41吨\n" +
                "乘员: 3人\n" +
                "长（炮向前）: 10.28米\n" +
                "宽（含侧裙板）: 3.45米\n" +
                "高（至炮塔顶）: 2.30米\n" +
                "主炮口径: 125毫米\n" +
                "最大容弹量: 40发\n" +
                "最大仰角: +14度/－6度\n" +
                "最大俯角: －4.5度/－0.5度\n" +
                "火炮: 83式125毫米48倍径滑膛炮\n" +
                "机枪: 85式12.7毫米高射机枪一挺\n" +
                "86式7.62毫米机枪一挺\n" +
                "最大输出功率: 730马力\n" +
                "最大公路速度: 57.25千米/小时\n" +
                "最大爬坡度: 40度\n" +
                "越壕宽: 2.7米\n" +
                "过垂直墙高: 0.8米\n" +
                "涉水深: 1.4米\n" +
                "通信电台: 889B型\n" +
                "通信距离: 20-25千米\n" +
                "三防: 有 热烟幕: 有 烟幕弹: 有");
        lADe05.setHistoricalBackground("    85-IIM式主战坦克是中国北方工业公司最新发展的一种新型主战坦克。它火力强大，火控系统先进，机动\n" +
                "    性高，装甲防护坚固，能适应现代条件下的战斗该型坦克装有先进的83式125mm48倍径滑膛炮，可发射尾翼稳定脱壳穿甲弹、破甲弹和榴弹三种不同类型的炮弹。炮管上装有轻质合金热护套。坦克上装有自动装弹机，可自动选择弹种，完成输弹、装填发射等一系列动作，以提高装弹速度。坦克的火控系统为稳像式，包括激光测距机、控制箱、弹道计算机、传感器和双向稳定器等，这种先进的火控系统使坦克具备了在行进间射击运动目标的能力，并具有较高的首发命中率。此外，该坦克还装有性能先进的像增强器观察瞄准仪，具有良好的夜战能力。\n" +
                "    坦克全重41吨。坦克的动力装置为水冷式涡轮整压V-12柴油发动机，功率730马力，具有较高的功率/重量比（18.5马力/吨），能在高原、沙漠、寒冷地去战斗，最大速度57.25千米/小时。悬挂系统采用扭杆式悬挂并辅以高性能的减震器，负重轮为6对，履带为可挂胶的高强度金属履带，这些都增加了坦克的可靠性、平稳性、舒适性和越野能力。坦克还装有三防、浮渡、潜渡、自动灭火抑爆系统和设备。坦克操作和乘员训练简便易学。优化设计的装甲防护、低矮合理的外型、大口径的火炮和性能优良的推进系统使该坦克具有理想的防护性、火力性和机动性。"
        );
        lADe05.setDetailedInstroduction("最新型号\n" +
                "    85-III式主战坦克（外贸） 是85式车族的最新型号。装有先进的125毫米口径滑膛炮，配用尾翼稳定脱壳穿甲弹、破甲弹和榴弹，炮管上装有轻质合金热护套。坦克上装有性能可靠的自动装弹机，可自动选择弹种，完成输弹、装填、发射一系列动作，以提高装弹速度。坦克的火控系统为稳像式，具有行进间射击运动目标的能力，并具有较高的首发命中率。另外，还装有性能先进的像增强器观瞄仪，具有良好的夜战能力。坦克战斗全重41吨。设计过程中，每一辆坦克的防护/重量比与坦克的全重都采用了优化设计，因此坦克具有较高的防护力。动力装置为730马力的水冷式涡轮增压V-12柴油发动机，坦克最大速度为57.25公里/小时，能在高原、沙漠、寒冷地区战斗。悬挂系统采用扭杆式并辅以高性能减震器，负重轮为6对，履带为可挂胶的高强度金属履带。坦克还装有三防、浮渡、潜渡、自动灭火抑爆系统和设备。电台为889B型，通信距离为20～25公里。\n" +
                "动力装置\n" +
                "    国产85-III型主战坦克安装了新型动力装置，战斗全重42.5吨，发动机功率735千瓦（1000马力）.其单位功率已由国产80式坦克的14.1千瓦/吨提高到17.3千瓦/吨，国产85-III型主战坦克的这一指标已接近德国的\"豹-2\"坦克（20千瓦/吨）和美国的M1A1坦克（19.6千瓦/吨），并且比英国的\"挑战者\"(14.4千瓦/吨）和俄罗斯的T-90(14.1千瓦/吨要高.其公路最大速度大65公里/小时。\n" +
                "    国产85-III型主战坦克的传动部分也做了较大改进，采用液压控制和行星齿轮箱，使*作能力进一步改善.驾驶员可根据不同需要选用自动控制，半自动控制或人工控制3种方式*作.国产85-III型主战坦克采用整装式动力装置，便于维修.在战场上，可以在40分钟内拆装完毕。\n" +
                "武器装备\n" +
                "    国产85-III型主战坦克的主要武器为一门125毫米滑膛炮，可发射尾翼稳定脱壳穿甲弹，聚能装药破甲弹和杀伤爆破榴弹.穿甲弹的初速为1730米/秒，发射速度8发/分.由于采用自动装弹机，乘员仅有3人，弹药携带量由85坦克的40发增加到42发.该坦克的辅助武器为1挺7.62毫米同轴机枪和1挺12.7毫米高射机枪。\n" +
                "    国产85-III型主战坦克采用稳像式火控系统，这种火控系统使坦克具备了在行进间射击运动目标的能力，并具有较高的首发命中率，而且反映时间短.此外，采用适应夜战的第二代激光夜视仪，使坦克的夜战能力得以提高。\n" +
                "    国产85-III型主战坦克外形低矮，高度只有2200毫米，比德国的 豹2 (2480毫米），美国的M1A1(2885毫米),日本的90式（2300毫米）等坦克的车身都要低. 炮塔前部和车体前部可挂复合装甲块.该坦克装有GPS全球定位系统.并有三防和灭火抑报爆装置，可使坦克在被击中后的60毫秒内扑灭车内的火焰。\n" +
                "识别特征\n" +
                "    前上装甲明显倾斜，炮塔居中，凸起的动力舱在车体后部。125mm滑膛炮在炮身中部装有抽气系统。\n" +
                "    炮塔正面倾斜，两侧垂直。炮塔两侧中部各装有6具烟幕弹发射器。炮塔后部储物筐篮。炮塔顶部右侧有一挺12.7mm机枪。\n" +
                "    每侧有6个带悬挂的负重轮，诱导轮前置，主动轮后置，有托带轮。行动装置上部装有裙板，裙板下部呈波浪形。\n" +
                "    现状：生产中，装备中国和巴基斯坦。\n" +
                "    制造商：中国国家兵工厂"
        );
        lADe05.setSumUp("    85型主战坦克（外贸）是北方工业公司以80-Ⅱ式主战坦克为基础改进而成的推出的一种新型主战坦克。它承袭了80式主战坦克的优长，在防护能力，机动性能和火控系统方面都有长足进步，更加适于现代战争条件下的作战要求。");
        lADe05.save();

        LandArmyDescribe lADe06 = new LandArmyDescribe();
        lADe06.setName("90式主战坦克");
        lADe06.setImageId(R.drawable.land_tank90);
        lADe06.setBaseParameter("参考数据\n" +
                "乘员: 3\n" +
                "长度: 10.07米\n" +
                "宽度: 3.50米\n" +
                "高度: 2.40米\n" +
                "重量: 47吨\n" +
                "发动机: 6TD-2-1200引擎\n" +
                "功率: 1,200匹（895千瓦）\n" +
                "马力重量比: 25匹/吨\n" +
                "悬挂系统: 扭力杆\n" +
                "最大速: 62.5公里/小时\n" +
                "最大行程: 400公里\n" +
                "\n"+
                "装甲及武器装备\n" +
                "装甲: 600毫米均质装甲（RHA）\n" +
                "主要武器: 125毫米滑膛炮\n" +
                "\n"+
                "辅助武器\n" +
                "12.7毫米车顶机枪\n" +
                "7.62毫米同轴机枪"
        );
        lADe06.setHistoricalBackground("    90式有一门125毫米的滑膛炮与俄罗斯2A46的自动装弹机，使用1200马力的柴油发动机，该坦克比中国之前的主战坦克都要重得多，这款坦克标志着中国的坦克设计理念出现了转变。\n" +
                "    90式并非一种全新设计，大概45%的零件来自现有的设计，当中10%来自59式，15%来自69式，20%来自85/88C式，剩余的55%是新零件。与之前的型号相比，这款坦克的火控系统有了改进，并提高了防护能力，之后的发展型号更升级到了爆炸反应装甲。90式是\n" +
                "    中国第一种使用模块化装甲的坦克，装甲中损坏的部分可以单独被拆下替换。\n" +
                "    在1994年-1999年间，中国共研制出4辆样车，供巴基斯坦军方测试。");
        lADe06.setDetailedInstroduction("    90-II - 即最初的原型，采用一台1200匹的珀金斯（Perkins）CV12-1200引擎和数字火控系统。没有量产。\n" +
                "    90-IIA - 为巴基斯坦设计的型号，原定采法国制1500马力V系列柴油引擎，但因为美印战略关系压力下此引擎无法获得，故没有量产。\n" +
                "    90-IIM - 90-IIA的后续改进，与巴基斯坦合作开发，采用乌克兰制1200匹6TD柴油引擎。中国称为MBT-2000用于出口，巴基斯坦特许生产的名为哈立德主战坦克。\n" +
                "    90-III - 2004年曝光的最新改型，加装类似99式的契形双反装甲和新射控系统。\n" +
                "    在1997年3月的防务展上曾出现一台90-II用的是英国挑战者主战坦克使用的V12十二缸1200hp发动机。");
        lADe06.setSumUp("    90式主战坦克（Type 90-II Main Battle Tank）也被称作90-II式（区别于日本的90式），是由中国北方工业以88式系列的后续改良型号，最初名为85-IIM，1990年正式定型，是中国的第一种第三代坦克，但没有被中国人民解放军装备，主要原因是其并未达到预先的设计要求，性能也不足以于1990年代的西方坦克相匹敌，但是90式对于中国之后大规模装备的96式和99式设计都产生了影响。\n" +
                "    该型战车的后续发展型为MBT-2000并专用于对外出口，现为巴基斯坦和孟加拉的主战坦克之一，巴基斯坦特许生产的名为哈立德主战坦克。");
        lADe06.save();

        LandArmyDescribe lADe07 = new LandArmyDescribe();
        lADe07.setName("96式主战坦克");
        lADe07.setImageId(R.drawable.land_tank96);
        lADe07.setBaseParameter("战斗全重：48吨\n" +
                "车长：10.65米\n" +
                "车宽：3.3米\n" +
                "车高：2.3米\n" +
                "乘员：3人\n" +
                "火炮与弹药：125毫米滑膛炮，可发射尾翼稳定脱壳穿甲弹、破甲弹和榴弹三种不同类型 的炮弹，装有1部机电一体化控制的自动装填机。 列装了激光制导炮射导弹系统，可提高远距离攻击和反直升机能力。\n" +
                "并列机枪：7.62毫米\n" +
                "高射机枪：12.7毫米\n" +
                "\n" +
                "弹药基数\n" +
                "炮弹：41发\n" +
                "7.62毫米弹：2250发\n" +
                "12.7毫米弹：500发\n" +
                "\n" +
                "发动机：12/150ZL型水冷废气涡轮增压柴油机 800马力\n" +
                "最大速度：45公里/小时\n" +
                "最大行程：500公里\n" +
                "最大爬坡度：31°\n" +
                "火控系统：JSFCS- 212火控系统：激光测距仪、弹道计算机、炮手稳定式瞄准镜、 火炮双向稳定以及控制仪表和各种传感器。\n" +
                "防护系统：焊接式炮塔，两侧各装6具84式76毫米电动烟幕弹发射器。车体外表喷有可防可见光、近红外、远红外及毫米波探测的宽频谱迷彩涂层。炮塔上装有JD3型车载红外干扰系统。\n" +
                "通信电台：889B型 距离： 22～30千米");
        lADe07.setHistoricalBackground("    中国人民解放军1996式主战坦克是中国自行研制的新型主战坦克。1999年该型坦克列装，并参加国庆50周年大阅兵，向全世界展示了我军的军威；在2000年的“砺剑2000”全军科技大练兵中崭露头角，多次火力施射均直接精确命中目标，表现出了卓越的战斗性能。");
        lADe07.setDetailedInstroduction("    从外观上看，96式坦克全长10.65米，宽3.3米，高2.3米，采用方形焊接炮塔取代传统的苏式半卵形铸造炮塔。炮塔两侧各有6具烟幕发射器：内侧4具，外侧2具。车体两侧有6对直径为670毫米的双轮缘挂胶负重轮和3对挂胶托带轮，在炮塔尾部另有全套潜渡装置，在车体尾部有2个200升附加油桶。\n" +
                "    96式坦克是90式系列中最具代表性的产品，在新一代主战坦克大量装备之前是解放军的主战装备。96坦克是中国坦克发展的一次飞跃，在一种坦克上采用了自动装弹机、大口径火炮、下反稳像式火控系统、模块复合装甲和外挂装甲等多种先进技术。在其外型尺寸、火炮与85-ⅡM基本相同，坦克全长10.65米，宽3.3米，高2.3米，战斗全重约41吨，乘员3人。\n" +
                "    96式采用本国自行生产的125毫米/48倍口径滑膛炮，装有俄国设计的自动装弹机。通过引进自动装弹机去减少乘员到三名，更多的弹药可供应用于高发射速度。坦克能携带42发弹药，他们中的22发在自动装弹机的圆盘传送带中储存，而且主炮能以6~8发/分钟的射速射击。\n" +
                "    坦克也携带俄国9M119 Refleks（北约代号: AT-11“狙击兵”）从125毫米主炮发射的反坦克导弹系统。导弹的射程是100米到4,000米。系统预定去交战配备有爆炸反应装甲（ERA）的坦克和低飞空中目标，像是直升飞机，在射程达到5公里。中国从1990年后期在国内许可之下已经生产9M119导弹。\n" +
                "    火炮俯仰角为-4°～12°，其身管上带有五段多层轻质合金结构的气隙式热护套和低压引射式炮膛抽烟装置。在炮口上端装有射瞄基准装置，身管具备可由防盾口向前抽出的能力，这对战时抢修具有重要意义。该炮炮钢采用电渣重熔冶炼技术，身管采用液压自紧工艺制造，内膛表面经镀铬硬化处理后，大大提高了炮管的抗疲劳强度、磨损寿命和防腐蚀能力，战技性能具有世界一流水平。从外形看，该炮与俄式2A46M型火炮非常相似。其配备的弹种包括：钨合金尾翼稳定脱壳穿甲弹、尾翼破甲弹和多用途杀伤榴弹，其药筒均为半可燃式，采用分装式定角自动装填。分装式药简和弹丸上下叠放于弹匣内，弹匣呈放射状平放在可相对炮塔转动的弹架上，弹药基数为41发。96式坦克采用的是经过改进的第二代新型尾翼稳定脱壳穿甲弹。该尾翼稳定脱壳穿甲弹的威力既优于俄军现役T-72/80系列坦克所用的BM-15、BM-17、BM-32、BM-42型弹，也优于美军的M829型贫铀穿甲弹，接近德军外贸的DM43穿甲弹。另外还可使用我国自行研制的系列贫铀穿甲弹。为提高96型坦克的远距离攻击和反直升机能力，96式主战坦克列装了国产化的激光驾束制导炮射导弹系统，使得96的火力打击纵深更加宽阔。\n" +
                "    96式主战坦克装有一部机电一体化控制的性能可靠的自动装弹机，可自动或降级使用人工装填，送弹方式为分装式。该系统有故障自检功能，并能自动选择弹种，完成输弹、装弹、发射等一系列动作，战斗射速可达8发/分。其自动装弹系统由旋转输弹机(旋转弹舱)、弹盒提升机、推弹机、火炮电机闭锁器、系统配电盒和操纵台等诸元组成。旋转输弹机安装在炮塔吊篮底板下方，在其内可装弹22发，击发后的药筒底壳由抛壳机抛出车外。旋转输弹机内的弹药用完后，需人工往里补弹。但此类苏式自动装弹机在坦克中弹后容易将炮塔内弹药诱暴。96式主战坦克的辅助武器有：安装在车长指挥塔上的一挺12.7毫米高平两用机枪，弹药基数为500发；一挺并列机枪，弹药基数2250发，该机枪能与主炮随动并同轴共用一个射瞄系统。\n" +
                "    火控系统在火控系统上，96式主战坦克采用的是下反稳像式火控系统，与88B式样坦克的火控系统基本相同，属指挥仪型数字式坦克火控系统，并同时具有稳像式火控和自动装表简易火控两种工作状态。并设有允许射击门，先进的火控系统具备了车长超越炮长调炮和射击功能，使坦克无论在昼夜均具有行进间射击运动目标的能力，在2000米距离上对运动目标具有较高的命中率，坦克从搜索、发现、跟踪瞄准到射击目标的反应时间小于6秒。96型主战坦克的夜视器材采用的是第二代像增强式观瞄仪，由于中国热成像观瞄仪已投入批量生产，估计在后期装备部队的96型主战坦克上，装备炮长热成像观瞄仪的可能性是相当大的。射击精度的获得由一套ISFCS-212图像-稳定火控系统使用激光测距仪输入。除此之外，坦克可能配备有全球定位系统和红外抑制/干扰系统。"
        );
        lADe07.setSumUp("    88C型坦克又称96式坦克，是我国自行研制的“准三代”主战坦克。从外观上看，88C型坦克炮塔两侧各有6具烟幕发射器\uE5CC内侧4具，外侧2具，在炮塔尾部另有全套潜渡装置，在车体尾部有2个200升附加油桶。该坦克乘员3人，战斗全重约41.5吨，使用1000马力V型水冷涡轮增压柴油机，最高公路时速57千米，最大公路行程450千米。与88B型使用的105毫米线膛炮不同，88C型坦克的主战兵器是一门48倍口径125毫米滑膛炮，身管上带有五段多层轻质合金结构的气隙式热护套和低压引射式炮膛抽烟装置。88C型坦克安装了性能可靠的自动装弹机，战斗射速为8发/分钟。其弹药基数为40发，除尾翼破甲弹和多用途杀伤榴弹外，还可发射新型钨合金尾翼稳定脱壳穿甲弹。88C型坦克还安装了国产激光制导炮弹发射系统。辅助武器为一挺12.7毫米高平两用机枪，弹药基数500发；一挺并列机枪，弹药基数2250发。88C型主战坦克采用了下反稳像式火控系统和第二代像增强式观瞄仪。在紧急情况下，车长可以超越炮手进行调炮和射击，大大缩短了坦克的反应时间。该坦克的车体由国产新型装甲钢板焊接而成，正面和顶部采用新型复合装甲，两侧挂有8毫米可拆卸式多层夹布橡胶屏蔽裙板。必要时还可在车首和炮塔上披挂附加装甲或安装反应装甲来进一步提高防护能力。88C型主战坦克的车体外表喷有防可见光、近红外、远红外及毫米波探测的宽频谱迷彩涂层，具有一定的低探测伪装功能。总体来看，88C型主战坦克已经摆脱了传统苏制59式设计的影子，从火力、火控系统、夜战能力和防护性能等各项指标分析，都毫不逊色于其他国家的现役低配坦克。");
        lADe07.save();

        LandArmyDescribe lADe08 = new LandArmyDescribe();
        lADe08.setName("98式主战坦克");
        lADe08.setImageId(R.drawable.land_tank98);
        lADe08.setBaseParameter("乘员：3人\n" +
                "战斗全重：48吨\n" +
                "车长：11米\n" +
                "车宽：3.4米\n" +
                "车高：2米\n" +
                "火炮：125毫米滑膛炮，可发射尾翼稳定脱壳穿甲弹、破甲弹和榴弹三种不同类型的炮弹，列装了激光制导炮射导弹系统。\n" +
                "并列机枪：7.62毫米\n" +
                "高射机枪：12.7毫米\n" +
                "弹药基数：炮弹：40发\n" +
                "7.62毫米弹：3000发\n" +
                "12.7毫米弹：500发\n" +
                "发动机：1台涡轮增压柴油机。\n" +
                "发动机功率：1200马力\n" +
                "最大速度：60公里/小时\n" +
                "最大行程：400公里");
        lADe08.setHistoricalBackground("    1977年，军方首次向军委科技装备委员会呈报了第三代主战坦克战术、技术指标要求，后由于在论证过程中出现了来两种不同的设计思想而产生了意见分歧，导致了项目论证工作的暂时中断。1984年重新召开了有军方和研制部门共同参加的三代坦克战术、技术指标补充论证会，并任命祝榆生为总设计师。1986年，该项目由总参和国防科工委联合呈报国务院、中央军委；1986年，国务院、中央军委正式给予批示：“三代坦克是解放军装甲兵2000年后的主要装备”。在国家“七-五”计划中，三代坦克被列入武器重点研制项目，“八-五”期间被军队列入四大重点装备项目。\n" +
                "    90年代前期，工业部门生产了数辆样车。经交有关部门检测，三代坦克在火力、火控装甲防护以及一些高技术的应用上达到或超过了设计指标，但在某些系统的可靠性上存在技术问题亟待解决，而无法达到军方要求，故定型时间一再推延。由于三代坦克被指定为“9910工程”的重点车型，时间任务紧迫；在上级部门领导的再三关怀下1998年三代坦克通过了某种定型，被命名为ZTZ—98（也称作WZ—123工程）式主战坦克，并小批量生产参加“9910工程”。与此同时，在98的基础上加紧研制98改型主战坦克，并争取于21世纪初批量装备部队。\n" +
                "    98坦克研制之初，是以全面赶超T—72为目标的。随着时间的渐进和假想敌的更改，98的性能指标则修改为全面赶超M1A1为目标。后经检测证实98在火力和防护性能上确实超出M1A1甚至M1A2许多，尤其是在一些高技术的实用化方面，但在某些性能上略逊一筹则也是不争的事实。不过值得安慰的是，98的改型进展顺利，技术难关业已攻破。以后装备部队的98改将以崭新的面貌出现在国人面前。");
        lADe08.setDetailedInstroduction("主要特点\n" +
                "    重量轻、装甲厚，具有多种自我伪装能力和自动灭火装置，战场生存能力强。\n" +
                "    具有计算机稳像式火控系统、自动装弹系统、导航定位系统和先进的夜视能力，穿甲能力强。\n" +
                "    发动机功率大，可使用汽油、柴油、煤油等多种燃料，并具有先进的通讯系统。\n" +
                "    仔细端量首次亮相的国产新型主战坦克，你会发现许多新颖独特之处。正面看去，车体前部的V型防浪板和俄罗斯T72坦克十分相似，然而，如果你再从侧面观看，你就会发现国产新型坦克负重轮的排列方式同T72完全不同。和M1和豹Ⅱ等西方主战坦克相比，国产新型坦克外形更加低矮，车体两侧共有六对负重轮，而西方主战坦克大多是七对负重轮。在同等防护条件下，外形矮小有利于减小坦克的被弹面，提高战场生存能力。\n" +
                "火炮射程穿甲一流\n" +
                "    现代主战坦克火力的强弱，取决于火炮的射程、穿甲能力，火控系统的性能和夜视夜瞄能力。我国的第二代主战坦克已经采用了配有自动装弹机的125毫米滑膛炮，无论是射程、射速还是穿甲能力都已达到世界一流水平。国产新型主战坦克在炮塔左上方安装有一组类似法国“勒克莱尔”坦克的组合式光电系统，此类光电系统包含有红外热成像装置和激光测距装置，表明我国主战坦克的夜视夜瞄技术有了突破性的进展。配合第二代国产坦克已经使用的计算机稳像式火控系统，新一代国产主战坦克的火力已经足以与国外名车一较高低。\n" +
                "光电对抗生存力强\n" +
                "    细看国产新型坦克，你还会在炮塔的右上方发现一个奇特的小装置，那是一部坦克车载光电对抗装置。随着精确制导反坦克武器的广泛使用，单纯依靠增加装甲厚度等被动防护手段，已不足以保证坦克在战场上的生存。九十年代以来，国外开始研制坦克车载光电对抗系统。这类系统主要用来对抗敌方坦克炮的激光测距机和反坦克导弹的红外制导系统，它可以针对敌方发出的激光克和红外制道信号，向坦克乘员及时发出警告，并自动控制对抗装置加以迷茫。车载光电对抗系统的问世，使坦克由传统的被动防护发展到主动对抗。\n"
        );
        lADe08.setSumUp("    98式主战坦克是中国第三代主战坦克，综合性能达到世界先进水平。该坦克上世纪80年代研发，因种种原因试车几经延迟，1999年10月1日阅兵式上正式对外公开。");
        lADe08.save();

        LandArmyDescribe lADe09 = new LandArmyDescribe();
        lADe09.setName("99式主战坦克");
        lADe09.setImageId(R.drawable.land_tank99);
        lADe09.setBaseParameter("技术数据\n" +
                "\n" +
                "乘员: 3人（车长、炮手、驾驶员）\n" +
                "车宽: 3.5米\n" +
                "车长: 7.3 (不含炮管) /11 (含炮管 宽3.4高2 至车顶)米\n" +
                "车高: 2.37米\n" +
                "重量: 51-58吨\n" +
                "发动机: 1×150HB或柴油机/1200 （99式/99A）\n" +
                "1×1500马力新型柴油机（99A2）\n" +
                "马力重量比: 27-28匹/吨\n" +
                "悬挂系统: 扭杆悬挂加叶轮式液压减震器\n" +
                "最大速度: 65 （99式）/ 70以上（99A）\n" +
                "最大行程: 450公里 \n" +
                "\n" +
                "装甲及武器装备\n" +
                "装甲: 陶瓷复合装甲\n" +
                "双防反应装甲\n" +
                "主要武器: 1×ZPT-98 125毫米滑膛炮\n" +
                "\n" +
                "辅助武器\n" +
                "1×85式12.7mm防空机枪（原型车）\n" +
                "1×02式14.5mm防空机枪（量产型）\n" +
                "1×59式 7.62mm同轴机枪\n" +
                "10×94式烟幕弹发射器");
        lADe09.setHistoricalBackground("研制背景\n" +
                "    二十世纪八十年代以来，世界各国装备的主战坦克大部分已经进入了战后第三代主战坦克。豹2、M1A2等西方主战坦克的火力性能、机动性能和防护性能在很大程度上已经远远超过了苏制坦克。\n" +
                "    中越战争时，解放军仍大量装备第一代的59式坦克，在战时59式主战坦克暴露出了大量问题，中国坦克发展迫切需要追上世界各国。二十世纪八十年代解放军研制并装备的第二代主战坦克80式、85式采用了西方坦克的技术，与解放军长期使用苏式装备不同，整体性能接近战后第二代主战坦克的水平。然而仍然存在着防护，动力，电子系统上的巨大差距。但由于定型时间晚，那时前苏联和西方发达国家已经大规模装备T-80、M1A2和豹2等第三代主战坦克，所以80系列主战坦克仅少量装备部队。\n" +
                "    为了尽快赶上世界各国第三代主战坦克的步伐，中国加紧了第三代主战坦克的研制。而对于三代坦克是使用西方坦克设计还是苏式传统风格，内部产生了讨论。由于中国已经获得了苏联T-72主战坦克的技术，辅以某些西方更先进的坦克技术（比如来自豹2坦克的部分技术），决定以苏式设计为基础开始研制第三代主战坦克，1989年开始研发，项目工程代号WZ-123。\n" +
                "研制过程\n" +
                "    1989年春，解放军总参装甲兵部与中国北方工业公司签署第三代主战坦克的第一阶段研发合约。在1990年初，位于内蒙古包头的617厂推出首辆WZ-123第三代坦克初期原型车，随即展开工程定型测试。经过充分验证后，第三代坦克论证与分析组在1991年将第三代坦克的战技指标由40多项增加到70多项，整个研发目标遂日益明确。\n" +
                "    1992年，617厂进一步推出4辆第三代坦克原型车。1993年，相关研发部门召开“第三代坦克炮塔正面防护三步指标专案”技术研讨会，决定将炮塔正面装甲防护能力从二步指标的600毫米RHA增至700毫米，以适应未来日益严苛的战场考验。\n" +
                "    1994年，解放军总参兵种部和兵器总公司先后举行两次“第三代坦克火控系统研发方案评审会”。在1994年8月，两辆第三代坦克原型车于南方测试场地进行湿热环境适应性验证，测试中两辆原型车完成16个测试项目，总共行驶了3800公里，并发射大量各型炮弹；随后在9月，两辆原型车运至北京槐树岭地区进行可靠性与渡河测试。在1995至1996年，3辆原型车于黑龙江塔河县北方试验场进行寒带地区操作测试。[1] \n" +
                "    1996年初，兵种部第三代坦克型号办公室在包头召开设计定型协调会；同年5月，617厂展开第三代坦克正式原型车的总装工作；同年12月3日，研发单位在解放军装甲兵装备技术研究所试验场隆重地将第三代坦克研发计划移交给军方实验部队。至此，99式主战坦克正式定型。");
        lADe09.setDetailedInstroduction("车体设计\n" +
                "    99式的原始设计参考了T-72，其底盘酷似一辆放大的T-72，换装一座新型焊接炮塔，这是85-IIM以来中国新型坦克惯用的炮塔构型。与先前85/90式坦克相较，99式坦克外观最容易辨认之处，就是车头的V字形档弹板，此种设计先前见于俄罗斯T-72坦克，主要用于防止弹片沿着车头击中炮塔环。\n" +
                "    驾驶席设置于车头中央，驾驶舱盖为单片式，舱盖设有三具潜望镜，中央的一具可换成双目星光夜视镜，夜间有效使用距离约200米。炮塔战斗室内有两名乘员，车长位于炮身右侧，顶上的车长指挥塔舱盖四周设有5个潜望镜，炮手舱盖沿袭\n" +
                "    俄式的向前开启设计，指挥塔前方设有车长全周界瞄准仪。99式的炮塔战斗室空间比以往中国坦克更大，预留了安装更大口径坦克炮的空间。炮手席位于炮身左侧，炮手瞄准仪位于炮手舱盖前方。车尾发动机舱与炮塔战斗室之间以装甲隔绝，整个动力包件可以一次吊换。由于车内装备较多，99式的炮塔也比先前的90式略大一些。[3] \n" +
                "    之后的99式改进型与原始设计外型上的差异就是炮塔正面的附加装甲和取消了正面V字形档弹板；99式的主要量产工作都集中在第二次的改良构型，原始设计只是一种过渡型号。99改进型炮塔正面的箭簇型装甲基本结构有两层，本体是一个中空的箱子，并在正面与侧面前部的外部再用增加一层装甲（以螺栓固定）；因此，装甲套件本身至少有外部装甲板与内部结构本体这两部分的装甲，而本体的中空结构也有助于消散HEAT穿甲喷流的威力。除了炮塔正面装甲之外，99式改进型车的体正面与炮塔两侧也加装不少方形装甲块（应为反应装甲）；炮塔两侧中部到整个炮塔尾部设置一个大型的整体储物架，中间可以加挂水箱等随车物品，而炮塔两侧的储物架外侧则设有装甲板；这个储物架能提前引爆敌方HEAT穿甲弹，在不增加太多重量的情况下，加强了炮塔两侧与后部的防护能力。[4] \n" +
                "动力系统\n" +
                "    99式仍沿用过去的机械传动与液压辅助手排变速箱系统，传动装置由传动箱、两个侧变速箱与同轴侧传动器组成，侧变速箱为二级行星齿轮式，带摩擦离合器，使用液压操作，每个侧变速箱内有2个闭锁离合器和4个机械式制动器，总共有7个前进档和1个倒退档；\n" +
                "    在99改型上，中国以1200马力的150HB发动机为基础，开发新一代的1500马力大功率柴油机，以德国MTU MT883作为性能指标。此种新发动机以及新的传动系统已经安装于98式改坦克进行测试，并展现了80公里每小时的最大道路速度以及60公里每小时的最大越野速度。\n" +
                "    在行走部分上，99式坦克采用两条双销挂胶履带（每条由85块履带板组成，总质量为2.1吨，使用寿命为10000公里）、6对直径为730毫米的双缘路轮、两对挂胶托带轮、两对挂胶托边轮以及主动轮和诱导轮组成，主动轮在后，诱导轮在前。在第一、第二和第六路轮上安装有液力套筒式避震器和“Z”形轴避震器。悬吊装置的扭杆沿底甲板横向布置，操纵装置的拉杆沿侧甲板布置。由于对扭杆进行了改进，路轮行程增至340毫米，从而使车辆平均行驶速度提高了12%，从停车状态加速到42公里/小时只需10秒。[5] \n" +
                "射控系统\n" +
                "    99式坦克配备先进的指挥式数位坦克射控系统，较先前85-IIM以及90-II的系统更为先进。99式的射控系统整合有双轴稳定系统、车长瞄准仪、 炮手瞄准仪（含红外线热像仪与激光测距仪）、炮耳轴倾斜感测器、炮塔水平角速率感测器、横风感测器、数位射控电脑、操纵介面以及相关电路控制盒所组成。\n" +
                "    99式坦克的射控系统稳定方式为“上反稳像”，也就是在瞄准器镜头的上反射镜的俯仰与回旋轴上加装陀螺仪来实施稳定，并以电子同步方式维持炮身与瞄准轴线的连动，即在上反射镜俯仰轴上安装一个角度传测器（称为上反射镜解算器），用于测量瞄准线与炮塔内某考物之间的角度偏差，此外在炮耳轴上也安装另一个角度传感器（称为炮耳轴解算器），用于测量炮身轴线与炮塔某参考物之间的偏差角。[6] \n" +
                "    相较于先前85-IIM、96式较为简单的“下反稳像”99式射控系统的“上反稳像”是与西方第一线主战坦克相同的方式，其瞄准器视线系独立稳定与动作，观测镜直接透过稳定系统使瞄准点与目标压在一直线上，此外别无其他因素制约；火炮武器系统也是独立进行稳定与动作，根据炮手对目标的瞄准点与测距结果（如果射控硬件允许，则也可跟随车长瞄准仪的瞄准点），由弹道数据处理计算机搭配所有相关参数来计算出火炮射击参数，包括仰角、横风、姿态补偿、前置量等等，使武器弹道与瞄准点重合。"+
                "对抗系统\n" +
                "    主动对抗系统方面，99式坦克装有一套特殊的主动式激光警告/对抗系统，包括一具激光预警系统(Laser Warning Receiver，LWR，其接收机就是激光通信系统）， 以及炮手舱盖后方一具特殊的致盲激光发射器(Laser Self-defence Weapon，LSDW)。LSDW由激光压制机、干扰机（即气体激光发射器）、自动旋转基座、追踪系统以及微处理控制单元组成，采用数位式封闭循环控制。[7] \n" +
                "    当LWR接收到敌方激光标定器讯号后，系统便自动标定观测讯号来源的方位，并由车长或炮手决定是否启动LSDW展开对抗。炮手与车长席都设有LSDW的操控介面，按下按钮后，系统便在1秒内自动将LSDW对准目标。使用时，LSDW先向目标发射低能量激光，\n" +
                "    根据激光回波来标定位置，确实锁定后便发射高能致盲激光来干扰、破坏敌方光电感测器，甚至能伤害对方观测仪器操作人员的眼睛，而炮手与车长都可以操控LSDW。LSDW能对敌方激光测距仪、星光夜视镜、电视摄影机、光学瞄准仪、红外线热像仪等一切可见光/近红外线光学电子仪器实施干扰，使之饱和失效，甚至造成永久性破坏。LSDW水平旋转范围涵盖360度，俯仰范围介于-12~+90度，水平追踪角速率为45度/秒，俯仰速率40度/秒，激光输出能量1000兆焦耳，脉冲回复频率为10次/秒，最大使用距离约4000米，系统能连续工作30分钟，激光发射器的寿命为120万次。由于有效仰角甚大，LSDW甚至能用来对付敌方直升机的观瞄系统。[8-9] \n" +
                "电子系统\n" +
                "    99式坦克采用中国较新型的VHF-2000型坦克通信系统，具备抗干扰能力，可靠度高且易于维修，电磁相容性也十分良好，多台同型通信机能同时工作而不互相干扰。99式坦克装有一具激光通信/敌我识别系统，安装于炮塔后部右侧上方，以激光光波作为载波传递讯号，具备收发敌我识别编码、数位指令传输及语音通信等功能，并具有发展为激光搜索系统的潜力；\n" +
                "    99式装有一具9602型GPS导航定位系统，其接收天线安装于坦克炮塔尾舱右侧顶部，负责接收并放大导航卫星的高频定位讯号，并转为中频讯号送入位于炮塔战斗室内右侧的中频讯号盒；GPS的显示控制器安装于炮塔座圈内侧右下方，将导航资讯投射于显示器上，并作为输入/输出指令的介面。9602型GPS定位系统系一种二频道C/A码接收机，能对四枚卫星按时分制进行时序观测，以L1载波上调制的C/A码进行续距测量，并由导航处理器即时求出三维的位置解与速度，且直接将经纬数值转换成中国军用网路的三维座标，进而计算出坦克位置、行进方向与速度。["
        );
        lADe09.setSumUp("    由于总体上99式坦克公开的信息有限，不好多做评价，我国坦克发展至此，已经相当程度地跳出了俄系坦克的影响，整体技术水平也日益精进；然而，我国的装甲、冶金、电子、引擎传动等技术仍相对落后，所以外界多半认为99式改进型的综合战力较同时期西方最顶尖坦克仍略逊一筹。至于进一步改良的99A2，外界所知依旧十分有限。\n" +
                "    未来我国新一代主战坦克发展将采用高低搭配的模式，以数量较多但较便宜的96式主战坦克（动力、射控与装甲略逊于99式）为骨干，较昂贵的99改进型以及后继的99A2则仅做重点部署。");
        lADe09.save();

        LandArmyDescribe lADe10 = new LandArmyDescribe();
        lADe10.setName("62式轻型坦克");
        lADe10.setImageId(R.drawable.land_tank62);
        lADe10.setBaseParameter("基本信息\n" +
                "型号：62式\n" +
                "乘员：4人\n" +
                "战斗全重：21000kg\n" +
                "单位功率：15kW/t\n" +
                "单位压力：67.69kPa\n" +
                "\n" +
                "车辆长度\n" +
                "炮向前：8.016m\n" +
                "炮向后：7.265m\n" +
                "车体长：6.231m\n" +
                "车宽：2.850m\n" +
                "\n" +
                "机动性能\n" +
                "公路最大速度：60km/h\n" +
                "燃料储备：724L\n" +
                "公路最大行程：450km\n" +
                "涉水深：1.3m\n" +
                "爬坡度：70%\n" +
                "侧倾坡度：58%\n" +
                "攀垂直墙高：0.7m\n" +
                "越壕宽：　2.5m\n" +
                "\n" +
                "车辆高度\n" +
                "带高射机枪：2.742m\n" +
                "至指挥塔顶：2.263m\n" +
                "车底距地高：0.450m\n" +
                "履带着地长：3.435m\n" +
                "履带宽：430mm\n" +
                "履带中心距：2.390m\n" +
                "\n" +
                "发动机\n" +
                "生产公司：北方工业（集团）总公司\n" +
                "型号：12150L-3\n" +
                "类型：4冲程12V水冷直喷式柴油机\n" +
                "功率/转速：316kW/1800r/min\n" +
                "\n" +
                "传动装置\n" +
                "生产公司：北方工业（集团）总公司\n" +
                "类型：机械固定轴式\n" +
                "前进档/倒档数：5/1机械式（多片摩擦离合器）\n" +
                "转向装置类型：机械式（多片摩擦离合器）\n" +
                "悬挂装置类型：扭杆\n" +
                "主要武器口径/型号/类型：85mm/62-85Tc/坦克炮\n" +
                "并列武器口径/类型/数量：7.62mm/机枪/2挺\n" +
                "防空武器口径/型号/类型/数量：12.7mm/59式/机枪/1挺\n" +
                "\n" +
                "弹药基数\n" +
                "主炮弹：47发\n" +
                "并列机枪弹：2000发\n" +
                "高射机枪弹：500发\n" +
                "炮塔驱动方式：电动和手动\n" +
                "炮塔旋转范围：360°\n" +
                "火炮俯仰范围：-2.5°～+19.5°\n" +
                "炮塔最大回转速度：10°/s\n" +
                "灭火系统：半自动\n" +
                "电气系统电压：24V\n" +
                "发动机电压/功率/型号：24V/3kW/ZFC3000\n" +
                "蓄电池数量/电压/容量/型号：4个/24V/280Ah/65式\n" +
                "电台型号/数量A-220A/1台\n" +
                "车内通话器型号：A-221A\n" +
                "火炮最大俯仰速度：10°/s");
        lADe10.setHistoricalBackground("    20世纪50年代末，中国军队装甲兵部队主要装备的是前苏联的T-34中型坦克等装甲战斗车辆，并形成了以中型坦克为主的装备体系和格局。由于T-34坦克战斗全重达34吨（后来装备部队的国产59式中型坦克战斗全重也达36吨），因而机动时对道路和桥梁的通行能力要求较高。由于建国初期中国南方高等级的道路较少、桥梁的通行能力较低，加之南方水网稻田密布，因此，中型坦克在南方作战受到较大限制。为适应南方水网稻田地区作战需要，解放军总部机关提出了研制适合于中国南方地区作战的轻型坦克的设想。1958年6月，中国第一代轻型坦克的研制任务正式下达。此后，科研人员便开始紧张地投入到轻型坦克样车的研制之中。由于缺乏轻型坦克的研制经验，样车的设计几经波折、几易方案。\n" +
                "    科研人员首先推出的是131型方案。1958年7月开始轻型坦克总体方案设计后，有关科研单位提交了三种初步设计草案。在吸收各种设计草案优长的基础上，科研单位拿出了代号为“131型”轻型坦克的方案。但是，在随后的研制过程中，由于自行设计的12V135型柴油机在试制中技术不过关，研制工作难以为继，1959年5月不得不放弃这个方案。\n" +
                "    在“131型”轻型坦克设计方案的基础上，科研单位于1959年6月又推出一个新的“版本”——“132型”轻型坦克设计方案。新方案改用了12150L型柴油机，并将发动机功率由520马力下调到420马力（定型后的62式轻型坦克发动机为12150L-3型柴油机，功率为430马力）。12150L型柴油机，就是当时59式中型坦克使用的发动机。两种发动机尺寸和体积完全相同，甚至连固定的螺栓都一模一样，弄不好就搞错了。还真有此类“搞笑”事件发生。笔者曾听到过这么一则趣闻：某部一辆62式轻型坦克送工厂大修时，工厂错将一台59式坦克的大马力发动机装在了这辆轻型坦克上。部队接车后，感觉这个车哪都修得挺好，就是跑得太快。坦克连进行行军训练时，这辆车正好是位于先头的连长车。连长车驾驶员轻轻一踩油门，就把别的车远远甩在后面，其他车就是“把油门踏到油箱里”也撵不上它。经验丰富的老坦克兵们为慎重起见，还是把工厂的师傅们请来，为这辆有不算什么“毛病”的“毛病”坦克“把脉”。一检查原来是装错了发动机。可不是，平白无故地多了近100马力，大马拉小车能跑得不快吗。后来这辆坦克又送回工厂换了发动机，以免整车“过早疲劳”。接车后这辆车的驾驶员长吁短叹：再也找不到奔驰如飞的感觉了。\n" +
                "    “132型”轻型坦克的设计方案，选用了口径为76.2毫米的火炮，并配有自动装弹机、自动测距仪，乘员为3人。1959年9月底，科研单位试制出第一辆样车，并在哈尔滨进行了样车的行驶试验，行驶里程达504千米。试验重点是车辆底盘部分，重点考核车辆的传动装置和行走系统。1959年11月，“132型”样车送到北京进行表演，受到解放军总部机关和有关部门的好评，并被定为参加国庆阅兵的装备。为迎接国庆阅兵，科研人员在哈尔滨又对样车进行了6 000千米的行驶试验，进一步考核样车的传动装置和行走系统，取得了较满意的效果。1960年某工厂按图纸试生产了28辆轻型坦克，并将这批车作为某坦克乘员训练基地的驾驶教练车使用。由于自动装弹机没着落，射击试验难以进行，“132型”轻—型坦克实际上成了“半成品”，研制工作也无法继续进行。\n" +
                "    为尽快拿出装备来，科研人员根据有关指示精神，决定在“132型”轻型坦克设计方案的基础上进行简化设计。1960年10月，科研人员又推出了代号为“132A型”轻型坦克的方案。该方案的坦克乘员由3人增加到4人，取消了自动测距仪，改用中国自行设计的观察瞄准双用镜。后来，由于存在76.2毫米口径火炮不过关、观察瞄准双用镜不落实、战斗空间狭小等问题，因此，“132A型”轻型坦克的方案也不理想。\n" +
                "    1961年4月，专家组在哈尔滨召开了轻型坦克科研定案会议。会上研究决定，在“132型”样车底盘基础上，选用已经进行了471发实弹射击试验后鉴定合格的85毫米坦克炮，并加长车体、加大座圈、增大战斗室，取消观察瞄准双用镜，改用85毫米坦克炮瞄准镜。新方案的代号改为“132B型”。1961年8月，科研单位完成了“132B型”轻型坦克的全部设计工作；1962年3月，完成了3辆样车试制任务，并正式移交给当时的装甲兵科研院进行设计定型试验。在定型试验中，3辆定型试验样车共行驶了8 839千米，发射炮弹96发，取得了较为满意的试验结果。1962年6月，科研人员又对变速箱齿轮强度和负重轮胶带的可靠性做了补充试验，共行驶里程775千米，基本达到了设计指标。1962年12月，军工产品定型委员会正式批准该型坦克设计定型，并命名为“1962年式轻型坦克”，简称62式轻型坦克，产品代号定为“WZ131”。根据定型文件的要求，1963年7月到9月，有关部门又在中国南方的三界和苏州地区，对62式轻型坦克进行了适应性试验，重点考验车辆的高温连续行驶适应能力和水网稻田及田埂的通过能力，行驶里程共842千米，试验结果良好。此后，62式轻型坦克开始装备南方部队，正式进入中国军队装甲兵部队的装备序列，成为南方装甲兵部队的主战装备；部分坦克援助给了第三世界国家。"
        );
        lADe10.setDetailedInstroduction("    该坦克的主动轮后置，车体用钢板焊接，炮塔为铸造件。驾驶员位于车前左侧，顶部有1个可升降和水平转动的铸造驾驶舱盖，驾驶舱有2个观察镜，配有红外夜视仪。车长、炮手位于战斗舱火炮左侧，装填手位于右侧。车长指挥塔上安装4个观察镜和1个指挥潜望镜。 该坦克安装1门85mm加农炮，俯仰范围-5°～+20°，右侧有1挺59式7.62mm坦克机枪作为并列机枪，随火炮转动。此外，在装填手出入窗座上安装1挺54式12.7mm高射机枪，驾驶员右侧安装1挺59式7.62mm坦克机枪作为航向机枪（其中两挺59式机枪均可取下用于下车战斗）。\n" +
                "    火炮有立式滑动炮闩，驻退复进机置于其上，发射定装式榴弹、穿甲弹、气缸微旋破甲弹和碎甲弹。\n" +
                "    该坦克的动力装置位于车体后部。1台12150L-3水冷发动机横置，标定功率为316kW，标定转速为1800r/min。传动装置有速比为0.7的增速箱、多片式离合器、定轴式变速箱、5个前进档和1个倒档，在变速箱左面两侧各安装1个多片式转向离合器和侧减速器，减速比为5.1。\n" +
                "    行动部分每侧为5个负重轮，独立扭杆式悬挂，在第一、五负重轮位置安装液压减振器，依靠车前1对球面蜗轮杆调整诱导轮位置来实现履带松紧度的调整。装甲车体前上甲板与水平面成30°夹角，厚度35mm，炮塔的正前方厚度为45mm。\n" +
                "    该坦克装有半自动灭火装置和烟幕弹发射器。在改进型62-1坦克上装有激光测距仪，炮塔外部装有围栅，车体两侧安装裙板。\n" +
                "    62式的全部设计完全是59式主战坦克（MBT）的一个直接减缩的型号。驾驶员位于前面的左边。铸造半卵型外壳轮廓炮塔被安装在中部，同时指挥官和炮手在左侧位置，而且装填手在右侧。发动机舱是位于后部。中国62式主要武器是一门85毫米线膛炮，有能力发射高爆炸药和穿甲炮弹。像59式的早期型号，当移动的时候，62式只有基本的光学上的视力而且不能射击。62式被装备一套半自动的灭火抑制系统，但是没有提供核、生、化保护。");
        lADe10.setSumUp("    中国62式轻型坦克，于1958年研制，1962年设计定型，1963年投产并装备使用，是中国自行设计研制的第一代轻型坦克。62式轻型坦克战斗全重21吨，其35mm的前装甲能抵挡当时的大部分机枪和炮弹破片。截至1989年停产，该坦克一共生产了大约1500辆。它主要用于南方丘陵山地的装甲师团，遂行侦察、迂回、同敌方轻型装甲车辆作战等主要任务，具有良好的机动性能、一定的火力和防护能力。该坦克的改进型为62-1式轻型坦克，变型车有79式轻型坦克抢救车和82式军用快速推土机，均已生产和装备使用。由于这类坦克车体较轻，特别适合南方作战使用。");
        lADe10.save();

        LandArmyDescribe lADe11 = new LandArmyDescribe();
        lADe11.setName("63式水陆坦克");
        lADe11.setImageId(R.drawable.land_tank63);
        lADe11.setBaseParameter("战斗全重: 18t\n" +
                "乘 员: 4人\n" +
                "车长（炮向前）: 8.437m\n" +
                "车 宽: 3.2m\n" +
                "车高（至炮塔顶）: 2.522m\n" +
                "火炮口径/类型: 85mm/线膛\n" +
                "辅助武器: 1挺7.62mm并列机枪\n" +
                "1挺12.7mm高射机枪\n" +
                "\n" +
                "弹药基数\n" +
                "85mm：47发\n" +
                "7.62mm：2000发\n" +
                "12.7mm：500发\n" +
                "火炮稳定器: 无\n" +
                "测距装置: 激光测距仪\n" +
                "发动机功率: 294kw\n" +
                "最大速度 公路： 64km/h\n" +
                "水上：11－12km/h\n" +
                "最大行程 公路：370km\n" +
                "装甲防护: 均质钢装甲\n" +
                "三防装置: 无 ");
        lADe11.setHistoricalBackground("    该坦克是中国自行研制的第一代水陆坦克，1958年10月开始设计，1959年3月和6月先后试制出2辆样车。在对样车进行试验修改和改的基础上，于1960年开始小批量生产并交部队试用。\n" +
                "    根据试生产和试验中发现的问题又作了改进，于1962年5月试制出2辆设计定型试验车，进行了陆上2500km和水上70摩托小时的设计定型试验。然后重新试制样车并进行2650km的补充试验，于1963年3月设计定型，命名为63式水陆坦克并投入批量生产。[1] \n" +
                "    该坦克具有较强的火力，较好的机动性能特别是两栖性能和适当的装甲防护能力，主要用于强渡江河和沿海地登陆与反登陆作战；摧毁敌滩头阵地防御设施，消灭敌有生力量和武器装备，协同步兵作战，实施火力支援，适宜在多河流、湖泊、沼泽和水稻田等水网地区执行战斗和侦察任务。");
        lADe11.setDetailedInstroduction("    该坦克在总体设计上考虑到了水陆坦克作战的各种特点，合理地解决了坦克在陆上和水上没要求的矛盾，满足了在陆上和水上的使用要求。\n" +
                "    该坦克采取了发动机纵置，动力传动装置后置，战斗部分居中，驾驶操纵部分位于最前部的布置。在陆上使用时，除装甲防护能力舟弱和外廊尺寸稍大外，具有陆上轻型坦克的战斗性能。\n" +
                "    为满足水上性能要求，在总体设计上采取了尽可能增大排水量、对全车的零部件设计和外购悠扬的选用尽可能 地减轻重量并采用了中空的大负重轮以提高浮力等措施。通过合理的线型设计和重量重心配置以及喷水推进装置设计使坦克在水上行驶具有较好的适航性和机动性。经试车和水上射击证明车辆在水上有较好的行驶稳定性、射击稳定性和抗巨流能力。车首较高并装有防浪板；车内装有机动泵、电动泵和手摇泵等排水装置，可能保证坦克在水上行驶的安全。[3] \n" +
                "    该坦克采用4冲程V型12缸水冷柴油机，型号为12150L-2，标定功率为294kW（400马力）。水冷却系统陆上采用管片式散热器和废气引射装置，节省功率，布置合理；水上利用水道夹层式热交换器，带式制动器和侧减速器，水上推进装置和抽水装置等组成。陆上行驶时的动力传递路线是由发动机经主离合器、变速器、两侧转向离合器、侧减速器传到主动轮。水上行驶时由发动机经主离合器、分动箱、万向节传至左右两侧的喷水推进器。\n" +
                "主离合器为干摩擦多片式。\n" +
                "    该坦克采用带同步器换档机构的定轴式机械变速箱，分为前后两个部分。前部为水上推进传动，分动箱将动力向左右两侧传出，并带有1个倒顺机构，可使传动轴带动推进器叶轮正转和反转；后部为陆上变速器，包括5个前进档和1个倒档，第三、四、五档带有惯性式同步器，第二档带有简单式同步器，第一档和倒档采用滑接齿套换档。整个变速箱的水、陆两部分的传动机构可以互相独立使用也可同时使用，即可使履带和喷水推进器同时工作以便于坦克下水和上岸。\n" +
                "转向装置采用干摩擦多片式离合器。\n" +
                "侧减速器为一级圆柱齿轮减速装置。\n" +
                "    行动装置采用独立式扭杆悬挂，单销小节距金属履带板。高履剌人字形花纹履带板的附着性能好，提高了坦克在水稻田、沼泽、浅滩等地的通过能力和坦克出入水能力。有6对中空的单轮缘大直径挂胶负重轮，第一和第六负重轮处装有蜗卷弹簧限制器，其余装有橡胶限制器。履带的松紧程度由曲臂和双头螺旋式履带调整器进行调整。\n" +
                "    水上推进装置采用轴流式喷水推进器，在传动装置两侧各装有一套喷水推进器和水道，在车尾喷水口处设有可以控制开闭的水门。\n" +
                "    为实现水上倒车，车体后部两侧开有倒车水道，关闭车尾两个水门，水从车后两侧喷水口向车的斜前方喷出，产生向后方的推力，在短时间内即可实现减速、制动或倒驶。当关闭一侧水门时即可实现灵活转向。\n" +
                "    喷水推进器可由分动箱操纵使之正转和反转。正转使坦克在水上行驶，反转时使水道中的水倒喷，以此来除掉水道进口格栅上的水草与杂物，防止堵塞。\n" +
                "    装甲车体由特殊装甲钢板焊接而成，具有较好的外形和防护能力，车首甲板相对较厚且有一定的倾斜角度。前部上斜装甲板上装有防浪板，防止坦克在水上行驶时向车首涌水，在陆上行驶时防浪板可以放下来。\n" +
                "    炮塔体是由6块弧形侧培训甲板和1块顶装甲板焊接而成的半球形炮塔体。炮塔前部有火炮安装孔、并列机枪射击孔和瞄准镜孔，炮塔顶部有指挥塔和炮塔门。\n" +
                "    该坦克在半球形的炮塔体上装有1门62-85Tc式85mm坦克炮，用带滚针的耳轴装在炮塔体的耳轴孔内，方向射界为360°，俯仰范围-4°～+22°。采用电动方向机可无级变速，能快速调炮，高速转移火力，亦可低速精确瞄准，还可实现车长操纵炮塔。车内携带炮弹40发。该炮右侧装有1挺59式7.62mm并列机枪，左侧装有1个63式坦克炮瞄准镜，指挥塔上装有1挺59式12.7mm高射机枪。\n" +
                "    观察仪器有1个装于指挥塔上的61式车长观察镜，2个装于指挥塔两侧的71式坦克指挥观察镜。炮塔两侧各配置1个59式潜望镜，供炮长装填手使用。在驾驶窗上配有3个61式水陆坦克驾驶观察镜，夜间或雾天可用62式坦克夜视仪，还装有61式水陆坦克观察镜，供水上行驶使用。\n" +
                "    电气设备的电源部分主要包括4个65式蓄电池、1个与TJY-1型调整继电器协同工作的ZFC-3000型直流发电机和1个滤波器。蓄电池的连接为串并联式，组内并联，组间串联，总电压为24V，蓄电池容量为280Ah。\n" +
                "    通信设备为A-220A坦克无线电台和A-221A车内通话器。");
        lADe11.setSumUp("    63式水陆坦克（工厂产品代号WZ211），是中国自行研制的第一代水陆坦克，由中国北方工业公司研发，1958年10月开始设计，于1960年开始小批量生产并交部队试用。根据试生产和试验中发现的问题又作了改进，于1963年3月设计定型，命名为63式水陆坦克并投入批量生产。1964年开始装备部队。63式水陆两用坦克曾出口到北越用于越南战争；曾参与1979年中越战争。");
        lADe11.save();

        LandArmyDescribe lADe12 = new LandArmyDescribe();
        lADe12.setName("09式轮式装甲车");
        lADe12.setImageId(R.drawable.land_tank09);
        lADe12.setBaseParameter("总重: 加武装约21吨\n" +
                "全长: 8m\n" +
                "宽度: 3m\n" +
                "全高: 2.1m\n" +
                "操作人数: 3 + 7\n" +
                "装甲: 复合装甲\n" +
                "主要武器（只能选用其中一种）: 希普诺夫2A7230毫米机关炮（ZBL09）、105mm线膛炮（PTZ09和外贸型ST1）、122mm榴弹炮（PLZ09）、120毫米迫击双用榴弹炮（PLL09）、AO-18K 6管30毫米转管机炮（CS/SA5轮式自行高炮）、35毫米转膛机炮（PGZ09式轮式转膛自行高炮）、UW4遥控武器站（ZBL09和ZSL09选装）\n" +
                "次要武器: 改进型红箭-73C反坦克导弹\n" +
                "86式车载7.62mm并列机枪\n" +
                "88式12.7mm车载高射机枪\n" +
                "发动机: 道依茨BF6M1015FC 440Hp六缸水冷涡轮柴油引擎\n" +
                "输出功率: 440匹\n" +
                "单位重量功率: 不详\n" +
                "悬挂系统: 弹簧\n" +
                "最大行程: 800-1000千米\n" +
                "最大速度: 100km/h");
        lADe12.setHistoricalBackground("    ZBL09轮式步兵战车是由中国北方工业总公司研制的一款新型轮式装甲车辆，主要用于步兵遂行机动攻防作战任务。它首次采用8×8驱动形式，机动性能突出、火力猛烈、防护力好，各项性能达到了世界领先水平。它的出现，标志着我国轮式装甲车名称实现了由ZSL到ZBL的突破（其中B代表步战，S代表输送）。ZBL09轮式步兵战车于2009年设计定型，在2009年国庆阅兵中首次公开亮相，并向国际军品市场进军，出口型号为VN1 8×8轮式步兵战车。 \n");
        lADe12.setDetailedInstroduction("    总体布局 此次，参加阅兵的ZBL-09采用国际轮式战车标准的布置形式，动力舱位于车首右部，驾驶员、车长位于动力舱左侧，战斗室居中，后部为载员舱。布置有3名乘员和7名载员。车内各舱室之间设有隔音、降噪、隔热的隔板。载员舱设有射击孔，增强了搭载步兵乘车作战的能力和下车作战时对他们的火力支援能力。 \n" +
                "\n" +
                "    火力 ZBL-09采用全焊接高强度装甲钢制成的双人炮塔，主要武器为30mm机关炮，辅助武器包括改进型“红箭”-73C反坦克导弹和车载7.62mm并列机枪。车辆能在静止、短停状态下对静止和运动目标实施打击，能有效地摧毁敌轻型装甲目标，压制、消灭4000米以内的敌土、木制工事和有生力量，同时还可对敌低空俯冲飞机和武装直升机进行射击，具备一定的对空自卫作战能力。 \n" +
                "\n" +
                "　　 机动性能 机动能力突出是ZBL-09的亮点。由于驱动轮的增多，不仅增大了牵引能力，而且也提高了在困难路段的通行能力。该车采用BF6M1015CP水冷式柴油发动机和机械传动系统，单位功率为15千瓦/吨，加上采用前4轮助力转向，因此非常易于驾驶。据披露，ZBL-09在公路上最大速度达100千米/小时，越野平均速度40千米/小时，最大爬坡度达30°，可跨过1.8米宽的壕沟，通过0.55米的垂直墙，公路最大行程800千米。该车还具备水上浮渡能力，无需准备就可以通过风浪不大于三级的内陆江湖。 \n" +
                "\n" +
                "　　 为提高轮式装甲车辆的越野通行能力，ZBL-09配置了计算机控制的中央充放气系统，可使全部或单个轮胎气压在数分钟内提高或降低到预定值，增强车辆在沼泽、软沙地带的通行能力。轮胎采用14.00R20-18PR全钢丝子午线安全防护轮胎，中弹后仍能以30~40千米/小时的速度行驶100千米。 \n" +
                "\n" +
                "　　防护性能 ZBL-09充分体现了模块化装甲防护的设计概念，通过“基体钢板+复合装甲”的形式，加装陶瓷披挂装甲，以满足车辆的装甲防护要求。这种防护模式也符合国际上轮式装甲车辆防护主流发展趋势。该车最高防护等级为正面1000米抗25mm穿甲燃烧弹，侧面100米抗12.7mm穿甲燃烧弹。此外，炮塔两侧各装1组3具抛射式烟幕弹发射器，车上装有集体三防装置和自动灭火装置，有效地提高了战场生存能力。 \n" +
                "\n" +
                "　　 信息战能力 该车指控通信由通信和GPS卫星定位装置组成，通过电台实现车际间的语音通信和数字传输。导航系统采用GPS定位导航仪（集成显示屏），实现对战车行驶过程中的定位和地图导航功能，并能实时显示目标当前位置在WGS-84坐标系下的坐标资料、经度、纬度、方向角、行驶速度、时间、行驶方向等信息。同时，将战车的当前位置准确显示在电子地图上。 \n" +
                "\n" +
                "　　 独特的设计理念 整车采用模块化设计，由动力、传动、行动、操纵、车体和上装武器六个基本模块组成，通过不同模块组合，实现底盘多种变型，从而与多种战斗需求进行匹配、集成。采用模块化设计可以提高车族的互换性，利于后勤维修保障。 \n" +
                "\n" +
                "　　 人性化设计理念 良好的人机环境是提高装备使用性能、提高战斗力的重要途径。该车贯彻“以人为本”的设计原则，使乘、载员具有安全、舒适的车内环境。动力舱隔板上的隔音、隔热材料可以有效降低噪声和热量的传递。吊装式的载员座椅可有效降低来自底部冲击波对载员的伤害。冷暖空调系统可以改变驾驶舱和载员舱的环境温度，提高承载员工作环境舒适性。");
        lADe12.setSumUp("    ZBL-09步兵战车（根据中华人民共和国武器命名规则，ZBL即装甲—步兵战车—轮式）又被称为ZBL-09 8×8轮式步兵战车、09式步兵战车或09式轮式步兵战车，是中华人民解放军装备的一款8×8轮式步兵战车，其研制单位是中华人民共和国北方工业公司[1]  。它首次公开亮相是在2009年10月1日的中华人民共和国60周年国庆阅兵上，它排在装甲车方队的第5位，由中国人民解放军陆军第54集团军的成员驾驶。[2] \n" +
                "    ZBL-09步兵战车的外贸型号称为VN1 8×8轮式步兵战车，委内瑞拉于2014年装备有一批并于2015年3月参加了委内瑞拉全国军事演习[3]  。\n" +
                "    ZBL-09步兵战车全重16吨，乘员为车组3人加载员7人，采用国际轮式战车标准的布置形式，动力舱位于车首右部，驾驶员、车长位于动力舱左侧，战斗室居中，后部为载员舱。布置有3名乘员和7名载员。车内各舱室之间设有隔音、降噪、隔热的隔板。载员舱设有射击孔，增强了搭载步兵乘车作战的能力和下车作战时对他们的火力支援能力。");
        lADe12.save();

        LandArmyDescribe lADe13 = new LandArmyDescribe();
        lADe13.setName("PLZ-05自行榴弹炮");
        lADe13.setImageId(R.drawable.land_plz05);
        lADe13.setBaseParameter("车体长：（含火炮） 11000mm \n" +
                "车体宽：3230mm\n" +
                "车体高：2600mm\n" +
                "底盘高：450mm\n" +
                "发动机功率：600kw\n" +
                "最大行驶速度：公路 >55km/h、土路 >40km/h\n" +
                "最大行程：550km\n" +
                "战斗全重：<45000kg\n" +
                "乘员人数：4～5\n" +
                "口径：155mm\n" +
                "初速：（远程全膛榴弹） >930m/s\n" +
                "载弹量：30发、6种弹炮\n" +
                "最大射程（低阻全膛弹药）：底凹榴弹 40000m\n" +
                "底排榴弹：>50000m\n" +
                "火箭底排复合增程弹：70000m\n" +
                "最大射速：8～10 发/分钟\n" +
                "爆发射速：4发/15s\n" +
                "地面密集度：距离公算偏差 >1/300\n" +
                "炮管长度：52倍口径\n" +
                "药室容积：>23L\n" +
                "炮闩类型：立楔自动炮闩\n" +
                "装填方式：全自动\n" +
                "高低射界：-3°～65°\n" +
                "方向射界：360°\n" +
                "配用弹种（常规减阻弹药、低阻全膛弹药）：普通榴弹、底凹増程榴弹、底排増程榴弹、底排火箭复合增程弹、底排双用途子母弹、照明弹、发烟弹、黄磷发烟燃烧弹、训练弹\n" +
                "制导弹药：GP1系列和GP6激光末端制导炮弹、GS1末敏弹、WS-35火箭增程滑翔制导炮弹\n" +
                "弹丸重：底凹榴弹 45.5kg 、底排榴弹 47.9kg");
        lADe13.setHistoricalBackground("    由于自动装弹机设计部分参考了2S19火炮，05式的炮塔外型多少带上了一丝俄罗斯遗风，事实上05式的战技性能远非2S19所能比。\n" +
                "    由于在国产第一代155mm系列压制火炮的研制过程中我们已经取得的比较丰富的设计经验，因此52倍径155火炮的研制工作较为顺利，原理样炮和车载实验炮在90年代中后期先后被生产出来并投入靶场射击试验。但是，几轮炮打下来我们发现155mm加榴炮身管从35倍口径延长至45倍口径以后，弹道性能虽然得到优化，但是火炮综合性能和国外同规格加榴炮相比仍然不能建立明显优势。时间已经接近世纪末，当时国产大口径自动输弹机仍然在进行紧张的技术攻关，装炮试验的初期产品最大射速仅有6～7发/min，而且携弹量不到国外先进155自行火炮的一半。很明显，在初始研制时间已经落后西方5～10年的情况下，如果不能立即跳出西方的发展套路建立自己的技术优势，国产二代155自行火炮必将步PLZ91的后尘，陷入一定型即落后的境地。");
        lADe13.setDetailedInstroduction("自动装填技术\n" +
                "    《汉和防务评论》称，PLZ-05自行榴弹炮采用了俄罗斯2S19-152毫米自行加榴炮的自动装填技术。俄罗斯2S19自行加榴炮的装填自动化程度较高。弹丸由自动弹丸装填机装填。弹丸贮存架的设计独特，可将各种不同种类的弹丸放在贮存架内。装填控制系统可以自动从贮存架内搜寻发射所需要的弹种，也可根据要求调整炮弹数量，并控制整个装填过程。一个活动的装弹盘可使火炮在任何方向和高低射角下以最高射速射击，而无需使火炮返回到装填位置。发射装药由半自动装填，空药筒自动退出，从而减少有害气体的含量，使装填手操作方便、安全。\n" +
                "    值得一提的是，2S19的炮塔后部右侧有一个弹丸传送装置；左侧有一个发射装药传送装置，这就缩短了弹丸和发射装药的装填时间，并可直接从发射车外补给弹药而不用消耗车载弹药。在火炮为非战斗状态时，弹丸传送装置折叠，并固定在炮塔上。而发射装药传送装置则折叠在炮塔内。该炮可进行间瞄射击和直瞄射击(包括在山地条件下和污染环境中进行直瞄射击)。由于采用了自动装填系统，2S19自行加榴炮的射速也相当高，最大射速可达8发/分[1]  。\n" +
                "射程范围\n" +
                "    《汉和防务评论》随后分析到，PLZ-05自行榴弹炮采用了52倍口径身管，这显然是受到欧美国家“39倍口径革命”的影响。北约主要国家的师级身管压制火炮均采用了新的52倍口径。包括英国的AS-90、德国的PzH-2000、法国的AUF-2等等，52倍口径代表了世界火炮技术的最新进展和发展方向。中国显然也不希望在这方面落于人后。实际上，中国在火炮制造技术上一直站在世界前列。主要供出口的PLZ-45自行榴弹炮发射中国自行研制的底排弹时射程可达40公里，而发射火箭增程底排弹的射程更达到惊人的50公里，在45倍口径身管火炮里出类拔萃，即使与许多52倍口径火炮相比也毫不逊色。因此，采用了新的52倍口径身管的PLZ-05自行榴弹炮在射程和弹道性能上理应更胜一筹。据信，PLZ-05自行榴弹炮系统发射低阻全膛底排弹(ERFB/BB)射程超过50公里，发射火箭增程底排弹的射程可达70公里[1]  。\n" +
                "自动固定/释放火炮行军固定器\n" +
                "    从外形上还有一个细节表明了05式火炮的先进性。这是是底盘前部的火炮行军固定器，从它复杂的结构可以看出，这是一个全自动装置。乘员只需要在车内按动电钮，它就可以自动完成火炮固定/释放动作。与PLZ-45火炮只能在车外手动操作的简单行军固定器相比，其先进性不言而喻。[4] \n" +
                "炮长直接瞄准镜\n" +
                "    正面左侧安装有炮长直接瞄准镜，紧急情况下可以操纵火炮进行直瞄射击。炮塔顶部装有数字式火炮周视瞄准镜和车长昼夜稳像周视观察镜。车长周视镜的加入，也是05式火炮的一大亮点，有效的提升了火炮车长的指挥观察能力和战场环境掌控能力。 \n" +
                "底盘性能\n" +
                "    05式火炮采用了经过改进的国产第二代履带式自行火炮通用底盘的性能也在日臻完善，其中第一和第六对负重轮的液气悬挂装置上安装有液压锁定机构。这种锁定装置能够起到火炮驻锄的作用，极大的缩短了火炮的停止射击准备时间。尽管二代155毫米自行火炮的战斗全重超过了40t，底盘性能的提升却使它的机动性能不降反升[1]  。\n" +
                "发动机性能\n" +
                "    05式火炮因为采用了800马力大功率柴油机等一系列新技术、新设备相继达到实用化程度。所以发动机散热器舱盖比PLZ-45的高出很多，它和图中的火炮行军自动锁定器一起，成为05式火炮技术进步的真实写照[1] ");
        lADe13.setSumUp("    PLZ-05自行榴弹炮，为口径155mm的长身管履带自行火炮，是中国研制的主战炮兵装备之一。\n" +
                "    该炮在二十世纪90年代立项研制，由PLZ-45型自行加农榴弹炮发展而来。它与德国PzH2000相同，均采用52倍口径身管的第三代自行火炮。\n" +
                "    该炮于2005年定型并装备部队。");
        lADe13.save();

        LandArmyDescribe Land14 = new LandArmyDescribe();
        Land14.setName("直5直升机");
        Land14.setImageId(R.drawable.airforce_z5);
        Land14.setBaseParameter("旋翼直径: 21米\n" +
                "旋翼桨盘面积: 346平方米\n" +
                "尾桨直径: 3.6米\n" +
                "机长(旋翼和尾桨转动): 20.015米\n" +
                "机身长(不含旋翼和尾桨): 16.79米\n" +
                "机高: (旋翼轴处)4.4米\n" +
                "总重: 7250千克\n" +
                "机身最大宽度: 2米\n" +
                "前起落架横向轮距: 1.53米\n" +
                "主起落架横向轮距: 3.82米\n" +
                "前后轮距： 3.79米\n" +
                "后舱门(高×宽)：1.6米×1.86米\n" +
                "座舱容积: 16 立方米\n" +
                "发动机:　1台活塞-7气冷星形14缸活塞发动机 功率1770马力（1250千瓦）\n" +
                "空机重量： 5121千克\n" +
                "最大起飞重量： 7600千克\n" +
                "正常起飞重量： 7250千克\n" +
                "燃油重量： 1110千克\n" +
                "最大商载： 1000千克\n" +
                "载重： 1.2吨，1.35吨（吊运时），1.55吨（超载时最大载运量）\n" +
                "最大平飞速度： 210公里/小时（高度0～1000米）\n" +
                "巡航速度： 160～180公里/小时\n" +
                "最大爬升率： 4.3米/秒\n" +
                "实用升限： 6000米\n" +
                "悬停高度(有地效)： 2000米\n" +
                "最大航程(标准油箱)： 520公里");
        Land14.setHistoricalBackground("    直升机作为飞机的一个重要类型，依靠发动机带" +
                "    动旋翼旋转产生升力可垂直升降，通过传动系统改变升力大小和方向而进行机动飞行。由于直升机不需要大型机场，可灵活运用，在军事和民用航空领域都有广阔的应用范围。为了满足军民用需求，中国航空工业分别在1954年7月试制成功初级教练机初教-5和1956年7月试制成功亚音速喷气式歼击机歼-5之后，把直升机的试制提上了日程。\n" +
                "    中国自1955年4月起，开始批量引进米-4直升机（代号：Mi-4）装备部队。为了准备研制直升机，在引进整机的同时，1956年中国从苏联引进米-4及其发动机“阿什82比”（АШ-82В）制造技术，决定分别由哈尔滨飞机制造厂（代号：122厂）和哈尔滨东安发动机厂（代号：320厂）进行仿制。");
        Land14.setDetailedInstroduction("气动旋翼\n" +
                "    直-5采用单旋翼带尾桨式布局，旋翼左旋（仰视），4片桨叶，铰接固定。混合式结构桨叶由钢管梁和包有胶合板及蒙布的木质架组成，平面呈梯形，桨叶前缘装有液体防冰系统。1966年后改为全金属胶接桨叶，主要由大梁、梳形接头后段件、桨尖等部分组成。桨叶平面呈矩形，翼型是变厚度NACA230M型和NACA230型。桨叶用带有4个孔的钢接头固定在桨毂上。尾桨是3叶推进式，在飞行时可操纵变距。双座驾驶舱。复式操纵系统。\n" +
                "动力装置\n" +
                "    直-5直升机的动力装置是一台气冷式星型14缸“活塞-7”发动机，装有传动机构离合器和带有导向装置的轴流式冷却风扇。发动机最大功率为1250千瓦（1700马力）。最大飞行速度为210千米/小时，最大航程520千米。\n" +
                "机体座舱\n" +
                "    直-5飞机机身是由机身中段、尾梁和斜梁3部分组成的半硬壳铆接结构。机身的前部是发动机舱。中段为容积16立方米左右的机舱。机舱有2个入口，1个入口位于后部，2扇舱门分别固定在机身的两侧，关闭后构成机身的后部。这个舱门是往机身内装载技术装备和其它大型货物用的。另一个入口位于机身左侧壁上，是供人员进出和空投跳伞用。\n" +
                "    座舱驾驶员座舱位于机身前上部，舱内安装有2个座椅和复式操纵系统，座舱有2个滑动的侧门以及与机舱相通的舱口。\n" +
                "    着陆装置为四轮式。前起落架机轮可自动定向、无刹车机构，机轮尺寸400×150毫米，装油液-空气缓冲支柱。主起落架呈角锥形，具有油液-空气缓冲支柱和尺寸为700×250毫米的带刹车的机轮。\n" +
                "机载系统\n" +
                "    直-5直升机上装有两套液压系统，即主液压系统和应急液压系统。供给操纵系统的液压助力器混合使用。主液压系统一旦失效，应急液压系统便自动开始工作，以便提高系统工作的可靠性。\n" +
                "    电气系统包括一台直F-6发电机和一个12-HK-28蓄电池。座舱有通风加温装置。驾驶员座舱前风挡玻璃有电防冰装置。旋翼桨叶及尾桨桨叶均装有液体防冰系统。另外还装有空调系统、灭火系统、氧气系统及空降、救护装置等辅助设备。\n" +
                "    照明系统有着陆灯、滑行灯、航行灯、桨尖灯、编队灯、驾驶员座舱的照明设备等。\n" +
                "    机载设备装有一套能保证在夜间及复杂气象条件下飞行的驾驶-航行仪表和动力装置的监测仪表。\n" +
                "    通讯系统有CT-1无线电台、WL-5无线电罗盘、WG-2A无线电高度表、JT-5A机内通话器等。\n" +
                "    直-5型飞机无固定武器，机腹可增装1具12.7毫米机枪舱，机翼两侧挂架可加挂250千克炸弹或火箭发射器等。");
        Land14.setSumUp("    直-5（代号：Z-5，英文：HAMC Z-5/Harbin Z-5）直升机，是中国哈尔滨飞机制造厂（简称“哈飞”）制造的第一种多用途直升机，也是中国航空工业直升机科研应用的开端。\n" +
                "    直-5研制初期代号“旋风25”，仿制原型为苏联米-4直升机。1958年2月，哈飞按照苏联提供的全套图纸资料开始仿制米-4。1958年12月14日中国制造的直-5首次试飞，1959年初由国家鉴定委员会正式验收，投入批生产。但直-5量产后到1963年9月21日，国家航定委才同意直-5直升机优质过关，批准定型投产；直-5的动力装置活塞-7发动机于1963年12月25日优质过关，投入批生产\n" +
                "    直-5直升机定型后，根据不同用户和国民经济发展需要，研制多种改进改型，主要有客机型、农林型、航测型、水上救生型等。\n" +
                "    哈飞共生产各型直-5直升机545架，其中包括援外87架。该机1980年停产。曾装备中国空军、海军和陆军的直-5现已全部退役。");
        Land14.save();

        LandArmyDescribe Land15 = new LandArmyDescribe();
        Land15.setName("直8直升机");
        Land15.setImageId(R.drawable.airforce_z8);
        Land15.setBaseParameter("机型: 直-8基本型\n" +
                "乘员: 机组：2名，载员39名\n" +
                "旋翼直径: 18.90米\n" +
                "尾桨直径: 4.00米\n" +
                "机长: 23.035米（旋翼转动）\n" +
                "机高: 6.66米\n" +
                "机宽: 18.9米（旋翼转动），5.2米（机身带浮筒）\n" +
                "机身长: 18.985米\n" +
                "空机重量: 6,980千克\n" +
                "最大起飞重量: 10,592千克（标准燃油）， 13,000千克（带副油箱）\n" +
                "最大燃油重量: 3,900千克\n" +
                "最大商载重量: 3,000千克\n" +
                "动力装置: 装3台涡轴-6型发动机，发动机最大应急功率 1570马力，起飞功率1535马力，中等应急功率1410马力，最大持续功率1290马力\n" +
                "最大平飞速度: 273千米/小时\n" +
                "海平面爬升率: 11.5米/秒（单发停车）\n" +
                "动力升限: 6,000米\n" +
                "悬停升限: 5,500米（有地效），4,400米（无地效）\n" +
                "最大航程: 800千米\n" +
                "续航时间: 4小时6分钟\n");
        Land15.setHistoricalBackground("需求背景\n" +
                "    20世纪60年代，中国为提高部队的空中机动作战能力，提出研制一种可以装载一个排的重型直升机，编号为直-7。该机采用两台792涡轴发动机，旋翼为直-5的主桨叶6片，最大起飞重14.4吨，有效商载3.5吨，最大速度240千米/小时，最大航程350千米，实用升限6000米。由于当时中国经济技术基础薄弱，直-7的研制进展并不顺利，难以在80年代初投入使用。而中国在70年代已经决定计划向太平洋发射远程运载火箭试验，即718工程。718工程包括舰载直升机分系统，执行返回舱低高度轨迹的测量、落点测量及返回舱的搜索与打捞。考虑到当时中国还没有舰载直升机，因此要提前进行相关系统的改装和训练，而直-7显然无法满足进度。\n" +
                "引进法机\n" +
                "    根据718工程要求，自1973年起，中国从法国宇航公司陆续购进了14架SA.321Ja“超黄蜂”大型多用途直升机，交由海军航空兵部队用于718工程。1975年中国开始对SA-321直升机的改装工作，共完成遥测、航测和搜索打捞飞机三型四架的改装。1980年5月18日中国向南太平洋发射远程运载火箭，718工程改装机仅用5分钟就完成了火箭返回舱的打捞任务。进入80年代为提高中国海军的反潜能力，相关厂所在SA-321的基础上改装了反潜直升机，为其配备了引进的ORB-32WAS对海搜索雷达、HS-12吊放式声呐及音响处理设备和A-244S反潜鱼雷。首架改装反潜直升机于1987年在上海首飞成功，填补了海军装备的空白，并且通过该机的改装中国掌握了直升机反潜装备的研制。\n" +
                "仿研历程\n" +
                "    由于SA-321直升机的性能较好，航空工业部门研究认为该机的先进程度超过正在设计的直-7，且能舰载和水上起降，随后决定在“超黄蜂”的基础上测绘改进研制直-8大型多用途直升机。1976年国务院、中央军委常规装备发展领导小组以常装（1976）10号文向三机部和国防工办明确下达测绘设计新直升机任务，并命名为直-8。\n" +
                "    三机部直升机设计所（602所）和昌河飞机制造厂（372厂）共同组成直-8测绘设计室，全面开展工作。1980年3月21日，海军、三机部提出，研制直-8的主要目的是为海军提供反潜直升机，但由于测绘样机为运输型，国内研制搜、攻潜设备周期又较长，故拟先搞基本型，于1984年定型，同时抓紧反潜系统的研制，以便尽快搞出反潜型。1984年6月，国家计委、总参谋部、国防科工委正式批文加快直-8研制，并对研制工作做了明确安排，确定研制工作分两步走，先混装，同时抓紧研制，应于1990年设计定型，并下达了经费额度。1984年10月，航空工业部决定建立直-8现场指挥部和直-8总设计师系统，大大推进直-8的进展。为确保安全， 直-8进行了一系列可靠性试验，如风洞试验、疲劳试验、全机静力试验、全机偏航和最大正过载飞行情况试验、首飞前50小时地面长试等50项试验。1985年10月，完成了02架机总装，1985年12月11日，直-8的02架机首飞成功。1986年，完成调整试飞。1987年转场南昌、北京进行飞行表演，并完成03架机的调整试飞。1989年4月8日，直-8运输型通过国家技术鉴定，1989年12月设计定型。1989年，首架生产型直-8交付海军航空兵使用。1993年6月1日，直-8首飞西沙获得成功。\n" +
                "    中国仿制直-8的目的主要是为了获得一种可靠的海军直升机，因此最初研制型号即为海军运输型。1989年8月起，直-8海军运输型交付海军使用，先后完成了军事演习、西沙航班、抢救病员、运输物资、抢险救灾和海防等任务，1997年获得国家科技进步二等奖。从开始仿制到设计定型，耗时18年。");
        Land15.setDetailedInstroduction("动力装置\n" +
                "    中国直-8通用运输型直升机采用的加拿大普惠公司PT6B-67A发动机。\n" +
                "    由于部队主要将直-8做为运输直升机来使用，因此在改进中针对高原使用提出了3个6的指标（6000米、600公里航程、600公斤商载），而原来直-8因为受限于原来的设计无法满足这样的要求，其主要体现在两方面一个是旋翼的升力系数和发动机动力不足，在高原空气稀薄的条件下不能提供足够的升力满足直升机在高原条件下的工作需要，考虑到中国直升机发动机基础薄弱，直-8F采用了进口发动机，其采用了是加拿大产普惠公司的PT6B-67A发动机，PT-6B系列是一种成熟的涡轴发动机，PT-6B-67A是普惠公司根据直-8的安装要求而研制的，其采用了电子式燃油控制器等技术，最大功率接近2000马力，比涡轴-6提高近30%，重量却降低近100公斤，并且大幅度提高飞机的首翻期，达到3500小时，降低了发动机全寿命使用费用，另外直-8F还有进气道加装了防沙设备，提高在野外工作的能力，换发后的直-8F，具有较大的功率储备，载重提高了20%，升限提高了40%改善了高温、高原地区的使用性能，提高了维护性和可靠性。整体性能有较大的提高。\n" +
                "旋翼尾桨\n" +
                "    直-8的旋翼系统由桨毂和6片矩形的胶接金属桨叶组成，旋翼转向为俯视右旋，转速分别为207转/分和212转/分。桨叶翼型为NACA0012，桨叶弦长为540毫米，每片桨叶重109千克。桨叶通过桨根接头与桨毂连接，它可绕桨毂的挥舞铰在挥舞平面内作挥舞运动，绕装有液压减摆器的垂直铰在旋转平面内作摆振运动，还可绕变距铰转动，以改变桨叶安装角。桨叶大梁是由一根平直的具有扭转度的空心铝合金挤压型材制成，桨叶后缘由23块后段件构成。为了及时发现桨叶裂纹，保证飞行安全，桨叶大梁的空心腔内充满氮气，一旦氮气泄漏，红色指示器立即显示告警。尾桨由5片全金属桨叶构成，桨叶翼型为NACA0012，桨叶弦长280毫米，每片桨叶重9.5千克，尾桨位于直升机左侧。主桨转速为207转/分时，尾桨转速为989转/分。执行海上任务的舰载型直-8直升机，为便于舰上停放，可以把旋翼和尾梁折叠起来。折叠后直升机长17.07米，宽5.469米，高4.95米。折叠作业可自动或半自动操作。\n" +
                "机身货舱\n" +
                "    直-8的机身为半硬壳式水密铆接结构，底部呈船形。机身包括驾驶舱、货舱、尾斜梁、传动平台、船体和水平安定面6部分。驾驶舱有正、副驾驶员座椅，驾驶舱左右两侧各有一个可应急抛放的舱门，舱门上有一个滑动的活动窗口，可供驾驶员在复杂地形着陆时观察用。右舱门经常打开，有一个定位撑杆，此门供驾驶员上下直升机用。货舱位于机身中部，可装载各种货物。货舱左右前部有一个高1.5米、宽1.2米的滑动舱门；左侧有一个高1.12米、宽0.58米的应急抛放舱门，供机内人员在紧急情况时迅速撤离直升机用。货舱两侧共有8个可抛放窗口。货舱后部有1个液压作动筒操纵的尾舱门，采用铰链式开启方式，作为装载跳板，货物或1600千克的车辆可由此门进入货舱。在空中飞行时，可通过液压电磁阀操纵，由左右液压作动筒工作，将尾舱门打开到水平位置进行布雷作业。货舱地板上有一个1米×0.8米的货舱口，供外部吊挂钢索及反潜型直升机吊放声呐用，外吊能力为500千克。直-8的货舱也可作为客舱使用，可载运27名乘客，左侧可装置5排3人座椅，右侧可装置4排3人座椅。还可根据任务需要增装12个活动座椅，共载39名乘客。执行救护任务时，座椅可沿机身内侧折叠，安放15副担架，载运15名伤病员。驾驶舱与货舱的通道内装有一个可折叠的空中机械师座椅。货舱内有隔声设备，以降低舱内噪声水平。直-8的机身底部具有船体外形。在机身左右起落架附近各装一个水陆两用短翼浮筒，浮筒由整流的短翼和具有船体、气和水动性外形密封的部分组成。每个浮筒的容积为1.425米3，以保证直升机的漂浮能力和水面稳定性。为方便在海上使用，飞机滑门配备一块舱口挡板，以防止滑门打开时海水进入座舱。直升机可在水上起飞降落、水面悬停、救生、水上滑行等[7]  。\n" +
                "传动附件\n" +
                "    直-8的传动平台位于机身上部，上面装有发动机、主减速器、传动轴、操纵线系及液压系统，平台外部装有耐热蜂窝板结构的整流罩。发动机前部是进气道，进气道有热气防冰装置。水动流线型船体位于机身下部，船体是水密铆接，为隔板形结构，船体内有3组8个燃油箱。\n" +
                "    直-8的水平安定面安装在尾梁的右侧，与尾桨相对，形状为梯形，以三点连接在斜梁上，其安装角可调，相对水平基准线有-5度安装角，水平安定面的面积为1.80米2。\n" +
                "    直-8的着陆、着水装置由起落架、尾撑和水陆两用短翼浮筒构成。在降落、滑行和停机时可保证直升机的稳定性。前起落架可以转向，并装有定向锁机构和防摆振装置。前、主起落架都装有双腔空气液压缓冲器，各缓冲器下装有规格相同的两个机轮，机轮为低压轮胎。主起落架机轮上装有液压操纵的盘式刹车装置。尾撑用于在着陆时保护尾梁，安装在尾梁下部。\n" +
                "操作系统\n" +
                "    直-8的操纵系统为双驾驶复式系统。双驾驶操纵装置由主桨操纵线系和尾桨操纵线系组成。主桨操纵线系借助于双腔双体助力器，控制桨叶的总距和周期变距，从而提供飞机姿态和高度控制。尾桨操纵线系通过双腔双体助力器操纵尾桨提供航向操纵，反馈系统之一失灵也能工作。这些助力器分别由独立的液压系统供油。旋翼刹车操纵系统可保证旋翼转速低于90转/分时，将旋翼有效地刹住，并保证在飞行中不因驾驶员的错误操纵将旋翼刹住而导致飞行事故。当3台或2台发动机工作时，用功率杆装置可使旋翼转速在全部飞行中保持正常。飞行速度小于157.5千米/小时， 转速为207转/分；飞行速度大于157.5千米/小时，转速为212转/分；当1台发动机出现故障时，该装置自动地使其他2台发动机达到连续飞行所需的功率。\n" +
                "    直-8装有两套独立的主液压系统，即左、右主液压系统，工作压力为180±5千克力/厘米2，各有1个额定流量为21升/分的增压泵。此外，还装有一套辅助液压系统和一套应急液压系统，工作压力为115～140千克力/厘米2， 各有1个流量为6升/分的电动泵，保证自动驾驶仪、伺服装置、机轮和旋翼刹车装置、救生绞车和尾舱门的工作。机上左右两个容积为8.9升的液压油箱供给以上4套液压系统的用油。当外界大气温度为0℃时，通风加温系统可保证客舱内维持20℃，驾驶舱15℃；当外界大气温度为-30℃时，客舱和驾驶舱均可维持0℃。热空气引自发动机压气机[7]  。\n" +
                "航电通讯\n" +
                "    直-8的仪表设备由HZX-1航向姿态系统、大气数据计算系统、发动机仪表、其他辅助仪表、信号显示及告警装置等组成。仪表设备能在昼夜和各种复杂气象条件下，以及在直升机飞行包线内显示飞行航向、飞行姿态、飞行速度、驾驶情况及发动机和各系统工作情况。该机还装有一套KT-8A四通自动驾驶仪，以控制飞行姿态的稳定。\n" +
                "    直-8的通信设备包括53号机内通话器，506型甚高频双频段电台和TDT-1型短波单边带电台。该机导航设备包括WL-7无线电罗盘、264无线电高度表和XS-6信标接收机。\n" +
                "    直-8的电源有两个发电系统，即交流直流混合供电系统：28.5伏直流发电系统，由3台9千瓦起动发电机供电；115/200伏、400赫兹的三相交流发电系统，由1台9千伏安的交流发电机和1台2 . 7千伏安的变流机供电。为适应夜间航行，飞机上有亮度可调的照明系统， 除环境照明、红光仪表照明外，还在外部装有航灯行、编队灯、防撞灯和着陆灯等。\n" +
                "    直-8的防火系统由3个独立的系统组成，分别用于保护3个发动机舱。每个系统都有一套火警探测系统和一个灭火系统[7-8]  。");
        Land15.setSumUp("    直-8（代号：Z-8，英文：Changhe Z-8）直升机，是中国在20世纪90年代以法国SA321“超黄蜂”直升机为基础仿制的13吨级中型直升机。\n" +
                "    直-8由中国直升机设计研究所和昌河飞机工业（集团）有限责任公司联合研制，该机于1976年开始设计，1979年至1984年设计中止。后重新起动研制工作。直-8第1架原型机于1985年12月11日首次试飞，第2架原型机于1987年10月试飞。1994年11月12日通过最终设计定型。\n" +
                "    直-8直升机是单旋翼带尾桨式多用途中型直升机，在标准状态下有较大的功率储备，具有飞行性能好、使用寿命长，飞行安全，操纵容易，使用维护方便，应急时可在水面起降等特点。\n" +
                "    直-8有多种改型，装备中国空军、海军和民用航空部门。\n"+
                "    直-8是中国国产第一种中型直升机，与活塞动力的直-5相比，采用三台涡轴发动机的直-8有着更大的功率、更快的速度和更强的运载能力，在军、民两方面都获得了广泛的应用。直-8直升机在标准状态下有较大的功率储备，具有飞行性能好、使用寿命长，飞行安全，操纵容易，使用维护方便，应急时可在水面起降等特点\n" +
                "    直-8系列直升机还存在不足。最早直-8是为海军使用而研制，但研制成功后却因为重量过大不能作为舰载反潜直升机使用，只能“上岸”。按照通用中型运输直升机来说，直-8的性能指标又只与世界六七十年代发展的中型运输直升机持平。若将其发展的两栖作战用舰载运输直升机与西方水平相比则差距更大。"

        );
        Land15.save();

        LandArmyDescribe Land16 = new LandArmyDescribe();
        Land16.setName("直9直升机");
        Land16.setImageId(R.drawable.airforce_z9);
        Land16.setBaseParameter("乘员: 机组2名，载员12人\n" +
                "旋翼直径: 11.93米\n" +
                "尾桨直径: 0.90米\n" +
                "机长: 13.46米（旋翼旋转）\n" +
                "机身宽: 2.03米（带短翼）\n" +
                "机高: 4.01米\n" +
                "最大起飞重量: 3,850千克\n" +
                "空机重量: 1,975千克\n" +
                "有效载荷: 1,863千克\n" +
                "最大吊挂载荷: 1,600千克\n" +
                "燃油重量: 1,830千克\n" +
                "动力装置: 2台阿赫耶1C涡轴发动机，单台功率710轴马力\n" +
                "最大速度: 324千米/小时\n" +
                "巡航速度: 250～260千米/小时\n" +
                "爬升率: 7.7米/秒\n" +
                "最大航程: 1,000千米\n" +
                "实用升限: 6,780米\n" +
                "悬停升限: 2,200米（有地效），1,050米（无地效）\n" +
                "动升限: 6,000米\n" +
                "最长续航时间: 5小时"
        );
        Land16.setHistoricalBackground("历史背景\n" +
                "    1972年美国总统尼克松访华后，美中关系开始缓和，美国逐步放宽对华出口控制政策，欧盟国家也紧随其后，同年“巴黎统筹委员会”（简称“巴统”）也同意改变中国的出口许可地位，允许中国获得与苏联同等的待遇。然而直到1981年中国才可从美国和其他西方国家得到较为先进的技术。虽然这一决定来得太迟，但它毕竟为中欧军事技术交流打开了方便之门，中国随即与法国、意大利等国进行磋商，开始引进部分军事装备和技术，与欧盟国家建立起军售关系。1985年12月后“巴统”对中国采取更为宽松的“绿线”政策，中国与欧盟国家的军事技术合作得到发展，与中国进行军事技术合作的西欧国家主要是法国、意大利等国。\n" +
                "    20世纪80年代初，中国自行研制直-6、直-7等型直升机因性能落后而下马，当时海军又急需—种性能较先进的中型直升机完成向南太平洋发射运载火箭的配套任务。在这种形势下，中国和法国经过协商，从法国引进了“超黄蜂”中型直升机。随后，为满足对轻型直升机的需要，中国又再次引进法国的“海豚”SA365N/N1直升机及透博梅卡公司的“阿赫耶”涡轴发动机，并签订了转让生产许可权合同，由法国提供技术开始在国内生产该型直升机，国内代号为直-9[2]  。\n" +
                "    直-9，是根据1980年7月2日中法两国签订的合同，于1980年10月10日经中国政府正式批准引进专利，在哈尔滨飞机制造厂（代号122厂）生产的一种轻型直升机。\n" +
                "    1979年由三机部（即航空工业部）组织的考察组赴美考察了美国贝尔212/412直升机。1980年初，法国航空业界派人来华，要求以他们的“海豚”直升机参加与贝尔直升机的竞争。1980年3月3日，拟生产新型直升机的哈尔滨飞机制造厂向三机部提出报告，认为引进贝尔直升机比较现实，更适应当时该厂的工艺技术水平，能较快实现生产。三机部经过对贝尔212/412直升机与“海豚”SA365N/N1型直升机的全面考察和对比分析，确定技术较先进、性能优良、价格更便宜的法国“海豚”直升机作为引进机种[1]  。\n" +
                "引进“海豚”\n" +
                "    1980年8月28日，三机部同国家进出口委员会、国防工办联合上报了《关于引进法国“海豚”SA365N/N1型直升机制造技术的请示报告》。国务院1980年10月10日正式批准，至此合同生效。12月1日，三机部发文确定“海豚”直升机国内的正式命名为直-9。\n" +
                "    “海豚”直升机引进的内容分为两部分，一部分是技术转让；另一部分是购买直升机整机、发动机整机、零部件和原材料共50架份。技术转让费共计5950万法郎，其中包括直升机技术转让费4580万法郎，发动机技术转让费1100万法郎。50架直升机整机和发动机整机、零部件、原材料费2.5385亿法郎。引进总费用为3.1335亿法郎，按当时的总汇率折合为7460万美元[1]  。\n" +
                "合作生产\n" +
                "    根据中法两国签订的合同规定，合作生产50架整机分6个阶段进行。\n" +
                "    第一阶段的第一架SA365N型6013号机在法国试飞后分解，于1982年1月2 9日由法国空运到北京，122厂组织人员在民航101厂组装，2月4日组装完毕。2月6日在北京首都机场进行了首飞表演。1982年6月，第二架6012号机也运到北京，6月10日组装完毕，8月31日试飞。9月21日，两架直-9交付给中国民用航空总局广州管理局投入使用，用于海上石油服务作业。\n" +
                "    第二阶段法方提供8架份SA365N型机的机体和总装零部件，中方总装试飞。本阶段于1985年6月完成。1982年12月16日，直-9型6031号机（第二阶段第三架）在验收试飞中坠毁于机场东部，机上3人遇难。\n" +
                "    第三阶段法方提供10架份SA365N型机的零部件和原材料，中方制造驾驶员座舱罩和6个舱门。\n" +
                "    第四阶段法方提供8架份SA365N型机的尾梁、垂尾、侧垂尾、水平安定面及传动系统（不包括主轴和尾传动轴）和部分原材料，其余部分中方制造。本阶段于1987年12月完成。\n" +
                "    第五阶段法方提供7架份SA365N1型机的传动件、旋翼桨叶和原材料。1989年12月完成。\n" +
                "    第六阶段法方提供15架份SA365N1型原材料和标准件。1990年12月完成。\n" +
                "    1983年10月，总参谋部下达（83）参装字第666号文，通知航空工业部，直-9直升机及其涡轴发动机列入中国军队装备系列。\n" +
                "    1988年5月，直-9国产化总指挥部与有关部门签订了承包合同，其中哈尔滨飞机制造厂是总承包单位。1990年底，与法国协议引进组装的50架直升机已全部生产完毕，其中28架为基本型直-9，另外还有20架为直-9A。");
        Land16.setDetailedInstroduction("旋翼尾桨\n" +
                "    直-9的旋翼直径为11.93米，包括一个星形柔性旋翼毂和4片复合材料桨叶，桨叶由玻璃纤维预浸带制成的大梁、玻璃纤维和碳纤维的蒙皮及泡沫填料组成。采用涵道式尾桨是直-9飞机特色设计之一，尾桨由一个桨毂和13片模锻的轻合金桨叶组成，与传统尾桨相比，增加了飞机低空机动性和着陆时尾桨的安全性，也消除了尾桨碰伤地勤人员的可能性，提高了地勤维护工作的安全性。在高速飞行时，非对称翼型大垂尾可提供大部分或全部反扭矩，涵道尾桨基本上卸载，消耗功率较小，从而也提高了寿命，还可以提高巡航速度。但在悬停或低速飞行的状态下，涵道尾桨消耗的功率则要比普通尾桨大得多。\n" +
                "动力装置\n" +
                "    直-9的动力装置采用2台透博梅卡公司“阿赫耶”1C涡轴发动机，单台功率522千瓦。机械轴和齿轮转动。发动机的输出轴向外伸出，经过自由轮，到主减速器的伞形和行星齿轮减速。旋翼轴转速为350转/分，涵道尾桨转速为3665转/分。国产化型直-9上使用涡轴-8甲（涡轴-8A，阿赫耶1C的国产化型号）涡轮轴发动机，单台最大应急功率734轴马力，起飞功率710轴马力，在最大飞行重量时可单发飞行。\n" +
                "机体机舱\n" +
                "    直-9的机身为半硬壳金属蜂窝夹层结构，活动口盖和整流罩均使用复合材料。机身由带地板的座舱、行李舱、尾梁和垂尾等部分组成。前排右侧为驾驶员座椅，左侧为副驾驶员座椅或乘客座椅。着陆装置为可收放的前三点式起落架。前起落架为双轮，自动定向，向后收入机身。主起落架为单轮，向后内侧收入机身。\n" +
                "操纵航电\n" +
                "    操纵系统是由驾驶杆、总距杆、脚蹬、自动倾斜器、3个操纵自动倾斜器的双腔助力器、一个操纵尾桨的单腔助力器（直-9A型改为双腔助力器）及操纵拉杆、摇臂等部件组成（副驾驶属于选装设备）。该机机载主要电子设备包括甚高频和高频通信/导航设备、甚高频全向信标、仪表着陆系统、无线电罗盘、应答机、测距设备、雷达和自足式导航系统。");
        Land16.setSumUp("    直-9（代号：Z-9，英文：HAMC Z-9/Harbin Z-9）直升机，是中国哈尔滨飞机制造公司（简称：哈飞）1980年10月正式引进法国SA-365N“海豚”直升机专利、研制生产的双发轻型多用途直升机。\n" +
                "    直-9直升机，配备适当设备，可用于人员运输、近海支援、空中摄影、海上巡逻、观测鱼群、护林防火、海上石油开采，也可改装为专机型、反坦克型、海上搜索救护型、反潜型、侦察校炮型、通信型等各种军用型直升机。\n" +
                "    直-9直升机1982年完成了首架装配。1988年起，开始实施中国国产化。1992年1月16日，直-9（直-9A-100）首飞。1992年底直-9中国国产化整机技术鉴定显示国产化率已达72%，并投入批生产。\n"+
                "    直-9直升机的成功引进和国产化，不仅解决了中国急需中小型舰载直升机的问题，同时也使中国的直升机设计制造技术达到了二十世纪八十年代的先进水平。直-9型直升机衍生出一个庞大的家族，包括武装型、侦察校射型和舰载型等多种型号，成为中国直升机最先进、品种最多的机型之一。"
        );
        Land16.save();

        LandArmyDescribe Land17 = new LandArmyDescribe();
        Land17.setName("武直10武装直升机");
        Land17.setImageId(R.drawable.airforce_wz10);
        Land17.setBaseParameter("长度: 未知\n" +
                "旋翼直径: 未知\n" +
                "高度: 未知\n" +
                "空重: 未知\n" +
                "最大起飞重量: 未知\n" +
                "最大飞行速度: 未知\n" +
                "巡航速度: 未知\n" +
                "爬升率: 未知\n" +
                "实用升限: 未知\n" +
                "续航力: 未知\n" +
                "滞空时间: 未知\n" +
                "最大功率\n" +
                "原型机：2×PT6C-67C涡轮发动机/1679×2\n" +
                "量产型：2×涡轴-九涡轮发动机*2/1283×2\n" +
                "乘员: 2人\n" +
                "航电系统: 整合式光电侦测\n"+
                "瞄准系统: 飞行员独立光电夜视系统\n" +
                "武装\n" +
                "外挂：两个武器挂载短翼：每个短翼下方有两个挂载点，可加挂四联装HJ-10反坦克导弹发射器、四联装TY-90空空导弹、HJ-8反坦克导弹发射器、32联装火箭发射器等。\n" +
                "固定：1×机首23mm单管机炮");
        Land17.setHistoricalBackground("研制背景\n" +
                "    新世纪以来中国军工产业的造舰、装甲车辆与战斗机发展逐渐欣欣向荣，这几个方面的新品曝光率高，也较受他人瞩目；相形之下，中国的军用直升机工业便低调得多，现役机种包括80年代由法国超级大黄蜂直升机仿制的直-8运输直升机、90年代从法国获得授权生产的直-9通用直升机以及从90年代开始研发、本世纪初实用化的直-11通用直升机，整体而言并不算活跃。中国只有哈尔滨飞机公司与江西昌河飞机公司具备承制直升机的能力；加上经费与政治因素导致外购困难，以及直升机在解放军中优先级较低，使得长久以来解放军地面部队配赋的直升机总数远不满足现代化作战的需求。\n" +
                "研制历程\n" +
                "    中国对于武直-10的研制历程较为低调，外媒认为武直-10的初步设计由卡莫设计局完成，随后转移给昌河飞机公司的602所主导整个设计开发工作，昌河飞机公司负责最后整合与总装，哈尔滨飞机公司负责旋翼系统，并有中国内部四十多家厂商参与，是中国九五计划的重点项目之一。 在1998至1999年，昌河公司先以直-8、直-9搭载武直-10预定使用的操控系统、导航与射控系统进行测试，并在2000年左右展开武直-10的试制。约在2000年代初期，中国将武直-10计划中，原本由哈尔滨飞机公司负责的部分也一并转交昌河。在2000年代，中国也多次向生产攻击直升机的欧洲与南非厂商接触，希望能解决一些武直-10研发过程中的问题。\n" +
                "    第一架武直-10原型机在2003年4月完成首次试飞，尔后陆续制造了8架原型机与预量产型，至2006年累积了400小时的飞行时数。值得一提的是，昌河飞机公司在武直-10的研发过程中，十分注重标准化与专利认证，以利于此机型的日后发展、改良与外销作业，例如机上所有信息交换处理系统及软件都依照GJV289A标准规范，与西方的武器系统兼容。根据外媒推测，武直-10许多来自西方的设备或技术是通过中国的商用中型直升机（CMH）计划的名义掩护下，在缺乏军品输出许可的情况下由西方国家取得。");
        Land17.setDetailedInstroduction("基本设计\n" +
                "    武直-10采用西方典型武装直升机构型，使用一具五叶片主旋翼，螺旋桨形式应为改良全铰接式，旋转方向是异于西方设计的顺时针式，尾旋翼则为类似于AH-64武装直升机的四叶片式；武直-10的纵列式座舱设计与A129武装直升机类似，前座为驾驶席，后座为炮手，两舱各自独立，使其遭敌火命中时，不容易同时波及两个座舱；据推测，武直-10的座舱视野与A-129相当。武直-10机体与两侧武器短翼之间以翼胴融合方式整合，可增加结构强度与升力。在2012年珠海航展中，中国军方公开宣称武直-10具有防护装甲，机体正面能承受12.7mm机枪子弹射击。[7] \n" +
                "    武直-10在研发阶段曾历经大幅度的设计修改。早期原型机照片的机体侧面显示简单的平直造型；然而2007年10月公开的原型机地面照片，机体侧面则出现了楔型轮廓线，应该是为了降低雷达反射截面积。武直-10最早期原型机的发动机喷嘴系向两侧排放，而2007年版原型机的发动机排气口则改成朝上弯曲，使之能快速跟悬翼下洗流混合，同时避免让废气直接朝侧面排放，降低敌方单兵红外线肩射防空导弹锁定的机率，此外可能具备降低热讯号的保护罩。座舱罩顶部后方、主旋翼整流罩之前，设有一个突出的割缆刀，万一飞行时遇到电缆线，便能将之割断，避免让它卷住主旋翼转轴。[8-9] \n" +
                "航电设计\n" +
                "    武直-10原型机机首光电仪的配置与美国AH-64类似，分为两个各自独立的旋转塔，机鼻上方为飞行员使用的独立热影像夜视装置，球状的外型与前述南非蔡斯LEO-II有几分类似；机鼻中央的旋转塔体积较大，左右各有一组光电观测窗，内有红外线热影像仪、激光测距仪、电视摄影机等装备，供炮手瞄准与火控之用。武直-10的航电配置相当先进，座舱采用先进的玻璃化设计，大量使用液晶平面显示器，并具备先进飞行、指管通情火控系统，具备整合式的图形界面功能，导航系统包括GPS/GLONASS数字地图；\n" +
                "    此外，也配备了能显示感测/火控数据并连动机炮/导弹进行瞄准的双眼式头盔显示/瞄准系统，与机炮、空对空导弹等武器连线。武直-10的机体表面还有多个突出的天线，应为电子截收预警装置、大气探测装置与敌我识别器等，武器短翼尖端还装有多管干扰丝/热焰弹投射器，公开照片中便有武直-10投掷热焰弹的照片。[11] \n" +
                "武装设计\n" +
                "    武直-10机首旋转机炮塔位于光电旋转塔后方，系单管构型，机炮口径为23mm，采用外来链带驱动，原理类似AH-64的链炮，炮座造型与法国的虎式攻击直升机有些类似，但细节仍有许多不同。外挂武器方面，根据官方发布的照片，武直-10的武器挂架上挂载四联装导弹挂架，导弹型号为红箭-10（HJ-10），实际性能与制导方式不详，应与美制AGM-114地狱火反坦克导弹同级。2008年珠海航空展中，中国首度公开为武直-10配套发展的反坦克导弹，型号为AKD-10，采用激光制导，其激光寻标器据说引用自中国由俄罗斯引进的激光制导炮弹，最大射程约5km。\n" +
                "    武直-10原型机的照片也显示其加挂了中国在2002年推出的天燕-90（TY-90）直升机专用短程空对空导弹，争取低空的制空权；“天燕”90空空导弹拥有一组四片的电力驱动前部控制舵与一组四片的固定式尾部安定翼，弹长1900mm，弹径90mm，弹重20kg，射程介于500~6000m，射高20~6000m，最大飞行速率2马赫，能迎头攻击速率400m/s的目标或尾追攻击速率320m/s的目标，采用冷锑化铟红外线寻标器并内建数字信号处理器，具有全向攻击、分辨红外线诱饵以及离轴发射能力。\n" +
                "    天燕-90通过机员的头盔瞄准器锁定目标，能瞄准敌方直升机发动机、旋翼和座舱等特定的脆弱部位，重3.5kg的战斗部以激光近发引信引爆，引信具有近发、接触与自毁等功能，杀伤半径为5m，单发命中率达80%以上。天燕-90已经率先装备于直-9系列等中国陆军武装直升机上。此外，武直-10也可配备与直-9W共通的武器，包括红箭-8（HJ-8）线导反坦克导弹、7联装火箭弹发射巢（可挂载四座）或32联装火箭弹发射巢（可挂载两座）等，具备反装甲、密接火力支援、对付各式软硬目标的能力。");
        Land17.setSumUp("    昌河武直-10（英文：CAIC Z-10，中方代号：霹雳火 Fiery Thunderbolt[1]  ，亦有直接称之为直-10的叫法）是由昌河飞机工业（集团）有限责任公司中国直升机设计研究所（China Helicopter Research and Development Institute CHRDI，又称602所）进行研发，并由哈尔滨飞机公司负责设计规划的中国人民解放军新一代专业武装直升机。\n" +
                "    武直-10是中国人民解放军第一种专业武装直升机和亚洲各国第一种自研专业武装直升机。结束了中国人民解放军陆军航空兵长期依赖法国海豚直升机的改型兼当武装直升机的历史，大大提高了中国人民解放军陆军航空兵的航空突击与反装甲能力。\n" +
                "    武直-10配备一座旋转式机炮塔，机体两侧武器短翼可挂载反坦克导弹以及空空导弹，采用串列双座式设计，在设计上符合西方专业武装直升机的主要特征。2012年11月12日，直-10在第九届中国国际航空航天博览会中首次正式曝光。2012年11月18日，中国中央电视台公布的军事新闻中，直-10已经正式加入现役，开始列装中国人民解放军陆军航空兵部队。2016年8月6日，完成中国人民解放军陆军航空兵全部列装。");
        Land17.save();

        LandArmyDescribe Land18 = new LandArmyDescribe();
        Land18.setName("武直19武装直升机");
        Land18.setImageId(R.drawable.airforce_wz19);
        Land18.setBaseParameter("全长(m): 12\n" +
                "主旋翼直径(m): 12.01\n" +
                "旋翼面积（m^2）: 111.79\n" +
                "机高(m): 4.01\n" +
                "空重(kg): 2,350\n" +
                "最大起飞重量(kg): 4,500\n" +
                "速度(km/h): 305\n" +
                "爬升率（m/s）: 9\n" +
                "航程（km）: 800， 续航能力增加至4小时\n" +
                "发动机: 2× 涡轴8C 涡轮引擎\n" +
                "乘员: 2\n" +
                "武装: 红箭-8/9/10对地导弹，天燕-90对空导弹，23 mm机炮"
        );
        Land18.setHistoricalBackground("首次曝光\n" +
                "    2010年，一张直-19原型机进行测试的照片在网络上首次曝光。图片显示，测试中的直-19原型机机体表面仅刷涂了白色的底漆，但已安装了武器挂架和光电瞄准装置。直-19是由中航工业哈飞直升机研究所研制的武装侦察直升机。其设计源自于直-9W，采用串列式座舱布局、四页复合材料旋翼、函道式尾桨、外置4个武器外挂点和前三点式起落架等武装直升机的典型特色。直-19原型机于2010年7月成功首飞。\n" +
                "直-19E\n" +
                "    直-19E，是中国最新研制的4吨级串列窄机身专用武装直升机，能携带蓝箭-9空地导弹、天燕-90空空导弹、57毫米航空火箭、12.7毫米机枪吊舱等武器，主要用于攻击敌方坦克、装甲车辆、坚固工事等地面目标，为地面部队提供直接火力支援，它还可用于攻击敌方直升机等低空飞行目标，参与夺取超低空制空权。");
        Land18.setDetailedInstroduction("    武直-19的前身为直-9W武装直升机。1980年10月，国务院批准三机部以技贸结合形式，引进法SA365“海豚”型直升机的生产专有权合同。具体由哈飞负责，引进法国SA365N1“海豚”直升机专利，开始生产直-9，1982年完成了首架机的装配。同年2月6日，直-9 6013号机在首都机场进行试飞表演，解放军总部及各军兵种、各部委有关方面负责同志前往观看。9月21日，两架直-9首次交付中国民航广州管理局投入使用。后经哈飞长期努力，发展出多个型别，包括基型直-9，最初的专利生产型，至1990年底与法国协议签订的50架已全部生产完毕，其中28架为基型直-9；另外还有20架为直-9A，直-9后继续生产型，相当于SA365N2；随后哈飞生产了两架直-9A-100，初步尝试了直-9生产的国产化。\n" +
                "    根据解放军陆军和海军航空兵的需要，直-9又衍生出几种军用改进型：直-9A(国产化型)、直-9B(驻港部队型)、直-9通讯型、直-9炮兵校射型、直-9电子干扰型、直-9C舰载型、直-9W反坦克型，直-9G。直-9G是W型的出口型，电子设备有所不同。\n" +
                "    直-9G武装直升机在基型上加强了装甲防护，驾驶舱顶部安装有红箭-8反坦克导弹的观瞄制导装置。两短翼可挂4枚红箭-8反坦克导弹，或火箭弹发射器(57-1型57mm火箭弹、90-1型90mm火箭弹)，或23mm机炮等武器。该机用于执行反坦克、压制地面火力、突袭地面零散目标等火力支援任务。也可以用于运输、兵力机动、直升机空战、通信和救护等任务。该机于1988年10月31日首飞，1995年12月通过设计定型审查，1996年5月批准设计定型。\n" +
                "    我国发展直-9武装型，很明显是为了弥补陆军武装反坦克直升机严重不足的局面。以往我国曾在直-5(苏联米-4型)型直升机上加装机枪和火箭发射器，后来在引进的米-17上加装了火箭发射器，属于客串性质的武装直升机。直-9G则是我军拥有专用武装直升机前的一个过渡，能提早培养陆军航空兵武装直升机队伍。直-9在引进后首先进行的是合同规定的50架配套引进直升机的生产，并且在生产过程中逐步引进和消化“海豚”的工艺技术，利用国内直升机技术基础对法国原设计进行吸收并逐步实现国产化。“海豚”国产化的成功使直-9的生产工作在国内建立了比较系统的生产体系，这就使中国在直-9在生产规模和改进发展有更大的自由度，这个成绩在中国因政治因素与西方关系冷却后显得更加重要。\n" +
                "    直-9作为中国在引进并完成国产化后唯一能够批量生产的直升机，在1988年完成引进项目中确定的50架生产后进行了多个改进型号的开发。直-9的改进型涉及到军用、民用和警用等多个方面，先后开发完成了直-9A/B（国产化通用运输型）、直-9W（武装型）、直-9C（舰载型）、直-9G（全天候攻击型）、直-9F（武警型）和直-9EA/EC/EW（出口型），民用型号也先后生产和开发了H410（直-9A）、H410A/G和较先进的H425。直-9的各种型号在中国军用和民用直升机装备中占据着非常重要的地位。直-9的改进改型和技术进步是中国20年里实用化直升机发展的过程，通过中国直升机型号中比较成功的直-9的发展和改进中表现出的特点和缺点，还可以对中国直升机科研系统在技术发展与型号开发方法的表现给予评价。\n" +
                "    中国陆军在上世纪80年代开始重视直升机在现代化战争中的作用，美国和苏联在越南和阿富汗对武装直升机的成功使用证明了武装直升机的价值，因此中国航空工业部在引进直-9后就开始了反设计和改进论证，直-9W（以反坦克为主要任务的直-9武装型）在1986年开始立项发展并在1987年完成样机的改装。直-9W加装了武器外挂架和火控系统等多项新设备，1988年首飞的直-9W到1995年完成设计定型并批量装备部队使用。直-9W的发展确实初步解决了中国直升机部队缺乏攻击能力的问题，但是直-9W的改进方法仍然是在保持原有机体设计基本不变前提下的改进，在改进方法和作战方式上与法国SA365M“黑豹”并没有什么差别，在飞行性能和作战能力方面完全无法与真正的武装直升机相抗衡，存在装甲防护、夜战能力和火力不足缺陷的直-9W（包括后来协调火力支援能力的直-9G全天候攻击直升机）面对防空火力时非常脆弱。\n" +
                "    建立有战斗力的陆军航空兵最重要的是获得满足作战需要的装备，而中国直升机科研单位却不能很好的满足军队对武装直升机的需要。上世纪90年代初就基本成熟的直-9具备满足发展武装直升机的基础条件，中国的航空技术基础也有能力在开发直-9W时发展真正意义上的武装直升机，国外类似机型也有改进设计成功武装直升机的经验可以参考。中国航空工业如果能够在改进直-9W的时候把步伐迈的再大点，完全有能力利用直-9W的设备和新的机体开发真正意义上的武装直升机。\n" +
                "    美国第一代武装直升机AH-1是利用UH-1通用直升机的基础改进设计，苏联装备的米-24同样也是利用了米-8运输直升机的技术为基础，这两种直升机对成熟动力和新机体的综合在技术上获得了巨大的成功，证明了利用通用直升机的核心技术完全具备发展武装直升机的条件，利用规格适当的通用直升机发展专用直升机在技术上也不存在大的难度。A129武装直升机是意大利上世纪80年代发展完成的专用武装直升机，以反坦克为主要任务的A129采用了两台820马力的涡轮轴发动机，A129的空重2529千克，机身内部载油量750千克，执行作战任务时的正常起飞重量为3950千克，最大起飞重量为4100千克（多用途改进型的最大起飞重量可以增加到4500千克），巡航飞行速度为250千米/小时。采用两台715马力发动机的直-9A空机重量为2050千克，最大载油量超过800千克，有效载荷为1600千克，最大起飞重量为4100千克，巡航飞行速度为285千米/小时，最大飞行速度为305千米/小时。\n" +
                "    通过对比A129和直-9A的基本技术数据可以发现这两种直升机的技术数据非常接近，区别是A129采用纵列双座和狭窄的机身以降低正面投影面积，直-9A采用并列双座和带货舱的机身则是以人员和装备运输为基础要求。中国如果利用直-9相对成熟先进的动力-传动系统和类似A129的机体设计，或者直接参考在上世纪90年代初期已经基本掌握的AH-1G武装直升机的机体设计，完全可以利用直-9的基础开发出综合性能与AH-1S类似的双发专用武装直升机，直升机本身的飞行性能和作战能力完全可以达到AH-1S的标准，其整体战斗力要远比直-9W和“小羚羊”这类直升机强大的多。\n" +
                "    利用直-9的机体改进设计武装直升机所需要的改动量集中在机身部分，假设设计新的机身和完成飞行试验需要十年的时间，那么中国陆军航空兵到上世纪90年代末期就可以接收直-9改进的专用武装型，其对中国陆军航空兵战斗力所起到的促进作用将是非常明显的。直-9A使用的715马力的涡轴-8A相比同吨位的武装直升机显得功率略有不足，但是依靠涡轴-8A的动力性能仍然可以获得比较好的飞行性能和载荷条件，改进后的专用武装直升机的起飞重量和有效载荷相比通用型直-9的差异并不大。直-9如果采用与A129类似的串列座舱和窄机身布局，并且将原设计中的涵道尾桨改为常规的Y或者X形尾桨以提高操纵效率，估计直-9改进机身并且增加外挂短翼和装甲后的空重可以控制在2500~2600千克之间，载油700千克执行攻击任务的正常起飞重量可以控制在3900千克，最大起飞重量则可以达到与直-9A基本相同的4100~4300千克。\n" +
                "    但目前来看，武直-19仍然沿用了涵道风扇尾桨，这估计是最为简洁的改装手段。武装型直-9短翼挂架内、外侧挂点的载荷分别设置为250和200千克，机头与武直-10不同，没有机炮，最大武器载荷约1吨的标准完全可以满足大多数作战任务的要求。[1] \n" +
                "    武装直升机是现代化陆军航空兵成为具备攻击力的作战力量的基础，而重点执行侦察/观察和配合武装直升机作战的侦察直升机，也是国外直升机作战部队装备体系中非常重要的组成部分。美国陆军航空兵大量装备的OH-58轻型侦察直升机是AH-1和AH-64的战斗伙伴，而日本独立开发的OH-1侦察直升机则是具备攻击直升机和侦察直升机特点的较先进机型。OH-1侦察直升机是日本陆上自卫对装备的较先进的侦察/攻击直升机，用来取代OH-6轻型侦察直升机的OH-1是日本公司自行发展的机型，在动力、材料和结构设计方面完全由日本独立开发完成。OH-1在同级别军用直升机中具备比较先进的技术水平和较大的发展潜力，而OH-1在总体布局和旋翼系统的设计方法上与直-9有着很多的相似之处。OH-1采用了两台中等功率的发动机和与直-9类似的涵道尾桨，具备了与直-9类似的低噪音、高安全性和高速飞行性能，在设计的角度应该说OH-1要比A-129更加适合作为直-9改进的参照。\n" +
                "    中国陆军航空兵装备的带有武装和瞄准系统的直-9早期攻击型在1996年就已经定型，这就是说武器、挂架和瞄准装置应该不会成为问题，改进设计专用武装直升机的工作可以集中在对机体的结构设计方面。利用“海豚”成熟先进的动力-传动技术和达到西方70年代末期先进水平的结构和材料技术，采用涡轴-8A可以将直-9改进设计成起飞重量3.9~4.2吨的武装直升机，如果使用功率更大的涡轴-6不但可以提高国内大功率直升机动力系统的应用水平，促进涡轴-6能够得到有序和系统的发展，还可以改进完成出起飞重量在6~7吨标准的中型武装直升机，甚至可以利用中型武装直升机的技术成就促进同样级别通用直升机的发展，最终利用直-9这个灵活的平台和直-8的动力系统推动直升机技术的整体发展。\n" +
                "    武直-19的综合性能确实无法和武直-10、“虎”这样从基础上就是按照武装直升机标准设计的机型比较，但是利用直-9A的成熟部件确实可以发展出综合性能不低与AH-1S的武装直升机，这种直升机足以在局部战争中对抗AH-1S/W和米-35这些武装直升机，并且能够使中国陆军航空兵提前十年的时间获得真正的武装直升机。最新完成的武直-10的综合性能确实要优于直-9平台改进的武直-19，但是代价却是以陆军航空兵长期的装备空白换来的，而且陆军航空兵因为没有适当的装备来获得和熟悉武装直升机的战术应用，因此在新型武装直升机服役后必须在使用中从基础开始逐步完善战术体系，这个过程所需要消耗的时间明显的延长了新装备形成战斗力的时间。中国军队如果在本世纪初期被迫投入到军事行动中，那么缺乏武装直升机的陆军航空兵很难在战争中体现自身的价值，甚至无法在战争中获得保证运输直升机的安全，更谈不上压倒对方武装直升机的阻截为陆军提供火力支援了。武直-19的整体作战能力也许有欠缺或者不足，但是基本依靠国内条件就可以满足需要的直-9却在技术上更加成熟。当国内直升机高性能动力装置仍然依赖进口供应的情况下，直-9的动力系统较有保障的优势将会在保证装备供应和战斗力方面发挥巨大的作用。");
        Land18.setSumUp("    武直-19（代号：WZ-19），是由中航工业哈尔滨飞机制造公司及602直升机研究所开发、研制、制造的武装直升机兼侦察直升机，基于直9 , H410A、H425以及H450民用直升机的军用衍生型，其命名为黑旋风（英文：Black Hurricane）名字取自《水浒传》中的重要人物“黑旋风”李逵，象征这种武装直升机也如同梁山好汉一般本领非凡。武直-19设计源自于直-9W，采用机设计研究所串列式座舱布局、四叶复合材料旋翼、函道式尾桨、外置4个武器外挂点和后三点式起落架等武装直升机的典型特色。");
        Land18.save();

        LandArmyDescribe Land19 = new LandArmyDescribe();
        Land19.setName("米-171直升机");
        Land19.setImageId(R.drawable.airforce_m171);
        Land19.setBaseParameter("性能数据\n" +
                "最大平飞速度(最大起飞重量): 250公里/小时\n" +
                "最大巡航速度(最大起飞重量): 240公里/小时\n" +
                "实用升限(正常起飞重量): 5000米\n" +
                "悬停高度(无地效，正常起飞重量): 1760米\n" +
                "航程(最大标准燃油，5%余油，正常起飞重量): 495公里\n" +
                "尾桨直径: 3.90米\n" +
                "动力装置\n" +
                "发动机采用两台1545千瓦2070马力的伊索托夫TV3-117VM涡轴发动机。起飞功率2×1454千瓦(2x1977轴马力)。\n" +
                "标准燃料适用于570公里（307海里）范围内。两个备用油箱适用于1065公里（575海里）范围内。\n" +
                "尺寸数据\n" +
                "机高: 5.6米\n" +
                "机舱长度: 5.25米\n" +
                "全长（旋翼和尾桨转动）: 25.35米（83英尺2英寸）\n" +
                "机身长度（不包括尾桨）: 18.42米（60英尺6英寸）\n" +
                "机宽: 2.50米\n" +
                "高度: 5.54米（18英尺2英寸）\n" +
                "旋翼直径: 21.29米（69英尺10英寸）\n" +
                "尾桨直径: 3.90米\n" +
                "主轮距: 4.51米\n" +
                "前主轮距: 4.28米\n" +
                "客舱容积: 23米\n" +
                "旋翼旋转面积: 356平方米\n" +
                "重量数据\n" +
                "净重: 7055千克\n" +
                "装载能力: 4000千克 (机舱内) 3000千克 (外挂)\n" +
                "正常起飞重量: 11100千克\n" +
                "最大起飞重量: 13011千克\n" +
                "最大速度: 260千米/小时(1000米高度)\n" +
                "最大速度: 250千米/小时 (海平面) 220千米/小时(500米高度)"
        );
        Land19.setHistoricalBackground("    中国在俄罗斯帮助下，已组装一架米-171直升机，这是继中俄苏-27SK合作后的最重要的一个航空合作计划。俄罗斯乌兰乌德飞机公司在5月提供一架米-171的零件，供成都直升机维修厂(空军11厂)组装，并在6月完成，随后开始试飞。\n" +
                "中国陆军航空兵装备的米-171直升机\n" +
                "    米-171是米-17的重大改进型号，中国陆军航空兵与上世纪90年代开始装备。从1992中国军队进口俄制17/171系列攻击运输直升机开始，至2007年最新一批24架交货完毕截止，从俄方传出的信息，目前已有超过150架的俄制17/171系列攻击运输直升机，在中国陆军航空兵各团服役。\n" +
                "    中国陆军需要大量的武装直升机，目前中国只有10个陆航团，未来10年中国陆军还需要至少8个陆航团，大约320架直升机。据报道，米-171的价格不超过3000万人民币，成都直升机维修厂（空军5701厂）目前开始组装米-171，意味着极有可能在近期升级为组装厂。\n" +
                "    不过，米-171、米-17V5/V7的进口是以民用直升机的方式进行，因此并未透过俄罗斯国家武器进出口公司。乌兰乌德飞机公司的消息来源也证实出口中国的米-171是民用型，因此并未军用型米-171那样为飞机安装装甲。\n" +
                "中国米-171武装直升机武器装备\n" +
                "    另外，为了补充我军武装攻击直升机目前数量的不足，我空军某研究所研制了某型直升机火箭巢挂架和火控系统，用于对原进口米17与米171军用运输直升机的改装，在对直升机一边加挂三个57毫米航空无控火箭弹发射巢后，使进口的米17与米171军用运输直升机，摇身一变成为挂有6个火箭发射巢[每巢18枚弹],共计108枚火箭弹的攻击运输直升机。\n" +
                "    我军陆航的米17与米171军用运输直升机攻击运输直升机.,火箭巢中装的是国产57毫米-1/2型火箭弹： 全长0.82米，采用6翼片折叠式稳定尾翼装置，翼展0.23米，弹重3.86-3.97公斤，战斗部1.38公斤，最大速度2马赫，可攻击5000米处的目标。");
        Land19.setDetailedInstroduction("    米-171直升机是俄罗斯米里设计局设计、俄罗斯乌兰航空生产联合公司生产的新型直升机，是著名的米-8T和米-17的现代化改进型，性能和可靠性比米-8T和米-17有显著提高。新机于1988年开始研制，1991年开始生产，计划连续生产10年。到1992年10月已生产36架，其中6架出口到德国、哥伦比亚和几内亚比绍。\n" +
                "    米-171可在交通极为不便的地区及高原地区使用。主要用来执行货运、客运和救援任务。由于机上装有原苏联生产的导航和无线电设备，其中部分设备是专门为直升机生产的，因此该机可在极坏的气候条件下、地面能见度低或高纬度地区安全飞行和着陆。该直升机可在悬停情况下装卸货物，舱内设有货物固定装置。大型货物可通过外部吊索吊挂在机身下。\n" +
                "    旋翼系统5片桨叶的旋翼，装有BR-14主减速器、桨毂和旋转倾转盘、传动轴、中减速器和尾减速器及3片桨叶拉进式抗扭尾桨。由于旋翼上装有减振器，可使旋翼寿命提高1倍，而且可提供舒适的座舱环境。\n" +
                "    动力装置2台TV3-117VM防尘燃气涡轮发动机，起飞功率2×1397千瓦(2×1900轴马力)。发动机由AN-9B吸气式辅助动力装置起动。\n" +
                "    着陆装置货运布局时，舱内沿舱壁有27个折叠座椅，货物可装在货舱内或吊挂在机身下。客运布局时，货舱改装成客舱，舱内设有10-13个舒适的双人座椅，载客量为20～26人。驾驶舱内3名空勤人员。\n" +
                "    机载设备BAKLAN-20指挥无线电台，YADRO-1G1通信无线电台、ARK-15M短波无线电罗盘和ARK-UD搜索无线电罗盘、DISS-32-90多普勒导航仪、AGK-77主自动地平仪和AGR-74V备用自动地平仪、BKK-18自动地平仪姿态监控器、A-037无线电高度表、A-723远程导航设备、8A-813气象雷达。");
        Land19.setSumUp("    米-171直升机是俄罗斯米里设计局设计、俄罗斯乌兰航空生产联合公司生产的新型直升机，是著名的米-8T和米-17的现代化改进型，性能和可靠性比米-8T和米-17有显著提高。\n" +
                "    新机于1988年开始研制，1991年开始生产。之后又发展了多种型号，其中最为关注的是1993年研制成功的米-171SH武装运输直升机，该机将运输直升机和武装直升机完美结合，于2000年开始量产。从20世纪90年代开始，米-171系列直升机大量出口到中东、东南亚、中亚、非洲、欧洲和南美国家，目前，已有400多架米-171家族直升机在各国服役。"
        );
        Land19.save();
    }

    public static void CreatedNavy(){
        NavyDescribe Navy01 = new NavyDescribe();
        Navy01.setName("001A型航空母舰");
        Navy01.setImageId(R.drawable.navy_ship001);
        Navy01.setBaseParameter("建造船厂: 大连造船厂\n" +
                "前型航母: 辽宁舰航母\n" +
                "下水时间: 2017年4月26日\n" +
                "航母结构: 滑跃起飞\n" +
                "动力装置: 常规动力\n" +
                "吨位: 达到6.5万吨\n" +
                "造价: 30亿美元\n"
        );
        Navy01.setHistoricalBackground("    2013年8月31日，香港《信报》报道，大连造船厂正在建造新航母，结构类似“辽宁舰”，属于中型滑跃起飞常规动力航母，型号为001A，有居民在拍摄辽宁舰时发现辽宁舰旁边的大型厂房内有一个酷似辽宁舰舰艏的黑影。\n" +
                "    随后香港《南华早报》也报道称，辽宁舰驶离大连港后，大连造船厂的大型厂房内一个酷似航母舰艏的分段全景图曝光。报告据此分析指出，大连造船厂正建造新航母，结构类似辽宁舰，型号为001A。\n" +
                "    001A型航母也被认为是中国真正意义上的第一艘国产航空母舰。\n" +
                "    2013年8月29日国防部新闻事务局举行的例行记者会上，针对中国国产航母的问题，国防部新闻发言人杨宇军给予的明确答复。记者会上有记者问：“据有关媒体报道目前中国已经开工建造第一艘国产航母也是我国的第二艘航母是在大连造船厂，国外多家媒体也报道了中国即将开工建造新一艘航母的消息，请问继辽宁舰之后，我们有无制造国产航母的计划？”\n" +
                "    杨宇军回答：“我们早就说过，“辽宁舰”是我国的第一艘航母，但绝对不会是唯一的一艘，今后我们会根据国防和军队建设需要，综合各方面的因素，统筹考虑国防的发展建设问题。”自从中国第一艘航母辽宁舰号服役以后外界对于中国今后要建多少艘航母，先建造常规动力航母还是直接建造核动力航母就有不少猜测。\n" +
                "    另据俄罗斯媒体报道，根据已有的资料，中国计划再建一艘常规动力航母，中国拥有两艘航母后，就可以逐渐积累使用它们的必要经验，提高中国海军近海攻击潜力。");
        Navy01.setDetailedInstroduction("    目前，世界上具备研制和生产舰载机弹射器的国家极少，美国是世界上唯一生产实用化舰载机弹射器的国家也是第一个实用电磁舰载机弹射器的国家，法国航母上的弹射器也只能购买美国产品。据悉，生产和研制蒸汽弹射器的难度在于密封结构和材料，而电磁弹射器的难点在于蓄能。\n" +
                "    此前，官方曾表示，中国绝对不可能只有一艘航母。那就意味着中国将拥有多艘航母，未来的中国航母肯定会比辽宁舰有很多改进，如果说将来的航母基本外形大致一样，后一艘可能在电子设备、舰面的保障设施、动力装置、器装备方面，都会有一些改进和提高。如果说将来发展新型的航母，可能就会出现一些突飞猛进的变化，甚至类似有点代差的改进，外形肯定不一样，甚至会采用弹射器，在雷达系统、通信设施，甚至武器装备、动力装置上，都可能会有一些大的改进和提高。\n" +
                "    航母弹射器是使舰载机快速起飞的重要设备，弹射起飞比我国辽宁舰上采用的滑跃起飞更加高效，是目前美军航母采用的唯一舰载机起飞手段，航母弹射器对于舰载战斗机快速进入空中战位，提高作战效能具有什么重要的作用，我国发展航母弹射器属于情理之中的事情。\n" +
                "    首先，充沛的航母动力能够满足航母高航速这一实际的战术需要。第一，航母舰载机的起降需要航母保持一定的速度。航母舰载机起降，本质上说就是在海上的一个机场起降。从物理学的基本规律来说，飞行器能够起飞就是必须达到一个必要的起飞速度。美国的核动力航母号称可以0速度弹射，但这是基于美军舰载机航空动力和弹射器的强大。即便如此，美军也要常保持在20节和迎风的状态下起降，以减轻弹射器的压力。\n" +
                "    对于滑跃式起飞的航母，航母的速度就更加重要。由于没有弹射器，舰载机起飞的重量就要受到限制，而航母航速如果降低，就进一步恶化舰载机的起飞重量，直接影响其作战半径和武器挂载能力。这就意味着航母的综合作战能力大幅缩水。\n" +
                "    除了航母的高速机动需要强劲的动力，蒸汽弹射装置和航母动力也有很大的关联。美国C系列弹射器一些早期型号，如C-7，就是受限于“福莱斯特”号航母的主动力锅炉，弹射速度提不上去。后来使用了专用的蒸汽补燃加压锅炉，才将蒸汽压力提高了一倍，提升了弹射器的弹射能力。即使是C-13弹射器，也有诸多的限制。它一次弹射就要消耗625公斤的蒸汽和1吨左右的缓冲淡水。蒸汽在弹射后散失到外界，如果航母以每分钟1架的速度进行紧急弹射起飞，那么连续弹射8架飞机之后航母的主动力蒸汽就会损失20%，整个动力就会损失32%，航速就要下降8节。可见如果是单纯的蒸汽动力航母，已经无法承受重型弹射器的消耗，即使研制了弹射器，也会由于动力蒸汽输出的限制，而限制弹射重量和效率，进而限制舰载机的作战性能。因此美国研制核动力航母，除了应对全球巡航以外，也和弹射器的蒸汽巨大需求有很大关系。\n" +
                "    在蒸汽弹射器发展到极限，更先进的电磁弹射器就应运而生。中国能否应用电磁弹射装置，不但取决于弹射器本身的研制，还受限于舰艇本身的电力输出水平。传统的航母推进系统和电力系统是两个相对独立的系统。动力的大部分能量用于推进舰艇前进，小部分带动舰载的发电设备来为舰载电子设备提供电能。但航母发展到今天电子设备对供电需求不断增大，例如“辽宁”舰舰岛上的四个相控阵雷达；而同时电磁弹射器、激光炮、电磁炮等未来可能装备航母的高能量武器，也提高了对电能的需求。相比上一代航母，这些新型武器和设备将加大改变航母的能量供需结构。\n" +
                "    近日，001A航母将在2017年4月23日海军节下水的传闻。中国邮政的官方纪念首日封显身，基本可以确定航母的下水日期确实就是今年的海军节。"
        );
        Navy01.setSumUp("    大连造船厂正在建造新航母，结构类似“辽宁舰”，属于中型滑跃起飞常规动力航母，型号为001A。001A型航母是中国真正意义上的第一艘国产航空母舰。据称，中国首艘国产航母的威力远强于日本的直升机驱逐舰，造价可能达到30亿美元。俄罗斯军事工业综合体网站文章称，中国可能正在建造排水量达6万吨的001A型航母，种种迹象表明，这艘航母将采用常规动力，可以搭载40-45架歼-15型舰载机。\n" +
                "    2017年4月23日，首艘国产航母已穿上海军舰艇的统一“正装”——标准的海军灰色，脚手架也在陆续拆除中，预计将很快“下水”。\n" +
                "    2017年4月26日上午，中国第二艘航空母舰在中国船舶重工集团公司大连造船厂举行下水仪式，中共中央政治局委员、中央军委副主席范长龙出席仪式并致辞。");
        Navy01.save();

        NavyDescribe Navy02 = new NavyDescribe();
        Navy02.setName("051型驱逐舰");
        Navy02.setImageId(R.drawable.navy_ship051);
        Navy02.setBaseParameter("标准排水量: 3250吨\n" +
                "满载排水量: 3670吨\n" +
                "舰长: 132米\n" +
                "舰宽: 12.8米\n" +
                "吃水深: 4.6米\n" +
                "主动力: 2台蒸汽轮机，功率72000马力；双轴\n" +
                "最高航速: 32节\n" +
                "续航力: 2970海里/18节\n" +
                "船员人数: 280名（其中军官45名）\n" +
                "武器系统\n" +
                "2座76式双联装130毫米/58倍口径舰炮（射程29千米，射速17发/分钟）（1987年拆除105舰尾处1座）\n" +
                "4座67式双联装37毫米半自动炮（射高8.5千米，射速180发/分钟）（1987年拆除2座）\n" +
                "2座61式双联装25毫米炮（射高3千米，射速270发/分钟）（1987年拆除舰尾处2座）\n" +
                "反舰导弹：2座三联装\"海鹰\"HY-2反舰导弹（射程95千米）；后109、110、165、166舰换成四座四联装“鹰击-82”（C-802）导弹发射架，主动雷达制导，0.9马赫，射程120千米，战斗部165公斤\n" +
                "舰空导弹：109、110、165、166舰加装一座“海响尾蛇”八联装或一座“海红旗-7”（HHQ-7）八联装导弹发射架，无线电指令制导+被动红外制导；2.4马赫，射程13千米；战斗部重14公斤。\n" +
                "鱼雷：109、110、165、166舰加装6具324毫米鱼雷发射管（2座三联装）；A244S“白头”鱼雷，反潜，主/被动寻的，30节时速，射程6千米；战斗部重34公斤\n" +
                "2座FQF2500（65式）12管反潜火箭深弹发射装置\n" +
                "2/4座BMB-2深弹发射装置\n" +
                "38枚水雷\n" +
                "电子系统\n" +
                "1部“眼罩”354对空搜索雷达\n" +
                "1部“细网”对海/对低空搜索雷达\n" +
                "1部“网眼”远程对空警戒雷达\n" +
                "1部“海王星”导航雷达\n" +
                "1部黄蜂头（Wasp Head又称\"WokWon\"）343火控雷达（用于130毫米舰炮）\n" +
                "1部方结352火控雷达（用于HY-2反舰导弹）\n" +
                "高杆（High Pole）A敌我识别装置\n" +
                "ZKJ-4作战控制指挥系统\n" +
                "舰载机: 仅105济南号改装2架国产直－9（Z-9）反潜直升机");
        Navy02.setHistoricalBackground("历史背景\n" +
                "    在核威慑战云笼罩的20世纪60年代后期，由于中国当时陆基战略核导弹数量严重不足，且发射准备时间长和机动能力差，因此在承诺不首先使用核武器的政策下，很难对威慑中国的核国家形成有效的威慑能力。基于这种严峻的形式，中国在60年代就开始研制战略核潜艇，以形成潜基核反击力量来保持足够的反击能力，威慑潜在核对手。\n" +
                "    在60年代制定潜基战略核力量的计划时，中国海军制海能力远远不能满足要求。尤其当时中国还没有获得黄海详细的水文资料，因此核潜艇从基地穿越近1200千米浅海时，没有多少可以选择的深水海槽进入大陆架外的深海。对于中国海军来说最好的战略就是取得这片浅水海域的战时制海权，将敌对和其他国家的反潜力量驱离出去，才能保障潜基核战略的顺利实施。\n" +
                "    新中国建国初期，中国海军基于国家现实经济和科技状况，奉行“空、潜、快”方针，即发展战斗机、潜艇、快艇。所以水面舰艇部队大量装备的是轻小型快艇、护卫艇，缺乏大型驱逐舰、护卫舰。在国家20世纪60年代海军战略调整后，为了有效保证核潜艇深海出航和远程洲际导弹试验远海舰船部署的需要，中国将研制新型驱逐舰的任务提上议事日程。\n" +
                "现实压力\n" +
                "    中国海军原有的战斗力最强大的是被称为“四大金刚”的07型驱逐舰（“鞍山”级），此外还有4艘二战前期英国和日本建造的老式驱逐舰。无论是数量还是舰载武器技术水平，都没有能力保障核潜艇在领海线到大陆架之间广阔海域不遭到反潜袭击。因此中国建造第一代驱逐舰的主要宗旨是建立领海到第一岛链的制海能力。\n" +
                "    建立强大的制海能力的另一个战略考虑就是取得对台湾国民党海军水面舰艇的优势。从1949年到建造“旅大”级驱逐舰之前的20年，在两岸军舰对比中中国海军一直处于弱势。台湾有驱逐舰近20艘，中国海军寥寥数艘老旧的驱逐舰无法抗衡。因此中国海军驱逐舰通常只在近岸水域活动，在进入遭受台湾国民党海军袭击危险性很高的海区时，通常需要动用海岸雷达和航空兵进行戒备。鉴于上述情况，只有依靠本国的力量建造大量的大型水面舰只改变这种力量对比，才能彻底取得对台湾国民党海军的优势。\n" +
                "    60年代中期，位于南海的多个中国主权岛屿遭到南越和其他国家的侵占。当时中国海军缺乏控制这些边远领土和领海的能力。虽然60年代中期建造了037型猎潜艇用于南海巡逻，弥补承担全国领海警戒巡逻的062型护卫艇吨位小和适航性差，也只能抵达西沙群岛海域，更远的主权岛屿依旧处于失控状态。1966年后，中国65型护卫舰开始服役，虽然适航性和1700吨的满载排水量可以满足南海边远水域的巡逻，但是武器系统只有火炮和反潜火箭深弹，在设计之初已经性能落后。中国海军对65型护卫舰也仅仅作为一种尝试和过渡型号，并未准备大批量建造。因此，只有装备更大吨位的驱逐舰，才能进一步加强对南海的控制[3]  。\n" +
                "筹备规划\n" +
                "    1957年，在多方的努力下，中国获得了部分56型 （“科特林”级）驱逐舰技术设计图纸资料。与此同时，海军还成立了研究机构，开始驱逐舰研制方案的探讨工作。1959年2月，海军提出研制新型导弹驱逐舰的设想，第一机械工业部船舶产品设计院一室于当年年底完成了草图设计，在此基础上，海军科研部提出了研制导弹驱逐舰的战术技术要求。考虑该战术技术要求较先进，一时难于研制出来，苏联56型舰动力装置国内研仿工作已作安排，提出了驱逐舰的研制工作分三步走：（1）利用苏联转让的56型技术设计舰体为基础，加装导弹发射装置，总布置作适当修改；（2）将现役07型舰艘两门主炮、后鱼雷发射装置1座拆除，改装导弹发射装置进行发射试验，以取得经验；（3）在第一、二步研制工作取得经验的基础上，研制新型导弹驱逐舰。\n" +
                "    1960年，中国国民经济遇到了暂时困难。由于多方面的原因，对驱逐舰的研制未能列入计划。考虑到驱逐舰研制技术复杂，耗资也大，设备仿制周期长，对重大设备需作预先安排的特殊要求，海军领导在多方支持下，征得总参谋部同意，在国家财力极度困难的情况下，于1962年拨出800万元经费用于驱逐舰关键配套设备的仿制。到1965年底，各项仿制设备取得了不同程度的进展，为1966年驱逐舰正式上马奠定了基础[4]  。\n" +
                "    20世纪60年代中期，为适应洲际导弹全程试验海上护航、警戒的需要，中央军委批准自行研制第一代导弹驱逐舰，由七院七零一所承担总体设计任务，李复礼、潘镜英等主持设计工作。\n" +
                "    经过论证、预研和初步设计，选定了舰的总体方案，其标准排水量为3000余吨，采用高参数、大功率蒸汽动力装置;主要武器装备有两座三联装舰一舰导弹发射装置及导弹武器系统，双130毫米、双57毫米等多种口径火炮组成的武器系统，两座12管火箭式深水炸弹武器系统;配置了声纳、雷达、通信、导航等观通设备以及指挥控制系统等[4]  。\n" +
                "    1960年初，当国产导弹驱逐舰的设计方案刚刚提出时，恰逢中苏关系恶化和三年自然灾害，中国海军只能以“四大件”（主机、主炮、钢材、导弹）先行研制的方式，开始了国产第一代导弹驱逐舰的漫长研发之路[5]  。\n" +
                "    1967年6月，国家计委、国防土办、国防科委审查、批准了第一代导弹驱逐舰的总体技术设计方案，随即全面展开了总体施工设计和设备研制。1968年，首舰在大连造船厂开工建造。22个省、市，10多个工业部所属的工厂和研究所承担所需的732项材料，1240项配套设备，其中包括110余项新研制设备的研制任务。\n" +
                "　　七零一所、七一三所、七机部三院为了解决导弹上舰问题进行了多次可行性论证。1968年12月，研究、设计部门又会同大连造船厂在现役驱逐舰上临时加装舰对舰导弹。根据海军的要求和通过多种方案的对比、优选，最终确定了“品字形”、三联装、直接吊装导弹的方案，并由七一三所谢宪章、姚跃滨为主负责设计。同时打破了当时流行的发射装置与导弹装填装置分开设置的方式，选定了结构紧凑，占据面积小，操作方便，装弹时间短的设计方案[4]  。\n" +
                "借鉴研制\n" +
                "    对于一个从来没有驱逐舰建造经验的国家来说，有可以遵循的规范和先例是最能减小风险的途径。在中国苏联关系破裂之前，两国正在进行引进苏联科特林级驱逐舰（56型驱逐舰）的洽谈。当关系彻底破裂，苏联开始撤走专家后，部分科特林级驱逐舰的技术图纸已经转给了中国方面。60年代后期中国开始设计“旅大”级驱逐舰时，这些技术资料成为了惟一的和最宝贵的借鉴，而事实证明中国并没有完全抄袭“科特林”。\n" +
                "    “科特林”级驱逐舰是苏联海军奉行近海防御和掩护陆军濒海侧翼为作战使命的驱逐舰，因此在适航性和居住性上并不适应远洋航行。中国海岸线没有苏联那样的浮冰带和永久冰缘阻塞，是南北连绵纬度变化很大的不冻海域，从靠近赤道的曾母暗沙到北纬42°以上，而且根据国家核战略取向，驱逐舰还有在北太平洋海区活动的需要。因此“旅大”级需要具备适合各种海区的性能。“旅大”级有一个比“科特林”级大很多的前后舰桥，使得能够安装更多的设备和有更大的室内作业空间，以避免各种气候和海况对执勤的影响。后烟囱前的甲板室上布置了备用舰桥和操舵室，防止主舰桥中弹通信和航海操舵等机构遭到破坏后，整艘舰失去指挥。此外“旅大”级较“科特林”级增大了排水量。以制海作战为主要使命的051型“旅大”级驱逐舰确定海鹰-1反舰导弹系统时。当1970年“旅大”级驱逐舰服役时，其反舰作战能力已经超过了40年代的战列舰。6枚射程达50千米的“海鹰”1型反舰导弹能够在大口径海军舰炮射程2倍距离外，彻底摧毁所有类型的水面舰艇目标。[6]  。\n" +
                "波折反复\n" +
                "    1965年初，已掌握原子弹制造技术的中国下决心发展洲际导弹，但这种导弹的射程超过中国陆地国土范围，一旦进行实弹试验，就必须射向远海。而洲际导弹的数据测量与飞行姿态观察，光靠地面无线电测量的话精度还不够，必须出动海上测量船。为此，1970年12月15日，国务院总理周恩来主持召开中央会议，讨论发展远洋测量船的问题。\n" +
                "    该计划遭到林彪和“四人帮”集团阻挠，张春桥指责军方建造包括测量船、护航驱逐舰、补给船在内的一系列舰艇是浪费国帑，而军方据理力争，强调发射洲际导弹以及将来发射卫星的测量控制，都需要远洋测量船，而洲际导弹试验势必往远海发射，没有军舰护航警戒万万不行，弄不好弹头会被外国人抢走。最终，中央军委决定启动“718工程”，发展与洲际导弹试射有关的舰艇，这一决定也促使中国军用船舶工业上了个台阶。\n" +
                "    孰料1971年发生林彪外逃的“9·13”事件，林彪的同党从北京乘直升机外逃失败，公安部门在其潜逃携带的公文包里查获“718工程”图纸，结果这一工程被打入“黑工程”的行列，致使工程中断一年多。后来，这项由毛主席亲自批准的工程重获新生。至1980年导弹试验前夕，“718工程”涉及的所有船型均已服役[7]  。\n" +
                "自行建造\n" +
                "    为适应洲际运载火箭海上试验护航警戒任务的需要，1966年，国防科委、国防工办根据中央军委有关决定，组织六机部、海军、有关工业部和研究院对051型驱逐舰进行型舰论证和设计研究。1967年4月，中央军委第64次常委会批准了“海军装备科研‘三五’计划”。从此，导弹驱逐舰及其各项配套设备的研制列入国家计划，正式开展工作，并于当年完成总体技术设计及审查后的修改，最后形成了总体方案。该型舰对海攻击能力强，续航力大，并有较强的反潜和防空能力。舰上装有高参数大功率蒸汽动力装置，配备有导弹武器系统，火炮武器系统，反潜武器系统，以及声纳、雷达、通讯、导航设备和作战指挥与武器控制系统等。这是当时中国研制的最大吨级的水面战斗舰艇。负责主持该舰设计工作的有701研究所李复礼、潘镜芙等。1967年完成技术设计后，同年5月开始施工设计。1971年，上海中华造船厂开工建造东海舰队用首舰，总建造师为林镇光，1977年交船。\n" +
                "    在建造过程中，中华造船厂姚炎鑫等和711研究所合作改进舰用锅炉，改善了热力性能，增加了蒸发量，提高了蒸汽气质，降低了燃油消耗。1975年4月，试航时航速达到和超过设计指标，高出已建造的同类型舰1.95节，达到创纪录的37.95节的航速。\n" +
                "    该型舰电站采用汽轮发电机组和柴油发电机组作电站动力，中华造船厂、701研究所和驻厂军代表经研究后，试制了51监控装置，有效地改变了发电机组自动并联运行状况。\n" +
                "    中华造船厂对该型舰造水装置作了改进，选用一个自动控制线路直接控制真空进气阀，代替原真空手动控制阀，真空稳定差值提高了4倍，提高了造水产量和质量，达到55吨/日合格淡水，并超过了设计日产量，满足远航用水。\n" +
                "    1975年，由708研究所、中华造船厂、701研究所组成7551密封填料函攻关小组，1977年，进行实船试验浇注，密封性能良好。中华造船厂与704研究所共同为研制减摇鳍装置，经150小时空载，100小时加载及各项专门试验，性能良好。1982年1月，装舰，于舟山海域进行6级海情消摆试验，达到设计要求，各项技术性能指标均可与国外同类装置不相上下。该厂对舰舵进行了改进，大大提高了使用可靠性，确保了航行的安全性，在同类舰中也是一项首创，深受部队欢迎。舰的涂装，首先提高了喷丸除锈质量，在舰外壳、全舰油水舱等关键部位用环氧富锌底漆，全部达到技术标准。\n" +
                "    1977年，中华造船厂又接受了另一型号的导弹驱逐舰。1977年12月上船台，1978年11月下水，1980年3月交付海军使用。\n" +
                "    1980年5月，该舰参加远洋洲际导弹发射试验，担任护航编队指挥舰的任务，首航南太平洋。连续航行1个月，航程约1万海里。\n" +
                "    中华造船厂建造的另一艘051Z型指挥舰，于1979年6月开工，1980年1月上船台，1981年9月下水。1984年12月26日正式签字交付部队服役。051Z型导弹驱逐船，曾经国家质量奖审定委员会批准，获得国家银质奖[8]  。\n" +
                "后续发展\n" +
                "    上世纪80年代初，经国务院、中央军委批准，对051型驱逐舰进行现代化改装并研制改进型。1983年，七院组织701所、709所、716所和724所，进行051型导弹驱逐舰改进型舰载作战系统的方案论证，701所为主要技术责任单位。改进型导弹驱逐舰的673型作战情报指挥系统的主要设备于1986年12月成功地进行了陆上对接联调试验，其后安装于改进型导弹驱逐舰。724所突破双波束平面阵列天线和全固态前向波发射机技术，并采用以计算机为中心的频率捷变和数字动国标显示，研制出381甲型相扫三座标对空警戒雷达，该雷达具有抗干扰能力强、功率大、效率高、信号适应能力强、结构紧凑等特点，具有国内先进水平，获国家科技进步一等奖。1987年051型导弹驱逐舰的改进型在大连造船厂开工建造，于1989年年12月交付海军服役。\n" +
                "    在此期间，中国军方曾经打算与国外合作改造051型导弹驱逐舰，由于各种原因，此计划未能实现，中央军委决定将原拟用于与外国合作的专款转拨给有关工业部门作为研制经费，国防科工委随即向中国船舶工业总公司和各有关工业部门布置了研制计划，此即052型驱逐舰[9]  。");
        Navy02.setDetailedInstroduction("舰体布局\n" +
                "    051型驱逐舰，是中国海军布局最为紧凑成熟的驱逐舰，继承苏联“科特林”级驱逐舰设计。在对“科特林”级的少量改进和变更，使得”旅大”级的设计在短短的几年时间内完成，并很快建造投入服役。70年代苏联和美国海军驱逐舰经常在中国大陆领海线外活动，“旅大”级驱逐舰凭借大射程的导弹武器，可以在远处对其进行跟踪和监视。在离大陆海岸线600千米范围内近海作战的驱逐舰，由于受到岸基航空兵支持，并不强调舰载防空武器系统，所以051型驱逐舰初期没有装备强有力的舰空防御系统。\n" +
                "动力系统\n" +
                "    051型驱逐舰装备两台大功率蒸汽透平机，4台锅炉，18台蒸汽辅机和27台电动辅机，组成了军舰的推进系统。要在狭窄的机舱空间内紧凑合理地布置好这些机械设备并使其协调工作是不容易的。开始设计的风道迸风阻力太大，两台透平鼓风机安装得太近，致使锅炉供风量不足，20只油头不能充分燃烧。因此，首舰试航时，主机的最高转速达不到额定值，影响了航速。为解决这一间题七0一所在中华造船厂、杭州汽轮机厂协作下，制成几种不同类型的风道模型，从试验着手进行阻力分析，改迸导流帽线型和风机间距离，采取减少涡流损失等措施，解决了两台风机的抢风现象，使锅炉全部油头能完全燃烧，舰的航速也达到了设计指标。\n" +
                "反舰导弹\n" +
                "    051型驱逐舰上最大的创新就是导弹发射装置。1959年服役的苏联海军58型“肯达”级轻型巡洋舰安装了旋转仰俯导弹发射装置，不过这种装置是用于发射“柚子”远程反舰导弹，无论尺寸和布置方式，都不适合满载排水量只有3670吨的“旅大”级，即便在苏联海军5800吨的“肯达”级巡洋舰上也造成了稳性降低的问题。“旅大”级在相当于“科特林”级驱逐舰布置五联装533毫米鱼雷发射装置的位置布置导弹发射装置，虽然“海鹰”1号导弹尺寸大，但长度小于533毫米的热动力直航鱼雷。通过品字型布置3发导弹的方式，解决了导弹翼展占据横向空间过大造成布置多发导弹的困难。“旅大”级驱逐舰的导弹发射箱内部定向器，电缆布置等等，都与60年代初期的中国海军的021型导弹艇相同，这样降低设计风险，技术可行性最好。\n" +
                "    这种发射装置缺点是只能进行较大舷角的射击，需要驱逐舰在攻击前偏转侧舷。实际上转动发射架能够提前调整发射架射击角度。作战中目标还没有进入导弹射程就早已进入了“旅大”雷达截获距离，驱逐舰可以把握时机进行偏舷射击，况且反舰导弹1975年后增加了射面指令，能够在发射装置的定向器射向基线与瞄准前置基线夹角很大的情况下开火，导弹升空后自动转向瞄准前置点方向[10]  。\n" +
                "舰炮选用\n" +
                "    “旅大”级的舰炮口径和布置方案都在模仿“科特林”级，不过当时没有相应的双联装130毫米舰炮可以选用，在结构上与“科特林”级舰炮相近的是50年代引进仿制的66型130毫米海岸炮。中国设计“旅大”级时，在66型海岸炮基础上加以改进是较为稳妥的方案。但是中国没有能够安装在炮塔上的小型炮瞄雷达，最终对海和对空解决办法是由炮塔右侧的光学矢量瞄准装置进行瞄准，而对海面目标射击则由舰桥上的343型校射雷达和光学指挥仪控制炮塔随动射击，与此同时补充研制了火炮稳定系统和扬弹系统。1976年这种由海岸炮改装发展而来的舰炮才最终定型为76式，并已经在“旅大”级驱逐舰上使用了5年以上。\n" +
                "损管设计\n" +
                "    据1989年的美国《舰船》杂志报道，指出，“旅大”级的水密隔舱划分不合理，而且设计上没有注意隔舱管道和缆线过孔的处理，一旦中弹可能导致水密隔舱这些部位出现破裂，火灾会使缆线过孔变成漏孔。可见早期的“旅大”级设计抗损和抗沉性不佳，这是因中国设计队伍缺乏经验所致。此外“旅大”级艰苦的居住环境也倍受批评，舰艇的居住性设计被简化，不利于水兵保持良好生理状态进行各种气候条件下长时间海上执勤。不过这些并没有被当时设计部门注意[12]  。\n" +
                "舰载雷达\n" +
                "    从50年代至今，中国海军的防空体系一直奉行水面舰艇与岸基航空兵协同的作战思想，在设计051型驱逐舰的时代，同样是这种体系思想。在这种作战样式中，海岸雷达、岸基作战飞机和水面舰艇共同构筑从海岸线向远海伸延的防御带，增加海岸要地的防空纵深。岸基航空兵主要承担水面舰艇防空武器射程以外的拦截和进攻，驱逐舰一类的大型水面舰艇则作为海岸警戒雷达的延伸和地平线天线盲区的补盲。中国驱逐舰还承担掩护战略导弹核潜艇穿越岛链，从大陆架进入太平洋深海的使命，这些海区处于台湾和日本之间。在当时的形势下，遭到台湾国民党的袭击可能性极大。那些海区恰好出于大陆航空兵战斗机的最大作战半径边缘，造成大陆基地起飞的战斗机在大陆架边缘的作战空域留空时间不足，难以为驱逐舰提供持续的巡逻警戒掩护。在战斗机最大作战半径附近配备驱逐舰，能够获得远程空情通报，及时指挥调度，充分利用在最大作战半径附近少得可怜的留空时间。\n" +
                "    诞生在“文革”极左时期的“旅大”级驱逐舰，必须考虑当时中国所处的极为不利的国际环境。在这种情况下，向海上伸延防空圈，增大要地防空纵深有非常重要的意义。将具有远程对空警戒雷达和低空警戒的驱逐舰部署到防空要地和敌方之间，能够使防空纵深增加上百海里。此外，由于驱逐舰是机动的平台，配备有对空火力，敌方对雷达的定位和攻击都较打击岸基雷达困难。如果组成防空编队活动，敌方实施打击困难更大。\n" +
                "    解决以上两个需求的主要办法是为驱逐舰配备远程对空警戒雷达。“旅大”级最早配备的远程对空警戒雷达是高空作用距离达380千米以上的515型UHF波段雷达，该波段能够沿海面伸延到水天线以外一段距离，因此对超低空目标探测距离也较微波波段雷达稍远，据称对50米高度飞行的低空目标作用距离可达60千米，但是515的距离误差较大。通常远程对空警戒雷达转速为每分钟6至12圈，数据刷新率不满足对60千米内高速超低空目标的警戒要求，容易造成2次接触间隔时间内目标突入距离大的危险情况，因此驱逐舰通常要同时配备转速高达每分钟12至24转的对海和低空近程搜索雷达，补充水天线通视范围内的快速搜索。“旅大”级驱逐舰上安装354型雷达充当对海和对低空目标警戒手段[13]  。\n" +
                "    515和354雷达都是只能探测目标方位和进行测距的二坐标雷达，不能提供目标高度参数。对于拦截超低空目标来说，目标的高度参数并不重要，因为目标在远距离上贴近水面，处于光学指挥和瞄准器材的视场内，只要器材对准方位能够很快捕获。高空目标则需要在雷达指示方位上进行俯仰搜索才能确定目标位置，从而控制武器系统瞄准。而“旅大”级驱逐舰主要靠光学射击指挥仪和342炮瞄雷达完成对目标的俯仰搜索。\n" +
                "    在60年代的防空作战观念中，依旧偏重对中高空目标的打击。因为无论是作战飞机和当时的反舰导弹，都是采取300米以上高度飞行。客观世界对攻防双方都是平等的，超低空使得驱逐舰防空雷达视界受水天线遮挡，同样也遮挡战斗机的雷达搜索视界。而且当时自动驾驶仪响应速度和冗余以及传感器精度也不能可靠保证战斗机进行长时间的超低空飞行，因此航空兵在进行反舰作战时，通常采取中高空飞行，在接近目标后才进行各种机动。这样使得驱逐舰雷达远程截获目标的几率大大增加。\n" +
                "舰空火炮\n" +
                "    对于世界各国海军来说，60年代是驱逐舰防空系统发展的转折时期。水面舰艇面临高速喷气战斗机和反舰导弹的双重威胁，却没有一种防空武器被实战证明对此有效。对抗导弹惟一的战例就是1967年以色列海军“埃拉特”号驱逐舰的作战，但却是失败的经验。当埃及导弹艇发射的“冥河”导弹进入40毫米舰炮杀伤界限内时，正处于自导战斗段，急速调整飞行方向冲向目标。因此舰上以色列军官首先看见导弹航路仿佛会从舰尾后通过，然后急速右转冲向“埃拉特”号，高射炮拦截这种机动的目标误差急剧增加。此后很多年内中国并没有直接从以色列方面得到相关的细节，因此“旅大”级的设计并没有真正引入反舰导弹时代的防空观念，还是以打击战斗机一类的空中目标为主要作战对象。\n" +
                "    由于中国国内除高射炮以外，尚无新型舰空导弹武器系统，因此“旅大”选择 61式自动双联装37毫米和61式双联装25毫米舰炮是必然的。中国海军的设计指导思想也没有脱离第二次世界大战时期的模式，采用密集的高射炮火力拦截目标的战法当时是很有市场和深入人心，并认为同时能够兼顾对海面目标的打击。在此前17年间与国民党海军舰艇的海战中，小口径自动炮的确取得了很好的战绩。“旅大”级驱逐舰的前后加班室和后舰桥两侧平台上各装有1门37毫米自动高射炮，这样能够在驱逐舰各个方向都至少有一座双37炮杀伤区，两舷能够由3门双37毫米炮的构成相互重叠杀伤区。4门双25毫米自动炮布置在前舰桥两侧，能够增强两舷的防空火力密度。双37毫米自动炮有雷达和指挥仪控制，而双25毫米自动炮只有耳机语音通话，需要炮手人工操纵火炮，用游丝瞄准具自行估计提前量开火。“旅大”级驱逐舰也是当时世界上高射炮数量最多的驱逐舰之一。\n" +
                "    在有岸基航空兵可靠保障条件下，“旅大”级驱逐舰的防空系统配备是足够应付空中威胁，但当时中国岸基航空兵的保障并不可靠。海军航空兵和空军主要作战飞机是昼间型的歼-6，部署在前沿的歼击航空兵师编入了夜航大队，配备了安装雷达的歼-6甲和歼-5甲型全天候战斗机。当时美国制造的战斗机都普遍安装有火控雷达，天线能够在大视角范围内搜索目标，且预警机也大量部署使用，整个体系在发现目标和指挥控制上相对中国防空体系有巨大优势。全天候的歼-6甲和歼-5甲型歼击机的雷达只是专用的方位搜索和测距，测距前需要将机头指向对准目标，因此雷达引导非常重要。中国岸基战斗机在靠近海岸空域依靠地面雷达引导，在远离海岸空域转交驱逐舰雷达引导，这种交接需要良好的指挥控制和通信系统保障。当时恰恰没有相应系统支持这种作战模式，通过无线电语音控制空舰、岸舰和空地指挥，以及人工标图，只能引导小批次的作战，在瞬息万变和大规模的防空作战中，这种指挥体系和作业办法难以胜任，直到80年代中国海空军的这类系统才逐渐有所改善，90年代则推出了全新的驱逐舰综合作战指挥系统。这种由改善到全新系统的设计，正是建立在“旅大”级驱逐舰的设计和使用经验基础之上。");
        Navy02.setSumUp("    051型驱逐舰（英文： Type 051 destroyer ，北约代号：Luda class destroyer，中文：旅大级驱逐舰），是中国自行设计建造的第一型导弹驱逐舰。\n" +
                "    051型驱逐舰全长132米，型宽12.8米，吃水4.6米，标准排水量3250吨，满载排水量3670吨。该舰舰体采用903号合金钢材焊接而成，舰上装备大量中国新研发的电子设备。051型舰武器整体布局，参考苏联科特林级驱逐舰，但将舰体中心线上两座五联装533毫米鱼雷发射器改成两座三联装海鹰-1型（HY-1）反舰导弹发射器。\n" +
                "    051型驱逐舰的研制装备，是中国舰船工业一个重要里程碑，表明中国具备了研制大型水面作战舰船的实力。虽然与同时期世界主流水准驱逐舰比较，051型无论是装备水平、航电系统等各方面作战能力存在明显差距，但本级舰为中国海军装备建设累积了宝贵的经验和成果。随着20世纪90年代第二代旅沪级驱逐舰和随后第三代旅海级驱逐舰的陆续服役，以及新世纪一波052B/C/D等造舰高潮， 中国海军的主力战舰焕然一新。\n"+
                "    国外军事界对051型驱逐舰评价不高，认为其水平仅仅相当于20世纪50~60年代装备，主要问题为：\n" +
                "    缺乏有效的防空、反潜火力；结构设计落後，整个舰体防水隔舱少，机舱之间也缺乏足够的防护，设计抗沉和抗损性不佳；没有完善的空调设备与核生化三防系统；通信与电子设备落後，早期型号没有综合作战指挥中心；全舰吨位过小，舰的长宽比大，对刚度、强度带来不利，适航性不佳；人机界面和居住性欠佳，机炉舱温度高，没有餐厅，生活条件非常艰苦等。以上问题，主要是受到中国工业水平的限制，以及中国政治环境影响，还有设计队伍缺乏足够的经验所致。中国海军也意识到以上问题，在051型驱逐舰服役期间不断进行改装和现代化升级。该级舰虽然技术水平不高（大约相当於国外海军20世纪60年代的水平），但该级舰结束了中国海军依赖国外废旧舰艇的时代，使中国海军获得了中大型舰艇的设计使用经验，为日后设计更大型的舰艇奠定基础。\n" +
                "    051型“旅大”级驱逐舰的建造，是中国舰船研制理念和建造技术的巨大进步，但是这种进步仅仅是从无到有的飞跃，相对世界发达国家依旧相差了一个时代。布局上“旅大”级是继承了“科特林”级，作战样式上则更接近57型“克鲁普尼”级驱逐舰。这些驱逐舰都是50年代初期苏联海军作战思想的产物，在60年代已经开始变更用途。当中国还在按照苏联50年代初期的思想设计“旅大”级驱逐舰的时候，发达国家已经开始研制和建造面对70年代作战模式的驱逐舰。其中英国开始建造42型“谢菲尔德”级驱逐舰，美国在建造“斯普鲁恩斯”级驱逐舰，苏联也在设计“现代”级和“勇敢”级驱逐舰。这些驱逐舰从60年代末开始逐渐服役，在作战能力和技术水平上远远超越了中国基于50年代水平和掺杂60年代初期理念的“旅大”级。\n" +
                "    50年代初美国和西方提出了驱逐舰作战指挥中心的设计，将以往分开布置在各个舱室的雷达、声呐和电子系统等集中布置在一个指挥中心内，并将这些相互独立工作的装置用通信电缆连接起来，统一控制舰上作战和航行系统，部分设备之间还用通信电缆连接，能够相互传递数据信号。在60年代末期开始建造的驱逐舰上，不仅有能将设备集中布置的作战指挥中心，而且各个设备和系统之间已经能够完全互连和共享数据。\n" +
                "    而直到80年代初期建造的“旅大”级驱逐舰上的设备，还是分散布置在舰艇各个舱室中，没有集中起来，更没有作战指挥中心的形态。单台设备只与规定的分系统连接，而分系统之间的连接没有完成，相当于处在美国海军60年代初期的状况。这种状况在70年代之前造成的漏洞还不很明显，而在70年代中期以后小型反舰导弹开始普及以及电子对抗水平极大提高的情况下，却变成了致命的缺陷。\n" +
                "    问题和差距从来就是过程中逐渐显现的，中国海军驱逐舰的设计和使用经验就是这样从零到有逐步积累。正是这些经验与教训促进装备与思想的进步，“旅大”级驱逐舰就是奠定中国海军现代舰船发展的一块基石"
        );
        Navy02.save();

        NavyDescribe Navy03 = new NavyDescribe();
        Navy03.setName("051B型驱逐舰");
        Navy03.setImageId(R.drawable.navy_ship051b);
        Navy03.setBaseParameter("参考数据\n" +
                "舰长: 153米\n" +
                "舷宽: 17米\n" +
                "吃水: 6米\n" +
                "桅高: 16.5米\n" +
                "排水量: 6,100吨（标准） 6,600吨（满载）\n" +
                "乘员: 230人\n" +
                "动力系统: CODOG，2座巡航柴油机，8848马力；2台453B蒸汽轮机，94000马力（47000 马力/台）\n" +
                "续航力: 4000海里/15节\n" +
                "航速: 30节\n" +
                "\n" +
                "船电系统\n" +
                "雷达\n" +
                "1×381A型三坐标对空搜索雷达\n" +
                "1×362型（ESR-1）对空对海搜索雷达\n" +
                "1×517H-1型双坐标远程对空搜索雷达，工作在A波段\n" +
                "1×343G型火控雷达（用于100mm舰炮和反舰导弹），工作在G/H波段\n" +
                "1×345型火控雷达（用于海红旗-7防空导弹），I/J波段\n" +
                "2×347G型火控雷达（用于37mm防空炮），I波段\n" +
                "2×座RM-1290型导航雷达或756型; I波段\n" +
                "声纳: 舰壳声纳DUBV-23；主动搜索和攻击；中频\n" +
                "其他\t\n" +
                "战斗数据系统: ZKJ-6型信息处理系统\n" +
                "数据链: HN-900型（中国版Link 11）\n" +
                "\n" +
                "舰载武装\n" +
                "舰炮\n" +
                "1座PJ-33A型双管100mm全自动舰炮，射程22公里，射速24发/分钟\n" +
                "导弹\n" +
                "1座八联装海红旗-7防空导弹发射器，连同备用弹共40枚，射程13公里，射高6000米\n" +
                "4座四联装鹰击83反舰导弹发射箱，共16枚，射程150公里-200公里\n" +
                "近防\t\n" +
                "4座76A型双管37mm全自动舰炮，射程3.8公里(对海)，射速800发/分钟\n" +
                "反潜\n" +
                "2座3三联装324mm鱼-7型反潜鱼雷发射管\n" +
                "主/被动寻的，射程为15公里，速度为45节，战雷头重45公斤\n" +
                "舰载机: 2架直-9C或卡-28反潜直升机\n" +
                "其他: 2台946型(PJ-46)15管红外诱饵火箭发射器;2座10管烟雾弹发射装置"
        );
        Navy03.setHistoricalBackground("    中国海军第二代导弹驱逐舰是90年代初期建成的两艘052型驱逐舰，但其排水量仍然维持在5000吨之下，新一代驱逐舰为了验证较052型更大型舰体的设计，为中国海军驱逐舰开始大型化的发展打下基础而诞生。[3]  由于西方世界对中国实施武器禁运制裁，使得中国无法再从美国获得新型驱逐舰使用的LM-2500燃气涡轮主机，使这型驱逐舰无法继续建造。但中国将新驱改用蒸气推进，这就是051B深圳号（167），中国“八五”与“九五”计划海军的重点项目。仅建造了一艘，中国在1996年从乌克兰引进GT-25000燃气涡轮，随后用在052的后续型052B/C等，并在本世纪初期展开国产化作业，使得作为“备案”的051B型蒸气动力舰型失去了进一步发展的必要。");
        Navy03.setDetailedInstroduction("舰体设计\n" +
                "    051B的舰体布局与052相似，宽度相仿，舰体长度与排水量都比052更大一些，并且是中国第一次尝试融入部分雷达隐身外型，上层结构四围使用倾斜与折角造型。051C退回去使用传统的蒸气涡轮推进系统，在90年代西方燃气涡轮货源断绝、中国尚无国产能力且尚未找到替代来源的情况下，显得情有可原。然而，051B主要防空作战装备仍维持与052旅沪级相同的水平，由海红7型点防御防空导弹系统以及四座76A双联装37mm自动炮构成，既没有追逐世界水平使用垂直发射系统，更只停留在点防御水平；由于051B的舰体前部留有一个相对宽敞的B炮位空间，没有装置垂直发射系统让当时中国民间十分失望。\n" +
                "武装设计\n" +
                "    深圳号的武装配置大部分都与052旅沪级相同，舰首配备一座79A式双联装100mm 56倍径自动速射炮，单炮射速各30发/分，并在2000年代初升级为79B（换装隐身炮塔壳 ，并改善系统整合度与可靠度。同时期旅沪级、江卫级亦进行相同 的升级）。同样，舰上两组三联装鱼-7反潜鱼雷发射器也沿用自旅沪级，此发射器是模仿美制MK-32，而非西方认为的意大利B-515，鱼雷则使用仿自美国MK-46 Mod2的鱼7型，此鱼雷目前仍持续改良中。\n" +
                "    防空导弹方面， 如同前述，深圳号沿用与旅沪级相同的海红旗-7型点防御防空导弹八联装发射器；除了发射器内八枚备便的海红旗-7之外，发射器后方设有一个能携带16枚海红旗-7的备用弹库以及附带的自动装弹机，两者均埋入甲板以下，平时以一个装在滑轨上的板盖加以封闭；进行再装填作业时，板盖向右滑动，使装弹机得以扬起进行作业。相较于旅沪级直接将备用弹库/装弹机露天设置于八联装海红7发射器后方，051B的埋入式设计显然较为理想，能避免风吹、日晒、雨淋、浪打所造成的侵蚀； 当然这也是因为深圳号的B炮位平台较为宽敞，自然有充裕的空间来设置埋入式弹舱。\n" +
                "    深圳号上仅装有一具负责制导海红7的345型照明雷达，且无分时照射技术，一次只能制导一枚海红7接战，不具备应付饱和 导弹攻击的能力。近迫防卫部分，深圳号与旅沪级一样拥有四座双联装76A 37mm 63倍径近迫武器系统，由两具347C火控雷达、88式指挥火控系统指挥：配置方面，旅沪级将四门37mm炮分别布置于舰桥前方与机库上方，深圳号则通通将其移至宽广的机库上方 ，四门炮分别置于尾楼的四个角落。这种安排虽然会在舰首方向造成射击死角，但由这些速射炮安装的方式以及深圳号前部上层结构的宽度看来，76A机炮仍有一定范围的向前射击范围；\n" +
                "    原本052旅沪级紧贴着舰桥前方布置两座37mm速射炮，不仅射击时造成舰桥震动过大，也妨碍舰桥视野，因此深圳号将之移开也有若干效益。深圳号在武装上较大的改进是反舰 导弹从旅沪级的八枚增至16枚， 由发射器外观可判定型号为鹰击-83。 深圳号拥有两个机库，平时使用两架直9C反潜直升机，战时则预计换装俄制Ka-28；舰尾直升机甲板设有 从法国引进的鱼叉式辅助降落系统，然而仅在起降区中心设置固定用的圆形金属网孔，省略了直升机轨道滑车系统。\n" +
                "侦测设计\n" +
                "    电子装备方面，深圳号沿袭旅沪级的诸多装备，而在对空搜索方面则进一步强化，以满足作为编队旗舰的功能。深圳号拥有三具性质不同的对空搜索雷达，分别涵盖长、中、短的不同范围，包括：前主桅顶端的363S海鹰S型多功能雷达、后主桅上的381乙 3D G频对空搜索雷达，以及安装在381乙雷达后方的一具517长程2D对空搜索雷达。363S是法国汤姆逊-CSF的TSR 3004海虎 （Sea Tiger）雷达的中国仿制品，具有对空/对海搜索、目标指示以及制导攻击等功能，相较于旅沪级的363雷达则取消了敌我识别天线。381乙是种3D平板阵列扫瞄雷达，方位的改变依靠机械旋转基座，俯仰方向则以频率扫瞄方式控制波束方向。\n" +
                "    相较于安装于几艘旅大级实验性的381甲，改良后的381乙在电子反对抗、多目标追踪等方面都有所提升 ，而原本381甲令人诟病的可靠度也应该获得了大幅度的改善。至于517 A波段（UFH）极低频雷达 先前已经安装于改良型旅大级珠海号（166）上，改良自早期型旅大级的515型雷达，不过 后端设备已经全面提升。此型雷达的波段只有通讯讯号在使用（这类雷达在以前被淘汰的原因之一就是与民间通讯、影像频道冲突），虽然有效距离远，但方位辨识度 较差，主要用于粗略的远程预警。517雷达虽然没有稳定基座，在大风大浪下的精确度会 大幅降低，但就一具搜索距离达350km以上的长程雷达而言影响实在不大。\n" +
                "火控电战\n" +
                "    火控雷达方面，负责管制100mm舰炮以及反舰导弹的是主桅杆前方的一具344型（MR-34）火控雷达，拥有一面应用相控阵科技的I/J频天线以及一具辅助用的光电侦测器，可同时追踪2个目标。位于344雷达前方则是一具345型（MR-35）J频雷达/光电火控系统，仿自法制海响尾蛇防空导弹系统的Castor-II型火控系统，用于制导海红7型防空导弹。 此外，舰桥顶还有一具776光电火控仪。机库两侧上方各有一具347C I/K频火控雷达，西方称之为EFR-1 Rice Ramp，类似意大利RTN-20X，用于指挥76A 37mm速射炮进行防空射击。两具347C雷达分别位于左右舷前后两门76A速射炮之间，因此搜索角度与这些防空火炮相当。 \n" +
                "    电战系统方面，深圳号的984型电战系统、826型电子支援系统以及两具946型15联装干扰火箭发射器都与旅沪级相同，不过新增两具947型10联装干扰火箭发射器（安装于946型附近）以及负责干扰较低频雷达的985型电子对抗系统。984型电战系统类似荷兰Sphinx与Rapidsesm电战系统，分为984-1电子对抗系统（负责干扰2~125px波段）、984-4电子对抗系统（负责干扰250px波段）以及984-2电子支援系统。声纳方面，由于并非反潜舰艇，深圳号仅配备DUBV-23中频舰首主/被动声纳 ，而未安装旅沪级拥有的变深声纳。[18] \n" +
                "动力设计\n" +
                "    由于深圳号的烟囱造型简洁前卫、排气孔不大且出烟量稀少，从深圳号的外表，容易认为深圳号使用燃气涡轮主机或柴油机（但是在深圳号上找不到燃气涡轮需要的进气窗口），至今西方国家的资料也大多如此认定。然而实际上，深圳号的动力系统是传统的蒸汽涡轮。虽然这经常被外界批评为“开倒车”，然而在上个世纪八十年代末以后，中国无法继续从美国获得LM-2500燃气涡轮，本身没有能力自行研制成熟可靠的系统，也还没找到替代性来源（尔后才从乌克兰引进GT-25000），因此中国接下来研制的驱逐舰只好退求其次采用蒸气涡轮，也是不得以的现实。051B的整体船型布局实际上与052旅沪级类似，但是长度增加5米，而改用蒸气推进系统显然是主要原因 。\n" +
                "    深圳号的蒸汽涡轮系统为453B型，系先前旅大级的453型蒸汽推进系统的深度改良型。453B使用新研发高热负荷圆形炉膛锅炉，锅炉设有内置式过热器，炉体采用符合GB713-1997国家标准的优质合金结构钢制造，应用GH984新合金管材；相较于原本的453型推进系统，新的453B不仅减轻了重量，而且过热蒸汽温度提高，进而显著提高了效率，降低了油耗，总功率也由原本453型的72000轴马力大幅增加为94000轴马力，而功率提升也是051B排水量放大、引进低长宽比舰型的先决条件。453B的燃料为60号重油，滑动轴承采用L-TSA68舰用防锈汽轮机油，运作的转速在3000转/分以上。");
        Navy03.setSumUp("    051B型驱逐舰（英文：Type 051B Destroyer，北约代号：Luhai Class Destroyer，中文：旅海级驱逐舰）是中国人民解放军海军隶下的多用途导弹驱逐舰，是中国“八五”与“九五”计划海军的重点项目。\n" +
                "    深圳号（CNS ShenZhen DDG-167）为本级舰的第一艘也是唯一一艘，于1995年12月在大连船舶重工开工建造，1997年10月下水，1998年10月开始海上试航，1999年1月1日进入南海舰队服役并成为旗舰。在进入服役时，它是当时解放军海军建造和使用过的吨位最大的水面作战舰艇。中国内的报刊杂志称之为“神州第一舰”。\n" +
                "    051B的舰体布局与052型驱逐舰相似，宽度相仿，舰体长度与排水量都比052更大一些，并且是中国第一次尝试融入部分雷达隐身外型 ，上层结构四围使用倾斜与折角造型。051B使用传统的蒸气涡轮推进系统，主要防空作战装备仍维持与052型驱逐舰相同的水平，由海红7型点防御防空导弹系统以及四座76A双联装37mm速射炮组成。"
        );
        Navy03.save();

        NavyDescribe Navy04 = new NavyDescribe();
        Navy04.setName("051C型驱逐舰");
        Navy04.setImageId(R.drawable.navy_ship051c);
        Navy04.setBaseParameter("");
        Navy04.setHistoricalBackground("");
        Navy04.setDetailedInstroduction("");
        Navy04.setSumUp("");
        Navy04.save();

        NavyDescribe Navy05 = new NavyDescribe();
        Navy05.setName("052型驱逐舰");
        Navy05.setImageId(R.drawable.navy_ship052);
        Navy05.setBaseParameter("");
        Navy05.setHistoricalBackground("");
        Navy05.setDetailedInstroduction("");
        Navy05.setSumUp("");
        Navy05.save();

        NavyDescribe Navy06 = new NavyDescribe();
        Navy06.setName("052B型驱逐舰");
        Navy06.setImageId(R.drawable.navy_ship052b);
        Navy06.setBaseParameter("");
        Navy06.setHistoricalBackground("");
        Navy06.setDetailedInstroduction("");
        Navy06.setSumUp("");
        Navy06.save();

        NavyDescribe Navy07 = new NavyDescribe();
        Navy07.setName("052C型驱逐舰");
        Navy07.setImageId(R.drawable.navy_ship052c);
        Navy07.setBaseParameter("");
        Navy07.setHistoricalBackground("");
        Navy07.setDetailedInstroduction("");
        Navy07.setSumUp("");
        Navy07.save();

        NavyDescribe Navy08 = new NavyDescribe();
        Navy08.setName("052D型驱逐舰");
        Navy08.setImageId(R.drawable.navy_ship052d);
        Navy08.setBaseParameter("");
        Navy08.setHistoricalBackground("");
        Navy08.setDetailedInstroduction("");
        Navy08.setSumUp("");
        Navy08.save();

        NavyDescribe Navy09 = new NavyDescribe();
        Navy09.setName("053型护卫舰");
        Navy09.setImageId(R.drawable.navy_ship053);
        Navy09.setBaseParameter("");
        Navy09.setHistoricalBackground("");
        Navy09.setDetailedInstroduction("");
        Navy09.setSumUp("");
        Navy09.save();

        NavyDescribe Navy10 = new NavyDescribe();
        Navy10.setName("054型护卫舰");
        Navy10.setImageId(R.drawable.navy_ship054);
        Navy10.setBaseParameter("");
        Navy10.setHistoricalBackground("");
        Navy10.setDetailedInstroduction("");
        Navy10.setSumUp("");
        Navy10.save();

        NavyDescribe Navy11 = new NavyDescribe();
        Navy11.setName("054A型护卫舰");
        Navy11.setImageId(R.drawable.navy_ship0544a);
        Navy11.setBaseParameter("");
        Navy11.setHistoricalBackground("");
        Navy11.setDetailedInstroduction("");
        Navy11.setSumUp("");
        Navy11.save();

        NavyDescribe Navy12 = new NavyDescribe();
        Navy12.setName("056型护卫舰");
        Navy12.setImageId(R.drawable.navy_ship056);
        Navy12.setBaseParameter("");
        Navy12.setHistoricalBackground("");
        Navy12.setDetailedInstroduction("");
        Navy12.setSumUp("");
        Navy12.save();

        NavyDescribe Navy13 = new NavyDescribe();
        Navy13.setName("071型船坞登陆舰");
        Navy13.setImageId(R.drawable.navy_ship071);
        Navy13.setBaseParameter("");
        Navy13.setHistoricalBackground("");
        Navy13.setDetailedInstroduction("");
        Navy13.setSumUp("");
        Navy13.save();

        NavyDescribe Navy14 = new NavyDescribe();
        Navy14.setName("091型核潜艇");
        Navy14.setImageId(R.drawable.navy_ship091);
        Navy14.setBaseParameter("");
        Navy14.setHistoricalBackground("");
        Navy14.setDetailedInstroduction("");
        Navy14.setSumUp("");
        Navy14.save();

        NavyDescribe Navy15 = new NavyDescribe();
        Navy15.setName("092型核潜艇");
        Navy15.setImageId(R.drawable.navy_ship092);
        Navy15.setBaseParameter("");
        Navy15.setHistoricalBackground("");
        Navy15.setDetailedInstroduction("");
        Navy15.setSumUp("");
        Navy15.save();

        NavyDescribe Navy16 = new NavyDescribe();
        Navy16.setName("093型核潜艇");
        Navy16.setImageId(R.drawable.navy_ship093);
        Navy16.setBaseParameter("");
        Navy16.setHistoricalBackground("");
        Navy16.setDetailedInstroduction("");
        Navy16.setSumUp("");
        Navy16.save();

        NavyDescribe Navy17 = new NavyDescribe();
        Navy17.setName("094型核潜艇");
        Navy17.setImageId(R.drawable.navy_ship094);
        Navy17.setBaseParameter("");
        Navy17.setHistoricalBackground("");
        Navy17.setDetailedInstroduction("");
        Navy17.setSumUp("");
        Navy17.save();

        NavyDescribe Navy18 = new NavyDescribe();
        Navy18.setName("035型常规动力潜艇");
        Navy18.setImageId(R.drawable.navy_ship035);
        Navy18.setBaseParameter("");
        Navy18.setHistoricalBackground("");
        Navy18.setDetailedInstroduction("");
        Navy18.setSumUp("");
        Navy18.save();

        NavyDescribe Navy19 = new NavyDescribe();
        Navy19.setName("039型常规动力潜艇");
        Navy19.setImageId(R.drawable.navy_ship039);
        Navy19.setBaseParameter("");
        Navy19.setHistoricalBackground("");
        Navy19.setDetailedInstroduction("");
        Navy19.setSumUp("");
        Navy19.save();

        NavyDescribe Navy20 = new NavyDescribe();
        Navy20.setName("基洛级常规动力潜艇");
        Navy20.setImageId(R.drawable.navy_shipjiluo);
        Navy20.setBaseParameter("");
        Navy20.setHistoricalBackground("");
        Navy20.setDetailedInstroduction("");
        Navy20.setSumUp("");
        Navy20.save();

        NavyDescribe Navy21 = new NavyDescribe();
        Navy21.setName("中国野牛气垫船");
        Navy21.setImageId(R.drawable.navy_shipyeniu);
        Navy21.setBaseParameter("");
        Navy21.setHistoricalBackground("");
        Navy21.setDetailedInstroduction("");
        Navy21.setSumUp("");
        Navy21.save();

        NavyDescribe Navy22 = new NavyDescribe();
        Navy22.setName("水轰5反潜轰炸机");
        Navy22.setImageId(R.drawable.airforce_sh5);
        Navy22.setBaseParameter("");
        Navy22.setHistoricalBackground("");
        Navy22.setDetailedInstroduction("");
        Navy22.setSumUp("");
        Navy22.save();

        NavyDescribe Navy23 = new NavyDescribe();
        Navy23.setName("歼15舰载战斗机");
        Navy23.setImageId(R.drawable.airforce_j15);
        Navy23.setBaseParameter("");
        Navy23.setHistoricalBackground("");
        Navy23.setDetailedInstroduction("");
        Navy23.setSumUp("");
        Navy23.save();
    }

    public static void CreatedAirforce(){
        AirforceDescribe Air01 = new AirforceDescribe();
        Air01.setName("初教-5教练机");
        Air01.setImageId(R.drawable.airforce_cjl5);
        Air01.setBaseParameter("");
        Air01.setHistoricalBackground("");
        Air01.setDetailedInstroduction("");
        Air01.setSumUp("");
        Air01.save();

        AirforceDescribe Air02 = new AirforceDescribe();
        Air02.setName("初教-6教练机");
        Air02.setImageId(R.drawable.airforce_cjl6);
        Air02.setBaseParameter("");
        Air02.setHistoricalBackground("");
        Air02.setDetailedInstroduction("");
        Air02.setSumUp("");
        Air02.save();

        AirforceDescribe Air03 = new AirforceDescribe();
        Air03.setName("歼教-5教练机");
        Air03.setImageId(R.drawable.airforce_jjl5);
        Air03.setBaseParameter("");
        Air03.setHistoricalBackground("");
        Air03.setDetailedInstroduction("");
        Air03.setSumUp("");
        Air03.save();

        AirforceDescribe Air04 = new AirforceDescribe();
        Air04.setName("歼教-7教练机");
        Air04.setImageId(R.drawable.airforce_jjl7);
        Air04.setBaseParameter("");
        Air04.setHistoricalBackground("");
        Air04.setDetailedInstroduction("");
        Air04.setSumUp("");
        Air04.save();

        AirforceDescribe Air05 = new AirforceDescribe();
        Air05.setName("教-8教练机");
        Air05.setImageId(R.drawable.airforce_jl8);
        Air05.setBaseParameter("");
        Air05.setHistoricalBackground("");
        Air05.setDetailedInstroduction("");
        Air05.setSumUp("");
        Air05.save();

        AirforceDescribe Air06 = new AirforceDescribe();
        Air06.setName("教练-9教练机");
        Air06.setImageId(R.drawable.airforce_jl9);
        Air06.setBaseParameter("");
        Air06.setHistoricalBackground("");
        Air06.setDetailedInstroduction("");
        Air06.setSumUp("");
        Air06.save();

        AirforceDescribe Air07 = new AirforceDescribe();
        Air07.setName("L-15教练机");
        Air07.setImageId(R.drawable.airforce_jl15);
        Air07.setBaseParameter("");
        Air07.setHistoricalBackground("");
        Air07.setDetailedInstroduction("");
        Air07.setSumUp("");
        Air07.save();

        AirforceDescribe Air08 = new AirforceDescribe();
        Air08.setName("歼5战斗机");
        Air08.setImageId(R.drawable.airforce_j5);
        Air08.setBaseParameter("");
        Air08.setHistoricalBackground("");
        Air08.setDetailedInstroduction("");
        Air08.setSumUp("");
        Air08.save();

        AirforceDescribe Air09 = new AirforceDescribe();
        Air09.setName("歼6战斗机");
        Air09.setImageId(R.drawable.airforce_j6);
        Air09.setBaseParameter("");
        Air09.setHistoricalBackground("");
        Air09.setDetailedInstroduction("");
        Air09.setSumUp("");
        Air09.save();

        AirforceDescribe Air10 = new AirforceDescribe();
        Air10.setName("歼7战斗机");
        Air10.setImageId(R.drawable.airforce_j7);
        Air10.setBaseParameter("");
        Air10.setHistoricalBackground("");
        Air10.setDetailedInstroduction("");
        Air10.setSumUp("");
        Air10.save();

        AirforceDescribe Air11 = new AirforceDescribe();
        Air11.setName("歼8战斗机");
        Air11.setImageId(R.drawable.airforce_j8);
        Air11.setBaseParameter("");
        Air11.setHistoricalBackground("");
        Air11.setDetailedInstroduction("");
        Air11.setSumUp("");
        Air11.save();

        AirforceDescribe Air12 = new AirforceDescribe();
        Air12.setName("歼-8Ⅱ战斗机");
        Air12.setImageId(R.drawable.airforce_j82);
        Air12.setBaseParameter("");
        Air12.setHistoricalBackground("");
        Air12.setDetailedInstroduction("");
        Air12.setSumUp("");
        Air12.save();

        AirforceDescribe Air13 = new AirforceDescribe();
        Air13.setName("歼9战斗机(方案)");
        Air13.setImageId(R.drawable.airforce_j9);
        Air13.setBaseParameter("");
        Air13.setHistoricalBackground("");
        Air13.setDetailedInstroduction("");
        Air13.setSumUp("");
        Air13.save();

        AirforceDescribe Air14 = new AirforceDescribe();
        Air14.setName("歼10战斗机");
        Air14.setImageId(R.drawable.airforce_j10);
        Air14.setBaseParameter("");
        Air14.setHistoricalBackground("");
        Air14.setDetailedInstroduction("");
        Air14.setSumUp("");
        Air14.save();

        AirforceDescribe Air15 = new AirforceDescribe();
        Air15.setName("歼11战斗机");
        Air15.setImageId(R.drawable.airforce_j11);
        Air15.setBaseParameter("");
        Air15.setHistoricalBackground("");
        Air15.setDetailedInstroduction("");
        Air15.setSumUp("");
        Air15.save();

        AirforceDescribe Air16 = new AirforceDescribe();
        Air16.setName("歼12战斗机");
        Air16.setImageId(R.drawable.airforce_j12);
        Air16.setBaseParameter("");
        Air16.setHistoricalBackground("");
        Air16.setDetailedInstroduction("");
        Air16.setSumUp("");
        Air16.save();

        AirforceDescribe Air17 = new AirforceDescribe();
        Air17.setName("歼20战斗机");
        Air17.setImageId(R.drawable.airforce_j20);
        Air17.setBaseParameter("");
        Air17.setHistoricalBackground("");
        Air17.setDetailedInstroduction("");
        Air17.setSumUp("");
        Air17.save();

        AirforceDescribe Air18 = new AirforceDescribe();
        Air18.setName("歼31战斗机");
        Air18.setImageId(R.drawable.airforce_j31);
        Air18.setBaseParameter("");
        Air18.setHistoricalBackground("");
        Air18.setDetailedInstroduction("");
        Air18.setSumUp("");
        Air18.save();

        AirforceDescribe Air19 = new AirforceDescribe();
        Air19.setName("FC-1战斗机(枭龙)");
        Air19.setImageId(R.drawable.airforce_fc1);
        Air19.setBaseParameter("");
        Air19.setHistoricalBackground("");
        Air19.setDetailedInstroduction("");
        Air19.setSumUp("");
        Air19.save();

        AirforceDescribe Air20 = new AirforceDescribe();
        Air20.setName("苏27战斗机");
        Air20.setImageId(R.drawable.airforce_su27);
        Air20.setBaseParameter("");
        Air20.setHistoricalBackground("");
        Air20.setDetailedInstroduction("");
        Air20.setSumUp("");
        Air20.save();

        AirforceDescribe Air21 = new AirforceDescribe();
        Air21.setName("苏30战斗机");
        Air21.setImageId(R.drawable.airforce_su30);
        Air21.setBaseParameter("");
        Air21.setHistoricalBackground("");
        Air21.setDetailedInstroduction("");
        Air21.setSumUp("");
        Air21.save();

        AirforceDescribe Air22 = new AirforceDescribe();
        Air22.setName("歼轰7歼击轰炸机(飞豹)");
        Air22.setImageId(R.drawable.airforce_jh7);
        Air22.setBaseParameter("");
        Air22.setHistoricalBackground("");
        Air22.setDetailedInstroduction("");
        Air22.setSumUp("");
        Air22.save();

        AirforceDescribe Air23 = new AirforceDescribe();
        Air23.setName("强5强击机");
        Air23.setImageId(R.drawable.airforce_q5);
        Air23.setBaseParameter("");
        Air23.setHistoricalBackground("");
        Air23.setDetailedInstroduction("");
        Air23.setSumUp("");
        Air23.save();

        AirforceDescribe Air24 = new AirforceDescribe();
        Air24.setName("强-6强击机(方案)");
        Air24.setImageId(R.drawable.airforce_q6);
        Air24.setBaseParameter("");
        Air24.setHistoricalBackground("");
        Air24.setDetailedInstroduction("");
        Air24.setSumUp("");
        Air24.save();

        AirforceDescribe Air25 = new AirforceDescribe();
        Air25.setName("轰5轰炸机");
        Air25.setImageId(R.drawable.airforce_h5);
        Air25.setBaseParameter("");
        Air25.setHistoricalBackground("");
        Air25.setDetailedInstroduction("");
        Air25.setSumUp("");
        Air25.save();

        AirforceDescribe Air26 = new AirforceDescribe();
        Air26.setName("轰6轰炸机");
        Air26.setImageId(R.drawable.airforce_h6);
        Air26.setBaseParameter("");
        Air26.setHistoricalBackground("");
        Air26.setDetailedInstroduction("");
        Air26.setSumUp("");
        Air26.save();

        AirforceDescribe Air27 = new AirforceDescribe();
        Air27.setName("空警200预警机");
        Air27.setImageId(R.drawable.airforce_yj200);
        Air27.setBaseParameter("");
        Air27.setHistoricalBackground("");
        Air27.setDetailedInstroduction("");
        Air27.setSumUp("");
        Air27.save();

        AirforceDescribe Air28 = new AirforceDescribe();
        Air28.setName("空警500预警机");
        Air28.setImageId(R.drawable.airforce_yj500);
        Air28.setBaseParameter("");
        Air28.setHistoricalBackground("");
        Air28.setDetailedInstroduction("");
        Air28.setSumUp("");
        Air28.save();

        AirforceDescribe Air29 = new AirforceDescribe();
        Air29.setName("空警2000预警机");
        Air29.setImageId(R.drawable.airforce_yj2000);
        Air29.setBaseParameter("");
        Air29.setHistoricalBackground("");
        Air29.setDetailedInstroduction("");
        Air29.setSumUp("");
        Air29.save();

        AirforceDescribe Air30 = new AirforceDescribe();
        Air30.setName("运5运输机");
        Air30.setImageId(R.drawable.airforce_y5);
        Air30.setBaseParameter("");
        Air30.setHistoricalBackground("");
        Air30.setDetailedInstroduction("");
        Air30.setSumUp("");
        Air30.save();

        AirforceDescribe Air31 = new AirforceDescribe();
        Air31.setName("运7运输机");
        Air31.setImageId(R.drawable.airforce_y7);
        Air31.setBaseParameter("");
        Air31.setHistoricalBackground("");
        Air31.setDetailedInstroduction("");
        Air31.setSumUp("");
        Air31.save();

        AirforceDescribe Air32 = new AirforceDescribe();
        Air32.setName("运8运输机");
        Air32.setImageId(R.drawable.airforce_y8);
        Air32.setBaseParameter("");
        Air32.setHistoricalBackground("");
        Air32.setDetailedInstroduction("");
        Air32.setSumUp("");
        Air32.save();

        AirforceDescribe Air33 = new AirforceDescribe();
        Air33.setName("运20运输机");
        Air33.setImageId(R.drawable.airforce_y20);
        Air33.setBaseParameter("");
        Air33.setHistoricalBackground("");
        Air33.setDetailedInstroduction("");
        Air33.setSumUp("");
        Air33.save();
    }
}
