package com.example.stonewang.gaodi.LocalDBCreate;


import com.example.stonewang.gaodi.R;
import com.example.stonewang.gaodi.db.AirforceDescribe;
import com.example.stonewang.gaodi.db.LandArmyDescribe;
import com.example.stonewang.gaodi.db.NavyDescribe;

/**
 * Created by stoneWang on 2017/4/9.
 */

public class LocalDBCreate {

    public static void CreatedLand(){
        LandArmyDescribe lADe01 = new LandArmyDescribe();

        /**
         * 59式中型坦克
         */
        lADe01.setName("59式中型坦克");
        lADe01.setImageId(R.drawable.land_tank59);
        lADe01.setBaseParameter("59式坦克\n" +
                "\n"+
                "乘 员：4人\n" +
                "战斗全重：36吨\n" +
                "车 长：6.04米\n" +
                "车 宽：3.27米\n" +
                "车 高：2.59米\n" +
                "火炮口径：100毫米\n" +
                "高射机枪：12.7毫米\n" +
                "弹药基数：炮弹：34发\n" +
                "7.62毫米弹：3500发\n" +
                "12.7毫米弹：200发\n" +
                "发动机型式：柴油机\n" +
                "发动机功率：520马力\n" +
                "最大速度：50公里/小时\n" +
                "最大行程：430公里\n" +
                "发动机：1台12缸V型水冷柴油机，采用五速机械式变速箱。\n" +
                "储油箱：960升\n" +
                "火炮：100毫米线膛炮，有效射程700～1200米\n" +
                "测距：使用激光测距仪，测距范围300～3000米，精度±10米");
        lADe01.setHistoricalBackground("    中国从20世纪50年代中期开始从苏联引进T-54A型中型坦克，1959年国产化为59式坦克，一直装备到现在。前后长达60年时间T-54坦克是苏联在上世纪40年代中期开始发展研制的一种中型坦克，第一辆样车于1946年制成，1947年投产，1949年首次亮相，后期又改进为T-55型坦克，因为安装性能良好的д-10式100毫米坦克炮，高低向火炮稳定器，520马力，使用维修比较简便，使得这种坦克具有旺盛的生命力，前苏联的鄂木斯克坦克工厂直到1981年才停产，在34年间共生产了5万辆以上的T-54/T-55坦克，占到战后全世界坦克总产量的三分之一。\n"
                +"    1955年11月，中国从苏联引进了少量T-54型坦克及其改进型T-54A中型坦克，数量大约只有15辆，经过试用以后，决定选择性能较好的T-54A进行仿制。1958年底第一辆用苏联提供的配件生产的T-54A坦克在包头第一机械制造厂(617厂) 下线。至1959年中国已完全掌握独立生产该型坦克能力，只是装甲材料和个别配件需要进口。1959年10月1日，首批国产的32辆T-54A参加了建国十周年大阅兵。与同时代的战后第一代坦克如美国M48、日本61式、英国百人队长等坦克比较，除了火控和炮控系统比较弱，59式坦克在火力、机动、防护三大性能方面都显著领先。\n"
                +"    60年初，由于中苏关系破裂，进口装甲材料来源中断，包头617厂被迫停产，后来中国自行研制了稀土601铸造装甲钢和车体603轧制厚装甲钢，从1963年开始恢复生产59式坦克。就像沈飞仿制生产歼-6歼击机一样，由于工业基础薄弱，在整个六十年代，包头一机厂的59式坦克生产显得坎坎坷坷，1965年之前的59式坦克质量和性能均不能令人满意，常出现崭新的坦克交付部队后立即回厂修理的情况，到1971年，包头一机厂仅生产了2300多辆59式坦克，年均产量仅为190辆。\n"
                +"    从1970年代初期开始，由于工艺的成熟，坦克年产量开始上升，年产坦克在500辆左右，到70年代末期达到满负荷，1979年产量高达1000辆，1980年500辆，1981年600辆，1982年1200辆，1983年1500辆。至1985年停产时，中国共生产了一万辆以上的59式坦克，其中绝大部分是包头一机厂生产的，中国另一个坦克生产基地——洛阳拖拉机厂，仅生产了500辆59式坦克。\n"
                +"    59式中型坦克从1959年参加国庆阅兵并装备部队至今，“兵龄”已有四十多年,属于国产装备中的“老将”了。然而,由于59式中型坦克装备数量多、规模大，因此，在我军装甲机械化部队的装备体系中仍占有重要地位。十余年来,我国运用现代高新技术，对早已“超期”服役的这位“老将”进行了数次重大改进，使它仍焕发出青春的活力，真可谓宝刀不老。\n"
                +"    59式中型坦克有多种改进型，诸如59式(双稳)中型坦克、59-1式中型坦克(WZl20A)、59-2式中型坦克(BWl20B)、59-2式指挥坦克(BWl20B)、59式扫雷坦克、59改中型坦克(B59G)、59-2A式中型坦克、59式改进型中型坦克(BWl20K)、59式改进型中型坦克(BKl940)、ZTZ59D1式中型坦克(WZ120C)。另外，在59式中型坦克底盘基础上,还发展了几种变型车，如64式重型履带牵引车(WZ411)、64式中型坦克牵引车(WZ652)和73式中型坦克抢救牵引车(WZ651)等。\n"
        );
        lADe01.setDetailedInstroduction("    该坦克由车体和炮塔两部分组成。车体由轧制钢板焊接而成，驾驶舱在车体前方左侧，车体中段是战斗舱，其上有炮塔，车体后部为动力-传动舱，发动机横向布置。 炮塔为铸造件，车内有4名乘员，驾驶员位于车内左前方，便于向前观察；车长位于火炮的左后侧，炮长位置在车长位置的前下方；装填手位置在火炮右侧。\n"
            +"    车内携带炮弹34发，右前方炮弹架内有炮弹20发，左侧甲板固定有2发，右侧甲板固定有4发，炮塔右壁固定有2发，炮塔尾部固定5发，另有1发弹存放在炮尾下方战斗舱的底板上。安全门设在驾驶员座椅后方。\n"
            +"    该坦克的主要武器是1门59-100(100mm)线膛炮，身管长5350mm，身管前端有抽气装置，反后坐装置的驻退机和复进机并列布置在火炮上方，火炮可以发射钝头穿甲弹和榴弹，最大射速为7发/min。其中五九式穿甲弹仿自苏联BR-412式穿甲弹为穿深一千米140毫米\n"
            +"    辅助武器有1挺安装在炮塔顶部的12.7mm高射机枪，1挺同轴安装在火炮右侧的7.62mm并列机枪和1挺安装在驾驶员右前方的7.62mm前机枪\n"
            +"    该坦克装有1959年式100mm坦克炮炮长瞄准镜。在车长指挥塔门周围装有4个观察镜；在指挥塔前部装有1个车长指挥观察镜。在炮塔右侧装填手门前装有1具供装填手观察用的潜望镜，在炮塔左侧前边装有1具供炮长观察用的潜望镜，这2个潜望镜可以在垂直面上俯仰，也可在水平面上转动\n"
            +"    该坦克装有高低向单向火炮稳定器和水平向电驱动装置，高低向稳定精度为±1密位，稳定瞄准许角度范围为-3.5°～+16°。车长通过目标指示器超越调炮时水平最大瞄准速度为10°/s，炮长通过操纵台操纵时水平瞄准速度为0.05～10°/s，高低瞄准速度为0.05～4.5°/s。\n"
            +"    该坦克采用B2系列V型12缸水冷柴油机，缸径150mm，标定功率382kW(520马力)，标定转速2000r/min，在59式中型坦克上 此型号发动机设定最高空转转数 2250±50r/mir，在59式中型坦克上 此型号发动机共振转数为2500r/mir 最佳使用转数1300~1600r/mir，最大扭矩2256±98N·m(230±10kgf·m)，最大扭矩时转速为1200～1300r/min，最低稳定转速不小于500r/min。平均燃油消耗率不大于238g/kW·h(175g/马力·h)；平均机油消耗率不大于10.9g/kW·h(8g/马力·h)。湿式油底壳。冷却系和润滑系采用管片式水散热器和机油散热器。B2系列发动机是世界上第一台坦克用柴油发动机，在苏联得到了广泛的应用。而解放军的B2系列发动机（即12150系列和6150系列）的采用车型包括了59/69/62/63/79/80/85/96坦克（含所有变型车），63/77装甲车族，86/92步兵战车，80年代的所有自行火炮，部分二炮导弹发射车，仿MAZ重型越野车，甚至钻井机，发电机，边/海防艇，气垫船都采用了B2系列发动机。尽管这一系列发动机的技术已经相对落后，但由于性能稳定，制造简单方便，维修 更换 保养方便，改进改型工作也取得了长足的发展，在今天仍能发挥其很大的作用。\n"
        );
        lADe01.setSumUp("    59式主战坦克（研制代号：WZ120，英文：Type 59 main battle tank），是中国20世纪50年代参考苏联T-54坦克研制的中型坦克，为中国自制第一代主战坦克。1959年开始装备中国人民解放军陆军，在1980年代以前，一直是中国人民解放军装甲兵的主要装备\n"
                + "    59式坦克，具有较强的火力、装甲防护和越野性能，重量较轻，体积较小，结构简单，工作可靠，使用维护比较方便。该坦克战斗全重34吨，乘员4人，最大时速50千米，最大行程560千米。主要武器有1门100毫米线膛炮，战斗射速7发/分，1挺12.7毫米高射机枪和2挺7.62毫米机枪，配有红外夜视仪可夜间驾驶 。车体首部和侧面的装甲较厚，炮塔成流线型，具有良好的抗弹能力"
        );
        lADe01.save();

        /**
         * 69式中型坦克
         */
        LandArmyDescribe lADe02 = new LandArmyDescribe();
        lADe02.setName("69式中型坦克");
        lADe02.setImageId(R.drawable.land_tank69);
        lADe02.setBaseParameter("技术数据：\n" +
                "\n"+
                "型号: 69式\n" +
                "乘员: 4人\n" +
                "战斗全重: 36500公斤\n" +
                "净重: 34500公斤\n" +
                "单位功率: 11.69千瓦/时\n" +
                "单位压力: 80千帕\n" +
                "\n"+
                "车长\n" +
                "炮向前: 9.125米\n" +
                "炮向后: 8.953米\n" +
                "车体长: 6.002米\n" +
                "\n"+
                "车宽\n" +
                "不带裙板: 3.270米\n" +
                "带裙板: 3.307米\n" +
                "\n"+
                "车高\n" +
                "全高: 2.807米\n" +
                "至炮塔顶: 2.457米\n" +
                "火线高: 1.738米\n" +
                "车底距地高: 0.425米\n" +
                "履带宽: 580毫米\n" +
                "履带着地长: 3.845米\n" +
                "履带中心距: 2.640米\n" +
                "公路最大速度: 50公里/小时\n" +
                "越野平均速度: 22～27公里/小时\n" +
                "燃油储备: 935升\n" +
                "公路最大行程: 420～440公里\n" +
                "涉水深(无准备): 1.4米\n" +
                "爬坡度: 30°\n" +
                "侧倾坡度: 29°\n" +
                "攀垂直墙高: 0.8米\n" +
                "越壕宽: 2.7米\n" +
                "\n"+
                "发动机\n" +
                "生产公司: 北方工业(集团)总公司\n" +
                "型号: 12150L-7\n" +
                "类型: 12V水冷柴油机\n" +
                "功率/转速: 426千瓦/2000转/分钟\n" +
                "\n"+
                "传动装置\n" +
                "生产公司: 北方工业(集团)总公司\n" +
                "类型: 固定轴机械式\n" +
                "前进档/倒档数: 5/15\n" +
                "侧减速器类型: 单对外啮合齿轮行星齿轮式\n" +
                "主要武器口径/类型: 100毫米/滑膛\n" +
                "并列武器口径/类型: 7.62毫米/机枪\n" +
                "防空武器口径/类型: 12.7毫米/机枪\n" +
                "烟幕弹发射器口径/数量: 76毫米/2×4具\n" +
                "热烟幕: 有\n" +
                "\n"+
                "弹药基数\n" +
                "炮弹: 44发\n" +
                "高射机枪弹: 500发\n" +
                "并列机枪弹: 3000发\n" +
                "穿甲弹初速: 1490米/秒\n" +
                "射速: 7发/分钟\n" +
                "炮塔驱动方式: 电动和手动\n" +
                "炮塔旋转范围: 360°\n" +
                "火炮俯仰范围: -5°～ 18°\n" +
                "火炮量大俯仰速度: 4.5°/秒\n" +
                "火炮最大回转速度: 15°/秒\n" +
                "火炮稳定器\n" +
                "水平向: 有\n" +
                "垂直向: 有\n" +
                "火控类型: 自动装表\n" +
                "测距仪类型: 激光\n" +
                "三防装置: 有\n" +
                "灭火抑爆系统: 无"
        );
        lADe02.setHistoricalBackground("    69式坦克是在59式坦克基础上自行改进设计的中型坦克，1963年下达战技指标，1964年完成设计，1965年生产出样车，1974年设计定型。车上安装了100mm滑膛炮、426kW(580马力)发动机、双向稳定器及红外夜视夜瞄装置等。该坦克在火力和机动性以及夜间作战性能方面比59式坦克均有所提高。"
        );
        lADe02.setDetailedInstroduction("一、总体布置\n" +
                "    该坦克的车体和炮塔与59式中型坦克基本相同。\n" +
                "    车体由轧制钢板焊接而成，驾驶舱在车体前方左侧，车体中段是战斗舱，其上有炮塔，车体后部为动力-传动舱，发动机横向布置。炮塔为铸造件。车内有4名乘员，驾驶员位于车内左前方，便于向前观察；车长位于火炮的左后侧，炮长位置在车长位置的前下方；装填手位置在火炮的右侧。\n" +
                "    车内携带炮弹44发，2个弹架油箱内装弹19发，发动机隔板前中组弹架装弹12发，左侧装甲板固定2发，右侧装甲板固定4发，炮塔右壁固定2发，炮塔尾部固定5发。安全门设在驾驶椅后侧。\n" +
                "二、武器系统\n" +
                "    该坦克的主要武器是100mm滑膛炮，身管长5450mm,身管中段有抽气装置，驻退机和复进机并列布置在火炮上方，可以发射尾翼稳定脱壳穿甲弹、破甲弹和榴弹。脱壳穿速为1490m/s，火炮最大射速为7发/min。\n" +
                "    辅助武器有1挺在炮塔顶部安装的12.7mm高射机枪、1挺在火炮右侧同轴安装的7.62mm并列机枪和1挺在驾驶员右前方安装的7.62mm前机枪。\n" +
                "    该坦克的火控系统包括激光测距仪、炮长夜间瞄准镜、车长昼夜观察指挥镜和1969年式100mm滑膛坦克炮炮长瞄准镜。激光测距仪的测距范围为300～5000m，测距精度±10m，重复频率7次/min。炮长夜间瞄准镜为主动红外式，放大倍率为7×，视界为6°，视距(发现目标)800m，红外灯功率为500W。车长昼夜观察镜放大倍率昼间为5×，夜间为6×，视界昼间为12°，夜间为8°，夜间视距400m，红外灯功率为200W。其他观瞄装置与59式中型坦克相同。\n" +
                "    该坦克安装了双向稳定器，稳定精度高低向±1密位，水平向±3密位，瞄准速度高低向0.07～4.5°/s，水平向0.09～15°/s。\n" +
                "三、推进系统\n" +
                "    该坦克采用V型12缸水冷柴油机，标定功率426kW(580马力)，标定转速2000r/min，最大扭矩2453±98N?m，最大扭矩转速1300～1400r/min，最低稳定转速不大于500r/min。燃油消耗率不大于238g/kW?h(175g/马力?h),机油消耗量不大于8.16g/kW?h(6g/马力?h)，冷却系和润滑系采用管带式散热器，燃料系统采用弹架油箱，总容量为935L。\n" +
                "    传动装置采用固定轴式变速箱，有5个前进档和1个倒档，并采用多片干式离合器、二级行星式转向机和单对外啮合直齿轮侧减速器。\n" +
                "    行动装置采用扭杆悬挂装置，每侧有5个钢制负重轮，在左、右侧第一和第五负重轮位置各装1个液压减振器。采用单销式金属履带板，每侧91块。\n" +
                "四、防护系统\n" +
                "    该坦克的装甲防护与59式相同，采用均质钢装甲，铸造炮塔，车内携带半自动型灭火瓶3个，手提灭火器1个，车上装有电点火烟幕筒2个。\n" +
                "    该坦克的通信设备包括1部A-220A型电台和1套A-221A型车内通话器，车内装有1台6kW的GFT6000型硅整流发电机。\n" +
                "型号演变和变型车\n" +
                "    在该坦克底盘基础上先后发展了69-Ⅱ式主战坦克、69-ⅡB式指挥坦克、69-ⅡC式指挥坦克、69-ⅡC1式指挥坦克以及69-3(79式)主战坦克和653式中型坦克抢救车。");
        lADe02.setSumUp("    69式主战坦克（英文：Type 69 Main Battle Tank），是中国首次独立设计的主战坦克。该车于六十年代开始研制，七十年代初设计定型。以后经过几次改进，其型号不断扩展，从而形成了69式坦克车族。69式的研制为中国培养了一批坦克设计人才，这对中国的坦克发展有着重要意义。\n" +
                "    69式主战坦克，是在59式坦克基础上自行改进设计的中型坦克，1963年下达战技指标，1964年完成设计，1965年生产出样车，1974年设计定型。车上安装了100mm滑膛炮、426kW(580马力)发动机、双向稳定器及红外夜视夜瞄装置等。该坦克在火力和机动性以及夜间作战性能方面比59式坦克均有所提高");
        lADe02.save();

        /**
         * 79式中型坦克
         */
        LandArmyDescribe lADe03 = new LandArmyDescribe();
        lADe03.setName("79式中型坦克");
        lADe03.setImageId(R.drawable.land_tank79);
        lADe03.setBaseParameter("79式主战坦克参考数据：\n" +
                "\n" +
                "研制信息\n" +
                "研制时间: 1982年\n" +
                "底盘类型: 履带式\n" +
                "负重轮数量: 六对\n" +
                "\n" +
                "性能数据\n" +
                "乘员: 4人\n" +
                "车长: 9.22米（火炮向前）\n" +
                "车宽: 3.27米（不带裙板）\n" +
                "车高: 2.4米（至炮塔顶）\n" +
                "战斗全重: 37,500千克\n" +
                "最大速度: 50公里/小时\n" +
                "最大行程: 500公里\n" +
                "最大爬坡: 32度\n" +
                "最大侧坡: 30度\n" +
                "越壕宽: 2.7米\n" +
                "越垂墙高: 0.8米\n" +
                "涉水深: 1.4米\n" +
                "潜度深: 5米\n" +
                "\n"+
                "武器装备\n" +
                "主炮: 一门105毫米线膛炮（备弹44发）\n" +
                "高射机枪: 1挺12.7毫米高平两用机枪（备弹400发）\n" +
                "辅助机枪: 1挺7.62毫米并列机枪和1挺7.62毫米航向机枪(共备弹2250发)");
        lADe03.setHistoricalBackground("由来\n" +
                "    七十年代中后期，军工部门通过渠道获得了西方的坦克技术，并且进行老式坦克的改造。中国在获得北约制式105mm坦克炮的技术后，提升了第一代坦克的火力。59式坦克改装105mm炮后称为59-2式，69式坦克改装105mm炮后称为69-3式，即79式主战坦克。79式坦克的性能已与西方第二代坦克相当。\n" +
                "研制\n" +
                "    79式坦克是中国北方工业公司研制的主战坦克。上世纪80年代，中国引进了西方的105毫米线膛坦克炮技术。测试表明，105毫米线膛坦克炮可以击穿两辆并排摆放的59式坦克。中国为69式坦克安装了105毫米线膛炮，并引进英国马可尼公司的火控技术，在69Ⅱ式坦克的基础上改进研制成79式主战坦克。\n" +
                "    69-III式(79式)坦克于1981年改装成功初样车，1983年生产2台正式样车，随后进行了各种性能试验，如道路行驶试验、激光测距仪性能试验、实弹射击试验、电磁干扰试验和夜视视距摸底试验等。除此之外，按装甲兵的要求，69-III式坦克还进行了行程1000公里的冬、夏季环境试验。整个试验证明该坦克达到了战技术指标要求，1984年进行首批生产。同年10月1日，69-III式参加了国庆35周年大阅兵。1986年1月国家军工产品定型委员会批准设计定型，并命名为“79式中型坦克”。"
        );
        lADe03.setDetailedInstroduction("    火炮改为带热护套的105毫米线膛炮，配用弹种有穿甲弹、破甲弹和碎甲弹。其中钨合金尾翼稳定脱壳穿甲弹可在常规距离上击穿较大厚度的均质或复合装甲。身管上装有由薄铝板、硅橡胶带及卡箍组成的热护套，可减小阳光照射引起的身管弯曲，提高火炮命中率。此外，火炮还备有炮口校炮镜。\n" +
                "    79式坦克的火控系统为带数字式弹道计算机的TSFCS型简易火控系统，系统反应时间不超过10秒。这种火控系统可用于昼间或夜间短停对运动目标精确瞄准射击，在1000米距离上的首发命中率达80%以上。79式坦克的夜视器材性能有了很大改进，它用二代被动微光夜视器材\n" +
                "    取代了69式坦克的红外夜视器材，如炮长配装了微光夜视瞄准镜，车长配装了微光夜视观察镜，驾驶员配装了微光夜视仪，从而大幅提高了坦克的夜战能力。\n" +
                "    在防护方面，79式坦克仍以装甲防护为主，但加装了带滤毒罐和增压风扇的集体三防系统和自动灭火抑爆系统。集体三防系统的探测警报器探测到伽玛射线或化学毒剂时，能立即发出报警信号，并自动关闭坦克上的所有门窗，增压风扇开始工作，使车内形成超压，阻止污染空气进入车内。自动灭火抑爆系统能够在10毫秒内探测出火源，并能在60毫秒内扑灭火点，避免“二次杀伤效应”发生。\n" +
                "    79式的发动机为更加先进的12150L-7BW型柴油机，额定功率580马力，额定转速2000转/分。此外，79式坦克还装有热烟幕系统、侧裙板等。");
        lADe03.setSumUp("    79式坦克的研制成功，使中国的坦克技术前进了一大步，为后续更先进的主战坦克的研制打下了良好基础。除基本型外，79式坦克还有一种发展型，称为79-II式坦克。该坦克是在69-II主战坦克的基础上进行了4个项目的改进而成的。主要是增加了热像仪，进一步提高了夜战能力；增加了炮控系统电液复合式双向稳定器；在炮塔前部两侧焊装了烟幕弹发射器支架，炮塔周围加装了栅栏式屏蔽。79-II式坦克于1983年开始研制，1984年试制成1台样车。但该坦克最终并没有装备人民装甲兵，而是供研究之用。"
        );
        lADe03.save();



        LandArmyDescribe lADe04 = new LandArmyDescribe();
        lADe04.setName("80式中型坦克");
        lADe04.setImageId(R.drawable.land_tank80);
        lADe04.setBaseParameter("型号 80 80-1 80-Ⅱ 85-Ⅱ\n" +
                "乘员: 4人 4人 4人 4人\n" +
                "战斗全重: 38000kg 38000kg 38000kg 39500kg\n" +
                "单位功率: 14.1kW/t 14.1kW/t 14.9kW/t 14.1kW/t\n" +
                "单位压力: 78.5kW/t 14.1kW/t 14.9kW/t 14.1kW/t\n" +
                "单位压力: 78.5kPa 78.5kPa 78.5kPa 81.6kPa\n" +
                "\n"+
                "车长\n" +
                "炮向前: 9.328m 9.328m 9.336m 8.975m\n" +
                "炮向后: 8.597m 8.597m 8.605m 8.677m\n" +
                "车体长: 6.325m 6.325m 6.325m 6.460m\n" +
                "\n"+
                "车宽\n" +
                "带裙板: 3.372m 3.372m 3.372m 3.372m\n" +
                "不带裙板: 3.352m 3.352m 3.352m 3.352m\n" +
                "\n"+
                "车高\n" +
                "全高: 2.860m 2.860m 2.860m 2.790m\n" +
                "至炮塔顶: 2.290m 2.290m 2.290m 2.290m\n" +
                "\n"+
                "履带宽\n" +
                "金属: 580mm 580mm 580mm 580mm\n" +
                "橡胶: 580mm 580mm 580mm 580mm\n" +
                "\n"+
                "履带着地长: 4.064m 4.064m 4.064m 4.064m\n" +
                "履带中心距: 2.7m 2.7m 2.7m 2.7m\n" +
                "公路最大速度: 57km/h 57km/h 57km/h 57km/h\n" +
                "\n"+
                "越野平均速度\n" +
                "公路: 40km/h 40km/h 40km/h 40km/h\n" +
                "土路: 32km/h 32km/h 32km/h 32km/h\n" +
                "\n"+
                "燃料储备: 1433L 1433L 1448L 1433L\n" +
                "公路最大行程: 500km 500km 500km 500km\n" +
                "涉水深: 1.4m 1.4m 1.4m 1.4m\n" +
                "潜水深: 5m 5m 5m 5m\n" +
                "爬坡度: 60% 61% 61% 61%\n" +
                "侧倾坡度: 58% 58% 58% 58%\n" +
                "攀垂直墙高: 0.8m 0.8m 0.8m 0.8m\n" +
                "越壕宽: 2.7m 2.7m 2.7m 2.7m\n" +
                "\n"+
                "发动机\n" +
                "生产公司: 北方工业(集团)总公司\n" +
                "型号: 12150ZL 12150ZL 12150ZL(改) 12150ZL\n" +
                "标定功率: 537kW 537kW 588kW 537kW\n" +
                "标定转速: 2000r/min 2000r/min\n" +
                "\n"+
                "传动装置\n" +
                "生产公司: 北方工业(集团)总公司\n" +
                "类型: 固定轴机械式 固定轴机械式 固定轴机械式 机械行星\n" +
                "前进档/倒档数: 5/1 5/1 5/1 5/1\n" +
                "转向装置类型: 二级行星式\n" +
                "悬挂装置类型: 扭力轴和摩擦减振器复合式\n" +
                "主要武器口径/型号/类型: 105mm/83式/线膛\n" +
                "并列武器口径/型号/数量: 7.62mm/59式/1挺\n" +
                "防空武器口径/型号/数量: 12.7mm/59式/1挺\n" +
                "烟幕弹发射器口径/总数量: 76mm/2×4具 76mm/2×4具 76mm/2×4具 76mm/2×6具\n" +
                "\n"+
                "弹药基数\n" +
                "炮弹: 44发 48发 44发 48发\n" +
                "机枪弹: 500发 500发 500发 500发\n" +
                "机枪弹: 2250发 2250发 2250发 2250发\n" +
                "穿甲弹初速: 1455m/s 1455m/s 1455m/s 1510m/s\n" +
                "射速: 7发/min 7发/min 7发/min 7发/min\n" +
                "炮塔驱动方式: 电动/手动\n" +
                "炮塔旋转范围: 360° 360° 360° 360°\n" +
                "车长超越控制: 超越调炮和指示目标\n" +
                "火炮俯仰范围: -5°～+18° -5°～+18° -5°～+18° -5°～+18°\n" +
                "炮塔最大回转度: 20°/s 20°/s 20°/s 20°/s\n" +
                "火炮最大俯仰速度: 6°/s 6°/s 6°/s 6°/s\n" +
                "\n"+
                "火炮稳定器\n" +
                "水平向: 全电复合控制\n" +
                "高低向: 电液式 电液式 电液式 电液式\n" +
                "火控系统类型: 光点注入式 潜望微扰动式 光点光环式 稳像式\n" +
                "测中仪类型: 激光 激光 激光 激光\n" +
                "弹道计算机类型: 数字式 数字式 数字式 数字式\n" +
                "装甲结构类型: 均质装甲、可披挂复合装甲\n" +
                "三防装置: 个体防护 集体防护 集体防护 集体防护\n" +
                "灭火抑爆系统: 有 有 有 有\n" +
                "蓄电池数量/电压/容量/型号: 4个/24V/180Ah/6-TKA-18"
        );
        lADe04.setHistoricalBackground("    尽管69式改进型坦克的性能有了大幅度提高，但总体战技水平仍属第一代坦克。为提高陆军主战装备的水平，发展具有中国独立知识产权的新一代主战坦克，从1978年开始，北方某大型坦克制造厂便开始研制国产新型主战坦克。此举受到国家兵器工业主管部门的大力支持和军方的高度重视，新一代主战坦克的研制计划也于1981年正式列入国家计划，产品代号为WZ122。坦克制造厂充分利用研制59、69、79式等坦克时积累的丰富经验和成熟技术，在较短的时间内就顺利完成了国产二代主战坦克研制工作。1988年2月4日，国务院、中央军委常规军工产品定型委员会正式批准该坦克设计定型，并命名为ZTZ80式主战坦克。新型坦克与69式坦克相比，在总体性能、火力、火控和机动性上有较大的提高，防护性和使用维修性能也有所改善，主要战术技术性能已接近或赶上20世纪70年代末80年代初的世界先进水平。它的研制成功，标志着国产坦克的发展进入了一个新的阶段，并成为我国坦克研发史上的一个里程碑\n" +
                "    80式主战坦克（代号：ZTZ80，英文：Type 80 MBT），是由中国北方工业(集团)总公司（ China North Industries Group）研制的一型主战坦克。\n" +
                "    80式主战坦克是中国继59式、69式坦克以后的第二代新型主战坦克，其火力、机动、防护性能比第一代坦克有大幅度提高。\n" +
                "    该坦克的主要特点是采用涡轮增压大功率发动机、新型105mm线膛炮、光点注入式火控系统、微光夜视、摩擦式减振器、不等刚度扭杆悬挂、大行程小直径负重轮及披挂式复合装甲等。\n" +
                "    该坦克从1974年着手新部件的研制，1980年开始整车研制，1981～1987年共研制样车12辆，累计行驶里程近10万公里，其中包括国家定型试验累计5万公里以上，经历了严寒、湿热、高原、沙漠等各种环境条件下的严格考核。试验证明该坦克具有强大的火力、灵活的机动性和坚固的防护力，完全能够适应现代战争的使用要求。");
        lADe04.setDetailedInstroduction("    该坦克在总体布置上仍然采用了传统的布置形式，坦克前部为驾驶舱，中部为战斗舱，后部为动力传动舱。\n" +
                "    驾驶舱位于车辆的左前侧，驾驶员盲区较小，便于观察。\n" +
                "    在驾驶舱内安装有供驾驶员驾驶车辆用的操纵装置、观察装置、检测装置、指示装置以及驾驶椅。\n" +
                "    操纵装置有油门操纵装置、机油泵起动按钮、起动电机起动按钮、空气瓶开关、燃油系统放气开关、手摇柴油泵等。这些装置及开关根据人机工程要求得到合理的布局，使得操作方便、舒适。\n" +
                "    观察装置在驾驶员的前方，布置有观察镜。在气候合适的白天行军或训练时，可以打开驾驶窗盖将驾驶椅调到较高位置上开窗驾驶。当有风沙或寒冷阴雨时，可把档风罩装上。当投入战斗需关窗驾驶时，白天可利用安装在驾驶员前部的2个84式坦克观察镜观察，夜间可更换为微光驾驶仪。\n" +
                "    检测装置有发动机油温表、水温表、油压表、排气温度表、液压油油压表、电流表、电压表、摩托小时计、时钟、航向仪、发动机转速表和里程表等。\n" +
                "    指示装置有炮位指示灯、空气滤清器阻力指示器、油量指示器、防原子自动报警剂量仪等。\n" +
                "    驾驶椅为前后、高低有级可调式，靠背也可根据驾驶员的需要前后调节，这样可满足开窗、闭窗以及不同身材驾驶员的需要。\n" +
                "    除上述装置外，驾驶舱内还放置有三防保护面具、饮水壶、电路保护装置等。\n" +
                "    在驾驶舱右侧安装有前组油箱、弹架油箱、蓄电池室及弹药等。\n" +
                "    战斗舱位于坦克的中部，它包括了车体中段和炮塔体构成的全部空间。在战斗舱内主要安装有武器系统(包括主要武器、弹药、火控系统、辅助武器)、通信设备及灭火抑爆系统等。\n" +
                "    车工位于炮塔左侧可360°旋转的指挥塔下方，炮长位于车长前下方，装填手位于炮塔的右侧。\n" +
                "    动力传动舱位于坦克后部，舱内主要安装有推进系统，主要部件有发动机、弹性联轴节、传动箱、主离合器、变速箱、行星转向机、制动器及侧传动。这些部件均布置在动力传动舱前部和下部，传动装置上面是动力装置的冷却系统。\n" +
                "    各大部件是分别安装后通过联接装置构成一体的，这种组装形式有利于维修保养。一般情况下通过可掀起的油、水散热器，乘员可以接近各大部件，以便进行检查和维修。为了更换部件，可将动力传动舱上顶甲板拆下。\n" +
                "    动力装置进气系统中的空气滤清器位于发动机榆出端的右侧翼子板上。常温或高温下通过顶盖上的时气口进气，天气寒冷时，可以通过动力舱内进气。只需打开空气滤清器上方顶盖即可方便地进行维修保养。");
        lADe04.setSumUp("    80式主战坦克是中国继59式、69式坦克以后的第二代新型主战坦克，其火力、机动、防护性能比第一代坦克有大幅度提高。该坦克的主要特点是采用涡轮增压大功率发动机、新型105mm线膛炮、光点注入式火控系统、微光夜视、摩擦式减振器、不等刚度扭杆悬挂、大行程小直径负重轮及披挂式复合装甲等。\n"+
                "    80式主战坦克研制成功后，虽然没有装备部队，但它的“兄弟姐妹”却相继成为中国陆军装甲机械化部队的骨干装备，使陆军装甲突击能力提高到了一个新的水平。\n" +
                "    在80式坦克研制成功的基础上，工厂再接再厉，乘势扩大战果，在很短的时间内就研制出80-Ⅰ式主战坦克(WZ-122A)，设计定型时命名为ZTZ88式主战坦克（在其基础上又相继发展了88A/B两款主战坦克)，装备陆军装甲兵部队。\n" +
                "    同时，根据外贸的需要，工厂又相继研制了80-Ⅱ式主战坦克(BW122)、85-Ⅱ式主战坦克(WZ1227F2)和85-ⅡAP式主战坦克（WZ1228）等，受到国外用户的高度评价，为扩大中国坦克制造业的影响，开拓军品外贸市场立下了汗马功劳。"
        );
        lADe04.save();

        LandArmyDescribe lADe05 = new LandArmyDescribe();
        lADe05.setName("85式主战坦克");
        lADe05.setImageId(R.drawable.land_tank85);
        lADe05.setBaseParameter("战斗全重: 41吨\n" +
                "乘员: 3人\n" +
                "长（炮向前）: 10.28米\n" +
                "宽（含侧裙板）: 3.45米\n" +
                "高（至炮塔顶）: 2.30米\n" +
                "主炮口径: 125毫米\n" +
                "最大容弹量: 40发\n" +
                "最大仰角: +14度/－6度\n" +
                "最大俯角: －4.5度/－0.5度\n" +
                "火炮: 83式125毫米48倍径滑膛炮\n" +
                "机枪: 85式12.7毫米高射机枪一挺\n" +
                "86式7.62毫米机枪一挺\n" +
                "最大输出功率: 730马力\n" +
                "最大公路速度: 57.25千米/小时\n" +
                "最大爬坡度: 40度\n" +
                "越壕宽: 2.7米\n" +
                "过垂直墙高: 0.8米\n" +
                "涉水深: 1.4米\n" +
                "通信电台: 889B型\n" +
                "通信距离: 20-25千米\n" +
                "三防: 有 热烟幕: 有 烟幕弹: 有");
        lADe05.setHistoricalBackground("    85-IIM式主战坦克是中国北方工业公司最新发展的一种新型主战坦克。它火力强大，火控系统先进，机动\n" +
                "    性高，装甲防护坚固，能适应现代条件下的战斗该型坦克装有先进的83式125mm48倍径滑膛炮，可发射尾翼稳定脱壳穿甲弹、破甲弹和榴弹三种不同类型的炮弹。炮管上装有轻质合金热护套。坦克上装有自动装弹机，可自动选择弹种，完成输弹、装填发射等一系列动作，以提高装弹速度。坦克的火控系统为稳像式，包括激光测距机、控制箱、弹道计算机、传感器和双向稳定器等，这种先进的火控系统使坦克具备了在行进间射击运动目标的能力，并具有较高的首发命中率。此外，该坦克还装有性能先进的像增强器观察瞄准仪，具有良好的夜战能力。\n" +
                "    坦克全重41吨。坦克的动力装置为水冷式涡轮整压V-12柴油发动机，功率730马力，具有较高的功率/重量比（18.5马力/吨），能在高原、沙漠、寒冷地去战斗，最大速度57.25千米/小时。悬挂系统采用扭杆式悬挂并辅以高性能的减震器，负重轮为6对，履带为可挂胶的高强度金属履带，这些都增加了坦克的可靠性、平稳性、舒适性和越野能力。坦克还装有三防、浮渡、潜渡、自动灭火抑爆系统和设备。坦克操作和乘员训练简便易学。优化设计的装甲防护、低矮合理的外型、大口径的火炮和性能优良的推进系统使该坦克具有理想的防护性、火力性和机动性。"
        );
        lADe05.setDetailedInstroduction("最新型号\n" +
                "    85-III式主战坦克（外贸） 是85式车族的最新型号。装有先进的125毫米口径滑膛炮，配用尾翼稳定脱壳穿甲弹、破甲弹和榴弹，炮管上装有轻质合金热护套。坦克上装有性能可靠的自动装弹机，可自动选择弹种，完成输弹、装填、发射一系列动作，以提高装弹速度。坦克的火控系统为稳像式，具有行进间射击运动目标的能力，并具有较高的首发命中率。另外，还装有性能先进的像增强器观瞄仪，具有良好的夜战能力。坦克战斗全重41吨。设计过程中，每一辆坦克的防护/重量比与坦克的全重都采用了优化设计，因此坦克具有较高的防护力。动力装置为730马力的水冷式涡轮增压V-12柴油发动机，坦克最大速度为57.25公里/小时，能在高原、沙漠、寒冷地区战斗。悬挂系统采用扭杆式并辅以高性能减震器，负重轮为6对，履带为可挂胶的高强度金属履带。坦克还装有三防、浮渡、潜渡、自动灭火抑爆系统和设备。电台为889B型，通信距离为20～25公里。\n" +
                "动力装置\n" +
                "    国产85-III型主战坦克安装了新型动力装置，战斗全重42.5吨，发动机功率735千瓦（1000马力）.其单位功率已由国产80式坦克的14.1千瓦/吨提高到17.3千瓦/吨，国产85-III型主战坦克的这一指标已接近德国的\"豹-2\"坦克（20千瓦/吨）和美国的M1A1坦克（19.6千瓦/吨），并且比英国的\"挑战者\"(14.4千瓦/吨）和俄罗斯的T-90(14.1千瓦/吨要高.其公路最大速度大65公里/小时。\n" +
                "    国产85-III型主战坦克的传动部分也做了较大改进，采用液压控制和行星齿轮箱，使*作能力进一步改善.驾驶员可根据不同需要选用自动控制，半自动控制或人工控制3种方式*作.国产85-III型主战坦克采用整装式动力装置，便于维修.在战场上，可以在40分钟内拆装完毕。\n" +
                "武器装备\n" +
                "    国产85-III型主战坦克的主要武器为一门125毫米滑膛炮，可发射尾翼稳定脱壳穿甲弹，聚能装药破甲弹和杀伤爆破榴弹.穿甲弹的初速为1730米/秒，发射速度8发/分.由于采用自动装弹机，乘员仅有3人，弹药携带量由85坦克的40发增加到42发.该坦克的辅助武器为1挺7.62毫米同轴机枪和1挺12.7毫米高射机枪。\n" +
                "    国产85-III型主战坦克采用稳像式火控系统，这种火控系统使坦克具备了在行进间射击运动目标的能力，并具有较高的首发命中率，而且反映时间短.此外，采用适应夜战的第二代激光夜视仪，使坦克的夜战能力得以提高。\n" +
                "    国产85-III型主战坦克外形低矮，高度只有2200毫米，比德国的 豹2 (2480毫米），美国的M1A1(2885毫米),日本的90式（2300毫米）等坦克的车身都要低. 炮塔前部和车体前部可挂复合装甲块.该坦克装有GPS全球定位系统.并有三防和灭火抑报爆装置，可使坦克在被击中后的60毫秒内扑灭车内的火焰。\n" +
                "识别特征\n" +
                "    前上装甲明显倾斜，炮塔居中，凸起的动力舱在车体后部。125mm滑膛炮在炮身中部装有抽气系统。\n" +
                "    炮塔正面倾斜，两侧垂直。炮塔两侧中部各装有6具烟幕弹发射器。炮塔后部储物筐篮。炮塔顶部右侧有一挺12.7mm机枪。\n" +
                "    每侧有6个带悬挂的负重轮，诱导轮前置，主动轮后置，有托带轮。行动装置上部装有裙板，裙板下部呈波浪形。\n" +
                "    现状：生产中，装备中国和巴基斯坦。\n" +
                "    制造商：中国国家兵工厂"
        );
        lADe05.setSumUp("    85型主战坦克（外贸）是北方工业公司以80-Ⅱ式主战坦克为基础改进而成的推出的一种新型主战坦克。它承袭了80式主战坦克的优长，在防护能力，机动性能和火控系统方面都有长足进步，更加适于现代战争条件下的作战要求。");
        lADe05.save();

        LandArmyDescribe lADe06 = new LandArmyDescribe();
        lADe06.setName("90式主战坦克");
        lADe06.setImageId(R.drawable.land_tank90);
        lADe06.setBaseParameter("参考数据\n" +
                "乘员: 3\n" +
                "长度: 10.07米\n" +
                "宽度: 3.50米\n" +
                "高度: 2.40米\n" +
                "重量: 47吨\n" +
                "发动机: 6TD-2-1200引擎\n" +
                "功率: 1,200匹（895千瓦）\n" +
                "马力重量比: 25匹/吨\n" +
                "悬挂系统: 扭力杆\n" +
                "最大速: 62.5公里/小时\n" +
                "最大行程: 400公里\n" +
                "\n"+
                "装甲及武器装备\n" +
                "装甲: 600毫米均质装甲（RHA）\n" +
                "主要武器: 125毫米滑膛炮\n" +
                "\n"+
                "辅助武器\n" +
                "12.7毫米车顶机枪\n" +
                "7.62毫米同轴机枪"
        );
        lADe06.setHistoricalBackground("    90式有一门125毫米的滑膛炮与俄罗斯2A46的自动装弹机，使用1200马力的柴油发动机，该坦克比中国之前的主战坦克都要重得多，这款坦克标志着中国的坦克设计理念出现了转变。\n" +
                "    90式并非一种全新设计，大概45%的零件来自现有的设计，当中10%来自59式，15%来自69式，20%来自85/88C式，剩余的55%是新零件。与之前的型号相比，这款坦克的火控系统有了改进，并提高了防护能力，之后的发展型号更升级到了爆炸反应装甲。90式是\n" +
                "    中国第一种使用模块化装甲的坦克，装甲中损坏的部分可以单独被拆下替换。\n" +
                "    在1994年-1999年间，中国共研制出4辆样车，供巴基斯坦军方测试。");
        lADe06.setDetailedInstroduction("    90-II - 即最初的原型，采用一台1200匹的珀金斯（Perkins）CV12-1200引擎和数字火控系统。没有量产。\n" +
                "    90-IIA - 为巴基斯坦设计的型号，原定采法国制1500马力V系列柴油引擎，但因为美印战略关系压力下此引擎无法获得，故没有量产。\n" +
                "    90-IIM - 90-IIA的后续改进，与巴基斯坦合作开发，采用乌克兰制1200匹6TD柴油引擎。中国称为MBT-2000用于出口，巴基斯坦特许生产的名为哈立德主战坦克。\n" +
                "    90-III - 2004年曝光的最新改型，加装类似99式的契形双反装甲和新射控系统。\n" +
                "    在1997年3月的防务展上曾出现一台90-II用的是英国挑战者主战坦克使用的V12十二缸1200hp发动机。");
        lADe06.setSumUp("    90式主战坦克（Type 90-II Main Battle Tank）也被称作90-II式（区别于日本的90式），是由中国北方工业以88式系列的后续改良型号，最初名为85-IIM，1990年正式定型，是中国的第一种第三代坦克，但没有被中国人民解放军装备，主要原因是其并未达到预先的设计要求，性能也不足以于1990年代的西方坦克相匹敌，但是90式对于中国之后大规模装备的96式和99式设计都产生了影响。\n" +
                "    该型战车的后续发展型为MBT-2000并专用于对外出口，现为巴基斯坦和孟加拉的主战坦克之一，巴基斯坦特许生产的名为哈立德主战坦克。");
        lADe06.save();

        LandArmyDescribe lADe07 = new LandArmyDescribe();
        lADe07.setName("96式主战坦克");
        lADe07.setImageId(R.drawable.land_tank96);
        lADe07.setBaseParameter("战斗全重：48吨\n" +
                "车长：10.65米\n" +
                "车宽：3.3米\n" +
                "车高：2.3米\n" +
                "乘员：3人\n" +
                "火炮与弹药：125毫米滑膛炮，可发射尾翼稳定脱壳穿甲弹、破甲弹和榴弹三种不同类型 的炮弹，装有1部机电一体化控制的自动装填机。 列装了激光制导炮射导弹系统，可提高远距离攻击和反直升机能力。\n" +
                "并列机枪：7.62毫米\n" +
                "高射机枪：12.7毫米\n" +
                "\n" +
                "弹药基数\n" +
                "炮弹：41发\n" +
                "7.62毫米弹：2250发\n" +
                "12.7毫米弹：500发\n" +
                "\n" +
                "发动机：12/150ZL型水冷废气涡轮增压柴油机 800马力\n" +
                "最大速度：45公里/小时\n" +
                "最大行程：500公里\n" +
                "最大爬坡度：31°\n" +
                "火控系统：JSFCS- 212火控系统：激光测距仪、弹道计算机、炮手稳定式瞄准镜、 火炮双向稳定以及控制仪表和各种传感器。\n" +
                "防护系统：焊接式炮塔，两侧各装6具84式76毫米电动烟幕弹发射器。车体外表喷有可防可见光、近红外、远红外及毫米波探测的宽频谱迷彩涂层。炮塔上装有JD3型车载红外干扰系统。\n" +
                "通信电台：889B型 距离： 22～30千米");
        lADe07.setHistoricalBackground("    中国人民解放军1996式主战坦克是中国自行研制的新型主战坦克。1999年该型坦克列装，并参加国庆50周年大阅兵，向全世界展示了我军的军威；在2000年的“砺剑2000”全军科技大练兵中崭露头角，多次火力施射均直接精确命中目标，表现出了卓越的战斗性能。");
        lADe07.setDetailedInstroduction("    从外观上看，96式坦克全长10.65米，宽3.3米，高2.3米，采用方形焊接炮塔取代传统的苏式半卵形铸造炮塔。炮塔两侧各有6具烟幕发射器：内侧4具，外侧2具。车体两侧有6对直径为670毫米的双轮缘挂胶负重轮和3对挂胶托带轮，在炮塔尾部另有全套潜渡装置，在车体尾部有2个200升附加油桶。\n" +
                "    96式坦克是90式系列中最具代表性的产品，在新一代主战坦克大量装备之前是解放军的主战装备。96坦克是中国坦克发展的一次飞跃，在一种坦克上采用了自动装弹机、大口径火炮、下反稳像式火控系统、模块复合装甲和外挂装甲等多种先进技术。在其外型尺寸、火炮与85-ⅡM基本相同，坦克全长10.65米，宽3.3米，高2.3米，战斗全重约41吨，乘员3人。\n" +
                "    96式采用本国自行生产的125毫米/48倍口径滑膛炮，装有俄国设计的自动装弹机。通过引进自动装弹机去减少乘员到三名，更多的弹药可供应用于高发射速度。坦克能携带42发弹药，他们中的22发在自动装弹机的圆盘传送带中储存，而且主炮能以6~8发/分钟的射速射击。\n" +
                "    坦克也携带俄国9M119 Refleks（北约代号: AT-11“狙击兵”）从125毫米主炮发射的反坦克导弹系统。导弹的射程是100米到4,000米。系统预定去交战配备有爆炸反应装甲（ERA）的坦克和低飞空中目标，像是直升飞机，在射程达到5公里。中国从1990年后期在国内许可之下已经生产9M119导弹。\n" +
                "    火炮俯仰角为-4°～12°，其身管上带有五段多层轻质合金结构的气隙式热护套和低压引射式炮膛抽烟装置。在炮口上端装有射瞄基准装置，身管具备可由防盾口向前抽出的能力，这对战时抢修具有重要意义。该炮炮钢采用电渣重熔冶炼技术，身管采用液压自紧工艺制造，内膛表面经镀铬硬化处理后，大大提高了炮管的抗疲劳强度、磨损寿命和防腐蚀能力，战技性能具有世界一流水平。从外形看，该炮与俄式2A46M型火炮非常相似。其配备的弹种包括：钨合金尾翼稳定脱壳穿甲弹、尾翼破甲弹和多用途杀伤榴弹，其药筒均为半可燃式，采用分装式定角自动装填。分装式药简和弹丸上下叠放于弹匣内，弹匣呈放射状平放在可相对炮塔转动的弹架上，弹药基数为41发。96式坦克采用的是经过改进的第二代新型尾翼稳定脱壳穿甲弹。该尾翼稳定脱壳穿甲弹的威力既优于俄军现役T-72/80系列坦克所用的BM-15、BM-17、BM-32、BM-42型弹，也优于美军的M829型贫铀穿甲弹，接近德军外贸的DM43穿甲弹。另外还可使用我国自行研制的系列贫铀穿甲弹。为提高96型坦克的远距离攻击和反直升机能力，96式主战坦克列装了国产化的激光驾束制导炮射导弹系统，使得96的火力打击纵深更加宽阔。\n" +
                "    96式主战坦克装有一部机电一体化控制的性能可靠的自动装弹机，可自动或降级使用人工装填，送弹方式为分装式。该系统有故障自检功能，并能自动选择弹种，完成输弹、装弹、发射等一系列动作，战斗射速可达8发/分。其自动装弹系统由旋转输弹机(旋转弹舱)、弹盒提升机、推弹机、火炮电机闭锁器、系统配电盒和操纵台等诸元组成。旋转输弹机安装在炮塔吊篮底板下方，在其内可装弹22发，击发后的药筒底壳由抛壳机抛出车外。旋转输弹机内的弹药用完后，需人工往里补弹。但此类苏式自动装弹机在坦克中弹后容易将炮塔内弹药诱暴。96式主战坦克的辅助武器有：安装在车长指挥塔上的一挺12.7毫米高平两用机枪，弹药基数为500发；一挺并列机枪，弹药基数2250发，该机枪能与主炮随动并同轴共用一个射瞄系统。\n" +
                "    火控系统在火控系统上，96式主战坦克采用的是下反稳像式火控系统，与88B式样坦克的火控系统基本相同，属指挥仪型数字式坦克火控系统，并同时具有稳像式火控和自动装表简易火控两种工作状态。并设有允许射击门，先进的火控系统具备了车长超越炮长调炮和射击功能，使坦克无论在昼夜均具有行进间射击运动目标的能力，在2000米距离上对运动目标具有较高的命中率，坦克从搜索、发现、跟踪瞄准到射击目标的反应时间小于6秒。96型主战坦克的夜视器材采用的是第二代像增强式观瞄仪，由于中国热成像观瞄仪已投入批量生产，估计在后期装备部队的96型主战坦克上，装备炮长热成像观瞄仪的可能性是相当大的。射击精度的获得由一套ISFCS-212图像-稳定火控系统使用激光测距仪输入。除此之外，坦克可能配备有全球定位系统和红外抑制/干扰系统。"
        );
        lADe07.setSumUp("    88C型坦克又称96式坦克，是我国自行研制的“准三代”主战坦克。从外观上看，88C型坦克炮塔两侧各有6具烟幕发射器\uE5CC内侧4具，外侧2具，在炮塔尾部另有全套潜渡装置，在车体尾部有2个200升附加油桶。该坦克乘员3人，战斗全重约41.5吨，使用1000马力V型水冷涡轮增压柴油机，最高公路时速57千米，最大公路行程450千米。与88B型使用的105毫米线膛炮不同，88C型坦克的主战兵器是一门48倍口径125毫米滑膛炮，身管上带有五段多层轻质合金结构的气隙式热护套和低压引射式炮膛抽烟装置。88C型坦克安装了性能可靠的自动装弹机，战斗射速为8发/分钟。其弹药基数为40发，除尾翼破甲弹和多用途杀伤榴弹外，还可发射新型钨合金尾翼稳定脱壳穿甲弹。88C型坦克还安装了国产激光制导炮弹发射系统。辅助武器为一挺12.7毫米高平两用机枪，弹药基数500发；一挺并列机枪，弹药基数2250发。88C型主战坦克采用了下反稳像式火控系统和第二代像增强式观瞄仪。在紧急情况下，车长可以超越炮手进行调炮和射击，大大缩短了坦克的反应时间。该坦克的车体由国产新型装甲钢板焊接而成，正面和顶部采用新型复合装甲，两侧挂有8毫米可拆卸式多层夹布橡胶屏蔽裙板。必要时还可在车首和炮塔上披挂附加装甲或安装反应装甲来进一步提高防护能力。88C型主战坦克的车体外表喷有防可见光、近红外、远红外及毫米波探测的宽频谱迷彩涂层，具有一定的低探测伪装功能。总体来看，88C型主战坦克已经摆脱了传统苏制59式设计的影子，从火力、火控系统、夜战能力和防护性能等各项指标分析，都毫不逊色于其他国家的现役低配坦克。");
        lADe07.save();

        LandArmyDescribe lADe08 = new LandArmyDescribe();
        lADe08.setName("98式主战坦克");
        lADe08.setImageId(R.drawable.land_tank98);
        lADe08.setBaseParameter("乘员：3人\n" +
                "战斗全重：48吨\n" +
                "车长：11米\n" +
                "车宽：3.4米\n" +
                "车高：2米\n" +
                "火炮：125毫米滑膛炮，可发射尾翼稳定脱壳穿甲弹、破甲弹和榴弹三种不同类型的炮弹，列装了激光制导炮射导弹系统。\n" +
                "并列机枪：7.62毫米\n" +
                "高射机枪：12.7毫米\n" +
                "弹药基数：炮弹：40发\n" +
                "7.62毫米弹：3000发\n" +
                "12.7毫米弹：500发\n" +
                "发动机：1台涡轮增压柴油机。\n" +
                "发动机功率：1200马力\n" +
                "最大速度：60公里/小时\n" +
                "最大行程：400公里");
        lADe08.setHistoricalBackground("    1977年，军方首次向军委科技装备委员会呈报了第三代主战坦克战术、技术指标要求，后由于在论证过程中出现了来两种不同的设计思想而产生了意见分歧，导致了项目论证工作的暂时中断。1984年重新召开了有军方和研制部门共同参加的三代坦克战术、技术指标补充论证会，并任命祝榆生为总设计师。1986年，该项目由总参和国防科工委联合呈报国务院、中央军委；1986年，国务院、中央军委正式给予批示：“三代坦克是解放军装甲兵2000年后的主要装备”。在国家“七-五”计划中，三代坦克被列入武器重点研制项目，“八-五”期间被军队列入四大重点装备项目。\n" +
                "    90年代前期，工业部门生产了数辆样车。经交有关部门检测，三代坦克在火力、火控装甲防护以及一些高技术的应用上达到或超过了设计指标，但在某些系统的可靠性上存在技术问题亟待解决，而无法达到军方要求，故定型时间一再推延。由于三代坦克被指定为“9910工程”的重点车型，时间任务紧迫；在上级部门领导的再三关怀下1998年三代坦克通过了某种定型，被命名为ZTZ—98（也称作WZ—123工程）式主战坦克，并小批量生产参加“9910工程”。与此同时，在98的基础上加紧研制98改型主战坦克，并争取于21世纪初批量装备部队。\n" +
                "    98坦克研制之初，是以全面赶超T—72为目标的。随着时间的渐进和假想敌的更改，98的性能指标则修改为全面赶超M1A1为目标。后经检测证实98在火力和防护性能上确实超出M1A1甚至M1A2许多，尤其是在一些高技术的实用化方面，但在某些性能上略逊一筹则也是不争的事实。不过值得安慰的是，98的改型进展顺利，技术难关业已攻破。以后装备部队的98改将以崭新的面貌出现在国人面前。");
        lADe08.setDetailedInstroduction("主要特点\n" +
                "    重量轻、装甲厚，具有多种自我伪装能力和自动灭火装置，战场生存能力强。\n" +
                "    具有计算机稳像式火控系统、自动装弹系统、导航定位系统和先进的夜视能力，穿甲能力强。\n" +
                "    发动机功率大，可使用汽油、柴油、煤油等多种燃料，并具有先进的通讯系统。\n" +
                "    仔细端量首次亮相的国产新型主战坦克，你会发现许多新颖独特之处。正面看去，车体前部的V型防浪板和俄罗斯T72坦克十分相似，然而，如果你再从侧面观看，你就会发现国产新型坦克负重轮的排列方式同T72完全不同。和M1和豹Ⅱ等西方主战坦克相比，国产新型坦克外形更加低矮，车体两侧共有六对负重轮，而西方主战坦克大多是七对负重轮。在同等防护条件下，外形矮小有利于减小坦克的被弹面，提高战场生存能力。\n" +
                "火炮射程穿甲一流\n" +
                "    现代主战坦克火力的强弱，取决于火炮的射程、穿甲能力，火控系统的性能和夜视夜瞄能力。我国的第二代主战坦克已经采用了配有自动装弹机的125毫米滑膛炮，无论是射程、射速还是穿甲能力都已达到世界一流水平。国产新型主战坦克在炮塔左上方安装有一组类似法国“勒克莱尔”坦克的组合式光电系统，此类光电系统包含有红外热成像装置和激光测距装置，表明我国主战坦克的夜视夜瞄技术有了突破性的进展。配合第二代国产坦克已经使用的计算机稳像式火控系统，新一代国产主战坦克的火力已经足以与国外名车一较高低。\n" +
                "光电对抗生存力强\n" +
                "    细看国产新型坦克，你还会在炮塔的右上方发现一个奇特的小装置，那是一部坦克车载光电对抗装置。随着精确制导反坦克武器的广泛使用，单纯依靠增加装甲厚度等被动防护手段，已不足以保证坦克在战场上的生存。九十年代以来，国外开始研制坦克车载光电对抗系统。这类系统主要用来对抗敌方坦克炮的激光测距机和反坦克导弹的红外制导系统，它可以针对敌方发出的激光克和红外制道信号，向坦克乘员及时发出警告，并自动控制对抗装置加以迷茫。车载光电对抗系统的问世，使坦克由传统的被动防护发展到主动对抗。\n"
        );
        lADe08.setSumUp("    98式主战坦克是中国第三代主战坦克，综合性能达到世界先进水平。该坦克上世纪80年代研发，因种种原因试车几经延迟，1999年10月1日阅兵式上正式对外公开。");
        lADe08.save();

        LandArmyDescribe lADe09 = new LandArmyDescribe();
        lADe09.setName("99式主战坦克");
        lADe09.setImageId(R.drawable.land_tank99);
        lADe09.setBaseParameter("技术数据\n" +
                "\n" +
                "乘员: 3人（车长、炮手、驾驶员）\n" +
                "车宽: 3.5米\n" +
                "车长: 7.3 (不含炮管) /11 (含炮管 宽3.4高2 至车顶)米\n" +
                "车高: 2.37米\n" +
                "重量: 51-58吨\n" +
                "发动机: 1×150HB或柴油机/1200 （99式/99A）\n" +
                "1×1500马力新型柴油机（99A2）\n" +
                "马力重量比: 27-28匹/吨\n" +
                "悬挂系统: 扭杆悬挂加叶轮式液压减震器\n" +
                "最大速度: 65 （99式）/ 70以上（99A）\n" +
                "最大行程: 450公里 \n" +
                "\n" +
                "装甲及武器装备\n" +
                "装甲: 陶瓷复合装甲\n" +
                "双防反应装甲\n" +
                "主要武器: 1×ZPT-98 125毫米滑膛炮\n" +
                "\n" +
                "辅助武器\n" +
                "1×85式12.7mm防空机枪（原型车）\n" +
                "1×02式14.5mm防空机枪（量产型）\n" +
                "1×59式 7.62mm同轴机枪\n" +
                "10×94式烟幕弹发射器");
        lADe09.setHistoricalBackground("研制背景\n" +
                "    二十世纪八十年代以来，世界各国装备的主战坦克大部分已经进入了战后第三代主战坦克。豹2、M1A2等西方主战坦克的火力性能、机动性能和防护性能在很大程度上已经远远超过了苏制坦克。\n" +
                "    中越战争时，解放军仍大量装备第一代的59式坦克，在战时59式主战坦克暴露出了大量问题，中国坦克发展迫切需要追上世界各国。二十世纪八十年代解放军研制并装备的第二代主战坦克80式、85式采用了西方坦克的技术，与解放军长期使用苏式装备不同，整体性能接近战后第二代主战坦克的水平。然而仍然存在着防护，动力，电子系统上的巨大差距。但由于定型时间晚，那时前苏联和西方发达国家已经大规模装备T-80、M1A2和豹2等第三代主战坦克，所以80系列主战坦克仅少量装备部队。\n" +
                "    为了尽快赶上世界各国第三代主战坦克的步伐，中国加紧了第三代主战坦克的研制。而对于三代坦克是使用西方坦克设计还是苏式传统风格，内部产生了讨论。由于中国已经获得了苏联T-72主战坦克的技术，辅以某些西方更先进的坦克技术（比如来自豹2坦克的部分技术），决定以苏式设计为基础开始研制第三代主战坦克，1989年开始研发，项目工程代号WZ-123。\n" +
                "研制过程\n" +
                "    1989年春，解放军总参装甲兵部与中国北方工业公司签署第三代主战坦克的第一阶段研发合约。在1990年初，位于内蒙古包头的617厂推出首辆WZ-123第三代坦克初期原型车，随即展开工程定型测试。经过充分验证后，第三代坦克论证与分析组在1991年将第三代坦克的战技指标由40多项增加到70多项，整个研发目标遂日益明确。\n" +
                "    1992年，617厂进一步推出4辆第三代坦克原型车。1993年，相关研发部门召开“第三代坦克炮塔正面防护三步指标专案”技术研讨会，决定将炮塔正面装甲防护能力从二步指标的600毫米RHA增至700毫米，以适应未来日益严苛的战场考验。\n" +
                "    1994年，解放军总参兵种部和兵器总公司先后举行两次“第三代坦克火控系统研发方案评审会”。在1994年8月，两辆第三代坦克原型车于南方测试场地进行湿热环境适应性验证，测试中两辆原型车完成16个测试项目，总共行驶了3800公里，并发射大量各型炮弹；随后在9月，两辆原型车运至北京槐树岭地区进行可靠性与渡河测试。在1995至1996年，3辆原型车于黑龙江塔河县北方试验场进行寒带地区操作测试。[1] \n" +
                "    1996年初，兵种部第三代坦克型号办公室在包头召开设计定型协调会；同年5月，617厂展开第三代坦克正式原型车的总装工作；同年12月3日，研发单位在解放军装甲兵装备技术研究所试验场隆重地将第三代坦克研发计划移交给军方实验部队。至此，99式主战坦克正式定型。");
        lADe09.setDetailedInstroduction("车体设计\n" +
                "    99式的原始设计参考了T-72，其底盘酷似一辆放大的T-72，换装一座新型焊接炮塔，这是85-IIM以来中国新型坦克惯用的炮塔构型。与先前85/90式坦克相较，99式坦克外观最容易辨认之处，就是车头的V字形档弹板，此种设计先前见于俄罗斯T-72坦克，主要用于防止弹片沿着车头击中炮塔环。\n" +
                "    驾驶席设置于车头中央，驾驶舱盖为单片式，舱盖设有三具潜望镜，中央的一具可换成双目星光夜视镜，夜间有效使用距离约200米。炮塔战斗室内有两名乘员，车长位于炮身右侧，顶上的车长指挥塔舱盖四周设有5个潜望镜，炮手舱盖沿袭\n" +
                "    俄式的向前开启设计，指挥塔前方设有车长全周界瞄准仪。99式的炮塔战斗室空间比以往中国坦克更大，预留了安装更大口径坦克炮的空间。炮手席位于炮身左侧，炮手瞄准仪位于炮手舱盖前方。车尾发动机舱与炮塔战斗室之间以装甲隔绝，整个动力包件可以一次吊换。由于车内装备较多，99式的炮塔也比先前的90式略大一些。[3] \n" +
                "    之后的99式改进型与原始设计外型上的差异就是炮塔正面的附加装甲和取消了正面V字形档弹板；99式的主要量产工作都集中在第二次的改良构型，原始设计只是一种过渡型号。99改进型炮塔正面的箭簇型装甲基本结构有两层，本体是一个中空的箱子，并在正面与侧面前部的外部再用增加一层装甲（以螺栓固定）；因此，装甲套件本身至少有外部装甲板与内部结构本体这两部分的装甲，而本体的中空结构也有助于消散HEAT穿甲喷流的威力。除了炮塔正面装甲之外，99式改进型车的体正面与炮塔两侧也加装不少方形装甲块（应为反应装甲）；炮塔两侧中部到整个炮塔尾部设置一个大型的整体储物架，中间可以加挂水箱等随车物品，而炮塔两侧的储物架外侧则设有装甲板；这个储物架能提前引爆敌方HEAT穿甲弹，在不增加太多重量的情况下，加强了炮塔两侧与后部的防护能力。[4] \n" +
                "动力系统\n" +
                "    99式仍沿用过去的机械传动与液压辅助手排变速箱系统，传动装置由传动箱、两个侧变速箱与同轴侧传动器组成，侧变速箱为二级行星齿轮式，带摩擦离合器，使用液压操作，每个侧变速箱内有2个闭锁离合器和4个机械式制动器，总共有7个前进档和1个倒退档；\n" +
                "    在99改型上，中国以1200马力的150HB发动机为基础，开发新一代的1500马力大功率柴油机，以德国MTU MT883作为性能指标。此种新发动机以及新的传动系统已经安装于98式改坦克进行测试，并展现了80公里每小时的最大道路速度以及60公里每小时的最大越野速度。\n" +
                "    在行走部分上，99式坦克采用两条双销挂胶履带（每条由85块履带板组成，总质量为2.1吨，使用寿命为10000公里）、6对直径为730毫米的双缘路轮、两对挂胶托带轮、两对挂胶托边轮以及主动轮和诱导轮组成，主动轮在后，诱导轮在前。在第一、第二和第六路轮上安装有液力套筒式避震器和“Z”形轴避震器。悬吊装置的扭杆沿底甲板横向布置，操纵装置的拉杆沿侧甲板布置。由于对扭杆进行了改进，路轮行程增至340毫米，从而使车辆平均行驶速度提高了12%，从停车状态加速到42公里/小时只需10秒。[5] \n" +
                "射控系统\n" +
                "    99式坦克配备先进的指挥式数位坦克射控系统，较先前85-IIM以及90-II的系统更为先进。99式的射控系统整合有双轴稳定系统、车长瞄准仪、 炮手瞄准仪（含红外线热像仪与激光测距仪）、炮耳轴倾斜感测器、炮塔水平角速率感测器、横风感测器、数位射控电脑、操纵介面以及相关电路控制盒所组成。\n" +
                "    99式坦克的射控系统稳定方式为“上反稳像”，也就是在瞄准器镜头的上反射镜的俯仰与回旋轴上加装陀螺仪来实施稳定，并以电子同步方式维持炮身与瞄准轴线的连动，即在上反射镜俯仰轴上安装一个角度传测器（称为上反射镜解算器），用于测量瞄准线与炮塔内某考物之间的角度偏差，此外在炮耳轴上也安装另一个角度传感器（称为炮耳轴解算器），用于测量炮身轴线与炮塔某参考物之间的偏差角。[6] \n" +
                "    相较于先前85-IIM、96式较为简单的“下反稳像”99式射控系统的“上反稳像”是与西方第一线主战坦克相同的方式，其瞄准器视线系独立稳定与动作，观测镜直接透过稳定系统使瞄准点与目标压在一直线上，此外别无其他因素制约；火炮武器系统也是独立进行稳定与动作，根据炮手对目标的瞄准点与测距结果（如果射控硬件允许，则也可跟随车长瞄准仪的瞄准点），由弹道数据处理计算机搭配所有相关参数来计算出火炮射击参数，包括仰角、横风、姿态补偿、前置量等等，使武器弹道与瞄准点重合。"+
                "对抗系统\n" +
                "    主动对抗系统方面，99式坦克装有一套特殊的主动式激光警告/对抗系统，包括一具激光预警系统(Laser Warning Receiver，LWR，其接收机就是激光通信系统）， 以及炮手舱盖后方一具特殊的致盲激光发射器(Laser Self-defence Weapon，LSDW)。LSDW由激光压制机、干扰机（即气体激光发射器）、自动旋转基座、追踪系统以及微处理控制单元组成，采用数位式封闭循环控制。[7] \n" +
                "    当LWR接收到敌方激光标定器讯号后，系统便自动标定观测讯号来源的方位，并由车长或炮手决定是否启动LSDW展开对抗。炮手与车长席都设有LSDW的操控介面，按下按钮后，系统便在1秒内自动将LSDW对准目标。使用时，LSDW先向目标发射低能量激光，\n" +
                "    根据激光回波来标定位置，确实锁定后便发射高能致盲激光来干扰、破坏敌方光电感测器，甚至能伤害对方观测仪器操作人员的眼睛，而炮手与车长都可以操控LSDW。LSDW能对敌方激光测距仪、星光夜视镜、电视摄影机、光学瞄准仪、红外线热像仪等一切可见光/近红外线光学电子仪器实施干扰，使之饱和失效，甚至造成永久性破坏。LSDW水平旋转范围涵盖360度，俯仰范围介于-12~+90度，水平追踪角速率为45度/秒，俯仰速率40度/秒，激光输出能量1000兆焦耳，脉冲回复频率为10次/秒，最大使用距离约4000米，系统能连续工作30分钟，激光发射器的寿命为120万次。由于有效仰角甚大，LSDW甚至能用来对付敌方直升机的观瞄系统。[8-9] \n" +
                "电子系统\n" +
                "    99式坦克采用中国较新型的VHF-2000型坦克通信系统，具备抗干扰能力，可靠度高且易于维修，电磁相容性也十分良好，多台同型通信机能同时工作而不互相干扰。99式坦克装有一具激光通信/敌我识别系统，安装于炮塔后部右侧上方，以激光光波作为载波传递讯号，具备收发敌我识别编码、数位指令传输及语音通信等功能，并具有发展为激光搜索系统的潜力；\n" +
                "    99式装有一具9602型GPS导航定位系统，其接收天线安装于坦克炮塔尾舱右侧顶部，负责接收并放大导航卫星的高频定位讯号，并转为中频讯号送入位于炮塔战斗室内右侧的中频讯号盒；GPS的显示控制器安装于炮塔座圈内侧右下方，将导航资讯投射于显示器上，并作为输入/输出指令的介面。9602型GPS定位系统系一种二频道C/A码接收机，能对四枚卫星按时分制进行时序观测，以L1载波上调制的C/A码进行续距测量，并由导航处理器即时求出三维的位置解与速度，且直接将经纬数值转换成中国军用网路的三维座标，进而计算出坦克位置、行进方向与速度。["
        );
        lADe09.setSumUp("    由于总体上99式坦克公开的信息有限，不好多做评价，我国坦克发展至此，已经相当程度地跳出了俄系坦克的影响，整体技术水平也日益精进；然而，我国的装甲、冶金、电子、引擎传动等技术仍相对落后，所以外界多半认为99式改进型的综合战力较同时期西方最顶尖坦克仍略逊一筹。至于进一步改良的99A2，外界所知依旧十分有限。\n" +
                "    未来我国新一代主战坦克发展将采用高低搭配的模式，以数量较多但较便宜的96式主战坦克（动力、射控与装甲略逊于99式）为骨干，较昂贵的99改进型以及后继的99A2则仅做重点部署。");
        lADe09.save();

        LandArmyDescribe lADe10 = new LandArmyDescribe();
        lADe10.setName("62式轻型坦克");
        lADe10.setImageId(R.drawable.land_tank62);
        lADe10.setBaseParameter("基本信息\n" +
                "型号：62式\n" +
                "乘员：4人\n" +
                "战斗全重：21000kg\n" +
                "单位功率：15kW/t\n" +
                "单位压力：67.69kPa\n" +
                "\n" +
                "车辆长度\n" +
                "炮向前：8.016m\n" +
                "炮向后：7.265m\n" +
                "车体长：6.231m\n" +
                "车宽：2.850m\n" +
                "\n" +
                "机动性能\n" +
                "公路最大速度：60km/h\n" +
                "燃料储备：724L\n" +
                "公路最大行程：450km\n" +
                "涉水深：1.3m\n" +
                "爬坡度：70%\n" +
                "侧倾坡度：58%\n" +
                "攀垂直墙高：0.7m\n" +
                "越壕宽：　2.5m\n" +
                "\n" +
                "车辆高度\n" +
                "带高射机枪：2.742m\n" +
                "至指挥塔顶：2.263m\n" +
                "车底距地高：0.450m\n" +
                "履带着地长：3.435m\n" +
                "履带宽：430mm\n" +
                "履带中心距：2.390m\n" +
                "\n" +
                "发动机\n" +
                "生产公司：北方工业（集团）总公司\n" +
                "型号：12150L-3\n" +
                "类型：4冲程12V水冷直喷式柴油机\n" +
                "功率/转速：316kW/1800r/min\n" +
                "\n" +
                "传动装置\n" +
                "生产公司：北方工业（集团）总公司\n" +
                "类型：机械固定轴式\n" +
                "前进档/倒档数：5/1机械式（多片摩擦离合器）\n" +
                "转向装置类型：机械式（多片摩擦离合器）\n" +
                "悬挂装置类型：扭杆\n" +
                "主要武器口径/型号/类型：85mm/62-85Tc/坦克炮\n" +
                "并列武器口径/类型/数量：7.62mm/机枪/2挺\n" +
                "防空武器口径/型号/类型/数量：12.7mm/59式/机枪/1挺\n" +
                "\n" +
                "弹药基数\n" +
                "主炮弹：47发\n" +
                "并列机枪弹：2000发\n" +
                "高射机枪弹：500发\n" +
                "炮塔驱动方式：电动和手动\n" +
                "炮塔旋转范围：360°\n" +
                "火炮俯仰范围：-2.5°～+19.5°\n" +
                "炮塔最大回转速度：10°/s\n" +
                "灭火系统：半自动\n" +
                "电气系统电压：24V\n" +
                "发动机电压/功率/型号：24V/3kW/ZFC3000\n" +
                "蓄电池数量/电压/容量/型号：4个/24V/280Ah/65式\n" +
                "电台型号/数量A-220A/1台\n" +
                "车内通话器型号：A-221A\n" +
                "火炮最大俯仰速度：10°/s");
        lADe10.setHistoricalBackground("    20世纪50年代末，中国军队装甲兵部队主要装备的是前苏联的T-34中型坦克等装甲战斗车辆，并形成了以中型坦克为主的装备体系和格局。由于T-34坦克战斗全重达34吨（后来装备部队的国产59式中型坦克战斗全重也达36吨），因而机动时对道路和桥梁的通行能力要求较高。由于建国初期中国南方高等级的道路较少、桥梁的通行能力较低，加之南方水网稻田密布，因此，中型坦克在南方作战受到较大限制。为适应南方水网稻田地区作战需要，解放军总部机关提出了研制适合于中国南方地区作战的轻型坦克的设想。1958年6月，中国第一代轻型坦克的研制任务正式下达。此后，科研人员便开始紧张地投入到轻型坦克样车的研制之中。由于缺乏轻型坦克的研制经验，样车的设计几经波折、几易方案。\n" +
                "    科研人员首先推出的是131型方案。1958年7月开始轻型坦克总体方案设计后，有关科研单位提交了三种初步设计草案。在吸收各种设计草案优长的基础上，科研单位拿出了代号为“131型”轻型坦克的方案。但是，在随后的研制过程中，由于自行设计的12V135型柴油机在试制中技术不过关，研制工作难以为继，1959年5月不得不放弃这个方案。\n" +
                "    在“131型”轻型坦克设计方案的基础上，科研单位于1959年6月又推出一个新的“版本”——“132型”轻型坦克设计方案。新方案改用了12150L型柴油机，并将发动机功率由520马力下调到420马力（定型后的62式轻型坦克发动机为12150L-3型柴油机，功率为430马力）。12150L型柴油机，就是当时59式中型坦克使用的发动机。两种发动机尺寸和体积完全相同，甚至连固定的螺栓都一模一样，弄不好就搞错了。还真有此类“搞笑”事件发生。笔者曾听到过这么一则趣闻：某部一辆62式轻型坦克送工厂大修时，工厂错将一台59式坦克的大马力发动机装在了这辆轻型坦克上。部队接车后，感觉这个车哪都修得挺好，就是跑得太快。坦克连进行行军训练时，这辆车正好是位于先头的连长车。连长车驾驶员轻轻一踩油门，就把别的车远远甩在后面，其他车就是“把油门踏到油箱里”也撵不上它。经验丰富的老坦克兵们为慎重起见，还是把工厂的师傅们请来，为这辆有不算什么“毛病”的“毛病”坦克“把脉”。一检查原来是装错了发动机。可不是，平白无故地多了近100马力，大马拉小车能跑得不快吗。后来这辆坦克又送回工厂换了发动机，以免整车“过早疲劳”。接车后这辆车的驾驶员长吁短叹：再也找不到奔驰如飞的感觉了。\n" +
                "    “132型”轻型坦克的设计方案，选用了口径为76.2毫米的火炮，并配有自动装弹机、自动测距仪，乘员为3人。1959年9月底，科研单位试制出第一辆样车，并在哈尔滨进行了样车的行驶试验，行驶里程达504千米。试验重点是车辆底盘部分，重点考核车辆的传动装置和行走系统。1959年11月，“132型”样车送到北京进行表演，受到解放军总部机关和有关部门的好评，并被定为参加国庆阅兵的装备。为迎接国庆阅兵，科研人员在哈尔滨又对样车进行了6 000千米的行驶试验，进一步考核样车的传动装置和行走系统，取得了较满意的效果。1960年某工厂按图纸试生产了28辆轻型坦克，并将这批车作为某坦克乘员训练基地的驾驶教练车使用。由于自动装弹机没着落，射击试验难以进行，“132型”轻—型坦克实际上成了“半成品”，研制工作也无法继续进行。\n" +
                "    为尽快拿出装备来，科研人员根据有关指示精神，决定在“132型”轻型坦克设计方案的基础上进行简化设计。1960年10月，科研人员又推出了代号为“132A型”轻型坦克的方案。该方案的坦克乘员由3人增加到4人，取消了自动测距仪，改用中国自行设计的观察瞄准双用镜。后来，由于存在76.2毫米口径火炮不过关、观察瞄准双用镜不落实、战斗空间狭小等问题，因此，“132A型”轻型坦克的方案也不理想。\n" +
                "    1961年4月，专家组在哈尔滨召开了轻型坦克科研定案会议。会上研究决定，在“132型”样车底盘基础上，选用已经进行了471发实弹射击试验后鉴定合格的85毫米坦克炮，并加长车体、加大座圈、增大战斗室，取消观察瞄准双用镜，改用85毫米坦克炮瞄准镜。新方案的代号改为“132B型”。1961年8月，科研单位完成了“132B型”轻型坦克的全部设计工作；1962年3月，完成了3辆样车试制任务，并正式移交给当时的装甲兵科研院进行设计定型试验。在定型试验中，3辆定型试验样车共行驶了8 839千米，发射炮弹96发，取得了较为满意的试验结果。1962年6月，科研人员又对变速箱齿轮强度和负重轮胶带的可靠性做了补充试验，共行驶里程775千米，基本达到了设计指标。1962年12月，军工产品定型委员会正式批准该型坦克设计定型，并命名为“1962年式轻型坦克”，简称62式轻型坦克，产品代号定为“WZ131”。根据定型文件的要求，1963年7月到9月，有关部门又在中国南方的三界和苏州地区，对62式轻型坦克进行了适应性试验，重点考验车辆的高温连续行驶适应能力和水网稻田及田埂的通过能力，行驶里程共842千米，试验结果良好。此后，62式轻型坦克开始装备南方部队，正式进入中国军队装甲兵部队的装备序列，成为南方装甲兵部队的主战装备；部分坦克援助给了第三世界国家。"
        );
        lADe10.setDetailedInstroduction("    该坦克的主动轮后置，车体用钢板焊接，炮塔为铸造件。驾驶员位于车前左侧，顶部有1个可升降和水平转动的铸造驾驶舱盖，驾驶舱有2个观察镜，配有红外夜视仪。车长、炮手位于战斗舱火炮左侧，装填手位于右侧。车长指挥塔上安装4个观察镜和1个指挥潜望镜。 该坦克安装1门85mm加农炮，俯仰范围-5°～+20°，右侧有1挺59式7.62mm坦克机枪作为并列机枪，随火炮转动。此外，在装填手出入窗座上安装1挺54式12.7mm高射机枪，驾驶员右侧安装1挺59式7.62mm坦克机枪作为航向机枪（其中两挺59式机枪均可取下用于下车战斗）。\n" +
                "    火炮有立式滑动炮闩，驻退复进机置于其上，发射定装式榴弹、穿甲弹、气缸微旋破甲弹和碎甲弹。\n" +
                "    该坦克的动力装置位于车体后部。1台12150L-3水冷发动机横置，标定功率为316kW，标定转速为1800r/min。传动装置有速比为0.7的增速箱、多片式离合器、定轴式变速箱、5个前进档和1个倒档，在变速箱左面两侧各安装1个多片式转向离合器和侧减速器，减速比为5.1。\n" +
                "    行动部分每侧为5个负重轮，独立扭杆式悬挂，在第一、五负重轮位置安装液压减振器，依靠车前1对球面蜗轮杆调整诱导轮位置来实现履带松紧度的调整。装甲车体前上甲板与水平面成30°夹角，厚度35mm，炮塔的正前方厚度为45mm。\n" +
                "    该坦克装有半自动灭火装置和烟幕弹发射器。在改进型62-1坦克上装有激光测距仪，炮塔外部装有围栅，车体两侧安装裙板。\n" +
                "    62式的全部设计完全是59式主战坦克（MBT）的一个直接减缩的型号。驾驶员位于前面的左边。铸造半卵型外壳轮廓炮塔被安装在中部，同时指挥官和炮手在左侧位置，而且装填手在右侧。发动机舱是位于后部。中国62式主要武器是一门85毫米线膛炮，有能力发射高爆炸药和穿甲炮弹。像59式的早期型号，当移动的时候，62式只有基本的光学上的视力而且不能射击。62式被装备一套半自动的灭火抑制系统，但是没有提供核、生、化保护。");
        lADe10.setSumUp("    中国62式轻型坦克，于1958年研制，1962年设计定型，1963年投产并装备使用，是中国自行设计研制的第一代轻型坦克。62式轻型坦克战斗全重21吨，其35mm的前装甲能抵挡当时的大部分机枪和炮弹破片。截至1989年停产，该坦克一共生产了大约1500辆。它主要用于南方丘陵山地的装甲师团，遂行侦察、迂回、同敌方轻型装甲车辆作战等主要任务，具有良好的机动性能、一定的火力和防护能力。该坦克的改进型为62-1式轻型坦克，变型车有79式轻型坦克抢救车和82式军用快速推土机，均已生产和装备使用。由于这类坦克车体较轻，特别适合南方作战使用。");
        lADe10.save();

        LandArmyDescribe lADe11 = new LandArmyDescribe();
        lADe11.setName("63式水陆坦克");
        lADe11.setImageId(R.drawable.land_tank63);
        lADe11.setBaseParameter("战斗全重: 18t\n" +
                "乘 员: 4人\n" +
                "车长（炮向前）: 8.437m\n" +
                "车 宽: 3.2m\n" +
                "车高（至炮塔顶）: 2.522m\n" +
                "火炮口径/类型: 85mm/线膛\n" +
                "辅助武器: 1挺7.62mm并列机枪\n" +
                "1挺12.7mm高射机枪\n" +
                "\n" +
                "弹药基数\n" +
                "85mm：47发\n" +
                "7.62mm：2000发\n" +
                "12.7mm：500发\n" +
                "火炮稳定器: 无\n" +
                "测距装置: 激光测距仪\n" +
                "发动机功率: 294kw\n" +
                "最大速度 公路： 64km/h\n" +
                "水上：11－12km/h\n" +
                "最大行程 公路：370km\n" +
                "装甲防护: 均质钢装甲\n" +
                "三防装置: 无 ");
        lADe11.setHistoricalBackground("    该坦克是中国自行研制的第一代水陆坦克，1958年10月开始设计，1959年3月和6月先后试制出2辆样车。在对样车进行试验修改和改的基础上，于1960年开始小批量生产并交部队试用。\n" +
                "    根据试生产和试验中发现的问题又作了改进，于1962年5月试制出2辆设计定型试验车，进行了陆上2500km和水上70摩托小时的设计定型试验。然后重新试制样车并进行2650km的补充试验，于1963年3月设计定型，命名为63式水陆坦克并投入批量生产。[1] \n" +
                "    该坦克具有较强的火力，较好的机动性能特别是两栖性能和适当的装甲防护能力，主要用于强渡江河和沿海地登陆与反登陆作战；摧毁敌滩头阵地防御设施，消灭敌有生力量和武器装备，协同步兵作战，实施火力支援，适宜在多河流、湖泊、沼泽和水稻田等水网地区执行战斗和侦察任务。");
        lADe11.setDetailedInstroduction("    该坦克在总体设计上考虑到了水陆坦克作战的各种特点，合理地解决了坦克在陆上和水上没要求的矛盾，满足了在陆上和水上的使用要求。\n" +
                "    该坦克采取了发动机纵置，动力传动装置后置，战斗部分居中，驾驶操纵部分位于最前部的布置。在陆上使用时，除装甲防护能力舟弱和外廊尺寸稍大外，具有陆上轻型坦克的战斗性能。\n" +
                "    为满足水上性能要求，在总体设计上采取了尽可能增大排水量、对全车的零部件设计和外购悠扬的选用尽可能 地减轻重量并采用了中空的大负重轮以提高浮力等措施。通过合理的线型设计和重量重心配置以及喷水推进装置设计使坦克在水上行驶具有较好的适航性和机动性。经试车和水上射击证明车辆在水上有较好的行驶稳定性、射击稳定性和抗巨流能力。车首较高并装有防浪板；车内装有机动泵、电动泵和手摇泵等排水装置，可能保证坦克在水上行驶的安全。[3] \n" +
                "    该坦克采用4冲程V型12缸水冷柴油机，型号为12150L-2，标定功率为294kW（400马力）。水冷却系统陆上采用管片式散热器和废气引射装置，节省功率，布置合理；水上利用水道夹层式热交换器，带式制动器和侧减速器，水上推进装置和抽水装置等组成。陆上行驶时的动力传递路线是由发动机经主离合器、变速器、两侧转向离合器、侧减速器传到主动轮。水上行驶时由发动机经主离合器、分动箱、万向节传至左右两侧的喷水推进器。\n" +
                "主离合器为干摩擦多片式。\n" +
                "    该坦克采用带同步器换档机构的定轴式机械变速箱，分为前后两个部分。前部为水上推进传动，分动箱将动力向左右两侧传出，并带有1个倒顺机构，可使传动轴带动推进器叶轮正转和反转；后部为陆上变速器，包括5个前进档和1个倒档，第三、四、五档带有惯性式同步器，第二档带有简单式同步器，第一档和倒档采用滑接齿套换档。整个变速箱的水、陆两部分的传动机构可以互相独立使用也可同时使用，即可使履带和喷水推进器同时工作以便于坦克下水和上岸。\n" +
                "转向装置采用干摩擦多片式离合器。\n" +
                "侧减速器为一级圆柱齿轮减速装置。\n" +
                "    行动装置采用独立式扭杆悬挂，单销小节距金属履带板。高履剌人字形花纹履带板的附着性能好，提高了坦克在水稻田、沼泽、浅滩等地的通过能力和坦克出入水能力。有6对中空的单轮缘大直径挂胶负重轮，第一和第六负重轮处装有蜗卷弹簧限制器，其余装有橡胶限制器。履带的松紧程度由曲臂和双头螺旋式履带调整器进行调整。\n" +
                "    水上推进装置采用轴流式喷水推进器，在传动装置两侧各装有一套喷水推进器和水道，在车尾喷水口处设有可以控制开闭的水门。\n" +
                "    为实现水上倒车，车体后部两侧开有倒车水道，关闭车尾两个水门，水从车后两侧喷水口向车的斜前方喷出，产生向后方的推力，在短时间内即可实现减速、制动或倒驶。当关闭一侧水门时即可实现灵活转向。\n" +
                "    喷水推进器可由分动箱操纵使之正转和反转。正转使坦克在水上行驶，反转时使水道中的水倒喷，以此来除掉水道进口格栅上的水草与杂物，防止堵塞。\n" +
                "    装甲车体由特殊装甲钢板焊接而成，具有较好的外形和防护能力，车首甲板相对较厚且有一定的倾斜角度。前部上斜装甲板上装有防浪板，防止坦克在水上行驶时向车首涌水，在陆上行驶时防浪板可以放下来。\n" +
                "    炮塔体是由6块弧形侧培训甲板和1块顶装甲板焊接而成的半球形炮塔体。炮塔前部有火炮安装孔、并列机枪射击孔和瞄准镜孔，炮塔顶部有指挥塔和炮塔门。\n" +
                "    该坦克在半球形的炮塔体上装有1门62-85Tc式85mm坦克炮，用带滚针的耳轴装在炮塔体的耳轴孔内，方向射界为360°，俯仰范围-4°～+22°。采用电动方向机可无级变速，能快速调炮，高速转移火力，亦可低速精确瞄准，还可实现车长操纵炮塔。车内携带炮弹40发。该炮右侧装有1挺59式7.62mm并列机枪，左侧装有1个63式坦克炮瞄准镜，指挥塔上装有1挺59式12.7mm高射机枪。\n" +
                "    观察仪器有1个装于指挥塔上的61式车长观察镜，2个装于指挥塔两侧的71式坦克指挥观察镜。炮塔两侧各配置1个59式潜望镜，供炮长装填手使用。在驾驶窗上配有3个61式水陆坦克驾驶观察镜，夜间或雾天可用62式坦克夜视仪，还装有61式水陆坦克观察镜，供水上行驶使用。\n" +
                "    电气设备的电源部分主要包括4个65式蓄电池、1个与TJY-1型调整继电器协同工作的ZFC-3000型直流发电机和1个滤波器。蓄电池的连接为串并联式，组内并联，组间串联，总电压为24V，蓄电池容量为280Ah。\n" +
                "    通信设备为A-220A坦克无线电台和A-221A车内通话器。");
        lADe11.setSumUp("    63式水陆坦克（工厂产品代号WZ211），是中国自行研制的第一代水陆坦克，由中国北方工业公司研发，1958年10月开始设计，于1960年开始小批量生产并交部队试用。根据试生产和试验中发现的问题又作了改进，于1963年3月设计定型，命名为63式水陆坦克并投入批量生产。1964年开始装备部队。63式水陆两用坦克曾出口到北越用于越南战争；曾参与1979年中越战争。");
        lADe11.save();

        LandArmyDescribe lADe12 = new LandArmyDescribe();
        lADe12.setName("09式轮式装甲车");
        lADe12.setImageId(R.drawable.land_tank09);
        lADe12.setBaseParameter("总重: 加武装约21吨\n" +
                "全长: 8m\n" +
                "宽度: 3m\n" +
                "全高: 2.1m\n" +
                "操作人数: 3 + 7\n" +
                "装甲: 复合装甲\n" +
                "主要武器（只能选用其中一种）: 希普诺夫2A7230毫米机关炮（ZBL09）、105mm线膛炮（PTZ09和外贸型ST1）、122mm榴弹炮（PLZ09）、120毫米迫击双用榴弹炮（PLL09）、AO-18K 6管30毫米转管机炮（CS/SA5轮式自行高炮）、35毫米转膛机炮（PGZ09式轮式转膛自行高炮）、UW4遥控武器站（ZBL09和ZSL09选装）\n" +
                "次要武器: 改进型红箭-73C反坦克导弹\n" +
                "86式车载7.62mm并列机枪\n" +
                "88式12.7mm车载高射机枪\n" +
                "发动机: 道依茨BF6M1015FC 440Hp六缸水冷涡轮柴油引擎\n" +
                "输出功率: 440匹\n" +
                "单位重量功率: 不详\n" +
                "悬挂系统: 弹簧\n" +
                "最大行程: 800-1000千米\n" +
                "最大速度: 100km/h");
        lADe12.setHistoricalBackground("    ZBL09轮式步兵战车是由中国北方工业总公司研制的一款新型轮式装甲车辆，主要用于步兵遂行机动攻防作战任务。它首次采用8×8驱动形式，机动性能突出、火力猛烈、防护力好，各项性能达到了世界领先水平。它的出现，标志着我国轮式装甲车名称实现了由ZSL到ZBL的突破（其中B代表步战，S代表输送）。ZBL09轮式步兵战车于2009年设计定型，在2009年国庆阅兵中首次公开亮相，并向国际军品市场进军，出口型号为VN1 8×8轮式步兵战车。 \n");
        lADe12.setDetailedInstroduction("    总体布局 此次，参加阅兵的ZBL-09采用国际轮式战车标准的布置形式，动力舱位于车首右部，驾驶员、车长位于动力舱左侧，战斗室居中，后部为载员舱。布置有3名乘员和7名载员。车内各舱室之间设有隔音、降噪、隔热的隔板。载员舱设有射击孔，增强了搭载步兵乘车作战的能力和下车作战时对他们的火力支援能力。 \n" +
                "\n" +
                "    火力 ZBL-09采用全焊接高强度装甲钢制成的双人炮塔，主要武器为30mm机关炮，辅助武器包括改进型“红箭”-73C反坦克导弹和车载7.62mm并列机枪。车辆能在静止、短停状态下对静止和运动目标实施打击，能有效地摧毁敌轻型装甲目标，压制、消灭4000米以内的敌土、木制工事和有生力量，同时还可对敌低空俯冲飞机和武装直升机进行射击，具备一定的对空自卫作战能力。 \n" +
                "\n" +
                "　　 机动性能 机动能力突出是ZBL-09的亮点。由于驱动轮的增多，不仅增大了牵引能力，而且也提高了在困难路段的通行能力。该车采用BF6M1015CP水冷式柴油发动机和机械传动系统，单位功率为15千瓦/吨，加上采用前4轮助力转向，因此非常易于驾驶。据披露，ZBL-09在公路上最大速度达100千米/小时，越野平均速度40千米/小时，最大爬坡度达30°，可跨过1.8米宽的壕沟，通过0.55米的垂直墙，公路最大行程800千米。该车还具备水上浮渡能力，无需准备就可以通过风浪不大于三级的内陆江湖。 \n" +
                "\n" +
                "　　 为提高轮式装甲车辆的越野通行能力，ZBL-09配置了计算机控制的中央充放气系统，可使全部或单个轮胎气压在数分钟内提高或降低到预定值，增强车辆在沼泽、软沙地带的通行能力。轮胎采用14.00R20-18PR全钢丝子午线安全防护轮胎，中弹后仍能以30~40千米/小时的速度行驶100千米。 \n" +
                "\n" +
                "　　防护性能 ZBL-09充分体现了模块化装甲防护的设计概念，通过“基体钢板+复合装甲”的形式，加装陶瓷披挂装甲，以满足车辆的装甲防护要求。这种防护模式也符合国际上轮式装甲车辆防护主流发展趋势。该车最高防护等级为正面1000米抗25mm穿甲燃烧弹，侧面100米抗12.7mm穿甲燃烧弹。此外，炮塔两侧各装1组3具抛射式烟幕弹发射器，车上装有集体三防装置和自动灭火装置，有效地提高了战场生存能力。 \n" +
                "\n" +
                "　　 信息战能力 该车指控通信由通信和GPS卫星定位装置组成，通过电台实现车际间的语音通信和数字传输。导航系统采用GPS定位导航仪（集成显示屏），实现对战车行驶过程中的定位和地图导航功能，并能实时显示目标当前位置在WGS-84坐标系下的坐标资料、经度、纬度、方向角、行驶速度、时间、行驶方向等信息。同时，将战车的当前位置准确显示在电子地图上。 \n" +
                "\n" +
                "　　 独特的设计理念 整车采用模块化设计，由动力、传动、行动、操纵、车体和上装武器六个基本模块组成，通过不同模块组合，实现底盘多种变型，从而与多种战斗需求进行匹配、集成。采用模块化设计可以提高车族的互换性，利于后勤维修保障。 \n" +
                "\n" +
                "　　 人性化设计理念 良好的人机环境是提高装备使用性能、提高战斗力的重要途径。该车贯彻“以人为本”的设计原则，使乘、载员具有安全、舒适的车内环境。动力舱隔板上的隔音、隔热材料可以有效降低噪声和热量的传递。吊装式的载员座椅可有效降低来自底部冲击波对载员的伤害。冷暖空调系统可以改变驾驶舱和载员舱的环境温度，提高承载员工作环境舒适性。");
        lADe12.setSumUp("    ZBL-09步兵战车（根据中华人民共和国武器命名规则，ZBL即装甲—步兵战车—轮式）又被称为ZBL-09 8×8轮式步兵战车、09式步兵战车或09式轮式步兵战车，是中华人民解放军装备的一款8×8轮式步兵战车，其研制单位是中华人民共和国北方工业公司[1]  。它首次公开亮相是在2009年10月1日的中华人民共和国60周年国庆阅兵上，它排在装甲车方队的第5位，由中国人民解放军陆军第54集团军的成员驾驶。[2] \n" +
                "    ZBL-09步兵战车的外贸型号称为VN1 8×8轮式步兵战车，委内瑞拉于2014年装备有一批并于2015年3月参加了委内瑞拉全国军事演习[3]  。\n" +
                "    ZBL-09步兵战车全重16吨，乘员为车组3人加载员7人，采用国际轮式战车标准的布置形式，动力舱位于车首右部，驾驶员、车长位于动力舱左侧，战斗室居中，后部为载员舱。布置有3名乘员和7名载员。车内各舱室之间设有隔音、降噪、隔热的隔板。载员舱设有射击孔，增强了搭载步兵乘车作战的能力和下车作战时对他们的火力支援能力。");
        lADe12.save();

        LandArmyDescribe lADe13 = new LandArmyDescribe();
        lADe13.setName("PLZ-05自行榴弹炮");
        lADe13.setImageId(R.drawable.land_plz05);
        lADe13.setBaseParameter("车体长：（含火炮） 11000mm \n" +
                "车体宽：3230mm\n" +
                "车体高：2600mm\n" +
                "底盘高：450mm\n" +
                "发动机功率：600kw\n" +
                "最大行驶速度：公路 >55km/h、土路 >40km/h\n" +
                "最大行程：550km\n" +
                "战斗全重：<45000kg\n" +
                "乘员人数：4～5\n" +
                "口径：155mm\n" +
                "初速：（远程全膛榴弹） >930m/s\n" +
                "载弹量：30发、6种弹炮\n" +
                "最大射程（低阻全膛弹药）：底凹榴弹 40000m\n" +
                "底排榴弹：>50000m\n" +
                "火箭底排复合增程弹：70000m\n" +
                "最大射速：8～10 发/分钟\n" +
                "爆发射速：4发/15s\n" +
                "地面密集度：距离公算偏差 >1/300\n" +
                "炮管长度：52倍口径\n" +
                "药室容积：>23L\n" +
                "炮闩类型：立楔自动炮闩\n" +
                "装填方式：全自动\n" +
                "高低射界：-3°～65°\n" +
                "方向射界：360°\n" +
                "配用弹种（常规减阻弹药、低阻全膛弹药）：普通榴弹、底凹増程榴弹、底排増程榴弹、底排火箭复合增程弹、底排双用途子母弹、照明弹、发烟弹、黄磷发烟燃烧弹、训练弹\n" +
                "制导弹药：GP1系列和GP6激光末端制导炮弹、GS1末敏弹、WS-35火箭增程滑翔制导炮弹\n" +
                "弹丸重：底凹榴弹 45.5kg 、底排榴弹 47.9kg");
        lADe13.setHistoricalBackground("    由于自动装弹机设计部分参考了2S19火炮，05式的炮塔外型多少带上了一丝俄罗斯遗风，事实上05式的战技性能远非2S19所能比。\n" +
                "    由于在国产第一代155mm系列压制火炮的研制过程中我们已经取得的比较丰富的设计经验，因此52倍径155火炮的研制工作较为顺利，原理样炮和车载实验炮在90年代中后期先后被生产出来并投入靶场射击试验。但是，几轮炮打下来我们发现155mm加榴炮身管从35倍口径延长至45倍口径以后，弹道性能虽然得到优化，但是火炮综合性能和国外同规格加榴炮相比仍然不能建立明显优势。时间已经接近世纪末，当时国产大口径自动输弹机仍然在进行紧张的技术攻关，装炮试验的初期产品最大射速仅有6～7发/min，而且携弹量不到国外先进155自行火炮的一半。很明显，在初始研制时间已经落后西方5～10年的情况下，如果不能立即跳出西方的发展套路建立自己的技术优势，国产二代155自行火炮必将步PLZ91的后尘，陷入一定型即落后的境地。");
        lADe13.setDetailedInstroduction("自动装填技术\n" +
                "    《汉和防务评论》称，PLZ-05自行榴弹炮采用了俄罗斯2S19-152毫米自行加榴炮的自动装填技术。俄罗斯2S19自行加榴炮的装填自动化程度较高。弹丸由自动弹丸装填机装填。弹丸贮存架的设计独特，可将各种不同种类的弹丸放在贮存架内。装填控制系统可以自动从贮存架内搜寻发射所需要的弹种，也可根据要求调整炮弹数量，并控制整个装填过程。一个活动的装弹盘可使火炮在任何方向和高低射角下以最高射速射击，而无需使火炮返回到装填位置。发射装药由半自动装填，空药筒自动退出，从而减少有害气体的含量，使装填手操作方便、安全。\n" +
                "    值得一提的是，2S19的炮塔后部右侧有一个弹丸传送装置；左侧有一个发射装药传送装置，这就缩短了弹丸和发射装药的装填时间，并可直接从发射车外补给弹药而不用消耗车载弹药。在火炮为非战斗状态时，弹丸传送装置折叠，并固定在炮塔上。而发射装药传送装置则折叠在炮塔内。该炮可进行间瞄射击和直瞄射击(包括在山地条件下和污染环境中进行直瞄射击)。由于采用了自动装填系统，2S19自行加榴炮的射速也相当高，最大射速可达8发/分[1]  。\n" +
                "射程范围\n" +
                "    《汉和防务评论》随后分析到，PLZ-05自行榴弹炮采用了52倍口径身管，这显然是受到欧美国家“39倍口径革命”的影响。北约主要国家的师级身管压制火炮均采用了新的52倍口径。包括英国的AS-90、德国的PzH-2000、法国的AUF-2等等，52倍口径代表了世界火炮技术的最新进展和发展方向。中国显然也不希望在这方面落于人后。实际上，中国在火炮制造技术上一直站在世界前列。主要供出口的PLZ-45自行榴弹炮发射中国自行研制的底排弹时射程可达40公里，而发射火箭增程底排弹的射程更达到惊人的50公里，在45倍口径身管火炮里出类拔萃，即使与许多52倍口径火炮相比也毫不逊色。因此，采用了新的52倍口径身管的PLZ-05自行榴弹炮在射程和弹道性能上理应更胜一筹。据信，PLZ-05自行榴弹炮系统发射低阻全膛底排弹(ERFB/BB)射程超过50公里，发射火箭增程底排弹的射程可达70公里[1]  。\n" +
                "自动固定/释放火炮行军固定器\n" +
                "    从外形上还有一个细节表明了05式火炮的先进性。这是是底盘前部的火炮行军固定器，从它复杂的结构可以看出，这是一个全自动装置。乘员只需要在车内按动电钮，它就可以自动完成火炮固定/释放动作。与PLZ-45火炮只能在车外手动操作的简单行军固定器相比，其先进性不言而喻。[4] \n" +
                "炮长直接瞄准镜\n" +
                "    正面左侧安装有炮长直接瞄准镜，紧急情况下可以操纵火炮进行直瞄射击。炮塔顶部装有数字式火炮周视瞄准镜和车长昼夜稳像周视观察镜。车长周视镜的加入，也是05式火炮的一大亮点，有效的提升了火炮车长的指挥观察能力和战场环境掌控能力。 \n" +
                "底盘性能\n" +
                "    05式火炮采用了经过改进的国产第二代履带式自行火炮通用底盘的性能也在日臻完善，其中第一和第六对负重轮的液气悬挂装置上安装有液压锁定机构。这种锁定装置能够起到火炮驻锄的作用，极大的缩短了火炮的停止射击准备时间。尽管二代155毫米自行火炮的战斗全重超过了40t，底盘性能的提升却使它的机动性能不降反升[1]  。\n" +
                "发动机性能\n" +
                "    05式火炮因为采用了800马力大功率柴油机等一系列新技术、新设备相继达到实用化程度。所以发动机散热器舱盖比PLZ-45的高出很多，它和图中的火炮行军自动锁定器一起，成为05式火炮技术进步的真实写照[1] ");
        lADe13.setSumUp("    PLZ-05自行榴弹炮，为口径155mm的长身管履带自行火炮，是中国研制的主战炮兵装备之一。\n" +
                "    该炮在二十世纪90年代立项研制，由PLZ-45型自行加农榴弹炮发展而来。它与德国PzH2000相同，均采用52倍口径身管的第三代自行火炮。\n" +
                "    该炮于2005年定型并装备部队。");
        lADe13.save();

        LandArmyDescribe Land14 = new LandArmyDescribe();
        Land14.setName("直5直升机");
        Land14.setImageId(R.drawable.airforce_z5);
        Land14.setBaseParameter("旋翼直径: 21米\n" +
                "旋翼桨盘面积: 346平方米\n" +
                "尾桨直径: 3.6米\n" +
                "机长(旋翼和尾桨转动): 20.015米\n" +
                "机身长(不含旋翼和尾桨): 16.79米\n" +
                "机高: (旋翼轴处)4.4米\n" +
                "总重: 7250千克\n" +
                "机身最大宽度: 2米\n" +
                "前起落架横向轮距: 1.53米\n" +
                "主起落架横向轮距: 3.82米\n" +
                "前后轮距： 3.79米\n" +
                "后舱门(高×宽)：1.6米×1.86米\n" +
                "座舱容积: 16 立方米\n" +
                "发动机:　1台活塞-7气冷星形14缸活塞发动机 功率1770马力（1250千瓦）\n" +
                "空机重量： 5121千克\n" +
                "最大起飞重量： 7600千克\n" +
                "正常起飞重量： 7250千克\n" +
                "燃油重量： 1110千克\n" +
                "最大商载： 1000千克\n" +
                "载重： 1.2吨，1.35吨（吊运时），1.55吨（超载时最大载运量）\n" +
                "最大平飞速度： 210公里/小时（高度0～1000米）\n" +
                "巡航速度： 160～180公里/小时\n" +
                "最大爬升率： 4.3米/秒\n" +
                "实用升限： 6000米\n" +
                "悬停高度(有地效)： 2000米\n" +
                "最大航程(标准油箱)： 520公里");
        Land14.setHistoricalBackground("    直升机作为飞机的一个重要类型，依靠发动机带" +
                "    动旋翼旋转产生升力可垂直升降，通过传动系统改变升力大小和方向而进行机动飞行。由于直升机不需要大型机场，可灵活运用，在军事和民用航空领域都有广阔的应用范围。为了满足军民用需求，中国航空工业分别在1954年7月试制成功初级教练机初教-5和1956年7月试制成功亚音速喷气式歼击机歼-5之后，把直升机的试制提上了日程。\n" +
                "    中国自1955年4月起，开始批量引进米-4直升机（代号：Mi-4）装备部队。为了准备研制直升机，在引进整机的同时，1956年中国从苏联引进米-4及其发动机“阿什82比”（АШ-82В）制造技术，决定分别由哈尔滨飞机制造厂（代号：122厂）和哈尔滨东安发动机厂（代号：320厂）进行仿制。");
        Land14.setDetailedInstroduction("气动旋翼\n" +
                "    直-5采用单旋翼带尾桨式布局，旋翼左旋（仰视），4片桨叶，铰接固定。混合式结构桨叶由钢管梁和包有胶合板及蒙布的木质架组成，平面呈梯形，桨叶前缘装有液体防冰系统。1966年后改为全金属胶接桨叶，主要由大梁、梳形接头后段件、桨尖等部分组成。桨叶平面呈矩形，翼型是变厚度NACA230M型和NACA230型。桨叶用带有4个孔的钢接头固定在桨毂上。尾桨是3叶推进式，在飞行时可操纵变距。双座驾驶舱。复式操纵系统。\n" +
                "动力装置\n" +
                "    直-5直升机的动力装置是一台气冷式星型14缸“活塞-7”发动机，装有传动机构离合器和带有导向装置的轴流式冷却风扇。发动机最大功率为1250千瓦（1700马力）。最大飞行速度为210千米/小时，最大航程520千米。\n" +
                "机体座舱\n" +
                "    直-5飞机机身是由机身中段、尾梁和斜梁3部分组成的半硬壳铆接结构。机身的前部是发动机舱。中段为容积16立方米左右的机舱。机舱有2个入口，1个入口位于后部，2扇舱门分别固定在机身的两侧，关闭后构成机身的后部。这个舱门是往机身内装载技术装备和其它大型货物用的。另一个入口位于机身左侧壁上，是供人员进出和空投跳伞用。\n" +
                "    座舱驾驶员座舱位于机身前上部，舱内安装有2个座椅和复式操纵系统，座舱有2个滑动的侧门以及与机舱相通的舱口。\n" +
                "    着陆装置为四轮式。前起落架机轮可自动定向、无刹车机构，机轮尺寸400×150毫米，装油液-空气缓冲支柱。主起落架呈角锥形，具有油液-空气缓冲支柱和尺寸为700×250毫米的带刹车的机轮。\n" +
                "机载系统\n" +
                "    直-5直升机上装有两套液压系统，即主液压系统和应急液压系统。供给操纵系统的液压助力器混合使用。主液压系统一旦失效，应急液压系统便自动开始工作，以便提高系统工作的可靠性。\n" +
                "    电气系统包括一台直F-6发电机和一个12-HK-28蓄电池。座舱有通风加温装置。驾驶员座舱前风挡玻璃有电防冰装置。旋翼桨叶及尾桨桨叶均装有液体防冰系统。另外还装有空调系统、灭火系统、氧气系统及空降、救护装置等辅助设备。\n" +
                "    照明系统有着陆灯、滑行灯、航行灯、桨尖灯、编队灯、驾驶员座舱的照明设备等。\n" +
                "    机载设备装有一套能保证在夜间及复杂气象条件下飞行的驾驶-航行仪表和动力装置的监测仪表。\n" +
                "    通讯系统有CT-1无线电台、WL-5无线电罗盘、WG-2A无线电高度表、JT-5A机内通话器等。\n" +
                "    直-5型飞机无固定武器，机腹可增装1具12.7毫米机枪舱，机翼两侧挂架可加挂250千克炸弹或火箭发射器等。");
        Land14.setSumUp("    直-5（代号：Z-5，英文：HAMC Z-5/Harbin Z-5）直升机，是中国哈尔滨飞机制造厂（简称“哈飞”）制造的第一种多用途直升机，也是中国航空工业直升机科研应用的开端。\n" +
                "    直-5研制初期代号“旋风25”，仿制原型为苏联米-4直升机。1958年2月，哈飞按照苏联提供的全套图纸资料开始仿制米-4。1958年12月14日中国制造的直-5首次试飞，1959年初由国家鉴定委员会正式验收，投入批生产。但直-5量产后到1963年9月21日，国家航定委才同意直-5直升机优质过关，批准定型投产；直-5的动力装置活塞-7发动机于1963年12月25日优质过关，投入批生产\n" +
                "    直-5直升机定型后，根据不同用户和国民经济发展需要，研制多种改进改型，主要有客机型、农林型、航测型、水上救生型等。\n" +
                "    哈飞共生产各型直-5直升机545架，其中包括援外87架。该机1980年停产。曾装备中国空军、海军和陆军的直-5现已全部退役。");
        Land14.save();

        LandArmyDescribe Land15 = new LandArmyDescribe();
        Land15.setName("直8直升机");
        Land15.setImageId(R.drawable.airforce_z8);
        Land15.setBaseParameter("机型: 直-8基本型\n" +
                "乘员: 机组：2名，载员39名\n" +
                "旋翼直径: 18.90米\n" +
                "尾桨直径: 4.00米\n" +
                "机长: 23.035米（旋翼转动）\n" +
                "机高: 6.66米\n" +
                "机宽: 18.9米（旋翼转动），5.2米（机身带浮筒）\n" +
                "机身长: 18.985米\n" +
                "空机重量: 6,980千克\n" +
                "最大起飞重量: 10,592千克（标准燃油）， 13,000千克（带副油箱）\n" +
                "最大燃油重量: 3,900千克\n" +
                "最大商载重量: 3,000千克\n" +
                "动力装置: 装3台涡轴-6型发动机，发动机最大应急功率 1570马力，起飞功率1535马力，中等应急功率1410马力，最大持续功率1290马力\n" +
                "最大平飞速度: 273千米/小时\n" +
                "海平面爬升率: 11.5米/秒（单发停车）\n" +
                "动力升限: 6,000米\n" +
                "悬停升限: 5,500米（有地效），4,400米（无地效）\n" +
                "最大航程: 800千米\n" +
                "续航时间: 4小时6分钟\n");
        Land15.setHistoricalBackground("需求背景\n" +
                "    20世纪60年代，中国为提高部队的空中机动作战能力，提出研制一种可以装载一个排的重型直升机，编号为直-7。该机采用两台792涡轴发动机，旋翼为直-5的主桨叶6片，最大起飞重14.4吨，有效商载3.5吨，最大速度240千米/小时，最大航程350千米，实用升限6000米。由于当时中国经济技术基础薄弱，直-7的研制进展并不顺利，难以在80年代初投入使用。而中国在70年代已经决定计划向太平洋发射远程运载火箭试验，即718工程。718工程包括舰载直升机分系统，执行返回舱低高度轨迹的测量、落点测量及返回舱的搜索与打捞。考虑到当时中国还没有舰载直升机，因此要提前进行相关系统的改装和训练，而直-7显然无法满足进度。\n" +
                "引进法机\n" +
                "    根据718工程要求，自1973年起，中国从法国宇航公司陆续购进了14架SA.321Ja“超黄蜂”大型多用途直升机，交由海军航空兵部队用于718工程。1975年中国开始对SA-321直升机的改装工作，共完成遥测、航测和搜索打捞飞机三型四架的改装。1980年5月18日中国向南太平洋发射远程运载火箭，718工程改装机仅用5分钟就完成了火箭返回舱的打捞任务。进入80年代为提高中国海军的反潜能力，相关厂所在SA-321的基础上改装了反潜直升机，为其配备了引进的ORB-32WAS对海搜索雷达、HS-12吊放式声呐及音响处理设备和A-244S反潜鱼雷。首架改装反潜直升机于1987年在上海首飞成功，填补了海军装备的空白，并且通过该机的改装中国掌握了直升机反潜装备的研制。\n" +
                "仿研历程\n" +
                "    由于SA-321直升机的性能较好，航空工业部门研究认为该机的先进程度超过正在设计的直-7，且能舰载和水上起降，随后决定在“超黄蜂”的基础上测绘改进研制直-8大型多用途直升机。1976年国务院、中央军委常规装备发展领导小组以常装（1976）10号文向三机部和国防工办明确下达测绘设计新直升机任务，并命名为直-8。\n" +
                "    三机部直升机设计所（602所）和昌河飞机制造厂（372厂）共同组成直-8测绘设计室，全面开展工作。1980年3月21日，海军、三机部提出，研制直-8的主要目的是为海军提供反潜直升机，但由于测绘样机为运输型，国内研制搜、攻潜设备周期又较长，故拟先搞基本型，于1984年定型，同时抓紧反潜系统的研制，以便尽快搞出反潜型。1984年6月，国家计委、总参谋部、国防科工委正式批文加快直-8研制，并对研制工作做了明确安排，确定研制工作分两步走，先混装，同时抓紧研制，应于1990年设计定型，并下达了经费额度。1984年10月，航空工业部决定建立直-8现场指挥部和直-8总设计师系统，大大推进直-8的进展。为确保安全， 直-8进行了一系列可靠性试验，如风洞试验、疲劳试验、全机静力试验、全机偏航和最大正过载飞行情况试验、首飞前50小时地面长试等50项试验。1985年10月，完成了02架机总装，1985年12月11日，直-8的02架机首飞成功。1986年，完成调整试飞。1987年转场南昌、北京进行飞行表演，并完成03架机的调整试飞。1989年4月8日，直-8运输型通过国家技术鉴定，1989年12月设计定型。1989年，首架生产型直-8交付海军航空兵使用。1993年6月1日，直-8首飞西沙获得成功。\n" +
                "    中国仿制直-8的目的主要是为了获得一种可靠的海军直升机，因此最初研制型号即为海军运输型。1989年8月起，直-8海军运输型交付海军使用，先后完成了军事演习、西沙航班、抢救病员、运输物资、抢险救灾和海防等任务，1997年获得国家科技进步二等奖。从开始仿制到设计定型，耗时18年。");
        Land15.setDetailedInstroduction("动力装置\n" +
                "    中国直-8通用运输型直升机采用的加拿大普惠公司PT6B-67A发动机。\n" +
                "    由于部队主要将直-8做为运输直升机来使用，因此在改进中针对高原使用提出了3个6的指标（6000米、600公里航程、600公斤商载），而原来直-8因为受限于原来的设计无法满足这样的要求，其主要体现在两方面一个是旋翼的升力系数和发动机动力不足，在高原空气稀薄的条件下不能提供足够的升力满足直升机在高原条件下的工作需要，考虑到中国直升机发动机基础薄弱，直-8F采用了进口发动机，其采用了是加拿大产普惠公司的PT6B-67A发动机，PT-6B系列是一种成熟的涡轴发动机，PT-6B-67A是普惠公司根据直-8的安装要求而研制的，其采用了电子式燃油控制器等技术，最大功率接近2000马力，比涡轴-6提高近30%，重量却降低近100公斤，并且大幅度提高飞机的首翻期，达到3500小时，降低了发动机全寿命使用费用，另外直-8F还有进气道加装了防沙设备，提高在野外工作的能力，换发后的直-8F，具有较大的功率储备，载重提高了20%，升限提高了40%改善了高温、高原地区的使用性能，提高了维护性和可靠性。整体性能有较大的提高。\n" +
                "旋翼尾桨\n" +
                "    直-8的旋翼系统由桨毂和6片矩形的胶接金属桨叶组成，旋翼转向为俯视右旋，转速分别为207转/分和212转/分。桨叶翼型为NACA0012，桨叶弦长为540毫米，每片桨叶重109千克。桨叶通过桨根接头与桨毂连接，它可绕桨毂的挥舞铰在挥舞平面内作挥舞运动，绕装有液压减摆器的垂直铰在旋转平面内作摆振运动，还可绕变距铰转动，以改变桨叶安装角。桨叶大梁是由一根平直的具有扭转度的空心铝合金挤压型材制成，桨叶后缘由23块后段件构成。为了及时发现桨叶裂纹，保证飞行安全，桨叶大梁的空心腔内充满氮气，一旦氮气泄漏，红色指示器立即显示告警。尾桨由5片全金属桨叶构成，桨叶翼型为NACA0012，桨叶弦长280毫米，每片桨叶重9.5千克，尾桨位于直升机左侧。主桨转速为207转/分时，尾桨转速为989转/分。执行海上任务的舰载型直-8直升机，为便于舰上停放，可以把旋翼和尾梁折叠起来。折叠后直升机长17.07米，宽5.469米，高4.95米。折叠作业可自动或半自动操作。\n" +
                "机身货舱\n" +
                "    直-8的机身为半硬壳式水密铆接结构，底部呈船形。机身包括驾驶舱、货舱、尾斜梁、传动平台、船体和水平安定面6部分。驾驶舱有正、副驾驶员座椅，驾驶舱左右两侧各有一个可应急抛放的舱门，舱门上有一个滑动的活动窗口，可供驾驶员在复杂地形着陆时观察用。右舱门经常打开，有一个定位撑杆，此门供驾驶员上下直升机用。货舱位于机身中部，可装载各种货物。货舱左右前部有一个高1.5米、宽1.2米的滑动舱门；左侧有一个高1.12米、宽0.58米的应急抛放舱门，供机内人员在紧急情况时迅速撤离直升机用。货舱两侧共有8个可抛放窗口。货舱后部有1个液压作动筒操纵的尾舱门，采用铰链式开启方式，作为装载跳板，货物或1600千克的车辆可由此门进入货舱。在空中飞行时，可通过液压电磁阀操纵，由左右液压作动筒工作，将尾舱门打开到水平位置进行布雷作业。货舱地板上有一个1米×0.8米的货舱口，供外部吊挂钢索及反潜型直升机吊放声呐用，外吊能力为500千克。直-8的货舱也可作为客舱使用，可载运27名乘客，左侧可装置5排3人座椅，右侧可装置4排3人座椅。还可根据任务需要增装12个活动座椅，共载39名乘客。执行救护任务时，座椅可沿机身内侧折叠，安放15副担架，载运15名伤病员。驾驶舱与货舱的通道内装有一个可折叠的空中机械师座椅。货舱内有隔声设备，以降低舱内噪声水平。直-8的机身底部具有船体外形。在机身左右起落架附近各装一个水陆两用短翼浮筒，浮筒由整流的短翼和具有船体、气和水动性外形密封的部分组成。每个浮筒的容积为1.425米3，以保证直升机的漂浮能力和水面稳定性。为方便在海上使用，飞机滑门配备一块舱口挡板，以防止滑门打开时海水进入座舱。直升机可在水上起飞降落、水面悬停、救生、水上滑行等[7]  。\n" +
                "传动附件\n" +
                "    直-8的传动平台位于机身上部，上面装有发动机、主减速器、传动轴、操纵线系及液压系统，平台外部装有耐热蜂窝板结构的整流罩。发动机前部是进气道，进气道有热气防冰装置。水动流线型船体位于机身下部，船体是水密铆接，为隔板形结构，船体内有3组8个燃油箱。\n" +
                "    直-8的水平安定面安装在尾梁的右侧，与尾桨相对，形状为梯形，以三点连接在斜梁上，其安装角可调，相对水平基准线有-5度安装角，水平安定面的面积为1.80米2。\n" +
                "    直-8的着陆、着水装置由起落架、尾撑和水陆两用短翼浮筒构成。在降落、滑行和停机时可保证直升机的稳定性。前起落架可以转向，并装有定向锁机构和防摆振装置。前、主起落架都装有双腔空气液压缓冲器，各缓冲器下装有规格相同的两个机轮，机轮为低压轮胎。主起落架机轮上装有液压操纵的盘式刹车装置。尾撑用于在着陆时保护尾梁，安装在尾梁下部。\n" +
                "操作系统\n" +
                "    直-8的操纵系统为双驾驶复式系统。双驾驶操纵装置由主桨操纵线系和尾桨操纵线系组成。主桨操纵线系借助于双腔双体助力器，控制桨叶的总距和周期变距，从而提供飞机姿态和高度控制。尾桨操纵线系通过双腔双体助力器操纵尾桨提供航向操纵，反馈系统之一失灵也能工作。这些助力器分别由独立的液压系统供油。旋翼刹车操纵系统可保证旋翼转速低于90转/分时，将旋翼有效地刹住，并保证在飞行中不因驾驶员的错误操纵将旋翼刹住而导致飞行事故。当3台或2台发动机工作时，用功率杆装置可使旋翼转速在全部飞行中保持正常。飞行速度小于157.5千米/小时， 转速为207转/分；飞行速度大于157.5千米/小时，转速为212转/分；当1台发动机出现故障时，该装置自动地使其他2台发动机达到连续飞行所需的功率。\n" +
                "    直-8装有两套独立的主液压系统，即左、右主液压系统，工作压力为180±5千克力/厘米2，各有1个额定流量为21升/分的增压泵。此外，还装有一套辅助液压系统和一套应急液压系统，工作压力为115～140千克力/厘米2， 各有1个流量为6升/分的电动泵，保证自动驾驶仪、伺服装置、机轮和旋翼刹车装置、救生绞车和尾舱门的工作。机上左右两个容积为8.9升的液压油箱供给以上4套液压系统的用油。当外界大气温度为0℃时，通风加温系统可保证客舱内维持20℃，驾驶舱15℃；当外界大气温度为-30℃时，客舱和驾驶舱均可维持0℃。热空气引自发动机压气机[7]  。\n" +
                "航电通讯\n" +
                "    直-8的仪表设备由HZX-1航向姿态系统、大气数据计算系统、发动机仪表、其他辅助仪表、信号显示及告警装置等组成。仪表设备能在昼夜和各种复杂气象条件下，以及在直升机飞行包线内显示飞行航向、飞行姿态、飞行速度、驾驶情况及发动机和各系统工作情况。该机还装有一套KT-8A四通自动驾驶仪，以控制飞行姿态的稳定。\n" +
                "    直-8的通信设备包括53号机内通话器，506型甚高频双频段电台和TDT-1型短波单边带电台。该机导航设备包括WL-7无线电罗盘、264无线电高度表和XS-6信标接收机。\n" +
                "    直-8的电源有两个发电系统，即交流直流混合供电系统：28.5伏直流发电系统，由3台9千瓦起动发电机供电；115/200伏、400赫兹的三相交流发电系统，由1台9千伏安的交流发电机和1台2 . 7千伏安的变流机供电。为适应夜间航行，飞机上有亮度可调的照明系统， 除环境照明、红光仪表照明外，还在外部装有航灯行、编队灯、防撞灯和着陆灯等。\n" +
                "    直-8的防火系统由3个独立的系统组成，分别用于保护3个发动机舱。每个系统都有一套火警探测系统和一个灭火系统[7-8]  。");
        Land15.setSumUp("    直-8（代号：Z-8，英文：Changhe Z-8）直升机，是中国在20世纪90年代以法国SA321“超黄蜂”直升机为基础仿制的13吨级中型直升机。\n" +
                "    直-8由中国直升机设计研究所和昌河飞机工业（集团）有限责任公司联合研制，该机于1976年开始设计，1979年至1984年设计中止。后重新起动研制工作。直-8第1架原型机于1985年12月11日首次试飞，第2架原型机于1987年10月试飞。1994年11月12日通过最终设计定型。\n" +
                "    直-8直升机是单旋翼带尾桨式多用途中型直升机，在标准状态下有较大的功率储备，具有飞行性能好、使用寿命长，飞行安全，操纵容易，使用维护方便，应急时可在水面起降等特点。\n" +
                "    直-8有多种改型，装备中国空军、海军和民用航空部门。\n"+
                "    直-8是中国国产第一种中型直升机，与活塞动力的直-5相比，采用三台涡轴发动机的直-8有着更大的功率、更快的速度和更强的运载能力，在军、民两方面都获得了广泛的应用。直-8直升机在标准状态下有较大的功率储备，具有飞行性能好、使用寿命长，飞行安全，操纵容易，使用维护方便，应急时可在水面起降等特点\n" +
                "    直-8系列直升机还存在不足。最早直-8是为海军使用而研制，但研制成功后却因为重量过大不能作为舰载反潜直升机使用，只能“上岸”。按照通用中型运输直升机来说，直-8的性能指标又只与世界六七十年代发展的中型运输直升机持平。若将其发展的两栖作战用舰载运输直升机与西方水平相比则差距更大。"

        );
        Land15.save();

        LandArmyDescribe Land16 = new LandArmyDescribe();
        Land16.setName("直9直升机");
        Land16.setImageId(R.drawable.airforce_z9);
        Land16.setBaseParameter("乘员: 机组2名，载员12人\n" +
                "旋翼直径: 11.93米\n" +
                "尾桨直径: 0.90米\n" +
                "机长: 13.46米（旋翼旋转）\n" +
                "机身宽: 2.03米（带短翼）\n" +
                "机高: 4.01米\n" +
                "最大起飞重量: 3,850千克\n" +
                "空机重量: 1,975千克\n" +
                "有效载荷: 1,863千克\n" +
                "最大吊挂载荷: 1,600千克\n" +
                "燃油重量: 1,830千克\n" +
                "动力装置: 2台阿赫耶1C涡轴发动机，单台功率710轴马力\n" +
                "最大速度: 324千米/小时\n" +
                "巡航速度: 250～260千米/小时\n" +
                "爬升率: 7.7米/秒\n" +
                "最大航程: 1,000千米\n" +
                "实用升限: 6,780米\n" +
                "悬停升限: 2,200米（有地效），1,050米（无地效）\n" +
                "动升限: 6,000米\n" +
                "最长续航时间: 5小时"
        );
        Land16.setHistoricalBackground("历史背景\n" +
                "    1972年美国总统尼克松访华后，美中关系开始缓和，美国逐步放宽对华出口控制政策，欧盟国家也紧随其后，同年“巴黎统筹委员会”（简称“巴统”）也同意改变中国的出口许可地位，允许中国获得与苏联同等的待遇。然而直到1981年中国才可从美国和其他西方国家得到较为先进的技术。虽然这一决定来得太迟，但它毕竟为中欧军事技术交流打开了方便之门，中国随即与法国、意大利等国进行磋商，开始引进部分军事装备和技术，与欧盟国家建立起军售关系。1985年12月后“巴统”对中国采取更为宽松的“绿线”政策，中国与欧盟国家的军事技术合作得到发展，与中国进行军事技术合作的西欧国家主要是法国、意大利等国。\n" +
                "    20世纪80年代初，中国自行研制直-6、直-7等型直升机因性能落后而下马，当时海军又急需—种性能较先进的中型直升机完成向南太平洋发射运载火箭的配套任务。在这种形势下，中国和法国经过协商，从法国引进了“超黄蜂”中型直升机。随后，为满足对轻型直升机的需要，中国又再次引进法国的“海豚”SA365N/N1直升机及透博梅卡公司的“阿赫耶”涡轴发动机，并签订了转让生产许可权合同，由法国提供技术开始在国内生产该型直升机，国内代号为直-9[2]  。\n" +
                "    直-9，是根据1980年7月2日中法两国签订的合同，于1980年10月10日经中国政府正式批准引进专利，在哈尔滨飞机制造厂（代号122厂）生产的一种轻型直升机。\n" +
                "    1979年由三机部（即航空工业部）组织的考察组赴美考察了美国贝尔212/412直升机。1980年初，法国航空业界派人来华，要求以他们的“海豚”直升机参加与贝尔直升机的竞争。1980年3月3日，拟生产新型直升机的哈尔滨飞机制造厂向三机部提出报告，认为引进贝尔直升机比较现实，更适应当时该厂的工艺技术水平，能较快实现生产。三机部经过对贝尔212/412直升机与“海豚”SA365N/N1型直升机的全面考察和对比分析，确定技术较先进、性能优良、价格更便宜的法国“海豚”直升机作为引进机种[1]  。\n" +
                "引进“海豚”\n" +
                "    1980年8月28日，三机部同国家进出口委员会、国防工办联合上报了《关于引进法国“海豚”SA365N/N1型直升机制造技术的请示报告》。国务院1980年10月10日正式批准，至此合同生效。12月1日，三机部发文确定“海豚”直升机国内的正式命名为直-9。\n" +
                "    “海豚”直升机引进的内容分为两部分，一部分是技术转让；另一部分是购买直升机整机、发动机整机、零部件和原材料共50架份。技术转让费共计5950万法郎，其中包括直升机技术转让费4580万法郎，发动机技术转让费1100万法郎。50架直升机整机和发动机整机、零部件、原材料费2.5385亿法郎。引进总费用为3.1335亿法郎，按当时的总汇率折合为7460万美元[1]  。\n" +
                "合作生产\n" +
                "    根据中法两国签订的合同规定，合作生产50架整机分6个阶段进行。\n" +
                "    第一阶段的第一架SA365N型6013号机在法国试飞后分解，于1982年1月2 9日由法国空运到北京，122厂组织人员在民航101厂组装，2月4日组装完毕。2月6日在北京首都机场进行了首飞表演。1982年6月，第二架6012号机也运到北京，6月10日组装完毕，8月31日试飞。9月21日，两架直-9交付给中国民用航空总局广州管理局投入使用，用于海上石油服务作业。\n" +
                "    第二阶段法方提供8架份SA365N型机的机体和总装零部件，中方总装试飞。本阶段于1985年6月完成。1982年12月16日，直-9型6031号机（第二阶段第三架）在验收试飞中坠毁于机场东部，机上3人遇难。\n" +
                "    第三阶段法方提供10架份SA365N型机的零部件和原材料，中方制造驾驶员座舱罩和6个舱门。\n" +
                "    第四阶段法方提供8架份SA365N型机的尾梁、垂尾、侧垂尾、水平安定面及传动系统（不包括主轴和尾传动轴）和部分原材料，其余部分中方制造。本阶段于1987年12月完成。\n" +
                "    第五阶段法方提供7架份SA365N1型机的传动件、旋翼桨叶和原材料。1989年12月完成。\n" +
                "    第六阶段法方提供15架份SA365N1型原材料和标准件。1990年12月完成。\n" +
                "    1983年10月，总参谋部下达（83）参装字第666号文，通知航空工业部，直-9直升机及其涡轴发动机列入中国军队装备系列。\n" +
                "    1988年5月，直-9国产化总指挥部与有关部门签订了承包合同，其中哈尔滨飞机制造厂是总承包单位。1990年底，与法国协议引进组装的50架直升机已全部生产完毕，其中28架为基本型直-9，另外还有20架为直-9A。");
        Land16.setDetailedInstroduction("旋翼尾桨\n" +
                "    直-9的旋翼直径为11.93米，包括一个星形柔性旋翼毂和4片复合材料桨叶，桨叶由玻璃纤维预浸带制成的大梁、玻璃纤维和碳纤维的蒙皮及泡沫填料组成。采用涵道式尾桨是直-9飞机特色设计之一，尾桨由一个桨毂和13片模锻的轻合金桨叶组成，与传统尾桨相比，增加了飞机低空机动性和着陆时尾桨的安全性，也消除了尾桨碰伤地勤人员的可能性，提高了地勤维护工作的安全性。在高速飞行时，非对称翼型大垂尾可提供大部分或全部反扭矩，涵道尾桨基本上卸载，消耗功率较小，从而也提高了寿命，还可以提高巡航速度。但在悬停或低速飞行的状态下，涵道尾桨消耗的功率则要比普通尾桨大得多。\n" +
                "动力装置\n" +
                "    直-9的动力装置采用2台透博梅卡公司“阿赫耶”1C涡轴发动机，单台功率522千瓦。机械轴和齿轮转动。发动机的输出轴向外伸出，经过自由轮，到主减速器的伞形和行星齿轮减速。旋翼轴转速为350转/分，涵道尾桨转速为3665转/分。国产化型直-9上使用涡轴-8甲（涡轴-8A，阿赫耶1C的国产化型号）涡轮轴发动机，单台最大应急功率734轴马力，起飞功率710轴马力，在最大飞行重量时可单发飞行。\n" +
                "机体机舱\n" +
                "    直-9的机身为半硬壳金属蜂窝夹层结构，活动口盖和整流罩均使用复合材料。机身由带地板的座舱、行李舱、尾梁和垂尾等部分组成。前排右侧为驾驶员座椅，左侧为副驾驶员座椅或乘客座椅。着陆装置为可收放的前三点式起落架。前起落架为双轮，自动定向，向后收入机身。主起落架为单轮，向后内侧收入机身。\n" +
                "操纵航电\n" +
                "    操纵系统是由驾驶杆、总距杆、脚蹬、自动倾斜器、3个操纵自动倾斜器的双腔助力器、一个操纵尾桨的单腔助力器（直-9A型改为双腔助力器）及操纵拉杆、摇臂等部件组成（副驾驶属于选装设备）。该机机载主要电子设备包括甚高频和高频通信/导航设备、甚高频全向信标、仪表着陆系统、无线电罗盘、应答机、测距设备、雷达和自足式导航系统。");
        Land16.setSumUp("    直-9（代号：Z-9，英文：HAMC Z-9/Harbin Z-9）直升机，是中国哈尔滨飞机制造公司（简称：哈飞）1980年10月正式引进法国SA-365N“海豚”直升机专利、研制生产的双发轻型多用途直升机。\n" +
                "    直-9直升机，配备适当设备，可用于人员运输、近海支援、空中摄影、海上巡逻、观测鱼群、护林防火、海上石油开采，也可改装为专机型、反坦克型、海上搜索救护型、反潜型、侦察校炮型、通信型等各种军用型直升机。\n" +
                "    直-9直升机1982年完成了首架装配。1988年起，开始实施中国国产化。1992年1月16日，直-9（直-9A-100）首飞。1992年底直-9中国国产化整机技术鉴定显示国产化率已达72%，并投入批生产。\n"+
                "    直-9直升机的成功引进和国产化，不仅解决了中国急需中小型舰载直升机的问题，同时也使中国的直升机设计制造技术达到了二十世纪八十年代的先进水平。直-9型直升机衍生出一个庞大的家族，包括武装型、侦察校射型和舰载型等多种型号，成为中国直升机最先进、品种最多的机型之一。"
        );
        Land16.save();

        LandArmyDescribe Land17 = new LandArmyDescribe();
        Land17.setName("武直10武装直升机");
        Land17.setImageId(R.drawable.airforce_wz10);
        Land17.setBaseParameter("长度: 未知\n" +
                "旋翼直径: 未知\n" +
                "高度: 未知\n" +
                "空重: 未知\n" +
                "最大起飞重量: 未知\n" +
                "最大飞行速度: 未知\n" +
                "巡航速度: 未知\n" +
                "爬升率: 未知\n" +
                "实用升限: 未知\n" +
                "续航力: 未知\n" +
                "滞空时间: 未知\n" +
                "最大功率\n" +
                "原型机：2×PT6C-67C涡轮发动机/1679×2\n" +
                "量产型：2×涡轴-九涡轮发动机*2/1283×2\n" +
                "乘员: 2人\n" +
                "航电系统: 整合式光电侦测\n"+
                "瞄准系统: 飞行员独立光电夜视系统\n" +
                "武装\n" +
                "外挂：两个武器挂载短翼：每个短翼下方有两个挂载点，可加挂四联装HJ-10反坦克导弹发射器、四联装TY-90空空导弹、HJ-8反坦克导弹发射器、32联装火箭发射器等。\n" +
                "固定：1×机首23mm单管机炮");
        Land17.setHistoricalBackground("研制背景\n" +
                "    新世纪以来中国军工产业的造舰、装甲车辆与战斗机发展逐渐欣欣向荣，这几个方面的新品曝光率高，也较受他人瞩目；相形之下，中国的军用直升机工业便低调得多，现役机种包括80年代由法国超级大黄蜂直升机仿制的直-8运输直升机、90年代从法国获得授权生产的直-9通用直升机以及从90年代开始研发、本世纪初实用化的直-11通用直升机，整体而言并不算活跃。中国只有哈尔滨飞机公司与江西昌河飞机公司具备承制直升机的能力；加上经费与政治因素导致外购困难，以及直升机在解放军中优先级较低，使得长久以来解放军地面部队配赋的直升机总数远不满足现代化作战的需求。\n" +
                "研制历程\n" +
                "    中国对于武直-10的研制历程较为低调，外媒认为武直-10的初步设计由卡莫设计局完成，随后转移给昌河飞机公司的602所主导整个设计开发工作，昌河飞机公司负责最后整合与总装，哈尔滨飞机公司负责旋翼系统，并有中国内部四十多家厂商参与，是中国九五计划的重点项目之一。 在1998至1999年，昌河公司先以直-8、直-9搭载武直-10预定使用的操控系统、导航与射控系统进行测试，并在2000年左右展开武直-10的试制。约在2000年代初期，中国将武直-10计划中，原本由哈尔滨飞机公司负责的部分也一并转交昌河。在2000年代，中国也多次向生产攻击直升机的欧洲与南非厂商接触，希望能解决一些武直-10研发过程中的问题。\n" +
                "    第一架武直-10原型机在2003年4月完成首次试飞，尔后陆续制造了8架原型机与预量产型，至2006年累积了400小时的飞行时数。值得一提的是，昌河飞机公司在武直-10的研发过程中，十分注重标准化与专利认证，以利于此机型的日后发展、改良与外销作业，例如机上所有信息交换处理系统及软件都依照GJV289A标准规范，与西方的武器系统兼容。根据外媒推测，武直-10许多来自西方的设备或技术是通过中国的商用中型直升机（CMH）计划的名义掩护下，在缺乏军品输出许可的情况下由西方国家取得。");
        Land17.setDetailedInstroduction("基本设计\n" +
                "    武直-10采用西方典型武装直升机构型，使用一具五叶片主旋翼，螺旋桨形式应为改良全铰接式，旋转方向是异于西方设计的顺时针式，尾旋翼则为类似于AH-64武装直升机的四叶片式；武直-10的纵列式座舱设计与A129武装直升机类似，前座为驾驶席，后座为炮手，两舱各自独立，使其遭敌火命中时，不容易同时波及两个座舱；据推测，武直-10的座舱视野与A-129相当。武直-10机体与两侧武器短翼之间以翼胴融合方式整合，可增加结构强度与升力。在2012年珠海航展中，中国军方公开宣称武直-10具有防护装甲，机体正面能承受12.7mm机枪子弹射击。[7] \n" +
                "    武直-10在研发阶段曾历经大幅度的设计修改。早期原型机照片的机体侧面显示简单的平直造型；然而2007年10月公开的原型机地面照片，机体侧面则出现了楔型轮廓线，应该是为了降低雷达反射截面积。武直-10最早期原型机的发动机喷嘴系向两侧排放，而2007年版原型机的发动机排气口则改成朝上弯曲，使之能快速跟悬翼下洗流混合，同时避免让废气直接朝侧面排放，降低敌方单兵红外线肩射防空导弹锁定的机率，此外可能具备降低热讯号的保护罩。座舱罩顶部后方、主旋翼整流罩之前，设有一个突出的割缆刀，万一飞行时遇到电缆线，便能将之割断，避免让它卷住主旋翼转轴。[8-9] \n" +
                "航电设计\n" +
                "    武直-10原型机机首光电仪的配置与美国AH-64类似，分为两个各自独立的旋转塔，机鼻上方为飞行员使用的独立热影像夜视装置，球状的外型与前述南非蔡斯LEO-II有几分类似；机鼻中央的旋转塔体积较大，左右各有一组光电观测窗，内有红外线热影像仪、激光测距仪、电视摄影机等装备，供炮手瞄准与火控之用。武直-10的航电配置相当先进，座舱采用先进的玻璃化设计，大量使用液晶平面显示器，并具备先进飞行、指管通情火控系统，具备整合式的图形界面功能，导航系统包括GPS/GLONASS数字地图；\n" +
                "    此外，也配备了能显示感测/火控数据并连动机炮/导弹进行瞄准的双眼式头盔显示/瞄准系统，与机炮、空对空导弹等武器连线。武直-10的机体表面还有多个突出的天线，应为电子截收预警装置、大气探测装置与敌我识别器等，武器短翼尖端还装有多管干扰丝/热焰弹投射器，公开照片中便有武直-10投掷热焰弹的照片。[11] \n" +
                "武装设计\n" +
                "    武直-10机首旋转机炮塔位于光电旋转塔后方，系单管构型，机炮口径为23mm，采用外来链带驱动，原理类似AH-64的链炮，炮座造型与法国的虎式攻击直升机有些类似，但细节仍有许多不同。外挂武器方面，根据官方发布的照片，武直-10的武器挂架上挂载四联装导弹挂架，导弹型号为红箭-10（HJ-10），实际性能与制导方式不详，应与美制AGM-114地狱火反坦克导弹同级。2008年珠海航空展中，中国首度公开为武直-10配套发展的反坦克导弹，型号为AKD-10，采用激光制导，其激光寻标器据说引用自中国由俄罗斯引进的激光制导炮弹，最大射程约5km。\n" +
                "    武直-10原型机的照片也显示其加挂了中国在2002年推出的天燕-90（TY-90）直升机专用短程空对空导弹，争取低空的制空权；“天燕”90空空导弹拥有一组四片的电力驱动前部控制舵与一组四片的固定式尾部安定翼，弹长1900mm，弹径90mm，弹重20kg，射程介于500~6000m，射高20~6000m，最大飞行速率2马赫，能迎头攻击速率400m/s的目标或尾追攻击速率320m/s的目标，采用冷锑化铟红外线寻标器并内建数字信号处理器，具有全向攻击、分辨红外线诱饵以及离轴发射能力。\n" +
                "    天燕-90通过机员的头盔瞄准器锁定目标，能瞄准敌方直升机发动机、旋翼和座舱等特定的脆弱部位，重3.5kg的战斗部以激光近发引信引爆，引信具有近发、接触与自毁等功能，杀伤半径为5m，单发命中率达80%以上。天燕-90已经率先装备于直-9系列等中国陆军武装直升机上。此外，武直-10也可配备与直-9W共通的武器，包括红箭-8（HJ-8）线导反坦克导弹、7联装火箭弹发射巢（可挂载四座）或32联装火箭弹发射巢（可挂载两座）等，具备反装甲、密接火力支援、对付各式软硬目标的能力。");
        Land17.setSumUp("    昌河武直-10（英文：CAIC Z-10，中方代号：霹雳火 Fiery Thunderbolt[1]  ，亦有直接称之为直-10的叫法）是由昌河飞机工业（集团）有限责任公司中国直升机设计研究所（China Helicopter Research and Development Institute CHRDI，又称602所）进行研发，并由哈尔滨飞机公司负责设计规划的中国人民解放军新一代专业武装直升机。\n" +
                "    武直-10是中国人民解放军第一种专业武装直升机和亚洲各国第一种自研专业武装直升机。结束了中国人民解放军陆军航空兵长期依赖法国海豚直升机的改型兼当武装直升机的历史，大大提高了中国人民解放军陆军航空兵的航空突击与反装甲能力。\n" +
                "    武直-10配备一座旋转式机炮塔，机体两侧武器短翼可挂载反坦克导弹以及空空导弹，采用串列双座式设计，在设计上符合西方专业武装直升机的主要特征。2012年11月12日，直-10在第九届中国国际航空航天博览会中首次正式曝光。2012年11月18日，中国中央电视台公布的军事新闻中，直-10已经正式加入现役，开始列装中国人民解放军陆军航空兵部队。2016年8月6日，完成中国人民解放军陆军航空兵全部列装。");
        Land17.save();

        LandArmyDescribe Land18 = new LandArmyDescribe();
        Land18.setName("武直19武装直升机");
        Land18.setImageId(R.drawable.airforce_wz19);
        Land18.setBaseParameter("全长(m): 12\n" +
                "主旋翼直径(m): 12.01\n" +
                "旋翼面积（m^2）: 111.79\n" +
                "机高(m): 4.01\n" +
                "空重(kg): 2,350\n" +
                "最大起飞重量(kg): 4,500\n" +
                "速度(km/h): 305\n" +
                "爬升率（m/s）: 9\n" +
                "航程（km）: 800， 续航能力增加至4小时\n" +
                "发动机: 2× 涡轴8C 涡轮引擎\n" +
                "乘员: 2\n" +
                "武装: 红箭-8/9/10对地导弹，天燕-90对空导弹，23 mm机炮"
        );
        Land18.setHistoricalBackground("首次曝光\n" +
                "    2010年，一张直-19原型机进行测试的照片在网络上首次曝光。图片显示，测试中的直-19原型机机体表面仅刷涂了白色的底漆，但已安装了武器挂架和光电瞄准装置。直-19是由中航工业哈飞直升机研究所研制的武装侦察直升机。其设计源自于直-9W，采用串列式座舱布局、四页复合材料旋翼、函道式尾桨、外置4个武器外挂点和前三点式起落架等武装直升机的典型特色。直-19原型机于2010年7月成功首飞。\n" +
                "直-19E\n" +
                "    直-19E，是中国最新研制的4吨级串列窄机身专用武装直升机，能携带蓝箭-9空地导弹、天燕-90空空导弹、57毫米航空火箭、12.7毫米机枪吊舱等武器，主要用于攻击敌方坦克、装甲车辆、坚固工事等地面目标，为地面部队提供直接火力支援，它还可用于攻击敌方直升机等低空飞行目标，参与夺取超低空制空权。");
        Land18.setDetailedInstroduction("    武直-19的前身为直-9W武装直升机。1980年10月，国务院批准三机部以技贸结合形式，引进法SA365“海豚”型直升机的生产专有权合同。具体由哈飞负责，引进法国SA365N1“海豚”直升机专利，开始生产直-9，1982年完成了首架机的装配。同年2月6日，直-9 6013号机在首都机场进行试飞表演，解放军总部及各军兵种、各部委有关方面负责同志前往观看。9月21日，两架直-9首次交付中国民航广州管理局投入使用。后经哈飞长期努力，发展出多个型别，包括基型直-9，最初的专利生产型，至1990年底与法国协议签订的50架已全部生产完毕，其中28架为基型直-9；另外还有20架为直-9A，直-9后继续生产型，相当于SA365N2；随后哈飞生产了两架直-9A-100，初步尝试了直-9生产的国产化。\n" +
                "    根据解放军陆军和海军航空兵的需要，直-9又衍生出几种军用改进型：直-9A(国产化型)、直-9B(驻港部队型)、直-9通讯型、直-9炮兵校射型、直-9电子干扰型、直-9C舰载型、直-9W反坦克型，直-9G。直-9G是W型的出口型，电子设备有所不同。\n" +
                "    直-9G武装直升机在基型上加强了装甲防护，驾驶舱顶部安装有红箭-8反坦克导弹的观瞄制导装置。两短翼可挂4枚红箭-8反坦克导弹，或火箭弹发射器(57-1型57mm火箭弹、90-1型90mm火箭弹)，或23mm机炮等武器。该机用于执行反坦克、压制地面火力、突袭地面零散目标等火力支援任务。也可以用于运输、兵力机动、直升机空战、通信和救护等任务。该机于1988年10月31日首飞，1995年12月通过设计定型审查，1996年5月批准设计定型。\n" +
                "    我国发展直-9武装型，很明显是为了弥补陆军武装反坦克直升机严重不足的局面。以往我国曾在直-5(苏联米-4型)型直升机上加装机枪和火箭发射器，后来在引进的米-17上加装了火箭发射器，属于客串性质的武装直升机。直-9G则是我军拥有专用武装直升机前的一个过渡，能提早培养陆军航空兵武装直升机队伍。直-9在引进后首先进行的是合同规定的50架配套引进直升机的生产，并且在生产过程中逐步引进和消化“海豚”的工艺技术，利用国内直升机技术基础对法国原设计进行吸收并逐步实现国产化。“海豚”国产化的成功使直-9的生产工作在国内建立了比较系统的生产体系，这就使中国在直-9在生产规模和改进发展有更大的自由度，这个成绩在中国因政治因素与西方关系冷却后显得更加重要。\n" +
                "    直-9作为中国在引进并完成国产化后唯一能够批量生产的直升机，在1988年完成引进项目中确定的50架生产后进行了多个改进型号的开发。直-9的改进型涉及到军用、民用和警用等多个方面，先后开发完成了直-9A/B（国产化通用运输型）、直-9W（武装型）、直-9C（舰载型）、直-9G（全天候攻击型）、直-9F（武警型）和直-9EA/EC/EW（出口型），民用型号也先后生产和开发了H410（直-9A）、H410A/G和较先进的H425。直-9的各种型号在中国军用和民用直升机装备中占据着非常重要的地位。直-9的改进改型和技术进步是中国20年里实用化直升机发展的过程，通过中国直升机型号中比较成功的直-9的发展和改进中表现出的特点和缺点，还可以对中国直升机科研系统在技术发展与型号开发方法的表现给予评价。\n" +
                "    中国陆军在上世纪80年代开始重视直升机在现代化战争中的作用，美国和苏联在越南和阿富汗对武装直升机的成功使用证明了武装直升机的价值，因此中国航空工业部在引进直-9后就开始了反设计和改进论证，直-9W（以反坦克为主要任务的直-9武装型）在1986年开始立项发展并在1987年完成样机的改装。直-9W加装了武器外挂架和火控系统等多项新设备，1988年首飞的直-9W到1995年完成设计定型并批量装备部队使用。直-9W的发展确实初步解决了中国直升机部队缺乏攻击能力的问题，但是直-9W的改进方法仍然是在保持原有机体设计基本不变前提下的改进，在改进方法和作战方式上与法国SA365M“黑豹”并没有什么差别，在飞行性能和作战能力方面完全无法与真正的武装直升机相抗衡，存在装甲防护、夜战能力和火力不足缺陷的直-9W（包括后来协调火力支援能力的直-9G全天候攻击直升机）面对防空火力时非常脆弱。\n" +
                "    建立有战斗力的陆军航空兵最重要的是获得满足作战需要的装备，而中国直升机科研单位却不能很好的满足军队对武装直升机的需要。上世纪90年代初就基本成熟的直-9具备满足发展武装直升机的基础条件，中国的航空技术基础也有能力在开发直-9W时发展真正意义上的武装直升机，国外类似机型也有改进设计成功武装直升机的经验可以参考。中国航空工业如果能够在改进直-9W的时候把步伐迈的再大点，完全有能力利用直-9W的设备和新的机体开发真正意义上的武装直升机。\n" +
                "    美国第一代武装直升机AH-1是利用UH-1通用直升机的基础改进设计，苏联装备的米-24同样也是利用了米-8运输直升机的技术为基础，这两种直升机对成熟动力和新机体的综合在技术上获得了巨大的成功，证明了利用通用直升机的核心技术完全具备发展武装直升机的条件，利用规格适当的通用直升机发展专用直升机在技术上也不存在大的难度。A129武装直升机是意大利上世纪80年代发展完成的专用武装直升机，以反坦克为主要任务的A129采用了两台820马力的涡轮轴发动机，A129的空重2529千克，机身内部载油量750千克，执行作战任务时的正常起飞重量为3950千克，最大起飞重量为4100千克（多用途改进型的最大起飞重量可以增加到4500千克），巡航飞行速度为250千米/小时。采用两台715马力发动机的直-9A空机重量为2050千克，最大载油量超过800千克，有效载荷为1600千克，最大起飞重量为4100千克，巡航飞行速度为285千米/小时，最大飞行速度为305千米/小时。\n" +
                "    通过对比A129和直-9A的基本技术数据可以发现这两种直升机的技术数据非常接近，区别是A129采用纵列双座和狭窄的机身以降低正面投影面积，直-9A采用并列双座和带货舱的机身则是以人员和装备运输为基础要求。中国如果利用直-9相对成熟先进的动力-传动系统和类似A129的机体设计，或者直接参考在上世纪90年代初期已经基本掌握的AH-1G武装直升机的机体设计，完全可以利用直-9的基础开发出综合性能与AH-1S类似的双发专用武装直升机，直升机本身的飞行性能和作战能力完全可以达到AH-1S的标准，其整体战斗力要远比直-9W和“小羚羊”这类直升机强大的多。\n" +
                "    利用直-9的机体改进设计武装直升机所需要的改动量集中在机身部分，假设设计新的机身和完成飞行试验需要十年的时间，那么中国陆军航空兵到上世纪90年代末期就可以接收直-9改进的专用武装型，其对中国陆军航空兵战斗力所起到的促进作用将是非常明显的。直-9A使用的715马力的涡轴-8A相比同吨位的武装直升机显得功率略有不足，但是依靠涡轴-8A的动力性能仍然可以获得比较好的飞行性能和载荷条件，改进后的专用武装直升机的起飞重量和有效载荷相比通用型直-9的差异并不大。直-9如果采用与A129类似的串列座舱和窄机身布局，并且将原设计中的涵道尾桨改为常规的Y或者X形尾桨以提高操纵效率，估计直-9改进机身并且增加外挂短翼和装甲后的空重可以控制在2500~2600千克之间，载油700千克执行攻击任务的正常起飞重量可以控制在3900千克，最大起飞重量则可以达到与直-9A基本相同的4100~4300千克。\n" +
                "    但目前来看，武直-19仍然沿用了涵道风扇尾桨，这估计是最为简洁的改装手段。武装型直-9短翼挂架内、外侧挂点的载荷分别设置为250和200千克，机头与武直-10不同，没有机炮，最大武器载荷约1吨的标准完全可以满足大多数作战任务的要求。[1] \n" +
                "    武装直升机是现代化陆军航空兵成为具备攻击力的作战力量的基础，而重点执行侦察/观察和配合武装直升机作战的侦察直升机，也是国外直升机作战部队装备体系中非常重要的组成部分。美国陆军航空兵大量装备的OH-58轻型侦察直升机是AH-1和AH-64的战斗伙伴，而日本独立开发的OH-1侦察直升机则是具备攻击直升机和侦察直升机特点的较先进机型。OH-1侦察直升机是日本陆上自卫对装备的较先进的侦察/攻击直升机，用来取代OH-6轻型侦察直升机的OH-1是日本公司自行发展的机型，在动力、材料和结构设计方面完全由日本独立开发完成。OH-1在同级别军用直升机中具备比较先进的技术水平和较大的发展潜力，而OH-1在总体布局和旋翼系统的设计方法上与直-9有着很多的相似之处。OH-1采用了两台中等功率的发动机和与直-9类似的涵道尾桨，具备了与直-9类似的低噪音、高安全性和高速飞行性能，在设计的角度应该说OH-1要比A-129更加适合作为直-9改进的参照。\n" +
                "    中国陆军航空兵装备的带有武装和瞄准系统的直-9早期攻击型在1996年就已经定型，这就是说武器、挂架和瞄准装置应该不会成为问题，改进设计专用武装直升机的工作可以集中在对机体的结构设计方面。利用“海豚”成熟先进的动力-传动技术和达到西方70年代末期先进水平的结构和材料技术，采用涡轴-8A可以将直-9改进设计成起飞重量3.9~4.2吨的武装直升机，如果使用功率更大的涡轴-6不但可以提高国内大功率直升机动力系统的应用水平，促进涡轴-6能够得到有序和系统的发展，还可以改进完成出起飞重量在6~7吨标准的中型武装直升机，甚至可以利用中型武装直升机的技术成就促进同样级别通用直升机的发展，最终利用直-9这个灵活的平台和直-8的动力系统推动直升机技术的整体发展。\n" +
                "    武直-19的综合性能确实无法和武直-10、“虎”这样从基础上就是按照武装直升机标准设计的机型比较，但是利用直-9A的成熟部件确实可以发展出综合性能不低与AH-1S的武装直升机，这种直升机足以在局部战争中对抗AH-1S/W和米-35这些武装直升机，并且能够使中国陆军航空兵提前十年的时间获得真正的武装直升机。最新完成的武直-10的综合性能确实要优于直-9平台改进的武直-19，但是代价却是以陆军航空兵长期的装备空白换来的，而且陆军航空兵因为没有适当的装备来获得和熟悉武装直升机的战术应用，因此在新型武装直升机服役后必须在使用中从基础开始逐步完善战术体系，这个过程所需要消耗的时间明显的延长了新装备形成战斗力的时间。中国军队如果在本世纪初期被迫投入到军事行动中，那么缺乏武装直升机的陆军航空兵很难在战争中体现自身的价值，甚至无法在战争中获得保证运输直升机的安全，更谈不上压倒对方武装直升机的阻截为陆军提供火力支援了。武直-19的整体作战能力也许有欠缺或者不足，但是基本依靠国内条件就可以满足需要的直-9却在技术上更加成熟。当国内直升机高性能动力装置仍然依赖进口供应的情况下，直-9的动力系统较有保障的优势将会在保证装备供应和战斗力方面发挥巨大的作用。");
        Land18.setSumUp("    武直-19（代号：WZ-19），是由中航工业哈尔滨飞机制造公司及602直升机研究所开发、研制、制造的武装直升机兼侦察直升机，基于直9 , H410A、H425以及H450民用直升机的军用衍生型，其命名为黑旋风（英文：Black Hurricane）名字取自《水浒传》中的重要人物“黑旋风”李逵，象征这种武装直升机也如同梁山好汉一般本领非凡。武直-19设计源自于直-9W，采用机设计研究所串列式座舱布局、四叶复合材料旋翼、函道式尾桨、外置4个武器外挂点和后三点式起落架等武装直升机的典型特色。");
        Land18.save();

        LandArmyDescribe Land19 = new LandArmyDescribe();
        Land19.setName("米-171直升机");
        Land19.setImageId(R.drawable.airforce_m171);
        Land19.setBaseParameter("性能数据\n" +
                "最大平飞速度(最大起飞重量): 250公里/小时\n" +
                "最大巡航速度(最大起飞重量): 240公里/小时\n" +
                "实用升限(正常起飞重量): 5000米\n" +
                "悬停高度(无地效，正常起飞重量): 1760米\n" +
                "航程(最大标准燃油，5%余油，正常起飞重量): 495公里\n" +
                "尾桨直径: 3.90米\n" +
                "动力装置\n" +
                "发动机采用两台1545千瓦2070马力的伊索托夫TV3-117VM涡轴发动机。起飞功率2×1454千瓦(2x1977轴马力)。\n" +
                "标准燃料适用于570公里（307海里）范围内。两个备用油箱适用于1065公里（575海里）范围内。\n" +
                "尺寸数据\n" +
                "机高: 5.6米\n" +
                "机舱长度: 5.25米\n" +
                "全长（旋翼和尾桨转动）: 25.35米（83英尺2英寸）\n" +
                "机身长度（不包括尾桨）: 18.42米（60英尺6英寸）\n" +
                "机宽: 2.50米\n" +
                "高度: 5.54米（18英尺2英寸）\n" +
                "旋翼直径: 21.29米（69英尺10英寸）\n" +
                "尾桨直径: 3.90米\n" +
                "主轮距: 4.51米\n" +
                "前主轮距: 4.28米\n" +
                "客舱容积: 23米\n" +
                "旋翼旋转面积: 356平方米\n" +
                "重量数据\n" +
                "净重: 7055千克\n" +
                "装载能力: 4000千克 (机舱内) 3000千克 (外挂)\n" +
                "正常起飞重量: 11100千克\n" +
                "最大起飞重量: 13011千克\n" +
                "最大速度: 260千米/小时(1000米高度)\n" +
                "最大速度: 250千米/小时 (海平面) 220千米/小时(500米高度)"
        );
        Land19.setHistoricalBackground("    中国在俄罗斯帮助下，已组装一架米-171直升机，这是继中俄苏-27SK合作后的最重要的一个航空合作计划。俄罗斯乌兰乌德飞机公司在5月提供一架米-171的零件，供成都直升机维修厂(空军11厂)组装，并在6月完成，随后开始试飞。\n" +
                "中国陆军航空兵装备的米-171直升机\n" +
                "    米-171是米-17的重大改进型号，中国陆军航空兵与上世纪90年代开始装备。从1992中国军队进口俄制17/171系列攻击运输直升机开始，至2007年最新一批24架交货完毕截止，从俄方传出的信息，目前已有超过150架的俄制17/171系列攻击运输直升机，在中国陆军航空兵各团服役。\n" +
                "    中国陆军需要大量的武装直升机，目前中国只有10个陆航团，未来10年中国陆军还需要至少8个陆航团，大约320架直升机。据报道，米-171的价格不超过3000万人民币，成都直升机维修厂（空军5701厂）目前开始组装米-171，意味着极有可能在近期升级为组装厂。\n" +
                "    不过，米-171、米-17V5/V7的进口是以民用直升机的方式进行，因此并未透过俄罗斯国家武器进出口公司。乌兰乌德飞机公司的消息来源也证实出口中国的米-171是民用型，因此并未军用型米-171那样为飞机安装装甲。\n" +
                "中国米-171武装直升机武器装备\n" +
                "    另外，为了补充我军武装攻击直升机目前数量的不足，我空军某研究所研制了某型直升机火箭巢挂架和火控系统，用于对原进口米17与米171军用运输直升机的改装，在对直升机一边加挂三个57毫米航空无控火箭弹发射巢后，使进口的米17与米171军用运输直升机，摇身一变成为挂有6个火箭发射巢[每巢18枚弹],共计108枚火箭弹的攻击运输直升机。\n" +
                "    我军陆航的米17与米171军用运输直升机攻击运输直升机.,火箭巢中装的是国产57毫米-1/2型火箭弹： 全长0.82米，采用6翼片折叠式稳定尾翼装置，翼展0.23米，弹重3.86-3.97公斤，战斗部1.38公斤，最大速度2马赫，可攻击5000米处的目标。");
        Land19.setDetailedInstroduction("    米-171直升机是俄罗斯米里设计局设计、俄罗斯乌兰航空生产联合公司生产的新型直升机，是著名的米-8T和米-17的现代化改进型，性能和可靠性比米-8T和米-17有显著提高。新机于1988年开始研制，1991年开始生产，计划连续生产10年。到1992年10月已生产36架，其中6架出口到德国、哥伦比亚和几内亚比绍。\n" +
                "    米-171可在交通极为不便的地区及高原地区使用。主要用来执行货运、客运和救援任务。由于机上装有原苏联生产的导航和无线电设备，其中部分设备是专门为直升机生产的，因此该机可在极坏的气候条件下、地面能见度低或高纬度地区安全飞行和着陆。该直升机可在悬停情况下装卸货物，舱内设有货物固定装置。大型货物可通过外部吊索吊挂在机身下。\n" +
                "    旋翼系统5片桨叶的旋翼，装有BR-14主减速器、桨毂和旋转倾转盘、传动轴、中减速器和尾减速器及3片桨叶拉进式抗扭尾桨。由于旋翼上装有减振器，可使旋翼寿命提高1倍，而且可提供舒适的座舱环境。\n" +
                "    动力装置2台TV3-117VM防尘燃气涡轮发动机，起飞功率2×1397千瓦(2×1900轴马力)。发动机由AN-9B吸气式辅助动力装置起动。\n" +
                "    着陆装置货运布局时，舱内沿舱壁有27个折叠座椅，货物可装在货舱内或吊挂在机身下。客运布局时，货舱改装成客舱，舱内设有10-13个舒适的双人座椅，载客量为20～26人。驾驶舱内3名空勤人员。\n" +
                "    机载设备BAKLAN-20指挥无线电台，YADRO-1G1通信无线电台、ARK-15M短波无线电罗盘和ARK-UD搜索无线电罗盘、DISS-32-90多普勒导航仪、AGK-77主自动地平仪和AGR-74V备用自动地平仪、BKK-18自动地平仪姿态监控器、A-037无线电高度表、A-723远程导航设备、8A-813气象雷达。");
        Land19.setSumUp("    米-171直升机是俄罗斯米里设计局设计、俄罗斯乌兰航空生产联合公司生产的新型直升机，是著名的米-8T和米-17的现代化改进型，性能和可靠性比米-8T和米-17有显著提高。\n" +
                "    新机于1988年开始研制，1991年开始生产。之后又发展了多种型号，其中最为关注的是1993年研制成功的米-171SH武装运输直升机，该机将运输直升机和武装直升机完美结合，于2000年开始量产。从20世纪90年代开始，米-171系列直升机大量出口到中东、东南亚、中亚、非洲、欧洲和南美国家，目前，已有400多架米-171家族直升机在各国服役。"
        );
        Land19.save();
    }

    public static void CreatedNavy(){
        NavyDescribe Navy01 = new NavyDescribe();
        Navy01.setName("001A型航空母舰");
        Navy01.setImageId(R.drawable.navy_ship001);
        Navy01.setBaseParameter("建造船厂: 大连造船厂\n" +"\n" +
                "前型航母: 辽宁舰航母\n" +"\n" +
                "下水时间: 2017年4月26日\n" +"\n" +
                "航母结构: 滑跃起飞\n" +"\n" +
                "动力装置: 常规动力\n" +"\n" +
                "吨位: 达到6.5万吨\n" +"\n" +
                "造价: 30亿美元\n"
        );
        Navy01.setHistoricalBackground("    2013年8月31日，香港《信报》报道，大连造船厂正在建造新航母，结构类似“辽宁舰”，属于中型滑跃起飞常规动力航母，型号为001A，有居民在拍摄辽宁舰时发现辽宁舰旁边的大型厂房内有一个酷似辽宁舰舰艏的黑影。\n" +
                "    随后香港《南华早报》也报道称，辽宁舰驶离大连港后，大连造船厂的大型厂房内一个酷似航母舰艏的分段全景图曝光。报告据此分析指出，大连造船厂正建造新航母，结构类似辽宁舰，型号为001A。\n" +
                "    001A型航母也被认为是中国真正意义上的第一艘国产航空母舰。\n" +
                "    2013年8月29日国防部新闻事务局举行的例行记者会上，针对中国国产航母的问题，国防部新闻发言人杨宇军给予的明确答复。记者会上有记者问：“据有关媒体报道目前中国已经开工建造第一艘国产航母也是我国的第二艘航母是在大连造船厂，国外多家媒体也报道了中国即将开工建造新一艘航母的消息，请问继辽宁舰之后，我们有无制造国产航母的计划？”\n" +
                "    杨宇军回答：“我们早就说过，“辽宁舰”是我国的第一艘航母，但绝对不会是唯一的一艘，今后我们会根据国防和军队建设需要，综合各方面的因素，统筹考虑国防的发展建设问题。”自从中国第一艘航母辽宁舰号服役以后外界对于中国今后要建多少艘航母，先建造常规动力航母还是直接建造核动力航母就有不少猜测。\n" +
                "    另据俄罗斯媒体报道，根据已有的资料，中国计划再建一艘常规动力航母，中国拥有两艘航母后，就可以逐渐积累使用它们的必要经验，提高中国海军近海攻击潜力。");
        Navy01.setDetailedInstroduction("    目前，世界上具备研制和生产舰载机弹射器的国家极少，美国是世界上唯一生产实用化舰载机弹射器的国家也是第一个实用电磁舰载机弹射器的国家，法国航母上的弹射器也只能购买美国产品。据悉，生产和研制蒸汽弹射器的难度在于密封结构和材料，而电磁弹射器的难点在于蓄能。\n" +
                "    此前，官方曾表示，中国绝对不可能只有一艘航母。那就意味着中国将拥有多艘航母，未来的中国航母肯定会比辽宁舰有很多改进，如果说将来的航母基本外形大致一样，后一艘可能在电子设备、舰面的保障设施、动力装置、器装备方面，都会有一些改进和提高。如果说将来发展新型的航母，可能就会出现一些突飞猛进的变化，甚至类似有点代差的改进，外形肯定不一样，甚至会采用弹射器，在雷达系统、通信设施，甚至武器装备、动力装置上，都可能会有一些大的改进和提高。\n" +
                "    航母弹射器是使舰载机快速起飞的重要设备，弹射起飞比我国辽宁舰上采用的滑跃起飞更加高效，是目前美军航母采用的唯一舰载机起飞手段，航母弹射器对于舰载战斗机快速进入空中战位，提高作战效能具有什么重要的作用，我国发展航母弹射器属于情理之中的事情。\n" +
                "    首先，充沛的航母动力能够满足航母高航速这一实际的战术需要。第一，航母舰载机的起降需要航母保持一定的速度。航母舰载机起降，本质上说就是在海上的一个机场起降。从物理学的基本规律来说，飞行器能够起飞就是必须达到一个必要的起飞速度。美国的核动力航母号称可以0速度弹射，但这是基于美军舰载机航空动力和弹射器的强大。即便如此，美军也要常保持在20节和迎风的状态下起降，以减轻弹射器的压力。\n" +
                "    对于滑跃式起飞的航母，航母的速度就更加重要。由于没有弹射器，舰载机起飞的重量就要受到限制，而航母航速如果降低，就进一步恶化舰载机的起飞重量，直接影响其作战半径和武器挂载能力。这就意味着航母的综合作战能力大幅缩水。\n" +
                "    除了航母的高速机动需要强劲的动力，蒸汽弹射装置和航母动力也有很大的关联。美国C系列弹射器一些早期型号，如C-7，就是受限于“福莱斯特”号航母的主动力锅炉，弹射速度提不上去。后来使用了专用的蒸汽补燃加压锅炉，才将蒸汽压力提高了一倍，提升了弹射器的弹射能力。即使是C-13弹射器，也有诸多的限制。它一次弹射就要消耗625公斤的蒸汽和1吨左右的缓冲淡水。蒸汽在弹射后散失到外界，如果航母以每分钟1架的速度进行紧急弹射起飞，那么连续弹射8架飞机之后航母的主动力蒸汽就会损失20%，整个动力就会损失32%，航速就要下降8节。可见如果是单纯的蒸汽动力航母，已经无法承受重型弹射器的消耗，即使研制了弹射器，也会由于动力蒸汽输出的限制，而限制弹射重量和效率，进而限制舰载机的作战性能。因此美国研制核动力航母，除了应对全球巡航以外，也和弹射器的蒸汽巨大需求有很大关系。\n" +
                "    在蒸汽弹射器发展到极限，更先进的电磁弹射器就应运而生。中国能否应用电磁弹射装置，不但取决于弹射器本身的研制，还受限于舰艇本身的电力输出水平。传统的航母推进系统和电力系统是两个相对独立的系统。动力的大部分能量用于推进舰艇前进，小部分带动舰载的发电设备来为舰载电子设备提供电能。但航母发展到今天电子设备对供电需求不断增大，例如“辽宁”舰舰岛上的四个相控阵雷达；而同时电磁弹射器、激光炮、电磁炮等未来可能装备航母的高能量武器，也提高了对电能的需求。相比上一代航母，这些新型武器和设备将加大改变航母的能量供需结构。\n" +
                "    近日，001A航母将在2017年4月23日海军节下水的传闻。中国邮政的官方纪念首日封显身，基本可以确定航母的下水日期确实就是今年的海军节。"
        );
        Navy01.setSumUp("    大连造船厂正在建造新航母，结构类似“辽宁舰”，属于中型滑跃起飞常规动力航母，型号为001A。001A型航母是中国真正意义上的第一艘国产航空母舰。据称，中国首艘国产航母的威力远强于日本的直升机驱逐舰，造价可能达到30亿美元。俄罗斯军事工业综合体网站文章称，中国可能正在建造排水量达6万吨的001A型航母，种种迹象表明，这艘航母将采用常规动力，可以搭载40-45架歼-15型舰载机。\n" +
                "    2017年4月23日，首艘国产航母已穿上海军舰艇的统一“正装”——标准的海军灰色，脚手架也在陆续拆除中，预计将很快“下水”。\n" +
                "    2017年4月26日上午，中国第二艘航空母舰在中国船舶重工集团公司大连造船厂举行下水仪式，中共中央政治局委员、中央军委副主席范长龙出席仪式并致辞。");
        Navy01.save();

        NavyDescribe Navy02 = new NavyDescribe();
        Navy02.setName("051型驱逐舰");
        Navy02.setImageId(R.drawable.navy_ship051);
        Navy02.setBaseParameter("标准排水量: 3250吨\n" +"\n" +
                "满载排水量: 3670吨\n" +"\n" +
                "舰长: 132米\n" +"\n" +
                "舰宽: 12.8米\n" +"\n" +
                "吃水深: 4.6米\n" +"\n" +

                "主动力\n" +
                "2台蒸汽轮机，功率72000马力；双轴\n" +"\n" +

                "最高航速: 32节\n" +"\n" +
                "续航力: 2970海里/18节\n" +"\n" +
                "船员人数: 280名（其中军官45名）\n" +"\n" +

                "武器系统\n" +"\n" +

                "2座76式双联装130毫米/58倍口径舰炮（射程29千米，射速17发/分钟）（1987年拆除105舰尾处1座）\n" +"\n" +

                "4座67式双联装37毫米半自动炮（射高8.5千米，射速180发/分钟）（1987年拆除2座）\n" +"\n" +

                "2座61式双联装25毫米炮（射高3千米，射速270发/分钟）（1987年拆除舰尾处2座）\n" +"\n" +

                "反舰导弹\n" +
                "2座三联装\"海鹰\"HY-2反舰导弹（射程95千米）；后109、110、165、166舰换成四座四联装“鹰击-82”（C-802）导弹发射架，主动雷达制导，0.9马赫，射程120千米，战斗部165公斤\n" +"\n" +

                "舰空导弹\n" +
                "109、110、165、166舰加装一座“海响尾蛇”八联装或一座“海红旗-7”（HHQ-7）八联装导弹发射架，无线电指令制导+被动红外制导；2.4马赫，射程13千米；战斗部重14公斤。\n" +"\n" +

                "鱼雷\n" +
                "109、110、165、166舰加装6具324毫米鱼雷发射管（2座三联装）；A244S“白头”鱼雷，反潜，主/被动寻的，30节时速，射程6千米；战斗部重34公斤\n" +"\n" +

                "2座FQF2500（65式）12管反潜火箭深弹发射装置\n" +"\n" +
                "2/4座BMB-2深弹发射装置\n" +"\n" +
                "38枚水雷\n" +"\n" +

                "电子系统\n" +"\n" +

                "1部“眼罩”354对空搜索雷达\n" +
                "1部“细网”对海/对低空搜索雷达\n" +
                "1部“网眼”远程对空警戒雷达\n" +
                "1部“海王星”导航雷达\n" +
                "1部黄蜂头（Wasp Head又称\"WokWon\"）343火控雷达（用于130毫米舰炮）\n" +
                "1部方结352火控雷达（用于HY-2反舰导弹）\n" +
                "高杆（High Pole）A敌我识别装置\n" +
                "ZKJ-4作战控制指挥系统\n" +"\n" +

                "舰载机\n" +
                "仅105济南号改装2架国产直－9（Z-9）反潜直升机"
        );
        Navy02.setHistoricalBackground("历史背景\n" +
                "    在核威慑战云笼罩的20世纪60年代后期，由于中国当时陆基战略核导弹数量严重不足，且发射准备时间长和机动能力差，因此在承诺不首先使用核武器的政策下，很难对威慑中国的核国家形成有效的威慑能力。基于这种严峻的形式，中国在60年代就开始研制战略核潜艇，以形成潜基核反击力量来保持足够的反击能力，威慑潜在核对手。\n" +
                "    在60年代制定潜基战略核力量的计划时，中国海军制海能力远远不能满足要求。尤其当时中国还没有获得黄海详细的水文资料，因此核潜艇从基地穿越近1200千米浅海时，没有多少可以选择的深水海槽进入大陆架外的深海。对于中国海军来说最好的战略就是取得这片浅水海域的战时制海权，将敌对和其他国家的反潜力量驱离出去，才能保障潜基核战略的顺利实施。\n" +
                "    新中国建国初期，中国海军基于国家现实经济和科技状况，奉行“空、潜、快”方针，即发展战斗机、潜艇、快艇。所以水面舰艇部队大量装备的是轻小型快艇、护卫艇，缺乏大型驱逐舰、护卫舰。在国家20世纪60年代海军战略调整后，为了有效保证核潜艇深海出航和远程洲际导弹试验远海舰船部署的需要，中国将研制新型驱逐舰的任务提上议事日程。\n" +
                "现实压力\n" +
                "    中国海军原有的战斗力最强大的是被称为“四大金刚”的07型驱逐舰（“鞍山”级），此外还有4艘二战前期英国和日本建造的老式驱逐舰。无论是数量还是舰载武器技术水平，都没有能力保障核潜艇在领海线到大陆架之间广阔海域不遭到反潜袭击。因此中国建造第一代驱逐舰的主要宗旨是建立领海到第一岛链的制海能力。\n" +
                "    建立强大的制海能力的另一个战略考虑就是取得对台湾国民党海军水面舰艇的优势。从1949年到建造“旅大”级驱逐舰之前的20年，在两岸军舰对比中中国海军一直处于弱势。台湾有驱逐舰近20艘，中国海军寥寥数艘老旧的驱逐舰无法抗衡。因此中国海军驱逐舰通常只在近岸水域活动，在进入遭受台湾国民党海军袭击危险性很高的海区时，通常需要动用海岸雷达和航空兵进行戒备。鉴于上述情况，只有依靠本国的力量建造大量的大型水面舰只改变这种力量对比，才能彻底取得对台湾国民党海军的优势。\n" +
                "    60年代中期，位于南海的多个中国主权岛屿遭到南越和其他国家的侵占。当时中国海军缺乏控制这些边远领土和领海的能力。虽然60年代中期建造了037型猎潜艇用于南海巡逻，弥补承担全国领海警戒巡逻的062型护卫艇吨位小和适航性差，也只能抵达西沙群岛海域，更远的主权岛屿依旧处于失控状态。1966年后，中国65型护卫舰开始服役，虽然适航性和1700吨的满载排水量可以满足南海边远水域的巡逻，但是武器系统只有火炮和反潜火箭深弹，在设计之初已经性能落后。中国海军对65型护卫舰也仅仅作为一种尝试和过渡型号，并未准备大批量建造。因此，只有装备更大吨位的驱逐舰，才能进一步加强对南海的控制[3]  。\n" +
                "筹备规划\n" +
                "    1957年，在多方的努力下，中国获得了部分56型 （“科特林”级）驱逐舰技术设计图纸资料。与此同时，海军还成立了研究机构，开始驱逐舰研制方案的探讨工作。1959年2月，海军提出研制新型导弹驱逐舰的设想，第一机械工业部船舶产品设计院一室于当年年底完成了草图设计，在此基础上，海军科研部提出了研制导弹驱逐舰的战术技术要求。考虑该战术技术要求较先进，一时难于研制出来，苏联56型舰动力装置国内研仿工作已作安排，提出了驱逐舰的研制工作分三步走：（1）利用苏联转让的56型技术设计舰体为基础，加装导弹发射装置，总布置作适当修改；（2）将现役07型舰艘两门主炮、后鱼雷发射装置1座拆除，改装导弹发射装置进行发射试验，以取得经验；（3）在第一、二步研制工作取得经验的基础上，研制新型导弹驱逐舰。\n" +
                "    1960年，中国国民经济遇到了暂时困难。由于多方面的原因，对驱逐舰的研制未能列入计划。考虑到驱逐舰研制技术复杂，耗资也大，设备仿制周期长，对重大设备需作预先安排的特殊要求，海军领导在多方支持下，征得总参谋部同意，在国家财力极度困难的情况下，于1962年拨出800万元经费用于驱逐舰关键配套设备的仿制。到1965年底，各项仿制设备取得了不同程度的进展，为1966年驱逐舰正式上马奠定了基础[4]  。\n" +
                "    20世纪60年代中期，为适应洲际导弹全程试验海上护航、警戒的需要，中央军委批准自行研制第一代导弹驱逐舰，由七院七零一所承担总体设计任务，李复礼、潘镜英等主持设计工作。\n" +
                "    经过论证、预研和初步设计，选定了舰的总体方案，其标准排水量为3000余吨，采用高参数、大功率蒸汽动力装置;主要武器装备有两座三联装舰一舰导弹发射装置及导弹武器系统，双130毫米、双57毫米等多种口径火炮组成的武器系统，两座12管火箭式深水炸弹武器系统;配置了声纳、雷达、通信、导航等观通设备以及指挥控制系统等[4]  。\n" +
                "    1960年初，当国产导弹驱逐舰的设计方案刚刚提出时，恰逢中苏关系恶化和三年自然灾害，中国海军只能以“四大件”（主机、主炮、钢材、导弹）先行研制的方式，开始了国产第一代导弹驱逐舰的漫长研发之路[5]  。\n" +
                "    1967年6月，国家计委、国防土办、国防科委审查、批准了第一代导弹驱逐舰的总体技术设计方案，随即全面展开了总体施工设计和设备研制。1968年，首舰在大连造船厂开工建造。22个省、市，10多个工业部所属的工厂和研究所承担所需的732项材料，1240项配套设备，其中包括110余项新研制设备的研制任务。\n" +
                "　　七零一所、七一三所、七机部三院为了解决导弹上舰问题进行了多次可行性论证。1968年12月，研究、设计部门又会同大连造船厂在现役驱逐舰上临时加装舰对舰导弹。根据海军的要求和通过多种方案的对比、优选，最终确定了“品字形”、三联装、直接吊装导弹的方案，并由七一三所谢宪章、姚跃滨为主负责设计。同时打破了当时流行的发射装置与导弹装填装置分开设置的方式，选定了结构紧凑，占据面积小，操作方便，装弹时间短的设计方案[4]  。\n" +
                "借鉴研制\n" +
                "    对于一个从来没有驱逐舰建造经验的国家来说，有可以遵循的规范和先例是最能减小风险的途径。在中国苏联关系破裂之前，两国正在进行引进苏联科特林级驱逐舰（56型驱逐舰）的洽谈。当关系彻底破裂，苏联开始撤走专家后，部分科特林级驱逐舰的技术图纸已经转给了中国方面。60年代后期中国开始设计“旅大”级驱逐舰时，这些技术资料成为了惟一的和最宝贵的借鉴，而事实证明中国并没有完全抄袭“科特林”。\n" +
                "    “科特林”级驱逐舰是苏联海军奉行近海防御和掩护陆军濒海侧翼为作战使命的驱逐舰，因此在适航性和居住性上并不适应远洋航行。中国海岸线没有苏联那样的浮冰带和永久冰缘阻塞，是南北连绵纬度变化很大的不冻海域，从靠近赤道的曾母暗沙到北纬42°以上，而且根据国家核战略取向，驱逐舰还有在北太平洋海区活动的需要。因此“旅大”级需要具备适合各种海区的性能。“旅大”级有一个比“科特林”级大很多的前后舰桥，使得能够安装更多的设备和有更大的室内作业空间，以避免各种气候和海况对执勤的影响。后烟囱前的甲板室上布置了备用舰桥和操舵室，防止主舰桥中弹通信和航海操舵等机构遭到破坏后，整艘舰失去指挥。此外“旅大”级较“科特林”级增大了排水量。以制海作战为主要使命的051型“旅大”级驱逐舰确定海鹰-1反舰导弹系统时。当1970年“旅大”级驱逐舰服役时，其反舰作战能力已经超过了40年代的战列舰。6枚射程达50千米的“海鹰”1型反舰导弹能够在大口径海军舰炮射程2倍距离外，彻底摧毁所有类型的水面舰艇目标。[6]  。\n" +
                "波折反复\n" +
                "    1965年初，已掌握原子弹制造技术的中国下决心发展洲际导弹，但这种导弹的射程超过中国陆地国土范围，一旦进行实弹试验，就必须射向远海。而洲际导弹的数据测量与飞行姿态观察，光靠地面无线电测量的话精度还不够，必须出动海上测量船。为此，1970年12月15日，国务院总理周恩来主持召开中央会议，讨论发展远洋测量船的问题。\n" +
                "    该计划遭到林彪和“四人帮”集团阻挠，张春桥指责军方建造包括测量船、护航驱逐舰、补给船在内的一系列舰艇是浪费国帑，而军方据理力争，强调发射洲际导弹以及将来发射卫星的测量控制，都需要远洋测量船，而洲际导弹试验势必往远海发射，没有军舰护航警戒万万不行，弄不好弹头会被外国人抢走。最终，中央军委决定启动“718工程”，发展与洲际导弹试射有关的舰艇，这一决定也促使中国军用船舶工业上了个台阶。\n" +
                "    孰料1971年发生林彪外逃的“9·13”事件，林彪的同党从北京乘直升机外逃失败，公安部门在其潜逃携带的公文包里查获“718工程”图纸，结果这一工程被打入“黑工程”的行列，致使工程中断一年多。后来，这项由毛主席亲自批准的工程重获新生。至1980年导弹试验前夕，“718工程”涉及的所有船型均已服役[7]  。\n" +
                "自行建造\n" +
                "    为适应洲际运载火箭海上试验护航警戒任务的需要，1966年，国防科委、国防工办根据中央军委有关决定，组织六机部、海军、有关工业部和研究院对051型驱逐舰进行型舰论证和设计研究。1967年4月，中央军委第64次常委会批准了“海军装备科研‘三五’计划”。从此，导弹驱逐舰及其各项配套设备的研制列入国家计划，正式开展工作，并于当年完成总体技术设计及审查后的修改，最后形成了总体方案。该型舰对海攻击能力强，续航力大，并有较强的反潜和防空能力。舰上装有高参数大功率蒸汽动力装置，配备有导弹武器系统，火炮武器系统，反潜武器系统，以及声纳、雷达、通讯、导航设备和作战指挥与武器控制系统等。这是当时中国研制的最大吨级的水面战斗舰艇。负责主持该舰设计工作的有701研究所李复礼、潘镜芙等。1967年完成技术设计后，同年5月开始施工设计。1971年，上海中华造船厂开工建造东海舰队用首舰，总建造师为林镇光，1977年交船。\n" +
                "    在建造过程中，中华造船厂姚炎鑫等和711研究所合作改进舰用锅炉，改善了热力性能，增加了蒸发量，提高了蒸汽气质，降低了燃油消耗。1975年4月，试航时航速达到和超过设计指标，高出已建造的同类型舰1.95节，达到创纪录的37.95节的航速。\n" +
                "    该型舰电站采用汽轮发电机组和柴油发电机组作电站动力，中华造船厂、701研究所和驻厂军代表经研究后，试制了51监控装置，有效地改变了发电机组自动并联运行状况。\n" +
                "    中华造船厂对该型舰造水装置作了改进，选用一个自动控制线路直接控制真空进气阀，代替原真空手动控制阀，真空稳定差值提高了4倍，提高了造水产量和质量，达到55吨/日合格淡水，并超过了设计日产量，满足远航用水。\n" +
                "    1975年，由708研究所、中华造船厂、701研究所组成7551密封填料函攻关小组，1977年，进行实船试验浇注，密封性能良好。中华造船厂与704研究所共同为研制减摇鳍装置，经150小时空载，100小时加载及各项专门试验，性能良好。1982年1月，装舰，于舟山海域进行6级海情消摆试验，达到设计要求，各项技术性能指标均可与国外同类装置不相上下。该厂对舰舵进行了改进，大大提高了使用可靠性，确保了航行的安全性，在同类舰中也是一项首创，深受部队欢迎。舰的涂装，首先提高了喷丸除锈质量，在舰外壳、全舰油水舱等关键部位用环氧富锌底漆，全部达到技术标准。\n" +
                "    1977年，中华造船厂又接受了另一型号的导弹驱逐舰。1977年12月上船台，1978年11月下水，1980年3月交付海军使用。\n" +
                "    1980年5月，该舰参加远洋洲际导弹发射试验，担任护航编队指挥舰的任务，首航南太平洋。连续航行1个月，航程约1万海里。\n" +
                "    中华造船厂建造的另一艘051Z型指挥舰，于1979年6月开工，1980年1月上船台，1981年9月下水。1984年12月26日正式签字交付部队服役。051Z型导弹驱逐船，曾经国家质量奖审定委员会批准，获得国家银质奖[8]  。\n" +
                "后续发展\n" +
                "    上世纪80年代初，经国务院、中央军委批准，对051型驱逐舰进行现代化改装并研制改进型。1983年，七院组织701所、709所、716所和724所，进行051型导弹驱逐舰改进型舰载作战系统的方案论证，701所为主要技术责任单位。改进型导弹驱逐舰的673型作战情报指挥系统的主要设备于1986年12月成功地进行了陆上对接联调试验，其后安装于改进型导弹驱逐舰。724所突破双波束平面阵列天线和全固态前向波发射机技术，并采用以计算机为中心的频率捷变和数字动国标显示，研制出381甲型相扫三座标对空警戒雷达，该雷达具有抗干扰能力强、功率大、效率高、信号适应能力强、结构紧凑等特点，具有国内先进水平，获国家科技进步一等奖。1987年051型导弹驱逐舰的改进型在大连造船厂开工建造，于1989年年12月交付海军服役。\n" +
                "    在此期间，中国军方曾经打算与国外合作改造051型导弹驱逐舰，由于各种原因，此计划未能实现，中央军委决定将原拟用于与外国合作的专款转拨给有关工业部门作为研制经费，国防科工委随即向中国船舶工业总公司和各有关工业部门布置了研制计划，此即052型驱逐舰[9]  。");
        Navy02.setDetailedInstroduction("舰体布局\n" +
                "    051型驱逐舰，是中国海军布局最为紧凑成熟的驱逐舰，继承苏联“科特林”级驱逐舰设计。在对“科特林”级的少量改进和变更，使得”旅大”级的设计在短短的几年时间内完成，并很快建造投入服役。70年代苏联和美国海军驱逐舰经常在中国大陆领海线外活动，“旅大”级驱逐舰凭借大射程的导弹武器，可以在远处对其进行跟踪和监视。在离大陆海岸线600千米范围内近海作战的驱逐舰，由于受到岸基航空兵支持，并不强调舰载防空武器系统，所以051型驱逐舰初期没有装备强有力的舰空防御系统。\n" +
                "动力系统\n" +
                "    051型驱逐舰装备两台大功率蒸汽透平机，4台锅炉，18台蒸汽辅机和27台电动辅机，组成了军舰的推进系统。要在狭窄的机舱空间内紧凑合理地布置好这些机械设备并使其协调工作是不容易的。开始设计的风道迸风阻力太大，两台透平鼓风机安装得太近，致使锅炉供风量不足，20只油头不能充分燃烧。因此，首舰试航时，主机的最高转速达不到额定值，影响了航速。为解决这一间题七0一所在中华造船厂、杭州汽轮机厂协作下，制成几种不同类型的风道模型，从试验着手进行阻力分析，改迸导流帽线型和风机间距离，采取减少涡流损失等措施，解决了两台风机的抢风现象，使锅炉全部油头能完全燃烧，舰的航速也达到了设计指标。\n" +
                "反舰导弹\n" +
                "    051型驱逐舰上最大的创新就是导弹发射装置。1959年服役的苏联海军58型“肯达”级轻型巡洋舰安装了旋转仰俯导弹发射装置，不过这种装置是用于发射“柚子”远程反舰导弹，无论尺寸和布置方式，都不适合满载排水量只有3670吨的“旅大”级，即便在苏联海军5800吨的“肯达”级巡洋舰上也造成了稳性降低的问题。“旅大”级在相当于“科特林”级驱逐舰布置五联装533毫米鱼雷发射装置的位置布置导弹发射装置，虽然“海鹰”1号导弹尺寸大，但长度小于533毫米的热动力直航鱼雷。通过品字型布置3发导弹的方式，解决了导弹翼展占据横向空间过大造成布置多发导弹的困难。“旅大”级驱逐舰的导弹发射箱内部定向器，电缆布置等等，都与60年代初期的中国海军的021型导弹艇相同，这样降低设计风险，技术可行性最好。\n" +
                "    这种发射装置缺点是只能进行较大舷角的射击，需要驱逐舰在攻击前偏转侧舷。实际上转动发射架能够提前调整发射架射击角度。作战中目标还没有进入导弹射程就早已进入了“旅大”雷达截获距离，驱逐舰可以把握时机进行偏舷射击，况且反舰导弹1975年后增加了射面指令，能够在发射装置的定向器射向基线与瞄准前置基线夹角很大的情况下开火，导弹升空后自动转向瞄准前置点方向[10]  。\n" +
                "舰炮选用\n" +
                "    “旅大”级的舰炮口径和布置方案都在模仿“科特林”级，不过当时没有相应的双联装130毫米舰炮可以选用，在结构上与“科特林”级舰炮相近的是50年代引进仿制的66型130毫米海岸炮。中国设计“旅大”级时，在66型海岸炮基础上加以改进是较为稳妥的方案。但是中国没有能够安装在炮塔上的小型炮瞄雷达，最终对海和对空解决办法是由炮塔右侧的光学矢量瞄准装置进行瞄准，而对海面目标射击则由舰桥上的343型校射雷达和光学指挥仪控制炮塔随动射击，与此同时补充研制了火炮稳定系统和扬弹系统。1976年这种由海岸炮改装发展而来的舰炮才最终定型为76式，并已经在“旅大”级驱逐舰上使用了5年以上。\n" +
                "损管设计\n" +
                "    据1989年的美国《舰船》杂志报道，指出，“旅大”级的水密隔舱划分不合理，而且设计上没有注意隔舱管道和缆线过孔的处理，一旦中弹可能导致水密隔舱这些部位出现破裂，火灾会使缆线过孔变成漏孔。可见早期的“旅大”级设计抗损和抗沉性不佳，这是因中国设计队伍缺乏经验所致。此外“旅大”级艰苦的居住环境也倍受批评，舰艇的居住性设计被简化，不利于水兵保持良好生理状态进行各种气候条件下长时间海上执勤。不过这些并没有被当时设计部门注意[12]  。\n" +
                "舰载雷达\n" +
                "    从50年代至今，中国海军的防空体系一直奉行水面舰艇与岸基航空兵协同的作战思想，在设计051型驱逐舰的时代，同样是这种体系思想。在这种作战样式中，海岸雷达、岸基作战飞机和水面舰艇共同构筑从海岸线向远海伸延的防御带，增加海岸要地的防空纵深。岸基航空兵主要承担水面舰艇防空武器射程以外的拦截和进攻，驱逐舰一类的大型水面舰艇则作为海岸警戒雷达的延伸和地平线天线盲区的补盲。中国驱逐舰还承担掩护战略导弹核潜艇穿越岛链，从大陆架进入太平洋深海的使命，这些海区处于台湾和日本之间。在当时的形势下，遭到台湾国民党的袭击可能性极大。那些海区恰好出于大陆航空兵战斗机的最大作战半径边缘，造成大陆基地起飞的战斗机在大陆架边缘的作战空域留空时间不足，难以为驱逐舰提供持续的巡逻警戒掩护。在战斗机最大作战半径附近配备驱逐舰，能够获得远程空情通报，及时指挥调度，充分利用在最大作战半径附近少得可怜的留空时间。\n" +
                "    诞生在“文革”极左时期的“旅大”级驱逐舰，必须考虑当时中国所处的极为不利的国际环境。在这种情况下，向海上伸延防空圈，增大要地防空纵深有非常重要的意义。将具有远程对空警戒雷达和低空警戒的驱逐舰部署到防空要地和敌方之间，能够使防空纵深增加上百海里。此外，由于驱逐舰是机动的平台，配备有对空火力，敌方对雷达的定位和攻击都较打击岸基雷达困难。如果组成防空编队活动，敌方实施打击困难更大。\n" +
                "    解决以上两个需求的主要办法是为驱逐舰配备远程对空警戒雷达。“旅大”级最早配备的远程对空警戒雷达是高空作用距离达380千米以上的515型UHF波段雷达，该波段能够沿海面伸延到水天线以外一段距离，因此对超低空目标探测距离也较微波波段雷达稍远，据称对50米高度飞行的低空目标作用距离可达60千米，但是515的距离误差较大。通常远程对空警戒雷达转速为每分钟6至12圈，数据刷新率不满足对60千米内高速超低空目标的警戒要求，容易造成2次接触间隔时间内目标突入距离大的危险情况，因此驱逐舰通常要同时配备转速高达每分钟12至24转的对海和低空近程搜索雷达，补充水天线通视范围内的快速搜索。“旅大”级驱逐舰上安装354型雷达充当对海和对低空目标警戒手段[13]  。\n" +
                "    515和354雷达都是只能探测目标方位和进行测距的二坐标雷达，不能提供目标高度参数。对于拦截超低空目标来说，目标的高度参数并不重要，因为目标在远距离上贴近水面，处于光学指挥和瞄准器材的视场内，只要器材对准方位能够很快捕获。高空目标则需要在雷达指示方位上进行俯仰搜索才能确定目标位置，从而控制武器系统瞄准。而“旅大”级驱逐舰主要靠光学射击指挥仪和342炮瞄雷达完成对目标的俯仰搜索。\n" +
                "    在60年代的防空作战观念中，依旧偏重对中高空目标的打击。因为无论是作战飞机和当时的反舰导弹，都是采取300米以上高度飞行。客观世界对攻防双方都是平等的，超低空使得驱逐舰防空雷达视界受水天线遮挡，同样也遮挡战斗机的雷达搜索视界。而且当时自动驾驶仪响应速度和冗余以及传感器精度也不能可靠保证战斗机进行长时间的超低空飞行，因此航空兵在进行反舰作战时，通常采取中高空飞行，在接近目标后才进行各种机动。这样使得驱逐舰雷达远程截获目标的几率大大增加。\n" +
                "舰空火炮\n" +
                "    对于世界各国海军来说，60年代是驱逐舰防空系统发展的转折时期。水面舰艇面临高速喷气战斗机和反舰导弹的双重威胁，却没有一种防空武器被实战证明对此有效。对抗导弹惟一的战例就是1967年以色列海军“埃拉特”号驱逐舰的作战，但却是失败的经验。当埃及导弹艇发射的“冥河”导弹进入40毫米舰炮杀伤界限内时，正处于自导战斗段，急速调整飞行方向冲向目标。因此舰上以色列军官首先看见导弹航路仿佛会从舰尾后通过，然后急速右转冲向“埃拉特”号，高射炮拦截这种机动的目标误差急剧增加。此后很多年内中国并没有直接从以色列方面得到相关的细节，因此“旅大”级的设计并没有真正引入反舰导弹时代的防空观念，还是以打击战斗机一类的空中目标为主要作战对象。\n" +
                "    由于中国国内除高射炮以外，尚无新型舰空导弹武器系统，因此“旅大”选择 61式自动双联装37毫米和61式双联装25毫米舰炮是必然的。中国海军的设计指导思想也没有脱离第二次世界大战时期的模式，采用密集的高射炮火力拦截目标的战法当时是很有市场和深入人心，并认为同时能够兼顾对海面目标的打击。在此前17年间与国民党海军舰艇的海战中，小口径自动炮的确取得了很好的战绩。“旅大”级驱逐舰的前后加班室和后舰桥两侧平台上各装有1门37毫米自动高射炮，这样能够在驱逐舰各个方向都至少有一座双37炮杀伤区，两舷能够由3门双37毫米炮的构成相互重叠杀伤区。4门双25毫米自动炮布置在前舰桥两侧，能够增强两舷的防空火力密度。双37毫米自动炮有雷达和指挥仪控制，而双25毫米自动炮只有耳机语音通话，需要炮手人工操纵火炮，用游丝瞄准具自行估计提前量开火。“旅大”级驱逐舰也是当时世界上高射炮数量最多的驱逐舰之一。\n" +
                "    在有岸基航空兵可靠保障条件下，“旅大”级驱逐舰的防空系统配备是足够应付空中威胁，但当时中国岸基航空兵的保障并不可靠。海军航空兵和空军主要作战飞机是昼间型的歼-6，部署在前沿的歼击航空兵师编入了夜航大队，配备了安装雷达的歼-6甲和歼-5甲型全天候战斗机。当时美国制造的战斗机都普遍安装有火控雷达，天线能够在大视角范围内搜索目标，且预警机也大量部署使用，整个体系在发现目标和指挥控制上相对中国防空体系有巨大优势。全天候的歼-6甲和歼-5甲型歼击机的雷达只是专用的方位搜索和测距，测距前需要将机头指向对准目标，因此雷达引导非常重要。中国岸基战斗机在靠近海岸空域依靠地面雷达引导，在远离海岸空域转交驱逐舰雷达引导，这种交接需要良好的指挥控制和通信系统保障。当时恰恰没有相应系统支持这种作战模式，通过无线电语音控制空舰、岸舰和空地指挥，以及人工标图，只能引导小批次的作战，在瞬息万变和大规模的防空作战中，这种指挥体系和作业办法难以胜任，直到80年代中国海空军的这类系统才逐渐有所改善，90年代则推出了全新的驱逐舰综合作战指挥系统。这种由改善到全新系统的设计，正是建立在“旅大”级驱逐舰的设计和使用经验基础之上。");
        Navy02.setSumUp("    051型驱逐舰（英文： Type 051 destroyer ，北约代号：Luda class destroyer，中文：旅大级驱逐舰），是中国自行设计建造的第一型导弹驱逐舰。\n" +
                "    051型驱逐舰全长132米，型宽12.8米，吃水4.6米，标准排水量3250吨，满载排水量3670吨。该舰舰体采用903号合金钢材焊接而成，舰上装备大量中国新研发的电子设备。051型舰武器整体布局，参考苏联科特林级驱逐舰，但将舰体中心线上两座五联装533毫米鱼雷发射器改成两座三联装海鹰-1型（HY-1）反舰导弹发射器。\n" +
                "    051型驱逐舰的研制装备，是中国舰船工业一个重要里程碑，表明中国具备了研制大型水面作战舰船的实力。虽然与同时期世界主流水准驱逐舰比较，051型无论是装备水平、航电系统等各方面作战能力存在明显差距，但本级舰为中国海军装备建设累积了宝贵的经验和成果。随着20世纪90年代第二代旅沪级驱逐舰和随后第三代旅海级驱逐舰的陆续服役，以及新世纪一波052B/C/D等造舰高潮， 中国海军的主力战舰焕然一新。\n"+
                "    国外军事界对051型驱逐舰评价不高，认为其水平仅仅相当于20世纪50~60年代装备，主要问题为：\n" +
                "    缺乏有效的防空、反潜火力；结构设计落後，整个舰体防水隔舱少，机舱之间也缺乏足够的防护，设计抗沉和抗损性不佳；没有完善的空调设备与核生化三防系统；通信与电子设备落後，早期型号没有综合作战指挥中心；全舰吨位过小，舰的长宽比大，对刚度、强度带来不利，适航性不佳；人机界面和居住性欠佳，机炉舱温度高，没有餐厅，生活条件非常艰苦等。以上问题，主要是受到中国工业水平的限制，以及中国政治环境影响，还有设计队伍缺乏足够的经验所致。中国海军也意识到以上问题，在051型驱逐舰服役期间不断进行改装和现代化升级。该级舰虽然技术水平不高（大约相当於国外海军20世纪60年代的水平），但该级舰结束了中国海军依赖国外废旧舰艇的时代，使中国海军获得了中大型舰艇的设计使用经验，为日后设计更大型的舰艇奠定基础。\n" +
                "    051型“旅大”级驱逐舰的建造，是中国舰船研制理念和建造技术的巨大进步，但是这种进步仅仅是从无到有的飞跃，相对世界发达国家依旧相差了一个时代。布局上“旅大”级是继承了“科特林”级，作战样式上则更接近57型“克鲁普尼”级驱逐舰。这些驱逐舰都是50年代初期苏联海军作战思想的产物，在60年代已经开始变更用途。当中国还在按照苏联50年代初期的思想设计“旅大”级驱逐舰的时候，发达国家已经开始研制和建造面对70年代作战模式的驱逐舰。其中英国开始建造42型“谢菲尔德”级驱逐舰，美国在建造“斯普鲁恩斯”级驱逐舰，苏联也在设计“现代”级和“勇敢”级驱逐舰。这些驱逐舰从60年代末开始逐渐服役，在作战能力和技术水平上远远超越了中国基于50年代水平和掺杂60年代初期理念的“旅大”级。\n" +
                "    50年代初美国和西方提出了驱逐舰作战指挥中心的设计，将以往分开布置在各个舱室的雷达、声呐和电子系统等集中布置在一个指挥中心内，并将这些相互独立工作的装置用通信电缆连接起来，统一控制舰上作战和航行系统，部分设备之间还用通信电缆连接，能够相互传递数据信号。在60年代末期开始建造的驱逐舰上，不仅有能将设备集中布置的作战指挥中心，而且各个设备和系统之间已经能够完全互连和共享数据。\n" +
                "    而直到80年代初期建造的“旅大”级驱逐舰上的设备，还是分散布置在舰艇各个舱室中，没有集中起来，更没有作战指挥中心的形态。单台设备只与规定的分系统连接，而分系统之间的连接没有完成，相当于处在美国海军60年代初期的状况。这种状况在70年代之前造成的漏洞还不很明显，而在70年代中期以后小型反舰导弹开始普及以及电子对抗水平极大提高的情况下，却变成了致命的缺陷。\n" +
                "    问题和差距从来就是过程中逐渐显现的，中国海军驱逐舰的设计和使用经验就是这样从零到有逐步积累。正是这些经验与教训促进装备与思想的进步，“旅大”级驱逐舰就是奠定中国海军现代舰船发展的一块基石"
        );
        Navy02.save();

        NavyDescribe Navy03 = new NavyDescribe();
        Navy03.setName("051B型驱逐舰");
        Navy03.setImageId(R.drawable.navy_ship051b);
        Navy03.setBaseParameter(
                "舰长: 153米\n" +"\n" +

                "舷宽: 17米\n" +"\n" +

                "吃水: 6米\n" +"\n" +

                "桅高: 16.5米\n" +"\n" +

                "排水量\n" +
                "6,100吨（标准） 6,600吨（满载）\n" +"\n" +

                "乘员: 230人\n" +"\n" +

                "动力系统\n" +
                "CODOG，2座巡航柴油机，8848马力；2台453B蒸汽轮机，94000马力（47000 马力/台）\n" +"\n" +

                "续航力: 4000海里/15节\n" +"\n" +

                "航速: 30节\n" +"\n" +

                "船电系统\n" +"\n" +

                "雷达\n" +
                "1×381A型三坐标对空搜索雷达\n" +
                "1×362型（ESR-1）对空对海搜索雷达\n" +
                "1×517H-1型双坐标远程对空搜索雷达，工作在A波段\n" +
                "1×343G型火控雷达（用于100mm舰炮和反舰导弹），工作在G/H波段\n" +
                "1×345型火控雷达（用于海红旗-7防空导弹），I/J波段\n" +
                "2×347G型火控雷达（用于37mm防空炮），I波段\n" +
                "2×座RM-1290型导航雷达或756型; I波段\n" +
                "声纳: 舰壳声纳DUBV-23；主动搜索和攻击；中频\n" +
                "其他\n" +"\n" +

                "战斗数据系统: ZKJ-6型信息处理系统\n" +"\n" +

                "数据链: HN-900型（中国版Link 11）\n" +"\n" +

                "舰载武装\n" +"\n" +

                "舰炮\n" +
                "1座PJ-33A型双管100mm全自动舰炮，射程22公里，射速24发/分钟\n" +"\n" +

                "导弹\n" +
                "1座八联装海红旗-7防空导弹发射器，连同备用弹共40枚，射程13公里，射高6000米\n" +
                "4座四联装鹰击83反舰导弹发射箱，共16枚，射程150公里-200公里\n" +"\n" +

                "近防\n" +
                "4座76A型双管37mm全自动舰炮，射程3.8公里(对海)，射速800发/分钟\n" +"\n" +

                "反潜\n" +
                "2座3三联装324mm鱼-7型反潜鱼雷发射管\n" +
                "主/被动寻的，射程为15公里，速度为45节，战雷头重45公斤\n" +"\n" +

                "舰载机: 2架直-9C或卡-28反潜直升机\n" +"\n" +

                "其他\n" +
                "2台946型(PJ-46)15管红外诱饵火箭发射器;2座10管烟雾弹发射装置"
        );
        Navy03.setHistoricalBackground("    中国海军第二代导弹驱逐舰是90年代初期建成的两艘052型驱逐舰，但其排水量仍然维持在5000吨之下，新一代驱逐舰为了验证较052型更大型舰体的设计，为中国海军驱逐舰开始大型化的发展打下基础而诞生。[3]  由于西方世界对中国实施武器禁运制裁，使得中国无法再从美国获得新型驱逐舰使用的LM-2500燃气涡轮主机，使这型驱逐舰无法继续建造。但中国将新驱改用蒸气推进，这就是051B深圳号（167），中国“八五”与“九五”计划海军的重点项目。仅建造了一艘，中国在1996年从乌克兰引进GT-25000燃气涡轮，随后用在052的后续型052B/C等，并在本世纪初期展开国产化作业，使得作为“备案”的051B型蒸气动力舰型失去了进一步发展的必要。");
        Navy03.setDetailedInstroduction("舰体设计\n" +
                "    051B的舰体布局与052相似，宽度相仿，舰体长度与排水量都比052更大一些，并且是中国第一次尝试融入部分雷达隐身外型，上层结构四围使用倾斜与折角造型。051C退回去使用传统的蒸气涡轮推进系统，在90年代西方燃气涡轮货源断绝、中国尚无国产能力且尚未找到替代来源的情况下，显得情有可原。然而，051B主要防空作战装备仍维持与052旅沪级相同的水平，由海红7型点防御防空导弹系统以及四座76A双联装37mm自动炮构成，既没有追逐世界水平使用垂直发射系统，更只停留在点防御水平；由于051B的舰体前部留有一个相对宽敞的B炮位空间，没有装置垂直发射系统让当时中国民间十分失望。\n" +
                "武装设计\n" +
                "    深圳号的武装配置大部分都与052旅沪级相同，舰首配备一座79A式双联装100mm 56倍径自动速射炮，单炮射速各30发/分，并在2000年代初升级为79B（换装隐身炮塔壳 ，并改善系统整合度与可靠度。同时期旅沪级、江卫级亦进行相同 的升级）。同样，舰上两组三联装鱼-7反潜鱼雷发射器也沿用自旅沪级，此发射器是模仿美制MK-32，而非西方认为的意大利B-515，鱼雷则使用仿自美国MK-46 Mod2的鱼7型，此鱼雷目前仍持续改良中。\n" +
                "    防空导弹方面， 如同前述，深圳号沿用与旅沪级相同的海红旗-7型点防御防空导弹八联装发射器；除了发射器内八枚备便的海红旗-7之外，发射器后方设有一个能携带16枚海红旗-7的备用弹库以及附带的自动装弹机，两者均埋入甲板以下，平时以一个装在滑轨上的板盖加以封闭；进行再装填作业时，板盖向右滑动，使装弹机得以扬起进行作业。相较于旅沪级直接将备用弹库/装弹机露天设置于八联装海红7发射器后方，051B的埋入式设计显然较为理想，能避免风吹、日晒、雨淋、浪打所造成的侵蚀； 当然这也是因为深圳号的B炮位平台较为宽敞，自然有充裕的空间来设置埋入式弹舱。\n" +
                "    深圳号上仅装有一具负责制导海红7的345型照明雷达，且无分时照射技术，一次只能制导一枚海红7接战，不具备应付饱和 导弹攻击的能力。近迫防卫部分，深圳号与旅沪级一样拥有四座双联装76A 37mm 63倍径近迫武器系统，由两具347C火控雷达、88式指挥火控系统指挥：配置方面，旅沪级将四门37mm炮分别布置于舰桥前方与机库上方，深圳号则通通将其移至宽广的机库上方 ，四门炮分别置于尾楼的四个角落。这种安排虽然会在舰首方向造成射击死角，但由这些速射炮安装的方式以及深圳号前部上层结构的宽度看来，76A机炮仍有一定范围的向前射击范围；\n" +
                "    原本052旅沪级紧贴着舰桥前方布置两座37mm速射炮，不仅射击时造成舰桥震动过大，也妨碍舰桥视野，因此深圳号将之移开也有若干效益。深圳号在武装上较大的改进是反舰 导弹从旅沪级的八枚增至16枚， 由发射器外观可判定型号为鹰击-83。 深圳号拥有两个机库，平时使用两架直9C反潜直升机，战时则预计换装俄制Ka-28；舰尾直升机甲板设有 从法国引进的鱼叉式辅助降落系统，然而仅在起降区中心设置固定用的圆形金属网孔，省略了直升机轨道滑车系统。\n" +
                "侦测设计\n" +
                "    电子装备方面，深圳号沿袭旅沪级的诸多装备，而在对空搜索方面则进一步强化，以满足作为编队旗舰的功能。深圳号拥有三具性质不同的对空搜索雷达，分别涵盖长、中、短的不同范围，包括：前主桅顶端的363S海鹰S型多功能雷达、后主桅上的381乙 3D G频对空搜索雷达，以及安装在381乙雷达后方的一具517长程2D对空搜索雷达。363S是法国汤姆逊-CSF的TSR 3004海虎 （Sea Tiger）雷达的中国仿制品，具有对空/对海搜索、目标指示以及制导攻击等功能，相较于旅沪级的363雷达则取消了敌我识别天线。381乙是种3D平板阵列扫瞄雷达，方位的改变依靠机械旋转基座，俯仰方向则以频率扫瞄方式控制波束方向。\n" +
                "    相较于安装于几艘旅大级实验性的381甲，改良后的381乙在电子反对抗、多目标追踪等方面都有所提升 ，而原本381甲令人诟病的可靠度也应该获得了大幅度的改善。至于517 A波段（UFH）极低频雷达 先前已经安装于改良型旅大级珠海号（166）上，改良自早期型旅大级的515型雷达，不过 后端设备已经全面提升。此型雷达的波段只有通讯讯号在使用（这类雷达在以前被淘汰的原因之一就是与民间通讯、影像频道冲突），虽然有效距离远，但方位辨识度 较差，主要用于粗略的远程预警。517雷达虽然没有稳定基座，在大风大浪下的精确度会 大幅降低，但就一具搜索距离达350km以上的长程雷达而言影响实在不大。\n" +
                "火控电战\n" +
                "    火控雷达方面，负责管制100mm舰炮以及反舰导弹的是主桅杆前方的一具344型（MR-34）火控雷达，拥有一面应用相控阵科技的I/J频天线以及一具辅助用的光电侦测器，可同时追踪2个目标。位于344雷达前方则是一具345型（MR-35）J频雷达/光电火控系统，仿自法制海响尾蛇防空导弹系统的Castor-II型火控系统，用于制导海红7型防空导弹。 此外，舰桥顶还有一具776光电火控仪。机库两侧上方各有一具347C I/K频火控雷达，西方称之为EFR-1 Rice Ramp，类似意大利RTN-20X，用于指挥76A 37mm速射炮进行防空射击。两具347C雷达分别位于左右舷前后两门76A速射炮之间，因此搜索角度与这些防空火炮相当。 \n" +
                "    电战系统方面，深圳号的984型电战系统、826型电子支援系统以及两具946型15联装干扰火箭发射器都与旅沪级相同，不过新增两具947型10联装干扰火箭发射器（安装于946型附近）以及负责干扰较低频雷达的985型电子对抗系统。984型电战系统类似荷兰Sphinx与Rapidsesm电战系统，分为984-1电子对抗系统（负责干扰2~125px波段）、984-4电子对抗系统（负责干扰250px波段）以及984-2电子支援系统。声纳方面，由于并非反潜舰艇，深圳号仅配备DUBV-23中频舰首主/被动声纳 ，而未安装旅沪级拥有的变深声纳。[18] \n" +
                "动力设计\n" +
                "    由于深圳号的烟囱造型简洁前卫、排气孔不大且出烟量稀少，从深圳号的外表，容易认为深圳号使用燃气涡轮主机或柴油机（但是在深圳号上找不到燃气涡轮需要的进气窗口），至今西方国家的资料也大多如此认定。然而实际上，深圳号的动力系统是传统的蒸汽涡轮。虽然这经常被外界批评为“开倒车”，然而在上个世纪八十年代末以后，中国无法继续从美国获得LM-2500燃气涡轮，本身没有能力自行研制成熟可靠的系统，也还没找到替代性来源（尔后才从乌克兰引进GT-25000），因此中国接下来研制的驱逐舰只好退求其次采用蒸气涡轮，也是不得以的现实。051B的整体船型布局实际上与052旅沪级类似，但是长度增加5米，而改用蒸气推进系统显然是主要原因 。\n" +
                "    深圳号的蒸汽涡轮系统为453B型，系先前旅大级的453型蒸汽推进系统的深度改良型。453B使用新研发高热负荷圆形炉膛锅炉，锅炉设有内置式过热器，炉体采用符合GB713-1997国家标准的优质合金结构钢制造，应用GH984新合金管材；相较于原本的453型推进系统，新的453B不仅减轻了重量，而且过热蒸汽温度提高，进而显著提高了效率，降低了油耗，总功率也由原本453型的72000轴马力大幅增加为94000轴马力，而功率提升也是051B排水量放大、引进低长宽比舰型的先决条件。453B的燃料为60号重油，滑动轴承采用L-TSA68舰用防锈汽轮机油，运作的转速在3000转/分以上。");
        Navy03.setSumUp("    051B型驱逐舰（英文：Type 051B Destroyer，北约代号：Luhai Class Destroyer，中文：旅海级驱逐舰）是中国人民解放军海军隶下的多用途导弹驱逐舰，是中国“八五”与“九五”计划海军的重点项目。\n" +
                "    深圳号（CNS ShenZhen DDG-167）为本级舰的第一艘也是唯一一艘，于1995年12月在大连船舶重工开工建造，1997年10月下水，1998年10月开始海上试航，1999年1月1日进入南海舰队服役并成为旗舰。在进入服役时，它是当时解放军海军建造和使用过的吨位最大的水面作战舰艇。中国内的报刊杂志称之为“神州第一舰”。\n" +
                "    051B的舰体布局与052型驱逐舰相似，宽度相仿，舰体长度与排水量都比052更大一些，并且是中国第一次尝试融入部分雷达隐身外型 ，上层结构四围使用倾斜与折角造型。051B使用传统的蒸气涡轮推进系统，主要防空作战装备仍维持与052型驱逐舰相同的水平，由海红7型点防御防空导弹系统以及四座76A双联装37mm速射炮组成。"
        );
        Navy03.save();

        NavyDescribe Navy04 = new NavyDescribe();
        Navy04.setName("051C型驱逐舰");
        Navy04.setImageId(R.drawable.navy_ship051c);
        Navy04.setBaseParameter("尺寸: 长165米，宽17.1米\n" +"\n" +

                "排水量: 满载约7000吨\n" +"\n" +

                "动力系统\n" +
                "锅炉×4\n" +
                "蒸汽涡轮×2/94000轴马力\n" +
                "双轴\n" +"\n" +

                "航速: 30\n" +"\n" +

                "续航力: 15000（15节）\n" +"\n" +

                "侦测系统\n" +
                "364型（SR-64）X频对空/平面搜索雷达×1\n" +
                "顶板（Top-Plate）3D对空搜索雷达×1\n" +
                "30N6E1相控阵雷达×1\n" +
                "726-4 18联装干扰弹发射器×4\n" +
                "其余不明\n" +"\n" +

                "声纳: SJD-9主/被动舰首声纳×1\n" +"\n" +

                "火控系统\n" +
                "MR-331 MINERAL-ME（Bandstand）反舰 导弹射控雷达 系统×1\n" +
                "其余不明\n" +"\n" +

                "舰载武装\n" +
                "87式单管100mm 55倍径舰炮×1\n" +
                "八联装SA-N-6C防空导弹垂直发射装置×6\n" +
                "H/PJ-12（730型）30mm近迫武器系统×2\n" +
                "三联装324mm 7424型鱼雷发射器×2\n" +
                "四联装反舰导弹发射器×2"
        );
        Navy04.setHistoricalBackground("研制背景\n" +
                "    1996年发生的台湾海峡导弹危机刺激了中国加快进行军事现代化的步伐，1999年5月8日科索沃战争期间美国空军误炸南斯拉夫的中国大使馆的五八事件导致中美关系紧张，本世纪初台湾民进党首度执政，台独声势高涨；在这样的情况下，中国亟需立刻强化军事上的威摄武力。当时解放军海军主力的052型驱逐舰、051型驱逐舰以及053型护卫舰系列等主力舰艇性能无法满足这样的需求，引进现代级之前，中国海军完全没有具备区域防空能力的舰艇；而一些较为长远的国产舰载系统（包含HHQ-9防空导弹与相控阵雷达、发展自俄罗斯Shtil-1的HQ-16防空导弹系统等）都还在研发阶段，无法在短期内投入服役形成战力，因此中国海军迫切需要获得新舰。\n" +
                "设计服役\n" +
                "    2002年4月，中国与俄罗斯签约购入两套俄罗斯RIF-M舰载区域防空导弹系统。舰体载台方面，中国决定以先前单舰成级的051B型驱逐舰深圳号的设计为基础进行变更，容纳体积不小的RIF-M系统（如同前述该型导弹主要配备在大型水面战斗舰艇如基洛夫级巡洋舰上），型号也改为051C，舷号115的首舰在2004年12月18日下水。隔年，网络上出现两艘051C同时在大连红旗厂建造的照片。两艘051C都配属于北海舰队，首舰被命名为沈阳号（115），在2006年中投入服役。至于第二艘051C型在2005年7月26日下水，舷号为116，命名为石家庄号。"
        );
        Navy04.setDetailedInstroduction("舰体设计\n" +
                "    051C型相较于前型051B型，以新出装备来取代旧系统；051B的舰炮在051C上被新开发的87式单管100mm 55倍径舰炮所取代，舰桥后方两侧甲板各装了两座726-4 18联装干扰弹发射器，二号桅杆两侧各加装一座730型30mm近迫武器系统来替换深圳号的四座76A型37mm防空炮，因此原本深圳号机库边缘76A型炮位的半圆形结构都被取消。由于730型的火控雷达整合于炮塔上，051C不在其他位置安装火控雷达。与051B相同，051C的烟囱后方设有两组四联装鹰击-83反舰导弹发射器。由于沿用051B的舰体设计，051C的两组7424型三联装324mm鱼雷发射器直接设置于两舷甲板上，而没有采用052B/C及054的隐藏式设计。原本深圳号舰尾下方有个开放的甲板区域，051C则改为封闭式舰尾。\n" +
                "船电设计\n" +
                "    051C并未沿用深圳号的海鹰381乙对空搜索雷达，而改用一具与052B相同的俄罗斯Fregat M2EM（北约代号顶板，Top-Plate）3D对空搜索雷达，安装于舰体中段的二号桅杆顶端；而为了承载重量更大的Fregat M2EM天线，051C的主桅杆经过修改，比原本深圳号更为粗壮，边缘也从原本深圳号的圆弧形改为折角，可降低雷达截面积。此外，原本深圳号前桅杆顶端的363S对空/平面搜索雷达，在051C上被一具拥有球型护罩的364型对空/平面搜索雷达取代。与052B/C相同，051C在舰桥顶部安装了一套俄制MR-331 MINERAL-ME（北约代号Bandstand）反舰导弹/舰炮火控雷达系统。\n" +
                "    由于取消了海红旗-7短程防空导弹，连带也不需要配套的345型火控雷达，051C舰桥顶部的雷达平台由原先深圳号的二阶简化为一阶。051C二号烟囱后方的舱室由深圳号的单层加高为双层，其高度大致与尾艛相当，可能是为了容纳更多电子设备；此外，原本位于后桅杆两侧的卫星通信天线平台挪到桅杆后方。RIF-M系统的30N6E1相控阵火控雷达安装于尾艛前端，依照旅海级的原始设计，只有这个位置能被用来容纳30N6E1，不过前方挡着高大的桅杆与烟囱，使30N6E1雷达在舰首方向出现死角。由于尾艛安装了30N6E1，原本051B的517型A波段八木天线对空搜索雷达就被取消了。\n" +
                "武装设计\n" +
                "    051C最重要的武器是RIF-M防空导弹系统。使用八联装冷发射式转轮垂直发射器（每套发射器只有一个点火装置，弹舱以旋转让八支发射管共用点火装置），制导模式为中途惯性制导/数据链指挥+终端Trace-via-Missile（TVM）。搭配30N6E1型相控阵搜索/火控雷达（使用单面可转式天线），功率较原本的雷达更为增加，最大搜索距离达300km，能同时制导12枚导弹攻击6个不同目标，最大射速约为每三秒钟一发，在五级海况以内都能有效发射，并可稳定地追踪战术弹道导弹。051C配备六组八联装的SA-N-6C垂直发射器，舰桥前方的B炮位配备两组，另外四组设置于尾艛结构末端，因此牺牲了原先051B的直升机库设施。\n" +
                "    SA-N-6C弹长7.5m，弹径增至1250px，重量增为1780kg，发动机推力与弹头威力都5V55型更进一步强化，最大射程约150km，最小射程5km，最大射高增为27000m，最小射高号称只有10m，最大飞行速率2000m/s（约4.47马赫），最大拦截速率2800m/s（约6.415马赫）， 战斗部重量增至144kg，可散布20000个4g重破片。051C使用的则90年代初期推出的S-300FM，性能相当于S-300PUM-1（S-300F与S-300PUM-1实际上是由不同的设计局开发的独立产品），俄罗斯外销型号为RIF-M，北约称为SA-N-6C或SA-N-20。S-300PUM-1是S-300PS的出口型号，1993年开始进入俄罗斯服役。S-300MF使用90年代初期推出的48N6导弹，稍后又换成射程增为150km的48N6E导弹，中国051C使用的就是48N6E。"
        );
        Navy04.setSumUp("    051C型驱逐舰（英文：Type 051C Destroyer，北约代号：Luzhou Class Destroyer，中文：旅州级驱逐舰，或以首舰沈阳号命名为沈阳级驱逐舰，英文：Shenyang Class Destroyer）是中国人民解放军海军隶下的大型防空导弹驱逐舰。本级舰共两艘，于2004年底至2005年中旬于葫芦岛大连红旗造船厂建造下水。\n" +
                "    本级舰配备30N6E1型被动相控阵（无源电子扫描阵列）雷达，主防空武装为俄罗斯制RIF-M区域防空导弹系统（北约代号：SA-N-6“怨言”Grumble），是俄海军S-300F防空系统的出口型号，曾配备于苏联海军主力基洛夫级巡洋舰和光荣级巡洋舰上，具备一定的反弹道导弹能力。\n" +
                "    本级舰作为中国海军新一代防空驱逐舰（即052C/D型驱逐舰）的研制保障，防止新一代防空驱逐舰研制过程延宕无舰可用的局面，与之前下水的052C型驱逐舰、052B型驱逐舰以及054型护卫舰，都在相对较短的时间投入服役并形成战斗力，缓解了解放军对新型舰艇的燃眉之急。\n" +
                "    同时本级舰的入役使中国海军三大舰队首次都获得了具备区域防空能力的舰艇，包括北海舰队的051C型驱逐舰、东海舰队的现代级驱逐舰以及南海舰队的052B型驱逐舰，填补了之前的空白。与052B型驱逐舰相同，新一代防空舰的顺利入役接替了本级舰的地位，因此本级舰只建造两艘。"
        );
        Navy04.save();

        NavyDescribe Navy05 = new NavyDescribe();
        Navy05.setName("052型驱逐舰");
        Navy05.setImageId(R.drawable.navy_ship052);
        Navy05.setBaseParameter("舰长: 148米\n" +"\n" +

                "舷宽: 16米\n" +"\n" +

                "吃水: 5.1米\n" +"\n" +

                "排水量\n" +
                "标准4200吨\n" +
                "满载4800吨\n" +"\n" +

                "乘员: 230人\n" +"\n" +

                "动力系统\n" +
                "COGAD\n" +
                "2×LM-2500燃气涡轮/55000\n" +
                "2×MTU-20 V956 TB92柴油机/10420\n" +"\n" +

                "续航力: 4000海里/15节\n" +"\n" +

                "航速: 31节\n" +"\n"+

                "船电系统\n" +
                "雷达\n" +
                "1×TSR 3004海虎对空/对海搜索雷达\n" +
                "1×360/363型对空/对海搜索雷达\n" +
                "1×518型L频长程对空警戒雷达（2010年拆除，被SR-64取代）\n" +
                "1×571H A波段2D长程对空监视雷达\n" +
                "1×364型（SR-64）X频2D对空/对海搜索雷达\n" +
                "1×Rical Decca RM-1290导航雷达\n" +"\n" +

                "声纳\n" +
                "D-112：DE-1160B舰首中频主/被动声纳、 DE-1164B可变深度声纳\n" +
                "D-113：SJD-8舰首中频主/被动声纳、ESS-1可变深度声纳\n" +"\n" +

                "其他\n" +
                "TAVITAC战斗系统（D-112）\n" +
                "ZKJ-4B/6战斗系统（D-113）\n" +"\n"+

                "舰载武装\n" +
                "舰炮: 1×79A式双联装100mm 56倍径舰炮\n" +"\n" +

                "导弹\n" +
                "1×八联装海响尾蛇防空导弹发射器（另存16枚备用弹 。D-112装备，2003年换成海红-7）\n" +
                "1×八联装海红-7型防空导弹发射器（另存16枚备用弹 。D-113装备。D-112于2003年换装）\n" +
                "4×四联装YJ-83反舰导弹发射器\n" +"\n" +

                "近防\n" +
                "4×76A双联装37mm 63倍径机炮（2010年拆除 ）\n" +
                "2×H/PJ-12（730型）30mm近迫武器系统（2011年加装）\n" +"\n" +

                "反潜\n" +
                "2×87式十二联装反潜火箭发射器（2010年拆除 ）\n" +
                "2×六联装反潜火箭发射器（2010年加装）\n" +
                "2×三联装324mm鱼雷发射器（使用鱼-7鱼雷）\n" +"\n" +

                "舰载机: 2架直-九或卡-28C直升机\n" +"\n" +

                "其他\n" +
                "2×946型15联装诱饵发射器\n" +
                "2×726-4 18联装干扰弹发射器（2011年加装）"
        );
        Navy05.setHistoricalBackground("研制背景\n" +
                "    70年代末期中国与西方关系逐渐改善并开始见识西方先进军事技术时，便彻底感受到中外的巨大差距。在80年代初期，中国海军试图引进英国42型驱逐舰的种种关键技术──尤其是海镖枪防空导弹，并与英国合作开发大幅改良的051S，这是中国首度尝试建造现代化的驱逐舰，可惜此案在1983年因成本等因素告吹。[2]  1987年，中国正式与法国签约，引进海响尾蛇防空导弹系统、TAVITAC作战系统、TSR 3002海虎 （Sea Tiger）对空/对海搜索雷达等相关装备，随即展开仿制，并安装在旅大级驱逐舰开封号（109）上。\n" +
                "    同时，上个世纪80年代末期开工的两艘改良型051旅大级湛江号（165，051GI）与珠海号（166，051GII）也在火控系统、自动化程度、反舰导弹、防空火炮等方面有了相当的进步，而旅大级的济南号在1987年还加装了一座直升机库与起降甲板。这些来自于国、内外的新技术，最后都成为第二代驱逐舰的基础。\n" +
                "设计建造\n" +
                "    第二代驱逐舰的设计工作由七院701所负责，由先前曾主持设计051驱逐舰、051GI/II改进型驱逐舰的潘镜芙继续担任总工程师。在1988年，首艘第二代驱逐舰在上海江南造船厂开工，1990年5月安放龙骨，1991年6月下水，随后命名为哈尔滨号，舷号112，西方称之为旅沪级（Luhu class）。于1991年12月先交付中国海军进行测试，于1994年5月才正式加入北海舰队服役 。由于身为第一艘以全新水平设计建造的驱逐舰，哈尔滨号获得了“中华第一舰”的称号。二号舰于1991年在上海江南厂开工，在1992年2月安放龙骨，1993年10月下水，1996年5月加入北海舰队服役，命名为青岛号，舷号113。"
        );
        Navy05.setDetailedInstroduction("舰体设计\n" +
                "    相较于051型，052型无论是舰体设计、动力轮机、战斗指管以及武器装备，都有着跨越世代的成长。052型舰长148m，舷宽16m，吃水5.1m，长宽比为9.25， 是中国第一艘长宽比降至10以下的国产驱逐舰（051型为10.3），能提高航行的稳定性，降低纵摇力矩。相较于051型，052型的舰体较为饱满，采用外飘式船舷、飞剪式舰首，抗浪性与适航性较佳。052型的舰面布局已经摆脱了苏联式的影子，而带有一些欧洲的风味，不过整体而言颇有中国自己发展的特色；上层结构与装备的布置相当均衡 ；舰体采用全通式甲板设计，即便是直升机库两侧也刻意保留两条与主甲板同一平面的通道。\n" +
                "    不过052型执着于追求舰上武器射界最佳化时，却也造成若干牺牲；前甲板的武装包括100mm舰炮、海响尾蛇防空导弹发射器以及两门双联装37mm机炮，为了让这些武器都有较佳的前向射界，所以这三种武器采用阶梯状层次安装，100mm舰炮安装在舰首甲板，后方的海响尾蛇安装于高一层的甲板，而在更后面的37mm机炮刻意加高了炮座炮口高出海响尾蛇导弹发射器，这样的布局导致052型被迫采用一个较高较窄的舰桥结构（用来改善舰桥视线被37mm机炮炮塔遮挡的情况），不仅提高了舰体重心，空间不足的舰桥也显得较为拥挤。\n" +
                "    此外，刻意增高的37mm炮座在射击时振动得较为厉害，影响了射击精确度。之后 中国设计的舰艇记取这个教训，再也没有为了刻意追求前方视界而导致整体构型升高的情况，甚至干脆不在舰桥前方安装37mm机炮，例如在052型之后的旅海级驱逐舰。052型的自动化程度比以往高出许多，满载排水量3700吨的051型需编制320人以上，而满载排水量4800吨的052型却只需编制230人。\n" +
                "动力设计\n" +
                "    052型是中国第一艘采用燃气涡轮的舰艇，主机构型为复合燃气涡轮或柴油机（CODOG），首舰哈尔滨号的主机包括两具美国GE的LM2500燃气轮机以及两具德国制造的MTU20V956TB92柴油主机，传动系统由Renk提供 ，双轴五叶片可变距螺旋桨（KAMEWA生产）推进，最大航速31节，航速15节时续航力4000海里。在1960年中苏交恶之后，中国很长一段时间再也无法获得国外的军事技术支援，像052型这样完全采用西方知名厂牌的主机与推进传动系统，从60年代以来可说是空前的，在当时对中国而言堪称极端昂贵。\n" +
                "    至于052型二号舰青岛号的动力系统则曾困扰各国的军事情报界。相较于哈尔滨号，青岛号的烟囱排烟口也重新设计，烟囱塔顶有两个高出的排烟帽口，可抑制热辐射讯号；由于烟囱形状的不同，早期许多情报来源推断青岛号采用了另一型燃气涡轮主机，而此型主机就是90年代中国由乌克兰觅得的GT-25000燃气涡轮。然而实际上，青岛号于1996年5月成军，而中国向乌克兰订购的首批GT-25000也是在1996年才到货，根本不可能立刻安装到青岛号上；加上青岛号在1997年就进行了出访东南亚的远航任务，1998年又前往南太平洋访问，舰上的主机显然不会是尚未成熟验证的GT-25000。\n" +
                "    当时GT-25000的研发整合工作尚未完成，中国引进后又陆续进行若干必要的改进（包括增加集装箱），直到2000年才真正实用化。依照前述证据，青岛号配备燃气涡轮主机仍是LM-2500，这在日后公布的资料中也获得佐证。虽然如此 ，由于LM-2500货源已经中断，青岛号在设计建造阶段似乎的确考虑过更换燃气涡轮主机，相关设计曾进行必要研改。 另外，据说青岛号的许多机电设备（如发电机组）实现了国产化。\n" +
                "船电设计\n" +
                "    哈尔滨号与051型驱逐舰开封号（109）是唯一两艘使用法国原装作战装备的舰艇，包括海响尾蛇防空导弹系统、TAVITAC战斗系统、海虎雷达等，而这些法国系统也成为中国第二代主战舰艇的主要技术根源。完成战系化的052型终于拥有了现代化的战情室，将所有侦测、火控、武器系统的显控系统设置其中，并通过战斗系统完成整合，整个早期预警、实时判断、快速反应、武器结合、多目标接战以及分层攻击等能力较以往大幅强化。侦测方面，哈尔滨号装备有一具法国原装的海虎雷达、一具518型（REL-2） 2D长程对空警戒雷达、一具362型短程低空/对海搜索雷达以及两具Racal Decca RM-1290平面搜索雷达。\n" +
                "    518型天线宽15.5m，高8m，体型十分巨大。518雷达的工作波段为L波段（1220~1350Hz），天线转速6转/分，对小型战机这类目标的搜索距离约360km，追踪距离则为230km，使用动态目标显示（DMTI）技术，总共有四个频道，通过频率分割系统视情况而转换 。518雷达侦测距离很长，而且精确度明显优于先前515、517等八木天线雷达，不过其目标更新速率较慢，因此哈尔滨号又在主桅杆上部设置一具法国TSR 3004海虎对空/对海搜索雷达来监视近距离的中低空域；至于青岛号则以360型雷达来取代原装海虎雷达。518雷达的最大问题在于体积过大，装设时对舰体载台的设计造成不小的限制，装舰后也影响052型的船舰稳定性与操舰性能，因此日后中国海军并没有其他新舰艇继续使用518雷达。\n" +
                "    火控方面，哈尔滨号的舰桥顶端与机库上方各有一座347G火控雷达，用来导控37mm机炮群；舰桥上方紧跟在347G雷达之后的是导引海响尾蛇防空 导弹的法制Castor-II雷达/光电火控系统， 而后头更高的平台上则有一具新研发完成、首度应用的344型反舰导弹/舰炮火控雷达，拥有一面应用相控阵科技的I/J频天线以及一具辅助用的光电侦测器，可同时追踪2个目标。这三种火控雷达采用层叠配置，看起来相当拥挤。此外，舰上还装有两具630型（GDG-775）光电火控仪 （包含红外线热影像仪），能做为火控雷达以外的备用火炮火控装置；主桅杆两侧的球状物是英国制造的SNTI-240卫星通讯天线。\n" +
                "    电子战方面，哈尔滨号配备826C型（BM-8610）电子支援系统 以及984-1/3/4型电子干扰机，此外还有2座946型15联装诱饵发射器；其中826型电子支援系统于1981年开始研究，1985年定型，参考了1983年引进的意大利制RW-23-1电子支援系统，可接收脉冲频率13万/秒、2~18Hz的电子讯号，与数据库中800多种雷达的参数比对，分析后将结果传输给984型电子反制系统或干扰弹发射器；至于984干扰系统参考了荷兰Sphinx与Rapidsesm的技术，其中984-1负责干扰2~125px波长的部分，984-4负责干扰250px波段，而984-2则是一个电子支援系统，能与826型一起工作或单独运作。\n" +
                "武装设计\n" +
                "    武装方面，哈尔滨号的舰首装备新开发的79A双联装100mm 56倍径舰炮，这是先前的79型的改良型，应用了从法国引进的100mm紧致型舰炮的部分技术，相较于原本的79式，完成了轻量化、炮塔无人化等目标，而射击精确度与射速也进一步提升，单炮最大射速可达30发/分，最大射程22km。舰炮后方的甲板平台装有一座八联装法制海响尾蛇防空导弹发射器，采用雷达或光电系统导引，速度约2.4马赫，最大射程13km。海响尾蛇导弹发射器后方有一个容量16枚的再装填弹舱，并附有扬弹机，再装填程序完全自动化；舰桥前方与直升机库上方各横列了两座76A自动化37mm 63倍径防空机炮。\n" +
                "    舰舯安装了四组射程超过70km的双联装鹰击-8A反舰导弹发射器，分两群各两组，分置于后桅杆的前后方，前方两组朝向左斜前方，后方两组朝向右斜前方，这种设计是过去中国舰艇极端重视水面作战的积习所致，刻意让反舰导弹发射器尽量朝向前方，朝敌方正面冲刺时直接发射反舰导弹；然而，这并非中/大型水面舰艇的作战模式，而且属于第二代反舰导弹的鹰击-8A又有足够的离轴攻击能力。反潜方面，舰首装备两具87式十二联装反潜火箭发射器，两舷各装有一座三联装324mm鱼雷发射器，配备中国仿制美国MK-46 Mod1的鱼-7型鱼雷。\n" +
                "    舰尾设有两个直升机库与起降甲板，使用直-9C反潜直升机，除了负责反潜搜索、攻击之外，也担任鹰击-8A反舰导弹所需的中途导引工作，以发挥超水平线的攻击能力。中国为直-9C研发了605型吊放式声纳、声纳浮标、磁异探测器等装备：一组声纳浮标包括12个被动声纳浮标、4个主动式声纳浮标、一个温度探测浮标和一个海洋环境浮标。每个被动声纳浮标全长305mm，直径124mm，重量5kg，使用被动式全向听音技术；每个主动声纳浮标长914mm，直径124mm，重16kg。当直-9C以120m高度飞行时，可接收到10海里内各声纳浮标发回的信号，声纳有效作用距离50链。"
        );
        Navy05.setSumUp("    052型驱逐舰（英文：Type 052 destroyer，北约代号： Luhu-class destroyer，中文：旅沪级驱逐舰）是中国人民解放军海军隶下的多用途导弹驱逐舰，具备较强的具有反潜、反舰、防空综合能力。\n" +
                "    本级舰采用高平甲板船型，舰体具有较前型051型提高在恶劣天气状况下稳定性的长宽比，适航性有明显改进。采用柴－燃交替动力装置。电子、武器和动力设备较多来自欧美等西方国家。配备自动化作战系统，是中国人民解放军海军首艘配备有完善的战斗数据系统的军舰。\n" +
                "    本级舰在20世纪80年代末开始建造，1994年5月首舰服役，是“七五”、“八五”计划的海军工作重点，被视为中国自行研制的第二代导弹驱逐舰。共建成两艘：112哈尔滨舰、113青岛舰。"
        );
        Navy05.save();

        NavyDescribe Navy06 = new NavyDescribe();
        Navy06.setName("052B型驱逐舰");
        Navy06.setImageId(R.drawable.navy_ship052b);
        Navy06.setBaseParameter("舰长: 154米\n" +"\n" +
                "舷宽: 16米\n" +"\n" +
                "吃水: 6米\n" +"\n" +

                "排水量\n" +
                "标准 5200吨\n" +
                "满载 5850吨\n" +"\n" +

                "乘员: 280人\n" +"\n" +

                "动力系统\n" +
                "CODOG\n" +
                "2×MTU 12V1163-TB83柴油发动机\n" +
                "2×DA80燃气涡轮机\n" +"\n" +

                "续航力: 4500海里/15节\n" +"\n" +
                "航速: 30节\n" +"\n" +

                "船电系统\n" +"\n" +

                "雷达\n" +
                "顶板（Top-Plate）3D对空搜索雷达\n" +
                "364型（SR-64）X频2D对空/对海搜索雷达\n" +
                "NRJ-6电子系统\n" +"\n" +

                "声纳\n" +
                "MGK-335MS-E或SJD-8/9舰首主/被动声纳系统\n" +
                "206型拖曳阵列声纳\n" +"\n" +

                "其他\n" +
                "ZKJ-7作战系统\n" +
                "卫星通讯系统\n" +"\n" +

                "舰载武装\n" +"\n" +

                "舰炮\n" +
                "1×H/PJ-87单管100mm 55倍径舰炮\n" +"\n" +

                "导弹\n" +
                "2×3S-90单臂旋转防空导弹发射器（装填SA-N-12）\n" +
                "4×四联装鹰击-83反舰导弹发射器\n" +"\n" +

                "近防: 2×H/PJ-12（730型）30mm近迫武器系统\n" +"\n" +

                "反潜\n" +
                "2×三联装324mm 7424型鱼雷发射器\n" +
                "2×87型十二联装240mm反潜火箭发射器\n" +"\n" +

                "舰载机\n" +
                "1架直-九或卡-28直升机"
        );
        Navy06.setHistoricalBackground("    20世纪90年代，中国人民解放军海军建造装备了两型（052型与051B型）共三艘比较新式的导弹驱逐舰，虽已经在驱逐舰造舰技术方面有了长足进步，但是按照当时现代化标准衡量还有差距，这其中的051B型驱逐舰167“深圳”舰还是带有实验色彩的军舰。由于受当时科技水平以及工业基础的限制，远未达到解放军海军造舰现代化的目标，尤其是不能为舰队提供区域防空能力的问题。另外052型引进了很多西方国家标准的设备，也因禁运受到影响。至20世纪90年代后期，通过引进俄罗斯现代级驱逐舰以缓解舰队区域防空能力的问题，并利用引进俄制区域防导弹系统与配套的雷达系统装备自产的被称为052B型的新型驱逐舰。\n" +
                "    052B型驱逐舰由中国船舶重工集团公司七院701所设计，总工程师为朱富英（此时潘镜芙已经退休）。052B的系统设计与整合获得俄罗斯北方设计局的协助，该局将此案称为968工程（英语：Tema 968，俄语:Тема 968 ,проект 052В）[2]  ；因此，052B在装备方面充满了浓厚的“俄国气息”，舰上的对空侦测、导弹火控、防空导弹系统、数据链以及反潜声纳等主要次系统均与俄罗斯现代级导弹驱逐舰相同。"
        );
        Navy06.setDetailedInstroduction("动力系统\n" +
                "    动力方面，052B采用复合柴油或燃气涡轮推进系统(CODOG)，其烟囱周围可看见燃气涡轮舰艇必备的大型进气网闸。052B采用1996年中国首度从乌克兰引进的GT-25000燃气涡轮机（乌克兰型号DA-80 单机功率25000kW，合计33525马力），与两具德国MTU-20 V956 TB92柴油机的国产化版（10420马力），而与GT-25000燃气涡轮搭配的是乌克兰制M-90传动系统。052B的电力由四具德国授权生产的MTU 396柴油发电机组提供 （单具功率约1500KW），生产工作系由陕西柴油机重工有限公司负责。\n" +
                "舰炮系统\n" +
                "    舰炮方面，052B的舰首装置一座中国仿自法国DCN 100mm自动舰炮的87式100mm舰炮，由主桅杆前方平台上的344A火控雷达负责导控。 中国在1980年代后其便从法国引进克勒索·卢瓦尔（Creusot-Loire）生产的 100mm 55倍径紧凑型（Compact）舰炮 ，安装于053H1G型护卫舰544四平号上，并交由713所进行仿制，仿制型号为H/PJ-87，简称87式。87式100mm自动舰炮具有重量轻、射速快、精确度高等优点，并具有一定的反导能力。87式的塑钢炮塔壳采用隐身造型，炮管采用水冷系统，最大射速达90发/分，较79A的每管25~30发/分增加两倍以上，使用高爆穿甲弹以及空炸破片弹，对海距离12km，对空距离4.5km，下甲板主/副弹舱备弹240发。\n" +
                "防空系统\n" +
                "    防空导弹方面，是两具与俄制956型驱逐舰相同的3S-90单臂旋转发射器，分别位于舰首主炮后以及机库右侧 ，每具发射器的弹舱能容纳24枚SA-N-7(9M38)系列中程区域防空导弹。052B使用的防空导弹是SA-N-12，北约代号“灰熊”（Grizzly），而俄罗斯编号则为9M-317，整套系统命名为施基利-1)，是陆基萨姆-17防空导弹的舰载版，也是SA-N-7的改良型，使用改良后的信号处理器、火控软件以及增程的双节火箭发动机，具有优异的电子反对抗能力，采用中途无线电校正/终端半主动雷达制导模式，射程3.5~38km（拦截反舰导弹时最大射程降至10~12km），射高介于5~15000m，飞行速度4.5马赫（9M38只有3马赫），能击中以12g加速的飞行目标 。\n" +
                "反舰系统\n" +
                "    052B配备4×四联装16枚鹰击-83反舰导弹，由一套俄制MINERAL-ME目标指示/火控雷达指挥接战，编号为MR-331，其位于舰桥顶部的巨大半球状雷达罩是显著的外观特征。西方国家一向将拥有此种大型外罩的俄制雷达称为“音乐台”（Bandstand），高度3米而直径为3.5米，不过实际上俄罗斯有数种舰载雷达使用这种雷达罩。MINERAL系列火控雷达的第一个国外客户就是中国，与俄罗斯建造的现代级驱逐舰引进；而先前苏联外销他国的若干舰艇上也设有这种音乐台雷达外罩，但是雷达罩里面改用单纯的平面搜索雷达。\n" +
                "反潜系统\n" +
                "    反潜武器方面，052B沿用与051B型驱逐舰相同的7424型三联装鱼雷发射管，但是安装位置改为舰尾两侧的船舷开口内，与美国Mk32鱼雷管类似。平时鱼雷发射舱口以舱门封闭，可降低雷达截面积，发射时才开启。除了鱼雷之外，舰炮前方还有两具87式十二联装240mm反潜火箭深弹发射器，配置方式与052型驱逐舰相同。此种反潜火箭发射器为典型的俄系装备，使用ED-21火箭助推深弹，弹头重90kg，最大射程4km，可攻击深度300m的目标，每具发射器下方还设有容量达18发的弹舱，故连同发射管内的储存弹，每具发射器共有24枚备用弹；由于舰首挡浪板的遮蔽，平时不易从舰首侧面察觉这两具反潜火箭。\n" +
                "对空雷达\n" +
                "    052B的舰艇对空警戒雷达是一具位于主桅杆顶端的俄制MR-750MA Fregat M2EM 3D对空搜索雷达，北约代号为顶板-2B（Top Plat-2B），采用D/E频操作。052B使用顶板雷达系列较新的MAE-5型，发射功率较早期型号增加一倍，达到90KW，最大对空搜索距离维持在300km左右；其波束的垂直搜索范围为55度角，最大搜索高度达30km，能在220km外侦测到雷达截面积2平方米的目标，对反舰导弹探测距离约35~50km，最小搜索距离2km，能同时搜索100个目标，并对其中25个目标进行精确追踪。MAE-5采用背接式天线，天线重2.5吨，转速为6或12rpm。\n" +
                "舰载机\n" +
                "    直升机方面，052B设有一座直升机库，使用的是俄制卡-28直升机C型 ；卡-28直升机是卡-27直升机的出口型号，而Ka-28C是此系列中较新的衍生型，主要改良包括提升航电的数字化与自动化程度，并增设数字化资料处理/传输系统。为了配合直升机操作，052B的直升机甲板配备法式鱼叉式直升机辅降系统，在着舰区中央设有一个圆形金属网孔，但省略了用来牵引直升机出入机库的轨道滑车。鱼叉系统系配合直-9C直升机的操作，而舰上还拥有搭配卡-28C直升机操作的苏联式金属网装置，在直升机降落前先铺设在甲板上，直升机降落时，机腹的挂勾便能钩住网孔，使直升机在摇晃的舰面上迅速固定住，其作用与鱼叉系统的金属网孔相似。"
        );
        Navy06.setSumUp("    052B型驱逐舰（英语：Type 052B Destroyer，北约代号：旅洋I级，英文：Luyang I）又称广州级驱逐舰，九五计划与十五计划国家重点工程之一，是中国人民解放军海军装备的第一型自制的具备舰队区域防空能力的多用途驱逐舰。\n" +
                "    本级舰作为中国海军新一代防空驱逐舰（即052C型驱逐舰）的舰体验证准备，并以俄制施基利防空系统垫档新一代防空驱逐舰的研制，舰上的对空侦测、导弹火控、防空导弹系统以及反潜声纳等主要次系统均与俄罗斯海军956型驱逐舰相同，充满了浓厚的俄式风味，所以又有“中华现代”之称，但相应的也能在中国海军中快速形成战斗力，052C型驱逐舰的顺利入役接替了本级舰的地位，因此本级舰只建造两艘。\n" +
                "    本级舰全部由上海江南造船厂建造，2004年入役，均部署于中国人民解放军海军南海舰队。\n" +
                "    052B型驱逐舰虽然被称之为“中华现代”，带有俄罗斯血统，但是较现代级驱逐舰有了大大的改良。俄罗斯北方设计局船舶总师费多罗夫认为，这种驱逐舰属于“混血儿”，其拖曳线列阵声呐在浅水区域的探测能力高于俄海军的1155型反潜舰，俄罗斯提供的“施基利-1”型舰空导弹，则赋予了它比较突出的区域防空能力。通过实际体验，他认为052B型的武备与火控全面优于“同台献艺”的俄式战舰，“令人印象深刻的是，这种战舰的确使用了不少俄制系统，战斗力却比‘原装正版’的俄罗斯战舰更突出，足见中国同行的整合能力相当出色。”"
        );
        Navy06.save();

        NavyDescribe Navy07 = new NavyDescribe();
        Navy07.setName("052C型驱逐舰");
        Navy07.setImageId(R.drawable.navy_ship052c);
        Navy07.setBaseParameter("参考数据\n" +"\n" +
                "舰长: 155.5米\n" +"\n" +
                "舷宽: 17.2 米\n" +"\n" +
                "吃水: 6.1米\n" +"\n" +

                "排水量\n" +
                "标准5907吨\n" +
                "满载6800吨\n" +"\n" +

                "乘员: 280人\n" +"\n" +

                "动力系统\n" +
                "CODOG\n" +
                "2×GAT-25000燃气轮机/67000\n" +
                "MTU-20 V956 TB92柴油机/10420\n" +
                "双轴\n" +"\n" +

                "续航力: 4500海里/15节\n" +"\n" +
                "航速: 29节[9] \n" +"\n" +

                "船电系统\n" +"\n" +

                "雷达\n" +
                "1×H/LJG 346型3D多功能相控阵系统\n" +
                "1×571B A波段2D长程对空监视雷达\n" +
                "1×364型（SR-64）X频2D对空/对海搜索雷达\n" +"\n" +

                "声纳\n" +
                "MGK-335MS-E或SJD-8/9舰首主/被动声纳系统\n" +
                "206型拖曳阵列声纳\n" +"\n" +

                "其他\n" +
                "海上编队战役/战术型自动化指挥系统一型（H/ZBJ-1）\n" +
                "1×726-4型8联装干扰弹发射器\n" +"\n" +

                "舰载武装\n" +"\n" +

                "舰炮\n" +
                "1×H/PJ-87单管100mm 55倍径舰炮\n" +"\n" +

                "导弹\n" +
                "8×HHQ-9垂直发射系统（单具容弹6枚）\n" +
                "2×四联装YJ-62反舰导弹发射器\n" +"\n" +

                "近防\n" +
                "2×H/PJ-12（730型）30mm近迫武器系统\n" +"\n" +

                "反潜\n" +
                "2×三联装324mm 7424型鱼雷发射器\n" +"\n" +

                "舰载机\n" +
                "1架直-9或卡-28C直升机"
        );
        Navy07.setHistoricalBackground("    继1999年服役的051B深圳号之后，中国继续进行新一代驱逐舰的研发工作。在本世纪初期，外界发现江南造船厂的船台上有四艘新舰正在建造，其中前两艘为较低档的052B型驱逐舰，在2002年中旬下水；而第三、第四艘则是2000年代初期最引人注目的中国新锐舰艇──编号170与171的052C型驱逐舰，配备解放军海军前所未见的相控阵系统以及垂直发射(VLS)防空导弹系统，是中国造舰的一大突破，故获得了“中华神盾”的美称。由于先前北约国家称052B为“旅洋-I级”（Luyang-I class），因此052C便成为“旅洋-II级”（Luyang-II class）。\n" +
                "    在2003年4月29日，052C首舰（170）在气笛声中从船台滑入长江中，该舰被命名为兰州号，而较晚开工的171舰则紧接着在同年10月29日下水。在2005年10月18日，兰州号正式加入南海舰队服役，但应该仍须一段时间才能形成战斗力。至于第二艘052C──海口号（DDG0171）也于2004年底完工，展开试航作业，并于2005年成军。"
        );
        Navy07.setDetailedInstroduction("基本设计\n" +
                "    与052B相同，052C由七院701所设计，总工程师为朱英富。052C沿用052B型驱逐舰的舰体基本设计，推进、电力供应相同，不过上层结构经过修改，艏楼较052B更高以容纳相控阵，舰体尺寸幅度据信也略为放大。先前052B满载排水量5850吨级，而052C的满载排水量则提高到6400至6500吨左右。052C的机库结构虽与舰体同宽，与052B一样设置一个机库，并位于舰体偏左，而机库右侧的容积则用于安装VLS；而反潜直升机选用俄制卡-28直升机。 052C的直升机辅降系统也与052B相同。\n" +
                "    与052B相同，052C的上层结构与桅杆也安装了许多球型天线罩，包括追踪雷达、电子战系统等等。052C的动力系统以及各项舰体隐身技术与052B相同，052C与052B是以同一种舰体基本设计来搭配不同装备，以提高两者共通性、尽量减少不必要的重复开发；事后的发展趋势证明，采用与现代级驱逐舰类似装备的052B，只是一种填补战力空隙的过渡性舰种，之后不会再继续建造，而技术跨度大、较具前瞻性的052C，才是中国新世纪防空舰艇的真正重点发展型号。\n" +
                "反舰设计\n" +
                "    052C机库结构前方有两组四联装反舰导弹发射器；此级舰配备的是中国第三航空科学院所开发的鹰击-62型（YJ-62，又称C-602）次音速反舰导弹，鹰击-6系列大型空射反舰导弹的舰射发展型。鹰击-62弹长7m(含加力器)，扣除加力器后为6.1m，直径1350px，发射重量为1350kg，动力为固态加力火箭+巡航涡轮发动机，飞行速度为0.9马赫， 战斗部重300kg，射程280 ~300km，中途飞行高度30m，进入终端弹道后以7~10m的高度掠海攻向目标（实际高度视海况而定），导引系统为中途惯性导引+终端主动雷达制导，其中终端主动雷达寻标器的最大侦测距离可达到40km。\n" +
                "    052C安装了一套用于导引反舰导弹的俄制MR-331 MINERAL-ME（北约代号Bandstand“音乐台”）火控雷达系统，其中MINERAL-ME1对海搜索/火控雷达的大型半球天线位于舰桥顶端，MINERAL-ME3资料链与协同定位雷达的天线位于直升机库结构上。主桅顶端（全舰最高位置）设有一个球型护罩，内有一具364型（SR-64）X频2D短程对空/对海搜索雷达，其安装位置高、目标更新速率快，可补强对近距离低空目标的追踪能力；主桅杆前方的平台装有一座344A（MR-34）舰炮火控雷达，两具仿自SNTI-240的卫星通讯天线罩位于舰舯两侧，上述装备都与052B相似，而舰上的电子战系统也应与052B大同小异。\n" +
                "防空设计\n" +
                "    052C的另一主要武器，是垂直发射的海红-9（HHQ-9）防空导弹系统。HHQ-9是红旗-9的海上版，后者是中国航天二院，从1980年开始发展的新一代长程防空导弹。历经十余年的漫长研发之后，红旗-9终于在1997年定型并开始初期少量生产，并被中国海军决定为新一代舰载区域防空导弹，1999年正式进入中国陆军的防空部队服役，在外销市场上的型号则为FD-2000。 依照公开资料，HHQ-9弹体长6.8m，直径1175px，弹重1300kg，战斗部重180kg；对飞机目标的最大射程120~150km，最小射程约20km；对导弹目标的最大射程25km，最小射程5~7km，最大射高25000~30000m，最小射高约20m，最大飞行速度4.2马赫。\n" +
                "    HHQ-9导弹构型与垂直发射器结构与俄罗斯RIF-M（即SA-10的海上版，北约代号SA-N-6）区域防空导弹系统相似。早先中国几种新一代舰载垂直发射防空导弹如海红旗-8（HHQ-8，KS-1A的舰上垂发版）与海猎鹰-60（HLY-64）等都在本世纪初期宣告失败，而海红旗-9则是中国第一种完成开发的国产舰载区域防空导弹。但由于HHQ-9的尺寸与重量大于SM-2 MR Block 3，直线惯性与转动惯量较大，剧烈转向的灵活度注定不如较小较轻的SM-2 MR Block 3，因此拦截低空小型目标的能力仍略逊一筹。\n" +
                "    HHQ-9的VLS外观类似俄制SA-N-6的垂直发射器，弹舱均为轮型，也都采用冷发射，不过HHQ-9每组发射器只有六个发射管，而非SA- N-6的8管。HHQ-9弹舱是每管都有一个发射口， 每管都能直接发射而不需要旋转，052C的舰首B炮位总共有六组HHQ-9的VLS，另外在机库结构的中心轴线上也纵列了两组，总携带量48枚。与俄国转轮式VLS类似，为了防止导弹射出弹舱后火箭无法顺利点燃而掉在甲板上造成危险，B炮位的六组VLS分成左右两边，各以5度角朝舷外倾斜，而安装于直升机库的两组VLS亦有相同的设计。\n" +
                "其他武备\n" +
                "    与052B相同，052C的两组7424型324mm三联装鱼雷发射器也安装于舰尾两侧的船舷开口内，平时以舱门遮蔽。由于052C以防空任务为主，就没有如052B与054般还在舰炮前方加装六联装俄式反潜火箭。跟052B一样，052C也装有四个726-4 18联装干扰弹发射器，安装位置则由舰首移至机库结构两侧，原本以为会用舷墙等结构加以遮蔽，不过根据完工后的照片显示并未如此处理。反潜方面，052C取消了87式反潜火箭发射器的配置，声纳配置则与052B相同，舰首设有一具主/被动声纳，但具体型号未知。\n" +
                "作战系统\n" +
                "    作战系统方面，052C配备了中国海军新开发且首度应用的先进舰载战斗及战场管理系统，称为海上编队战役/战术型自动化指挥系统一型（H/ZBJ-1），采用全分散架构以及模块化设计，透过由光纤线路为基础的高速Ethernet区域网路系统，将舰上所有水上与水下侦测/反制系统、武器装备以及通讯/资料链路整合在一起运作，此外还通过资料链来整合/支援整个所属舰队之间的综合通信/导航与敌我识别，并对舰队、航空器与岸基单位进行协调与指挥管制。\n" +
                "    此系统是由旅海级的ZKJ-7进一步发展而成，为配合侦搜能力优越的相控阵并同时导引更多防空导弹，052C的战斗系统必须拥有强大的处理能量；而除了应付高强度的饱和空中威胁外，052C的作战中枢也要协调不同的友军单位与武器载具(包括飞行器、舰艇以及岸基单位等等)进行防空、反水面或对地面投射武力等协同作战任务，以胜任舰队旗舰的工作。\n" +
                "相控阵雷达\n" +
                "    052C最引人注目之处，就是艏楼四周加装了四具大型的固定式相控阵天线，即H/LJG 346主动相控阵雷达。此外，中国又称346型雷达为舰载主动相控阵系统（Shipborne Active Phased Array Radar System，SAPARS）。但346型雷达安装位置过低，是因为天线尺寸较大与冷却散热系统的布置等因素。由南京第14所主导研发，每面天线宽3.9m、高4.6m。052C的上层结构呈八面体，往上朝内倾斜15度，而与中心轴线呈45度夹角的四个倾斜面各安装一具阵列天线，这种配置与美国伯克级驱逐舰类似。天线外罩为弧形且明显向外突出，此乃气冷系统的静压箱，而天线本身是平的。\n" +
                "    频谱方面，早期多半推测346型雷达采用C波段， 这是因为过去推测HHQ-9沿用SA-N-6的TVM导引机制，故346型雷达需兼具搜索与火控能力，使用C波段为较合理的推测。然而根据1997年4月南京第14所的公开资料提到发展S波段有源相控阵发射机；依照该文献，此型S波段有源相控阵发射单元由四种功率模组构成，把毫瓦（mW）级高稳定信号经过放大与功率分配，在每个天线阵面形成567路高频信号，每一路信号各馈入一个天线上的T/R移相器模组，而每个T/R移相器模组则把信号放大为100W以上并辐射至大气中；每一面天线有567个T/R模组（四面天线共有2268个T/R模组），单面天线功率为56.7KW以上。"
        );
        Navy07.setSumUp("    052C型驱逐舰（英语：Type 052C Destroyer，北约代号：Luyang II class destroyer，中文：旅洋Ⅱ级驱逐舰）是中国人民解放军海军的一型防空导弹驱逐舰，首舰“兰州”号（舷号：170）于2005年9月服役，本级共六艘。\n" +
                "    本级舰是世界上第一种安装四面大型主动相控阵（有源电子扫描阵列）雷达的舰艇，堪称21世纪初期中国造舰事业的最高成就，印证了中国国防工业近年来的可观成长。\n" +
                "    本级舰诞生之初因为构型设计与美制宙斯盾系列舰艇相似，同样具备四面大型相控阵雷达（但美制宙斯盾作战系统现阶段以被动相控阵为主雷达），因此本级舰也被网友称之为“中华宙斯盾”或“中华神盾”。本级舰的服役，使中国海军第一次拥有了远程区域防空能力。"
        );
        Navy07.save();

        NavyDescribe Navy08 = new NavyDescribe();
        Navy08.setName("052D型驱逐舰");
        Navy08.setImageId(R.drawable.navy_ship052d);
        Navy08.setBaseParameter("排水量: 满载约7000吨\n" +"\n" +
                "舰长: 约157米\n" +"\n" +
                "舷宽: 约19米\n" +"\n" +
                "吃水: 约6米\n" +"\n" +

                "动力\n" +
                "柴燃交替CODOG\n" +
                "2×GAT-25000燃气涡轮国产化版/67000\n" +
                "2×MTU-20 V956 TB92柴油机国产化版/ 10420\n" +
                "双轴(推测)\n" +"\n" +

                "乘员: 约280人\n" +"\n" +
                "航速: 32节\n" +"\n" +
                "推重比: 19.15马力/吨\n" +"\n" +

                "船电系统\n" +"\n" +

                "雷达\n" +
                "3D多功能相控阵雷达系统(4×固定式阵列天线)\n" +
                "71H A波段2D长程对空监视雷达\n" +
                "64型（SR-64）X频2D对空/对海搜索雷达\n" +"\n" +

                "声纳: 未知\n" +"\n" +

                "其他\n" +
                "4×726-4 18联装干扰弹发射器\n" +
                "电子对抗系统\n" +"\n" +

                "舰载武装\n" +"\n" +

                "舰炮\n" +
                "1×H/PJ-38 130mm 70倍径舰炮\n" +"\n" +

                "导弹\n" +
                "8×八联装新型垂直发射系统（装填防空导弹、巡航导弹与火箭助飞鱼雷）\n" +"\n" +

                "近防\n" +
                "1 x 730型近程防御武器系统\n" +
                "1 x 24单元 HQ-10滚体近防导弹系统\n" +"\n" +

                "反潜\n" +
                "2×三联装324mm 7424型鱼雷发射器\n" +"\n" +

                "其他\n" +
                "其余不详"
        );
        Navy08.setHistoricalBackground("    本世纪初期，上海江南造船厂建成两艘052C型驱逐舰，这是中国第一种配备相控阵雷达与垂直发射区域防空导弹系统的现代化防空驱逐舰。2006年后，搬迁到长兴岛的新江南厂区开始建造后续的052C，并于2010年下旬开始陆续下水。第二批052C建造了四艘，随后长兴厂区继续建造的就是052C的改进型号，称为052D，而首艘052D于2012年8月28日下水。"
        );
        Navy08.setDetailedInstroduction("基本布局\n" +
                "    052D的基本船型与布局与052C相同，但细部构型与装备有相当显著的变化。首先，原本的100mm舰炮被一座高度更高、隐身造型更完善的炮塔取代；根据炮身照片，这是中国参考现代级上AK-130 130mm 70倍径舰炮而发展的国产版本。此外，船楼两侧向内收缩的角度更大，舰桥正面因而变窄，两侧安装相控阵的斜面部位变大。052D改用新型号的相控阵，形状趋近为正方形，没有346型相控阵的弧形外罩，而且面积也更大；此种新相控阵在2012年6月首先在毕升号综合试验舰上曝光，由于取消了过去346型气冷系统的外罩，显示中国已经发展出配合主动相控阵系统的液冷系统（在天线内部实施冷却）；\n" +
                "    由于液冷系统的冷却能力较大，加上天线阵面加大，因此新相控阵的输出功率与持续运作性能应优于346型雷达。052D的后舰体轮廓与构型与052C基本相同，但尾部船楼结构有较为明显的变化，首先机库从左侧移到中间的位置，两侧增设与054A类似的封闭式小艇容舱；而用来承载517HA雷达八木天线的后桅杆也往前移，这是因为其后与机库之间的位置设置了一组垂直发射系统，因而将517HA雷达前移，远离导弹喷焰。\n" +
                "新型主炮\n" +
                "    052D的国产130mm单管舰炮型号为H/PJ-38，由郑州机电工程研究所在2005年立项研制，仿自俄罗斯AK-130舰炮，生产工作由内蒙第二机械制造厂负责。原AK-130的130mm炮身采用双向供弹，而中国版则为了减轻重量与简化结构，改为单向供弹。为了节省重量，中国版130mm舰炮在不影响结构强度的前提下，大量使用铝合金组件。中国版130mm舰炮的全炮重量在50吨以上，具有隐身外型的炮塔采用玻璃纤维制造。原本AK-130单炮射速介于每分钟10~40发，中国版性能应该类似。中国版130mm舰炮能使用与AK-130相似的榴弹、防空高爆弹等。\n" +
                "新型垂发\n" +
                "    根据照片（即右图），052C改进型也以新型号的垂直发射系统取代原本海红旗-9防空导弹专用的转轮型垂直发射系统，舰桥前方配置四组八连装垂直发射系统，而机库结构则装置另外四组八联装垂直发射系统，因此总共有64单元。与先前供海红旗-16舰载防空导弹使用的热射式垂直发射系统相较，052D的新垂直发射管同为方格状，整体尺寸类似，但是取消了排焰道，将空间腾给导弹发射管（海红旗-9防空导弹为冷发射式，不需要排焰道），因此每个导弹发射槽的长、宽比原本增加。\n" +
                "    052D的新型垂直发射装置是依照中国国防科学技术委员会在2006年12月15日颁布、2007年5月1日实施的国家军用标准GJB 5860-2006，即“水面舰艇导弹通用化垂直发射装置通用要求”设计的第一种通用、冷热共用舰载垂直发射系统，能相容于冷发射的HHQ-9防空导弹以及其他冷/热射弹种。据说052D除了配备HHQ-9防空导弹之外，还配备新开发完成、垂直发射的鹰击-18超音速反舰导弹，目前细节不详，此外也不清楚是否正进一步将更多其他弹种整合入此型发射装置中（例如火箭助飞制导鱼雷、反舰巡航导弹乃至对地巡航导弹等）。\n" +
                "其他改进\n" +
                "    近程防御武器系统方面，052D舰桥前方仍维持一座730型30mm近迫武器系统，但机库上方则改装一座中国在2010年代新推出的HQ-10短程防空导弹发射器，使用24联装构型。原本052C用来装置反舰导弹发射器的位置（机库结构之前），052D则用来装置四组八联装垂直发射系统。[9] \n" +
                "    052D船楼尾部也有很多改进；原本052C将舰载小艇与收放装置露天布置在侧舷甲板，而052D则在直升机库外壁两侧增设与054A类似的封闭式小艇容舱 ，将小艇收容于舱内；为了在尾楼两侧腾出空间布置小艇舱，机库因而移到舰体中线上（原本052C在偏左的位置）；而用来承载517HA雷达八木天线的后桅杆也往前移 ，这是因为其後与机库之间的位置设置了一组垂直发射系统，因而将517HA雷达前移，远离导弹喷焰 。052D直升机起降甲板下方系缆作业区的舱盖也经过修改，原本052C舰尾两侧的舷梯舱盖（让人员或引水员登舰之用）为向下开启， 而几扇较小的侧开系缆观察窗则为向内开启；而052D舰尾两侧舷梯舱盖则改为向上开启，几扇侧开系缆观察窗改为向外开启。"
        );
        Navy08.setSumUp("    052D型驱逐舰（英文：Type 052D destroyer，北约代号：Luyang III-Class destroyer，中文：旅洋III级驱逐舰）是中国人民解放军海军最新一代导弹驱逐舰，现已服役5艘，舾装6艘，在建多艘。为052C型驱逐舰的最新改良型，也是中国继052C型驱逐舰后又一种配备相控阵雷达与垂直发射区域防空导弹系统的现代化防空驱逐舰。\n" +
                "    052D型驱逐舰是继德国萨克森级护卫舰、荷兰七省级护卫舰、丹麦伊万·休特菲尔德级护卫舰、日本秋月级驱逐舰、日向级直升机驱逐舰之后第六种配备四面主动相控阵雷达和通用垂直发射装置的军舰，这标志着中国从此拥有跻身世界先进行列的新锐防空舰，而第九艘在建052D的曝光，使得中国成为拥有此型舰数量最多的国家。[1] \n" +
                "    首艘052D型驱逐舰昆明号于2012年8月28日下水，2014年3月21日正式加入中国人民解放军海军战斗序列。"
        );
        Navy08.save();

        NavyDescribe Navy09 = new NavyDescribe();
        Navy09.setName("053型护卫舰");
        Navy09.setImageId(R.drawable.navy_ship053);
        Navy09.setBaseParameter("053K型护卫舰 参考数据\n" +"\n" +
                "舰长: 103米\n" +"\n" +
                "舷宽: 10.8米\n" +"\n" +
                "吃水: 3.1米\n" +"\n" +

                "排水量\n" +
                "标准1674吨；满载1924吨\n" +"\n" +

                "乘员: 198人（含军官30）\n" +"\n" +

                "续航力: 4000海里/15节\n" +

                "航速\n" +
                "最大航速26节；巡航航速15节\n" +"\n" +

                "动力系统\n" +"\n" +

                "主机\n" +
                "2台18E390V型，最大持续功率14,000匹马力，双桨双舵推进。\n" +"\n" +

                "船电系统\n" +"\n" +

                "雷达\n" +
                "1部343型100炮火控雷达\n" +
                "1部341型37炮火控雷达（I波段）\n" +
                "1部ZL-1对空导弹火控雷达（I/J波段）\n" +
                "1部381型三坐标雷达\n" +"\n" +

                "导航\n" +
                "1部PL-1型平台罗经\n" +"\n" +

                "指挥控制系统\n" +"\n" +

                "配置\n" +
                "ZH-1指挥仪\n" +"\n" +

                "舰载武装\n" +"\n" +

                "主炮\n" +
                "2座100mm双联自动舰炮（射程22,000米）\n" +"\n" +

                "导弹\n" +
                "2座HQ-61B型近程低空舰对空导弹双联发射器\n" +"\n" +

                "副炮\n" +
                "2座37mm双联自动舰炮\n" +"\n" +

                "反潜\n" +
                "2座65式1200火箭式深弹5管发射器（射程1,200米），配弹12枚；2座64式深弹发射器，配弹6枚。"
        );
        Navy09.setHistoricalBackground("历史背景\n" +
                "    上世纪50年代中华人民共和国成立后，中国海军面临一穷二白的局面，其所拥有的舰艇大都是一些起义、缴获、打捞、修复的国民党海军及美、日等遗留下来的老旧舰艇。在对其中一些可航行的护卫舰进行修复后，中国海军组建了第一支护卫舰舰队。这些修复的护卫舰火力弱，续航力及航行性能极差，而且在航率低，维护保养困难，实际作战中所能发挥的作用十分有限。在这种情况下，中国在1955年从苏联引进了”里加“级护卫舰的建造技术（苏联提供所有部件及技术文件，中国自行装配建造），这使中国海军拥有了－种较为实用、具有较强作战能力的护卫舰。到了60年代初，中苏两国在政治和意识形态上发生了分歧争论，苏联\"老大哥\"一夜之间撤走了全部在华技术专家，终止了军事采购及援助项目，中国很多国防装备的研制因此而停止、拖后甚至取消。此时继续从苏联引进先进的水面作战舰艇已无可能。\n" +
                "    同时，60年代初期的中国海防也并不安宁，败退到台湾的国民党海军经常出动舰艇对中国东南沿海进行袭扰，而南海地区的形势也危机四伏，新生的中国海军面临着前所未有的海防压力。此时中国自行建造的第一型国产火炮护卫舰--65型护卫舰虽然在一定程度上缓解了缺少中型水面作战舰艇的问题。但从60年代开始，世界海军强国普遍开始对护卫舰实行导弹化，舰艇都使用功能及作战能力有了极大提高。中国海军也认识到护卫舰的这个发展趋势，在设计65型护卫舰的同时，用导弹装备水面作战舰艇也正式提上议事日程。053K型护卫舰就是在这个大背景下产生的。\n" +
                "导弹上舰\n" +
                "    20世纪60年代中期，人民海军已经装备了01型护卫舰和65型火炮护卫舰，初步具备了近海活动能力，在火炮舰艇方面和周边国家水平看齐。但是，此时世界海军先进国家已经开始了舰艇导弹化的进程。随着中国导弹技术的发展和小型导弹舰艇的建造。中国海军也准备追赶世界先进水平，推进中型水面舰艇——驱逐舰和护卫舰的导弹化。\n" +
                "    1965年下半年，海军提出要研制一型导弹护卫舰。1966年。随着海军提出的需求，船舶工业部门开始进入相关的前期设计工作，经过与海军方面伪协调后，1967年1月，设计方上报了《053小型火炮导禅舰战术技术任务书》。当年便获得了批准，但由于“文革”的影响。至1970年首舰才开始正式下料施工、开工建造。\n" +
                "    053K型护卫舰，是1967年经中央军委第64次常委会批准的“第三个五年计划”（1966～1970）期间海军重点装备的4型舰艇之一，是中国自行研制建造的第一代对空型导弹护卫舰。该舰由上海沪东造船厂、701所及海军东海舰队联合研制。1965年开始研制，开始被称为“小型火炮导弹舰”。\n" +
                "审定指标\n" +
                "    1966年6月初进行了战术技术论证，确认了任务。1967年1月，第七研究院以（67）院科字28号文向第六机械工业部（简称：六机部）和海军司令部上报了“战术技术任务书”（草案），主要内容包括：\n" +
                "    1．推进采用三轴方案，正常排水量时航速不低于38节；\n" +
                "    2．武备装三联装红旗-61（HQ-61）舰对空导弹发射装置2座，射击指挥系统2套；712型双100毫米半自动舰炮2座，备弹600发，射击指挥系统1套；715型双37毫米半自动舰炮4座，备弹8000发，射击指挥系统1套。\n" +
                "    3．动力采用2台18E390V柴油机（巡航机组）和1台851燃气轮机（加速机组）组成联合动力装置，总功率46000马力。1967年3月召开了包括053K型舰在内的4型舰艇设计审查和技术协调会议（315会议），会后第六机械工业部（简称：六机部）和海军联合向国家计委、国防工办和国防科委上报了设计审查及技术协调报告。1967年6月报告获批准。1969年三家参研单位沪东造船厂、701所及海军东海舰队派员成立了三结合研制组，并重新做了2个方案（100炮方案，长98米；57炮方案，长94米）向上级汇报。同时，因851燃气轮机寿命太短，仅有200小时，故在上报方案时舰载动力就只有18E390V柴油机。1970年1月，海军造船领导小组正式批准“053产品技术战术任务书”，作为053K型舰的设计依据，并确定1970年正式下料开工。"
        );
        Navy09.setDetailedInstroduction("舰体设计\n" +
                "    053K型护卫舰，为通长甲板舰型，正常排水量1674吨，总长x型宽X型深X吃水为103.5x10.8x6.3x3.20米。最大航速大于28节，自持力10昼夜，续航力4000海里/15节[7]  。乘员198人，其中军官30人。\n" +
                "    053K型护卫舰在设计中借鉴了从苏联引进的\"里加\"级和中国国产第一代65型护卫舰的成熟技术及设计特点，但为满足新型舰载武器的布置和提高续航力、适航性的要求，在设计上做了重要改进，以便实现中、近海海上防空作战的要求。在舰体设计方面，江湖级K型护卫舰采用了平甲板舰型，相对于65型护卫舰，舰体长度和宽度都有所增加，舰内空间相应增加；外形中规中矩，上层建筑大部分集中在舰体中部，全舰共设有12个水密隔舱，正常排水量时能够在8级海情下安全航行，可以保证任意相邻两舱进水不沉。\n" +
                "    该型舰舰体的选择曾有2个方案，一种采用100毫米主炮，舰长98米；一种采用57毫米主炮，舰长94米，后一方案主要是担心100毫米炮的研制进度拖后腿而提出的。不过后来海军出于希望整舰性能上台阶的考虑，批准了100毫米主炮方案。此外，该舰在改善居住性上也有相当进步，不仅设有餐厅、洗衣室和烘衣间，后来还设置了闭路电视系统，以丰富舰员业余生活。\n" +
                "动力系统\n" +
                "    053K型护卫舰的动力系统采用的是全柴动力装置，2台18VE390ZC型柴油机布置在舰体中后部，单台最大输出功率12000马力，驱动系统为2部三叶低速螺旋桨，最高航速可达28节。虽然该型舰在设计之初也曾考虑使用更为先进、功率更强的柴－燃联合动力，使航速至少可达35~38节，但在后来的研制过程中发现，无论是柴油机还是燃气轮机在主要设计指标上均无法满足要求，特别是发动机的可靠性、使用寿命及可用最大输出功率难以实现设计要求。为保证研制进度，最后还是选择了较为成熟的全柴动力装置（80年代中期以后，2台性能更好、可靠性更高的新型18E390VA柴油机替换了18VE390ZC型柴油机）[2]  。\n" +
                "    如65型舰一样，该舰的动力装置选择也经过了一番周折。在初期方案论证时，设计方提出航速应达到33节，故可选用390柴油机和401-II燃气轮机的联合动力装置，后来贺龙元帅要求提高航速，最好能达到38节，为此，设计方于1967年初确定使用2台18E390V柴油机作为巡航机组，1台额定功率16170千瓦的851燃气轮机作为加速机组，采用柴-燃联合动力，3轴推进，即可达到航速指标。但研制过程中发现，851燃气轮机大修寿命始终无法突破200小时，而390柴油机功率则有希望提高到单台11025千瓦，因此设计方干脆取消了燃气轮机的设置，然而后来主机在车间内试车时，不仅工作温度过高，排气阀盘、弹簧、活塞螺钉这样的部件也频繁出现问题，到1972年试航时，由于机舱内环境更差，主机排温更高，甚至冒黑烟，60%以上负荷无法使用。经过将近1年的修改，后来生产的第3台18VE390ZC生机有所改进，在600小时的车间调试中，75%以上工况能够占到450小时，但最大功率只好定为8820千瓦，该舰的的最大航速就只有28节（试航时曾达到30.5节的极限航速），虽然距离38节有不小差距，但达到了1967年战术技术任务书中的指标，比此前的海军护卫舰也都要快7、8节以上[8]  。\n" +
                "武器布局\n" +
                "    053K型护卫舰的舰载武器主要由舰空导弹系统、舰炮系统、反潜系统三大部分组成，完全可以胜任在中近海执行护渔、护航、反舰、防空等巡逻、作战任务，很多武器填补了中国海军舰载武器研制方面的空白，为后来海军相关武器系统的研制产生了重要的影响。\n" +
                "    该舰武器系统的布局非常紧凑，前后各1座主炮，2座防空导弹发射装置分别负责前后半球的防空任务，舰体中部两舷则各设置2座双37毫米全自动火炮。1600吨的舰空间本来有限，不过053K的布局却能够使各种武器都最大限度的发挥效能，不存在武器布局上带来的对武器发挥威力的限制（如射界等因素），而且火力层次也比较清晰。应该说，如果“红旗-61”系统能够早10年得到实用，该舰会是一型成功的设计，其应用前途也将是非常广阔。\n" +
                "舰空导弹\n" +
                "    053K型护卫舰采用的7231型舰空导弹发射装置自1966年就开始设计，起初设计了一种双联装下挂式发射架，后来由于舰的总体论证不充分，发射装置的设计方又提出了一型3联装上蹲式发射架、18枚备弹、垂直贮藏、垂直装填的方案，并进行了1年半的设计，结果后来发现舰的排水量太小，如果硬上3联装和18枚弹，则舰体重心要大大升高，只得将以前的方案推倒重来，设计了最后的双联上蹲式发射架、12枚备弹、高低方向瞄准、横纵向双向稳定、链式供弹的发射装置。\n" +
                "    “红旗-61”导弹的前身是1965年推出的“红旗-41”防空导弹。起初是地空导弹，1967年，军委决定将其转为舰空导弹。舰空导弹与地空导弹的区别，就是工作环境非常恶劣，不仅要考虑温湿度变化，还要考虑海上盐雾对装备的腐蚀，舰艇摇摆、震动和电子设备辐射对导弹工作时的影响。以及导弹发射时对舰上装备、人员的影响。由于这是中国第一型舰空导弹，以上问题都要从头入手解决，再加上“文化大革命”的冲击和影响，该型弹直到1975年才开始上舰试验，后来经过不断修改，到1986年，才进行了海上设计定型飞行试验，并在试验中取得了8发7中的成绩。继而于1988年11月正式定型。此时距离型号开始研制已过去20年，531舰亦已服役10年，“红旗-61”导弹型号研制的拖延，决定了053K型舰无法投入批量生产，也是532舰迟迟无法投入使用的原因之一。\n" +
                "    最后定型的“红旗-61”导弹长3.99米，弹径0.286米，翼展1.166米，十字型弹翼，X型尾翼，半主动雷达制导，连续波雷达导引头，固体火箭发动机，飞行速度3马赫，最大机动过载20G，可以攻击5G以下的空中机动目标。导弹最大射程12千米，射高10千米，装有重40千克、杀伤半径15米的连续杆杀伤战斗部，对目标的摧毁能力较强，对空中目标的单发命中概率为60%～80%[2]  。其制导由ZL-1雷达负责，该雷达也是我国第一种舰载对空制导雷达，工作在X波段，采用单脉冲跟踪和连续波照射体制，即同一雷达不仅要完成对目标的单脉冲跟踪，还要完成对目标的连续波照射，跟踪和照射采用同一套发射无线。该雷达还在研制时即考虑了抗干扰因素，采用了抗同频异步干扰装置、低仰角跟踪技术等手段，保证雷达正常工作，后来进行的舰上抗干扰试验中，在飞机携带杂波干扰机进行干扰的情况下，该雷达仍能保持角度和距离上的正常跟踪。\n" +
                "    舰空导弹系统可以说是江湖级K型舰上最重要的武器系统，也是识别该型舰的关键特征。作为一型以防空为主的护卫舰，该型舰装备了中国第一种舰载防空导弹系统\"红旗-61“。舰首和舰尾平台上各装备了一座双联装发射装置，每座发射装置可保证前后各180度的防御范围。考虑到舰体在海上航行时所产生的震动、摇摆对导弹发射会产生不利的影响，发射装置采用液压实现高低、方向旋转，并且在高低、方向上实现了双向稳定，可以在4级海情下保证舰空导弹的正常发射。发射装置的下方设有导弹弹库，可装12枚备用导弹，而且导弹再装填也实现了半自动化，无需人工参与。\n" +
                "舰载火炮\n" +
                "主炮\n" +
                "    053K型舰的定位是一种中型防空护卫舰，同时为了降低研制风险，该型舰没有装备反舰导弹，反舰任务主要由舰炮承担。中国原65型护卫舰上所装备的苏式单100毫米舰炮存在整体技术性能落后、对海火力严重不足、操纵复杂、自动化水平低的问题，因此在60年代中后期中国国内就已开始研制新型双管100毫米舰炮，并将其作为主炮装在053K型舰及其它中型水面舰艇上使用，从而最大限度地保证足够的对海打击能力。该型舰炮于1985年6月设计定型，被命名为79式双管100毫米舰炮。\n" +
                "    79式双100毫米舰炮是一种56倍口径的高平两用中口径舰炮，配备了由雷达、计算机和光学瞄准系统所组成的较为先进的火控系统，具备全自动瞄准射击能力：同时为了提高舰炮的生存力，还保留了遥控自动瞄准射击和手动瞄准射击的能力。除了基本的对海攻击能力外，该型舰炮还具备一定的对空射击能力，这种性能是苏式单100毫米舰炮所不具备的。舰炮内部装有自行研制的自动装弹机，弹药从舰内的弹库输送到舰炮内实现了全程自动化，从而在提高全炮自动化程度的同时，也保证了该型炮实现高射速。\n" +
                "    79式双100毫米舰炮的性能在70年代期间还是较为先进的，特别是弹道性能方面达到了很高的水平，具有初速大（920米/秒）、射速高（双管50发/分）、射程远（对海最大射程22千米，对空最大射高15千米）等特点，即使与国外同型舰炮相比，这些性能也毫不逊色。053K型护卫舰上还首次装备了与火炮配套使用的343型火控雷达，可实现2座双管100毫米舰炮同时对目标进行跟踪和瞄准，无论反应时间还是攻击精度都可得到较好的保证。该炮带下扬弹机，自动供弹，炮弹由下部弹药库到进入弹膛，全部实现自动化，在当时的确是一大进步。主炮配用的弹种包括榴弹、爆破弹、穿爆燃弹和照明弹等。由于射速高，同样时间内，命中对方的概率大，这在战备巡逻，双方面对面的情况下很有意义。\n" +
                "副炮\n" +
                "    除了舰空导弹外，053K型舰仍然十分重视小口径舰炮在近程防空作战中的作用。作为舰空导弹的辅助防空手段，该舰在舰体中部布置了4座76式双管37毫米自动舰炮。该炮在外形上与半自动双管37毫米舰炮非常像，也使用了敞开式炮塔，但为了实现自动化而重新设计了自动供弹装置和舰炮随动系统，并增加了自动控制线路和火控接口。4座76式双37毫米舰炮由一座具备抗干扰能力的341型雷达进行火力控制，可对各种空中、海上目标进行快速跟踪。同时炮上还保留了光学瞄准装置，以便在雷达受到干扰或损坏时继续保持必要的作战能力。该型37毫米舰炮的初速达到1000米/秒，最大射程9.5千米，对空有效射程3.8千米，理论射速提高到了450发/分（双管），每座炮下部弹舱内的储弹量达到了1650发，具有很强的持续作战能力。该炮炮弹可同时具备杀伤、爆破、曳光能力或穿甲、爆破、燃烧能力。尤其是后者，能够在射程内穿透10毫米均质钢板，并爆破燃烧，对付小型舰艇时非常有效。\n" +
                "反潜\n" +
                "    053K型护卫舰的反潜武器为2座65式1200型5管250毫米反潜火箭深弹发射装置，射程1.2千米，弹重71千克，战斗部重32千克，爆炸深度0～300米。2座64式大型深弹发射炮，备弹6枚；2座大型深水炸弹投掷装置，备弹12枚[5]  。这些反潜装备也是70年代中国海军水面舰艇上最为普遍的反潜武器。\n" +
                "火控雷达\n" +
                "    作为\"红旗-61“舰空导弹的配套系统，053K型护卫舰为每座\"红旗\"-61发射装置各配备了一座ZL-1型火控雷达，用于对目标的跟踪照射，雷达由厘米波单脉冲跟踪雷达和厘米波连续波照射发射机组成，但两者共用一个天线。舰上的对空探测雷达是位于主桅顶部的一部专门为护卫舰研制的新型381型三坐标对空探测雷达。鉴于053K型）护卫舰的主要用途是在中近海进行对空防御作战，因此能否及时、准确地掌握空中目标的飞行轨迹及数量、类型等信息是极为重要的。053K型护卫舰在海上执行对空作战时一般都处于远离中国岸基航空兵的海域，根本不能或很少能及时得到岸基航空兵的掩护和地面雷达站所传递的空情信息，因此必须具有对瞬息万变的战场空情信息进行探测、识别、处理的能力。这就要求雷达具备三坐标功能，以便使制导雷达能快速、准确地指向目标。\n" +
                "    053K型护卫舰上的381型三坐标对空雷达，是中国第一型自行研制的水面舰艇三坐标雷达。该雷达采用一维相扫体制、平面阵列天线，这也是中国舰艇第一次使用相控天线面阵。雷达应用了众多的先进技术（如宽带大功率前向波放大链发射机、计算机控制波束控制器、平面阵列天线等），通过频率扫描方式改变波束俯仰角度来测量目标高度，而方位角的变换则靠旋转基座转动天线来完成。雷达工作在X波段，具有较远的探测距离和较高的目标分辨率。其最大对空探测距离超过200千米，对战斗机目标的探测距离不小于100千米，可同时探测50个以上的空中目标，并对其中的20个目标进行跟踪。同时该雷达还具有一定的对海探测能力，但对海上低空、掠海飞行目标的探测能力有限[2]  。\n" +
                "    主炮的瞄准工作由343炮瞄雷达负责，该雷达是中国自行研制的第一代舰载主炮跟踪校射雷达，总工作体制仿照从苏联进口护卫舰上的“雅可丽-M2”雷达，不过全机实现了晶体管化，重新研制了发射机，性能有相当的提高。\n" +
                "    副炮的瞄准工作由341炮瞄雷达负责，该雷达原来是21型导弹艇上与30毫米炮相配的雷达。\n" +
                "    该型舰还装备了PL-1型平台罗经，它既能为航行提供必须的罗经信号，也能提供各武器系统所需的舰体纵、横摇信号，这种平台罗经在该舰上的成功应用，为以后的舰艇研制提供了先例。"
        );
        Navy09.setSumUp("    053型护卫舰一般指053K型护卫舰\n" +
                "    053K型护卫舰（英文：Type 053K Frigate，北约代号：Jiangdong Class Frigate，中文：江东级护卫舰），是20世纪70年代初期，中国自行研制建造的第一型防空导弹护卫舰。\n" +
                "    该型舰首次装备了”红旗-61“（HQ-61）型舰对空导弹，其基本任务是在中近海执行护渔护航任务，并在战时掩护和支援导弹艇及鱼雷艇作战。\n" +
                "    该级舰首舰531号“鹰潭”舰曾参与了1988年3月14日在南海与南越海军进行的\"314海战”，并参加中国军队收复南沙永暑礁等六岛礁的军事行动。“鹰潭”号已经退役，现为青岛海军博物馆永久藏品。\n" +
                "    053K型护卫舰，第一次装备了舰空导弹，新型全自动100毫米主炮、全自动37毫米副炮，三坐标雷达、折叠式减摇装置、18E390VA柴油机等一系列新装备。053K型护卫舰虽然没能成为中国海军的主力舰艇，在设计上也有不完善的地方，但它对中国海军的意义是非常重要的。053K型舰是中国海军第一种将众多新型武器装备集成在一个平台的护卫舰，比起当时海军装备的只有火炮和反潜武器的65型护卫舰和01型护卫舰，它无论哪方面性能都有质的提高，已具备了现代意义上的导弹护卫舰特点，跟上了世界导弹护卫舰的发展趋势。该型护卫舰在上世纪70年代初中国当时的工业基础上，如此大量的使用新技术，而这些新技术几乎是与舰体同时开始的研制工作，再加上研制时间正好与“文化大革命”重合，已经决定了这型舰本身将会遇到众多的困难。但这是中国海军现代护卫舰的第一次尝试，是经验、技术上的积累，虽然并不算是一型设计成功的护卫舰，但其建造却在不经意中带动了国内一系列雷达、武器系统的研制和发展，如舰上装备的\"红旗\"61舰空导弹，全自动中小口径舰炮，三坐标雷达等都在改进后成了新一代驱、护舰上的主战装备。\n" +
                "    053K型护卫舰在电子设备方面有较大缺陷——没有电子战装备，甚至缺乏最基本的被动干扰器材，这虽然是设计时代决定的，但的确大大降低了它的生存性，尤其是这型舰应该会经常作为编队防空核心使用，这种缺陷此时更显得明显。053K型护卫舰，作为中国第一艘防空型护卫舰，与同期服役的国外具有防空能力的护卫舰相比，存在多方面的差距。"
        );
        Navy09.save();

        NavyDescribe Navy10 = new NavyDescribe();
        Navy10.setName("054型护卫舰");
        Navy10.setImageId(R.drawable.navy_ship054);
        Navy10.setBaseParameter("参考数据\n" +"\n" +
                "舰长: 134.1米\n" +"\n" +
                "舷宽: 15米\n" +"\n" +
                "吃水: 4.05米\n" +"\n" +
                "排水量:满载 3900吨\n" +"\n" +
                "乘员: 180人\n" +"\n" +

                "动力系统\n" +
                "CODAD\n" +
                "4×SEMTPielstick 16PA6STC柴油机\n" +
                "双轴CPP\n" +"\n" +

                "续航力: 4500海里/18节\n" +"\n" +
                "航速: 27节\n" +"\n" +

                "船电系统\n" +"\n" +

                "雷达\n" +
                "60型E/F频2 D对空/平面搜索雷达\n" +
                "64型（SR-64）X频2D对空/对海搜索雷达\n" +
                "754型I频导航/直升机管制雷达\n" +"\n" +

                "声纳\n" +
                "307型舰首主/被动声纳\n" +
                "206型拖曳阵列声纳\n" +"\n" +

                "其他\n" +
                "2×726-4 18联装干扰弹发射器\n" +
                "新型作战系统\n" +"\n" +

                "舰载武装\n" +"\n" +

                "舰炮\n" +
                "1×H/PJ-87单管100mm 55倍径舰炮\n" +"\n" +

                "导弹\n" +
                "1×八联装海红旗-7防空导弹发射器（装填FM-90N）\n" +
                "2×四联装鹰击-83反舰导弹发射器\n" +"\n" +

                "近防: 4×HPJ-13 30mm近迫武器系统\n" +"\n" +

                "反潜\n" +
                "2×三联装324mm 7424A型鱼雷发射器\n" +
                "2×003型六联装反潜火箭发射器\n" +"\n" +

                "舰载机\n" +
                "1架直-九或卡-28直升机"
        );
        Navy10.setHistoricalBackground("    在054型服役之前，解放军海军最先进的护卫舰是053H2G/H3（北约代号江卫I/II），这两型护卫舰排水量小（满排2250吨），续航力低下，外形落后，只能执行近海巡逻任务，无法满足海军在21世纪的担任的新的战略任务。\n" +
                "    本世纪初期，中国推出了数种引人注目的新型舰艇，除了江南造船厂的052B型驱逐舰之外，上海的沪东中华造船厂与广州黄埔造船厂也开始建造一种被称为054的护卫舰 ，舷号525的首舰于1999年12月在上海沪东厂开工，2003年9月11日下水，命名为马鞍山号；二号舰则由广州黄埔厂承造，在2003年11月6日下水，命名为温州号 ，而前两艘054被西方称为“ 江凯-I级”（Jiangkai-I class）。相较于六、七千吨级的052B/C等远洋舰队骨干，054就是负责近海守护，或充作远洋舰队的低档护卫舰艇，或者担任非作战性舰队的护航舰艇，主要任务为反潜与反水面，并具备点防空自卫能力。并作为“小步快跑”的验证型舰，武器装备大致与053H3型相同，但是采取了全新设计的隐形舰体，而经过一段时间实验后，其后续型号054A型护卫舰换装全新武器系统，从2008年开始大规模服役。"
        );
        Navy10.setDetailedInstroduction("舰体设计\n" +
                "    054的构型受到法国拉法耶特级护卫舰的影响，相较于中国前一种自制的江卫级护卫舰，054有了长足进步，整体外观简洁而前卫，完全摆脱了江湖级、江卫级的框架 。相较于稍早出现的052B/C驱逐舰，054的舰体轮廓更为简练，采用与船舷融合为一的堡垒型船楼（江湖、江卫级则是中央船楼设计），船楼、塔状前桅杆以及复合式的后桅杆/烟囱结构等等都采用倾斜造型，避免锐角以及复杂结构，舰面上若干装备如小艇起重机等也受到舷墙遮蔽。\n" +
                "    由于更强调隐身设计， 054曾被外界称为“中华拉法耶特”。不过与法国拉法叶级的水平相较相较，054的隐身外型设计并非毫无破绽，其舰首挡浪板跟052B/C一样，都没有连续延伸至艏楼结构，而在其间留下一个必须用栏杆填补的缺口，多少会损及隐身性；此外，054的舰体与上层结构仍使用不少传统栏杆，完工后舰面上的杂物、天线仍偏多。054的吨位比两千吨级的江卫级大得多， 满载排水量约3900吨，远洋能力更佳，足以伴随远洋舰队行动。[2] \n" +
                "动力系统\n" +
                "    054采用复合柴油机与柴油机（CODAD）动力系统，主机为四具法国S.E.M.T.Pielstick授权陕西柴油机重工有限公司生产的16PA6STC柴油机（与拉法叶级的主机为同系列产品），总功率约20000KW（27000马力），并使用与拉法叶级相似的隐身技术，包括主机安装于减震浮筏、烟囱内设置废气冷却装置、采用可降低空蚀效应的五叶片大侧倾螺旋桨等（从052B起的中国新造舰艇，都引进不少法国技术）；此外，舰上的双轴推进系统则是由瑞典Kamewa提供 。\n" +
                "    电力供应方面，据说054使用两具德国MTU授权陕西柴油机重工有限公司生产的MTU 396柴油发电机组，单具最大输出功率为1500KW而额定输出功率在1000KW以上；两发电机组相互备援，一组完全停机时，另一组仍能满足全舰尖峰值的功率需求。054的最大航速27节，18节航速下续航力为4000海里 ，能持续在海上作业约15天，可在12级强风之下继续航行，除了极区以外的海域都可正常作业航行。[5] \n" +
                "舰载武装\n" +
                "    054仍沿用以往中国舰艇惯用的多种电子与武器系统，例如八联装海红旗-7（HHQ-7）短程防空导弹发射器（发射器型号为AJK-01，与江卫级、旅海级为同系列），发射器后方甲板设有一套ETB03自动再装填装置；此外；054并未配备052B/C的新型730近防炮，改用四组中国仿自俄制AK-630M的PJ-13型六管30mm防空机炮。这四门机炮的安装位置并不十分理想，其中两具分别位于直升机库两侧，另两具则安装于烟囱两侧，在舰首方向形成死角。[6] \n" +
                "    054船楼后方有两组方形的四联装导弹发射器，采用半埋式安装，使用中国自制的鹰击-83反舰导弹或长缨一号(CY-1)反潜导弹。054的舰炮前方设有两具003A型（仿自俄式RUB-10000）六联装反潜火箭发射器 （拥有自动化再装填设备），由于被舰首挡浪板遮蔽，所以从侧面很难发现这两具反潜火箭； 由于近岸回波会对舰载声纳与鱼雷寻标器造成严重干扰，潜艇可以轻易利用海底反射区来躲避敌方声纳侦测，因此虽然1990年代以来中国海军已经开始装备制导鱼雷，但反潜火箭这样的无制导反潜武器在浅海作业时仍有无可取代的价值。\n" +
                "    054唯一属于2000年新推出的武装，大概只有舰首的H/PJ-87式单管100毫米舰炮，该炮拥仿自法国100mm 55倍径紧致型（Compact）自动舰炮，具有隐身外型，也配备于052B/C上。054的舰首有一个向下的负鞍弧，是为了增加100mm舰炮向下的射击角度。\n" +
                "    反潜方面，舰尾设有一座直升机库与飞行甲板，使用的机种是俄制卡-28或直-9；直升机甲板设有法制鱼叉直升机辅降系统，起降区中央设有固定直升机用的金属网孔，不过省略了用来牵引直升机的轨道滑车；此外，直升机甲板还可铺设搭配俄式反潜直升机的起降固定网，以操作卡-28。此外，舰上还有两具三联装7424A型324mm鱼雷发射器，隐藏在两舷的舱门内，此种设计与052B/C相同 ，而这也是中国首度在护卫舰上装置导向反潜鱼雷。054的声纳系统较过去中国国产护卫舰有了不少进步，包括位于舰首音鼓的307型舰首主/被动声纳、舰尾的206型（TLAS-1）线性拖曳阵列声纳、一具064型通信声纳以及一具监视自噪并反馈修正声纳运作系统的723型本舰声纳环境监测设备。[7] \n" +
                "船电设计\n" +
                "    054型沿用不少与051B型驱逐舰相似的雷达系统。一号主桅顶端有一具360型E/F频2D对空/平面搜索雷达，二号桅顶端顶端的球形护罩内应为与052B/C相同的364型（SR-64）X频2D对空/对海搜索雷达 （其目标更新速率高，负责近距离密集监视并为舰上防空导弹、火炮等提供目标先期指引）；此外，主桅杆上设有两具754型（仿自Racal Decca 1229）I频导航/直升机管制雷达。 射控方面，一号主桅杆前方设有一个平台，上面设置两具射控雷达，其中位于前方的是一具用于导引HHQ-7防空导弹的345（7L01）型雷达/光电射控系统，其后为一具 用来导控舰炮与反舰导弹的344A型射控雷达；\n" +
                "    此外，直升机库上方也设有一个平台，装置一具负责导控PJ-13近迫机炮的347B I/K频射控雷达。054的通信系统包括高频（HF）/超高频（UHF）通信传输、宽带通信传输、高速宽带资料传输、数位数据链、卫星通信、直升机指挥引导通信系统等。054的射控雷达配置足以显示该舰的近程防空能量仍然有限，仅有的一具345型照明雷达每次只能导引一枚HHQ-7防空导弹接战（因为无分时技术），而四座PJ-13机炮又只有区区一座3447C火控雷达负责导控。电子战方面，054拥有新开发的电子战系统，整合包括922-1型电子支援系统、751型电子反制系统以及两具726-4 18联装干扰弹发射器等。"
        );
        Navy10.setSumUp("    054型护卫舰（英语：Type 054 Frigate，北约代号：Jiangkai I Class Frigate，中文：江凯Ⅰ级护卫舰）是中国人民解放军海军第一代具有隐身外形和远洋作战能力的护卫舰。\n" +
                "    本级舰以取代排水量小，续航力低下，外形落后，只能执行近海巡逻任务，无法满足海军在21世纪新战略任务的053H2G/H3型护卫舰，并作为新舰体设计的验证型，经过一段时间实验后，其后续型号054A型护卫舰换装全新武器系统，从2008年开始大规模服役。"
        );
        Navy10.save();

        NavyDescribe Navy11 = new NavyDescribe();
        Navy11.setName("054A型护卫舰");
        Navy11.setImageId(R.drawable.navy_ship0544a);
        Navy11.setBaseParameter("参考数据\n" +"\n" +
                "舰长: 135米\n" +"\n" +
                "舷宽: 16米\n" +"\n" +
                "吃水: 4.5米\n" +"\n" +

                "排水量\n" +
                "标准3600吨\n" +
                "满载4200吨\n" +"\n" +

                "乘员: 180人\n" +"\n" +

                "动力系统\n" +
                "CODAD\n" +
                "4×陕柴重工S.E.M.T.皮尔斯蒂克（Pielstick）16PA6STC 柴油机/27000马力\n" +
                "双轴CPP\n" +"\n" +

                "续航力\n" +
                "4000海里/18节\n" +"\n" +

                "航速: 30节\n" +"\n" +

                "船电系统\n" +"\n" +

                "雷达\n" +
                "1×382型3D E频对空搜索雷达\n" +
                "1×364型（SR-64） X频2D对空/对海搜索雷达\n" +
                "2×754型I频导航/直升机空管雷达\n" +
                "4×MR-90火控雷达\n" +
                "1×366型反舰导弹火控雷达\n" +
                "1×H/LJP-349舰炮火控雷达\n" +"\n" +

                "对抗\n" +
                "922-1型电子支援系统\n" +
                "751型电子对抗系统\n" +
                "2×726-4A 24联装干扰弹发射器\n" +"\n" +

                "声纳\n" +
                "1×307型中频舰首主/被动声纳\n" +
                "1×H/SJG-206拖曳阵列声纳\n" +"\n" +

                "舰载武装\n" +"\n" +

                "舰炮\n" +
                "1×PJ26型单管76MM隐身舰炮\n" +"\n" +

                "导弹\n" +
                "4×八联装垂直发射系统（装填HHQ-16防空导弹与火箭助飞鱼雷）\n" +
                "2×四联装鹰击-83反舰导弹发射器\n" +"\n" +

                "近防\n" +
                "2×730型近程防御武器系统\n" +
                "2×1130型近程防御武器系统（荆州舰起）\n" +"\n" +

                "反潜\n" +
                "2×87式六管反潜火箭深弹发射装置\n" +"\n" +

                "舰载机\n" +
                "1架卡-28反潜直升机或直-9C反潜直升机 "
        );
        Navy11.setHistoricalBackground("    2003年，广州黄埔造船厂与上海沪东造船厂各推出了一艘054型护卫舰，虽然其简洁的构型被外界誉 为“中华拉斐特级护卫舰”，但舰上仍配备以往的八联装海红旗-7防空导弹，略显落伍。随后网络上出现一种改良后的054实体模型照片，在设计与装备方面进行了诸多重大改良，大幅强化其防空战力，包括舰首改装垂直发射系统，防空雷达换成俄式顶板（Top-Plate ），并换上中国在2000年代开始实用化的730近防炮来取代AK-630机炮；因此，前两艘054型护卫舰只是一种过渡型舰，后续建造的将是如模型一般的新构型。\n" +
                "    沉寂数年后，2006年在网络上终于出现了一艘正在建造的新版054护卫舰照片，除了主炮型号之外几乎与模型完全相同（模型上似乎仍沿用旧有的100mm舰炮，但实舰则换成76mm舰炮），而这种改良型054便被赋予054A的代号，西方称之为“江凯-II级”（Jiangkai-II class）。显然地，一开始054的设计工作与海红旗-16防空导弹系统的发展为成套展开，只由于海红旗-16的发展时程跟不上舰体进度，为了避免对中国海军造舰/建军造成太大的空档，才先造了两艘装备现有海红旗-7的054来垫档，以提前验证舰体设计，作为后续舰设计改进的依据。\n" +
                "    与先前的054型护卫舰相同，广州黄埔造船厂与上海沪东造船厂继续以轮流交替的模式建造054A，舷号也是交错的。由于527、528这两个舷号已经分别被沪东、黄浦两厂在2004年下水的两艘053H3型护卫舰占用，因此054A的舷号由529起跳。接续054型护卫舰的顺序，沪东厂负责建造054A的第一（ 舷号529）、第三号舰（舷号568），黄浦厂则建造第二（舷号530）、第四艘（舷号570），后续也以此类推。进度方面，黄浦厂承造的054A首舰（530）是最早开工的同级舰，于2006年九月30日率先下水，并于10月30日正式命名为徐州号；\n" +
                "    由沪东建造的054A二号舰（529）的开工在黄浦首舰之后，于2006年12月21日下水，尔后命名为舟山号（原东海舰队有一艘053H2型护卫舰537舟山号，在2006年12月30日改名为沧州号）。[5]  由于这两个船厂都以干坞注水的方式让船只下水，没有传统船台下水时冲击力的顾虑，因此054A下水时的完成度都相当高，各项武器、电子天线都已经安装完毕。舟山号于2008年1月3日率先举行命名仪式成军，徐州号则在2008年1月27日服役，两舰都配署于东海舰队。在2007年3月18日，黄浦厂的第二艘054A下水，舷号为570，在2007年10月左右正式命名为黄山号，随后在2008年5月13日进入南海舰队服役；而沪东厂造的\n" +
                "    第二艘054A则在同年5月23日下水，2008年6月30日命名为巢湖号并加入南海舰队服役（2011年7月22日巢湖市由地级市降为县级市而丧失为导弹护卫舰命名的资格，原管辖区域被分别并入合肥、芜湖、马鞍山三市，巢湖号也在2012年2月28日改名为衡阳号），至此第一批四艘054A全数成军。[7] \n" +
                "    此后054A型护卫舰建造过程从未间断，2013年3月中旬，在沪东厂建造的054A第18号舰获得确认。至于054A预定的建造总数仍未明确。"
        );
        Navy11.setDetailedInstroduction("舰体设计\n" +
                "    由于054A和前型054在大体设计上是一致的（见054型护卫舰）但054A增加了不少新装备，所以满载排水量比054增加一些，达4200吨左右。舰体更改方面，054的侧面折角线系从舰首开始直到舰尾，因此从舰首、上层结构到直升机甲板上部都是内收，而第一批四艘054A的折角线则于以提高，因此整个船舷从舰首到舰尾都是外飘，直到舰桥部位才开始向内收缩，如此可能会部分地增加雷达截面积以及增加上部重量，但也加大了舰首与舰尾的可用甲板面积（故其最大舷宽略有增加），尤其是直升机甲板面积因而增宽，对于直升机起降较为有利。从第五艘054A运城号（571）开始，舰首挡浪板部位改为折线向内收缩，似乎是为了降低雷达截面积与加强适航性，不过整体折线位置仍与前四艘054A相同。\n" +
                "垂发设计\n" +
                "    在防空方面，054A最大的改良，就是以新的垂直发射防空导弹系统取代原本054使用的海红旗-7型。054A的垂直发射防空导弹是中国在2000年代开发的红旗-16中程防空导弹（HQ-16），解放军正式编号为H/AJK16。为了配合垂直发射器的安装，054A将054型原本舰桥前方一块高起的平台（即安装HHQ-7发射器的位置）取消，以扩大B炮位的甲板面积。054A的垂直发射系统一改以往俄系的“转轮式”与“冷发射”特征，而使用与西方惯用的“每管一发”方格状设计以及“热发射”，而每个垂直发射系统模组八管（2X4） 的设计也与美国MK-41垂直发射系统、法国席尔瓦等西方主要垂直发射系统相同。\n" +
                "    054A舰首装有四组八联装垂直发射系统单元，每个垂直发射系统单元的配置方向系长边（4管）为纵、短边（2管）为横，的垂直发射系统配置为纵向4管，横向8管。红旗-16防空导弹具备很强的多目标攻击能力，一个火力发射单元可以同时跟踪8个目标，并对其中4个进行攻击。而它可以攻击的目标种类众多，从高空飞行的飞机到低空飞行的巡航导弹，甚至是飞机投掷的精确制导武器，红旗-16防空导弹都能够有效对抗。在很大程度上，红旗-16防空导弹还能够对抗敌方空中力量发动的“野鼬鼠战机”防空压制攻击。\n" +
                "主炮设计\n" +
                "    主炮方面，054A并未继续沿用052B/C以及054的中国自制的H/PJ-87式单管100mm舰炮，而改采以一门中国国产的PJ26型单管76MM隐身舰炮，此炮堪称俄罗斯AK-176M型76mm舰炮的中国版。中国海军为了寻求一种新型中口径舰炮，以取代原有的旧式双联装57mm舰炮，早在1994年就决定自俄罗斯引进AK-176M以及所属RFCS LASKA火控系统的技术（同时连带采购少量原装A-176M舰炮，用于中国部分现役小型舰艇的换装，例如“红箭”级导弹快艇的五号舰） ；在2003年由郑州机电工程研究所（即郑州713研究所）完成国产化作业，成为中国海军新一代的制式中口径舰炮。\n" +
                "船电设计\n" +
                "    054A的主桅杆顶端加装了一具中国国产化的顶板3D对空搜索雷达，取代原本054型安装于此位置的360型雷达，中国将此种国产化版本命名为海鹰S/C型（Sea Eagle S/C）雷达。顶板雷达已用于许多中国其他新一代舰艇如052B、051C、现代级导弹驱逐舰等等，堪称中国新一代舰队的准制式对空搜索雷达。相较于俄罗斯原版顶板，海鹰S/C似乎采用改进过的天线技术，外型比较简洁，省略了原装顶板顶端的一具小型条状天线，天线的机械结构也有所变更。054A的舰桥顶部装有一套中国国产化的俄罗斯MINERAL-ME火控雷达系统，取代了原本054所使用的344型火控雷达。能为舰上的鹰击-83反舰导弹提供目标标定以及中途资料更新。\n" +
                "    054A后方桅杆顶部仍维持拥有球型外罩的364型X波段短程对海/对空搜索追踪雷达，主桅杆前方的平台装置一座用来导引76mm舰炮的LR-66舰炮火控雷达，LR -66下方的甲板还装有一具GDG-775光电火控仪，整合了一具红外线热影像仪、一具CCD摄影机与一具激光测距仪，同样可用于导控76mm舰炮。直升机库上方装有一座仿自SNIT 240的卫星通讯天线，取代了054的两座战术卫星通讯天线。声纳方面，054A的配置与054相同，舰首装有307型主/被动声纳系统（位于舰首的球型护罩内），舰尾亦设一具206型拖曳阵列声纳，此外还有064型通信声纳以及723型本舰声纳环境监测设备。\n" +
                "其他设计\n" +
                "    054A以本世纪初制式化的730型30mm近防武器系统取代原本的054的PJ-13（AK-630）30mm速射炮，两座730型分别安装于烟囱的两侧。054A的电子战系统与054大致相同，但是两座干扰弹发射器改为726-4A构型，每个具有24个发射管（分为四层，比原726-4增加一层）。2012年5月中旬，日本公布一张054A护卫舰舟山号（529）操作无人直升机的监视照片，推测可能是奥地利西贝尔（Schiebel）公司的Comcopter S-100无人直升机。有消息称中国在2010年向西贝尔公司购买了18架Comcopter S-100。S-100是一种能在小型舰艇上部署操作的轻型无人直升机，机体采用轻量、高强度的碳纤复合材料制造，机腹下方的主承载区能搭载约50kg，通常装置一座日/夜间光电侦搜系统，携带25kg承载时能滞空约6小时，并能以100节（185km/hr）的速率巡航。"
        );
        Navy11.setSumUp("    054A型护卫舰（英文：Type 054A Frigates，北约代号：Jiangkai II Class Frigates，中文：江凯Ⅱ级护卫舰）是中国人民解放军海军最新型的护卫舰等级。首舰徐州号（530）于2006年9月30日在广州黄埔造船厂下水，于2008年服役。因为五月四日为青年节，且本级舰是中国海军本世纪初新锐舰艇大量服役时期的代表作之一，作为中国海军的青年舰型，加之其新颖的舰体设计，因此中国网络上将本级舰昵称为“新青年”。\n" +
                "    本级舰身设计与054型护卫舰相仿，火力则比较054型护卫舰强劲许多，为中国人民解放军海军装备的第一种区域防空型护卫舰。其前级054型护卫舰是为了避免对中国海军造舰建军造成太大的空档，并提前验证舰体设计，作为后续本级舰设计改进的依据。\n" +
                "    本级舰外形设计简洁洗练，防空/反舰/反潜配置均衡，堪称颇具水准的设计。就数量而言，本级舰将成为中国新一代舰队组成的骨干，其适航性与作战能力都优于过去中国海军主力的051型驱逐舰；服役以来，本级舰积极参与国际远航活动、索马里反海盗等，为中国海军累积了可观的远洋操作经验。\n" +
                "    054A护卫舰是一型非常出色的护卫舰，主要因为其优异的多用途能力。该舰不仅装备有先进的区域防空导弹和远程反舰导弹，还具有航程远、可靠性高、易于量产的优点[50]  。整体而言，054A型护卫舰的构型简练，防空/反舰/反潜配置均衡，堪称颇具水准的设计。就数量而言，054A将成为中国新一代舰队组成的骨干，其适航性与作战能力都优于过去中国海军主力的旅大级驱逐舰；服役以来，054A型积极参与远航演习、索马里反海盗等活动，为中国海军累积了可观的远洋操作经验。"
        );
        Navy11.save();

        NavyDescribe Navy12 = new NavyDescribe();
        Navy12.setName("056型护卫舰");
        Navy12.setImageId(R.drawable.navy_ship056);
        Navy12.setBaseParameter("技术数据\n" +"\n" +
                "排水量: 1300-1400吨\n" +"\n" +
                "舰长: 89米\n" +"\n" +
                "舷宽: 约12米\n" +"\n" +
                "吃水: 4米\n" +"\n" +

                "动力\n" +
                "柴柴联合(CODAD) 双轴\n" +
                "2×S.E.M.T.Pielstick 柴油机16000马力\n" +"\n" +

                "乘员: 60-80人\n" +"\n" +
                "航速: 28节左右\n" +"\n" +
                "舰载机: 无编制舰载机，有直升机操作平台\n" +"\n" +

                "船电系统\n" +"\n" +

                "雷达\n" +
                "1×SR64型对海/对空搜索雷达\n" +
                "1×TR47型火控雷达\n" +
                "其余不详\n" +"\n" +

                "声纳\n" +
                "1×舰首主/被动声纳\n" +
                "其余不详\n" +"\n" +

                "舰载武装\n" +"\n" +

                "舰炮\n" +
                "1×PJ26型单管76MM隐身舰炮\n" +"\n" +

                "导弹\n" +
                "1×HQ-10八联装短程防空导弹发射装置\n" +
                "2×双联装鹰击-83反舰导弹发射装置\n" +"\n" +

                "近防\n" +
                "2×H/PJ-17型30mm机炮武器站\n" +"\n" +

                "鱼雷\n" +
                "2×三联装324mm鱼雷发射管\n" +"\n" +

                "其他\n" +
                "2×多联装反潜火箭深弹发射器（593后续舰）"
        );
        Navy12.setHistoricalBackground("    中国人民解放军海军近海作战任务长期主要由053系列护卫舰来承担，同时还有大量的037系列快艇担负日常巡逻、警戒等任务，这些舰艇舰龄较长，战术技术指标较低，武器及设备已经落后，人员工作和居住环境较差，难以适应新时期的作战任务。2010年11月4日，中国人民解放军驻香港特别行政区部队副司令员王郡里少将带领80名驻港部队官兵访问香港大学，并向香港大学赠送一个前所未见的舰艇模型；这个模型是一种中/小型近海巡逻舰，模型舰艏标有“056”的字样；而这个模型就是中国新一代的056型轻型护卫舰。\n" +
                "    与054A型护卫舰相同，首批056也分别在广州黄埔与上海沪东中华造船厂建造，建造工作在2011年下旬展开，沪东厂建造的首舰率先在2012年5月23日下水，而广州黄埔厂建造的首舰随后也在6月2日下水。沪东与黄埔厂将以生产线的方式大量建造056，而其他几间船厂也会陆续加入这种二线船舰的生产行列，武汉船厂的第一艘056和大连辽南船厂建造的第一艘056均在2012年8月下水，预计056型护卫舰的总建造数量将会不低。056会陆续取代日渐老旧的江湖级护卫舰，以及年事已高的037型反潜护卫艇，成为中国第二线近海防御的主力。"
        );
        Navy12.setDetailedInstroduction("舰体设计\n" +
                "    056的体型与排水量比江湖级还小一些。056采用中央舰桥设计来扩充上层结构容积，但舰桥的高度似乎明显刻意压低，可能是为了降低舰体重心，利于增加舰艇航海时的稳定性，舰体设计也一定程度考虑到雷达隐身性能，采取全封闭舰桥，舰桥前方两侧有三角形的倾斜平面；此外，舰艏干舷较为低矮，单一的烟囱设置在舰舯，而舰尾直升机起降平台则比舰尾主甲板高出一层，这些特征与新世纪中期中国为泰国建造的两艘北大年级（Pattani class ）巡逻舰相似，显示两者之间技术发展似乎有连续性。\n" +
                "    直升机起降平台下方两侧设有容纳RHIB小艇的舱房，舰尾为开放式，不过有半透光的遮挡帘将之封闭。其上层结构的材料色泽应为轻质的铝合金。由于056属于低档的二线舰艇，因此主机显然是技术成熟且较为经济的柴油机，着重续航性能。056采用双轴推进，舰体两侧设有一对稳定鳍来强化航行的稳定性。056水下船型采用类似半滑航船体的设计，舰首为深V字船型，但后面到前船楼下方就有明显的折线，其后舰底吃水骤降；此种设计是针对高速航行时，船体能一定程度地被抬升，进而降低吃水面积而减少阻力。056的深V字船型适航性能较佳而且利于快速航行，并能在8级海况下航行。\n" +
                "武装设计\n" +
                "    武装方面，056的舰艏配备一门中国在本世纪初仿自俄罗斯AK-176的PJ26型单门76MM隐身舰炮，这是一种全封闭式自动舰炮，由俯仰部分、炮架部分、供弹系统、瞄准随动系统、电气控制系统等部分组成。该炮主要用于对海上和空中的目标进行攻击，初速980米/秒，射速分30发、60发、120发三档可调，最大射程17000米，特点是射速高，可靠性好，不仅具有较强的对海射击能力，也具备较强的防空能力。舰舯主桅杆与烟囱之间设置两组双联装鹰击83反舰导弹发射器，该型导弹为海军驱护舰在21世纪前十年的标准配备，最大射程150-180千米。\n" +
                "    056的上层结构前部两侧各装有一座H/PJ-17 30mm遥控机炮武器站，装备有光电射控装置，可全自动遥控射击，也可以在炮旁人工操纵。据悉其射速为320～350发/分，待发弹数量为100发。属于低成本、中/低威胁强度使用的轻型近距离武装，主要用于水面巡逻护航、近接与驻泊自卫等任务；除了打击近距离小型水面目标之外，也具备有限度的防空能力。炮身右侧整合有一个可旋转俯仰的光电火控仪，炮弹箱挂在武器站左侧；炮位右侧设有人工操作席，以动力控制操炮，以操作席前方的直接瞄准仪目视射击，后甲板两侧安装有两门89式12.7mm重机枪。\n" +
                "    056的舰尾并没有设置机库，仅有一个起降平台，可供一架直-9直升机进行起降，该平台设有鱼叉着舰系统，可保障直升机在恶劣天气起降[6]  。舰桥后方设有一个塔式桅杆，上面设置一个朝前方的火控雷达（用于导控76mm舰炮）以及一个对空/对海搜索雷达天线， 舰桥顶部还有一个球型的光电侦搜/射控仪；此外，舰首前端设置一个主/被动声纳。此外，056还装备两组三联装324mm鱼雷发射器，设置在舰尾结构内部两侧通道，平时由侧舷的舱门隐蔽，发射时才打开舱门并将鱼雷管朝向舷外。另一项值得注意的是，056并没有安装中国近海舰艇惯用的反潜火箭发射器。\n" +
                "    056舰尾楼上方配置了一座中国航天科工集团设计生产的红旗-10（外销版即FL-3000N近防系统）；类似于美国的拉姆短程防空导弹系统。这种新防空导弹的中国制式编号是海红旗-10（HHQ-10）。在2011年初，在大连造船厂改装的辽宁号航空母舰上现了一种构型类似的导弹发射器；此后也出现在华罗庚号综合试验舰上，舰艏与舰尾各装一个构型不同的FL-3000N导弹发射器，分别是24联装与18联装。而056安装的发射器则载弹量较低的轻型版本，发射装置采用了3-2-3共装8枚防空导弹。"
        );
        Navy12.setSumUp("    056型轻护卫舰（英语：Type 056 Corvette）北约代号：Jiangdao Class Corvette（江岛级轻护卫舰）是中国人民解放军海军于2012年下水的新一代多用途轻型护卫舰。\n" +
                "    级舰采用深V、长桥楼船型，适航性较好，可提供较大的舰体空间。采用隐身设计，舰体外飘，上层建筑内倾，形成一条贯穿舰体前后的折线，舰面上的设备如小艇、鱼雷发射管都遮蔽处理，雷达隐身效果良好。舰艉部有直升机甲板，有直升机操作能力，但没有设置机库。\n" +
                "    中国海军建造056型主要用于近海防御，担负日常巡逻任务，为相关海上执法部门提供支持保障，以替换之前舰龄较长，战术技术指标较低，武器及设备已经落后，人员工作和居住环境较差，难以适应新时期的作战任务的053H型护卫舰系列和037型猎潜艇系列。\n" +
                "    总体而言，056并不追求复杂高档的武装配置，仅维持必要的水面战与基本的防空自卫能力，只要能满足最基本的近海巡逻、基地防御与有限强度作战能力，同时也删除让直升机驻舰的能力，显示其尽可能简化设计以压低成本，把舰上更多空间用来提供较好的适居性与自持力。对于一种担负第二线近海水面巡逻作战任务的次级舰艇而言，这些都是十分合理的考虑。\n" +
                "    相较于小型的037，056无论耐波性、自持力与作战能力都增长数倍。而相较于054A型护卫舰乃至原本的江湖级，056体型较小、吃水较浅，更利于在水浅的东海海域使用，而且价格相对低廉的056能建造更多，使解放军海军维持一支规模较大的近海作战舰队；在本世纪中国与东南亚数国对南海诸岛主权争议越演越烈之际，近海作战的056对中国海军的作用就更为明显。056或许没有采用任何突破性的新技术，但是协调各船厂同时成批建造此型舰而使相关厂商技术升级，也很具有积极意义。"
        );
        Navy12.save();

        NavyDescribe Navy13 = new NavyDescribe();
        Navy13.setName("071型船坞登陆舰");
        Navy13.setImageId(R.drawable.navy_ship071);
        Navy13.setBaseParameter("尺寸: 舰长210米，宽28米\n" +"\n" +
                "排水量: 满载18500吨\n" +"\n" +

                "动力系统/轴马力\t\n" +
                "SEMT Pielstick 16PC2.6柴油机×4\n" +
                "双轴\n" +"\n" +

                "航速\n" +
                "推测: 20节\n" +"\n" +

                "续航力\n" +
                "推测：6000/18节\n" +"\n" +

                "乘员\n" +
                "船员175，搭载部队800人\n" +"\n" +

                "电子装备\n" +
                "1×363S E/F频2D对空/平面搜索雷达\n" +
                "1×364型（SR-64）X频2D对空/对海搜索雷达\n" +
                "1×Racal Decca RM-1290 I频导航雷达\n" +
                "1×345型导弹火控雷达\n" +
                "1×LR-66C舰炮火控雷达\n" +
                "1×TR-47C火炮火控雷达\n" +
                "4×726-4 18联装干扰弹发射器\n" +"\n" +

                "筹载\n" +
                "近50辆各类装甲作战车辆\n" +"\n" +

                "登陆载具\n" +
                "4×气垫登陆艇\n" +
                "2×人员登陆艇\n" +"\n" +

                "舰载机: 2~4×运输直升机\n" +"\n" +

                "武装\n" +
                "1×PJ-26 76mm舰炮\n" +
                "4×AK-630 30mm机炮"
        );
        Navy13.setHistoricalBackground("    在本世纪以前中国海军原有的两栖舰队以一千至四千吨级登陆舰为主要骨干，这些舰艇吨位小、筹载量有限，直升机操作能力非常欠缺，舰上自卫武装普遍老旧，对于现代化两栖登陆作战可说有很多不足。为了应对新时期的国际国内形势，中国在本世纪初期紧急强化两栖作战能力，包括短时间内密集建造072、074系列登陆舰，同时也首度设计一种新型船坞登陆舰，型号为071。\n" +
                "    在两栖作战行动中，这些舰只不得不采取最危险的敌前登陆方式实施两栖作战行动，必须与敌人预定阻击力量进行面对面的战斗，在台湾地区或者亚洲其他国家的沿海，几乎没有可用而不设防的海滩登陆地带，并且各国或者地区的陆军在战时，可能会很快控制这些易于登陆的海难和港口，这样就限制住了中国海军两栖登陆部队的实际登陆作战能力。071型登陆舰正是为了更快和更多样化的登陆作战而开发的新型登陆舰艇。"
        );
        Navy13.setDetailedInstroduction("舰体设计\n" +
                "    071型两栖船坞登陆舰具有十分良好的整体隐身能力，该舰外部线条简洁干练，而且舰体外形下部外倾、上部带有一定角度的内倾，从而形成雷达隐身性能良好的菱形横剖面。舰体为高干舷平甲板型，长宽比较小，舰身宽满，采用大飞剪型舰首及楔形舰尾，舰的上层建筑位于舰体中间部位，后部是大型直升机甲板，适航性能非常突出。顶甲板上各类电子设备和武器系统布局十分简洁干净，各系统的突出物很少。该舰的两座烟囱实行左右分布式设置在舰体两侧，既考虑了隐身特点，也十分新颖。\n" +
                "    1号甲板及上层建筑物主要设置有指挥室、控制舱、医疗救护舱及一些居住舱，其中医疗救护舱设置有完备的战场救护设施，可以在舰上为伤病员提供紧急手术和野战救护能力。2号甲板主要是舰员和部分登陆人员的居住舱、办公室及厨房。主甲板以下则是登陆舱，分前后两段，前段是装甲车辆储存舱，共两层，可以储存登陆装甲车辆和一些其它物资，在进出口处还设有一小型升降机，用于两层之间的移动装卸用。前段车辆储存舱外壁左右各设有一折叠式装载舱门，所有装载车辆在码头可通过该门直接装载或者登陆上岸。后段是一个巨型船坞登陆舱，总长约70米，主要用来停泊大小型气垫登陆艇、机械登陆艇或车辆人员登陆艇。\n" +
                "自卫武装\n" +
                "    自卫武装方面，舰艏设有一门PJ-26型76mm舰炮（俄罗斯AK-176M的中国版，亦被054A采用）， 四具与052B/C相同的726-4 18联装干扰弹发射器分置于舰首两侧以及上层结构两侧，近防则依赖四座布置于上层结构的AK-630 30mm防空机炮 。电子装备方面， 舰桥后方主桅杆顶配置一具363S型E/F频2D对空/平面搜索雷达 、一具雷卡RM-1290 I频导航雷达，后桅杆顶装备一具拥有球型外罩的364型（SR-64）X频2D对空/对海搜索雷达，此外还有一具LR-66C舰炮火控雷达、一具负责制导AK-630机炮的TR-47C型火炮火控雷达等。\n" +
                "筹载设计\n" +
                "    071型舰体丰满宽大，因此，为舰内部可以携带更多数量的直升机和登陆作战武器执行两栖登陆作战任务，提供了可能。这些装载的登陆装备有：四艘726型气垫登陆艇用于运输没有航渡能力的主战坦克及其他作战车辆上岸。726型登陆艇是为配合071型而专门研制的新型气垫登陆艇，如运载履带式装甲战车，可运载一辆96式或99式主战坦克、或者3辆63A式两栖坦克、或者6辆90式轮式装甲战斗车、或者10辆轻型高速突击车，数量相当可观。071也可以根据需要，选择运载更多数量的轻小型两栖气垫登陆艇，如711型、716型和722型人员和车辆登陆艇。\n" +
                "    运输方面071型一共可以运载近50辆各类装甲作战车辆，包括两栖装甲车、轮式和履带式步兵战车、各类反装甲车辆、轻型自行火炮、主战坦克等。该舰也能根据需要搭载2-6架运输直升机，主要是直8和直9直升飞机，用于人员和部分登陆作战物资的垂直登陆运输。如果需要，也可以搭载一定数量的具有对陆攻击能力的武装运输型直升机，以及大约一个加强营的步兵作战人员及其所需武器装备。"
        );
        Navy13.setSumUp("    071型船坞登陆舰（英语：Type 071 Amphibious Transport Dock，北约代号：Yuzhao-class，中文：玉昭级，或以首舰昆仑山号称之为昆仑山级船坞登陆舰），是中国人民解放军海军隶下的大型多功能两栖船坞登陆舰，可作为登陆艇的母舰，用以运送士兵、步兵战车、主战坦克等展开登陆作战，也可搭载两栖车辆，具备大型直升机起降甲板及操作设施。\n" +
                "    本级舰满载排水量愈两万吨，是中国首次建造的万吨级作战舰艇，亦为中国大型多功能两栖舰船的开山之作，也可以说是中国万吨级以上大型作战舰艇的试验之作，该舰的建造使中国海军的两栖舰船实力有了质的提升。随着沂蒙山号于2016年2月1日入列，071型现阶段已有四艘同型舰，成为世界任何一个国家都不能小觑的两栖登陆力量。\n" +
                "    从071登陆舰和气垫登陆艇所需的庞大耗资与建造周期来看，中国海军想建立现代化的远洋两栖作战能力，仍需要一段不短的时间。能持续在海上作业、装载量大、能操作包括直升机与气垫登陆艇在内等各式海/空载具的071型，大幅强化了中国海军的两栖作战能力，使其可从沿岸向深入内陆的地点进行大规模兵员与装备的投送。071出现的最重要意义，就是中国海军在面对周边海域经济利益与岛屿归属等议题上，多了一把力量展现与投射的争夺利器，在争议重重的南海及东海上增添了影响力，甚至对日本南方离岛构成潜在威胁，故此型舰艇的出现引发了日本防卫厅的高度关注。当然，071也能作为未来解放军参与国际联合的海外维和与人道救援行动的有效运输/投射平台，乃至于提高解放军在可能的高强度正规军事行动中的两栖作业能力。"
        );
        Navy13.save();

        NavyDescribe Navy14 = new NavyDescribe();
        Navy14.setName("091型核潜艇");
        Navy14.setImageId(R.drawable.navy_ship091);
        Navy14.setBaseParameter("技术数据\n" +"\n" +

                "潜航排水量\n" +
                "4500吨（401、402）；5500吨（403、404、405）\n" +"\n" +

                "水上吃水: 9米\n" +"\n" +
                "潜航深度: 200-300米\n" +"\n" +

                "全长\n" +
                "90米（401、402）；98米（403、404、405）\n" +"\n" +

                "全宽: 10米\n" +"\n" +

                "动力系统\n" +
                "90兆瓦压水反应堆1座；蒸气涡轮2座（12,000马力）\n" +"\n" +

                "水上极速: 12节\n" +"\n" +
                "潜行极速: 25节\n" +"\n" +
                "续航力: 无限\n" +"\n" +
                "乘员: 75人\n" +"\n" +
                "电子设备: DUUX-5被动声纳\n" +"\n" +

                "武器装备\n" +"\n" +

                "鱼雷\n" +
                "6具533毫米鱼雷发射管；“鱼”-3(SET-65E型)及“鱼”-1(53-51型)鱼雷\n" +"\n" +

                "导弹: YJ801Q(“鹰击”)(C-801)反舰导弹\n" +"\n" +
                "其他: 36枚水雷\n"
        );
        Navy14.setHistoricalBackground("研制背景\n" +
                "    1956年起，中国开始建造陆上的模拟反应堆作为未来核潜艇的动力。核潜艇工程中包括两型核潜艇，包括一种核动力攻击型核潜艇，以及在此基础上改装出的弹道导弹核潜艇。\n" +
                "    1959年曾向前苏联请求援助建造核潜艇，但是被时任前苏联领导人的赫鲁晓夫拒绝。不久，一句名言便传遍了部队、院校和全国的相关科研单位——毛泽东事后愤愤地说：“核潜艇，一万年也要搞出来！”之后，中国政府决定自行研制核潜艇并制定研制计划，代号“09工程”。\n" +
                "    1960年3月22日成立核潜艇研制小组。由时任海军政委的苏振华上将担任组长，小组分设总体组、反应堆组、导弹组和电子组。\n" +
                "    1961年，中国进入“三年困难”时期，经济陷入困难，同时由于由于自身技术储备不足，核潜艇的研究工作进展缓慢，举步维艰。\n" +
                "    到1963年中央军委正式明确核潜艇暂时“下马”的决定，只保留了少部分人员仍从事核潜艇动力、总体等关键项目的研究工作。\n" +
                "    1965年中国政府才决定重新开始核潜艇工程，并于1965年8月15日由中央专委召开第13次会议，正式部署了核潜艇研制工程的具体计划，核潜艇研制进度明显加快。\n" +
                "    1966年，第一艘091型核潜艇（长征1号，舷号401）开始总体设计，并建造了一个1:1的实体模型。\n" +
                "    1968年5月开始放样，11月在渤海造船厂开始总体建造。\n" +
                "    1969年起，一个顶尖科学家小组开始投入核潜艇研制计划，总设计师是彭士禄。\n" +
                "    1970年4月，完成了首艇的总体试水，4月28日陆上模式反应堆也安装完毕，并在5月1日正式开始试车。7月30日陆上模式堆即达到满功率运行，指标完全符合设计要求。同年12月26日下水舾装。\n" +
                "    1971年4月1日至8月16日首艇开始码头系泊实验，4月底开始向艇上核反应堆装填核燃料，6月反应堆达到热态临界。7月1日实现了在核潜艇上以核能发电，随后进行了首艇主机试车，动力装置联调等工作。\n" +
                "    1971年8月23日7时40分，091型首艇1701（当时舷号，后改为401）从应急推进电机转换为核动力航行状态。\n" +
                "    1974年8月1日，中央军委正式发布命令，长征1号正式入役。\n" +
                "    1977年到1990年间又陆续建造了4艘091型核潜艇，分别命名为长征2号-长征5号，舷号402-405。所有的091型核潜艇都部署在北海舰队，以青岛港为母港[1]  。\n" +
                "    1983后由黄旭华接任。中国于同期建造了核潜艇的配套设施，包括位于四川绵阳的陆基实验性核反应堆、辽宁葫芦岛造船厂的核潜艇船坞，以及配套的鱼雷、声纳和导弹等。\n" +
                "升级改进\n" +
                "    091型核潜艇自服役以来一直受到各种问题的困扰，包括水下噪音过大、武器系统不完备等。\n" +
                "    1980年该型艇的前两艘（401、402艇）代末接受了升级改装，2000-2001年退役。\n" +
                "    403和404艇较早期的091级有较大不同，从3号艇“长征3号”（舷号403）之后进行改良，艇体增长8m。（最新改进型模型在2007年中华人民共和国国防与军队建设成就展上亮相）加装了消声瓦，各种设备均进行了升级，全艇长度亦长了8米，被称为091-II级。\n" +
                "    1998年进行了进一步升级，安装了效率更高的消声瓦，可能改装线导型鱼-6型鱼雷和改进型鱼-3鱼雷，并具备水下发射鹰击-82型反舰导弹的能力。"
        );
        Navy14.setDetailedInstroduction("    091型核潜艇在线型方案上采取水滴线型设计并采用锥尾、单轴单桨，围壳舵与十字型尾操作面布局，双层船壳，配备4个尾舵，耐压船体内设有鱼雷舱、指挥舱、反应堆舱、辅机舱、主机舱及尾舱等。动力系统采用压水反应堆一座，涡轮-电力推进方式。艇上设7个水密舱，艇上主要设备都位于甲板的第二层，包括潜望镜、舰载雷达、通讯和卫星导航设备等。\n" +
                "    该型艇配备6具533毫米鱼雷发射管，携带约20枚鱼雷，包括鱼-3、鱼-1和鱼-4等型号。也可携带36枚水雷，从403号艇开始进行改装，以安装潜射型鹰击-82反舰导弹和配套的火控系统，鹰击-82通过533毫米鱼雷发射管发射。电子设备方面，包括多用途战斗数据和指挥系统、I波段搜索雷达、中频声纳和DUUX-5型低频声纳，并携带921-A型雷达预警系统。动力来自一台90兆瓦压水反应堆。"
        );
        Navy14.setSumUp("    091型核潜艇（设计代号：09-I，北约代号“汉级”，英文Han-class）是中华人民共和国研制的第一型核潜艇，1970年起陆续建成服役，共建造5艘，部署在中国人民解放军海军北海舰队。目前该型艇仍有三艘在役，首艘401号计划处理后在青岛海军博物馆对公众开放。2009年4月23日，该型核潜艇的“长征3号”在中国海军60周年阅兵仪式上公开亮相。"
        );
        Navy14.save();

        NavyDescribe Navy15 = new NavyDescribe();
        Navy15.setName("092型核潜艇");
        Navy15.setImageId(R.drawable.navy_ship092);
        Navy15.setBaseParameter("092型核潜艇性能数据\n" +"\n" +
                "排水量: 6500吨\n" +"\n" +
                "艇长: 120米\n" +"\n" +
                "艇宽: 10米\n" +"\n" +
                "吃水: 8米\n" +"\n" +

                "动力\n" +
                "核动力，1座压水反应堆，90兆瓦，单轴推进。\n" +"\n" +

                "航速\n" +
                "水面航速16节，水下最大航速22节\n" +"\n" +

                "潜深: 300米\n" +"\n" +
                "艇员: 140人\n" +"\n" +

                "武器\n" +
                "12枚巨浪1型潜射弹道导弹（携带一个25万吨TNT当量核弹头，惯性制导，射程2000公里），6具533毫米鱼雷发射管\n" +"\n" +

                "电子设备\n" +
                "中频声纳，对海搜索雷达，电子支援系统，雷达告警系统"
        );
        Navy15.setHistoricalBackground("历史背景\n" +
                "    1948年，美国海军少将查尔斯·莫姆森曾指出“我认为美国海军造船署在潜艇设计研究方面始终局限于一些自相矛盾的教条，从而使它们无法研制出性能最好的潜艇……首先，它们设计一种艇壳，此后该部门的每个人都从艇壳两端开始填充内部结构。过去，潜艇设计工作变成了一种“由四块半导体组成的电路”。兵工局、工程局、导航局以及建造维护局之间相互竞争，都希望把它们各自最重视的项目安装在潜艇上。\n" +
                "    当时，美国海军正在设计青花鱼级潜艇（USS Albacore，AGSS-569），它是美国海军第一种采用水滴型艇壳设计的潜艇。莫姆森少将的上述言论反映了下述事实，即官僚机构如何会使理想状态下本应非常单纯的科研努力产生不必要的复杂性。中国在潜艇设计的第一次经历中也受到过这种内部干扰，只不过在程度上与美国有所区别而已。\n" +
                "    按照西方标准，中国弹道导弹核潜艇和潜射弹道导弹项目的进展极度迟缓。另一方面，中国本身是一个发展中国家，它在发展最初阶段仅拥有原始状态的国防工业，而且根本不具备研制核反应堆、潜艇或弹道导弹的能力，在这种大背景下评价中国潜艇研制项目，可以说中国取得了非常突出的成就。中国从一无所有的状态起步，建立了具有强大能力（虽然尚不完整）的军事工业基础，而所花的时间还不到美国和其他西方国家的一半。"
        );
        Navy15.setDetailedInstroduction("屡经挫折\n" +
                "    中国国防工业的发展在一定程度上要归功于弹道导弹核潜艇和战略武器项目的推动。1958年7月，中国批准了核动力弹道潜艇（代号09工程）和潜射弹道导弹（巨浪-1型，代号05工程）研制项目，然而中国当时并不具备实现这种雄心壮志的军事、工业或科研能力。如果说缺乏知识和物质方面的资源还没有构成更大困难，那么中国在1958至1960年期间不得不忍受因“大跃进”造成的灾难性后果。在“大跃进”之前和之中出现的社会动荡也对弹道导弹核潜艇研制造成了严重影响，以至从事这些项目的“科学家和工程技术人员只能用不到一半的时间从事专业工作”。\n" +
                "    从1966年至1976年，中国出现了“文化大革命”。“国防科学技术委员会所属研究机构内的激进派技术人员和工人批判并迫害高级科学家和领导干部”。“文革”对科研工作造成的损害还不仅限于政治迫害、社会动荡和科研经费削减，暴力行动导致了潜艇和弹道导弹科研部门内的大量伤亡，其中包括被殴打致死的703所所长姚桐斌，他当时正领导巨浪-1型潜射弹道导弹的材料试验工作。战略武器研制人员的自杀和被杀、装备和设施经费缺乏、研制人员恶劣的食宿条件、装备的损毁、政治领导人的不信任感、材料和工艺水平的低劣以及技术人员之间的暴力冲突等，都应归咎于这场“文革”浩劫。“文革”除了进一步强化了不同研究机构的地理分隔外，还导致了巨浪-1型项目长达10年的停滞。\n" +
                "    如果说政治、社会和经济方面的动荡局面还未构成更为严重的破坏，中国弹道导弹核潜艇和潜射弹道导弹的研制在更大程度上受到了低效率和内部矛盾的影响。最高战略决策者要求建立“三线”，并将中国几乎所有的国防工业转移至远离沿海地区的内地，以此防御超级大国可能发动的袭击。这种努力于1965年匆忙开始，最终在“三线”建立了483家军工企业和92家科研机构，约有160万人从沿海地区迁至内地。建设“三线”付出了巨大的经济代价及造成研制工作延误。\n" +
                "    聂荣臻元帅当时牵头负责战略核潜艇及导弹研制项目。即使在技术最为先进的国家，设计和制造一艘弹道导弹核潜艇所需的聪明才智以及工作经验也显得不足，更不用说在60年代技术相对落后的中国了。即便如此，聂荣臻元帅仍旧采取了一种极富竞争性的战略，建立了两个相互独立的研制机构。\n" +
                "    从1958年开始直到巨浪-1型导弹于1988年首次成功从水下发射，参与研制的多个机构经历了多次重组。\n" +
                "    如果说中国坚持同时研制核动力攻击潜艇和弹道导弹潜艇的发展思路，那么这种愿望也随时间变化而有所起伏。当一些人认识到设计和制造工作无法加速实施时，便要求放弃这些项目。当时担任国防工业办公室主任的罗瑞卿大将提出了让09工程下马的意见，他非常直率地指出，中国当时连柴油动力的常规潜艇都无法研制，就更谈不上研制核动力潜艇了。时任外交部长的陈毅元帅不同意罗的观点，他认为从国家安全的角度考虑，应该继续研制核潜艇，而不要考虑项目的持续时间问题。09工程后来得以继续实施，但其规模于1962年8月被大幅度压缩。直到1965年8月，才开始恢复不受严格限制的设计和制造工作。\n" +
                "项目研发\n" +
                "    考虑到中国是在“一穷二白”的基础上建立其技术和工业基础，并紧接着实施战略武器研制项目的事实，因此不难理解中国的学习过程为何如此漫长。\n" +
                "    09工程的工程师们在设计和研制第一艘核潜艇的核反应堆时，面临着各种令人生畏的难题。第一种设计方案于1960年完成并经过了多次论证。两个设计机构承担了聂荣臻元帅赋予的研制任务，它们是隶属于第二机械工业部（核工业部）的清华大学核能技术研究所和核反应堆工程与技术研究所（194所）。两个研究所收集了所有当时能接触到的围外设计技术并分别提出了设计方案。清华大学基于德国的“奥托·汉恩”(Otto Hahn)号核动力船的相关技术提出了设计方案，194所的设计方案则是基于苏联“列宁”号核动力破冰船。最终，仿制“列宁”号的设计方案于1965年被选中。\n" +
                "    194所设计人员此后遇到了一系列技术难题，包括控制杆驱动装置、核设备、反应堆设备及蒸汽发生器等。当时完全依靠人工完成复杂的物理计算，因此需要花费大量时间，而在设备方案每次修改后又必须重复计算。核反应堆运转所需的浓缩铀-235燃料的丰度仅为3%，这意味着中国核潜艇必须比美国核潜艇进行次数更多的燃料重新加注。194所下属的核反应堆工程研究室负责核反应堆最初阶段的研制工作，并遇到了很大困难。此前，由于有苏联提供的援助，因此中国没有将太多的精力用于强化本国的核研究和制造能力。当苏联于1960年取消对华援助后，中国无法象以前那样只需将工作重点集中于制造方面，而只能重新开始（进入设计阶段）并努力填补苏联人离开后留下的空白。\n" +
                "    原型核反应堆的成功运转用于验证设计的有效性，它是建设核潜艇力量的基本前提。09工程当时弥漫着急于让第一艘攻击型核潜艇下水的情绪，这显然可通过下述事实体现，即中国采取了同时研制原型核反应堆和潜艇实用型核反应堆的做法。从工程技术角度看，在制造和部署最终产品之前未能恰当评估设计方案，将会导致灾难性后果。在核工程技术领域尤其会出现这种问题，中国在核项目研制的初期显然意识到了这种严重教训。\n" +
                "    09工程原型核反应堆进行全功率测试的具体时间尚不清楚，但大约是在1970年的某个时候。中国第一种核潜艇的原型反应堆的设计、建造和测试工作先后持续了12年。\n" +
                "    092型核潜艇的艇壳和内部设计和建造本身也存在很多困难。由于巨浪-1型潜射弹道导弹及弹道导弹核潜艇的发射系统研制需要时间，因此中国决定将其第一艘核动力潜艇作为攻击平台。09工程的总设计师黄旭华对此作了概括：“从别人的发展历程中汲取经验……吸收借鉴他人智慧，可以取得事半功倍的成效。”相应地，中国工程师们借鉴了美国和苏联核潜艇的水滴型外壳，并决定建造一种类似于苏联的双层艇壳核潜艇。\n" +
                "    不过令人吃惊的是，从大量不可避免的重新调整情况看，核潜艇建造者们在计算潜艇重心和浮力中心方面遇到了很大困难。概言之，中国研制第一艘核动力攻击潜艇的方式反映了中国领导人的迫切心情，受此影响，在许多技术问题尚未解决的情况下仍然推进了潜艇研制工作。\n" +
                "    静音性和作战潜艇的隐身性能（即处于敌方无法发现的位置）取决于通过大量工作降低自身噪声的努力。潜艇的制造工艺、制造过程及部署等因素决定了潜艇自身噪声的大小。09工程的工程师们认识到了潜艇安静巡航的重要性，并采取措施降低噪声水平，如将艇内装设备安装于底座上并在发动机上覆盖吸声材料。其他降噪措施包括减少艇壳开口数量，通过内部管道循环处理噪声以及减少螺旋桨气穴现象等。\n" +
                "    在理想状态下，核潜艇的武器系统是按建造之前所明确的特定需求进行设计。而中国在攻击型核潜艇和弹道导弹核潜艇的研制中并未遵循这种规律。在攻击型核潜艇的研制方面，直到1966年，即做出研制核潜艇决策的8年之后，国防科学技术委员会才明确了该型潜艇需具备的作战功能。同样，弹道导弹核潜艇的研制也未进行合理的战略性讨论。由于中国未能及时明确核潜艇的特定作战能力，对该研制项目的发展产生了非常不利的影响。\n" +
                "    显示这种不利影响的领域之一是潜艇的作战系统。鱼雷是攻击型核潜艇的主要武器。攻击型潜艇的主要任务是实施水下攻击，而在攻击行动中必须使用鱼雷。然而，中国当时的鱼雷研制工作缺乏重点。从60年代初到1989年，在各个不同的阶段内，中国考虑了包括气动鱼雷、电动鱼雷、火箭助推鱼雷、被动声纳寻的鱼雷、主动和被动声纳寻的鱼雷、攻击水面目标鱼雷和攻击深水目标鱼雷等所有类型鱼雷的研制，最后确信已研制出一种与西方国家鱼雷性能相当的“鱼-3”型鱼雷。第一艘汉级攻击型核潜艇直到1989年才装备了性能较强的鱼雷，而此时它已服役15年。\n" +
                "    弹道导弹潜艇和巨浪-1型潜射弹道导弹的一种基本设计方案于1967年完成，首艇原计划于1973年下水。当然，攻击型核潜艇与弹道导弹潜艇的主要区别在于后者的导弹发射舱。与攻击型核潜艇的研制情况相似，中国第一艘弹道导弹核潜艇也遇到了与核反应堆和作战系统相关的许多问题，此外还包括导弹发射系统及潜射弹道导弹有关问题。\n" +
                "    与陆基导弹不同的是，潜射弹道导弹必须从处于水下的导弹发射管弹射至距水面上空的一定高度，而发射时潜艇所处的深度可根据每次发射的情况讲行调整。\n" +
                "    中国最早于1956年开始从事固体火箭推进剂技术的研究，巨浪-1(包括其火箭发动机)的设计最终于1967年完成。在弹道导弹核潜艇方面，巨浪-1的研制工作一直以试验方式实施，中国工程师们直到1980年才研制出一种性能较为满意的火箭发动机。中国工程师在巨浪-1制导系统的研制中采用了“尽最大努力仿制国外系统”的做法，然而最终却使用了JL-1的陆基东风型(DF)导弹的制导系统。它采用惯性制导方式，只能在助推起飞阶段纠正导弹飞行偏差，而在弹道飞行阶段无法做到这一点。\n" +
                "最终建成\n" +
                "    受到上述这些技术挑战以及政治环境和研究机构内部动荡形势的影响，相关潜艇和导弹研制项目的发展结果是，直到1988年才完成由夏级弹道导弹核潜艇第一次成功地从水下发射巨浪一1型潜射弹道导弹的试验，而此时距中国做出研制第一艘弹道导弹核潜艇的决策已有30年时间，距夏级弹道导弹核潜艇的预定下水时间也已有15年。\n" +
                "    夏级弹道导弹核潜艇自身作为武器平台，它的重要意义要低于中国实施该研制项目的具体过程，即中国通过这种研制过程建立和发展了物质和知识方面的基础，它可使中国在这些基础上继续推进研制工作。2002年12月下水的093型核潜艇（091型核潜艇汉级SSN的后继型），以及2004年7月下水的第一艘夏级弹道导弹核潜艇后继艇就是具有说服力的标志，虽然这两种后继艇的真正性能在今后一段时间内仍将是个谜，但它们确实向外界展示了中国取得的巨大技术进步。\n" +
                "潜艇概况\n" +
                "    弹道导弹核潜艇在设计上以091型核潜艇为蓝本，在指挥台围壳后面嵌有导弹舱，有12座弹道导弹发射管，装备“巨浪一型”（JL-1）两级弹道导弹（最大射程约2,150km）。指挥台围壳安装有水平舵。092型核潜艇存在导弹射程有限以及潜艇噪音较大静音性能差等两大缺陷，限制了其战略威慑效能。据说092型改装中换装了JL-1A型弹道导弹（最大射程3,000km至4,000km）。\n" +
                "    由于官方对092型核潜艇采取非常严格的保密，外界对该型潜艇具体情况了解不多，性能数据多为推测，外界不知道该型潜艇的确切建造数量。从公开图片看只有“406号”（长征6号）一艘，但美国《中国军力报告》中写总共有四艘同型艇。《简氏海军年鉴》认为有两艘同型艇。一般认为该型潜艇数量推测可能在1到3艘，舷号均为406。据说有一艘092型核潜艇因事故损毁。\n" +
                "    当年毛泽东主席曾说过：“核潜艇一万年也要搞出来。”中国推出的第一种核动力弹道导弹潜艇092，北约代号“夏”级，1978年动工，1981年4月下水，1983年8月交付海军使用。1985年第一次水下发射导弹试验失败，1988年第二次发射才成功。数量可能在1到3艘，舷号均为406。"
        );
        Navy15.setSumUp("    092型核潜艇（英文：Type 092 ballistic - missile submarine，北约代号：Xia Class SSBN，中文：夏级弹道导弹核潜艇），是中国上世纪70年代自行研制建造的第一种核动力弹道导弹潜艇（也称为战略导弹核潜艇）。该型潜艇装备12枚巨浪-1型（JL-1）潜射弹道导弹（北约代号CSS-N-3），是中国“三位一体”战略核反击力量的重要组成部分，也是中国世界大国地位的象征。\n" +
                "    092型核潜艇1970年代在辽宁葫芦岛船厂动工开建，1981年下水，1983年8月交付，于1987年服役。1985年第一次水下发射导弹试验失败，1988年9月再次进行导弹水下发射试验，成功发射了一枚巨浪-1型导弹。该型艇后来于1995年进行了重大改装。\n" +
                "    092型导弹核潜艇的建成对中国具有重大意义，使中国首度拥有隐蔽性好，生存力强的第二次核打击力量，继美、英、苏（俄罗斯）、法后成为世界上第5个具备水下核打击力量的国家。对承诺不首先使用核武器的中国而言，其意义之深远不言自明。1988年，在南海“赤瓜礁”冲突中，中国海军南海舰队就曾派出092“夏”级核潜艇对越南进行威慑。\n" +
                "    不过就实际性能而言，092“夏”级核潜艇的象征意义远大于作战使用价值。简单而言夏级核潜艇存在两大缺陷，严重限制了其战略威慑效能的发挥。首先是巨浪-1型潜射导弹最大射程才2000公里，在大陆近海发射只能覆盖美军的亚洲基地，日本全境和俄国远东滨海地区。如要覆盖美国西部目标，几乎要跨越90%的太平洋，这又涉及到它的第二个缺陷，即噪音大，隐蔽性较差。092“夏”级潜艇实际上是091“汉”级潜艇的加长型，在艇体上部还开了很多自由流水口，静音性能更差。汉级潜艇噪音量约160分贝，夏级潜艇体积较大自然更吵，估计达165分贝。美国军事专家曾挖苦说，中国核潜艇从广州出港，在越南西贡就可听到。这种说法虽然有点过分，但其噪音大亦是事实。因此，092“夏”级潜艇要横跨太平洋不可能不被发现。这样，它的活动范围就不超出中国大陆沿海，威慑范围也只能限于西太平洋沿岸地区。"
        );
        Navy15.save();

        NavyDescribe Navy16 = new NavyDescribe();
        Navy16.setName("093型核潜艇");
        Navy16.setImageId(R.drawable.navy_ship093);
        Navy16.setBaseParameter("鱼雷\n" +
                "    093型核潜艇有6具533毫米艇首鱼雷发射管(4具位于上方，2具位于下方)，还装备了以中国和俄罗斯设计为基础的一系列反潜和反舰的线导、声自导和尾流自导鱼雷。这些鱼雷发射管还能用于发射中国“鹰击”-82型反舰导弹。　尽管此前有人猜测，093型核潜艇是以俄罗斯的“胜利者”3型核潜艇的设计为基础研发的，但从外观上看，这两种潜艇并没有共同点。但是，不能排除093型核潜艇在设计中融入了俄罗斯技术的可能。\n" +
                "导弹\n" +
                "    反潜并为弹道导弹核潜艇(SSBN)保驾护航，主要武器为四管533毫米鱼雷发射装置，可发射各式鱼雷和潜射反舰导弹； 次任务为反水面舰艇/地面目标，可搭载发射远程超音速反舰导弹(AShM)和攻地导弹(SLCM)，精准布雷(GPS导航)，电子对抗。潜艇设计据说是以俄制“胜利 III”级为技术蓝图，并部份融合了Akula级较先进的生产工艺。“胜利”级是前苏联和俄罗斯的主要攻击核潜艇，从1978到1992年间，前后共打造了26艘。到了90年代末仍有18艘服役，数量居各类潜艇之首。“胜利”级的尺寸较 “汉”级略大，但是火力却比后者强的多，攻地，反潜，反舰导弹样样全，其搭载的反舰和反潜导弹有SS-N-16和SS-N-15两种，极难反制，是冷战时期苏联对付美国航母舰队及其水下护卫核潜艇的克星。由于“胜利”级偏向反潜，因此，西方估计我国可能选择了部分“Akula”的降噪技术和工艺强化接近美军航母所需的宁静度。\n" +
                "    水下飞毛腿：揉合了俄国技术设计生产的093除了噪音值达到了同美“洛杉矶”级SSN早期型的水平外，在攻击能力上基本达到了前苏联的套数和功力，这主要是由其多种仿俄制重型鱼雷来决定的。在速度上093将达到45节(注：仍在美改良型鱼雷的攻击能力内)。这样高的速度，进可攻，退可守，在水下攻防战中都会起到决定性的作用。当然，这都取决于同093，094配套的高压气冷反应堆(高温、高效率、高转换比、高可靠性)能否如期研制成功了。优秀的汽车也好，飞机也好，舰船也好，有了好的动力装置，事情也就成功了一半。\n" +
                "    主要的是在它的指挥台围壳后，有一个导弹垂直发射舱段，可以发射远程反舰用HHN-3型反舰导弹，携载量12枚。主要的电子设备有新型主动攻击声纳，中频舰壳声纳，艇中部侦听声纳基阵，以及艇尾的拖曳阵列声纳基阵。该艇也装设了最新型的极低频通讯天线和激光卫星通信接收装置，可以在远洋深海随时与基地保持通信联系。093攻击型核潜艇采用双壳体结构，一台改进型压水堆，功率10兆瓦。该艇水面航速18节，水下航速25节。艇首有六个鱼雷发射管，其中四个是533毫米，用于发射鱼5改和鱼6反舰反潜两用鱼雷，两个650毫米鱼雷发射管，专门发射鱼8重型反舰鱼雷和反舰鹰击83水下发射导弹。\n" +
                "    它还使用了中国最新研制成功的核潜艇用微光夜视CCD一体不穿透壳体潜望镜。它一改中国核潜艇使用五叶螺旋桨的历史，首次应用了中国自研的核潜艇用七叶大侧斜浆，其安静性和推进效率都有明显提高。特别是中国首次在核潜艇上应用橡胶消声瓦取得成功，此举可极大地提高自身的隐蔽性，减小敌方声纳的探测距离。中国工程技术人员还在反应堆减速装置与艇的固定连接中首次使用了弹性减震装置和减震套垫，使得艇的动力系统所产生的噪音，需通过减震装置传向艇体，大大减少了噪音辐射。该级艇主要的特点是噪音小、隐蔽性强、机动性好、生存率高、导弹射程远、高科技含量大等特点。"
        );
        Navy16.setHistoricalBackground("    093型核潜艇是中国海军第二代核动力攻击潜艇，将取代5艘陈旧过时、噪音巨大的第一代攻击型核潜艇—091型核潜艇(汉级)，后者是1970年至1990年间下水服役的。093型核潜艇的建造开始于上世纪90年代中期，其过程一直是在高度戒备之下绝密进行。第一艘093型核潜艇于2003年12月下水，2006年年底加入海军服役。第2艘是于2004年年底下水的。\n" +
                "    水下排水量：6，000吨； 全长：106米； 身宽：11米； 潜艇吃水：10米； 最大潜深：400米； 噪音量级为110分贝； 自持力为80天。\n" +
                "    093型核潜艇装备有精密的艇首和舷侧声呐阵列，其核反应堆采用了寻常的压水堆，最高时速估计为25节。"
        );
        Navy16.setDetailedInstroduction("    1980年立项到1988年是第一阶段。这时海军仅给了研究小组一个性能指标，资金、场地和环境也十分不利。在这一时期，093基本没有什么大的进展和有用的突破，但是研究小组大量研究国外潜艇并且集思广益，为以后的研究打下了良好的理论基础。 1988年到1996年是第二阶段。研究小组基本上明确了研制的目标，并且拿出了实质性的成果，1990年甚至连一艘3500吨级的潜艇的1:24模型都已经拿了出来。但是由于相关技术严重落后，导致潜艇的研制仍然不能令人满意。综观093型的发展历程，总的来说分为3个阶段。　1996年以后是第三阶段。这一时期，由于核心部件反应堆的研制取得重大进展， 带动整个潜艇的研制速度加快。同时，在这一时期，中国与俄罗斯的军事交流进一步增加，从俄罗斯引进或者取得了技术上的支持的项目很多。 093作为新世纪中国第一级海军新舰艇，其研制过程可谓历经磨难。但是它的先进也是不容置疑的。\n" +
                "    和那个年代很多“犹抱琵琶半遮面”的国产新型武器类似，093型在当年消息匮乏而又期望很高的中国军迷中，也一度被描述为“高温气冷核反应堆”、“水下航速40节以上”的“神器”。\n" +
                "    科学技术的发展来不得半点虚假，没有任何一项高新技术武器是“无根之花”。在种种不实的传言不攻自破后，093型核潜艇真实的发展历程，正能印证出以“09工程”为代号的中国核潜艇事业在第一代核潜艇工程完成之后，几十年来是如何一步步艰难发展，不断追赶世界先进水平的。\n" +
                "    093型的预研工作最早可以追溯到上世纪60年代末，当时党和国家领导人主抓兼顾科研训练实战的091型艇的同时，也没有忘记第二代核潜艇的预研工作。随着091型艇研制的不断深入，对093型的技术要求和定位也更加理性科学。但随着091型建造逐渐结束，核潜艇项目的经费却出现了严重不足。\n" +
                "    在研制093型的年代，中国艇用核反应堆技术上仍然立足于对一代堆的完善，因此093型使用的也是一代堆改进型，在功率稍有提升的同时，大大改善了安全性能。和其他国家的第一代核潜艇类似，091型核潜艇在早期服役生涯中不仅反应堆曾多次出现故障，而且艇内抗辐射设施也非常简陋\n" +
                "    因此093型的服役，意味着中国海军终于拥有了一款安全可靠能够用于实战的核潜艇，从093型2013年实现了挺进印度洋这种中国核潜艇史无前例的远洋战备部署来看，该型核潜艇还是成功实现了其设计指标的。在老旧的091型逐渐退役停航的过渡时期，093型对核潜艇部队人才培养具备长远意义。\n" +
                "    093型仍然采用艏部6个533mm鱼雷发射管布局，可以使用鱼-3电动声自导鱼雷，鱼-6热动力线导鱼雷和鹰击-84型潜射反舰导弹（鹰击-83潜射型），未来还有可能装备鹰击-18型超音速反舰导弹，总备弹量在20枚以上。配合新型射击指挥仪和主被动声呐探测系统，其目标接战能力明显提高。\n" +
                "    但由于093型研制期间，正值核潜艇相关系统因中途断线而技术储备非常薄弱的时期，部分子系统是和潜艇一同新研的，其性能相对国外仍有差距，进度也有拖延。因而093型在总体技术水平上相对091型提高较为有限，这也是其首批建造数量甚至要比094型战略导弹核潜艇还要少的一大原因。\n" +
                "    从093A这一舱段的尺寸以及开口外形分析，至少可容纳12枚长剑-10这样的重型巡航导弹，和改进型“洛杉矶”级相当，也有可能携带鹰击-18。这样一来4艘093G理论上可以齐射40枚以上的长剑-10，足以对周边国家和地区形成巨大的威慑，同时还保留了093型的重型鱼雷和反舰导弹携带能力。\n" +
                "    093A在艇体外型上有所修改，其指挥台围壳前缘采用了和039B型常规潜艇类似的流线型设计，对降低高速航行时的水下阻力和噪音有帮助。其舷侧阵声呐的阵列数量和外形也有改变。进一步强化了潜艇的态势感知能力，随着039A/B系列先进常规潜艇的发展，其配套成果也开始被应用到093A上。\n" +
                "    从4艘这个建造数字来看，中国海军对093A的性能应该较为满意。在4艘093G全部服役之后，加上2艘093基本型和2艘届时仍能承担一定训练任务的091改进型，我海军核攻击潜艇的数量将首次达到8艘，使它们能够真正实现在大洋深处的常态化部署，为094型战略核潜艇前出发射阵地保驾护航。\n" +
                "    093A不仅是中国海军第二代核潜艇的主力军，很可能还承担着为传说中的第三代攻击型核潜艇095型的部分子系统进行技术验证的任务。相信随着国家投入的加大，研制环境更为良好的095型在技术上，特别是在水下最大航速，高速静音性能等几个关键指标上相比093型将有一个较大的跨越。\n" +
                "    093型研制时的一大目标是缩小和“洛杉矶”之间的差距，而如今“洛杉矶”已经退役20艘，最为新锐的“弗吉尼亚”已建造10多艘；中国海军核潜艇未来的发展，依旧任重道远。"
        );
        Navy16.setSumUp("    093型核潜艇由位于中国辽宁葫芦岛的渤海造船重工业公司船坞负责建造，第一艘093型核潜艇于1998年12月开工，[1]  2003年12月下水。该型艇可能配备有六个鱼雷发射管，携带多种型号的鱼雷、水雷和潜射反舰导弹。预计将建造6-8艘。\n" +
                "    2014年9月，《现代舰船》杂志刊登多张093型攻击核潜艇的高清照片，按照中国军工研制军事装备的规律，095型攻击核潜艇已经处于建造当中，而最新的类似097攻击核潜艇或处于预研当中"
        );
        Navy16.save();

        NavyDescribe Navy17 = new NavyDescribe();
        Navy17.setName("094型核潜艇");
        Navy17.setImageId(R.drawable.navy_ship094);
        Navy17.setBaseParameter("094型核潜艇\n" +"\n" +
                "概观\n" +"\n" +
                "舰种: 弹道导弹核潜艇\n" +"\n" +
                "拥有国: 中华人民共和国\n" +"\n" +
                "代号\n" +
                "北约：晋级\n" +"\n" +

                "制造厂\n" +
                "渤海船舶重工有限责任公司\n" +"\n" +

                "前型: 092型核潜艇\n" +"\n" +
                "次型: 096型核潜艇\n" +"\n" +
                "同型: 4\n" +"\n" +
                "服役: 2006—\n" +"\n" +

                "技术数据\n" +"\n" +
                "水上排水量: 8000吨\n" +"\n" +
                "潜航排水量: 9000吨\n" +"\n" +
                "潜航深度: 大于300米\n" +"\n" +
                "全长: 133米\n" +"\n" +
                "全宽: 12.5-13米\n" +"\n" +
                "艇体结构: 双壳体\n" +"\n" +
                "动力系统: 压水反应炉\n" +"\n" +
                "叶轴: 7叶桨\n" +"\n" +
                "水上极速: ≥20节\n" +"\n" +
                "潜行极速: 26节以上\n" +"\n" +
                "续航力: 无限\n" +"\n" +
                "自持力: 70天\n" +"\n" +
                "乘员: 120人\n" +"\n" +
                "武器装备\n" +"\n" +
                "鱼雷: 533毫米鱼雷发射管x6\n" +"\n" +
                "导弹: 巨浪-2潜射导弹x12"
        );
        Navy17.setHistoricalBackground("    094型核潜艇（北约代号“晋”级核潜艇），是中国人民解放军海军开发的第二代弹道导弹核潜艇，用于取代老旧的092型核潜艇。该艇由中国船舶重工集团公司武汉第二船舶设计研究所（719所）设计，由中国船舶重工集团公司渤海造船重工业公司（渤海造船厂）建造，建造地点位于中国辽宁省葫芦岛市渤海造船厂。据海外媒体推测，它是中国建造的排水量最大的潜艇。中国核潜艇对于中国海军是至关重要的，该级艇已经服役，可能利用从俄罗斯和西方获得的技术。美国海军情报局认为：“094型是中国有史以来建造的最大的潜艇，比‘夏’级潜艇有明显改进，安静性和传感器系统性能有所提高，推进系统也要可靠得多。\n" +
                "    中国海军自1980年代末期就开始研发新一代094型导弹核潜艇，具体方案分为两部份，一是发展与新一代战略导弹核潜艇配套的新型潜射弹道导弹--即巨浪二型；一是发展更先进的新一代攻击核潜艇，即093型攻击核潜艇，然而在其基础上建造更大型的导弹核潜艇。极可能是将093型潜艇扩大，装上巨浪二型潜射导弹和配套的指、管、通、情系统，形成新一代的导弹核潜艇。显然，这种发展新一代导弹核潜艇的思路，具实际可行性且节省费用，所以巨浪二型潜射导弹和 093型攻击核潜艇的研制进度与质量，也就决定了094型导弹核潜艇研制的进度和质量。\n" +
                "    该型潜艇的第一艘于1999年开始建造，2004年7月完工。至2009年秋，该型潜艇已经服役2艘，并且完成极限深潜、水下高速、深海发射战雷等试验与考核，预计该型艇将在2010-2015年形成战斗力。在2008年中国军力报告中，美国国防部估计094型核潜艇已经进入服役，到2010年时可能将有5艘现役，以保持最少一艘处于战斗值班状态。该艇被发现部署在山东青岛和海南三亚的海军基地。\n" +
                "    中国官方至今未证实该型艇的存在，在中国互联网上流传有一些该艇的图片。2007年夏末时由于Google Earth更新部分中国卫星地图，使得两艘不明型号的新型弹道导弹潜艇曝光，由于照片中艇尾舵的设计与092型不同，一般相信这两艘潜艇是094型潜艇[3]  。照片显示该型艇配备有12个弹道导弹发射管。"
        );
        Navy17.setDetailedInstroduction("船体结构\n" +
                "    094型核潜艇的船体结构是从092型导弹核潜艇升级而来，这意味着它并非一种全新设计的潜艇。由此看出尽管中国核潜艇技术已经历了近30年的发展，但设计水平仍谈不上先进。在高耸的潜射弹道导弹发射筒和潜艇外壳之间，分布着一些很大的排水孔，而导弹舱上也有大约100个。这种粗糙的结构和美英法等先进国家的最新核潜艇干净的外表比起来可谓天壤之别。\n" +
                "    中国094弹道导弹核潜艇和最新型093攻击核潜艇的结构特点证明俄罗斯并未介入这二者的设计，而俄罗斯鲁宾(RUBIN)设计局的一位权威设计师也多次证实此观点。该权威人士早些时候说中国在094项目上曾希望得到俄罗斯的指导和技术支持。除了俄罗斯，中国还曾求助乌克兰或白俄罗斯。这样做除了可以保密之外，还可以保证中国不必只依赖于俄罗斯。\n" +
                "指挥塔\n" +
                "    通过092和094两型潜艇的细节进行过比较。094的指挥塔显然比092要高，后部和潜射导弹发射筒衔接的部位呈90度角，而在092上则是大约85度。这是这两种潜艇的最明显外观差别，由此也可以看出094上的发射筒要更高一些。因此有理由相信094上装备的是新型巨浪-2潜射导弹。虽然如此，船厂里的094潜艇看起来吃水很浅，应该并没有装上巨浪-2，卫星图上看来这两艘艇排水量和长度相同。因此，094核潜艇很显然还没有进行过巨浪-2的试射，这也证实了美国情报机构对于中国巨浪-2型导弹还没有服役的分析。\n" +
                "    中国最新型战略导弹核潜艇使用最早的092型设计理念看来应该是为了能使它们尽快形成战力，以吓阻美国干涉台海事务的企图。\n" +
                "发射筒\n" +
                "    094型战略导弹核潜艇仍然只有12个发射筒，而美国和欧洲的现役核潜艇通常都是16-24个。数量如此之少的战略弹道导弹可能没法有效的威慑敌人。从导弹数量上来说094的作战能力只相当于美国或苏联上世纪60年代末的水平。不过，中国已经公布了一种携带24枚潜射导弹的核潜艇图像，从结构上来看仍然很象092/094。这表示下一次的升级型号096将携带更多的核弹头。\n" +
                "    上世纪90年代中期对解放军将092潜艇升级成092M，后来即被拿来当作094核潜艇的发展平台。第一艘094核潜艇还没有正式服役但中国却仍继续建造后续艇，这表明军方对于在改进型092M上进行的一系列试验结果还是比较满意的。\n" +
                "声纳整流罩\n" +
                "    从声纳整流罩的相同结构来看，092M和092的指挥控制系统应该基本相同。092M核潜艇装备的是265A型声纳系统。中国官方资料称093攻击核潜艇装备有一种新型侧舷声纳阵，还不知道同样的声纳系统是不是也用在了094上。\n" +
                "武器\n" +
                "    西方中国军事问题专家一般认为，094将装备中国最先进的巨浪－2型弹道导弹，该导弹最大射程8000公里，弹头为分导式，可携带3－6个分弹头，在估计每个弹头爆炸当量为20万吨TNT的情况下（即不携带战略核弹头），一艘094可装备12枚。\n" +
                "射程\n" +
                "    原来的说法是“巨浪二号”战略导弹射程为8000公里，看来没有错，不过，那是装备在092改型艇上的导弹，而装备在新服役的094型核潜艇上的，是“巨浪二号”的改进型，射程达到12000公里，094新型核潜艇在大陆近海就基本可以任意打击包括北美在内的任何目标。打击精度也由初期型号的圆概算偏差50米，提高到圆概算偏差15米，主要性能已经达到惊人的程度。[5] \n" +
                "高温气冷核反应堆\n" +
                "    094型战略导弹核潜艇确实是使用了中国最新的，也是世界上最先进的第四代新型核反应堆-高温气冷核反应堆。据说这种新型核反应堆能将核燃料彻底燃烧完全，不遗留核废料，即安全又环保。核反应堆寿命与潜艇一样长，也就是说，核潜艇在整个服役期间不需要更换新的核反应堆。而且，这种新型核反应堆功率大，热效率高，可以使得所装备的新型核潜艇获得很高的水面和水下航速，但是与同航速的使用其它核反应堆的核潜艇相比，航行噪音却大很多。\n" +
                "居住条件\n" +
                "    094型核潜艇的生活居住条件明显改善。以往中国和前苏联的潜艇设计，不管是核潜艇还是常规潜艇，都对潜艇艇员的人性化居住环境不太注意，艇内不管是生活舱还是工作舱，都与西方潜艇比起来显得狭窄和简陋，这对于长期执行远洋航行作战任务的核潜艇成员来说，思想和精神压力要大一些。但是这次我国船舶设计人员吸取了西方人性化的潜艇设计经验，为新型潜艇设计和预留了相当大的居住和娱乐空间，甚至专门开设了内部网吧和影视工作间等设施。另外，由于新型装备的指挥自动化、信息化、电子化能力大大提高，各种武器装备的体积大大缩小而性能却节节提高，人员编制也大大下降，所以也为潜艇省出了极大的空间，有利于设计人员从容为整个潜艇谋划布局。据说，094型艇上的人均居住使用面积由092型艇上的x.2平方米/人提高到y.6平方米/人。\n" +
                "航行噪音\n" +
                "    094型核潜艇的航行噪音进一步减小。这种情况一是使用了新型高效高温气冷核反应堆，二是大量使用了新设计的降噪措施。新使用的降噪措施主要有：改进型橡胶复合消声瓦（加大了厚度和内部惰性气体气孔的密度）、掉挂式液压减震传动装置、传动舱段内部隔音设计、可移动噪声源体表涂覆塑胶技术、主传动轴孔阻尼填充材料技术、使用新型多轴切削机床加工的高精度螺旋桨、潜艇排流水孔隐形设计既主排水孔可以启闭等等。\n" +
                "巨浪2型导弹\n" +
                "    就武器设备而言，某些分析人士认为094型潜艇配备16枚射程达一万多公里的“巨浪2型”潜射弹道导弹据报道，每枚巨浪导弹最少可装备三枚核弹头，整体战力可与美国“俄亥俄”级核潜艇匹敌。"
        );
        Navy17.setSumUp("    094型核潜艇是中国有史以来建造的排水量最大的潜艇，相比于上一代“夏”级核潜艇，该艇无论在隐蔽性、传感器还是推进系统可靠程度方面都有较大提高。新型核反应堆功率大、热效率高，可以使得所装备的核潜艇获得较高的水面和水下航速。\n" +
                "    094型现在有4艘，服役于中国人民解放军海军南海舰队。\n" +
                "    整体看， 094型导弹核潜艇所具有的高航速，低噪音的性能，使其具有进出太平洋的自由，再配上射程8，000公里的巨浪二型导弹，该型其他就具有覆盖整个欧亚大陆，澳洲与北美的核打击能力。如果每枚导弹仅装3个弹头，一艘携带16枚导弹的094型导弹核潜艇就具有打击48个目标的能力，相当于4艘夏级核潜艇的威力。从纯粹军事角度计算，要保持有信服力的核威慑力量，至少应有6艘导弹核潜艇，达到2艘在战区值班巡航，2艘在基地与战区往返，2艘在基地补给与维修的部署模式，6艘潜艇可打击288个目标，几乎是中国陆基与水下战略导弹全部打击目标的两倍。如一枚导弹装6枚弹头的话，打击目标还会再增加一倍。\n" +
                "    以大陆的科技水准和生产能力来看，6艘导弹核潜艇可以在2010年前全部完成，这潜艇一旦部署完毕，中国水下战略核力量就将提高到一个全新的水平。即使每枚导弹仅按3个弹头计算，6艘潜艇共288个弹头的水下核军力，至少应可占中国下一代战略力量的50%，而目前还不足10%。水下核军力比例的大幅提升，无疑会大幅增强中国战略核力量的安全性与威慑力，可进一步保障大陆不受他国的核攻击与核威胁，甚至可在局部战争中达到阻绝「第三者」直接介入的效果。假设台湾海峡一旦发生军事冲突，面对与中国发生核大战的危险，美国将很难直接介入两岸间的军事冲突。中国战略核威慑力量不足，美军直接介入两岸军事冲突的可能性就非常高，1996年3月美派出两艘航空母舰到台湾海域附近，就是明显的事实。"
        );
        Navy17.save();

        NavyDescribe Navy18 = new NavyDescribe();
        Navy18.setName("035型常规动力潜艇");
        Navy18.setImageId(R.drawable.navy_ship035);
        Navy18.setBaseParameter("中文名: 035型潜艇\n" +"\n" +
                "外文名: Type 035submarine\n" +"\n" +
                "建造国家: 中国\n" +"\n" +

                "建造单位\n" +
                "上海江南造船厂、武汉武昌造船厂\n" +"\n" +

                "首艇建成: 1971年\n" +"\n" +
                "前型: 033型潜艇\n" +"\n" +
                "后型: 039型潜艇"
        );
        Navy18.setHistoricalBackground("    中国在完成了033型潜艇的仿制国产化、实现了潜艇用材料设备立足国内配套的条件下，时任第六机械工业部（即船舶工业部，简称：六机部）副部长刘华清于1965年11月提出了自行研制新型常规潜艇的建议，六机部科技局1966年2月发文要求各研究所开始着手预研。\n" +
                "    1967年3月15日，在四型舰艇设计审查及技术协调会(315会议)上通过了035型潜艇方案设计。1967年4月，中央军委第64次常务会议批准了海军装备科研“三五”计划，同意研制035型中型常规动力鱼雷潜艇等四型舰艇。"
        );
        Navy18.setDetailedInstroduction("    035型潜艇是中国自行研制的第一代常规潜艇，该艇的排水量稍大于033型艇，主要要求是尽最大努力提高水下航速和续航力，兼顾水上和通气管航行状态，瞄准了当时国外高速潜艇的水平。\n" +
                "    035型即“明”级潜艇，大多数现役的均是明级，是在R级潜艇的基础上，中国改进出了明级潜艇，并于1971年完成了首艇的制造，共有18艘服役，而且还有至少1艘在建。明级潜艇的设计和R级相差不大，其作战能力估计也不会有太大提高。不过虽然从技术角度看来，这型艇的设计已经十分落后，但是由于其后继产品宋级艇进度的停滞，为了满足数量上的要求，同时也由于造价低廉的缘故，此型艇可能会不得不继续建造下去。已知的明级潜艇舷号如下：232、305-309、342、352~354和356-363，据说其最初3艘中的某——艘因为火灾失事。该级艇水下排水量为2113吨，长X宽X吃水为76米X7．6米X5．1米，双轴推进，主机最大功率5200马力，最大水下航速为18节，装备有8具533毫米鱼雷发射管，乘员57人。\n" +
                "    2016年11月14日，孟加拉国海军代表在中国大连辽南造船厂接收了2艘035型潜艇。该型艇长76米，艇体最大直径7.6米，可携带鱼雷、水雷等武器。2艘035型潜艇总价值2.03亿美元(分期付款)，中方还将提供艇员训练和培训等服务。"
        );
        Navy18.setSumUp("    035型潜艇是中国自行研制的第一代常规潜艇，该艇的排水量稍大于033型艇，主要要求是尽最大努力提高水下航速和续航力，兼顾水上和通气管航行状态，瞄准了当时国外高速潜艇的水平。"
        );
        Navy18.save();

        NavyDescribe Navy19 = new NavyDescribe();
        Navy19.setName("039型常规动力潜艇");
        Navy19.setImageId(R.drawable.navy_ship039);
        Navy19.setBaseParameter("中文名称: 039型常规动力潜艇\n" +"\n" +
                "类型: 第二代常规动力潜艇\n" +"\n" +
                "西方称: 宋级\n" +"\n" +
                "研制时间: 二十世纪80年代中后期"
        );
        Navy19.setHistoricalBackground("    039型潜艇项目研制时间始于二十世纪80年代中后期，当时我国常规动力潜艇主要为国产化后的6633型（简称033型）与在033型基础上发展而来，自主设计建造的第一代常规动力潜艇035型。这两型潜艇技术根源都来自前苏联633型R级，设计年代早设计思想陈旧，主要性能与80年代西方同期服役的常规动力潜艇差距较大。为了满足海军新时期下的作战要求，并缩小同西方发达国家先进常规潜艇的技术差距，我国正式决定研制新一代常规动力潜艇，并于上世界80年代中后期，正式开始039项目的研制计划。"
        );
        Navy19.setDetailedInstroduction("设计理念\n" +
                "    039型潜艇研制初期，我国与西方关系较为密切，研究人员有较多机会去法、英、德等西方发达国家的军工企业参观交流。因此设计人员开始接触和学习西方先进设计观念，039项目自然也受到了西方设计理念的影响。按李连有总师的话来说：正处于向西方看的时代。所以第二代艇充分吸收发达国家设计常规潜艇的新概念、新技术，采用了新的科学管理思想和方法。用系统工程理论对艇进行优化设计，要求做到全艇有机协调，综合性能兼优，把艇总体和10个系统作为全武器系统进行设计。这在中国潜艇设计上是第一次，在设计上获得了成功，把我国的潜艇设计和制造，以及设备配套能力推向了一个新的高度。\n" +
                "线型特点\n" +
                "    正是“向西方看”的设计观念，让039的线型选用了同时期西方发达国家常规潜艇普遍采用的过渡型艇型，与当\n" +
                "    时西方主流常规潜艇如德国的209、法国的阿哥斯塔、意大利的萨乌罗等线型相同。首部型式也采用了和209型、阿哥斯塔相同的过渡型首（俗称鲸首），艏柱直立艏部线型较丰满，满足了首部上下布置较大体积的声呐设备要求。艏舵为我国在核动力潜艇上已率先使用的围壳舵，尾部采用水滴线型的轴对称回转体锥尾，单轴单螺旋桨推进形式，尾舵为十字型尾操纵面（十字舵）。\n" +
                "    这样的线型方案，让039型潜艇在水面航渡与通气管状态航行时，能够降低兴波阻力，获得与033.035等常规线形潜艇相同的水面航行性能。在水下航行时则比033.035型采用的常规线型具备更低的航行阻力，有效提高了水下航速。039尾部采用锥尾单轴单桨十字舵布置方案，改善了033.035等老型号潜艇采用的多轴多桨水面舰船型尾水下阻力值大、噪声水平高、推进效率差的弊病。039型还采用了西方先进潜艇使用的大侧斜7叶螺旋桨，大大降低了潜艇水下螺旋桨空化噪音，提高了潜艇静音航速。（螺旋桨噪音为潜艇三大噪音之一）\n" +
                "动力系统\n" +
                "    因为研制初期我国与西方关系较为密切，获得了引进德国MTU公司生产的396SE84型先进柴油发电机与配套技术的机会，通过相关科研院所与建造单位的努力，在陕西柴油机厂实现了国产化。这也让039型潜艇获得了世界最先进的潜艇动力系统，这在我国国防装备上是不多见的。\n" +
                "动力形式\n" +
                "    在动力形式上039型潜艇也获得了突破，一改早期潜艇采用的直接传动方式，而用电力传动形式取代。这让039型潜艇可以配备396SE84这样的高速高比能柴油机，改变了我国早期潜艇使用中低速柴油机带来的低频噪声重的问题，大大改善了我国常规潜艇动力噪声水平。电力传动形式的采用，也让我国常规潜艇传动方式与世界先进常规潜艇传动方式接轨，获得了与西方先进常规潜艇同样的动力性能与噪声水平，这在我国常规潜艇发展上是个历史性的突破。\n" +
                "性能改进\n" +
                "    经过努力039首艇320号于1994左右下水，作为完全自主研发的新一代常规动力潜艇，039型首艇在海试与部队试装备过程中不可避免出现了较多问题。为了完善设计方案提高新艇各项性能，同时也为了让部队适应自动化、信息化程度较高的新型常规潜艇，掌握新装备的操作经验。首艇320号在下水后承担了繁重的试验任务。由于面临的问题较多，039型艇一直没有定型批量生产，在1994年后较长一段时间内，039型艇都没有后续艇出现。\n" +
                "    期间320号艇独特的阶梯状指挥台围壳，引起了各方强烈的兴趣，一些外媒曾推测为新型声呐导流罩。部分国外技术刊物则认为320艇的阶梯状围壳，在线型设计上不够完善，水动力性能上会带来较大弊端。由此引发国内军事爱好者对于320艇围壳线型的激烈争论。不过随着2000年左右中央七台公开了039型后续艇321号的航行画面后，关于320号艇阶梯状围壳的争论终于结束。在039型后续艇上，320号阶梯状的围壳形式被改变，围壳被整个上包，整个围壳已形成了一个整体，并且在后续艇上沿用了这一线型改进方案，摒弃了首艇独特的阶梯状围壳形式。\n" +
                "    320艇采用阶梯状围壳，有可能是为了改善潜望深度，加长了潜望镜与部分观通设备的长度，导致这部分观通设备超高于围壳高度，无法完全收回到围壳内。为了避免林立在围壳外的观通设备加大潜艇水下航行时的阻力，也为了不让潜望镜等观通设备在水流冲击下振动损坏并无法工作，320艇围壳后部用一个突起的观通设备导流罩形式，将这部分无法完全收回到围壳内的观通设备包覆起来，形成了320艇独特的阶梯状围壳形式。这样的设计方案让人们想起了033、035型艇围壳中部突起的潜望镜与通气管整流罩，两者的设计初衷或者相同，考虑到新老型潜艇技术负责人都为李老，对于出现这样高相似性的观通整流罩也就比较好理解了。\n" +
                "    不过阶梯状的围壳容易引起围壳顶部层流分离加剧，导致较为严重的湍流产生，而观通设备导流罩与围壳垂直相交面随航速的提高，也容易产生涡流。两者结合会大大恶化流经围壳流场的均匀性，并向后发展进一步影响后艇体段的流体性能，恶化螺旋桨盘面入流品质，产生较大的流体噪声并影响潜艇的推进效率。因此039后续艇自321号起，围壳形状发生了改变，将围壳前部上包，与围壳后部导流罩形成一个整体，以改善320艇可能存在的因围壳线型导致的水动力性能不佳的情况，并将线型改进方案一直沿用到所有后续艇上。\n" +
                "    随着2000年321号在央视正式公布后，039型后续艇的建造逐渐加快，批量建造的039后续艇大量的出现在人们眼前，说明039型常规动力潜艇在2000年前后，已经通过设计定型，进入到批量建造阶段。定型后的039型艇不仅在围壳线型上有了变化，在艇体诸多细节上也有了改进。首艇320号原本在围壳前缘下部，具备设闸室功能的逃生舱出入口被移动到了艇体前面。在后续艇上，取而代之的是一个较简单的圆滑过渡形式（可以称之为附体填角形式）。这种圆滑过渡的围壳前缘填角形式，也为当今现代潜艇广泛采用。这可以改善流经围壳的流场均匀性，改善艇体后段流场的平稳性，对于降低水动力噪音显然有益。同时在后续艇中，不同批次建造的039型艇还在围壳后缘线条上，首部流水孔形式上有着诸多的差别。这表明039系列潜艇在建造装备过程中，一直在完善艇体线型与流水孔的布置形式。由此可以体会到我国潜艇设计人员，在自主设计新型常规潜艇过程中碰到诸多困难。而首艇与定型后批量建造的后续艇，在线型上的较大差异，更表现出首艇在技术方案上的欠成熟度。并且直接造成了定型后的039型艇围壳高度增加，围壳面积加大。而过于高大的围壳对于潜艇水下回转性能不利，这对039型潜艇的水下机动性能会产生负面影响。"
        );
        Navy19.setSumUp("    039型常规动力潜艇（西方称：宋级），为我国自行设计建造的第二代常规动力潜艇。039型潜艇在研制过程中充分吸收西方发达国家常规潜艇的新概念，大量采用新型动力、自动化设备、声纳和武器装备。其作战能力预计与俄制基洛级持平，超越德国二十世纪80年代水平的209潜艇。"
        );
        Navy19.save();

        NavyDescribe Navy20 = new NavyDescribe();
        Navy20.setName("基洛级常规动力潜艇");
        Navy20.setImageId(R.drawable.navy_shipjiluo);
        Navy20.setBaseParameter("参考数据\n" +"\n" +
                "基洛级初期型Project 877/877EKM\n" +"\n" +

                "艇长: 72.6米\n" +"\n" +
                "艇宽: 9.9米\n" +"\n" +
                "吃水: 6.6米\n" +"\n" +

                "排水量\n" +
                "浮航2,325吨\n" +
                "潜航3,075吨\n" +"\n" +

                "乘员: 60人\n" +"\n" +

                "动力系统\n" +
                "2×4DL-42M柴油机/2682 /4023(EKM)\n" +
                "1×PG-141M推进用电动机/5800\n" +
                "1×PG-142低速巡航用发电机组/150\n" +
                "2×紧急用柴油发电机组/204\n" +"\n" +

                "续航力\n" +
                "呼吸管：6880/7节\n" +
                "潜航：400/3节\n" +"\n" +

                "航速\n" +
                "浮航：10节\n" +
                "潜航：17节\n" +"\n" +

                "船电武装\n" +"\n" +

                "基洛级初期型Project 877/877EKM\n" +"\n" +

                "主要武器\n" +
                "6×533mm鱼雷发射管\n" +
                "装填反舰鱼雷、反潜鱼雷和水雷\n" +"\n" +

                "次要武器\n" +
                "1×潜用9K38防空导弹发射器\n" +"\n" +

                "声纳系统\t\n" +
                "MGK-400/400E主/被动声纳系统\n" +
                "MGK-400EM/400V1主/被动声纳系统\n" +"\n" +

                "侦测系统\n" +
                "MRK-50/50E搜索/攻击潜望镜组\n" +
                "MRP-25雷达截收系统\n" +"\n" +

                "作战系统\n" +
                "MVU-110 Uzel战斗系统"
        );
        Navy20.setHistoricalBackground("    在1994年，中国向俄罗斯签约购买2艘Kilo 877EKM，由Nizhny Novgorod造船厂承造，两舰分别于1995年2月与1996年交付，舷号分别为364与365，配属于东海舰队，而中国也一并引进TEST-71/97反潜鱼雷与53-65KE型反舰鱼雷。\n" +
                "    1996年，中国又与俄罗斯签约购买两艘Kilo 636型潜艇，成为636型的第一个国外客户，两舰由Admiralteyskiye Verfi厂建造，分别于1998年和1999年交舰成军，舷号为366与367，仍部署于东海舰队。这些基洛型潜艇都以重型半潜举升船舶进行载运，之后中国进一步购买的基洛型也以此一方式运交。中国首度订购基洛型潜艇的同时，第一艘国产的039宋级柴电潜艇（舷号320）还在进行测试，许多设计上的缺失尚待解决，并未立即投入建造，因此中国在同时购入基洛型可以让舰队迅速获得即战力的新型柴电潜艇，同时也能顺便接触基洛型的技术，回头改良本身的设计\n" +
                "    在2002年5月22日，中国与俄罗斯签约，进一步购买8艘Project 636M潜艇，此外也一并引进首批50枚左右的3M-54E俱乐部反舰导弹，这是中国首度获得的此型武器，不仅大幅强化了潜艇的远程打击能力，也让中国有机会仔细研究这种也被假想敌印度所使用的导弹；而中国在1998、99年获得的首批两艘Kilo 636也在2006年左右追加了俱乐部反舰导弹的射控能力。\n" +
                "    这八艘Kilo 636回国后，中国总共拥有10艘Kilo 636与2艘Kilo 877EKM，取代印度成为Kilo系列的最大出口国。与此同时，中国本身也在2000年代初期建造超过十艘的改良型039型潜艇以及2艘039A型潜艇，显示中国急于尽速替换大批老旧的R级潜艇，使整个潜艇部队的体质得以现代化。"
        );
        Navy20.setDetailedInstroduction("基本设计\n" +
                "    基洛级采用泪滴型舰壳，外观相当宽阔圆润，前水平舵位于舰首，尾部控制面包括一对水平尾舵以及下方一面垂直方向舵，但没有上方的垂直舵面。基洛级是苏联第一种采用单轴推进的柴电潜艇，噪音较低；以往苏联潜艇由于机械故障率较高，都比较偏好双轴甚至三轴设计。\n" +
                "    浮航排水量约2300吨，潜航排水量超过3000吨，算是大型的柴电潜艇，舰体采用双壳结构，任务潜航深度约240m，最大潜航深度约300m，舰体预留浮力高达30%，在柴电潜艇里十分罕见。基洛级的内部分为六个水密舱段，最前端为鱼雷舱，第二个舱区上层为指挥室，下层为电瓶室；第三个舱区上层为船员寝室及厨房，下层亦为电瓶室；第四个舱区为柴油发电机舱，第五个舱区为主推进电动机舱，第六个舱区为备用电动机舱；由于基洛级的预备浮力极为可观，因此六个水密舱中任一舱进水都能确保不沉。[2] \n" +
                "动力系统\n" +
                "    早期基洛877的动力系统包括两具功率各1000kW（1341马力）的4DL-42M柴油发电机组、一具最大功率5800马力的PG-141M潜航用推进用电动机、一具150马力的PG-142低速巡航用发电机组、二具 各102马力的紧急用柴油发电机组以及两组蓄电池（各由120个单元组成），单轴六叶片螺旋桨推进 ，螺旋桨转速500转/分，最大潜航速率17节，浮航速率8~10节，以7节速率呼吸管航行具有6000海里续航力，以3节速率潜航则具有400海里的续航力，最多能持续在海上作业45天，舰上编制52名人员。基洛级拥有许多降低噪音的措施，包括舰体外层的吸音涂料、 轮机安装于减震基座上、机舱采取隔音设施等，噪音较以往苏联潜艇有显著降低，与西方一流水平的差距大幅缩小，因此被西方国家称为“海底黑洞”。[3] \n" +
                "船电系统\n" +
                "    基洛级配备MVU-110EM战斗系统，是苏联海军首度在传统动力潜艇上装备与西方类似的整合式舰载管理系统，能自动结合声纳、雷达来汇整所有战术情报，并将相关参数输入武器系统，能同时追踪5个目标，并同时自动接战其中3个目标（另外2个可以靠手动接战）；然而与西方潜艇比起来，877型的射控系统仍比较简陋。潜艇的船位、航速等导航信息由Andoga导航系统提供，并自动输入MVU-110EM战斗系统 。基洛级用于水面上的电子系统包括一具MRK-50 Tobol平面搜索/导航雷达、MRP-25雷达截收系统、Khrom敌我识别器以及Squid Head截收定位系统等。基洛级的舰首下方配备MGK-400 Rubikon声纳系统，包括主动侦测、被动监听、测距以及水下通讯等功能 ，而舰首的大型低频被动声纳阵列为圆柱状，直径约4m；为了减少误差并强化目标方位辨认能力，这套声纳系统使用双通道技术 。MGK-400对潜艇目标的最大侦测距离约16~20km，对水面舰目标侦测距离则约60~80km，自动测距功能的涵盖扇面达130度。舰上的伸缩式桅杆群包括搜索/攻击潜望镜组、MRK-50平面搜索/导航雷达、 北约代号为Squid Head的电子截收定位系统等等。[3] \n" +
                "艇载武装\n" +
                "    武装方面，基洛级的舰首上半布置了六支533mm鱼雷管，分成上下两排，而将舰首下半部完全让给声纳音鼓。舰上的鱼雷舱可储存12件武器，连同鱼雷管内的6枚，总共可携行18件 ，或者换成24枚DM-1水雷，每个发射管能同时装填两枚水雷；鱼雷舱具有高度自动化的再装填系统，单一发射管能在15秒内重新装填完毕，全部6具鱼雷管能在两分钟内完成装填作业。基洛级从877M开始，其中两支鱼雷发射管可以配合发射线导鱼雷。\n" +
                "    基洛级使用的鱼雷包括53-65K、53-56B、53-56BA等反舰鱼雷，以及SET-53M、SAET-60M等导向反潜鱼雷；而较新的基洛877M、877EKM、636M等使用53-65K反舰鱼雷以及TEST-71ME、TEST-96等反潜鱼雷。其中，TEST-71ME与TEST-96型是线导反潜鱼雷，TEST-71雷体全长7.9m，全重1820kg，战雷头重205kg，采电力推进，使用银锌电池，航速30~45节，航速40节时射程15km，航速35节时射程20km，攻击深度达400m，采用线导与终端主/被动声纳寻标器 ，寻标器能追踪1500m以内的水下目标或180m内的水面目标；操作人员能透过导线在鱼雷航行途中变更事先选择的目标，或者控制鱼雷在二个轴向中运动。\n" +
                "    反舰鱼雷则为较旧的53-65KE型，是一种尾流追踪鱼雷（UGST），雷体长度7.945m，重2100kg，雷头战斗部重300kg，使用煤油与氧的热力循环发动机，以最大速率45节航行时射程19km，使用终端主/被动声纳以及尾流归向导引，可追踪敌舰尾迹；此外，基洛型也能兼容于较老的SET-53M等鱼雷。除了鱼雷之外，舰上还可选择携带24枚水雷。\n" +
                "    基洛级配置的防空导弹是衍生自陆军Igla肩射防空导弹（俄罗斯编号9M-313，北约代号SA-N-8 Gremlin与SA-N-10 Gimlet）的Strela-3型，采用红外线寻标器，两者弹头重2kg，最大射程5km，射程5km，速度1.65马赫；导弹发射器可能位于帆罩的一支伸缩桅杆上，舰上总共储存8枚备射弹。不过这种防空武器只能在浮航时使用，而且射程短，主要是在紧急情况（电力耗尽被迫上浮）下自卫之用。[4] \n" +
                "改进升级编辑\n" +
                "    90年代初期，北方设计局为了开拓Kilo型潜艇的销路，以Project 877 EKM为基础，于1993年推出新一代的基洛级改进型636型。相较于877 EKM，636型的舰体增长至73.8m，浮航排水量增为2350ton，满载排水量增至3126ton。增加的舰长咸信主要用于安装更精良完善的轮机隔音制震基座与舱壁隔音措施，此外由于增加了燃油携带量，作战半径获得延长（以7节速率下续航力延长为7500海里）。636型的主要改进在于静音项目，包括在舰体外部敷设新型消音瓦，不仅能吸收抑制本身的噪音，还能大幅降低敌方主动声纳的回波强度；\n" +
                "    此外，使用先进高曲度七叶片螺旋桨，并将螺旋桨转速降低至250转/分，能大幅减低空蚀效应的噪音。经过种种降噪措施后，636型取得了比877型更优异的静音能力 。Kilo 636也以更新型的476型电池取代原本Kilo 877的446型电池，使用寿命由两年增至五年。[5] \n" +
                "战斗系统\n" +
                "    636型拥有新型整合式潜艇战斗系统，由AVPOPA的LAMA-EKM多功能指挥控制系统与AGAT的OMNIBOMNIBUS-E的多功能指挥管制及显示系统组成，其中OMNIBOMNIBUS-E由三具双从多功能显控台组成，能同时处理40~50个目标。俱乐部反舰导弹射控系统由AGAT提供，拥有一具重550kg的多功能显控台，透过100M bit/s的Ethernet区域网路连接其他系统，最多能控制8枚相同型号的3M54E俱乐部反舰导弹攻击目标。而LAMA-EKM由两座多功能整合显控台组成，使用的软体为LAMA-ER， 透过自动化资讯整合系（Automated Information and Control System，AICS），整合舰上的导航、声纳、雷达、潜航深度测量、机械控制、电力轮机管理等不同功能，通过一条讯号缆线与Club反舰导弹系统连接，而与武器系统连接的传输线路有五组。\n" +
                "    LAMA-EKM不仅整合各感测器的资讯，同时自动计算射控参数并输入武器，并对舰上人员提出战术以及武器选择等方面的建议。LAMA-EKM的整合讯息显示系统能同时处理50个目标，追踪其中的10个，一次导控最多4枚鱼雷攻击其中1~2个目标，整个射控计算只需3秒便能完成。舰上的自动化控制系统为Palladij-M型，负责水面与水下的航行控制，整合有控制各个舵面的PIRIT航行姿态控制系统，具备一个多功能显控台，具备自动的故障检查能力。[6] \n" +
                "船电武装\n" +
                "    636型换装经过改良的MGK-400EM数位化声纳系统，其后端系统经过大幅改良，具备更好的数位化程度与资料处理能力，并具备目标识别功能。而MG-519高频主动声纳也升级为MG-519EM，提升过的后端使其具备更好的解析能力，例如侦测水雷等小型目标；至于敌我识别器也升级为Khrom-M。武装方面，636型仍维持六具533mm鱼雷发射器，主要的改良在于增加俄制3M-54E1俱乐部（Club-S）潜射反舰导弹的发射能力，其战斗部重450kg，射程达220km。"
        );
        Navy20.setSumUp("    基洛级潜艇（英语：Kilo-class submarine）是一些西方国家对苏联海军在上个世纪八十年代开始建造的一型常规潜艇的北约代号。其正式名称为877型潜艇（俄语：Подводные лодки проекта 877）绰号：比目鱼（Палтус）。\n" +
                "    本型艇是原苏联海军时代研制的最成功的常规潜艇，主要用于在近海浅水区域进行反舰与反潜作战，是目前俄罗斯出口量最大的潜艇等级。以火力强大、噪音小而闻名，尔后基洛级在经过现代化等改装后形成了基洛级改进型（Improved Kilo），俄方正式命名636型潜艇（Подводные лодки проекта 636），绰号：华沙工人歌（Варшавянка）。其改进型更成为了柴电动力潜艇中的佼佼者，是世界上最安静的柴电潜艇之一。"
        );
        Navy20.save();

        NavyDescribe Navy21 = new NavyDescribe();
        Navy21.setName("中国野牛气垫船");
        Navy21.setImageId(R.drawable.navy_shipyeniu);
        Navy21.setBaseParameter("中文名: 中国野牛气垫船\n" +"\n" +
                "标准排水量: 480吨\n" +"\n" +
                "满载排水量: 555吨\n" +"\n" +
                "乘员: 27-31人"
        );
        Navy21.setHistoricalBackground("    从上世纪90年代开始，希腊和中国都从俄罗斯或乌克兰购买了一批“野牛”。但是，“野牛”在希腊的服役状况并不理想。希腊的“野牛”在2001年到2005年间列装，由于零件更换和维护困难且花费巨大，实际上，仅有一艘能正常服役。2010年，为节约预算，希腊决定将其中两艘退役，到了2014年，希腊的四艘“野牛”均已不能正常服役。但与此同时，“野牛”却在中国扎下根，在大部分时间都能执行任务，不但如此，中国还成功修复了一艘严重受损的“野牛”。\n" +
                "    中国国防部于2009年7月2日与乌克兰特种装备出口公司签署了出售四艘“欧洲野牛”气垫登陆艇的合同。按照合同，乌克兰“大海”造船厂将负责前两艘登陆艇的建造工作，并向中方提供包括发动机在内的该艇全套技术资料，之后，中方将在乌方专家的协助下在国内自行生产其余两艘。12322型“欧洲野牛”是当今世界上最大的气垫登陆舰，主要用于运送战斗装备和先遣登陆队员。可在未构筑工事的岸边登陆，对滩头部队提供火力支持，同时还可运送水雷，布设主动雷障，另外，欧洲野牛还装备有精良的武器。"
        );
        Navy21.setDetailedInstroduction("    “欧洲野牛”气垫船是世界上最大的气垫登陆船舶，满载排水量555吨。设计之初，由于其尺寸远大于现今船坞登陆舰和两栖攻击舰的容纳能力，不能由任何母船搭载，完全依靠本身的续航力，因此苏联海军将其直接划分为“登陆舰”。2015年7月10日，中国海军半潜船868舰正式入列，成为野牛气垫船的运载母船。\n" +
                "    船舰本身编制21~31名人员的；其任务是载运主战坦克等重型装备或人员，并为登陆部队提供一定程度的岸轰火力支援，除了抢滩之外也可担负后勤支援工作。\n" +
                "    “欧洲野牛”气垫登陆舰是当今世界上最大的气垫登陆舰，主要用于运送战斗装备和海军登陆部队欧洲野牛级气垫登陆舰，先遣登陆分队队员，可在未构筑工事的岸边登陆，对滩头部队提供火力支持，同时还可运送水雷，布设主动雷障。其标准排水量480吨，满载排水量555吨，最长57.3米，最宽25.6米，最高21.9米，吃水1.6 米，最大航速60节，巡航速度55节，航程300海里，续航时间5天，满载登陆时续航力1天，乘员27-31人（4名军官，7名准尉），能在浪高2米、风速12米/秒的海况下平稳行驶，可突破1.6米高的墙形水障。\n" +
                "    “野牛”总共能筹载150吨的物资，例如三辆T-80主战坦克等级的40吨主战坦克，或八辆BMP-2步兵战车，或者是10辆BTR-80装甲车 （或130吨物资）以及140名相关的装甲步兵；如纯粹用来运送兵员，“野牛”最多能携带360名的部队。在岛屿登陆作战中，“野牛”气垫船的战斗力是不可小视的。"
        );
        Navy21.setSumUp("    中国野牛气垫船是一艘正在中国某造船厂内进行升级改造的“野牛”气垫船已经刷涂上了中国海军的新式低可见度舷号，舷号“3325”，并且在在一侧的风扇外罩上还涂上了鲜艳的五星红旗。据悉，该艘“野牛”气垫船是中国自乌克兰进口的首艘“野牛”气垫船，目前已经完成了改装升级和海上测试工作，很快将加入中国海军战斗序列。\n" +
                "    2014年12月18日，美媒称中国用野牛气垫船可迅速控制朝鲜西海岸。[3] \n" +
                "    近日美国媒体报道中国从乌克兰购买的欧洲野牛级气垫登陆船买完后悔了！美方给的出的理由居然是中国不擅长维护乌克兰的野牛气垫船。但是最近，乌克兰方面直接表示：保证帮助中国完成首批4艘中国国产欧洲野牛气垫船的生产！\n" +
                "    中国与乌克兰购买野牛气垫船的合同包括购买2艘乌制造的野牛原舰。然后在乌克兰工程师和技术人员帮助下在中国制造的2艘国产野牛气垫船。最后中国购买欧洲野气垫船的制造技术实现国产化，目前中国进入到了第3阶段。中国拥有漫长海岸线，乌克兰野牛气垫船有很多用武之地。在空中掩护下，中国可在其他国家干预前，使用野牛迅速登陆。"
        );
        Navy21.save();

        NavyDescribe Navy22 = new NavyDescribe();
        Navy22.setName("水轰5反潜轰炸机");
        Navy22.setImageId(R.drawable.airforce_sh5);
        Navy22.setBaseParameter("机长: 38.9米\n" +"\n" +
                "机高: 9.8米\n" +"\n" +
                "翼展: 36米\n" +"\n" +
                "机翼面积: 144平方米\n" +"\n" +
                "乘员: 4人\n" +"\n" +
                "全机空重: 27724千克\n" +"\n" +
                "正常起飞重量: 36000千克\n" +"\n" +
                "最大起飞重量: 45000千克\n" +"\n" +
                "最大载弹量: 约6000千克（一说8000千克）\n" +"\n" +
                "最大载油量: 13417千克\n" +"\n" +
                "最大速度: 556千米/小时\n" +"\n" +
                "最大航程: 4900千米\n" +"\n" +
                "作战半径: 2200千米\n" +"\n" +
                "实用升限: 10250米\n" +"\n" +
                "爬升率: 11.3米/秒\n" +"\n" +
                "起飞滑水距离: 482米\n" +"\n" +
                "着水滑水距离: 653米\n" +"\n" +
                "最大续航时间: 11小时33分"
        );
        Navy22.setHistoricalBackground("原型试制\n" +
                "    根据中国海军的各种需要，为解决别-6/青-6水上反潜飞机即将退役后的装备空白，1968年12月，中国第三机械工业部（航空工业主管部）批准了命名为水轰-5的研制方案。研制工作由水上飞机设计研究所和哈尔滨飞机厂共同承担，根据批准方案首批试制三架。1970 年2 月，水轰-5总体设计完成。同年10 月发出生产图纸，并开始试制。1971年，装出供静力试验用的01号原型机，以110%的设计载荷达到并超过全机静强度破坏试验的技术要求。1973年12月，供试飞用的水轰-5总装完成，为02号原型机，同月实施首次地面滑行。1974年10月，运抵试飞现场。航空工业部和海军司令部联合组成试飞办公室，具体领导试飞工作。1975 年5月至1976年3月，在湖北荆门漳河水库下水，先后进行滑水试验30小时，完成28个项目的静水试验和滑行试验，还成功地进行了4次预起飞。\n" +
                "    1976年4月3 日，水轰-5首次水上起降试飞典礼隆重举行。上午10 时，飞机在水面上起飞，承担这次任务的是海军航空兵某部飞行中队长黄星辉等7人，飞行时间为23分钟，首次水上起降试飞获得成功[14]  。\n" +
                "    首飞之后，哈尔滨飞机制造厂又制造出首批4 架飞机。1985 年底，4 架飞机均完成了从湖北到湖南的三角航线试飞。1985 年11月到12月，在18 个飞行日的试飞中，飞机出勤率和科目试飞成功率达100%，实现了无故障飞行。1986 年后，水轰-5型飞机交付海军使用，开始接替陈旧的别-6/青-6型水上飞机。1987年，水轰-5型飞机荣获国家科技进步一等奖[9]  。\n" +
                "改进改型\n" +
                "    水轰-5有几种型号：\n" +
                "    水轰-5型：多用途水上飞机为基础型号；\n" +
                "    水轰-5A型：为预生产型号，个别飞机被改装为电子侦察机；\n" +
                "    水轰-5B(PS-5)型：为灭火飞机，可载8吨水。\n" +
                "    编号01的飞机为预生产验证机，用于静态试验，编号02-03的两架飞机为预生产样品机，用于飞行试验，编号04-07的4架飞机为量产型样品机，装备部队使用。由于机载设备存在明显缺陷，无法达到军方要求，无法保障设计要求的搜索并杀伤水面、水下舰艇的性能，水轰-5最终未能投入大批量生产。另外，水轰-5配备的C-101反舰导弹由于类似技术原因，同样未能大批量生产。\n" +
                "    大兴安岭火灾（1987年5月6日~6月2日）后，水轰-5B灭火机改型开始研制。1987年6月，水轰-5B的森林灭火改型在哈尔滨附近进行了首次灭火试验。水轰-5B飞机先在水库水面以每小时100千米的速度滑行，仅几秒钟即将容量达8吨的飞机水箱吸满。随后飞机加速滑行500米后离水面升空。到达投水地点后，飞机放下襟翼，下降减速，然后打开水箱门，8吨多水一泄如注，完成了此次投水试验。机上增加了相应的吸水、放水装置，如轰炸瞄准设备处增设放水按钮。水箱有手动操作应急系统。水轰-5B灭火型飞机拥有以往型号的作战能力。\n" +
                "后继型号\n" +
                "    中国特种飞行器研究所正式启动了水轰-5的后继型号——蛟龙-600型（代号：JL-600）水陆两栖飞机研制项目。\n" +
                "    蛟龙-600飞机可以在陆上二级机场和长1500米、宽200米、深2.5米的水域起降，可在昼夜执行灭火和救援任务。该飞机可在飞行中降至水面滑行汲水，灭火用储水箱最大载水量12000千克，一次汲水时间不大于20秒，投水高度30～50米。\n" +
                "    蛟龙-600最大起飞重量48000千克，最大平飞速度为每小时555公里，起降抗浪高度达2.8米，最大航程为5300公里。\n" +
                "    蛟龙-600水陆两用飞机，在任务定位上抛弃了不切实际的轰炸、攻击用途，而是着重于紧急救援、水面滑行汲水并空投灭火。该机在水轰-5研制和使用经验的基础上进行全新设计，机身、机翼由西安飞机工业集团公司负责详细设计和制造，而后机身与尾翼则交由陕西飞机工业集团公司研制。\n" +
                "    蛟龙-600性能功能完善化、摆脱专用机场限制，其市场前景比水轰-5要强不少；虽然军队采购数量会很有限，但是海监等海洋部门，以及内陆一些历来森林防火压力很大而附近又有湖泊可以汲水的地区的政府，都有可能成为该机的新用户，有望超过20架甚至接近30架销量。"
        );
        Navy22.setDetailedInstroduction("气动布局\n" +
                "    水轰-5实际上是参照别-6水上飞机放大，并且更换机翼设计的产物。对于中国来说，当时也不存在别的选择；但论证的过于仓促和航空工业能力的限制，使得水轰-5的飞行平台设计过于原始、简陋，存在着严重的性能落后和功能局限性。水上飞机必须拥有尽可能低的起降速度。同样速度下水阻力远大于空气阻力，速度越加大这个差距也加大的越快；起降速度的降低会使水上飞机大幅度的减小起飞临界阻力，获得非常明显的性能优势。另一方面水上起降面临着水浪和漂浮物冲击等问题，安全因素比陆地上要复杂的多，高起降速度和长距离高速滑行会严重的降低飞机的安全性能——超过90%的飞机事故都发生在起降阶段。就像大多数水上飞机一样，水轰-5出于安全因素选择了上单翼布局：为了防止喷溅起来的水浪打坏螺旋桨，一般原则是螺旋桨的下端必须与静水水面保证1.4米以上的距离。当时唯一可选的775涡轮螺旋桨发动机（涡桨5甲），螺旋桨直径3.9米，因此飞机的最大设计高度也被确立在4.5米。水轰-5由于飞机放大以后要使用4台发动机，取消了别-6的海鸥式机翼，采用了大展弦比（达到9）的平直翼。但是由于设计能力的严重匮乏，水轰-5实际上根本没有做针对性的短距起落设计，不但机翼只能选取成熟但性能有限的翼型（翼根为NACA23018，翼尖为NACA4410），而且增升措施极为有限：除了螺旋桨滑流带来的未做任何增强的动力增升外，仅在中外翼后缘设置了8个简单开裂式襟翼。为了弥补机翼产生升力弱的问题，水轰-5把机翼面积加大到了144㎡，正常起飞重量下翼载荷只有250kg/㎡，但起飞性能仍然严重不足：离水速度达到145公里/小时，而离水滑跑距离达到482米。\n" +
                "结构机舱\n" +
                "    水轰-5飞机的外形，采用修长的机身兼船身保证了水面漂浮时具有良好的纵向稳定性。机头有一个雷达罩机鼻，稍下方是领航员的向下观察透明舱。机头上方是驾驶舱，可容纳多人机组。通常为双人驾驶机组，两人均有全套操纵系统。大长宽比的机身有较大容积的货舱，内可搭载电子器材或其他有效载荷。机舱为非气密型，有高空飞行和应急供氧系统。机腹是相当长的单断阶船底，尾端带有水舵，机尾是向后延伸数米的磁探仪。辅助机轮可收进机身。大展弦比梯形平直机翼装在机身上部部，上面设有开裂式襟翼及扰流片。上反平尾两端装有2片椭圆形垂尾。水轰-5的机身按二舱破损进水不沉的原则设计，共分成10个水密舱段，机头下有抑波槽和挡水板，减少了浪花的飞溅。座舱非气密，但有高空供氧设备。机体考虑到中国海岸线长和沿海各岛屿的使用要求，多处采用防潮湿、防盐雾、防霉菌措施。主要措施为机上钢零件涂有环氧锌黄底漆，再涂环氧硝基磁漆。铝合金进行阳极化处理，再涂环氧锌黄底漆。为防止双金属腐蚀，金属间涂有XM-10胶。上述布局均可避免重要部件受起降时激起的波浪冲刷。机身为大长宽比全金属半硬壳式设计，底部设有防浪肋条，减低肋起降时的波浪。经上述精心设计，水轰-5可以在海上、江河湖泊以及水库中起降，并具有超低空、大航程、全天候、大载弹量短距起降和抗波浪性好等特性。水轰-5在水面起飞距离约500米，水上着陆距离大于800米，可在水深2.5米、长1500米、宽200米的水面起降。另外水轰-5也可在岸上机场着陆，但由于起落架较短小，安全系数不高，因此一般都采用水上起降，然后再通过岸边坡道滑行上岸。飞机可连续飞行11小时55分钟或4906千米。\n" +
                "动力航电\n" +
                "    水轰-5的动力系统采用4台涡桨-5A涡轮螺旋桨发动机，额定功率为2059.4千瓦，最大功率2316.8千瓦，驱动四个J19-G10型金属4叶螺旋桨。考虑到南方湿热的天气，涡桨-5A发动机经特殊措施，在30度气温时，仍能提供3150马力的推力。J19-G10型金属螺旋桨不仅有电防冰装置，还具有顺桨和反桨功能。操纵系统配备有自动驾驶仪和三轴复合液压舵机助力器及气液人感装置，并随时可由自动操纵转换为人工操纵。为保证飞机在水面随时能自行起动发动机，备有动力电源系统。\n" +
                "    水轰-5机上电子设备包括XS-5A信标机、BWL-7自动无线电罗盘、263无线电高度表、773多普勒导航雷达、搜索轰炸雷达、航向系统、惯性多普勒组合导航仪、高度速度中心仪、地形回避设备、火控计算机、光学和激光轰炸瞄准具及反潜专门设备。反潜设备包括多种声纳浮标和尾部的长杆状磁力探测器。部分设备为后期改进加装的。机尾装有一个水舵[1]  。\n" +
                "武器系统\n" +
                "    水轰-5飞机的武器，可以携带自导鱼雷、鹰击-8型空对舰导弹、航空炸弹、深水炸弹等反潜武器，此外机身背部还装有自卫的PX-5型炮塔系统，配装两门23-2型23毫米机炮。投掷武器分别挂在机身与内侧发动机之间以及内外侧发动机间的机翼挂架下面[10]  。另据报道，水轰-5装备了C-101超音速反舰导弹。C-101是中国军队装备的第一代冲压式低空、超音速反舰导弹，1969年5月开始研制，1985年导弹飞行实验成功，经多次改良后定型。C-101制导采用末端主动雷达自动寻的方式，因此载机在发射后即可关闭自身的雷达，进行脱离。导弹重达1847千克，射程45千米，使用液体冲压发动机加火箭助推器[1]  。公开的资料中，C-101仅有岸舰型号和导弹快艇携带的型号出现[6]  [12]  。\n" +
                "    鹰击101即C-101超音速反舰导弹，北约代号CSSC-5\"Saples\"，是原为配备“水轰-5”而研制空舰导弹，后改为舰载反舰导弹，是一种超低空、超音速、多用途反舰导弹，该弹采用液体冲压发动机作主动力，配两台固体助推器[13]  。\n" +
                "难点局限\n" +
                "    水轰-5飞机由于是中国首次设计的水上飞机，技术积累和经验不足导致没有采取短距起降优化措施，未设计机翼前缘缝翼，后缘大面积的内、外襟翼以及复杂的附面层控制手段，所以水轰-5水面起降速度大、距离长。另外只在机翼前缘内有加热除冰设备，而垂尾和平尾都没有，对防止操纵面结冰引起失控十分不利。\n" +
                "    水轰-5增升手段的欠缺，一部分是中国气动研究水平的不足，另一方面则是航空工业能力根本无法支撑复杂的液压、高压气体管路设计。中国航空液压体系从建国起历经了2代，分别是米格-21引进时带来的21MPa体系和苏-27引进时带来的28MPa体系。水轰-5由于设计年代早而且仓促浮躁，其飞行控制系统甚至连全面21MPa液压化都没有做到：升降舵、方向舵是硬式操纵（拉杆、摇臂等）系统，副翼是混合式操纵（钢索、拉杆、摇臂等）系统，连助力器都没有。也就是说3、40吨重的水轰-5在飞行过程中，操纵面的偏转完全依靠飞行员的体力通过机械结构放大后生拉硬拽——这对今天的飞机设计完全是不可想象的。\n" +
                "    中国军队此后只接受装备了4架水轰-5飞机，并艰难服役至今。有看法认为水轰-5未能大量装备的主要原因还是机载设备的落后使其作战能力不如预期，反潜和反舰设备的性能落后和可靠性低下使其长期只能充当目视巡逻机使用。但这无法解释后来国内有了堪用设备也并未恢复水轰-5生产的事实。水轰-5的窘境，归根结底还是由于它自身的设计缺陷太多不堪使用，而且这些问题涉及基础设计的方方面面；不把整个飞机彻底推倒重新设计，就没有获得本质上改善的可能。"
        );
        Navy22.setSumUp("    水轰-5（代号：SH-5，英文：Harbin SH-5 Maritime Bomber），是中国自行研制的第一型水上反潜轰炸机，由中国特种飞行器研究所（605所）设计、哈尔滨飞机制造公司制造，用于中近海域侦察、巡逻警戒、搜索反潜等任务，也可监视和攻击水面舰艇。\n" +
                "    水轰-5是世界上最大的水上飞机之一，具有大航程、超低空、全天候、大载荷等特点。该机原型于1976年首飞成功，并有水轰-5基本型、水轰-5A、水轰-5B三型，总共制造7架。1986年水轰-5服役，装备于中国海军北海舰队水上飞机部队[1]  。\n" +
                "    哈尔滨飞机制造公司曾于1987年6月开始研制水轰-5B型灭火机，并曾经进行过灭火试验。但由于多种原因，水轰-5B灭火机最终并未定型投产。"
        );
        Navy22.save();

        NavyDescribe Navy23 = new NavyDescribe();
        Navy23.setName("歼15舰载战斗机");
        Navy23.setImageId(R.drawable.airforce_j15);
        Navy23.setBaseParameter("乘员: 1人\n" +"\n" +
                "长度: 22.28米\n" +"\n" +
                "翼展: 15.0米\n" +"\n" +
                "高度: 5.92米\n" +"\n" +
                "机翼面积: 62.04米\n" +"\n" +
                "空重: 17500千克\n" +"\n" +
                "最大起飞重量: 32500千克\n" +"\n" +

                "动力系统\n" +
                "2 ×WS-10“太行”加力发动机\n" +"\n" +

                "加力推力: 2 ×132千牛\n" +"\n" +

                "参考性能\n" +"\n" +

                "最大飞行速度: 2.4马赫\n" +"\n" +
                "实用升限: 20000米\n" +"\n" +
                "航程: 3500公里\n" +"\n" +
                "作战半径: 未知\n" +"\n" +
                "爬升率: 325米/秒\n" +"\n" +
                "翼载荷: 290千克/平方米\n" +"\n" +
                "推重比: 0.83\n" +"\n" +
                "限制过载: +8g\n" +"\n" +

                "机载武装\n" +
                "外挂武器: 12个外挂点，可挂载空空导弹和反舰导弹以及火箭弹与航空炸弹\n" +"\n" +

                "机炮: 1×30毫米GSH-30-1机炮"
        );
        Navy23.setHistoricalBackground("研制背景\n" +
                "    苏联解体时，1143.6项目航空母舰（苏联以航空巡洋舰编列）库兹涅佐夫级次舰瓦良格号的建设仍在船台上，完工度仅68%，苏联解体后在分家时出于“因地制宜的考虑”，瓦良格号由今天的乌克兰共和国获得。但由于乌克兰经济状况不佳，无力继续建造，工程就此停工，半途而废。1998年，中国澳门创律集团通过竞标，以2000万美元的价格买下瓦良格号。2002年3月3日，瓦良格号经历航程15200海里、耗时4个月（123天）的艰难远航后终于抵达中国辽宁省大连，尔后交予中国军方。2005年4月26日，瓦良格号开始入役改装。\n" +
                "    至此，中国开启了中国航母的发展纪元。然而，众所周知，航空母舰是以固定翼舰载战斗机为主要武器的军舰，中国有了航母，但并没有舰载机以供瓦良格号使用，且当时中国本土机种中也没有适合改装当作舰载战斗机的的机种，于是中国发展一款配合瓦良格号使用的舰载机便提上日程。而在1996年12月6日，中俄达成协议，由俄罗斯提供技术与飞机零件，协助沈阳飞机公司在中国生产苏-27SK战斗机生产许可证的合同，协议规定首先由阿穆尔共青城制造厂提供全套部件，由中国组装然后再逐步国产化。引进后中国改称的机型称为歼-11，该机是一型双发动机、重型、远程及全天候制空战斗机。[3]  歼-11与瓦良格号苏联原定配置的舰载机苏-33师出同门，均发展自苏-27战斗机，因此，以歼-11发展中国新一代舰载机成为最好的选择。[4] \n" +
                "研制历程\n" +
                "    苏-33是苏霍伊设计局在苏-27战斗机的基础上于1984年4月18日开始研制的为配合苏联海军基辅级航空母舰改进型1143.5项目航空母舰而发展的舰载机，也是瓦良格号航空母舰的制式舰载机，设计初期称之为苏-27K，到1988年一共生产了9架原型机（Su-27K T-10-1~9），其中两架在乌克兰尼特卡舰载机训练中心进行试验。苏联解体后，这两架苏-27K被划为乌克兰所有，而乌克兰无力进行苏-27K的后续发展，只能进行封存。本世纪初，中国从乌克兰获得了其中的一架（T-10-K-3号机），这无疑加快了中国舰载机的发展。[5] \n" +
                "    2009年8月31日，歼-15首飞成功。\n" +
                "    2012年10月12日，曝光了一组歼-15舰载机触舰复飞的照片，这是歼-15舰载机做为我国国产第一代舰载战斗机第一次公开曝光。2012年11月5日，国防报网站正式发布了关于中国航母舰载机触舰起飞的消息。2012年11月23日，随着飞行员戴明盟驾驶编号为552的歼-15舰载机在航母辽宁舰上成功触舰复飞，歼-15舰载战斗机终于拨开神秘的面纱，充分展示在世人面前。2012年11月23日，歼-15降落在辽宁舰甲板上。2012年11月25日官方宣布航母顺利完成舰载机起降训练，航母平台和飞机的技术性能得到了充分验证，舰机适配性能良好，达到了设计指标要求。[6] \n" +
                "    2012年11月23日歼-15降落在辽宁号航空母舰甲板上，由飞行员戴明盟首降成功。"
        );
        Navy23.setDetailedInstroduction("结构设计\n" +
                "    歼15的最后改进集中在材料和生产工艺上。80年代苏联缺乏先进的钛合金加工能力，所以后机身钛合金大框只有采用电子束焊接方式拼合，焊缝强度远低于整体锻件，严重影响结构强度和疲劳寿命。而随着技术的进步，大型机床发展带来的好处，中国现在已经可以生产苏27系列飞机的整体钛合金大框，极大地增强了机身强度，在提高过载能力的同时也提高了飞机的使用寿命。继承了苏-27家族的机体内置油箱，歼-15不需要采用副油箱转场航程就可以超过3000公里，在最大内油配置情况下，飞行阻力也不会增加，空出来的挂点可用于挂载各种重型精确制导武器，具有最高的作战灵活性。[8] \n" +
                "动力系统\n" +
                "    苏-27系列战斗机采用的АЛ-31Ф发动机是苏联基于70年代技术水平研制的战斗机用发动机，基于当时的高温材料水平，该发动机选用了压比较低的压气机系统和较低的涡轮前温度以保证可用性，取得了较好的效果。但是该机的轴系设计有较大缺陷，АЛ-31Ф发动机压比低、涡轮前温度低，导致其油耗在第三代涡扇发动机中偏高。[9]  而歼-15配备的中国现有WS-10“太行”涡轮风扇发动机，推力达到了132千牛，约合13500千克，远大于АЛ-31的12800千克最大应急推力，更有利于起飞操作。发动机推力上升，也有助于提高飞行性能，估计歼-15战斗机的爬升率等性能可以接近陆基苏-27S的水准。[10] \n" +
                "武器系统\n" +
                "    歼-15的武器系统应该和现役歼-11B、歼-11BS相似。但由于是海军型号，因此会更强调对海攻击能力，尤其是具备强大的使用反舰导弹能力。歼-15可以携带使用现所有国产精确打击武器，如霹雳-8/9近距空对空导弹、霹雳-12主动雷达制导远距空对空导弹、鹰击-91超音速远程反舰/反辐射导弹、鹰击-8空对舰导弹、KD-88远程空地导弹的对海上目标版本、飞腾-2型反辐射导弹以及“雷石”系列制导炸弹等，而且可以使用和俄制苏-30战斗轰炸机配套引进的各种俄制精确打击武器如Kh-59ME远程防区外空地导弹，并安装有一门30毫米机炮。由于载弹量大，还可以使用重型反舰导弹如国产的鹰击-62或俄制KH-41“白蛉”。[8] \n" +
                "航电系统\n" +
                "    本世纪初中国在航空电子领域发展较快，机载相控阵火控雷达、玻璃化座舱、数据链、主动雷达制导空空导弹已经在歼-11上面运用。而之前苏-33的航电系统已经严重不适应现代战争的需求。而中国从80年代起，通过与西方交流和自身努力，积累了丰富的航电工程经验。与歼15同系列的歼11B战斗机已经采用了先进的带综合特征的联合航电系统，所以歼15的航电系统至少会与歼11B相当，达到西方90年代末的水平。歼-15未来还有更进一步采用带有第四代战斗机特征的综合式航电，包括有源相控阵雷达的必要。"
        );
        Navy23.setSumUp("    歼-15（英文：J-15，中文绰号：飞鲨“Fēishā”，英文：Flying Shark，北约代号：侧卫D型，英文：Flanker-D）是中国参考从乌克兰获得苏-33战斗机原型机T-10K-3号机以国产歼-11战斗机为基础进而研制和发展的单座双发重型舰载战斗机，该机研制由中国航空工业集团公司沈阳飞机工业集团承担。歼-15在世代划分上属于第四代战斗机改进型，即第四代半战斗机。\n" +
                "    歼-15在外形上与俄制苏-33非常相似，但歼-15融合了歼-11B的技术。在歼-11的基础上新增鸭翼、配装2台大功率发动机，实现了机翼折叠，全新设计了增升装置、起落装置和拦阻钩等系统，使得飞机在保持优良的作战使用性能条件下， 实现了着舰要求的飞行特性。\n" +
                "    2015年12月24日，新一批歼-15舰载战斗机在海军辽宁舰渤海某海域进行舰机融合训练，飞行员驾机完成触舰复飞、阻拦着舰等多个课目训练。"
        );
        Navy23.save();
    }

    public static void CreatedAirforce(){
        AirforceDescribe Air01 = new AirforceDescribe();
        Air01.setName("初教-5教练机");
        Air01.setImageId(R.drawable.airforce_cjl5);
        Air01.setBaseParameter("飞行员: 2名\n" +"\n" +
                "翼展: 10.60米\n" +"\n" +
                "机身全长: 8.072米\n" +"\n" +
                "机高: 3.10米\n" +"\n" +
                "正常起飞重量: 1120公斤\n" +"\n" +
                "空机重量: 816公斤\n" +"\n" +
                "最大平飞速度: 248公里/小时\n" +"\n" +
                "巡航速度: 160公里/小时\n" +"\n" +
                "爬升率(低空): 3.5米/秒\n" +"\n" +
                "实用升限: 4000米\n" +"\n" +
                "最大航程: 1000公里\n" +"\n" +
                "续航时间: 8.28小时\n" +"\n" +
                "起飞滑跑距离: 205米\n" +"\n" +
                "着陆接地速度: 85公里/小时\n" +"\n" +
                "着陆滑跑距离: 207米\n" +"\n" +
                "发动机: M-11FP五缸气冷式活塞发动机\n" +"\n" +
                "通讯设备: 无线电收报机和机内通话设备"
        );
        Air01.setHistoricalBackground("研发背景\n" +
                "    初教-5教练机，是中国第一种自行仿制的初级教练机，仿制原型为苏联雅克-18教练机。雅克-18，是由苏联雅克夫列夫实验设计局于1946年设计生产的双座初级教练机。北约组织为它起的别名是“麦克斯”。该设计局的时任总师雅可夫列夫衷情于航空体育运动，在二战前已经设计了极为成功的UT-2体育运动机，共生产了7150架，是苏联当时生产最多的初级教练机。1945年，该局在UT-2L和MV型的基础上设计出了雅克-18[7]  。\n" +
                "    雅克-18原型机生产于1946年，同年亦量产出厂。该型教练机为苏俄雅科夫列夫设计局生产的雅克型系列飞机之一，主要建造目的为用来取代原来的雅克-5教练机。该机除了苏联空军使用外，雅克-18被中国空军（初教5）、波兰空军大量生产使用。除此，在阿富汗、阿尔巴尼亚、阿尔及利亚、孟加拉、保加利亚、柬埔寨、捷克、东德、埃及、几内亚、匈牙利、伊拉克及朝鲜等国空军，雅克-18也曾是主力教练机。其中，从1957年开始于阿富汗空军服役使用的雅克-18甚至到2001年才正式退役。雅克-18教练机至今仍现存约有40架左右，分布于不同的空军博物馆中。\n" +
                "    雅克-18为空军训练用的基本机种。该机最大平飞速度为每小时248公里，最高升限4000米，如以最经济耗油量的速度飞行，最大航程可达1000公里。座舱内的航行仪表及设备，可用于盲目飞行与夜航训练。这种飞机稳定性很好，易于操作，起飞滑跑距离仅需205米，起落架可收放。这种飞机除供空军训练飞行员外，还可用于农林牧业以及邮递、国防体育运动等方面。在1949年-1954年间，曾8次创造该类机型飞机的速度、高度和续航距离等飞行纪录。雅克-18飞机除原型外还有7种改型。其中包括增装了大功率发动机并采用前三点式起落架的雅克-18A和专供特技飞行使用的单座舱型雅克-18Ⅱ。后者在国际航空比赛中曾多次赢得冠军的荣誉。到1967年止，共生产各型雅克-18飞机8000架，内含1240架可载乘客3人的运输机改型——雅克-18T。雅克-18型教练机在前苏联和前华沙条约国家中曾大量用于航校和航空体育部门的训练和表演。\n" +
                "中国引进\n" +
                "    1949年10月中华人民共和国成立后，迫于空军训练急需，中国从苏联首批进口了20架“雅克-18”型飞机，由满洲里铁路运至中国。1950年1月，“雅克-18”正式在中国空军航校用于飞行训练。1950年周恩来致电斯大林，要求增加订购24架“雅克－18”飞机。据统计，中国分批先后引进雅克-18教练机总计276架。鉴于中国对空军教练机需求量的日益增大，苏联政府最终决定将“雅克－18”型飞机及其发动机的制造权转让给中国。\n" +
                "    1951年，中共中央要求国有航空工业力争在3到5年内，从修理起步，逐步过渡到争取能够仿制苏联教练机和歼击机。1951年4月23日，国家航空局决定建立南昌飞机制造厂。\n" +
                "建厂仿制\n" +
                "    1951年5月13日第一批建设者到达江西省南昌市，在国民党政府与意大利1934年合建的“国民党第二飞机制造厂和航空研究院”的旧址上开始了工厂重建。当时南昌飞机制造厂的条件非常简陋，只有一条1500米的碎石跑道、一座厂房、七座旧机棚和30多台旧机床。经过艰苦奋斗，建厂不足5个月该厂就开始修理从朝鲜战场上转运下来的飞机，1951年年底就成功维修了“雅克-18”型飞机38架。从1952年起，中国航空工业部门结合飞机修理开始试制部分零组件。1953年开始试制雅克-18飞机大部件，年底试制成功全部主要部件。1954年2月，苏联将“雅克-18”的全套图纸资料移交中方[7]  。1953年初，朝鲜停战协定尚未签字，国际形势仍然十分紧张，中国空军正处在加紧建设时期。部队飞行训练任务很重，飞机服役时间又长，中国空军面临巨大压力[8]  。1954年4月，中国空军急切需要初级教练机，而南昌方面已经具备了相应的条件，因此仿制工作提前开始。\n" +
                "首飞成功\n" +
                "    1954年4月1日，工厂正式接受试制雅克-18的全机任务。3个月后，第一架中国国产雅克-18型飞机组装完成。国产“雅克-18”飞机最初命名为“红专-501”，1964年11月1日改名为初教-5（CJ-5）型飞机。\n" +
                "    1954年7月3日，南昌飞机制造厂仿制的“雅克－18”型飞机在南昌首飞成功，并于1954年7月26日完成了国家试飞和鉴定。1954年7月28日，中国新华社播发了题为《我国自制飞机成功》的新闻。1954年8月1日，毛泽东主席亲笔签署了给南昌飞机制造厂的嘉勉信，全文如下：\n" +
                "    第二机械工业部转国营三二○厂全体职工同志们：七月二十六日报告阅悉。祝贺你们试制第一架雅克十八型飞机成功的胜利。这在建立我国的飞机制造业和增强国防力量上都是一个良好的开端。希望你们继续努力，在苏联专家的指导下，进一步地掌握技术和提高质量，保证完成正式生产的任务。\n" +
                "毛泽东\n" +
                "一九五四年八月一日[9] \n" +
                "    首飞大会宣读了毛泽东的嘉勉信，还宣读了朱德同志的题词：“发扬工人阶级积极性、创造性，增强国防、保卫祖国！”1954年8月26日，中央人民政府人民革命军事委员会副主席彭德怀批准同意初教5飞机批量生产。毛主席的嘉勉信以及成批生产的批准，极大地鼓舞了全厂职工的生产热情，工厂当年就生产了10架。1954年10月6日首批8架初教-5交付中国空军航校使用。\n" +
                "    1954年10月18日，在中国国防委员会第一次会议上，毛泽东主席再次谈到中国自制成功飞机，兴奋不已地讲道：“中国是个大国，要有强大的陆、海、空军。 全国人民都希望我们有空军，开始的时候我们只有一支小小的，就像在天安门阅兵时看到的那样。1954年，我们国家自己出产了一架飞机，自从盘古开天地，三皇五帝到如今，这是一件惊天动地的大事，虽然还只是一架教练机。”\n" +
                "    此后，南昌飞机制造厂1955年按计划向部队交付了60架。至1958年，初教-5飞机共生产交付379架。初教5飞机从资料来厂，到试飞成功，只用了133天，连同修理过渡时期，也不到3年，而且按国家“一五”计划提前一年零两个月完成了试制任务并顺利转入成批生产。\n" +
                "    初教-5型飞机的试制成功，是中国航空工业发展史上的一件大事，它标志着中国航空工业由修理走向制造[10]  。1954年，南昌飞机制造厂仿制雅克-18飞机成功后，中国就停止了该型飞机的进口。\n" +
                "    从1954年8月26日成批生产到1958年10月奉命停产，“初教-5”型飞机共生产了379架。1978年，随着最后13架“初教-5”型教练机的停飞，新中国自行制造的第一代飞机正式退出了现役。"
        );
        Air01.setDetailedInstroduction("机体结构\n" +
                "    初教-5教练机，机身由合金钢管焊接成骨架，呈构架式机身骨架。机身前段及发动机整流罩为铝合金蒙皮。机身后半段由布质蒙皮覆盖。机翼由梯形外翼和矩形中翼组成。中翼为全金属结构，由两根大梁、8根翼肋等组成，中翼中装有两个容量75升的油箱。中翼与机身框架连接。外翼与尾翼的前缘、梁、翼肋等用铝合金制作；布质蒙皮。\n" +
                "    初教-5采用后三点式起落架，主轮半埋状收入中翼，尾轮固定不可收。纵列式密封座舱具有良好的视野。机上装有无线电收报机和机内通话设备。\n" +
                "动力装置\n" +
                "    初教-5教练机的发动机选用工作可靠、使用方便的苏制M-11FP5缸气冷式活塞发动机。M-11航空发动机，起飞功率为118千瓦，装用于军用教练机，共有零部件567种2684件。1954年7月29日，中国湖南株洲331发动机制造厂仿制的M-11活塞发动机完成总装。1954年8月16日中国产M-11发动机通过试车考核研制成功[13]  。后来的初教-5飞机都是安装的中国产M-11发动机。"
        );
        Air01.setSumUp(    "初教-5（代号：CJ-5，英文：Nanchang CJ-5/HAIG CJ-5），是中国南昌飞机制造厂（320厂）参照苏联雅克-18教练机仿制的初级教练机，也是中华人民共和国仿制的第一种飞机。该机为单发双座轻型教练机，安装一台M-11型活塞式发动机，配备航行仪表、发动机仪表、无线电台和半罗盘、机内通话设备等。飞机结构简单，重量较轻，操纵容易，能在土质跑道上起降，可使学员在各种初级训练科目完成后很快掌握飞机基本驾驶技能。\n" +
                "    1954年7月，南昌厂仿制成功首架雅克-18教练机，命名为初教-5。1954年7月3日下午5时15分，初教-5首飞成功[2]  。时任国家主席的毛泽东为此亲自签署了嘉勉信[3]  。从1954年8月～1958年底，320厂共生产初教-5飞机379架[4-5]  。1958 年单机成本48,140元。\n" +
                "    初教-5是新中国自行生产的第一型飞机，是中华人民共和国航空工业发展史上的一座里程碑。因为它的诞生，时任国家主席毛泽东为生产飞机的南昌飞机制造厂和生产发动机的株洲发动机制造厂，分别亲笔签名嘉勉信祝贺，足见它对于新中国的意义[14]  。\n" +
                "    初教-5对于新组建的中国空军飞行员训练，起到奠基的作用，结束了中国进口初级教练机的历史。"
        );
        Air01.save();

        AirforceDescribe Air02 = new AirforceDescribe();
        Air02.setName("初教-6教练机");
        Air02.setImageId(R.drawable.airforce_cjl6);
        Air02.setBaseParameter("翼展：10.18米\n" +"\n" +
                "机长：8.46米\n" +"\n" +

                "机高\n" +
                "2.94米（停机状态）3.25米（飞机呈水平状态）\n" +"\n" +

                "翼面积：17.0平方米\n" +"\n" +
                "主轮距：2.87米\n" +"\n" +
                "前主轮距：2.284米\n" +"\n" +
                "起飞重量：1419千克\n" +"\n" +
                "空重：1172千克\n" +"\n" +
                "机内载油量：110千克\n" +"\n" +

                "最大平飞速度(海平面)\n" +
                "286千米/小时\n" +"\n" +

                "最大允许俯冲速度\n" +
                "350千米/小时\n" +"\n" +

                "巡航速度\n" +
                "170千米/小时，高度1000米\n" +"\n" +

                "最大爬升率\n" +
                "6.3米/秒，海平面\n" +"\n" +

                "爬升时间\n" +
                "0到3000米高度16分钟\n" +"\n" +

                "升限：5,080米\n" +"\n" +
                "续航时间：3.6小时\n" +"\n" +
                "航程: 640千米\n" +"\n" +
                "起飞滑跑距离：280米，水泥跑道\n" +"\n" +
                "着陆滑跑距离：350米，水泥跑道\n" +"\n" +
                "发动机\n" +
                "株洲发动机厂制造的活塞-6（HS-6）星型气冷9缸发动机\n" +"\n" +
                "额定功率：260hp （193kW）"
        );
        Air02.setHistoricalBackground("历史背景\n" +
                "    从20世纪50年代初到1957年，中国南昌飞机制造厂（320厂）仿制的苏联雅克-18初级教练机已交付空军200多架。但随着中国空军的装备更新，部队大量使用前三点起落架的米格-15等战斗机。空军感到，雅克-18采用后三点式起落架，与采用前三点的乌米格-15喷气教练机相差太远，从雅克-18直上喷气式高级教练机有困难。加之雅克-18是骨架蒙布结构，飞行设备很落后。因此，从空军训练体制上，要求改进雅克-18或者重新设计一种初级教练机，以便与歼教-1、乌米格-15等喷气教练机衔接。而且雅克-18的电功率不够，无法采用国产的超短波电台[10]  。\n" +
                "    1957年第四季度，中国第一架自行设计的两侧进气喷气式歼击教练机歼教-1正式完成打样设计，并进入工程详图设计。为了适应空军发展需要，中国机械工业部四局（简称：机械部四局）提出研制一种性能超过雅克-18的全金属结构的前三点起落架螺旋桨初级教练机[10]  。\n" +
                "研制生产\n" +
                "    1957年12月，机械部四局与空军联合批准了初教-6飞机的设计任务书。初教-6的总体设计开始是在沈阳飞机第一设计室进行。接受任务之后，徐舜寿责成总体组，林家骅为该型号的主管设计师，着手进行总体方案设计。到1957年9月，随着歼教-1打样工作的完成，有更多的设计师参加了初级教练机的设计工作。经过一系列的设计计算和风洞试验，到1958年4月，完成了方案论证、总体布置、性能计算、风洞试验、结构和系统初步设计并在沈阳飞机厂制成1：1的木质样机。当时的“初教-1”方案采用平直梯形下单翼，可收放前三点式起落架，为了改善飞机前方的视界，取掉雅克-18难看的大机头，选用了捷克斯洛伐克制造的“道里斯-Б”（Doris-B）气冷式V形发动机和与其配套的V-411型木质螺旋桨。因此，早期的设计机头扁平，前视界好，外形比较美观。\n" +
                "    1958年4月，苏联雅克设计局主任设计师马尔道文和安东诺夫设计局斯米尔诺夫等专家参加了样机审查，马尔道文特别提醒中国的设计师们要注意防止翼尖失速，为此中国设计师在机翼设计上一反雅克-18采用单一CLARK-YH翼型的办法，而在中翼采用升阻性能好的NACA230一系列翼型，而在外翼采用失速性能好的NACA44系列翼型，并增加了几何扭转。经风洞试验证实，失速多发生在中翼。\n" +
                "    1958年5月，空军和机械部四局共同对木质样机和初步没计进行审查，进一步明确了战术技术要求，同时，四局领导考虑到沈阳飞机制造厂（112厂）正忙于生产歼-5飞机和准备试制歼教-1喷气教练机，打算将初教-6飞机研制工作转给南昌飞机制造厂（320厂）。当时的320厂已经试制过初教-5和运-5两个机种，技术水平得到很大提高，有能力进行初教-6飞机的试制。为此，320厂厂长王实先和设计科科长高镇宁去沈阳看过样机之后，表示愿意接受这项任务。于是，四局正式决定将初教-6飞机的研制和生产任务交给320厂。当时，第一设计室打样设计基本完成，为了做好交接工作，派出屠基达、林家骅等20余人于6月初抵达320厂。四局任命320厂高镇宁为这个型号的主管设计师，屠基达、林家骅为副主管设计师，各设计组组长也由两厂的同志共同担任。沈阳飞机设计室派出屠基达、林家骅等20余名设计人员去南昌支援。320厂在厂长冯安国的领导下，积极投入初教-6试制，立即成立飞机设计室，任命高镇宁为飞机主管设计师，屠基达、林家骅为副主管设计师，设计试制工作进展很快。\n" +
                "    320厂除将设计科已有的60多名技术人员投入设计工作之外，又从厂里各部门抽调几十名技术人员，很快组成90多人的设计队伍。施工图设计和试制计划最初是5个月，在中国全国\"大跃进\"的形势下，提前为3个月，实际上由于全厂动员，昼夜苦干，只用了72天就完成设计并试制成试验批次飞机四架。\n" +
                "    由于原选用的捷克发动机和螺旋桨，不能如期提供，首次试飞的原型机只好改用国产140马力的М-11ФР发动机。 由于М-11ФР发动机是星形气冷式活塞发动机，与捷克斯洛伐克的“道里斯-Б” 气冷V型发动机外形上有很大不同，而装了М-11ФР发动机的飞机机头不得不重新设计，又变成了大机头，因而飞机性能比原设计状态大幅度下降。这种改型被称作“红专502M”。\n" +
                "    为适应试制工作的需要，工厂在总工程师苏敏领导下成立了试制领导小组，由副总工程师冯旭以及主管设计、生产、工艺的领导组成，同时成立制造车间。设计室直接负责该项目的设计人员集中到车间办公，仅用两个星期就完成初装，七昼夜完成总装，试飞准备工作仅一天。初教-6第01号机于1958年7月进行静力试验和起落架落振试验[10]  。初教-6教练机第02号机于1958年8月27日，由试飞员吕茂繁、何银喜驾驶在南昌飞上蓝天。初教-6试飞中最关键的科目——尾旋试飞，由国家鉴定试飞员黄肇濂进行。他具有丰富的飞行经验，飞过多个国家的飞机，总飞行时间超过5000小时。他在抗日战争时期参加空战时，曾在已进入尾旋的飞机上脱险。\n" +
                "    1958年9月，按照四局的指示，320厂试制的第02、03两架“红专502 M”教练机要参加国庆节通过天安门的检阅飞行。320厂派何文治带领两架原型机飞往北京。后因飞机尚未设计定型，有很多问题还有待解决。因此取消了参加检阅飞行的计划。但在国庆节后，红专502M和歼教-1在南苑机场进行展览，并为中央军委一些领导同志做了飞行表演[11]  。\n" +
                "    1958年底，捷克斯洛伐克的“道里斯-Б”发动机和V41螺旋桨到货，原型机04架又改装上捷克斯洛伐克发动机进行试飞。试飞后发现这种民用发动机最大转速时飞机无法进入大速度飞行，尤其是不能倒飞，这时，人们才醒悟到在总体设计时忽略了飞机、发动机和螺旋桨的匹配问题，加之发动机起动困难，腐损严重等质量问题，显然继续用“道里斯-Б”发动机作为初级教练机的动力装置是不适合的，但一时没有其他的发动机和螺旋桨可供选用，所以原型机无法完成余下的试飞科目而停飞。几个设计员在苏联专家斯米尔诺夫的指导下自行设计了螺旋桨，但在当时无处生产，因此初教-6飞机的研制工作搁浅，原来的扁机头方案也就此寿终正寝。\n" +
                "    在试飞遇到困难的时候，是继续设计，还是从苏联引进雅克-18А飞机，引起了人们激烈的争论，出现了不同的意见。然而，此时空军急需补充新型教练机。1960年1月，机械部四局与空军工程部协议提出，安排仿制雅克-18А飞机，这种飞机是雅克-18У的改进型，装有一台Аи-14Р发动机，起落架也从后三点式变成前三点式。1960年3月5日，四局给320厂下达了试制雅克-18А的任务，320厂党委几次提出要总结经验，要把原来的研制计划坚持下去，决定同时进行两种飞机的试制，工厂的支持使新教练机研制工作得以延续。叶绪仑成为攻关小组的负责人。\n" +
                "    1959年8月，从攻关小组雅克-18А飞机的简介中，人们得到启发，提出了新教练机的改进方案，改用Аи-14Р发动机和В350-Д35螺旋桨。1960年7月，经过重新总体布置、风洞试验和改装设计并补充静力试验合格后，改装后的第04架飞机于1959年7月18日又飞上蓝天，试飞员为黄肇濂。在320厂完成试飞之后，四局提请国家定型委员会进行鉴定试飞。1959年8月20日，改装后的第04架飞机转往六院八所（中国航空研究院试飞所）进行飞行性能试飞。至1961年1月，六院八所对试验批04号飞机进行了飞行性能、操纵性、安定性、尾旋性能、机动性能的试飞，共飞行82架次、55小时33分。1959年12月28日，空军和四局对飞机性能作了初步鉴定。试飞结果表明，飞机的主要性能未能完全达到设计要求，但比雅克-18的性能要好。通过试飞，人们还发现试验型号的飞机存在气缸头温度过低，滑油系统散热性能不好，左、右油箱耗油不均，空中飞行有右偏航等四个主要问题，提出了使用维护方面的127条改进意见。1960年底，320厂针对存在的技术问题，重新部署了设计室的力量，叶绪仑继续任主管设计师，并新增马启绿、刘治新、刘正庆三人为副主管设计师，集中近120人组成各专业组，根据原型机04架试飞鉴定中暴露的问题，进行定型飞机的设计，接下来制定了飞机试制方案。\n" +
                "    1961年初，320厂开始对初教-6飞机进行了改进设计。主管设计者为冯旭、高镇宁、何永钧、叶绪仑等。改进的主要方案是：在机身1号框前加一斜框，除去发动机罩上起落架收放缺口；减少前起落架罩角；重新设计滑油散热器并改变安装位置；调整垂尾和飞机横、纵向重心，减少襟翼面积等。\n" +
                "    1961年4月到10月，六院八所又对改进设计后的三架飞机进行了鉴定试飞，第02号飞机进行性能试飞和电气、仪表试飞，第03号飞机主要进行四大故障的技术改进措施和无线电设备试飞，第04号飞机主要进行飞行性能包线试飞。至1961年10月15日试飞全部结束，共飞行了1800架次、612小时27分。试飞结果证明：设计更改后，气缸头温度过低和滑油散热不良的故障已经排除；右偏和耗油不均的问题原因已找到，解决措施已落实；飞机的飞行性能和使用性能都有所提高和改善；长期使用过程中未发现重大问题；飞机、发动机、各种设备及系统工作基本正常可靠。空军选派了经验丰富的两位试飞员黄肇濂和初善东，完成了全部试飞科目，证明飞机性能良好。在进行科研试飞的同时，从1961年4月5日开始，按空军军校部编写的使用试飞提纲先后于第02、04号飞机上组织了飞行，共完成了航线、空域、编队、仪表、航行及攻击等飞行科目，飞了1519架次、363小时24分。使用试飞表明：初教-6飞机是比较优良的初级教练机。它具有良好的飞行性能和比较完善的特种设备，具有符合直上高级教练机的操纵特点。\n" +
                "    机械部四局于1961年1月8日向空军、中国人民解放军国防科学技术委员会（简称国防科委）上报了《关于生产初级教练机选型问题的报告》，正式提出宜选用初教-6飞机的意见，1961年1月16日，空军副司令员常乾坤主持召开了选型座淡会。会议肯定了初教-6飞机的研制工作，认为应优先安排，但仍倾向于两种飞机（初教-6、雅克-18）同时研制。\n" +
                "    1961年2月10日，机械部四局接到航总字第97号文件通知，国防科委和空军党委已决定初教-6飞机为初级教练机的试制机型。\n" +
                "    1961年9月初，聂荣臻同志视察六院八所，观看了初教-6飞机试飞表演。\n" +
                "    1961年9月21日，空军和四局联合组成技术小组对初教-6飞机进行技术审查。\n" +
                "    定型批飞机的设计工作在1961年5月基本完成， 1961年9月，定型批01架总装完毕，1961年10月20日至11月10日，320厂按四局与空军军事科学研究部批准的静力试验提纲，对定型批第01架飞机十个部件，三个系统进行了69项静力试验。在全机破坏试验以后，又对主起落架、前起落架、发动机架、垂直尾翼、水平尾翼、副翼、座舱罩等七个部件进行了破坏试验，结果全部合格。\n" +
                "    1961年11月9日至24日，国家鉴定委员会试飞小组对定型批第02架飞机进行了鉴定试飞。试飞员为黄肇濂、初善东、张贵成、孟凯。他们试飞了飞机操纵性、安定性、最大平飞速度、实用升限、最大爬升率、航程、起飞滑跑距离、着陆滑跑距离、尾旋性能、特技性能、复飞性能、过载飞行等十一个课目，还检查了指挥电台、罗盘的工作性能。试飞结论是：“初教-6飞机是一种比较优良的初级教练机。该机具有良好的飞行性能和比较完善的特种设备。并具有直上高级教练机——乌米格飞机的操纵特点”，“可以交部队实际使用”。同时还指出存在着陆动作复杂、飞机较重、载油量较少、高空操纵性变差等问题，需要改进。\n" +
                "    1961年12月15~16日，以曹里怀为主任委员，常乾坤、薛少卿、唐延杰为副主任委员的国家鉴定委员会在320厂对初教-6飞机进行了设计定型鉴定和成批生产条件的审查，并于1961年12月19日向国务院军工产品定型委员会上报了《关于初教6飞机设计试制鉴定报告》，提出：“飞机设计试制是成功的，它能保证质量和飞行安全，基本上是一种好飞机，能适应空、海军航空学校初级飞行训练的要求。因此，同意定型并投入成批生产。”1961年12月18日，320厂召开“庆祝红专-502型飞机制造成功大会”空军曹里怀副司令员为飞机表演剪彩，并在庆祝大会上讲了话。江西省邵式平省长、第三机械工业部（即航空工业部，简称：三机部）薛少卿副部长、海军航空兵赵汇川副司令员出席了大会并讲话。\n" +
                "    1962年1月5日，国务院军工产品定型委员会根据试飞结果，发出“17号文А”批准红专502飞机定型，投入成批生产，装备空军部队使用。初教-6飞机研制共历时四年半，耗资246万元。\n" +
                "    1961年12月28日，第一批三架飞机交付部队使用。初教-6定型试飞之后，根据部队提出的意见（总共有127条），320厂又做了部分设计改进。到1963年9月20日，螺旋桨等14项配套成品已全部可以国内解决，初教-6飞机从此成为完全中国设计制造的飞机。\n" +
                "    1970年，初教-6从320厂转到512厂生产，后来512厂又并入320厂。到2004年年底，各型总共生产2400多架，仍在继续生产，最低单机成本为7.74万元（1970年价格）[13]  。\n" +
                "    1962年在空军航校开展初教-6飞机的第一批实验教学时，设计师高镇宁亲临部队调研。当时，他在评价初教-6飞机的性能时曾说过：路遥知马力[14]  。的确如此，中国空军使用初教-6教练机四十多年来，没有因初教-6质量问题造成重大事故。实践证明，初教-6飞机的设计是成功的，质量是可以信赖的[13]  。"
        );
        Air02.setDetailedInstroduction("布局结构\n" +
                "    初教-6基本上是初教-5的改型。外观上最大的改进是后三点起落架改为前三点起落架。初教-6机头根据安装发动机的要求，设计为梁式承力结构，外面有发动机罩。其余部分为硬壳式结构。整个机身为全金属结构，外形光滑。采用全金属双梁式下单翼，分为中央翼、左、右外翼3段。中央翼梁与机身固定在一起，外翼、中央翼为可拆卸式连接。根部翼型为NACA23016，中、外翼连接处翼型为NACA23015.2，翼梢翼型为NACA4412。尾翼由水平安定面、升降舵、垂直安定面、方向舵和整流包皮组成。都是普通梁、桁、肋结构。方向舵和升降舵都有调整片。\n" +
                "    初教-6的座舱分为前舱和后舱，舱盖由前风挡、前活动舱盖、中固定舱盖及后活动舱盖组成。前后舱有联动的双重操纵机构和各种指示仪器。装有高度表、速度表、升降速度表、地平仪、磁罗盘和发动机转速表等飞行仪表；超短波电台和无线电罗盘等无线电设备[15-16]  。\n" +
                "动力选择\n" +
                "    初教-6飞机为了改善飞机驾驶员前方的视界，必须砍掉初教-5机头凸起碍事的发动机冷却口。为此选用了捷克斯洛伐克的AI-14P“Doris-B”发动机和配套的螺旋桨。后来由于捷克方面不能按时提供选定的发动机，因此试飞原型机上只能采用国产爱姆-11（M-11）发动机及其配套螺旋桨。但在试飞过程中发现，使用该型发动机与其配套的螺旋桨不能变距，因而很多空中机动动作无法完成，最后改用苏制AI-14P发动机。使用过程中发现该型发动机的排烟罩过于暴露，加之驻训初教-6的机场多为草地机场，发生了多起因排烟罩吸进细小颗粒物，而使发动机火花塞堵塞导致空中停车事件，甚至造成了人员伤亡。此问题一直未能得到较好解决[5]  。\n" +
                "    初教-6装一台株洲发动机厂（331厂）生产的活塞-6星形气冷9缸活塞发动机。起飞功率为260马力，转速为2350转/分；额定功率为220马力，转速为2050转/分。发动机重199千克，巡航耗油率（165马力，1860转/分）为210～255克/马力·小时。后期生产的初教-6甲型装一台活塞-6甲发动机。活塞-6甲发动机起飞功率为285马力（2350转/分），额定功率为270马力（2250转），额定功率耗油率为255~270克/马力·小时，发动机重200千克。与发动机配套的是奋发-530自动变距双叶全金属螺旋桨，由保定550厂生产[16-17]  。活塞-6（HS-6）发动机实际上是苏联AI-14P发动机的仿制品，于1962年6月4日通过国家鉴定，除安装于生产型的初教-6外，活塞-6发动机还用在哈飞的运-11上。由活塞-6改进的活塞-6丙发动机也应用于701号及延安2号试验型小型直升机上。初教-6作为一种低速螺旋桨飞机，没有采用什么高新技术，但安全可靠，坚固耐用，易于操纵，其起飞滑跑距离仅280米，着陆滑跑距离350米。另外，初教-6运行费用低廉，非常适合用于初级教练和运动航空用途[5]  。\n" +
                "设计要点\n" +
                "    机翼：全金属双梁式下单翼，分为中央翼，左、右外翼三段。中央梁与机身固定在一起，外翼与中央翼为可拆卸式连接。右外翼装有空速管。机翼后缘装有普通襟翼和副翼，外翼上反角7°。\n" +
                "    机身：头部设置发动机舱，为梁式承力结构，外面有发动机罩。整个机身为全金属半硬壳结构，外型光滑。\n" +
                "    尾翼：由水平安定面、升降舵、垂直安定面、方向舵和整流包皮组成。都是普通梁、桁、肋结构。方向舵和升降舵都有调整片。\n" +
                "    起落架：可收放前三点式起落架，前起落架为半收放支柱式，向后收入前机身内。主起落架为半摇臂式，向内收入中央翼的起落架舱。主起落架的减震器适于在草地机场起降，机轮采用中压轮胎，主轮采用无源刹车。\n" +
                "    座舱：座舱分为前舱和后舱，前舱为学员舱，舱盖由前风挡、前活动舱盖、中固定舱盖及后活动舱盖组成。前、后舱有联动的飞机和发动机双重操纵机构和各种指示仪器与特种设备。起落架的收放，后舱可以控制前舱。\n" +
                "    操纵系统：采用软式、硬式和混合式三种传动形式。 副翼操纵为硬式，方向舵操纵为软式。升降舵操纵为混合式，升降舵调整片为钢索操纵。\n" +
                "    特设：飞机上装有BG-12-1A高度表、BK-450速度表、升降速度表、地平仪、LTC-l陀螺磁罗盘、LC-2磁罗盘、发动机转速表等飞行仪表，JT-2 A机内通话器直流发电机、蓄电瓶等电气设备，CT-l超短波电台、WL-5无线电罗盘等无线电设备[17]  。"
        );
        Air02.setSumUp("    初教-6（中国代号：HAIG CJ-6[1]  ，工厂代号：PT6[2]  ，英文：Nanchang CJ-6），是中国自行研制的螺旋桨初级教练机，长期服役于中国空军及地方航校，是中国空军初级教练机主力机型。\n" +
                "    初教-6教练机为双座、下单翼、前三点式气动布局，动力装置是一台285马力的活塞-6甲（HS-6A）星型气冷9缸发动机，配双叶自动变距螺旋桨。初教-6机身、机翼和尾翼安定面采用全金属结构，仅副翼和舵面为金属骨架蒙布结构。该机装有全套飞行仪表，无线电通讯导航设备。\n" +
                "    初教-6于1958年7月27日首飞，1962年1月定型并生产5架原型机，后交付部队。初教-6教练机初期使用捷克斯洛伐克的AI-14P“道里斯-B”发动机和配套螺旋桨。该机批量生产型号改用中国活塞-6（HS-6）发动机，额定功率198.5千瓦，配“奋发”-530自动变距双叶全金属螺旋桨。初教-6截止1986 年底，共生产各型飞机 1,796 架（外媒报道，CJ-6/CJ-6A总产量超过2000架）。\n" +
                "    1979年，初教-6飞机荣获中国国家质量金质奖，成为中国第一个获此殊荣的飞机型号。\n" +
                "    初教-6是中国第一架自己设计、制造的螺旋桨初级教练机。该机研制成功、装备部队标志着新中国航空工业已从仿制发展到了自行设计飞机的新阶段。初教6系列飞机为中国成功地培养了数以万计的飞行员，堪称中国飞行员的摇篮。同时初教6以其良好的操纵性和出色的安全性受到广大航空爱好者的喜爱，在欧美航空俱乐部很受欢迎[9]  。初教-6飞机还以其良好的操纵性和出色的安全性而深受世界航空爱好者的青睐，还出口到阿尔巴尼亚、孟加拉、柬埔寨、朝鲜、坦桑尼亚和赞比亚等国，出口量超过200架。\n" +
                "    初教-6教练机曾于1979年荣获中国国家质量金质奖，成为中国第一个获此殊荣的机种。"
        );
        Air02.save();

        AirforceDescribe Air03 = new AirforceDescribe();
        Air03.setName("歼教-5教练机");
        Air03.setImageId(R.drawable.airforce_jjl5);
        Air03.setBaseParameter("翼展: 9.6米\n" +"\n" +
                "机长: 11.5米\n" +"\n" +
                "机高: 3.8米\n" +"\n" +
                "机翼面积: 22.6平方米\n" +"\n" +
                "主轮距: 3.8米\n" +"\n" +
                "纵向轮距: 3.4米\n" +"\n" +
                "最大起飞重量: 6087千克\n" +"\n" +
                "正常起飞重量: 5401千克\n" +"\n" +
                "空重:　4089千克\n" +"\n" +
                "正常起飞重量：　5401千克\n" +"\n" +
                "正常着陆重量：　4533千克\n" +"\n" +
                "机内载油量：　1085千克\n" +"\n" +

                "最大平飞速度\n" +
                "1050千米/小时(高度4000米)\n" +"\n" +

                "巡航速度\n" +
                "650～750千米/小时(高度11000米)\n" +"\n" +

                "实用升限：14300米\n" +"\n" +

                "最大爬升率: 39.8米/秒(海平面)\n" +"\n" +
                "续航时间: 2小时04分\n" +"\n" +
                "最大航程: 1230千米(带副油箱)\n" +"\n" +
                "起飞滑跑距离:　780～830米\n" +"\n" +
                "着陆滑跑距离\n" +
                "1000米(放减速伞)"
        );
        Air03.setHistoricalBackground("　　　　中国空军装备的第一种喷气式教练机是与米格-15飞机一同引进的乌雅克-17型教练机，该机使用不长时间后就被由米格-15飞机改成的乌米格-15飞机所取代。此后，中国空军又引进了乌米格-15比斯飞机。无论是乌米格- 15飞机还是乌米格-15比斯飞机，经长期使用之后，消耗都较大，原装的РД-45发动机也逐渐到寿。空军将部分米格-15比斯飞机换装苏制ВК-1А或国产涡喷-5乙发动机，并改装成双座教练机。\n" +
                "　　　　在歼- 5飞机大批装备部队之后，空军急需更多的喷气式教练机，于是中国决定在歼- 5甲基础上改型设计歼教-5全天候双座喷气教练机，由132厂（成都飞机工业公司）[2]  负责。而在苏联，米格-17、米格-19没有教练型，飞行员要在米格-15的教练型上训练。\n" +
                "　　　　在歼-5甲基础上研制新型教练机的工作始于1964年初，空军提出改型的战术技术要求，1965年初第三机械工业部（三机部）正式下达歼教-5的研制任务。1965年1月28日，三机部和空军批准了132厂上报的改型设计总方案。1965年上半年完成了全部改型设计，下半年完成了操纵、电气、燃油、航炮供排弹和弹射座椅等5项地面模拟试验。1966年3～4月，试制的01架飞机在132厂进行静力试验，加载到设计载荷的104%时机体破坏。1966年5月8日，02架飞机出厂并在132厂试飞站由程荣生首飞，到1967年第三季度共完成75架次、51小时21分钟的试飞。\n" +
                "　　　　自1966年12月国家批准定型投产，1967年11月30日，第一架歼教- 5交付部队使用，到1984年底共生产1087架，除装备空军、海军之外，还援助或出口到其他第三世界国家[7]  。"
        );
        Air03.setDetailedInstroduction("机载设备\n" +
                "　　　　歼教-5的教员和学员都有操纵装置，但教员可超越学员接管操纵。机上液压系统分为主液压系统和助力操纵系统。翼下带两个副油箱，容量为2×400升。主要机载设备包括由WL-5双控制自动无线电罗盘，XS-5A无线电信标机，WG-2A无线电高度表等组成的盲目着陆设备，可实现全天候盲目着陆。机上还装有CT-1超短波电台和一部JT-4A机内通话器。其它设备与歼-5甲基本相同。\n" +
                "机载武器\n" +
                "　　　　歼教-5飞机机内装有一门23-1型23毫米航空机炮，备弹40发，比歼-5甲少了两门机炮和260发炮弹。翼下可挂两枚250千克的炸弹。在歼教-5研制中，首次实现航炮弹壳机内收集。\n" +
                "座舱操纵\n" +
                "　　　　歼教- 5的主要系统与歼- 5甲相同，操纵系统改为教员和学员都可以操纵，但教员可控制学员的操纵。在由单座舱改为双座舱时，对舱盖的外形和结构、弹射座椅、双操纵系统以及发动机的操纵系统等的设计，借鉴了乌米格-15飞机的设计，甚至成品，因此节省了大量的研制时间。歼教- 5的前风挡加高，座舱盖尺寸加大，前座舱盖为向右折返式，后座舱盖为前后滑动式。由于歼教-5是在歼-5甲基础上设计的，所以保留了歼-5甲的头部唇边，但尺寸缩小了。进气道中央隔板上的球形中罩也取消了。但机尾罩加长21毫米。\n" +
                "动力航电\n" +
                "　　　　歼教-5的发动机更换为涡喷5丁型发动机，最大状态推力为2700千克力。\n" +
                "　　　　歼教-5飞机装有由WL - 5双控制的自动无线电罗盘、XS-5A无线电信标机和WG-2A无线电高度表等组成的1套盲目着陆（盲降①）设备，可以实现全天候盲目着陆。机上还装有CT-1超短波电台和1部JT-4A机内通话器，其他仪表与歼-5甲基本相同[7]  。歼教-5飞机装备罗盘、无线电信标和高度计，而且在全昼-夜天气状况能够仪表降落。飞机也可以用于其它用途，如监视、炮兵观测和侦察。"
        );
        Air03.setSumUp("　　　　歼教-5（代号：JJ-5），是中国成都飞机工业公司（原132厂）在歼-5甲的基础上试制和生产的一种喷气式歼击教练机，用以替代乌米格-15，是中国空军航校的高级教练机。\n" +
                "　　　　歼教-5自1964年初开始研制，第一架原型机于1966年4月出厂并进行静力载荷实验；1966年5月第二架原型机首次试飞。1966年12月国家正式批准歼教-5定型投产，至1983年底共生产974架，除装备中国空军、海军外，还援助或出口到第三世界国家。\n" +
                "　　　　歼教-5，曾长期作为中国空军“八一”飞行表演队的表演用机。该机以歼-5战斗机为蓝本再参考了苏联的米格-15UTI双座教练机的设计，歼教-5的进气口比歼-5略为缩小，双座位驾驶舱都有操纵系统，但后舱操纵系统可接管前舱。为训练飞行员空中射击，歼教-5保留一门23毫米机炮，歼教-5所使用的“涡喷-5丁”发动机是歼-5的涡喷-5改良型。"
        );
        Air03.save();

        AirforceDescribe Air04 = new AirforceDescribe();
        Air04.setName("歼教-7教练机");
        Air04.setImageId(R.drawable.airforce_jjl7);
        Air04.setBaseParameter("翼展\n" +
                "7.154 米\n" +"\n" +

                "机长\n" +
                "14.874 米\n" +"\n" +

                "机高\n" +
                "4.103 米\n" +"\n" +

                "机翼面积\n" +
                "23 平方米\n" +"\n" +

                "空重\n" +
                "5330 千克\n" +"\n" +

                "机内载油\n" +
                "1891 千克\n" +"\n" +

                "正常起飞重量\n" +
                "7590 千克(带2枚PL-2空－空导弹)\n" +"\n" +

                "最大起飞重量\n" +
                "8600 千克(带两枚PL-2空空导弹)\n" +"\n" +

                "最大速度\n" +
                "M2.05\n" +"\n" +

                "起飞速度\n" +
                "315～335 千米/小时\n" +"\n" +

                "着陆速度\n" +
                "305～325 千米/小时\n" +"\n" +

                "起飞滑跑距离\n" +
                "900～1100 米\n" +"\n" +

                "着陆滑跑距离\n" +
                "850～1100 米\n" +"\n" +

                "实用升限\n" +
                "17300 米\n" +"\n" +

                "最大航程\n" +
                "1459 千米\n" +"\n" +

                "限制过载\n" +
                "+7G(带两枚PL-2B空空导弹)"
        );
        Air04.setHistoricalBackground("研发背景\n" +
                "    中华人民共和国1949年成立时，中国航空工业还是一片空白。朝鲜战争爆发后，在苏联援助下中国经过一段时间对战斗机的修理和装配之后，航空工厂设备逐渐齐全，技术水平不断提高，二十世纪五十年代中期中国开始仿制和自研教练机。新中国仿制的第一架飞机是初教-5教练机，自行研制成功的第一架喷气式飞机是歼教-1教练机，第一种投入大批量生产的飞机是自行研制的初教-6教练机。\n" +
                "    中国空军先后装备后掠机翼的歼-5和歼-6战斗机，配套使用的是歼教-5和歼教-6教练机。但随着2倍声速高速歼击机歼-7和歼-8的陆续装备服役，中国空军迫切需要新型高级战斗教练机。歼-7和歼-8系列三角翼飞机的飞行特性与原有的歼教-5、歼教-6相差很远，飞行员培训困难。中国航空工业主管部门决定在歼-7飞机的基础上发展新一代教练机。1979年2月中国从埃及购买的米格-21YC型双座教练机样机运抵中国，中国航空工业随即决定以歼-7II为基础，参照米格-21YC飞机的结构特点研制新型教练机，机型正式定为歼击教练机歼-7型飞机。\n" +
                "原型研制\n" +
                "    歼教-7，是中航工业贵州航空工业集团研制的超音速歼击教练机，贵航第一设计所总设计师于希明被任命为歼教-7总设计师。该机研制工作于1979年开始，1985年7月5日首飞成功。\n" +
                "    歼教-7飞机于1994年6月24日最后生产定型，但生产交付工作早已开始，至1993年已经交付空军、海军航空兵79架。除中国军队装备歼教-7之外，约旦、巴基斯坦、孟加拉等国也采购了歼教-7飞机，共计93架。歼教-7飞机1989年获中国国家科技进步一等奖。"
        );
        Air04.setDetailedInstroduction("气动布局\n" +
                "    歼教-7采用小展弦比大后掠角的三角形机翼，机头进气的大细长比机身，全动的后掠水平尾翼和后退式襟翼。机翼前缘后掠角 57°，相对厚度翼根4.2%，翼尖5.0%，翼型为ЦАГИ-C9C双凸型超音速对称翼型。\n" +
                "    作为一种歼击教练机，歼教-7飞机为双座座舱，座舱盖向右开启，后座为教员座舱。由于双座设计减少了内部油箱容量，并且降低了飞机高速飞行时的方向稳定性，因此歼教7飞机采用了类似于米格-21MF的大面积宽垂尾提高高速稳定性。另外由于教员座舱占据了一定机体空间，导致机体内载油减少，因此在机背脊条内安置了较大容量的油箱。\n" +
                "    歼教-7座舱后座装有潜望镜和机内通话系统，便于学员、教员沟通交流；机上操纵和信息显示系统均为前后舱各一套。该机配有先进的空调系统，主机轮采用无内胎轮胎。\n" +
                "    歼教-7还装有飞行故障模拟系统和飞行状态记录仪，前者由教员操纵，可方便地模拟出各种飞行状态中可能遇到的故障情况，后者用于记录飞机实际的飞行状态，可供返航后研究总结[7]  。\n" +
                "动力航电\n" +
                "    歼教-7的动力装置采用一台贵航集团黎阳发动机厂生产的涡喷-7B（WP-7B）或涡喷-7BM（WP-7BM）发动机，最大推力43.15千牛，加力推力59.82千牛。歼教-7飞机航速低于歼-7，最大航速约为2100千米/小时，最大航程为1459 千米[8]  。歼教-7还可以携带2个480升或720升副油箱[7]  。\n" +
                "    歼教-7的机上电子设备包括226型测距雷达、SM-8AE瞄准具、CT-3电台、BDP-4B水平仪和LZ-2-II组合式罗盘[7]  。该机的机载设备与以往的歼击教练机相比，大有改善，新装了飞行故障模拟系统和飞行状态记录仪。[7]  。\n" +
                "武器外挂\n" +
                "    歼教-7飞机上保留了歼-7相关作战设备和外挂装置，因此歼教-7除承担飞行员训练外还具备了一定作战能力。\n" +
                "    歼教-7机翼下可以挂载“霹雳”系列空空导弹和火箭弹发射巢。歼教-7的固定武器为一门左机身内的30-1型30毫米机炮，比歼-7其他型号减少了一门机炮，使用机身环型60发弹匣供弹[7]  。"
        );
        Air04.setSumUp("    歼教-7（代号：JJ-7，英文：Guizhou JJ-7/FT-7）教练机，是中国在米格-21教练型基础上发展的双座高级教练机，由中航工业贵州航空工业集团（代号：011基地）负责研制。1981年起贵州航空集团以歼-7II战斗机为原型开始研制工作[1]  。\n" +
                "    歼教-7于1985年7月首飞，1987年定型。该机装备部队后作为歼-7、歼-8战斗机飞行员的飞行训练[2]  。歼教-7的研制成功填补了中国没有高级教练机的空白。\n" +
                "    歼-7是中国空军大量装备的第二代喷气战斗机，歼教-7则是它的一种衍生型号。由于“文革”动乱干扰，贵州航空集团1981年才启动该机的研发工作，1985年7月完成首飞，主要承担歼-7、歼-8战斗机飞行员的训练任务。\n" +
                "    在实际使用中，歼教-7暴露出的首要问题是航程过短和起降性能与操纵性不良，这个缺陷直接反映为该机的起降速度过大、滑跑距离过长，学员极难适应；同时歼教-7的教员视野又太小，使训练的危险性进一步增加。\n" +
                "    歼教-7由于加了后座舱，减少了机内油箱体积，虽然增加机背油箱予以补偿，但载油量仍然大减。这引发了空军使用苏-27UB教练机时的一些问题。由于习惯了使用短航程教练机进行训练，中国空军也把航程很大的苏-27UB的飞行距离定得很短，结果飞机记录仪中磁带的前端部分磨损过快，导致提早报废。"
        );
        Air04.save();

        AirforceDescribe Air05 = new AirforceDescribe();
        Air05.setName("教-8教练机");
        Air05.setImageId(R.drawable.airforce_jl8);
        Air05.setBaseParameter("翼展: 9.63米\n" +"\n" +
                "机长: 11.60米(含机头空速管)\n" +"\n" +
                "机高: 4.21米\n" +"\n" +
                "机翼面积: 17.02平方米\n" +"\n" +
                "空重: 2687千克\n" +"\n" +
                "最大燃油重量: 780千克(机内)\n" +"\n" +
                "最大外挂戴荷: 950千克\n" +"\n" +
                "最大起飞重量: 4330千克\n" +"\n" +
                "最大平飞速度: 800千米/小时(海平面)\n" +"\n" +
                "进场速度: 200千米/小时\n" +"\n" +
                "着陆速度: 165千米/小时(襟翼放下)\n" +"\n" +
                "最大爬升率: 30米/秒(海平面)\n" +"\n" +
                "实用升限: 13000米\n" +"\n" +
                "起飞滑跑距离: 410米\n" +"\n" +
                "着陆滑跑距离: 512米\n" +"\n" +
                "航程: 1400千米\n" +"\n" +
                "续航时间: 4小时25分\n" +"\n" +
                "限制过载: +7.33/-3g\n"
        );
        Air05.setHistoricalBackground("    根据洪都提出的“高低速兼顾；良好的机动性能和失速特性；良好的视野和舒适的座舱环境”等具体计划，并确定了以世界现代科技的综合为K-8研制的基础，而非一味强调自力更生。因此教-8初生时，已经大量借鉴国外的先进经验和成熟技术。同时，教-8研制伊始就必须为交付巴基斯坦空军着想。所以配置方案选择马丁·贝克座椅、西方电子飞行仪表系统、仪表着陆系统、塔康导航系统及电台等国际航空市场上的成熟产品，与美国宇航设备公司合作配装了高效环控系统，与美国盖瑞特公司合作设计进排气系统。教-8还在国外完成了发动机畸变、旋转天平、环控系统，弹射救生和电子飞行仪表系统交联等试验。上述措施使得教-8研制快捷顺利，解决了80年代军工科研经费严重不足的问题，提高了飞机的起点。同时为我国航空工业引进了国外技术，开创了我国走国际合作之路研制先进飞机的先例。"
        );
        Air05.setDetailedInstroduction("    解放军使用的教-8J（K-8J）改用国产涡扇-11发动机。1986年，测绘仿制涡扇-11的任务交给了南方航空动力公司。1992年8月涡扇-11开始投入制，95年点火，98年10月26日首次装上K-8首飞。2001年10月定型试飞结束并小批量交付。如前所述，该发动机经过一些事故后方定型。涡扇-11源自乌克兰进步机械设计局的AI-25涡扇发动机，并非官方所宣称的那样是一种自力更生的东西。AI-25海平面最大推力2500千克，其他一些非加力改型推力在2200到3000千克之间；燃油消耗率最大状态0.64，巡航状态0.875；增压比15.6，涵道比1.19，涡轮前温度1445K；全长1960mm，净重440千克。该系列的发动机还可用于捷克L-59、L-159、意大利MB-339等教练机上。2002年3月，涡扇-11正式定型。\n" +
                "    教-8在飞行教练上主要有11种典型机动训练，包括简单特技带飞、复杂特技带飞、失速螺旋、高级特技带飞、暗舱仪表带飞、单机对机动目标攻击等等。练习包括大坡度盘旋和半滚转等动作。教-8还发展了IFSTA(Integrated Flight Test Simulate Aircraft)改型，即“综合飞行测试模拟飞机”的意思，又称多轴变稳机。该改型可模拟复杂的飞行状态，代号K-8V，具有了高级教练机的一些特性。K-8V能模拟多种战机空中飞行的特性，甚至在下一代战机没有研制出来之前，将图纸上的设计参数输入到其模拟设备中，即可进行模拟飞行，从而达到验证、评估、优化和训练的目的。\n" +
                "    研制K-8V时，洪都集团曾寻求与美国卡尔斯班公司等西方集团合作，但西方公司一方面受官方限制不可向中国输出先进航空技术，另一方面要价太高。美国国家试验学校曾表示愿意合作，但仅仅限于训练方面。洪都最终主要依靠自身力量，完成了K-8V的研制。根据洪都设计人员后来与英国宇航公司的交流，发现虽然双方从未在多轴变稳领域合作，但走的路子相同，甚至使用的软件都几乎一样。与歼-6改进的BW-1单轴变稳机相比，K-8V采用了二余度、机械保障电传飞行控制系统，在三个轴向上实现了变稳，是具有实用意义的变稳试验机型。未来K-8V将发展为五个轴向变稳，加装光纤传输飞行控制系统，并实现发动机数字全权限控制。"
        );
        Air05.setSumUp("    1987年7月，教-8开始具体设计。89年1月开始制造原型机，共制造5架原型机（3架试飞，2架用于静力试验），0 01与003号原型机分别于1990年11月26日和91年10月首飞。随后15架预生产型开工，并在1992年7月首飞。"
        );
        Air05.save();

        AirforceDescribe Air06 = new AirforceDescribe();
        Air06.setName("教练-9教练机");
        Air06.setImageId(R.drawable.airforce_jl9);
        Air06.setBaseParameter(
                "机长: 14.554米\n" +"\n" +
                "机高: 4.103米\n" +"\n" +
                "翼展: 8.32米\n" +"\n" +
                "机翼面积: 26.15平方米\n" +"\n" +
                "主轮距: 2.692米\n" +"\n" +
                "前主轮距: 4.872米\n" +"\n" +
                "正常起飞重量: 7800千克\n" +"\n" +
                "最大起飞重量: 9800千克\n" +"\n" +
                "机内燃油: 2060千克\n" +"\n" +
                "最大载油量: 3362千克\n" +"\n" +
                "最大 M 数: 1.6\n" +"\n" +
                "最大表速: 1200千米/小时M<0.8 (高度>5000米)\n" +"\n" +
                "最大过载: 8G（M>0.8）\n" +"\n" +
                "巡航过载: 6.5G\n" +"\n" +
                "最大盘旋过载: 5G\n" +"\n" +
                "负过载: -3G\n" +"\n" +
                "最大爬升率: 260米/秒\n" +"\n" +
                "实用升限: 16千米\n" +"\n" +
                "技术航程: 1600千米\n" +"\n" +
                "留空时间: 2小时\n" +"\n" +
                "最大技术航程 (加挂副油箱): 2500千米\n" +"\n" +
                "最大留空时间 (加挂副油箱): 3小时\n" +"\n" +
                "起飞离地速度: 250-270千米/小时\n" +"\n" +
                "起飞滑跑距离: 400-500米\n" +"\n" +
                "着陆接地速度: 230-250千米/小时\n" +"\n" +
                "着陆滑跑距离: 500-600米"

        );
        Air06.setHistoricalBackground(
                "研发背景\n" +
                "    中国空军上世纪80年代主要装备的是第二代战斗机歼-7、歼-8，高空高速性能优异，起降性能和低速性能并不突出。与此相适应，空军歼击机飞行员训练主要使用歼教-7教练机。歼教-7是中国航空工业集团公司贵州航空工业集团（简称：中航工业贵飞）在歼-7基础上研制的二代歼击教练机。\n" +
                "    歼教-7飞机于1985年7月首飞，1987年定型，1988年正式服役。歼教-7飞机改变了中国空军的训练条件。歼-7各型号和歼-8各型号均能通过驾驶歼教-7飞机进行训练，直接改装。歼教-7飞机的飞行特性、操作方法和武器系统与歼-7、歼-8系列飞机基本相同，但歼教-7飞机作为教练机还是有一些问题存在。首先教练机的起降性能很重要，但由于歼教-7和米格-21的气动布局基本一致，因此起降性能并没有任何改善，起飞速度和着陆速度都很高，对没有经验的飞行员而言难度较大；其次，虽然歼教-7是一种教练机，但是其座舱布置却达不到教练机的要求，后座的教员视野很差。前方视野被风挡隔框和机头阻挡、后方视野则全部被背鳍阻挡。由于这种机体结构上的先天不足，歼教-7的后座和前座高度差很小，后座飞行员在起降时甚至需要依靠一个可伸缩的潜望镜来观察前方。\n" +
                "    自90年代末期开始，中国空军开始装备性能先进的第三代战斗机。以苏-27飞机为代表的第三代战斗机气动性能优异，注重亚跨音速的机动性，盘旋、加速、爬升性能比第二代战斗机有质的提高，操纵感觉和以米格-21为代表的第二代战斗机有较大不同；而且第三代战斗机的电子设备、火控系统都有较大程度的提高，例如双杆操纵、多功能综合显示器、超视距攻击等，在具体操作上和第二代战斗机有明显差异。因此，歼教-7飞机显然无法胜任日益迫切的训练任务了。虽然中国后来进口了部分双座型飞机，但是还是有大批单座型飞机被用于飞行员的改装训练，本应把寿命消耗于战备任务和作战任务的先进战斗机却在初级训练上白白消耗飞行时数，造成很大的浪费。另外，中国自行研制的先进战斗机已经呼之欲出，当三代机成为中国空军主力作战力量后，空军的整体作战思想和作战模式都将发生较大的改变，训练的压力更加凸显。\n" +
                "    因此空军对具备第三代战斗机飞行特性、安装较先进电子设备且价格较低的通用高级教练机的需求日益迫切。在这种背景下贵航公司研制推出了教练-9（FTC-2000）。教练-9在整个机体设计上作了较大的改变，其目的就是使歼教-7这种二代教练机脱胎换骨为具备第三代战斗机特点的高级教练机，最重要的气动布局修改在机翼和前机身上进行。\n" +
                "    针对中国空军缺乏一型能衔接基教-8和第三代战斗机的高级教练机的情况，011基地（即中航工业贵州航空工业集团）自筹资金在歼教-7飞机基础上研制了“山鹰”高级教练机，曾用名JL-9、FTC-2000、歼教-7B，最后在空军的装备序列中被排为歼教-9飞机。\n" +
                "定型列装\n" +
                "    教练-9“山鹰”高级教练机项目总投资达到4亿元，驾驶舱设计方面首次在教练机上采用了综合航电系统，各种航行数据都能在液晶显示屏上综合显示，这与中国现役的第三代战斗机基本一致。起飞着陆速度低。“山鹰”除了可以承担歼7、歼8等第二代战斗机的战术训练任务外，还能满足第三代战斗机例如枭龙战机、苏27等第三代战斗机训练需要。同时，“山鹰号”还兼有一定的作战能力，可以悬挂4枚导弹，随时可以投入战斗。\n" +
                "    教练-9“山鹰”飞机从最初的孕育、预研、设计、发图到试制、首飞、设计定型、装备部队，一步步发展壮大。教练-9“山鹰”飞机研制首飞仅用了17个月时间，刷新了三线航空大干歼教-7P型机19个月的历史记录。该机2002年正式设计发图，2003年生产装配，同2003年12月13日首飞成功，2005年完成全部鉴定试飞，2010年空军领先使用，2011年山鹰飞机顺利通过设计定型审查，正式列装部队使用。\n" +
                "    贵飞公司自2004年起历时10年，在教练-9的基础上又进行了改进改型，相继批量研制生产了海军型、陆基训练型、出口型等系列产品。经部队使用，表明飞机能够满足空海军训练需求。完善了中国教练机体系的配套设备、提高飞行员飞行训练要求，有利于推动中国航空战斗能力提升[3]  。"
        );
        Air06.setDetailedInstroduction(
                "设计定位\n" +
                "    教练-9飞机起步很早。早在中国刚刚引进苏-27飞机的时候，大约在1992-1993年间，贵航公司便未雨绸缪开始构思新一代教练机了。此时正值空军开始从二代机更进一步，较为先进的歼8B、苏-27飞机开始服役、成都新歼加紧研制之际。贵航的思路比较明确，即研制一种可完成歼7、歼8飞机改装、又能满足第三代战斗机训练要求并能担负一定作战任务的新型教练机。\n" +
                "    这个定位无疑是有其道理的：苏-27飞机服役后飞行员们体会到了空气动力学的进步，也明白了第二代战斗机和第三代战斗机之间的巨大差异，于是无论是歼教7还是歼教6很显然都过时了。然而空军迈向现代化的脚步是迫切的，因此中国定购的飞机中双座机的比例逐渐增大，但是双座型苏-27飞机依然是价格昂贵的作战飞机，大量宝贵的机体寿命却被用于进行基本训练，这同样是空军所难以接受的。主要的阻力在于二代机与三代机之间巨大的技术差异，适应了飞行二代机的飞行员难以适应三代机的操纵，如果飞行员们都对三代机有了一定的基本认识，那么改装三代机的周期将大大缩短。而且还有一点颇为重要：苏-27飞机虽然在气动、操纵系统上较为先进，但是在座舱设备方面并不比中国土生土长的二代机强多少；然而从珠海航展上的展品可看出，中国新一代战斗机的座舱设计将更接近国际潮流，无论布局还是信息显示都更加接近西方标准，也就是说，即使是飞惯了苏-27的飞行员如果要飞中国歼-10，仍然不是件轻松的事，至于歼7、歼8的飞行员那就更不用说了[4]  。\n" +
                "机翼改型\n" +
                "    原歼-7飞机使用得大后掠角三角翼的问题在于诱导阻力大，大迎角时能量损失快，不适合于长时间盘旋；且大后掠角三角翼在亚音速时的升力特性并不好，这会直接影响起降性能，增加起飞、着陆的速度。因此注重亚跨音速机动性能的三代战斗机很少采用简单的三角机翼，即便使用，如幻影2000战斗机，也配合以电传操纵和前缘襟翼、固定扭转等措施以改善亚音速机动性能。教练-9飞机采用双三角翼技术，即在原歼-7飞机的机翼外侧增加一块，使机翼前缘具备外段和内段两个不同的后掠角。此举增大了机翼面积，减小了展弦比，减小了诱导阻力，增大了飞机的升阻比。这种机翼由于减小了外翼的机翼前缘后掠角（由57度减少至42度）并延长了翼展，使机翼面积增加了8.17%，展弦比增加了27%，由2.2增至2.8。这种翼型有利于提高飞机机动性和起飞及降落性能[8]  。\n" +
                "    教练-9采用了歼-7E的双三角翼技术，从而改善了低速盘旋能力并有效增加了航程。教练-9飞机的双三角翼要简单一些。教练-9的机翼后缘并没有前掠角，也没有采用和歼-7E类似的前缘机动襟翼而是采用了前缘固定锥形扭转技术，使得机翼结构简单、重量轻，能够有效减小诱导阻力、改善巡航特性，不过其气动适用范围却不如前缘机动襟翼。除此之外，教练-9的机翼沿用了歼教-7飞机的后退式襟翼，而不是歼-7E的简单襟翼，从而襟翼打开时能有效增加机翼面积，进一步改善了飞机的起降性能，但无法作为机动襟翼来使用。从机翼的设计可以看出，贵航的思想是在改善起降性能的同时还要减小技术风险、简化飞机的设计。根据航展上贵航提供的技术数据，教练-9的起飞速度为250-270千米/小时，而歼教-7的起飞速度则在315-335千米/小时之间，很显然起降性能得到了巨大的改善，据贵航的工作人员称，教练-9的起降性能甚至和苏-27飞机不相上下，起飞滑跑距离在500米以内，而歼教-7为1000米左右。另外，由于有效提升了升阻比，因此教练-9飞机的航程也略有增加，从歼教-7的1450千米提高到1600千米，携带副油箱后甚至能达到2500千米。可以说，新机翼是教练-9飞机具备三代战斗机飞行特性的最根本保证。\n" +
                "机体结构\n" +
                "    从外观上看，教练-9飞机的最明显改变是前机身。一改米格-21的机头进气设计，教9采用了类似FC-1战斗机的两肋进气布局。这样改动有三个明显的好处：一是能够改善大迎角飞行性能，二是能够较好的重新规划座舱视野，三是可以腾出机头空间来安放雷达。第三代战斗机较为重视大迎角飞行能力，教9飞机虽然是教练机，但是为了能满足三代战斗机的训练，采用这种类似FC-1的进气道设计并不奇怪，这种进气道在大迎角的情况下进气效率较高。从模型上看，进气道为固定式皮托管进气道，也就是说，在较高的超音速情况下进气道的总压恢复较低，发动机进气条件无法满足，飞机无法适应较高速飞行。从技术数据上看，教9的最大速度为1.6M，估计该机较适合的速度范围在1.2M以下。\n" +
                "    由于机头不再充当进气道的角色，因此机头部分的设计改动空间就足够大了。教练-9的机头明显下勾，座舱风挡改为整体式。改进后前座飞行员的前下方视野达到14度，前方视野也有了明显改善；而后座飞行员的位置比前座高出一段，因此后座飞行员的前下方视野也有5度。现代很多双座机在后舱都有一个显示器，在前舱则有一个摄像机，将前座平显上的图像实时传送到后舱的显示器上，这样后座飞行员也能很好的观察前方了。教练-9飞机也采用了这种技术。\n" +
                "    此外，教练-9飞机有一个空中加油管。虽然只是一个模拟设备，这也说明中国空军未来将会很重视远距离作战能力，总体作战思想将不再局限于国土防空[4]  。\n" +
                "动力装置\n" +
                "    教练-9（JL-9），由一台WP-13F（C）涡喷发动机提供动力。内部燃料箱是2,660升，而且飞机能在机翼下携带三个480公升（或二个480公升和一个720公升）副油箱。飞机使用它的固定探头具有空中加油能力[9]  。\n" +
                "航电飞控\n" +
                "    从第二代战斗机到第三代战斗机，对飞行员来说最直观的改变就在于座舱。坐进今天一架典型第三代战斗机的座舱中，印入眼帘的是闪烁着各种符号、数字的平显、多功能下显；大量机械仪表都不复存在，飞行员通过操作键盘取得自己所需要的数据；在整个空战过程中，飞行员的手都不必离开两个操纵杆(HOTAS)，通过观看平显上的符号来完成整个攻击。\n" +
                "    大多数中国飞行员长期习惯于驾驶第二代战斗机（歼-6甚至不算第二代战斗机），中国空军发展中，由于多钟原因，三代战斗机迟迟不能服役，大大落后于西方先进国家同期的发展。因此面对即将服役的第三代先进战斗机，飞行员无论在技术上还是心理上都存在着巨大的障碍，这种多年来形成的惯性必将成为新装备形成战斗力的最强烈阻力。教练-9飞机的座舱即为这种阻力提供了一个解决之道。\n" +
                "    教练-9座舱里采用了一平两下、HOTAS的总体布局。另外，在仪表板上还存在一些传统的机械仪表。教练-9已经具备了提供给飞行员一个“现代化座舱”的基础，使飞行员从一开始就习惯于通过平显和下显来掌握飞行数据、武器参数而不是以往的低头看仪表，目视搜索目标。\n" +
                "    由于改成两侧进气，教9飞机的机头部分足以安装一部较为先进的雷达。虽然作为一种教练机而言没有这个必要，但是很显然如果要把教9作为一种战斗机使用也是可以的。教练-9将能够使飞行员切实的体验现代空战的全过程，这对空军作战观念的现代化而言，无疑是意义重大的。\n" +
                "    教练-9的飞行性能没有特别之处，该机并没有采用电传操纵技术，是从“低成本短周期”研制考虑，教练-9只是延续了传统的机械操纵系统。教练-9飞机在设计上并没有放宽静安定度，而且该机可能将很难模拟新一代战斗机的一些飞行特性，例如传统的飞机配平靠飞行员掌握，某些飞机在跨音速时可能会出现反操纵现象，而电传战斗机配平全部由飞控系统控制，飞行员不必对飞机进行干涉。贵飞从控制新机总体成本考虑，选择了教练-9飞控相对保守的技术方案[4]  。\n" +
                "仪表座舱\n" +
                "    教练-9“山鹰”教练机的机载电子设备方面采用了多种新技术，其中一个亮点是先进的综合航空电子系统。它通 过双余度GJB289A数据总线，以显示控制处理机为核心，综合显控管理系统为人机界面，将任务计算机、大气数据计算机、火控雷达、导航、武器外挂管理等 分系统连接起来，组成了综合航电系统。\n" +
                "    教练-9“山鹰”教练机具有较为先进的人机界面。前座舱内安装了平视显示器、多功能显示器和电子仪表飞行信息系统(EFIS)，后座舱内安装了视频显示 器、多功能显示器和电子仪表飞行信息系统。这些显示设备通过数据总线实现信息共享。飞行员可以通过前方控制板、握杆操纵系统(HOTAS)、多功能显示器 周边键等综合控制设备实现人机对话。其中，前座舱的飞行学员主要通过平显来了解导航和攻击信息，这些信息通过一个摄像头直接传输到后座舱的视频显示器上，供飞行教官实时了解飞行数 据，及时地判断和指导学员的驾驶操作。左下位置的多功能显示器主要显示武器的外挂管理和雷达的画面，还可以显示飞机的全航段和实时的经纬度，这样，飞行员 不仅能纵观整个航线，同时也能了解飞机的实时位置。右下位置的电子仪表飞行信息系统可以显示基本飞行数据，主要是作为备份。\n" +
                "    全新的座舱布局解决了以往歼教7飞机座舱内仪表拥挤、显示控制分散等问题，减轻了飞行员的负担，可以更加快捷地获取、判读各种信息，在人机界面 和座舱环境方面满足了适应先进战斗机对飞行员的训练要求。由于采用HOTAS，飞行员在双手不离驾驶杆和油门杆的情况下，可以完成飞行和作战训练等各项操 作，有利于飞行员集中精力，提高人机工效。\n" +
                "    教练-9“山鹰”教练机的功能系统采用了许多国内航空领域的新成果。其中，该机选装了国内最先进的弹射座椅，采用电子程序控制、微爆穿盖及出 舱稳定装置等高新技术。与传统的抛盖投射的救生方式相比，穿盖弹射方式缩短了从启动弹射手柄至座椅弹出座舱的时间，从而提高了救生成功率，并且扩大了救生 包线范围，实现了零高度、零速度和高速飞行条件下的安全弹射救生。"
        );
        Air06.setSumUp(
                "    教练-9能适应第二代和第三代战斗机飞行学员高级训练、改装过渡训练的需求，同时兼有一定的作战功能。教练-9在座舱视界、设备配置、综合性能、信息化水平等方面都比歼教-7优越，其技术水平也超过了美国的T-38超音速教练机。它的外挂能力达到2000千克，可挂空空导弹、炸弹、火箭等多种武器，具有一定空战和对地攻击能力。\n" +
                "    教练-9飞机还存在一些缺点：空军三代战斗机苏-27/30的座舱设备和国产飞机相差太大；歼-10由于在气动、飞控上进步较大，在飞行操纵上与常规飞机存在差异，因此即使在教练-9上训练过的飞行员也必定还要经过歼-10双座型的训练才能适合新歼的飞行。这样只有歼-8各型飞机的飞行员可以直接通过教练-9飞机进行改装。\n" +
                "    同西方国家相比，教练-9飞机技术档次明显偏低。其他一些国家同期发展出的MAKO、YAK-130、金鹰等高级教练机无论在气动还是电子设备方面都已经达到或超越了传统的三代战斗机而接近类似“台风”等后三代战斗机的档次，用这些飞机训练出来的飞行员将可以直接驾驶F-16、苏-27/30或者“台风”等先进战斗机。另外，这些飞机本身还具备相当出色的战斗任务扩展能力，其近距支援、空战的性能也比较突出。因此，教练-9飞机的实际意义很可能在于承上启下，成为一种过渡型的飞机，在它的后面应该是更先进的通用教练机，比如L-15。如果这个设想成立，那么教练-9飞机的装备数量可能并不会很多，海军的歼7、歼8飞机比例较大，教练-9会更多在海军航空兵服役。"
        );
        Air06.save();

        AirforceDescribe Air07 = new AirforceDescribe();
        Air07.setName("L-15教练机");
        Air07.setImageId(R.drawable.airforce_jl15);
        Air07.setBaseParameter(
                "乘员: 2人\n" +"\n" +
                "长度: 12.27米\n" +"\n" +
                "翼展: 9.48米\n" +"\n" +
                "高度: 动力系统\n" +"\n" +
                "两台加力涡扇发动机: 推力\t2×4200公斤\n" +"\n" +
                "空重: 6000公斤\n" +"\n" +
                "最大起飞重量: 9800公斤\n" +"\n" +
                "最大飞行速度: 1.4马赫（1,715千米每小时）\n" +"\n" +
                "航程: 3,100千米\n" +"\n" +
                "实用升限: 16500米\n" +"\n" +
                "推重比： 0.86\n" +"\n" +
                "最大可用迎角： >29.2°\n" +"\n" +
                "限制过载： +8.5G/-3G\n" +"\n" +
                "着陆速度： 220~234千米/小时\n" +"\n" +
                "起飞滑跑距离： 200~238米\n" +"\n" +
                "着陆滑跑距离： 593~669米\n" +"\n" +
                "机体寿命（飞行小时）： 10000小时"
        );
        Air07.setHistoricalBackground(
                "研制背景\n" +
                "    中国航空工业集团公司江西洪都航空工业集团有限责任公司（简称中航工业洪都），继初教-6、K-8教练机、教练-8之后，又推出了具有先进气动布局、飞控和航电系统的L-15高级教练机。该机在2003年北京航展上展出后引起了众多专业人士和媒体的极大关注。航展还一度传出洪都公司将与俄罗斯雅克福列夫飞机设计局合力打造L-15的消息，使得L-15的发展充满了神秘色彩。\n" +
                "    L-15是面向二十一世纪、面向国际、国内两个市场，由中航工业洪都正在研制的先进的、达到第三代战机水平的高级教练机，该机设计思想先进、机载设备优良，具有很强的竞争力。\n" +
                "    L-15高级教练机的研制构思于二十世纪九十年代，由于空军武器装备的更新换代，迫切需要培养新型战斗机飞行员的新一代高级教练机，以弥补现役教练机与第三代战斗机间的空白。\n" +
                "    L-15用于飞行员基础训练后的高级训练、战斗入门(Lead In Fighter)训练及战术训练，并可执行战斗机同型教练机的部分课目训练，即伴随教练机((Companion Trainer)的部分任务。经过多年的可行性论证和方案设计，已完成方案设计，并于2010年实现首飞。\n" +
                "    L15飞机主要是为满足先进战斗机飞行员训练要求而研制的新一代超音速高级教练机。分为两种机型，一种是满足战斗入门训练的LIFT型，另一种是满足高级训练需求的AJT型。该型长度12.27米，翼展9.48米，高度4.8米，最大飞行速度M数1.4，升限16000米，最大航程：3100千米。其中AJT型能够承担与先进战斗机相衔接的起落、特技、仪表、编队等飞行技术训练任务和武器使用、空/地目标攻击、单机/多机战术等基础战术训练任务[4]  。LIFT型是在AJT型基础上，配装加力发动机和高性能火控雷达，能够完成基础战术训练和伴随训练任务，可实现L15飞机一机多型的系列化发展。这也是L15飞机与同类教练机相比占据的优势。\n" +
                "研发进程\n" +
                "    早在1998年洪都集团就开始构思研制新一代高级教练机。2001年2月320厂（即洪都集团）正式批准立项研制。2003年2月国防科工委批准L-15高级教练机军贸立项和飞机主要技术指标，2005年9月01架机完成总装，2006年3月13日完成首飞。一款新型先进飞机3年多就实现首飞是十分少见的。随后进行调整试飞，2007年完成鉴定试飞。\n" +
                "    2006年3月13日，在正式发图仅14个多月后，L-15“猎鹰”高级教练机就冲上了蓝天[6]  ，成为中国第一架具备电传飞控系统的高级教练机，并且具有极高的培训效率：飞行员只须驾驶“猎鹰”十几小时，就可以上第三代战斗机！\n" +
                "    2008年5月10日，03架L-15原型机在南昌首飞成功。飞机安装的是两台从乌克兰进口的AI-222-25发动机。这是猎鹰首次安装新型发动机[2]  。L-15高级教练机（配装无加力型涡扇发动机）03架于2009年3月13日首飞成功。\n" +
                "    L-15高级教练机05架（配装加力型涡扇发动机）于2009年6月8日首飞成功。\n" +
                "    L15高级教练机于2014年3月完成高空多种高难动作试飞，表明该型试飞在继续顺利进行。\n" +
                "改进改型\n" +
                "    2017年5月3日，英国《简氏防务周刊》网站发表题为《中国洪都航空推出L-15B战斗教练机》的报道称，中国洪都航空工业集团推出了L-15A“高级教练型”(AJT)战斗教练机的最新改版机型。\n" +
                "    5月1日，这种被称为L-15B的新型双座“战斗入门型”(LIFT)教练机的一架原型机在位于中国东南部江西省南昌市的洪都航空总部亮相。据中航技进出口有限责任公司（简称：中航技，英文缩写：CATIC）介绍，这种教练机主要用于飞行训练，也可用于近距空中支援、对地对海攻击。与L-15A教练机相比，这一最新改版机型不但作战能力更强，而且装备也更精良，使之能够与其他高级教练机展开竞争，比如韩国航天工业公司（KAI）的T/A-50教练机。"
        );
        Air07.setDetailedInstroduction(
                "    L-15教练机，具有典型的第三代战斗机特征，采用大边条翼气动布局、高度翼身融合体结构；配装两台全权数字控制的涡轮发动机，具有优良的飞行性能和机动能力；采用新材料和三轴四余度数字电传操控系统，以及基于开放数据总线技术的综合航电系统，操控敏捷，大迎角机动性强，能充分满足第三代战斗机飞行员的高级训练。L-15教练机的设计起点高，不仅性能优良，而且充分考虑用户的需求及耐用性，设计寿命达10000飞行小时，具有很高的训练效费比。\n" +
                "    L-15教练机在研制过程中与俄罗斯雅克130的研制方--雅科夫列夫设计局有密切的技术合作，在整体的气动外形设计上采取了类似于雅克130的设计。\n" +
                "    L-15高教机为带边条的后掠中单翼、单垂尾、正常平尾、前三点机身主起落架布局型式。机翼采用中等后掠角、中小展弦比的平面形状。动力装置采用两台涡轮风扇发动机；操纵系统采用电传操纵系统；采用先进的综合航空电子系统。L-15高教机从一开始设计就注重飞机的全寿命周期费用，严格控制成本价格，充分考虑效能与费用之比。\n" +
                "    1、突出第三代战斗机气动布局的特点，大边条、翼身融合体布局设计，提高飞行敏捷性和大迎角高机动能力；\n" +
                "    2、航空电子系统进行综合设计，采用双余度多路数据总线（1553B）、集中显示与控制技术；\n" +
                "    3、机体结构按先进的设计准则设计以满足30年/10,000飞行小时使用寿命；\n" +
                "    4、座舱舱盖采用水泡形设计；\n" +
                "    5、高可靠性、维修性设计。\n" +
                "气动布局\n" +
                "    L-15飞机精细的机身头部设计、采用翼根前缘大边条和翼身融合体、进气道和机体一体化设计等布局使飞机不仅具有马赫数为1.4的超音速能力，同时具有突出的大攻角机动能力和敏捷性。\n" +
                "    在总体气动布局上，充分利用涡能量，合理控制边条涡，利用翼身融合体的气动增益，降低跨音速和超音速波阻，提高亚音速和跨音速机动性和敏捷性，在总体布局上采用高密度内部布置，优化结构传力路线，合理利用空间，减轻全机重量。\n" +
                "    (1) 采用边条机翼的布局，精心配置机翼前缘大边条和前襟控制，充分利用涡升力增加最大可用升力系数和失速迎角，提高敏捷性和大迎角飞行能力。采用带前缘边条的中等展弦比机翼，合理配置边条外形，利用涡升力提高大迎角飞行能力，达到较高的升力系数。利用前、后缘襟翼装置优化设计，提高了跨音速机动性，使可控迎角大于 30°。L15 飞机在上述飞行平台基础上再配以三轴电传飞控系统，可以实现与三代机相类似的作战方式和战术飞行训练。\n" +
                "    (2) 翼身融合体气动设计。L15高教机采用翼身融合体设计和边条翼与升力机身的一体化气动设计，利用边条涡有利干扰使融合体修形范围内产生升力，并扩大产生升力的迎角范围，提高了升阻比，增大了机体容积，减轻了结构重量，充分体现了三代机的特征[17]  [18]  。\n" +
                "座舱布局\n" +
                "    L-15飞机座舱布局与作战飞机接近， 前座舱有1台平视显示器和2台多功能显示器，后座舱有2台多功能显示器和双杆操纵系统（HOTAS）。座舱视界良好，前舱前下视角为16°，后舱为6°。整个座舱布局整洁、大方、信息显示余度多，接近三代机的人机界面，符合国际潮流，具有较好的可扩展性。可集中显示飞控、发动机参数、非航电数据与信息。可配装机载战术训练模拟系统模拟各种飞行状态下的实战科目。采用双杆系统，飞行员能更加轻松驾驶[17]  [16]  。\n" +
                "    L-15“猎鹰”先进技术特点例如玻璃座舱、飞行线控（FBW）和手不离杆操纵（HOTAS）飞行控制。\n" +
                "航电系统\n" +
                "    L-15飞机通过综合显控管理系统实现良好的人机界面;以总线控制管理计算机和任务管理计算机为核心，通过双余度系统数据总线和武器数据总线对大气数据系统、武器火控系统、导航系统、飞行控制系统、发动机控制系统等子系统实现数据交换; 通过平显、下显进行飞机、武器、火控和电子战等各种信息的综合显示;特别注意系统结构的简化，改善系统精度，提高系统的可靠性和可维修性。系统综合管理与监控采用 S M -A R T 多功能彩色液晶显示器。先进的可变画面显示机制，4个显示器可互为备份，显示余度高。双余度总线控制器可提高完成任务的可靠度。同时使用玻璃化驾驶舱，舱内有6个多功能彩色显示屏（每名飞行员配备3个），玻璃化座舱和手不离杆操纵控制。"
        );
        Air07.setSumUp(
                "    L-15教练机总设计师张弘概括L-15的优点：在研制时间上，L-15与国外同类保持同步；在训练效能方面，L-15飞机略优于YAK-130和M-346，与T-50相当；在效费比方面，L-15飞机高于同类教练机20%左右。\n" +
                "    L-15教练机，具有飞行包线宽广、有第三代战斗机大攻角机动能力、在训练体系中与其它机种衔接良好、留空时间长5、训练效费比高、有第三代战斗机特征的人机界面、大视场角、良好的操纵品质、可靠性高、维护性好、使用寿命长的技术特点\n" +
                "    L-15教练机性能优异，物美价廉，不仅是俄罗斯雅克-130，还是意大利M-346和韩国T-50的直接竞争对手。这主要是因为：第一，中国L15在外形上同样与俄罗斯雅克-130教练机类似。第二，中国L15教练机使用乌克兰研制的两台AI-222-25F加力涡扇发动机，具备超声速飞行能力。而俄罗斯雅克-130虽然安装的也是相同品牌的发动机，却是AI-222-25非加力型号。第三，中国L15售价仅为1100万美元，远远低于雅克-130、M-346和T-50，具有较高的吸引力。"
        );
        Air07.save();

        AirforceDescribe Air08 = new AirforceDescribe();
        Air08.setName("歼5战斗机");
        Air08.setImageId(R.drawable.airforce_j5);
        Air08.setBaseParameter(
                "乘员： 1人\n" +"\n" +
                "长度： 11.36米\n" +"\n" +
                "高度： 3.80米\n" +"\n" +
                "翼展： 9.60米\n" +"\n" +
                "机翼面积： 22.6米\n" +"\n" +
                "主轮距： 3.85米\n" +"\n" +
                "前主轮距： 3.37米\n" +"\n" +
                "空重： 3939千克\n" +"\n" +
                "最大起飞重量： 6000千克\n" +"\n" +
                "动力系统： 一台涡喷-5型加力发动机\n" +"\n" +
                "加力推力： 33.15千牛\n" +"\n" +
                "最大飞行速度： 1145千米/小时\n" +"\n" +
                "实用升限： 16000米\n" +"\n" +

                "航程\n" +
                "1020千米（内部燃油）\n" +
                "1560千米（带副油箱）\n" +"\n" +

                "作战半径： 800千米\n" +"\n" +
                "爬升率： 75.8米/秒\n" +"\n" +
                "翼载荷： 265.5千克/平方米\n" +"\n" +
                "推重比： 0.56\n" +"\n" +
                "起飞滑跑距离： 590米\n" +"\n" +
                "着陆滑跑距离： 825米\n" +"\n" +
                "续航时间： 2.50小时（带副油箱）\n" +"\n" +
                "限制过载： +8g\n" +"\n" +

                "载油量\n" +
                "1170千克（内部）；1834千克（带副油箱）\n" +"\n" +

                "载弹量： 2 x 250公斤\n" +"\n" +
                "武器： 2门HP-23毫米炮；1门H-37毫米炮"
        );
        Air08.setHistoricalBackground(
                "试制背景\n" +
                "    中华人民共和国成立后，在朝鲜战争空战中面对美国空军的现实威胁，中国开始了仿制生产喷气式战斗机的工作。\n" +
                "    1951年4月18日重工业部设立航空工业局，统一负责飞机的维修工作。1951年7月，根据中苏双方签订的苏联援助中国建设航空工业的协议，苏联航空工业专家组来到中国。1951年8月9日，航空工业局向中央报告了《航空工业建设计划的初步意见》，中苏政府于1951年10月正式签订了《苏维埃社会主义共和国联盟给予中华人民共和国在组织修理飞机、发动机及组织飞机厂方面以技术援助的协定》。\n" +
                "    1953年10月24日，航空工业管理局拟定了沈阳国营112厂（1957年6月15日更名为国营松陵机械厂）扩建为米格-15喷气式飞机制造厂的总体设计任务书，其中明确了要在1957年之前，建成年产1000架喷气式飞机的制造厂，并完成第一架喷气式歼击机的试制任务。\n" +
                "    由于苏联政府认为米格-15喷气式歼击机已属于落后型号，即便是试制成功也将落后于时代，难以满足中国防空作战的需要，所以在1954年10月，建议中国停止试制米格-15歼击机，改为试制米格-17Φ歼击机。1953年11月25日，苏联政府同意向中国移交米格-17Φ歼击机的制造特许权。与此同时，二机部四局正式向112厂下达了试制米格-17Φ歼击机的命令，并要求于1956年10月1日前试制出第一架喷气式飞机。\n" +
                "赴苏考察\n" +
                "    沈阳国营112厂选派了由熊焰、王新、叶正大、庄树山、孟勤功、章华、易志斌等7人组成考察组，前往苏联共青城126厂对米格-17的生产进行考察学习。由于苏联所有型号的米格-17飞机都已停产，生产线上生产的是米格-19飞机，并开始向超两倍音速的米格-21飞机过渡进行前期生产准备。经与苏方协商，考察组改为通过米格-19飞机的生产线，了解和掌握喷气式飞机研制的全过程。\n" +
                "    根据引进试制计划，整个试制过程分为四个阶段：即第一阶段是用苏联提供的部件装配飞机；第二阶段是用苏联提供的组合件装配飞机；第三阶段是用苏联提供的零件装配成组合件，再装配成部件，最后再装配成飞机；第四阶段是用自制零件装配成组合件，再装配成部件，直至总装成国产飞机。为了缩短试制周期，根据苏联专家的建议，工厂采用了四个阶段平行交叉作业的快速试制方法。实践表明，四个阶段平行交叉作业法的确很成功。仅用不到一年的时间，就完成了需要几年的试制周期。\n" +
                "    1954年10月，沈阳飞机制造公司接受了飞机试制任务，工厂命名为“东风101”。1955年4月，前苏联提供的米格-17Φ飞机成套技术资料和图纸到齐，工厂立即组织翻译和绘图，同年9月开始制造飞机。至1956年2月，整个飞机的14719种253550个零件全部制造完毕。\n" +
                "    1956年7月19日，中国东北某机场，一架银白色的喷气式歼击机腾空而起。在飞机机身前部，印着鲜红的大字：中0101。这个代号的意思是，新中国生产的喷气式歼击机的第一批第一架。\n" +
                "首飞告捷\n" +
                "    1954年中国第一批飞机及其发动机试制成功，1956年9月8日，沈阳飞机厂试制成功中国第一种喷气式歼击机歼-5，即米格-17Ф型。为了确保中国第一架喷气式飞机首次试飞成功，工厂提前在1955年底就通过组织程序，请求空军选派一名优秀的喷气式战斗机飞行员担此重任。空军便把选派试飞员的任务交给了空军航空兵某师李永泰副师长。最后确定由参加过抗美援朝战争的吴克明担任试飞，吴克明的成功完成了首次试飞亮相。\n" +
                "    1955年12月5日早上，吴克明正式接到要向中央领导同志作飞行表演的通知，表演结束后，试飞员吴克明与观看表演的刘少奇和邓小平等领导同志合影。这次试飞表演任务完成后，吴克明被调到112厂，进行第一架国产喷气式飞机首飞的准备工作。根据总装进度推算，国产第一架喷气式飞机将提前在7月中旬下线。1956年7月19日，吴克明驾驶“中0101”飞机进行跃升、俯冲、盘旋、通场等预定的试飞科目，吴克明驾驶“中0101”飞机稳稳地停在跑道上后，中国第一架喷气式战斗机首飞成功。\n" +
                "验收投产\n" +
                "    首飞成功后，吴克明进行了高强度综合性科目的试飞试验。他在15天的时间内，先后进行了19次综合性能试飞试验，并对试飞中发现的问题和故障进行了调整和排除。最后的试飞结果表明：“中0101”号飞机在最大速度、最大高度时，特种设备、发动机等各项性能、数据已全部达到试飞大纲的标准和要求。\n" +
                "    1956年9月8日，国家验收委员会在112厂举行了验收签字仪式，工厂曾称之为“东风” 101 歼击机，代号 44 号机；空军并把该型飞机命名为“56式”飞机（后在全国飞机统一编号时改称为歼-5飞机），同时批准成批生产。国家验收委员会主任王秉璋在签字仪式上宣布了验收结论：\"国营112厂已经试制成功56式飞机，并可以成批生产，交付空军及海军航空兵部队使用。\"1956年9月9日，《人民日报》在头版，以《中国试制成功新型的喷气式战斗机》为题报道了这一消息。\n" +
                "    1956年9月10日，国营112厂（现中航工业沈飞）隆重召开国产第一架喷气式歼击机——歼5飞机试制成功祝捷大会，军委副主席聂荣臻和司法部部长史良、第二机械工业部部长赵尔陆到会祝贺。聂荣臻为歼-5飞机剪彩，代表国务院总理周恩来发给112厂20万元奖金，并向苏联专家颁发了感谢状。当天，中共中央、国务院向全体职工发来了贺电，勉励工厂“再接再厉，为进一步提高航空工业的技术水平，确保航空产品质量和取得成批生产的经验而努力”。\n" +
                "    1956年9月19日，首批生产的4架歼-5飞机交付部队使用。\n" +
                "    1956年10月1日，新生产的第一批4架歼5型歼击机，参加了国庆阅兵，正在天安门城楼上的检阅的毛泽东主席，指着飞机对外国朋友说：\"我们自己的飞机飞过去了。\"后来，他把这种感受写进了《论十大关系》，其中写道“自从盘古开天地以来，我们不晓得造飞机、造汽车，现在开始都能造了。”\n" +
                "停产回顾\n" +
                "    1959年5月，国营112厂因转产新机型，歼-5飞机停产。\n" +
                "    歼-5 飞机于1955年初投入试制，1956年7月13日完成总装，7月19日首飞成功，9月投入批生产。随即，歼 -5 飞机正式列编，装备空军、海军航空兵。歼-5总共生产1994 架。其中， 歼-5飞机67 架，歼-5甲124架，歼教-5教练机1087架，歼侦-5侦察校射飞机16架。"
        );
        Air08.setDetailedInstroduction(
                "结构布局\n" +
                "    歼-5采用单座、单发、机头进气、后掠式中单翼布局，机翼后掠角45°，为双梁结构。机翼内侧有角度可控的后退式襟翼，副翼偏转角范围为±18°。尾翼垂直尾翼分成上下两段，下段固定在后机身的承力斜框上，上段可拆卸。垂直尾翼后缘是方向舵，转动角度为25°，水平尾翼后掠角为45°，安装在垂直尾翼下段顶部，其后缘的升降舵，向上可转动32°，向下为16°。机身全金属半硬壳式构造，外形为圆形截面的流线体。圆形机头进气道。机身后部装有可操纵的减速板。[14-15] \n" +
                "    起落架舱在机翼根部，主起落架收在机翼的两个舱内。起落架前三点式起落架，均为单轮。前起落架收入前机身下部的轮舱内，主起落架收入机翼内。主起落架装有缓冲器，前起落架装有减震器和减摆器。主轮轮胎压力为8.34×105帕。座舱密封式单人座舱，应急时舱盖可抛掉。座椅是可弹射的，可以保证飞行员在紧急时迅速安全地脱离飞机。系统操纵系统为硬式操纵。副翼调整片和升降舵调整片为电操纵。液压系统用于收放起落架、襟翼、减速板、可调喷口和操纵副翼。冷气系统用于刹车、密封座舱、应急收放起落架和应急刹车等。\n" +
                "动力系统\n" +
                "    动力装置装一台涡喷-5型离心式喷气发动机，带加力。最大推力25.50千牛（2600公斤），额定推力2400千克，巡航推力2160千克，加力推力33.15千牛（3380公斤），不同状态耗油率介乎2千克/小时到1.05千克/小时之间。机内燃油1170千克，外挂两个400升副油箱。该发动机是苏联克里莫夫设计局的VK-1F发动机的仿制品，VK-1F是米格-17的发动机。1951年航空工业局成立后，开始组织发动机生产，学习苏联新的喷气发动机生产工艺资料。在苏联的援助下，引进了VK-1F的专利制造权。1956年6月包括中国知名发动机设计师吴大观在内的队伍，在沈阳航空发动机厂（现“沈阳黎明机械公司”）仿制成功涡喷-5。1964年生产任务转由西安红旗机械厂负责，1966年转产定型投入批量生产。[17] \n" +
                "    机载设备超短波指挥电台、无线电罗盘、无线电高度表、信标接收机、敌我识别器、护尾器、测距器等。\n" +
                "武器系统\n" +
                "    歼-5的最主要的空战武器是三门固定机炮。这一机炮火力配置偏向于拦截敌方大型飞机，例如轰炸机的任务，符合20世纪60年代美苏空中力量对比的情况。武器机头左侧下方装两门23毫米机炮，机头右侧下方装一门37毫米机炮。备弹量为200发。机上装有光学半自动瞄准具，有两具照相枪。左、右翼下可各挂一颗100～250千克的炸弹。机翼为后掠式中单翼，副翼的偏转角范围为±18度。机头左侧下方装两门23-1型23毫米机炮，机头右侧下方装一门31型37毫米机炮。装弹量为200发。23-1机炮初速680米/秒，射速800发/分，弹种包括航23-1杀燃、航23-1杀燃曳光、航23-1穿燃、航23-1训练自炸弹。37-1型初速690米/秒，射速400发/分，1954年开始研制，开始时因考虑到该炮性能落后、苏联已有后继型号，故仅计划少量生产以避免浪费，后来因为歼-5需求量增加，最终生产了236门后于1959年停产。机翼下可挂两枚100-250千克的炸弹。[5] \n" +
                "    在实际作战中，这三门火炮与美军战斗机的火力配置相比，在空战中存在以下缺陷：一、美军战斗机，例如F-86拥有更为先进的火控系统，例如高精度的光学瞄准具和相关的火力计算设备，很大程度上弥补了枪弹威力上的缺陷；二、歼-5火炮威力虽大，备弹量却比美军战斗机要低得多，不利于进行争夺空优的作战；三、三门火炮的弹道性能差别很大，导致炮弹散布过大，射速也过低，这使得与敌方飞行速度快的战斗机交战时效能大大低于攻击大型飞机时的效能。"
        );
        Air08.setSumUp(
                "歼-5歼击机，完全继承了俄制战斗机的一贯优点：机动性好、火力强大、生存力高，再加上中国空、海军飞行员特有的智慧和英勇的战斗精神，造就了战场上的辉煌。自装备中国部队以后，歼-5歼击机屡立战功，在福建前线和广西击落击伤入侵敌机多架，创下以劣势装备战胜优势装备的多起战例"
        );
        Air08.save();

        AirforceDescribe Air09 = new AirforceDescribe();
        Air09.setName("歼6战斗机");
        Air09.setImageId(R.drawable.airforce_j6);
        Air09.setBaseParameter(
                "乘员: 1人\n" +"\n" +
                "长度: 14.64米\n" +"\n" +
                "翼展: 9.0米\n" +"\n" +
                "高度: 3.89米\n" +"\n" +
                "机翼面积: 25.0平方米\n" +"\n" +
                "空重: 5,447千克\n" +"\n" +
                "最大起飞重量: 7,560千克\n" +"\n" +
                "动力系统: 2 × 涡喷6A加力发动机\n" +"\n" +

                "推力\n" +
                "最大推力: 25.5千牛（2600公斤）\n" +
                "加力推力: 31.87千牛（3250公斤）\n" +"\n" +

                "载弹量: 500公斤\n" +"\n" +
                "最大飞行速度: 1490千米/小时 （高度9000米）\n" +"\n" +
                "实用升限: 17500～17900米\n" +"\n" +
                "航程: 1690公里（带副油箱2200公里）\n" +"\n" +
                "作战半径: 680公里\n" +"\n" +
                "爬升率: 180米/秒\n" +"\n" +
                "翼载荷: 302.4千克/平方米\n" +"\n" +
                "推重比: 0.43\n" +"\n" +
                "续航时间: 2.03小时\n" +"\n" +
                "武器: PL-2/PL-5空对空导弹，3x 30 mm机炮"
        );
        Air09.setHistoricalBackground(
                "超音时代\n" +
                "    1953年5月25日，美国空军YF-100在首次试飞中成功突破音障。1954年1月5日，苏联第一代超音速战斗机米格-19的SM-9/1原型机首飞成功。从此战斗机进入了超音速时代。\n" +
                "    米格-19是前苏联米高扬设计局研制的轻型战斗机，是前苏军装备的第一种超音速战斗机，西方给绰号“农夫”(Farmer)。1951年开始设计，1953年9月原型机首次试飞，1955年初开始装备部队。米格-19装备部队时，可以说是一种性能比较好的轻型战斗机，能够满足当时强调高速截击的防空任务，具有易于操纵和使用维护简便的特点。除前苏联空军外，华约各国以及阿富汗、阿尔巴尼亚、古巴、印尼、伊拉克、朝鲜、巴基斯坦、坦桑尼亚、乌干达、越南等国的空军都装备了这种飞机，生产总数超过10000架。该机于1961年停产。米格-19的设计要求是结构简单、轻巧、灵活、爬升快、高速性能好、能超音速作战、火力强等。\n" +
                "中国引进\n" +
                "    二十世纪50年代的中国空军，主力仍然是朝鲜战争后期换装的米格-15。在超音速时代，这种亚音速战斗机的性能已明显落后。\n" +
                "    为了跟踪新的战机发展趋势，中国军方一直关注苏联的战机发展并寻求技术引进。\n" +
                "    1955年3月，苏联米格-19刚刚装备部队。1956年6月中国第二机械工业部四局就计划开展米格-19及其发动机的仿制，并且进行了一些生产准备工作。\n" +
                "    为了获得中国共产党在国际共运方面的政治支持，时任苏联最高领导人都赫鲁晓夫在向中国转让军事技术方面作了重大让步。1957年9月，聂荣臻率领的中国政府代表团去苏联谈判转让军工产品制造问题。10月中苏两国签定协议，由苏联向中国出售米格-19飞机的制造技术，并提供全套技术资料、样机和部分散装件、成品附件。由于米格-19的发展已结束，中国可以得到比较成熟且成系列的产品。苏联当时开出的备选清单上包括了米格-19S（昼间战斗型）、米格-19P（全天候截击机/航炮型）和米格-19PM（全天候导弹截击机）。这是米格-19家族中3个主要型别，搭配使用基本上可以满足空军昼间争夺制空权和夜间拦截的需要。按照当时的双方协议，上述3个型号中国均有采购。\n" +
                "    在签署许可生产协议的时候，中国选择米格-19P作为仿制型号，购买了该型飞机和发动机的整套图纸，并定点在沈阳飞机制造厂生产飞机、沈阳黎明发动机厂生产发动机。按照1957年协议，苏联于1958年上半年陆续将米格-19P的图纸发到沈阳飞机制造厂和黎明发动机厂。1958年8月仿制前期准备基本完成，遂正式开始仿制工作。仿制的米格-19P在国内被称作东风103，这是当时中国国内航空工业提出发展的一系列“东风”型号之一。"
        );
        Air09.setDetailedInstroduction(
                "    米格-19虽然是第一代超音速战斗机，但本身具有明显的过渡型的特点。在前苏联以及装备该机的部分原华约国家空军中，该机并不占有重要地位，很快被米格-21所取代。\n" +
                "    在中国空军中，虽然歼-6在相当长一段时间内都是主力歼击机，并且航空工业部门也对该机进行了改进，但由于米格-19基本设计的局限性，加之中国航空工业技术储备不足，使得歼-6家族的性能水平仍未能取得明显突破。\n" +
                "气动结构\n" +
                "    歼-6的总体布局沿袭自米格-19，后虽经多次改进，仍无明显变化（除了强-5这个衍生型）。\n" +
                "    歼-6总体布局特点是：头部进气，大后掠中单翼，低平尾，单垂尾加单腹鳍（歼教-6为双腹鳍），单座双发。这种布局是由米格-17发展而来，从米格-15到米格-17再到米格-19，其总体布局其实是一脉相承。米格-15的布局为早期喷气式战斗机的经典布局之一，其布局比较合理且成熟。而米格-17和米格-19的出现，重点在速度的突破，都沿用米格-15的布局特点。在第一代超音速战斗机中，美国北美F-100、法国达索“超神秘”也分别沿袭了前身 F-86、“神秘”的布局特点。\n" +
                "    歼-6战斗机的机翼为全金属中单翼，1/4弦线后掠角55°。高速对称翼型，顺气流方向翼根处相对厚度8.73%，翼尖处8%。机翼上表面装有导流片，下表面有扰流片，与副翼的操纵联动。机身半硬壳式结构。头部有进气道，为圆截面形，尾部转变为椭圆型。尾翼全动水平尾翼后掠角55°，相对厚度7%。垂直尾翼由垂直安定面和方向舵组成，后掠角56°，顺气流翼型的相对厚度8%。起落架为液压收放前三点式。主起落架上装有双面刹车的KT-37机轮，其尺寸为660×200B，轮胎压力为10.79×105Pa（11kg/cm2）；前起落架上装有双面刹车的KT-38机轮，尺寸为500×180A，轮胎压力为6.86×105Pa（7kg/cm2）。\n" +
                "    从布局上看，米格-19的设计思想是稳妥，超音速。当时米格-17在某些特殊条件下已经可以突破音障，这是米格-19沿用其布局的原因。新型轴流式涡喷发动机的问世为超音速提供动力保证，大后掠翼提供低阻力保证，这就是米格-19超音速的基础。不过，由于米格-19的设计针对的是超音速，同时也由于苏联航空工业自身的技术水平以及装备研制思路等原因，该型并未采用更多的先进技术。\n" +
                "    由于机翼后掠角太大，翼尖失速问题比较严重。多次在战斗中失速进入螺旋，70年代在歼-6上频繁发生的螺旋事故，为了解决螺旋事故，歼-6沿用米格-19的设计，采用一对大翼刀来解决了翼尖失速问题，而F-100用复杂的全自动前缘缝翼，就效果而言，自动缝翼比翼刀好得多。这个设计，既有传统设计思想的影响，也有技术水平的限制（在后来米格-21的初期选型中，其E-2原型机才开始应用前缘襟翼）。对于中国来说，这种设计易于仿制，但不利于发展先进的航空技术——歼-12设计之初曾考虑设置前缘缝翼，后来从简取消；到了1990年歼-7E出现，前缘襟翼才开始实用化，而该机装备初期前缘襟翼时仍然事故不断。[13] \n" +
                "    歼-6III改进的时候，机翼是改进重点之一。通过调整机翼的关键参数来获得更好的超音速性能，实际上改变了原始的翼型设计。机翼后缘内侧设有后退式襟翼，与米格-17相同。这种襟翼除了具有单缝襟翼的优点外，放下时还可以增大机翼面积，进一步改善起降性能，但结构比较复杂，只能用于起降状态。后缘襟翼在起飞状态下偏角为15°，着陆状态下偏25°。机翼外侧为传统副翼，由于后掠角较大，副翼效率受影响。\n" +
                "    从改进效果来看，歼-6III的高速性能有了一定的提高，但幅度有限，除了基本布局的局限性外，发动机推力不足是一个重要原因。对歼-6III的改进还导致了机静稳定性减小。由于歼-6采用大后掠翼，歼-6III减小了翼展等于减小了重心后的机翼面积，导致飞机焦点前移，减小了静稳定度。飞机飞行中出现的纵向操纵过灵，这实际上是静稳定性减小的表现——因其导致飞机纵向操纵力矩变小，飞行员只需很小的杆位移即引起飞机俯仰姿态明显改变。第三代战斗机多利用这种设计来减小配平阻力，提高敏捷性，但对于连增稳系统都没有的歼-6III来说，飞机难以操纵。后来歼-6III改延长前机身，其目的就是为了调整飞机重心，使之与前移的焦点匹配，保持适当的静稳定性。而同样采用歼-6III机翼的歼-6IV，由于其头部安装了截击雷达，起到了调整重心的作用。[13] \n" +
                "动力装置\n" +
                "    歼-6战斗机装2台WP-6涡喷发动机，单台最大推力为25.5千牛（2600公斤），加力推力为31.87千牛（3250公斤）。歼-6的发动机仿制工作曾经遇到重大挫折。在1960～1962三年自然灾害期间，苏联停止援助的情况下，沈阳黎明发动机厂在1963年实现涡喷-6装机首飞。实际上，涡喷-6投入批生产的时间是1959年，由于“大跃进”年代出现的“左”倾错误思想影响，仅仅用不到两年的时间研制出的涡喷-6先后出现多起大的质量问题，严重影响了发动机的正常交付。\n" +
                "    1961年年初，工厂针对涡喷-6发动机质量问题展开了优质过关活动。同年10月，涡喷-6发动机所需的金属材料、成品件，国内能全部供应和试制供应的分别达到98%和96%。1974年，北京航空航天大学等单位应用有限元法等方法对喇叭形涡轮盘应力分布进行计算分析和实验分析，排除了涡喷-6发动机连续发生涡轮轴断裂的故障，使歼-6飞机得以正常飞行。\n" +
                "武器系统\n" +
                "    歼-6战斗机的主要武器是航炮。由于作战要求的不同与性能的限制，歼-6各型分别独立或混合装备了23-1型或 30-11型航炮，数量1～3门。其中 30-1航炮由于广泛装备歼-6各型。\n" +
                "    23-1型航炮系仿制苏联NR-23航炮，为管退式单管炮。NR-23炮口径23毫米，初速690米/秒，射速850发/分，后座力25.48千牛，采用弹链弹带供弹，全重仅39千克。可用弹种包括杀伤燃烧曳光弹、穿甲燃烧曳光弹。与之相比，国产23-1航炮在射速和后座力方面有些微波动，寿命为6,000发。30-1型航炮系仿制苏联NR-30航炮，为管退式单管炮。NR-30炮口径30毫米，初速780米/秒，射速900发/分，最大后座力58.84千牛，弹链弹带供弹，全重66千克。寿命2,000发。可用弹种为杀伤爆破燃烧弹。国产30-11航炮初速和重量略有波动，射速略低。\n" +
                "    导弹系统方面，歼-6服役的时候，也是空对空导弹开始实用化的时候，因此在歼-6的武器系统上也体现出过渡和混合的特点。进入1970年代后，随着国产霹雳-2号导弹定型投产，后期生产的歼-6也进行了改进，可以挂载该型导弹，增强对空作战能力。最初只有引进的米格-19PM和仿制的歼-6乙可以挂载霹雳-1号导弹。但该型导弹性能较差，发射限制多，并未得到广泛应用。贵州飞机厂重新仿制歼-6甲时，增加了该机挂载霹雳-2号导弹的能力。不过霹雳-2号无法挂载于机翼内侧前伸挂梁，因此在副油箱挂点外侧增设一个挂点，用于挂载霹雳-2号——苏联在其K-13导弹投产后，也曾以这种方式改装米格-19P，与新歼-6甲非常相似。后来出口给巴基斯坦的歼-6也沿用了这一改进（挂载的是美制“响尾蛇”导弹）。关于导弹挂载能力的改进，多见于出口巴基斯坦的歼-6照片。\n" +
                "    作为一种前线歼击机，米格-19的对地攻击能力相当薄弱，歼-6也继承了这一特点。该机在不带副油箱时，可以在该挂点挂载50~250千克的炸弹；或者利用机翼内侧挂点携带UB-8-57火箭发射器，所用的S-5K57毫米火箭弹为对地攻击型，S-5M为对空型。在机翼内侧挂点设计上，苏联和大部分米格-19用户均采用机翼后缘挂梁（位于主起落架舱后），而民主德国和中国则采用了前缘延伸挂梁，并为整个歼-6家族所沿用。文革期间，中国空军为提高歼-6的对地攻击能力，增设了外挂炸弹架，增强了攻击火力，但由于缺乏相应的轰炸/攻击设备，歼-6对地攻击能力并没有获得显著改善，仍然是一种只能执行简单对地攻击任务的歼击机。\n" +
                "机载航电\n" +
                "    密封座舱内装有零高度火箭弹射座椅，可保证地面滑跑零高度安全弹射。系统内有两套液压系统，用于收放起落架、襟翼、减速板，操纵加力燃烧室的可调喷口、水平尾翼和副翼。冷气系统用于机轮的正常和应急刹车，应急放起落架和襟翼、抛放减速伞、抛放座舱舱盖、装弹、喷射防冰液等。电源系统由直流电源、交流电源和蓄电池组成。机载设备无线电设备包括通信电台、雷达测距器、无线电高度表、陀螺磁罗盘、信标接收机、敌我识别器、护尾器等，仪表设备包括驾驶领航仪表、发动机仪表以及飞机附件仪表等。"
        );
        Air09.setSumUp(
                "    歼-6飞机是中国20世纪50年代后期在苏联米格-19С飞机的基础上发展而成的超音速喷气式歼击机，是中国 80 年代以前的主战机种之一，主要用于夺取前线制空权，也可用于对地攻击。\n" +
                "    歼-6飞机尺寸小、重量轻、推重比大、爬升率高、俯冲增速快、机动性好，适于近距格斗空战。飞机结构简单，使用维护方便，价格便宜，是世界上同类飞机中最便宜的。\n" +
                "    歼-6推重比达0.86，中后期改进型全机推重比更是达到了0.988，因而拥有非凡的爬升率，可以在1分06秒内爬升到10000米高度，以近4倍的优势将与其同时出现的美国F-100远远甩在了后面。凭借着超越时代的推重比所造就的加速性和机动能力，以及气动外形所赋予的优秀盘旋能力，这种在苏联仅作为过渡机型的第一代跨音速战斗机，在中国却成为了守卫着祖国领空、夺取中低空制空权的主力战机。\n" +
                "    中国空军、海航飞行员驾驶歼-6战斗机，多次击落飞行高度超过歼-6静升限的美军高空无人侦察机，并取得了击落美军F-105、F-4C等先进战机的战果。据统计，从1964年至1971年，中国飞行员驾驶歼-6先后击落包括RF-101A、F-104C、高空无人侦察机、F-4C、RA-3D、A-6A等机型的21架战机。\n" +
                "    20世纪60年代中国为巴基斯坦提供的歼-6，在印巴战争中击落1架米格-21、8架苏-7和3架英制“猎人”战斗机，自身只损失3架。\n" +
                "    2006年8月，歼-6歼击机全部退出中国空军战斗部队行列，2010年6月全部退出训练部队序列。歼-6的退役代表着一段历史的结束。"
        );
        Air09.save();

        AirforceDescribe Air10 = new AirforceDescribe();
        Air10.setName("歼7战斗机");
        Air10.setImageId(R.drawable.airforce_j7);
        Air10.setBaseParameter(
                "乘员: 1人\n" +"\n" +
                "长度: 13.95米\n" +"\n" +
                "高度: 4.10米\n" +"\n" +
                "翼展: 7.15米\n" +"\n" +
                "机翼面积: 23.0平方米\n" +"\n" +
                "后掠角: 57°\n" +"\n" +
                "空重: 5275千克\n" +"\n" +
                "最大起飞重量: 8655千克\n" +"\n" +
                "动力系统: 一台涡喷7加力发动机\n" +"\n" +
                "加力推力: 56.388千牛\n" +"\n" +
                "载油量: 2080千克（内部油箱）\n" +"\n" +
                "载弹量: 1000千克\n" +"\n" +
                "最大飞行速度: 2.05马赫\n" +"\n" +
                "实用升限: 18700米\n" +"\n" +
                "航程: 1480千米（内部燃油）\n" +"\n" +
                "作战半径: 600千米\n" +"\n" +
                "爬升率: 180米/秒\n" +"\n" +
                "翼载荷: 376千克/平方米\n" +"\n" +
                "推重比: 0.66"
        );
        Air10.setHistoricalBackground(
                "引进计划\n" +
                "    中国在20世纪50年代末开始对前苏联米格-21产生了兴趣，计划从苏联引进米格-21。当时由于中苏关系已出现裂痕，苏联并不想提供该型号战斗机给中国。\n" +
                "    但随着当时国际共产主义运动发展形势的变化，苏联需要中国支持，于是1961年中苏签署协定，授予中国米格-21F-13飞机及R-11F-300发动机的制造特许权，由苏联提供包括全套生产技术资料，飞机、发动机散装件，以及当时国内缺少的成品、原材料。\n" +
                "    1961年3月，以刘亚楼任团长，丁仲和徐昌裕任副团长以及包括有一批飞机、发动机、机载设备、材料方面专家在内的中国航空技术代表团前往莫斯科开始进行引进谈判。在谈判期间，中方的专家们分专业对米格-21 进行了初步了解，还参观了当时生产米格-21 飞机的高尔基城飞机制造厂，此前这个工厂还从没有让中国人参观过。经过二十几天的谈判，3 月 30 日刘亚楼代表中方与苏方签订了《关于给予中华人民共和国带有 К-13 导弹的米格-21Ф 型飞机的生产许可权、技术资料和关于生产带有 К-13 导弹的米格-21Ф 型飞机方面给予中华人民共和国技术援助的协定》。协定规定苏联政府在 1961 年 8 月至 1962 年 10 月期间将无偿地向中方提供米格-21Ф-13 型飞机（含 Р-11Ф-300 型涡喷发动机和 К-13 型红外制导空空导弹）的全套生产图纸和技术资料（注：协定并没有规定包含飞机相关的设计资料），并有偿地提供 120 架份当时中国还不能生产的飞机、发动机、导弹所需的部分原材料、毛坯、成品及附件，同时还向中方提供一架样机、两台发动机以及飞机、发动机、导弹的部分散装组合件，整个协议共需支付给苏联的费用为人民币 9,032 万元。同时中国空军还将直接购进 12 架米格-21Ф-13 型飞机，首先装备在空军第十一航空学校，通过该航校对飞机性能进行熟悉为后续其他部队换装打下基础。米格-21Ф-13 型飞机引进装备部队后被称为一九六二年式歼击机，简称六二式歼击机。空军第十一航空学校是 1953 年 1 月 5 日成立的一所飞行学校，后来专门负责空军战术技术训练试飞的任务，并常年担负战备值班和打击高空侦察机及无人机的任务。两倍音速的米格-21 成为中国引进的最后一种米格歼击机，之后不久，中苏两国关系再次陷入低谷，而长达十年的苏联对华航空技术援助也就此走到了尽头[3]  。\n" +
                "技术摸透\n" +
                "    1962年5月18日，中国航空研究院与航空工业局发出《关于共同组织米格-21飞机技术摸底，为仿制及进一步自行设计做好准备的联合指示》。\n" +
                "    但随着中苏交恶，苏联并没有完全履行协议，实际上中国没有获得米格-21的大部分的技术资料，到手的文件又有很多错误，实际对歼-7的研发生产有用的就只有几架样机，这给试制带来了困难。最后经过负责此项目的沈飞公司和成都飞机工业公司的技术摸透和研究，根据苏联提供的米格-21样机制造出歼-7原型机。\n" +
                "    在此之前中国飞机设计科研机构曾构思过东风-113高空高速战斗机的方案，但因工业基础薄弱无法满足设计要求，很快被迫放弃。\n" +
                "    1961年国内开始对米格-21进行系统的“技术摸透”工作，并赋予这一新歼击机代号“62式”。\n" +
                "    1962年5月，航空研究院和航空工业局联合做了“技术摸透”部署，目的是为自行设计先进的歼击机准备好技术基础。\n" +
                "    “技术摸透”的步骤，首先是根据仿制需要，摸清主要的生产技术问题，包括技术关键和材料；其次是仿制，通过试验研究，摸透其设计思想、设计方法和技术特点。沈阳飞机设计研究所在对米格-21的“技术摸透”中，完成了飞机强度计算报告的校核、机头锥强度计算、机翼的强度与刚度计算、飞机战斗性能分析、空气动力特性校验计算等39项课题；进行了27项3300次高低速吹风试验；安排了进气道、飞机共振、座椅地面弹射、飞行等64项试验。通过这些计算和试验，一方面补充和校核了设计技术资料，同时也学习和掌握了原设计的方法，为设计生产积累了经验。\n" +
                "    沈阳飞机设计研究所前后开展对西方国家5种歼击机和高空侦察机的系统分析，提出了研究报告，绘制了部分图纸，搜集整理了某些飞机可供借鉴的技术。沈阳飞机厂和发动机厂还在试制中逐一解决了钛合金件成型、整体壁板化学铣切、整体机头罩加工、整体密封油箱装配、非金属蜂窝锥体制造等工艺技术关键，完成了各项技术攻关。其中包括26种新合金、涂层等新材料，试验并掌握了46项新技术和新工艺。“技术摸透”为歼-7的研制和自行研制更先进的歼击机，准备了比较充分的条件。\n" +
                "    1964年，第三机械工业部（航空工业部）正式将“62式”改名为歼-7。\n" +
                "    歼-7的原型机于1964年初开始生产，1965年11月完成机体静力试验。第一架生产型歼-7，与早期制造的歼-7一样，由沈阳飞机工厂制造，并于1966年1月17日，首架歼-7在沈阳飞机厂首飞，试飞员是葛文墉。"
        );
        Air10.setDetailedInstroduction(
                "气动布局\n" +
                "    歼-7是一种设计紧凑、气动外形良好的单发战斗机，采用了三角形机翼、后掠尾翼、细长机身、机头进气的总体布局。大后掠切尖三角形中单翼，翼展7.15米，翼面积23.0平方米，前缘后掠角57度，后缘垂直于机身轴线，下反角2度。采用对称翼型，机翼根部相对厚度5%，翼尖相对厚度4.2%，翼根弦长5.97 米，翼尖弦长0.46 米，展弦比2.22，尖削比12.5，安装角0度，没有设置前缘扭转角。采用三角翼使歼-7飞机得以在发动机推力并不是很大的情况下飞行速度达到了M2.0以上，升限也超过了20,000米。为了阻止机翼上表面附着面层向翼尖的堆积而引起失速，左、右机翼上表面靠近外侧处各安装了一个小翼刀来进行阻挡，以减缓翼尖气流分离。\n" +
                "结构设计\n" +
                "    歼-7飞机的机身为全金属半硬壳复合结构，圆形横截面。机身结构由4根大梁、36个主隔框及长桁和蒙皮等组成。为便于检查和拆装发动机，机身分为前后两段，对接面用快卸螺栓进行连接。机身各隔框、长桁和蒙皮材料主要为硬铝，而少数承受较大载荷的加强框则用铬锰硅合金钢制成。前机身段内设有驾驶舱、电气无线电设备、机身机炮、前起落架、燃油箱和液压冷气系统附件等。后机身段安装有一台发动机及其加力燃烧室、发动机喷口、操纵系统、燃油箱和减速伞舱等。\n" +
                "    机身前段是由头部进气道口到机翼翼根末端，共有28个主隔框和4个辅助隔框。机身的最前端为采用整体加工的一个机头罩，形成进气道的进气口，中部隔框两侧装有与机翼相连的接头。机身前段的4根大梁都布置在机身上、下大的舱门开口部位，是此段机身结构中承受弯矩的主要构件，也是舱门开口处的加强构件。机身前段蒙皮普遍较薄，在机头罩后两侧进气道的外壁采用厚3.5毫米的单层整体壁板，以适应超音速飞机为减小阻力而要求进气道唇口较尖锐的需要。机身前段后部大开口较少，采用的蒙皮较厚。\n" +
                "    机身后段由隔框、长桁、蒙皮和机尾罩等组成。其结构特点是长桁数量多，桁条结构较强，没有设置大梁，弯矩引起的轴向力由长桁和蒙皮承受。机身后段共有8个主隔框和5个辅助隔框，机身后段开口较少，大多数长桁是连续贯穿整个后机身的。尾喷管采用了引射式收敛喷管，机尾罩分为两段安装在隔框上，前段由铝合金板材制成，后段由高温合金钢板材制成，将发动机喷管完全包住形成固定外罩的引射器。这种结构的特点是重量轻、喷管及后体的综合设计较为简单，但是亚音速巡航阻力大和超音速推力损失大。\n" +
                "动力系统\n" +
                "    歼-7飞机的后机身安装一台按照苏联的Р-11Ф-300发动机的图纸和技术资料仿制的涡喷-7型发动机，这是一种带有加力燃烧室的轴流式双转子涡轮喷气发动机，由双转子轴流式压气机、环管燃烧室、双转子燃气涡轮、加力燃烧室与可调尾喷管四大部件组成，此外还有燃油系统、起动系统、冷却系统、防冰系统等主要系统以及带动发动机和飞机附件的传动装置。发动机全长4.6米，最大直径0.9米，总重1,151公斤，最大推力3,900公斤，加力推力 5,750公斤，推重比5，最大耗油率0.97公斤/公斤推力.小时，加力耗油率2.3公斤/公斤推力.小时，体现了苏联五十年代中期喷气发动机的技术水平。\n" +
                "座舱仪表\n" +
                "    歼-7飞机的密封式座舱位于机身第6~11隔框之间，由座舱左右壁板、前后隔框隔板以及座舱地板和座舱盖组成，为气密式座舱。座舱内的仪表设备根据工作的重要性、使用的经常性方面的考虑分别配置在仪表板、左右操纵台和座舱左右侧壁及驾驶杆上合理的部位。仪表的配置是将一些飞行员需要经常观察的航行驾驶仪表和发动机仪表配置在前方中央仪表板上，以便飞行员迅速准确地进行判读。而像一些飞行中不需要经常观察的或比较次要的辅助仪表如液压、冷气等系统的压力表则配置于左右仪表板与左右操纵台上这些不大醒目的地方。这样既可以在需要时查看这些辅助仪表，又不至于挤占经常需要看的重要仪表的安装位置。一些同类的、性质近似的或需要对照观察的仪表配置在一起，例如升降速度表、航空地平仪和空速表比较集中地安装在飞行员的正前方，使飞行员能够方便地根据这三个仪表的指示来操纵飞机的上升或下降。将发动机的仪表及液压系统压力表集中配置在一起，以便能够及时了解发动机和液压系统总体的工作情况。\n" +
                "武器系统\n" +
                "    歼-7飞机是国产战斗机的武器由以机炮为主转变到以导弹为主的转折型号，从歼-7到歼-7I、歼-7II，机炮由一门增加到两门，而到歼-7E、歼-7G又减少到一门。而空对空导弹则从两枚增加到最多可挂四枚，从只能尾追定轴发射提高到全向离轴发射。歼-7系列飞机的机翼下挂架除能挂载导弹和副油箱外，还可悬挂两组57毫米口径的57-2型空空火箭弹或90毫米口径的90-1型空地火箭弹发射器，也可以挂载多种航空炸弹用于对地攻击。特别是多用途功能增强的歼-7III型飞机可以挂载8枚100-2型或4枚250-2型或2枚500-2型航空爆破弹。\n" +
                "    歼-7飞机配装有航空机炮、空对空导弹、空空火箭弹等多种武器。歼-7飞机安装的是口径为30毫米的30-1型机炮，是西安昆仑机械厂（847厂，西安昆仑工业公司）仿制苏联НР-30型管退式单管航空机炮，其采用后坐力加燃气复进，靠射击时产生的火药燃气压力带动各活动部件自动完成全部射击循环。机炮由炮管、进弹机、冷气装弹机构、炮箱、机心、电发火机和总装零件共6种部件、163种零件组成，结构简单，装拆方便。全长2.15米，宽0.18米，高0.186米，重量66公斤。采用电操纵射击，射击初速为780米/秒，射速900发/分钟，寿命为2,000发。机炮供弹方式为弹链弹带供弹，装弹方式为气压装弹，弹药类型一般为杀伤爆破燃烧弹。"
        );
        Air10.setSumUp(
                "    歼-7系列战斗机，是中国自行研制、大量装备、批量出口的一型优秀第二代战斗机。\n" +
                "    美国战略之页网站2013年5月29日报道，中国根据俄罗斯原版设计图纸制造米格-21系列战斗机中的这款机型已有近50年历史。歼-7战斗机的总产量已超过2400架。直到2013年，中国还在出口歼-7战斗机。从很多方面讲，歼-7战斗机都是米格-21系列战斗机中最先进的机型。\n" +
                "    据中国国防报军事特刊2016年9月30日报道，自1965年第一架真正中国生产的歼-7首飞以来，这个歼击机家族就不断衍生发展，到2006年停产，40多年时间里，中国总共生产了超过4000余架，除装备中国空军和海军外，还向多达30多个国家出口，是中国最知名的军机出口品牌。"
        );
        Air10.save();

        AirforceDescribe Air11 = new AirforceDescribe();
        Air11.setName("歼8战斗机");
        Air11.setImageId(R.drawable.airforce_j8);
        Air11.setBaseParameter(
                "型号: 歼8Ⅰ型\n" +"\n" +
                "翼展: 9.34米\n" +"\n" +
                "机长: 21.52米\n" +"\n" +
                "机高: 5.41米\n" +"\n" +
                "机翼面积: 42.19平方米\n" +"\n" +
                "正常起飞重量: 13850千克\n" +"\n" +
                "最大平飞速度: M2.2（高空）\n" +"\n" +
                "实用升限: 20500米\n"
        );
        Air11.setHistoricalBackground(
                "基本情况\n" +
                "    歼-8战斗机，自1964年开始设计，1968年7月首批2架原型机制造完成，于1969年7月5日首飞成功，1979年设计定型，1980年开始服役。\n" +
                "    歼-8战斗机是在歼-7战斗机基础上放大设计，装备两台涡喷-7甲（WP-7A）发动机，加长了机头，以提高高空战斗能力。该机是上世纪70年代是由中国沈阳飞机研究所和沈阳飞机制造公司研制和生产的高空高速战斗机，属于第二代战斗机，也被称为世界上最后一种第二代战斗机。\n" +
                "    歼-8基本型，装备两台沈阳黎明航空发动机集团有限责任公司生产的涡喷-7甲航空发动机，最大马赫数为2.2。机上装备一门23毫米双管机炮，全机7个外挂点；可以使用霹雳-2、霹雳-5、霹雳-8短程空对空导弹、霹雳-11中程雷达制导空对空导弹及无制导航弹与火箭弹。\n" +
                "研发背景\n" +
                "    20世纪50年代，台湾海峡的气氛紧张，台湾连续派出U-2和无人驾驶侦察机“慰问”大陆，美国军队也经常派出高空侦察机入侵中国领空，尤其是核、火箭试验基地上空，获取军事情报。而解放军歼击机的高空性能有局限，难以击落敌高空侦察机。为了应对这种情况，1958年，我国开始了“东风”107歼击机和“东风”113高速歼击机的自行设计。这两种飞机后来都遭到了中途夭折的命运。\n" +
                "    “东风”107是沈阳飞机设计室设计的超音速全天候歼击机。它的设计指标是：最大速度为音速的1.8倍，升限2万米；装两台发动机。该机从1958年8月开始设计，1959年5月投入试制，6月对原设计做重大修改，11月研制中止，集中力量进行“东风”113飞机的研制。“东风”113是一个军事工程学院设计的高空高速歼击机。设计指标是：最大速度为音速的2.5倍，升限2.5万米。该机于1958年底开始设计，1960年制造出一部分零件。由于设计指标过高，从材料，成品、武器到发动机都是全新研制的，缺乏继承性，脱离了中国当时的工业水平，也脱离了航空工业实际。飞机的设计速度要求过“热障”，而国内20世纪50年代对气动力热和热应力问题，从理论上和试验手段上还都没有解决，必要的航空科研试验手段也还没有建设起来。国内不具备研制这种高指标歼击机的技术基础和物质条件。因此，1961年不得不中止研制。\n" +
                "    航空工业通过高指标歼击机研制的失败开始找到了问题的症结：自行设计的根基不牢。主要反映在两个方面：“一是尚未建立专业配套的科研设计机构和科研试验条件；二是设计队伍本身缺乏足够的经验和必要的设计储备。”为了解决这两个问题，在50年代后期建设跨、超音速风洞和飞行研究所的基础上，1961年又组建了航空研究院，陆续建立了一批专业设计研究所，专门进行飞机、发动机、仪表、电器、附件、武器的设计研究；还建立了一批科学研究所，从事空气动力、结构强度、救生、光学机械、自动控制等方面的应用研究。其中沈阳飞机设计研究所，集中了国内从事飞机设计多方面的技术力量，分设了总体、气动力、强度等13个设计室，3个试验室，1个实验工厂，为自行设计歼击机做了组织准备和技术准备。\n" +
                "    与此同时，狠抓设计队伍技术素质的提高。从1961年开始，便组织飞机设计技术人员对前苏联米格- 21飞机进行系统的“技术摸透”工作。1962年5月，航空研究院和航空工业局联合下达指示，对摸透米格-21飞机的工作做了部署。航空研究院院长唐延杰多次到沈阳飞机设计研究所，讲解“技术摸透”工作的重要意义，动员科研设计人员扎扎实实地开展工作，为自行设计先进的歼击机打下一个牢固的基础。\n" +
                "    “技术摸透”的步骤，首先是根据仿制需要，摸清主要的生产技术问题，包括技术关键和材料；其次是给合仿制，通过必要的试验研究，摸透其设计思想、设计方法和技术特点。\n" +
                "    沈阳飞机设计研究所在对米格- 21飞机的“技术摸透”中，完成了飞机强度计算报告的校核、机头锥强度计算、机翼的强度与刚度计算、飞机战斗性能分析、空气动力特性校验计算等39项课题；进行了27项3,300次高低速吹风试验；安排了进气道、飞机共振、座椅地面弹射、飞行等64项试验。通过这些计算和试验，一方面补充和校核了设计技术资料，同时也学习和掌握了原设计的方法，积累了经验。同时还开展对西方国家飞机的分析研究。沈阳飞机设计研究所前后对5种歼击机和高空侦察机进行系统的分析研究，提出了研究报告，绘制了部分图纸，搜集整理了某些飞机可供借鉴的技术。实践证明，用三年时间对米格-21飞机进行“技术模透”的决策是正确的。"
        );
        Air11.setDetailedInstroduction(
                "    歼-8白天型：歼-8的原型机在1969年7月5日首飞成功，1979年12月31日正式定型。由于交流供电系统和雷达系统的进度问题，原计划的“全天候型”蜕变成了只安装直流电和测距器的“白天型”，动力装置为两台WP-7B发动机，固定武器系统为两门30mm机炮，另可挂载4枚霹雳-2空空导弹。白天型后来大多按照全天候型的标准进行了改进[13-14]  。\n" +
                "    歼-8A：歼-8A早先被称为歼-8I，或者歼-8全天候型。由于研制进度难以置信的迟缓和装备仓促歼-8 原方案指标在首批装备的歼-8 白上根本没有达到要求，针对这些存在的不足和缺陷在歼-8白天型的基础上，安装了JL-7火控雷达、射瞄-8A改瞄准具、火控计算机、导弹随控装置等电子设备，从而形成了全天候作战能力。并对白天型上一些不理想的设备和设计进行了改进，30mm机炮也被23mm机炮取代[13]  。1978 年 2 月发出歼-8I 飞机全部生产图，1980 年 5 月于沈阳飞机制造厂总装完成首架飞机。6 月 25 日原型机地面试车发动机突然起火，烧毁整架飞机。1982 年 4 月 24 日，沈飞重新装配一架全新的歼-8I 首飞，10 月第二架歼-8I 上天。1985 年 7 月 27 日，航定委正式批准歼-8I 设计定型[15]  。\n" +
                "    歼-8E：为进一步提高歼-8A的性能，沈飞在20世纪90年代中期又推出了相应的改进方案，主要是改善了部分机载设备，包括JL-7AG火控雷达等。资料显示，歼-8E在1996年的3月31日首飞（与歼-8IIM的首飞同天）。由于歼-8各型（指机头进气的歼-8系列）在1987年就停止了生产，E型都是在A形机上完成改进的。图为歼-8E，垂尾顶部有两个小黑点，是新安装的全向告警天线，也是识别A型和E型的主要特征[13]  。\n" +
                "    歼-8R：是在歼-8白天型基础上衍生的战术侦察型，配备了引进的照相侦察吊舱，内装长焦距相机[13]  。\n" +
                "    歼-8ACT：在歼-8A基础上发展的技术验证机，用于模拟式三余度电传操纵系统的技术验证。1989年1月首飞成功。为歼-8IIACT的研制奠定了基础[13]  。"
        );
        Air11.setSumUp(
                "    1985年11月，歼-8战斗机获中国国家级科技进步奖特等奖。2000年歼-8Ⅱ战斗机获中国国家科技进步奖一等奖。\n" +
                "    自从1980年服役以来，歼-8相继研制出歼-8白天型，全天型，歼-8Ⅱ等多个系列机型。特别歼-8Ⅱ型飞机，是中国空军和海军航空兵20世纪80年代至21世纪初主力战斗机种之一。在三十多年的漫长服役岁月里，歼-8不仅准备对抗IDF、F-14、F-2和F-15等各型战斗机，就是面对“猛禽”F-22也可能要上去缠斗一番。在中国空军的武器装备还并不强大的年代，歼-8捍卫着中国的蓝天。\n" +
                "    歼-8Ⅱ战斗机是中国曾经的主力战斗机，直到现在，虽然中国已经装备了歼-10、歼-11等战机，但仍然有一定数量的歼-8Ⅱ战斗机在发挥余热，继续巡航值班。"
        );
        Air11.save();

        AirforceDescribe Air12 = new AirforceDescribe();
        Air12.setName("歼-8Ⅱ战斗机");
        Air12.setImageId(R.drawable.airforce_j82);
        Air12.setBaseParameter(
                "机长: 21.52米\n" +"\n" +
                "机高: 5.41米\n" +"\n" +
                "翼展: 9.34米\n" +"\n" +
                "机翼面积: 42.19平方米\n" +"\n" +
                "整机空重: 9820公斤\n" +"\n" +
                "正常起飞重量: 13850公斤\n" +"\n" +
                "最大起飞重量: 17800 公斤\n" +"\n" +
                "最大外挂能力: 2,200 公斤\n" +"\n" +
                "最大速度: 2.2马赫(2300公里/小时，高空）\n" +"\n" +
                "巡航半径: 2200公里（有争议）\n" +"\n" +
                "作战半径: 800公里\n" +"\n" +
                "起飞距离: 670米\n" +"\n" +
                "着陆距离: 1000米\n" +"\n" +
                "实用升限: 20500米\n" +"\n" +
                "爬升率: （1,000 米高度，0.9 M）200 米/秒\n" +"\n" +
                "最大盘旋过载: （1,000 米高度，0.9 M）8 G （估计值）\n" +"\n" +
                "水平加速时间: （1,000 米高度，0.9 M）24 杪[1] \n" +"\n" +

                "机载武器\n" +
                "23毫米双联机炮2门；机翼下7个挂架，可携带武器：PL-2、PL-5、PL-7、PL-9、PL-10及火箭弹、反坦克子母弹、低阻爆破弹、反跑道炸弹等。"
        );
        Air12.setHistoricalBackground(
                "历史背景\n" +
                "    20世纪70年代后，世界各国战斗机设计思想出现转变，不再追求\"更高、更快”，而是着眼改进飞机的中低空机动性能，完善机载电子设备、武器和火控系统。为了适应这一潮流，部队装备新需要，沈阳飞机工业集团公司在歼-8的基础上研制了歼-8Ⅱ飞机。发展重点是武器系统、火控系统、机载电子设备和动力装置。\n" +
                "    1979年，中国空军根据国土防空的需要，针对 歼-8Ⅰ从机头进气的布局限制机载火控雷达性能的缺陷，提出在歼-8Ⅰ型飞机的基础上改成从两侧进气、以提高性能。1980年9月，总参谋部和国防工办正式批准空军提出的战术技术要求，并命名为歼-8Ⅱ。先进歼击机的一个重要特点是不再追求很高的飞行速度和飞行高度，而是着力于改进飞机的中、低空跨音速机动性，完善电子设备，改进武器和火力控制系统，使之能够在中低空、跨音速时进行目视距离以外的作战。\n" +
                "研发历程\n" +
                "    歼-8Ⅱ飞机于1980年9月开始研制，1984年6月12日首飞。该机在歼-8的基础上对部分机体进行了重新设计，该机采用两侧进气，增加了安装航空电子设备的空间，同时改进了火控系统、武器系统、机载电子设备和动力系统，换装了功率更大的WP-13A发动机，使该机具有很好的中低空作战能力和全天候拦射攻击能力。该机除装备中国的空军和海军外，还准备出口。\n" +
                "    歼-8是中国在歼-7的基础上独立进行重大改进研制而成的高空高速战斗机，其研制是为满足我国高空作战要求，突出高空高速性能，增大航程，提高爬升率和加强火力。相比歼-7，各项性能指标均有改善。歼-8采取机头进气，大后掠角、小展弦比、薄三角翼、下平尾、双腹鳍的空气动力布局形式。\n" +
                "    歼-8Ⅱ的研制任务由601所和沈阳飞机公司承担。根据中央军委副秘书长张爱萍的要求，飞机研制采用系统工程管理。航空工业部副部长何文治任型号研制总指挥、顾诵芬任总设计师。在技术上，形成了型号总设计师、系统总设计师、主任设计师、主管设计师四级责任制，分工明确，责任清楚；行政指挥系统有权威，调度指挥畅通，沈阳飞机公司总经理唐乾三、现场总指挥管德与总工程师顾元杰进行有效的组织领导工作；会计师系统实行型号经费包干，使经济杠杆发挥了作用；质量管理贯穿于研制全过程。这些措施，保证了飞机研制的顺利进行。\n" +
                "    1983年4月，601所发出 歼8II 全套设计图纸，沈阳飞机公司投入试制。首架飞机于1984年3月总装完毕。同年6月12日，歼-8Ⅱ在曲学仁的驾驶下首飞上天，按照国家批准的试飞大纲，先后共有 4 架 歼8II 飞机投入定型试飞，经过严格考核，证明飞机的主要性能指标都达到了设计要求。1988年10月，歼-8Ⅱ设计定型。歼-8Ⅱ从方案论证到设计定型，历时8年。由于飞机的方案论证比较充分，原理性试验工作扎实，仅用17个月，飞机就试制成功。"
        );
        Air12.setDetailedInstroduction(
                "    歼-8Ⅱ为给大口径雷达天线提供空间，采用两侧进气方式，这也是该机与歼-8最大的外观区别。这一改进为歼-8Ⅱ火控系统未来的改进留下了充足的空间。601所为完善飞机总体方案，做了大量试验、研究工作。歼8II 两侧进气的气动布局一反中国歼击机的传统结构，对设计所来说是个新课题。为摸清进气道设计参数与调节规律一他们做了全机高、低速风洞试验、进气道高速风洞试验，试验表明 歼-8Ⅱ两侧进气道设计是成功的。进气效率在高速时保持 歼8 型的水平，低速时提高 6%。他们还根据 歼-8飞机研制增稳系统的经验，采用了电路控制的差动平尾，这在国内是首创，使 歼-8Ⅱ飞机亚音速滚转效率比 歼-8飞机提高45%。\n" +
                "    歼-8Ⅱ雷达采用了208型单脉冲火控雷达，208型是在歼-8使用的204型的基础上研制的，是我国第一种具有拦射能力的雷达，采用单脉冲体制，平面搜索距离为40千米，配备有连续波照射器，理论上可以导引超视距发射的雷达制导空空导弹。\n" +
                "    歼-8Ⅱ换装了两台涡喷-13A双转子发动机，单台推力6600千克。发动机推力的提高，可提高飞机的中低空机动性，也使起飞着陆性能得到改善；外挂增加至七个，可悬挂多种武器或副油箱，使飞机具有全天候拦射能力并兼有对地攻击能力，并装备了雷达制导的中程拦射导弹。\n" +
                "    歼-8Ⅱ前起落架后装一门23mm双管炮。机尾下部安装可折叠腹鳍。歼-8Ⅱ在机体材料方面也有较大突破。625所按计划在飞机垂尾和1至5框段前机身采用复合材料结构，这是中国首次在自行设计的歼击机上大面积使用复合材料。该所还为批生产机种提供制件，使飞机减重近30%，同时配套的防雷击、防静电火焰喷铝技术也达到了国际先进水平。"
        );
        Air12.setSumUp(
                "    作为一种全天候超音速歼击机，歼-8ⅡM实现了昼间、夜间和复杂气候条件下拦截和歼灭空中入侵敌机的能力（特指中高空数量优势时，本机在拦截能力上距主流拦截机差距较大，且在中低空及敏捷性上能力不足，也缺乏挂载能力），并具有很强的对地（海）攻击（目前无高强度攻击能力）和超视距打击能力，整体作战能力已达到了世界先进水平。在1996年珠海航展以及此后的众多国际知名航展上，歼-8ⅡM均以其特有的美感，被国内媒体誉为“空中美男子”。总体来说由于历史原因，在航电，机体及发动机领域与同时期的欧美苏联比较都十分落后，尤其是在苏-27及F-15大规模服役后，质量与数量已全面落后，代差超过一代半，但是随着该机的逐渐改进又使中国的战斗机水平快速提升，为歼-10，歼-11及歼-20的成功打下了坚实的基础。\n" +
                "    歼-8Ⅱ从1980年开始服役，是中国空军和海军航空兵上世纪80年代至本世纪初主力战斗机种之一，2011年开始逐步退役，被歼-10和歼-11所取代"
        );
        Air12.save();

        AirforceDescribe Air13 = new AirforceDescribe();
        Air13.setName("歼9战斗机(方案)");
        Air13.setImageId(R.drawable.airforce_j9);
        Air13.setBaseParameter(
                "机长: 18米\n" +"\n" +
                "重量: 13吨\n" +"\n" +
                "主翼面积: 50平方米\n" +"\n" +
                "鸭翼面积: 2.58平方米\n" +"\n" +
                "使用过载: 8G\n" +"\n" +
                "最大速度: 2.6M\n" +"\n" +
                "升限: 23000～26000米\n" +"\n" +
                "作战半径: 900～1000千米\n" +"\n" +
                "进气方式: 采用两侧进气，进气道为二元可调节多波系混合压缩式\n" +"\n" +
                "发动机: 装一台涡扇-6发动机，地面全加力静推力12400千克\n" +"\n" +
                "雷达系统: 该机装一部205雷达，探测距离60～70千米，跟踪距离45～52千米"
        );
        Air13.setHistoricalBackground(
                "最初方案\n" +
                "    虽然已经选定了歼-8方案，但考虑技术储备的需要，同时也是顾及到为部队提供另外一种可能的选择。三机部决定在进行歼-8战机研制的同时，在小范围内开展对于新型单发战斗机、涡扇发动机和中程空空导弹的技术论证工作。\n" +
                "    1965年4月12日，三机部正式向601所下达了《关于开展歼9飞机方案设计》的通知，要求在两个方面进行方案论证和比较，从中选一作为歼-9的最终定稿：\n" +
                "    1、突出歼击性能，兼顾截击作战和对付低空高速目标，最大马赫数2.3左右，升限20000米左右，航程要大，作战半径大于450千米。\n" +
                "    2、突出截击性能，兼顾歼击作战，最大马赫数2.4～2.5，升限21～22千米，作战半径350千米。飞机总重量则要求控制在14吨左右[9-11]  。\n" +
                "    1965年5月，601所组织了歼-9的型号线，投入了10%的技术力量。此时，601所已经从越南战场上获得了F-4B飞机的残骸，根据中央军委\"要把 F-4B 飞机的新技术迅速运用到自行设计或改进的飞机上去\"的指示，抽调部分技术力量进行残骸的分析工作，并在此基础上搞了三个方案。8 月中旬，贺龙元帅到沈阳视察，在听取了沈阳飞机设 计所与沈阳航空发动机研究所部分同志关于歼-8、歼-9飞机设计方案和F-4B飞机残骸分析研究工作的汇报后，同意了歼-8、歼-9的设计方案。\n" +
                "    1966年4月1日，三机部向国防工办，国防科工委呈报了《歼9飞机设计方案》。国防科工委开会审查了歼9飞机的设计方案，并向军委呈报了《歼9飞机战术技术论证报告》。中央军委在审查了两个方案后，最终决定按第一方案研制歼9飞机，并在设计指标上进行了一定的改动：最大马赫数2.4，升限21000米，最大爬升率200米/秒，最大航程3000千米，作战半径600千米，续航时间3小时。\n" +
                "初选翼型\n" +
                "    歼-9在设计之初设定为米格-21的大改型，在技术继承性上明显要低于采用“渐改”方案的歼-8，这在提升飞机性能的同时也大大的增加了该机的研制难度，更为不利的是，在歼-9的研制过程中，军方的性能要求一改再改，迫使研发部门不得不一再的修改设计方案，对歼-9的正常研发造成了极为不利的影响。\n" +
                "    根据歼-9的最初研制要求，1965年起，601开始进行歼-9气动布局参数的选择，选出了4种机翼平面形状，即：\n" +
                "    1、前缘后掠50度的后掠翼\n" +
                "    2、后掠57度的三角翼\n" +
                "    3、前缘后掠55度的后掠翼\n" +
                "    4、以及双前缘后掠角的双三角翼\n" +
                "    601所对四种机翼平面形状方案均做出了模型，进行了风洞实验。其中主要是考虑采用后掠翼还是三角翼，后掠翼和三角翼都是采用前缘后掠的方法来增加机翼的临界马赫数。但是如果超音速飞行增加到马赫数为2.0时，要采用亚音速后掠翼方案就必须使前缘后掠角大于60度。但前缘后掠角过大，翼根结构受力就会恶化，将增加结构重量；另外，低速时空气动力特性也将恶化，升力下降，阻力增加，将直接影响到战机的机动能力，故采用大后掠翼很不利。而三角翼则比较适用，不但具有后掠翼所具有的优点，而且比较长的翼根弦长保证了根部结构受力状况，减轻结构重量，还有助于保证飞机的纵向飞行稳定性。所以601所淘汰了前三个方案，又把三角翼的前缘后掠角改为55度，称为歼-9Ⅳ方案。\n" +
                "项目中止\n" +
                "    1978年，由于611所承担的歼-7大改（即歼-7Ⅲ）的设计发图工作要求紧迫，歼-9的研制工作开始收缩。1980年，为贯彻国家国民经济调整方针，歼-9的研制工作即全部中止[15]  。歼-9项目前后投入的研制费约2122万元。\n" +
                "    歼-9飞机在研制过程中，有许多成品、材料已经研制出来；而且制造的500多项模型、试验件与试验设备也进行了12000 次高低速风洞试验和258项结构、强度、系统、特设材料方面的试验；另外在新机研制中还广泛应用了电子计算机，编制了154项计算程序，进行了15000多小时的计算分析，也解决了20多项主要技术问题[10]  。这些技术积累和经验教训都是中国后来航空科技发展的宝贵财富。"
        );
        Air13.setDetailedInstroduction(
                "气动布局\n" +
                "     歼-9Ⅵ-Ⅱ方案进一步调整了歼-9总体气动力布局和设计参数，该机保持了歼-9Ⅵ的鸭式布局设计，主翼为60度三角翼，机翼面积50平方米，鸭翼为55度三角翼，固定安装角3度，鸭翼面积2.58平方米。该机采用两侧进气，进气道为二元可调节多波系混合压缩式。\n" +
                "动力装置\n" +
                "    歼-9飞机的动力装置，最初采用910发动机，是中国第一次设计的大推力飞机发动机，其设计为双轴内外涵混合加力式涡扇发动机，设计最大推力70.6千牛，加力推力121.5千牛，推重比为6。在当时来说是一种性能十分先进的大推力发动机。当时中国已经从越南弄来了一些F-4的残骸，1964年9月在英国范堡罗航展上又把英国斯贝发动机的结构图抄了回来，这些重要的参考资料成为了910发动机的基础。910发动机于1964年10月开始进行初步设计。910发动机后来正式编号为涡扇-6发动机。\n" +
                "机载雷达\n" +
                "    歼-9飞机装一部205雷达，探测距离60～70千米，跟踪距离45～52千米。\n" +
                "机载武器\n" +
                "    歼-9飞机的主要武器：一门23毫米6管航空机关炮；4枚PL-4拦射导弹，该导弹按导引头不同分为两种型号――半主动雷达型PL-4A，最大射程18千米，被动红外型PL-4B，最大有效射程8千米。\n" +
                "    从这些最终设计指标来看，歼9已经具备了和F-14等早期第三代战机正面抗衡的能力。某种意义上，歼-9Ⅵ-Ⅱ可以称之为中国自主开发的第一种达到了国际第三代战斗机标准的战机。"
        );
        Air13.setSumUp(
                "    歼-9战斗机是中国在航空科技技术水平有限、工业基础薄弱的情况下，试图追赶国际先进军机指标的一次尝试。歼-9方案的过高性能指标超出了中国的工业科技局限，项目终止下马势所必然。\n" +
                "    歼-9并没有因为项目的下马而彻底随风消逝。相反，611所对鸭式布局的研究为后来研制歼-10打下了基础。在歼-9的研制过程中，611所对鸭式布局的研究进行了近万次风洞试验，取得了大量的数据，编写了数十本研究报告。在经过3年对新型歼击机的摸索和与“10号工程”研制方案的反复比较后，终于被多数领导机关和领导人员所承认。20世纪80年代中期，国防科工委批复，确定歼-10歼击机研制总体单位定点在611研究所和132厂，歼-10设计工作由611研究所承担。无形中，歼-9相当于为歼-10的研制作了一次技术预研，并最终为歼-10的成功奠定了一定的技术基础。"
        );
        Air13.save();

        AirforceDescribe Air14 = new AirforceDescribe();
        Air14.setName("歼10战斗机");
        Air14.setImageId(R.drawable.airforce_j10);
        Air14.setBaseParameter(
                "乘员: 1人\n" +"\n" +
                "长度: 16.43米\n" +"\n" +
                "翼展: 9.75米\n" +"\n" +
                "高度: 5.43米\n" +"\n" +
                "机翼面积: 33.1平方米\n" +"\n" +
                "空重: 9750千克\n" +"\n" +
                "最大起飞重量: 19277千克\n" +"\n" +
                "动力系统: AL-31FN(俄)/WS-10A/B(中)\n" +"\n" +
                "加力推力: 122.58kN / 132kN/155kN\n" +"\n" +
                "载油量: 3600kg（估计）[9] \n" +"\n" +
                "最大飞行速度: 2.2马赫（高空）\n" +"\n" +
                "实用升限: 17000米\n" +"\n" +
                "航程: 3,900公里(带三个外挂副油箱，无武装)\n" +"\n" +
                "作战半径: 1,250公里（无副油箱）\n" +"\n" +
                "爬升率: 300米/秒\n" +"\n" +
                "翼载荷: 290千克/平方米\n" +"\n" +
                "推重比: 0.7\n" +"\n" +
                "限制过载: +9/-3g\n" +"\n" +
                "起飞滑跑距离: 350米\n" +"\n" +
                "着陆滑跑距离: 400-650米\n" +"\n" +

                "武器系统\n" +
                "空对空导弹: PL-5E、PL-8、PL-9、PL-11、PL-12\n" +
                "空对地导弹: PJ-9、YJ-9K\n" +"\n" +

                "炸弹: 激光导引炸弹（雷霆LT-2）、滑翔炸弹（雷石LS-6）、反跑道炸弹(200A)或传统炸弹\n" +"\n" +
                "火箭: 90mm 无导引对地火箭弹舱\n" +"\n" +
                "机炮: 1×23mm口径双管机炮"
        );
        Air14.setHistoricalBackground(
                "研制背景\n" +
                "    上个世纪七十年代，在歼-7和歼-8系列战斗机陆续开始研制装备时，空军自知这些国产版米格-21或改型不足以满足新世纪的国防要求，因此力图发展一种能与世界先进水平看齐的先进战斗机。\n" +
                "    歼-9是中国航空工业界为这一目标发起的第一次尝试。歼-9具有鸭翼、大三角翼等多个突破性设计方案，从设计思想上来说是接近世界第四代战斗机的水平的。该型号由国内601所研制，后转由611所负责，大致上与瑞典的Saab-37雷式战斗机有些类似。\n" +
                "    但是该型号的指标设置得过高，脱离国内科研生产实力的实际水平。特别是配套的扇-6发动机经过20多年的艰难曲折的研制道路，花费了1亿多元的研制费。虽然已于1982年通过地面台架24小时的飞行前合格试验，终因研制周期拖得太长，技术性能指标显得落后，飞机型号下马失去使用对象，而形成“停止投资，总结经验”的历史结局。\n" +
                "    在歼-10正式公开前后，外媒认为中国可能获得了以色列狮式战斗机部分设计资料，之后中国空军原装备部部长魏钢少将表示“歼10，它是我们自主创新的。去年我组织了一些文章专门论述了从歼－9到歼－10，说明我们国家有多年歼-9飞机型号研制的基础，在这个基础上再提升一步做出了歼－10，所以说它不是抄袭的，而是自己多年创新积累的结果。”这说明歼-10与“狮”式不存在血缘关系。\n" +
                "研制历程\n" +
                "    新歼击机立项为“十号工程”，在1984年正式开始，由成都飞机工业(集团)有限责任公司具体负责。成飞在具体方案研究上，确立了符合世界第三代战斗机潮流的整体设计思想和气动布局。同时充分运用国内前期预研攻关和大量的技术储备，推行符合世界潮流的设计思想和和技术管理方法，制定了全机各系统自上而下进行综合设计，自下而上进行综合验证和试验，各大系统都必须由总体设计单位综合的研制总思路。这些重要的技术措施，对保证歼-10战斗机研制成功、提高我国航空技术水平起到了重要作用。在启动研制后，强化了歼-10项目的工程管理，要求工程全线实行设计技术状态动态管理和跟踪控制。\n" +
                "    在进入90年代后，世界局势的变化对歼-10战斗机的研制产生了巨大影响。刚开始时，歼-10是一个中西“亲近”的项目。随着八十年代末一系列事件的发生，中国没有了从西方获取技术支持的途径，于是再次转向俄罗斯寻求技术支持。其中最为主要的项目是在引进消化西方先进战斗机发动机，进而研制国产发动机的尝试遇到挫折的情况下，先行引进俄罗斯AL-31F发动机作为应急之用，以便歼-10项目能够进一步推进下去。\n" +
                "    最终，歼十1001号原型机1994年开始建造，1998年3月23日首飞（已送至航空博物馆展出） 依照惯例02号原型机用于地面测试。1999年12月歼-10开始在西安阎良试飞院进行飞行测试。2002年6月首架装备俄制发动机的歼-10小批量生产型号首飞。中国官方公布2003年歼-10生产型正式交付。2003年12月歼-10双座型号原型机首飞（双座型原型机已送至航空博物馆展出）。 2004年隶属成都军区驻守云南的中国空军44师131团换装歼-10战机，成为中国空军第一个装备该型战机的部队。2005年首次出现了带有空中加油探头的歼-10战机。 2008年11月5日在中国珠海航展上首次对民众亮相。 歼-10战机衍生出单座及双座型号，航电系统基本由国内研发生产。"
        );
        Air14.setDetailedInstroduction(
                "结构设计\n" +
                "    歼-10采用鸭式布局，翼身融合。通过精心设计主翼与机身中部结合处的曲面，既增加了机内容积（用于载油、装备，以及为尔后发展预留空间），也有效利用了它带来的空气动力增升效果。主翼后部机身两侧没有安排其他结构，这再次体现了翼身融合的设计理念，只是在尾喷管前端机腹下加装了两片外斜腹鳍。这两片腹鳍用于战机大迎角飞行时，配合高大的垂直尾翼保持飞机的稳定性。与“狮”相同的是，歼-10也设计了四片减速板，其中两片位于机身上部主翼后方，其余两片仅位于机尾下部腹鳍之间。\n" +
                "    歼-10的进气道位于机腹下，由调节板（位置在边界层分离板的后方）构成进气道的前部，这为发动机提供了不同飞行状态所需的气流，更加适合高性能空中作战。此外，可调节进气道所增加的高效整流压缩能力（在1.5马赫时为5%，在1.8马赫增加至15%，在2马赫时为25～30%）极大地提高了飞机超音速飞行时的发动机推力，从而使飞机获得更好的爬升和高速性能。这种进气道布局的不足主要包括隐身效果欠佳（这也是所有机腹进气道布局飞机的通病）、重量偏大且结构复杂（F-16为此增重80～100公斤）和生产费用增加，同时调节板的动力和调节系统还加大了飞机的维护负担。\n" +
                "    在结构和制造工艺方面，歼-10翼身融合体和大三角翼布局使得内部油箱的容积增大，有助于改善中国战斗机航程短的问题。北京航空制造工程研究所承担了歼-10的复合材料构件制造、钛合金热成形、框肋类零件数控加工、机翼壁板抛丸成形以及计算机辅助制造(CAM)软件开发、蜂窝芯建模等任务，同时提供复合材料树脂和蜂窝芯。上述工作，对我国发展复合材料蜂窝夹芯构件设计与制造技术起到了推动作用。1998年首飞后，该所荣获“首飞集体功”。\n" +
                "    歼-10垂尾根部布置了减速伞舱，伞具由长期研制生产减速伞、降落伞、炸弹伞的宏伟机械厂负责研制，是类似苏-27的十字形结构。歼-10的前起落架为双轮，可能考虑了着舰或粗暴着陆的需求，其轮胎由中橡集团曙光橡胶工业研究设计院负责研制，该院具有生产波音等大型客机的橡胶轮胎的丰富经验。新的主起落架在机身下方，向前收起，估计同时需要旋转一定角度。歼-10的起落架采用了中国自行研制的碳刹车机轮、碳刹车盘及碳盘防氧化涂层，上述设备通过了中国航空机载设备总公司组织的技术评审，于91年装机试飞，97年随整机成功首飞。\n" +
                "动力系统\n" +
                "    歼-10的首批生产型采用久经考验的俄制AL-31FN涡扇发动机。苏-27家族也采用了AL-31系列发动机，不过FN型增加了一个经完全重新设计的检修舱。这一检修舱的设置是标准的俄式风格，在最初的AL-31型号中位于发动机上方，还包括部分压气机上部机壳的外侧位置，但FN型的检修舱则调整到与西方战斗机发动机检修舱同样的位置，位于发动机和压气机下部机壳外侧的位置。\n" +
                "    后续生产的歼-10则将装备WS-10A涡轮风扇发动机，涡扇10，简称WS-10，代号“太行”，是由中国一航沈阳发动机设计研究所设计的军用涡轮风扇发动机,，研究过程长达近20年。2005年，涡扇-10A发动机通过初始寿命试车考核，标志着该发动机顺利完成设计定型的全部考核试验。这型发动机研制历时18年，凝结着两代航空人的心血。2005年5月11日设计定型持久试车在六〇六所试车台正式启动，经过85天的试车考核、完成规定的长试科目，9月27日涡扇10设计定型持久试车顺利通过航定办评审，全部定型考核项目计划于2005年完成。\n" +
                "武器系统\n" +
                "    歼-10的机身下设计了11个挂架：六个在机翼下、一个在机腹下中轴线上、其余四个为机腹下方两侧半共开工的串联挂架（与幻影-2000、阵风战斗机和F-15E的机腹挂架配置类似），标准配置下载弹7000KG。\n" +
                "    歼-10的原型和预生产型机大多挂载两枚PL-8(以制“怪蛇”Ⅲ）近程红外制导导弹。歼-10的武器系统还将包括已经在歼-11上使用的俄制空空导弹（R-73近程和R-77中程主动制导导弹），以及中国的PL-12中程雷达制导空空导弹。在执行对地攻击任务时，歼-10也可以携带国产和俄制的空地导弹和激光制导炸弹(包括鹰击-8K反舰导弹和新型鹰击-9反辐射导弹），以及非制导炸弹和航空火箭弹。除了外挂武器，歼-10还安装了一门半埋入式双管23毫米机炮（俄制Gsh-23型机炮的中国版），位置在进气口下方前起落架左侧。此外还可以挂载红光-I型 红外线搜索吊舱、BM/KG300G 防卫干扰吊舱、KZ900 电子侦察吊舱、蓝天导航攻击吊舱、FILAT 前视红外线轰炸导引吊舱等。随着FC-1携带的SD-10中距主动雷达制导空对空导弹的公开，歼-10将会拥有更加强大的武器。"
        );
        Air14.setSumUp(
                "    总体来讲，歼-10是介于法国阵风战斗机和瑞典JAS-39“鹰狮”战斗机之间的中型战斗机，机动性能处于两者之间。另外歼-10装备了中国最新研制的机载设备，量产型号装备了和三代机后期型水平相当的脉冲多普勒雷达，尚不清楚是否在后续改型战机上装备更先进的相控阵雷达，而这是决定排名的关键因素。歼-10的武器配置基本是公开的，新型国产中距空空导弹已经正式服役，并且性能可以达到近似AIM-120C的水准。但歼-10的缺点就是机体相对较小，载弹量和挂架数量比“台风”、“阵风”少，因此武器评分算是中等水准。\n" +
                "    此外，歼-10的潜力由于其全新机体可以得到不少分值，但未来升级所配置的发动机仍有悬念，如果能够进一步改进动力系统或像“超级大黄蜂”一样重新设计机体，则会大大提高其机体潜力。而市场评价则因为尚无出口计划，无法进行过高的评定。"
        );
        Air14.save();

        AirforceDescribe Air15 = new AirforceDescribe();
        Air15.setName("歼11战斗机");
        Air15.setImageId(R.drawable.airforce_j11);
        Air15.setBaseParameter(
                "乘员: 1人\n" +"\n" +
                "实用升限: 18500米\n" +"\n" +
                "长度: 21.9米\n" +"\n" +
                "爬升率: 大于300米/秒\n" +"\n" +
                "翼展: 14.7米\n" +"\n" +
                "翼载荷: 371千克/平方米\n" +"\n" +
                "高度: 5.93米\n" +"\n" +
                "推重比: 0.82\n" +"\n" +
                "后掠角: 42°\n" +"\n" +
                "武器系统\n" +"\n" +
                "机翼面积: 62.04平方米\n" +"\n" +
                "载弹量: 8吨\n" +"\n" +
                "空重: 16380千克\n" +"\n" +
                "外挂点: 10个\n" +"\n" +
                "最大起飞重量: 33000千克\n" +"\n" +
                "中距空对空导弹: 霹雳-12\n" +"\n" +
                "发动机: 2台涡扇-10A 发动机\n" +"\n" +
                "近距空对空导弹: 霹雳-8\n" +"\n" +
                "加力推力: 2×132千牛\n" +"\n" +
                "空地导弹: kh-29L/T\n" +"\n" +
                "最大飞行速度: 2.35马赫\n" +"\n" +
                "反辐射导弹: 飞腾1、飞腾2\n" +"\n" +
                "航程: 4000千米\n" +"\n" +
                "机炮: 一门30毫米GSh-30-1,150发\n" +"\n" +
                "作战半径: 1500千米\n" +"\n" +

                "武器装备\n" +
                "8,000千克(17,600lb)的10个挂载点；\n" +
                "6枚中程空对空导弹，KAB-150和UAB-500智慧炸弹，雷射/电视/红外线导引\n" +
                "1门30毫米GSh-30-1机炮，备弹150发"
        );
        Air15.setHistoricalBackground(
                "引进背景\n" +
                "    20世纪80年代的中国空军是世界第三大空军力量，但核心只是数千架50年代水平的歼-5（仿自米格-17），歼-6（仿自米格-19）和少量歼-7（仿自米格-21）战机和歼8战机。\n" +
                "    1991年的海湾战争爆发，美军只用38天空袭就把伊拉克百万大军彻底打垮，而当时伊拉克空军和防空部队的装备水平要比中国空军先进一代到一代半。那时候中国空军主力还是歼-6和少量的歼-7，而伊拉克军队装备的是米格-23，米格-25和米格-29，而且它的地面防空指挥系统在法国人帮助下已经实现了全面自动化。整体装备比中国先进的伊拉克空军在美军打击下迅速灰飞烟灭，让中国空军倍感压力。\n" +
                "    80年代初期，中国空军使用的技术装备与世界先进水平相比，大约落后25年左右，比如仿自米格-21的歼-7系列直至进入80年代才达到技术成熟并大批量装备，而此时欧美苏等西方国家均已开始装备第四代战斗机，如美国的F-14、F-15、F-16，法国的幻影2000，苏联的米格-29、苏-27等。尽管在数量上算得上是全球第三大空中力量，但面对这种量多质低的局面，中国军方深感忧虑。\n" +
                "    中国曾与法国有过采购幻影2000的接触，但购买40架飞机的价格远远超过了中国的心理价位。为了价格问题，中国高层领导人曾亲自出面与法国总统商谈，希望法国方面能给出个友好价格。但是法国人很现实，友谊归友谊，生意归生意，谈了两年还是没有谈拢价格问题，无奈之下只好放弃。[2] \n" +
                "    同时，中美合作改进歼-8Ⅱ战机的“和平典范”计划在历时4年半，耗资近2亿美元后，最后却落了个一场空，给中国方面造成了极大的损失。毫不夸张的说，中国空军当时是一支没有任何远程能力的作战部队，而这一切还不是全部问题，中国空军由于受到从属于陆军作战体系的战略观念的影响，限制了航空兵的主动攻击能力，装备技术上存在的缺陷又进一步放大了观念落后对战斗力产生的影响，规模庞大的作战飞机只能成为陆军炮兵的延伸。\n" +
                "    1988年5月15日苏联开始从阿富汗撤军，被阿富汗战争搞的焦头烂额的苏联已不可能继续单独对抗美国，莫斯科迫切希望改善与北京的关系。\n" +
                "    1989年，冰封了30年的中苏关系终于揭开了新的篇章，当时的苏共中央总书记戈尔巴乔夫在那年的5月访问了北京，戈尔巴乔夫访华时，送来了一份厚礼——重启中苏军事合作，原先一直处于完全中断状态的中苏军贸随之重新拉开了帷幕，苏-27出口中国的合同就是在这一短暂的时期达成的。\n" +
                "    1989年下半年，巴黎统筹委员会取消了已放松的对华出口控制，并且实施军事制裁，西方国家开始实行对华武器禁运。中国无法从欧美等西方国家获取武器装备和技术，在中苏关系缓和之后，苏联成为当时中国唯一的武器装备和技术引进来源。" +
                "国产之路\n" +
                "    中国引进苏-27的关键目标是建立独立的生产、改进体系，这个体系的建立不能仅限于获得组装生产能力，而是要从最基础的制造到成品供应的整体配套综合，真正建立起与整机相配套的完整顺畅的生产系统。在军方与航空制造部门之间就是否仿制苏-27的争论结束之后，中国的领导层作出了“两条腿走路”的决心，既要独立研制新一代战斗机，又要尽快将苏-27国产化。\n" +
                "    由国内生产苏-27的基建项目和准备工作从1997年开始进行, 生产的苏-27被命名为歼-11，这是中国的航空工业系统首次进行批量生产第三代战斗机。由于俄罗斯方面提供的图纸版本落后于生产线的实际，与最终产品不符合(比如图纸和零件对不上、零件和零件模具对不上)，我们依靠国内的力量对此进行了补充和改进，建立起了比引进的生产线更加先进的生产体系。\n" +
                "    1998年12月16日，沈飞组装的苏-27成功首飞，在完成了早期的样机组装和试飞后，已经有了一定经验的沈飞开始批量生产歼-11，歼-11大概在2000年开始交付空军部队使用。虽然歼-11的发动机和航电设备等仍然由俄罗斯提供，但歼-11的生产和交付证明沈阳飞机公司已经建立了完整的生产体系。\n" +
                "    引进苏-27的生产权使国内航空界受到极大的震动，促使中国在机械制造技术、焊接技术、空空导弹改进以及现代工业安全生产管理等方面获得了极大的进步，为国产动力和航电武器系统的研制打下了坚实的基础。\n" +
                "    1998年年底至2002年9月，沈飞公司获得国产苏-27的主导权。根据协议，俄方分3年提供120套散件，由沈飞公司组装，并且按照20%的年进度将苏-27国产化。由俄方提供技术支援与人员培训，并且与中方合作改建沈阳飞机工业公司。沈飞公司先后打通了总装、试飞、预总装、部装及零件制造生产线，用近4年时间，建立了一整套第三代重型歼击机的研制生产线，并且顺利通过国家验收委员会的总验收。苏-27与全国产化的歼-11战斗机苏-27的国产化分为多个途径发展，开始时进行进口组装，之后不断提高国产率，最后仿制雷达及发动机，以至全面实现国产化。最初将采用散件组装的形式，至2002年根据传媒报道，组装已得成功。此后进而谋求提高国产化程度，逐步加入自己的产品和改进，例如比较俄罗斯相应产品更为优秀的国产电子设备等，最终彻底地提高了国产歼-11的技术水平。\n" +
                "    从苏联解体后，中国从俄罗斯订购的苏-27系列战斗机75%以上都是由阿穆尔河畔共青城飞机生产联合公司（KnAAPO）制造厂生产的。中国苏-27的订货不仅拯救了该厂，还带动了为该公司配套的生产链，也帮助中国完成了苏-27的部分组装工作。\n" +
                "    在组装仿制和国产化中，在我国出厂的苏-27逐个批次性能有所提高，整机进口的苏-27也不断得到改进，尤其在电子设备方面。相信依靠我国现有某些远远优于俄罗斯的电子技术，国产歼-11最终将采用四余度电传操纵系统，安装多个多功能彩色显示器，改进电子对抗能力，增强对地对海攻击能力。\n" +
                "    2001年底中航一集团614所的某型发动机大修线竣工。该配套建设项目于1998年3月启动，2001年5月竣工。614所通过三年努力达到了设计要求。该项目为国家节省了大量外汇。之前该项目已通过了环境保护、消防、劳动安全卫生、财务决算审计、节能、大修线验收、档案管理等各单项验收工作。据信此项目即AL-31F的大修线。同时，国产的苏-27/歼-11模拟器也已经由沈阳某学院研制成功。\n" +
                "    据称采用了“空间立体三维成像”技术，以进口的SGI图形工作站为系统核心。2003年4月，经过100小时安全飞行验证之后，完全依靠解放军自身力量对进口苏-27进行的大修顺利通过质量检验。这标志着空军航空修理系统已经初步具备了对苏-27自主修理、持续保障的能力，开始了由主修第二代机向修理第三代机的历史性跨越。随着空军航空武器装备科技含量的提高，特别是三代机等新型装备服役时间的延长，客观上要求自主修理、持续保障能力与之相匹配。\n" +
                "    2003年12月6日，歼-11新型号由毕红军驾驶完成试飞，标志着该型号的研制工作进入了全新阶段。新歼-11改型采用了大量新技术新材料，航电系统与苏-27相比有了较大提高，雷达火控武器均采用了更为优秀的国产产品。至此国产歼-11基本上可以说是大功告成，只欠国产涡扇发动机即可基本实现全面国产化。\n" +
                "    2006年末，在国产化歼-11基础上继续深入发展的歼11B开始公开露面。此外，该机可携带国产新型空空武器，例如霹雳-12主动雷达制导导弹，以及霹雳-8格斗导弹。\n" +
                "    2012年至2013年，沈飞在歼-11基础上发展改进的若干新型作战飞机相继亮相，这包括了歼-11BS、歼-16对地攻击型。歼-15尽管也来自于苏-27大家族，但它直接源于俄罗斯/乌克兰的苏-33舰载型号原型机（T-10K-3），因此不能说是歼-11家族的一员。"
        );
        Air15.setDetailedInstroduction(
                "歼-11A\n" +
                "    是我国直接从前苏联/俄罗斯购买的苏-27SK，以及引进苏-27SK成品零部件和生产线组装成的战斗机。没有或只有少量的中国国产化零部件。\n" +
                "歼-11B\n" +
                "    经过中国自行改良的歼-11B，其机体寿命比较苏-27提高了1万个飞行小时，发动机换装太行发动机，推力比AL-31系列更大，航电武器系统及雷达国产化。该机外观上与歼11A最大的区别是雷达罩从苏-27的向上开启，改为向侧面开启。因此雷达罩外形及连接方式有明显变化，如右图所示。\n" +
                "    歼-11B原型机共制造了6架，除了第一批次歼-11B继续装备AL-31以外，其他批次都换装了涡扇10。\n" +
                "歼-11BS\n" +
                "    歼-11B的双座教练型。\n" +
                "歼-11BH\n" +
                "    海军使用的海航陆基飞机。"
        );
        Air15.setSumUp(
                "    歼-11（代号：J-11，英文：Shenyang J-11或F-11）战斗机，是中国购买的俄罗斯专利及授权的苏-27SK（苏-27的外销版）的国产组装飞机，属于第四代战斗机。\n" +
                "    歼-11由中航工业沈阳飞机工业公司建立生产线，俄罗斯供应主要零件与系统，建立生产与组装能力。后续仿制衍生机型有歼-11B、歼-11BH和歼-11D。\n" +
                "    20世纪90年代，中国空军的装备不敌世界先进国家，因此中国共产党党中央、国务院和中央军委根据新时期国际形势的变化和军事斗争准备的需要，抓住对外合作的历史机遇，做出了对俄引进苏-27（称为“11号工程”）的生产许可证，建立飞机生产线的重大决策。"
        );
        Air15.save();

        AirforceDescribe Air16 = new AirforceDescribe();
        Air16.setName("歼12战斗机");
        Air16.setImageId(R.drawable.airforce_j12);
        Air16.setBaseParameter(
                "翼展: 7.192米\n" +"\n" +
                "机长: 10.664米\n" +"\n" +
                "机高: 3.706米\n" +"\n" +
                "翼尾高: 7.192米\n" +"\n" +
                "空机重量: 3100公斤\n" +"\n" +
                "正常起飞重量: 4450公斤\n" +"\n" +
                "最大起飞重量: 5295公斤\n" +"\n" +
                "实用升限: 17410米\n" +"\n" +

                "最大航程\n" +
                "机内燃油: 1167公里\n" +
                "带副油箱: 1385公里\n" +"\n" +

                "最大平飞速度: M1.5\n" +"\n" +
                "发动机×1: 涡喷－6乙\n" +"\n" +
                "推力: 30．4千牛\n" +"\n" +
                "加力推力: 39．716千牛\n" +"\n" +
                "副油箱×2: 400升\n" +"\n" +

                "武器装备\n" +
                "1门30毫米机炮\n" +
                "备弹80发\n" +
                "1门23毫米机炮\n" +
                "备弹120发\n" +
                "2枚红外制导空对空导弹"
        );
        Air16.setHistoricalBackground(
                "历史背景\n" +
                "    1960年代中后期，中国空军根据当时的局部战争经验，特别是第三次中东战争、越南战争以及在海南岛及广西云南边陲与美军的防空作战实践证明，即使在广泛使用空空导弹的情况下，占据有利的射击位置，速度较低或机体重量较轻的飞机，如越南人民军空军的米格-17在空中格斗中与美国的F-105、F-4相比在某些方面还是有优势；中国空军也用歼-5、歼-6在国土防空作战中击落美军的现代化战机。如中国空军的飞行员就在1967年4月24日，驾驶高亚音速的歼-5飞机击落了1架侵入中国广西板兴地区的美国F-4B超音速战斗机。\n" +
                "    中国空军预计未来战争中空军机场是敌方打击摧毁的重要目标，短距起降、维护简单、造价低廉、随时能打、随地能战的小型歼击机像空中的游击队员，可以在敌方预计不到的地方出现，“适应人民战争需要、实现广泛、分散的空中游击战”。[7]  为此，中国空军提出研制、装备超轻型前线战斗机，重量在4吨左右，可以装在卡车上机动转场部署；机动性好，主要是加速能力、爬升和盘旋性能突出。\n" +
                "设计研发\n" +
                "    1969年4月，中国空军提出了研制“小歼”（即后来的歼-12）的计划，受当时政治环境的影响，关于“小歼”的设计思想，曾有“适应人民战争需要，开展空中游击战”的提法，但其本意是要搞出一种高度机动灵活、短距起落、维护简单、造价低廉的小型战斗机，问题的提出是与国际航空技术的动向相吻合的。\n" +
                "    20世纪60年代，世界上的新型战斗机正朝着体积大、设备全、技术复杂的方向发展，如F-14战斗机、F-15战斗机、米格-27战斗机、苏-17战斗机、“狂风”战斗机方案、幻影F.1战斗机、幼狮C.2战斗机、Saab-37战斗机等。\n" +
                "    与同期战机不同的是，中国采取通过缩小机体，减轻起飞重量来有效地提高飞机的机动性能。\n" +
                "    在1969年的“8 25”会议上，中央军委批准了空军航空工业领导小组（当时空军对第三机械工业部实行军管）向南昌飞机制造厂设计室及沈阳飞机设计研究所分别下达“小歼”研制\n" +
                "    任务，要求设计小、轻、灵类型的超轻型歼击机。南昌飞机制造厂完成了这种飞机的方案设计。空军负责装备科研的副司令员曹里怀担心方案的可靠性，要求南昌飞机制造厂到沈阳飞机设计研究所征求对方案的意见。南昌飞机制造厂以陆孝彭任主设计师，从 1968年7月开始方案设计，1968年8月总体方案获上级部门批准。随后，以1年零5个月的时间，完成了详细设计、主要风洞试验、强度试验和系统模拟试验。1970年3月，型号名称定为歼-12。\n" +
                "试飞改进\n" +
                "    歼-12原型机于1970年12月26日首次试飞成功，首批制成3架样机。1973年9月10日，歼-12飞机飞赴北京向中央领导汇报。叶剑英、李先念、徐向前、聂荣臻等中央领导同志观看了飞行表演。与一般超音速战斗机起飞滑跑距离需要千米左右不同，歼-12只在跑道上滑跑了500米就腾空而起，在空中，它可以以1140米的半径转弯，爬升率可以达到180米/秒。叶剑英元帅赞誉歼-12飞机为“空中李向阳”。这一绰号道出了歼-12飞机机动灵活的飞行特点。\n" +
                "    后来，南昌飞机厂针对试飞中发现的问题，对歼-12作了10项重大修改，如采用降低飞行阻力的面积率修形、减小机翼上反角等，并进行了必要的补充实验。改进后的飞机于1975年7月1日试飞成功，至1977年1月止，歼-12共试飞一百多架次，完全达到原下达的战术技术指标的要求。最终空军没有批量生产订货。\n" +
                "项目中止\n" +
                "    此后，由于种种原因，歼-12飞机的研究工作被迫中断。歼-12的特点是“轻、快、灵”，但由于歼-12过于追求机体小、重量轻，也带来了一些不足。如燃油贮量有限导致航程较短，不适应未来空战的要求；其机载武器火力较弱；机头进气形式对增装先进火控设备不利，若改为两侧进行设计，提升火力的同时又削弱了战机的机动能力；歼-12只装了1台涡喷-6乙型发动机，推力明显不足，极难达到预想的设计性能。\n" +
                "    1978年2月，因调整装备体制而决定停止研制。除一架做破坏性强度试验的原型机外，共生产了5架经过试飞的整机，未列装部队。5架样机中，中国航空博物馆保存了2架，南京航空航天大学保存了1架，南昌飞机制造厂保存了2架。\n" +
                "    总体来说，由于受当时空中游击主义思想的影响，对制空权的重要性认识不足，没有跟上世界航空科学发展趋势，歼-12的综合作战效能没有超过歼-7和歼-8，不符合当代歼击机的使用要求，所以最终没有投入大批量生产和装配部队。"
        );
        Air16.setDetailedInstroduction(
                "    歼-12的优越性能主要是靠机体重量轻和大的推重比而得到的。\n" +
                "    歼-12正常起飞重量为4450千克，空机重量只有3100千克，占据世界超音速战斗机的“最轻”冠军。它装有一台涡喷6乙型喷气发动机，加力推力39.72千牛（4,050千克力），全机推重比可达0.91。相对而言推重比较大，机动性也就相对的好。\n" +
                "    由于有重量限制，加上其机头进气布局，歼-12的电子火控设备被最大幅度的压缩了。机上没有机载雷达，战斗力大受影响。机体轻小的另一个致命弱点是机体内空间有限，无法装载足够的燃油，航程自然很短。\n" +
                "机动性能\n" +
                "    歼-12在设计上追求机体小、重量轻。它的机内燃油储量为1,250千克，可带两个400升的副油箱，最大航程可达1,385公里，但仍属于短航程类型飞机。\n" +
                "    由于轻巧，歼-12战斗机在某些指标上非常优秀。例如海平面高度上的最大爬升率是180米/秒。而和歼-12同年同月首次试飞的美国F-14战斗机的这一项指标是200米/秒；专门针对米格-21而设计的F-5E是160米/秒。歼-12在5,000 米高度上的最小盘旋半径是1,140米。而中低空机动性能突出的歼-6是1,200米；美国刻意改善盘旋性能的F-5E是1,080米，为此在该机机翼上安装了新的前后缘襟翼系统。歼-12在5,000米高度上，从M0.9水平加速到M1.2，所需时间为65秒。而歼-6是85秒；美国的F-5A是140秒。歼-12的水平是比较先进的。\n" +
                "    地面机动性能，也就是它的短距起落性能。其起飞滑跑距离500米，着陆滑跑距离是510米。与歼-12重量相当的亚音速战斗机歼-5的起飞滑跑距离是590米，着陆滑跑距离是825米。歼-12还具有防尘装置，可在短土跑道上起落。歼-12的最大平飞速度，在11,000米高度上，最大M数1.5，优于歼-6；实用升限17,410米，与歼-6相当。歼-12在高空的巡航速度是M0.95，虽不能超音速巡航，但以能接近音速巡航。\n" +
                "结构特点\n" +
                "    为了使歼-12飞机达到先进的性能指标，南昌飞机制造厂还大胆地采用了许多新结构、新工艺和新材料，如机身和中翼整体油箱大面积的双曲面金属蜂窝结构碳纤维复合材料壁板，钛合金板和铝合金起落架等，此外还采用了单块式风挡。使飞机结构重量得到有效的减轻，与当时国内的歼-7、歼-8、强-5相比，机身结构系数比歼-7低10%，比歼-8低16.4%，比强-5低19%，机翼单位面积重量比强-5低8%。\n" +
                "    但由于歼-12的研制周期很短，不可能做更多的空气动力实验和采取较多的先进气动措施，如最初设计有的机翼前缘开缝和后缘双开缝翼，后来都从简取消了，改为只设后缘富勒襟翼。所以，这种飞机在气动外形方面还是大有潜力可挖的。\n" +
                "    英国著名的罗·罗发动机公司的一位专家，到中国空军航空博物馆参观时，对歼-12相当赞赏。他认为：歼-12是中国设计得最好的飞机，只要给它换上一台先进的涡轮风扇发动机，油耗就可以降低约一半，航程可以增加近一倍。\n" +
                "武器系统\n" +
                "    由于机体重量较轻，安装武器的空间很有限，固定武器有一门30毫米航炮，1门23毫米机炮，备弹120发；另外，可挂4枚红外制导的空对空导弹。就其飞行重量而论，火力不算很弱，但是该机采用了机头进气形式，对增装先进设备不利。若改为两侧进气设计，加装先进的火控系统。则重量和阻力都要增加，其原有的优点也将削弱。外挂两枚红外格斗空空导弹，火力较弱 。\n" +
                "    此外，歼-12的电子火控设备过于简单和陈旧，使其潜在的战斗力不能充分发挥，如能换装小型化的电子火控设备，增装小而轻的导航设备和全向警戒雷达，加上外挂小型空对空格斗导弹，则其战斗力将大大提高。歼-12本身特有的短土跑道上起落性能，适合作为岛基飞机使用。"
        );
        Air16.setSumUp(
                "    1958年7月29日，中国空军在南澳岛上空以3比0获胜；1965年3月18日，中国空军在汕头附近击落RF-101飞机；以及米格-15战斗机在朝鲜空战中出色的表现，引起世界对轻型战斗机的重视。\n" +
                "    轻型战斗机有瑞典JAS-39战斗机（重量8,000千克）；前苏联的米格-29战斗机（重量16,500千克）；印度LCA 战斗机（重量8,500千克）。英国在20世纪50年代初期研制的轻型战斗机“蚊纳”式，起飞重量4,020千克，空重3,010千克，比歼-12还要轻一些，但最大平飞速度只有M0.98，得到英国国防部门的高度评价却没有装备部队，原因是重量过轻的战斗机作战能力较弱且难以有较大的提高。\n" +
                "    如果只是要求小型战斗机突出某一方面的特长，则小型战斗机课作为整体作战力量的一个补充。如歼-12，若肯于放弃超音速的设计要求，增大它的机翼面积，使之除加速性以外的其它机动性能进一步提高，便可将其作为打武装直升机的机型。此外降低战斗机的体积和重量，就可以降低它的造价，也有利于提高它的隐身性能和生存能力，在军费预算不变的条件下，这样做就意味着增加了采购战斗机的数量。\n" +
                "    歼-12战斗机是中国空军摆脱苏联制式飞机系列设计格局以后，第一代从机体设计到部件制造完全有中国人自行完成的轻型喷气战斗机。尽管半路夭折，但是却为中国实施全面独立自主地开发其战斗机装备的研制计划奠定了良好的基础，并积累了宝贵的经验，是中国航空工业发展史上的一块重要里程碑。"
        );
        Air16.save();

        AirforceDescribe Air17 = new AirforceDescribe();
        Air17.setName("歼20战斗机");
        Air17.setImageId(R.drawable.airforce_j20);
        Air17.setBaseParameter(
                "乘员: 1人\n" +"\n" +
                "长度: 20.3米\n" +"\n" +
                "翼展: 12.88米\n" +"\n" +
                "高度: 4.45米\n" +"\n" +
                "机翼面积: 约73平方米（不包括主翼前边条）\n" +"\n" +
                "空重: 17,000千克\n" +"\n" +
                "最大起飞重量: 37,000千克\n" +"\n" +

                "发动机\n" +
                "WS-15  155KN(加力推力)×2\n" +
                "WS-10B  140KN(加力推力)×2\n" +"\n" +

                "最大飞行速度: 2.5马赫\n" +"\n" +
                "实用升限: 20000米\n" +"\n" +
                "航程: 4500-5000千米\n" +"\n" +
                "作战半径: 1500-2000公里\n" +"\n" +
                "爬升率: 未知\n" +"\n" +
                "翼载荷: 未知\n" +"\n" +
                "推重比: 0.85\n" +"\n" +
                "限制过载: +9G/-3G\n" +"\n" +
                "远程空对空导弹: 霹雳-21\n" +"\n" +
                "中程空对空导弹: 霹雳-12D/霹雳-15\n" +"\n" +
                "近程空对空格斗导弹: 霹雳-10\n" +"\n" +
                "精确制导滑翔炸弹: 雷石-6\n" +"\n" +
                "机炮: GSh-301单管转膛航空机炮\n" +"\n" +
                "雷达反射面积: 0.01~0.05 平方"
        );
        Air17.setHistoricalBackground(
                "历史背景\n" +
                "    歼-20隐形战斗机于2011年1月11日中午12时50分左右进行首次升空飞行测试，13时08分成功着陆，历时大约18分钟。整个首飞过程在歼-10S战斗教练机陪伴下完成 。\n" +
                "    歼-20第二次试飞，继2011年初的首飞后不到100天，中国新型的隐形战斗机歼-20完成了第二次试飞。2011年4月17日下午4点25分，歼-20的第二次试飞在四川成都某机场进行，试飞时间持续90分钟，是首次试飞时间的5倍。\n" +
                "    2011年5月12日15时30分，歼-20进行了第五次试飞。此次歼-20试飞在空中进行了许多机动动作，包括S型机动，横滚机动以及大角度转弯等机动动作。起降的过程中，歼-20侧弹仓开启。\n" +
                "    2011年5月14日，2001号技术验证机再次进行试飞。\n" +
                "    2011年6月1日和6月3日，歼-20在成都某机场连续三天进行了两次试飞，表明歼-20的试飞强度在逐渐增大。\n" +
                "    2011年9月10日，网友上传了有史以来最为清晰的试飞视频，视频显示，歼-20两次起飞分别用时17秒和13秒，第二次使用了部分加力起飞，并且机动性能出色，同时机尾发动机蓝色火焰明显与歼-10等红色火焰有明显对照，起飞时机尾部气浪压缩剧烈似液态波浪（光线折射所致）。\n" +
                "    2011年9月25日，2001号技术验证机连续进行了三次长时间试飞，当日的试飞创造了歼-20自曝光以来一日多次试飞的新纪录，据称歼-20在试飞过程中多次进行了绕八字，低空高速通场后大仰角拉起，开加力小半径转弯等高难度飞行动作，展现出强大的低空机动能力。\n" +
                "    据环球网国际军情中心2011年10月13日消息：网上传出一组国产第五代战斗机歼-20的最新试飞照片，据照片上显示，此次试飞歼-20再次收起了起落架，整个过程测试了飞机的整体机动能力。而照片上清晰显示出了歼-20战斗机升空后发动机喷出的蓝色火焰。\n" +
                "    2011年12月15日，网友再次上传歼-20试飞精彩图片。截至此时，歼-20已试飞62次，超过俄罗斯的T-50战斗机。\n" +
                "    2012年后歼-20试飞频率大增，有时一周可以试飞多次。\n" +
                "    2012年3月10日，2002号技术验证机出现在我国某机场一架并进行了低速滑跑测试，照片显示这架歼-20战斗机和2001号停在一起，并进行了一系列露天科研调试。与2001号相比，2002号验证机外形改动较明显。\n" +
                "    2012年5月12日，2001号原型机转场，飞往650千米外的阎良试飞院。这意味着歼-20已被空军选中，正转往试飞院进行高级测试。\n" +
                "    2012年5月16日下午14时49分，经过一系列地面测试和高速滑跑后，2002号技术验证机首飞成功，并于15时8分安全降落。\n" +
                "    2012年8月26日，2002号歼-20进行第11次试飞。\n" +
                "    2012年10月20日，第三架技术验证机曝光。机身没有涂上编号，而且空速管也比前两架短了许多。\n" +
                "    2012年12月4日，歼-20再度试飞。\n" +
                "    2013年7月2日，歼-20再次升空，进行了2次各长达1个小时的试飞，试飞中主弹舱首次挂弹。\n" +
                "    2013年7月21日，歼-20再度试飞，并挂载两种新型格斗导弹，包括霹雳-10新型格斗导弹。\n" +
                "    2014年3月1日中午12点左右，2011号原型机成功首飞，伴飞的是1架歼-10S战斗机。12点30分左右2011号原型机成功降落。\n" +
                "    2014年7月，2012号原型机进行了地面滑跑测试。有网友拍摄到该机成功首飞。\n" +
                "    2014年11月20日，2013号原型机在成都飞机制造厂首飞成功，该机是歼-20的第五架原型机，也是改进批次的第三架原型机。\n" +
                "    2014年12月19日下午，2015号原型机首次升空试飞。该机是歼-20的第六架原型机，也是01批次的第四架原型机。值得注意的是，相比之前已经完成首飞的歼-20，2015号又有了新的改动，在机尾尾撑处做了削尖处理。\n" +
                "    2015年9月18日15时35分，2016号歼-20原型机试飞成功。该机利用透波材料对进气道鼓包、主翼前缘及腹鳍等处进行了重新设计，并延长了发动机舱以增强尾部红外隐身性能。\n" +
                "    2015年11月24日14时15分，2017号歼-20原型机成功首飞。该机对座舱盖进行修型且使用了新型镀膜以减弱座舱空腔结构对雷达的散射。\n" +
                "    互联网上出现了一架新的歼-20，与以往的歼-20明显不同的是，这架歼-20还处于只有底漆的“黄皮”状态，其机身编号也从以往的20XX直接晋升为2101号。\n" +
                "    军事观察员认为这是歼-20从试飞用原型机进化为试量产型的标志。意味着歼-20的技术状态已初步确定。或许歼-20将很快进入部队服役。\n" +
                "    中国军迷又在互联网上发布疑似第二架“量产型”歼-20的照片，飞机编号为2102，仍然采用和2015年年底曝光的2101一样的黄色涂装。这似乎进一步佐证了外界有关它们是接近装备部队的“小批量生产”型号的猜测。\n" +
                "    网上又出现了一组照片黄皮歼20旁出现了礼仪小姐，这可能意味着歼20距离服役已经不远。\n" +
                "    2016年7月4日，网上出现新的歼20试飞照片，在新的照片中，飞机机身不再刷试飞编号，中国空军“八一”的标识也变成了灰色。\n" +
                "    2016年8月25日，首架量产型歼20交付部队试用。\n" +
                "    2016年10月，军事论坛出现歼-20的试飞照，可以看出，歼-20已换成双色斑块迷彩，极可能为量产型的涂装，并且两架歼-20一起试飞，显示试飞工作步入尾声，而且可能已经到了培训种子教官飞行员的阶段。\n" +
                "    2016年11月1日，珠海航展开幕2架歼20突然现身未落地飞完就走。\n" +
                "    2016年底网络上出现挂载4个副油箱试飞的歼-20清晰图片。\n" +
                "    2017年3月9日，中央电视台报道歼-20战斗机已正式进入空军服役。\n" +
                "    2017年8月1日，即将参加庆祝中国人民解放军建军90周年阅兵。"
        );
        Air17.setDetailedInstroduction(
                "    歼-20是一种单座、双发、双垂尾、带边条鸭式气动布局的隐形战斗机。从总体上看，歼-20具有以下五个明显特点。\n" +
                "隐身性好\n" +
                "    隐形能力是第五代战斗机的最重要技术指标，也是歼-20的标志性能力。为此，它采取了诸多措施提高隐形能力。\n" +
                "    法国一位著名的飞机设计师达索说过，一架优秀的飞机，它的外型也一定是很优美的，歼-20就证明了这一点。它采用带边条的鸭式布局，飞机在进气道前部设有鸭翼，鸭翼安装位置与主翼处于同一平面，可以提高涡流位置，保证涡流从主翼上翼面掠过。这样，飞机付出的阻力代价小，不仅能提高飞机的速度，而且有利于达到隐身的目的。\n" +
                "    歼-20的机头、机身呈现菱形，与F-22十分类似，斜侧而简洁，上下表面非常平直，减少了不连续平面带来的雷达反射。机翼、鸭翼前后缘考虑了前后平行的折射因素，而大外倾、面积较小的V垂尾，也是有效的隐身措施。\n" +
                "    歼-20还采用了DSI进气道技术。这种进气道技术首先在美国F-35战斗机上应用，中国的枭龙战斗机首先使用这种进气道技术。DSI进气道通过进气口前的一个三维鼓包达到消除空气附面层的目的，具有重量轻、适应速度范围广、不会对隐形造成影响的优点。\n" +
                "    它的进气道设计采用了S形弯曲，可有效阻挡发动机叶片的雷达反射，比T-50直筒状、仅有很少遮蔽的进气道的隐形效果好得多。加上可变旁通比以及变面积进气道的使用，具有较高的燃烧效率，其热隐形能力同等于F-22。\n" +
                "    歼-20座舱靠前，机头非常短促、空间有限，其火控雷达采用了有源相控阵雷达，可以有效躲避对方电子系统的探测，具有低截获率的明显特点。该雷达可以根据工作方式自动控制雷达的发射能量，扫描速度非常快。\n" +
                "    在歼-20机身不同部件安装有光学窗口，由后台数据处理系统对不同部件获得的图像进行融合，这样的好处就是省略了机械转动机构，同时光学器件可以最大限度地埋入机身内，再加上对窗口进行锯齿处理，可降低系统的体积和重量，提高飞机的隐身能力。\n" +
                "    歼-20表面平滑，毫无赘物。为减少飞机的外形开口，歼-20的维护口盖很少，其起落架舱的开口采用了锯齿形边缘设计，舱盖较大，而且巧妙地将起落架舱和检修窗口合二为一。另外，尽管主弹舱约有美国F-22“猛禽”战斗机的两倍大，但设置在机身腹部，这样也有利于飞机的隐身。\n" +
                "    最新的歼20采用了和F-35一样的带内置加强筋的一体式座舱盖。\n" +
                "机动性强\n" +
                "    歼-20是一种机动性、敏捷性和大仰角能力非常突出的战斗机。该机采用了独一无二的“鸭翼+边条+前后襟翼+全动尾翼”的综合气动布局来提高飞控能力。大三角翼安装在进气道上边缘。主翼带有下反角，可以增加滚转速度、提高飞机的敏捷性。大舵效的全动垂尾可提供足够的航向操纵力矩，进而提供较大的滚转速率。\n" +
                "    其气动设计采用了“涡升力”技术。在主翼前面，利用边条翼、鸭翼产生强大涡流，可以大幅增加主翼升力，获得更好的机动性能。其内载武器可以消除外挂武器和机体之间的互反射效应，还可以大幅降低飞行阻力。\n" +
                "稳定性好\n" +
                "    歼-20采用了外倾的全动双垂尾设计，配合利用“涡升力”，可降低由于涡流强度的提高对垂直尾翼造成的影响，提高飞机的纵向稳定性。歼-20的腹鳍也可以增加大迎角情况下飞机的纵向稳定性。\n" +
                "格斗强悍\n" +
                "    歼-20与F-22一样，采用了整体座舱盖，保证飞行员有一个良好的视野。该型使用了综合射频管理系统，搭载的相控阵雷达还具有电子对抗、数据链等多种用途，加之先进、完善的大屏幕液晶信息显示系统，可以向飞行员提供近实时的战场态势感知，并提供空战战术的辅助决策。再配合头盔上的显示系统，智能化操作程度更高，极大地提高了飞机的近距格斗能力。\n" +
                "    另外，同T-50和F-22相比，歼-20机长与机身横截面的比值增加了20%，这种设计可在速度不太高的超音速飞行时提高空气动力利用率，并加强飞机的载弹能力和燃料携带量。飞机的较大内置弹仓可携带多种空对空导弹、空舰导弹和空地导弹，使得它具有强大的攻击力和全方位打击能力。\n" +
                "编队攻击\n" +
                "    歼-20作为第五代战斗机，在目标探测与跟踪方面必须追求“先敌发现”的能力和多目标探测与跟踪能力，因此，歼-20采用了加密数据链信息系统，它能够在数架歼-20之间实现探测情报共享，从而大大拓展每架飞机的态势感知空域。\n" +
                "    它也可以由一架打开雷达探测多个目标并利用数据链传输给其他几架保持雷达静默的飞机，实现较隐蔽的接敌与攻击，这也是F-22典型的攻击形式。数架歼-20组成的编队足以控制大片的空域，再加上其超音速巡航能力、强大的主动式电子对抗能力，预计歼-20将具备与F-22相当的作战能力。[37] \n" +
                "动力系统\n" +
                "    尹卓先生正面证实现在歼-20采用的就是国产发动机，并且基本满足歼20的格斗需求。而涡扇-15正在研制中，等涡扇-15服役后，将更明显提升歼-20战斗机的性能。并表示，歼-20已经交付部队4、5个月了。[38] \n" +
                "执行任务\n" +
                "    歼-20战斗机会负责封锁进入第二岛链的\n" +
                "    空中路径，攻击来袭攻击机及其护航战斗机；\n" +
                "    远程空战和护航任务：歼-20战斗机会通过破坏防御战斗机、巡逻机、预警机等资产，在敌军空中防御中打开缺口，并为空中加油作业提供支持。\n" +
                "    战区攻击任务：歼-20战斗机会像F/FB-111、F-15E和未来FB-22一样，利用制导常规弹药或自由落体核弹，攻击水面目标；战斗机体积使之足可携带重达3000磅的弹药；\n" +
                "    远程战区监视任务：歼-20战斗机会像RF-111C/D、RA-5C和F-14/TARPS战斗机一样，收集雷达、图像和电子情报，但歼-20战斗机具备以上战区侦察机所不具备的隐身性能；\n" +
                "    电子攻击任务：歼-20战斗机会用来反制敌军雷达和通讯，利用机上武器仓携带干扰设备，像EF-111A渡鸦电子对抗机一样；\n" +
                "    反卫星武器发射平台：歼-20战斗机会被用于运载并发射反卫星导弹，与上世纪80年代美国空军利用F-15战斗机发射由路特公司研制的ASM-135A相同。\n" +
                "    歼-20将用于接替歼-10、歼-11等第三代空中优势/多用途战斗机的未来重型战斗机型号，将担负中国未来对空、对海的主权维护任务。"
        );
        Air17.setSumUp(
                "    这款飞机对美国与其盟友在亚太的布局还是具有威胁性的。这个威胁完全可以与大陆的航空母舰还有一系列的弹道导弹相提并论。歼-20一旦大规模量产并服役，其意义与解放军现有的苏-30与苏-35系列战斗机绝对不可相提并论。对于美国而言，歼-20的出现至少将增加美军在台湾海峡与钓鱼岛冲突时可能面对的挑战。"
        );
        Air17.save();

        AirforceDescribe Air18 = new AirforceDescribe();
        Air18.setName("歼31战斗机");
        Air18.setImageId(R.drawable.airforce_j31);
        Air18.setBaseParameter(
                "乘员: 1人\n" +"\n" +
                "长度: 16.9 米\n" +"\n" +
                "翼展: 11.50 米\n" +"\n" +
                "高度: 4.8 米\n" +"\n" +
                "机翼面积: 40平方米\n" +"\n" +
                "空重: 12500~13500 千克\n" +"\n" +
                "最大起飞重量: 27000~28000 千克\n" +"\n" +
                "动力系统: 2 ×RD-93加力发动机\n" +"\n" +
                "加力推力: 2 ×9500千克（93.1千牛）\n" +"\n" +
                "最大飞行速度: 1.8 马赫\n" +"\n" +
                "实用升限: 18000 米\n" +"\n" +
                "航程: -\n" +"\n" +
                "作战半径: 1,250千米\n" +"\n" +
                "爬升率: -\n" +"\n" +
                "翼载荷: 675千克/平方米\n" +"\n" +
                "推重比: 0.7\n" +"\n" +
                "限制过载: 9G\n" +"\n" +

                "内置武器\n" +
                "4枚PL-12D中距主动空空导弹或2枚PL-12D+2枚500KG级精确制导弹药\n" +"\n" +

                "载弹量: >7000 千克\n" +"\n" +
                "载油量: >7000 千克"
        );
        Air18.setHistoricalBackground(
                "历史背景\n" +
                "    军事航空发展到二十一世纪后，隐形战机的出现极大地改变着空中作战的形态。隐形战斗机通常是指在电磁、可见光、红外、声学等方面难以探测或跟踪的战斗机，其中最主要的就是电磁隐形。其原理是通过特定机身外形和气动布局的设计以及配合特殊的外层涂料或机身材质使得雷达反射信号尽量变小。而雷达则是靠发射电磁波然后检测物体反射回波并放大处理进行工作的。\n" +
                "    美国从上世纪80年代开始研制第一款隐形战机F-117，其怪异的外形、良好的对雷达隐身，使该机在实战中轻易地突入敌方空域，在美国对伊拉克战争中发挥了重大作用。随后美国又研制装备了F-22和F-35两款隐形战斗机，对世界上的军事对手形成了空中对抗的不对称优势。\n" +
                "    俄罗斯紧随美国，也开始研制隐形战斗机T-50。虽然该机在隐身设计和某些四代机特征方面尚有不足，但俄罗斯仍然在抓紧试制、试飞T-50。\n" +
                "    中国为了提高国防实力、增强空军战力，也着眼未来战争启动了第四代隐形战斗机的研发。2011年1月11日中航工业成都飞机工业公司研制的歼-20重型隐形战斗机成功首飞。同时，中航工业沈阳飞机工业集团公司也开始了中型隐形战斗机的试制，歼-31呼之欲出。\n" +
                "研发缘起\n" +
                "    歼-31（中航工业沈飞内部又称为：310验证机），是由中国沈阳飞机设计研究所研制的第四代战斗机验证机，用于验证空气动力学设计、隐身外形、轻量化结构、新一代航空电子设备和先进制造等技术，以积累先进战斗机设计经验，并争取获得出口订单。据中国航空系统院士回忆录系列文章介绍，中国海空军在2010年前就进行了第四代战斗机方案竞标，成都飞机设计研究所的方案中标并发展出歼-20重型隐身战斗机，于2011年1月成功首飞。\n" +
                "    由于沈阳所的方案在竞标中未能获得军方认可，因此失去了主导新型战斗机研制的机会，该所出于积累设计经验考虑，决定自筹资金上马新一代战斗机的技术验证机。2012年6月，歼-31的02架原型机从沈阳经高速公路运抵西安阎良区的中航强度研究所，以进行飞机结构强度试验，照片引起网友高度关注。\n" +
                "    在2010年之前的竞标中，沈阳所的三翼面方案低速机动性能相对较好，但受三翼面结构限制，在航程和高速机动能力等方面有所不足，而这恰好是第4代战斗机发展的重点，于是沈阳所决心放弃三翼面布局，转为采用常规布局方案。另一方面，歼-20战斗机竞标结束后，中国空军未来主力战斗机已经名花有主，不可能再采购另一种重型四代机，于是沈阳所计划研制一种可发展成中型战斗机的验证机，以争取获得空军订单。在这两方面因素的共同作用下，310验证机最终采用两台俄制RD-33中型涡扇发动机，成为中型战斗机大小的验证机。"
        );
        Air18.setDetailedInstroduction(
                "机体\n" +
                "    歼-31采用正常布局，机身两侧布置DSI进气道，中等后掠角、后缘前掠的小展弦比机翼，两台发动机中间装有中型尾椎，两个蝶形垂尾向外倾斜。从侧前方看，310验证机与F-22战斗机较为相似。但从俯视图看，310的机身明显短粗，更类似执行攻击任务的F-35战斗机，只是采用双发布局；从侧面看，310的机身厚度单薄很多，因此机身容积远低于F-35，考虑到该机采用双发布局，因此机内电子设备舱、弹舱和燃油舱的体积会更小[5]  。\n" +
                "主翼\n" +
                "    歼-31机翼呈梯形，装有与机翼近乎等长度的前、后缘襟翼，与F-35A战斗机相似，和F-22、歼-20相比少2个副翼。副翼能够提供更大的滚转力矩，从而增强飞机的滚转性能。但是设置单独的副翼会增加重量、提高造价，而F-35A在美军中执行的是对地攻击任务，对空战性能要求较低，因此取消了副翼。310作为第四代战斗机验证机，对机动性应该有较高要求，因此取消副翼十分奇怪[5]  。主翼的厚度较薄，属于针对超音速优化的小展弦比中等后掠角薄翼型方案。\n" +
                "    该机机翼相对面积较小，与F-22超过78平方米的巨大机翼相比，其较小的机翼对盘旋性能有较大的影响，同时巡航状态的升阻比较差，影响航程，但减少超音速阻力会有一定优势。\n" +
                "    机翼后缘安装有全翼展单块襟翼，而没有使用襟翼-副翼分离的设计，襟翼打开角度较大，这主要是针对短距离起降和航母使用，全翼展大幅襟翼可以使得着舰-起飞速度降低约10节。\n" +
                "平尾\n" +
                "    歼-31平尾采用了和主翼类似的设计，平尾前缘和主翼前缘，平尾后缘和主翼后缘相互平行，这主要是为了减少雷达波散射的强波束方向。平尾安装位置较为靠后，平尾后缘在发动机喷管之后，可以提高配平力矩。\n" +
                "    但是其向后伸出的距离比F-15、F-22和F-35来说较短，设计相对保守。同时该机虽然采用了靠后的平尾，却没有和类似设计的F-15和F-22一样采用两侧尾撑设计，舵机安装在发动机舱两侧，转轴本身相对于尾翼靠前，需要较大的操作力矩，而且有卡轴的风险[15]  。\n" +
                "垂尾\n" +
                "    歼-31向外侧倾斜的垂尾，可以有效降低雷达散射，同时也可以使得垂尾部分避开前机身拉出的涡流，提高在大迎角状态的可控性。其面积较大，应该是为了提高飞机高速飞行状态下的方向稳定性，这一点在F-22上表现较为明显。从这一点看该型机将主要针对超音速性能进行优化。\n" +
                "边条\n" +
                "    涡升力是60年代以来，飞机气动领域的革命性变化，在主翼之前，利用各种涡流发生装置产生涡流，其流过主翼可以产生强大的升力以提高飞机的升力系数和抬头力矩，配合静不安定设计可以极大的提高飞机升力。常用的涡流发生装置包括了幻影2000上的小型固定副翼、歼-10的鸭翼和F-16的边条。\n" +
                "    在四代战斗机上则出现了新式的“棱线”式涡流发生装置，其利用升力体原理，利用机身本身来产生升力，尤其是菱形机头、船型进气道的边线，其效果与传统的边条相当甚至更为强烈，而且可以有效减少边条增加的机身湿面积和阻力。同时菱形机身和船型进气道本身也是减少散射的重要隐身措施，一举多得的“棱线”是四代战斗机性能优势的重要来源。\n" +
                "    歼-31上没有采用传统意义的独立边条，而是采用四代机特有的三段式“棱线”边条，采用了菱形的机头和船型（两侧壁向外倾斜）进气道，配合精心设计的折线，同时兼顾了隐身和增升。\n" +
                "起落架\n" +
                "    歼-31前起落架安装在飞行员座舱下方，向前方收起；由于采用了双轮结构，曾被军事发烧友误以为可以在航母上起降。其实双轮结构使前起落架无需旋转就可以收入机身，减少了前起落架舱的宽度，适合机体前部直径较小或前起落架位于机体中部的飞机使用，例如中国歼-10战斗机就采用了双轮前起落架，而它是一款纯粹的陆基战斗机[5]  。\n" +
                "    该型机的起落架设计和中国第四代重型战斗机歼-20设计类似，都采用安装在机翼根部，向前折叠到进气道侧面，这个安装方式是连接强度最强、抗冲击力最好的方式，美国的F-14重型舰载机和F-35舰载型都采用了这个安装方式，当然都是装入翼根而不是装入起落架侧面。\n" +
                "    第四代战斗机中需要追求超音速能力的F-22，则采用了进气道下侧安装起落架，收入进气道侧壁方案，结构简单、重量轻，同时不影响机翼外形，但是其抗冲击能力较弱。歼-20和歼-31中型战斗机采用这个独特的方案，主要是要求同时兼顾起落架坚固性和超音速能力，当然也提高了设计的复杂性和重量。\n" +
                "    从起落架设计可以了解到，歼-31战斗机是要求有较好的短距起降能力和超音速能力，由此可知，该型机带有很浓厚的舰载战斗机色彩，设计上做了相当的优化。\n" +
                "进气道\n" +
                "    歼-31采用位于机身两侧的DSI蚌式进气道，这种进气道用内侧鼓包形成的激波推开附面层气流，使其无法进入进气道干扰发动机工作，具有重量轻、隐身性能好的优点。在进气道后方，是一个十分细长的三角形边条，一直延伸到进气道收缩处；其形状与F-22的边条类似，但长度较短，没有延伸到进气道唇口[5]  。\n" +
                "    DSI进气道是利用一个基于计算流体力学设计的鼓包达到消除空气附面层和对空气进行预压缩的作用，可以有效降低进气道重量、减少进气道缝隙数量以降低雷达反截面积，最早于F-35战斗机开始应用，而中国为巴基斯坦研制的FC-1战斗机则是最早使用该型进气道的服役机型，歼-10B战斗机和第四代重型战斗机歼-20也采用了该技术。因为起落架舱设计在进气道侧壁，所以该机进气道采用S型进气道，可以利用进气道遮蔽发动机叶片，减少雷达波反射。\n" +
                "弹舱\n" +
                "    第四代战斗机追求隐身性能，所以必须尽可能减少飞机外表面各种突起，而外挂的武器弹药和副油箱就是外表面最强烈的反射源。所以第四代战斗机设计上，都将常用的武器置入机身弹舱内，弹舱也成为了整个机体设计的难点，其增大了机身内部体积造成空重的大幅度上升，同时还使得机身变宽变厚加大阻力。\n" +
                "    歼-31的机身，相对F-22和歼-20来说较为瘦削和单薄，在发动机直径相差不大的情况下其弹仓高度和宽度都必然较小；同时由于起落架收入机身侧面，其也无法像F-35一样利用进气道侧面空间布置大型弹舱只能和F-22和歼-20一样在机身下部布置弹舱。\n" +
                "    从其机身厚度分析，如果采用类似F-22和歼-20的同时具有乱序发射-高G机动发射-大迎角发射-高速发射能力的大型弹射挂架，其较薄的机身只能安装如米卡（MICA）类似大小的较小体型空对空导弹，如果采用类似F-35的较为简单的挂架设计，则可以携带如PL-12这样的标准尺寸空对空导弹。\n" +
                "    当然这主要是针对雷达制导中距离空对空导弹，小巧的红外制导近距离格斗导弹需要在发射前就锁定目标，因此在F-22和歼-20上设计了复杂笨重的侧弹舱，可以在高速机动状态下将导弹伸出机体外，用红外导引头捕捉目标然后发射，由于该机机身侧面被起落架舱占据，同时机身长度也不如歼-20那样可以在安装起落架舱后仍然有空间布置格斗弹舱，因此该机应该没有携带格斗弹的弹舱。由于较小的腹部弹舱，该机基本不可能拥有类似F-35这样携带重型炸弹的能力，从这个角度来看该型飞机还是一种典型的制空用战斗机。\n" +
                "油箱\n" +
                "    常规战斗机外挂武器和副油箱是最严重的附加反射源，因此第四代战斗机设计中非常重视减少副油箱的使用，在普通作战任务中尽可能完全依靠机内燃油完成，这与第三代战斗机严重依赖副油箱的情况完全不同。\n" +
                "    因此第四代战斗机都极大的增大了内油容量，比如F-22内油增大到超过10吨，而F-35作为单发战斗机也增加到了8吨以上。但是内油的增加也必然带来飞机体积的增大，以及随之而来不可避免的重量上升。中国歼-31本身体型较为单薄，同时较薄较小的主翼也难以布置大型油箱，因此其载油量很有可能较低，只能达到三代战斗机水平而不是第四代战斗机的大内油标准。\n" +
                "座舱\n" +
                "    歼-31座舱盖类似F-22，但外露部分尺寸较小，而后方飞机背脊尺寸较大，这有利于降低飞机阻力，但遮挡了飞行员后方视野，不利于提高空战观察能力。该机座舱盖的结构与歼-11完全一致，分为前部风挡和可向后开启的舱盖两部分，与采用整体舱盖的F-22和歼-20完全不同。在歼-10和歼-11战斗机上，为了满足飞行员警戒自身后方空域的要求，在座舱两侧安装有反光镜，这一方法虽然解决了观察问题，但在隐身飞机上却可能破坏隐身要求"
        );
        Air18.setSumUp(
                "    歼-31战斗机从总体上来讲，在气动、隐身设计等方面，具备了四代机的所有特征，在空战方面对任何第三代战斗机，无论是F-15\\SU-27还是所谓的三代半战斗机台风\\阵风都具有绝对优势，但是其面对第四代战斗机的效果则难以确定。\n" +
                "    歼-31的重量与美国的F-35战机差不多，二者的隐形能力也不相上下，综合作战能力比较接近，歼-31的机翼和起落架等方面改进之后，完全可以成为中国未来具有隐形性能的航母舰载战斗机，届时歼-31将成为世界上第二款中型隐形航母舰载机，中国军队整体的战斗力也将大大提升。"
        );
        Air18.save();

        AirforceDescribe Air19 = new AirforceDescribe();
        Air19.setName("FC-1战斗机(枭龙)");
        Air19.setImageId(R.drawable.airforce_fc1);
        Air19.setBaseParameter(
                "翼展: 8.98米\n" +"\n" +
                "长度: 14.30米（单座版）14.50米（双座版）\n" +"\n" +
                "高度: 4.90米\n" +"\n" +
                "主轮距: 2.54米\n" +"\n" +
                "前主轮距: 4.94米\n" +"\n" +
                "正常起飞重量: 9100千克\n" +"\n" +
                "最大起飞重量: 12700千克\n" +"\n" +
                "外挂能力: 3800千克\n" +"\n" +
                "机内燃油: 2300升\n" +"\n" +
                "最大马赫数: M1.6\n" +"\n" +
                "实用升限: 16500米\n" +"\n" +
                "起飞滑跑距离: 450米\n" +"\n" +
                "着陆滑跑距离: 700米\n" +"\n" +
                "航程: 2500千米\n" +"\n" +
                "限制过载: 8G"
        );
        Air19.setHistoricalBackground(
                "历史背景\n" +
                "    FC-1战斗机源于1988年的“超-7”（Super-7）战斗机计划。20纪80年代中期，巴基斯坦空军深感其主力战斗机无法适应当时的空战形势，急需以现代化战斗机替代其老旧的幻影3、幻影5以及中国制造的歼-6、强-5等战机。巴基斯坦军方一方面引进美国F-16战斗机，另一方面积极与中国合作，试图凭借中方的力量研制一种低档配置且较为先进的战斗机。\n" +
                "    对于新研战斗机，最初巴方定名为“佩刀Ⅱ”方案，中方定名为歼-7CP。当时设想是在歼-7战斗机的基础上采取与歼-8Ⅱ战斗机相同的两侧进气道、翼根前缘增加了前缘襟翼，换装发动机的方式研制新战机。为此成都飞机工业集团公司（简称：成飞）与美国格鲁门公司签署协议，准备联合研制\"超-7战斗机\"。\n" +
                "    “超-7”最初是设想嫁接美国“F-20”战机机头等办法，升级“歼-7”并向巴基斯坦出口，后来新加坡也表示了浓厚的兴趣[2]  。格鲁门公司提出带边条翼的40度后掠机翼的改进方案，为改善大迎角性能，格鲁门公司将进气口设计向内倾斜10度，大迎角性能得到大幅改善。然而，由于1989年中美关系恶化，美国政府取消了所有军事合作项目，“超-7”战斗机研制计划搁浅。\n" +
                "研发启动\n" +
                "    1991年，成飞公司重新自行投资启动“超-7”项目，并计划于1998年原型机首飞。不久，得知信息的巴基斯坦表示有兴趣再次参加联合研制。1992年2月，中国政府正式邀请巴基斯坦空军投资“超-7”计划。作为回报，巴方有权全面参与研发过程，并拥有合作生产权。\n" +
                "    1992年5月，中、巴专家组开始“超-7”飞机项目可行性论证。1992年10月，签署研制备忘录。\n" +
                "    1994年10月巴基斯坦政府开始与中国进行正式谈判。1995年7月，巴空军对新机的战术技术提出具体要求，双方于10月确定并签署了新的战术技术要求（即ASR-Air Staff Requirement）。然而，谈判拖延了数年之久，其原因包括两国均缺乏资金、西方国家制造商不愿提供先进航空设备、巴基斯坦不断对印度轻型战斗机构成的威胁进行重新评估及如何处理资金投入、工作分配和销售量之间的关系。由于严格的财政控制，该项目的投资仅为4.5亿美元，同时也由于对第三世界国家乐观的出口形势，中国仅仅将其作为一种纯出口型战斗机也是很划算的。世界上有许多国家仍然装备着大量老旧超音速战斗机，包括米格-21、歼-7、强-5或幻影-3、幻影-5等。这些战斗机的使用寿命很快都将结束，而且不太可能以先进但也昂贵的西方或俄罗斯战斗机替换。\n" +
                "    1998年中国与巴基斯坦最后签署了合作开发“超-7”多用途战斗机的协议。1999年6月28日，双方签署《中巴合作研制S-7/FC-1飞机合同》，飞机型号正式定为FC-1，意即“Fighter China No.1（中国战斗机1号）”。\n" +
                "    FC-1战斗机研制计划，由巴基斯坦空军投资50%，中国航空技术进出口公司和成都飞机工业集团公司共同投资50%。另外，俄罗斯米格设计局也加入FC-1计划，从而演变为以成飞公司为主、米格设计局和巴方参与的三家合作项目。俄罗斯米格设计局将已经取消的米格-33战斗机技术资料，提供给中方参考。同时，选定了由俄罗斯研制的克里莫夫RD-93型涡扇发动机（米格-29战斗机装备的RD-33型发动机的改进型）作为FC-1的动力系统[6]  。"

        );
        Air19.setDetailedInstroduction(
                "气动外形\n" +
                "    FC-1“枭龙”战斗机采用中等展弦比边条翼常规布局，机身采用超音速面积律，梁式与半硬壳式混合结构。单垂直尾翼，差动水平尾翼，双腹鳍，全翼展前缘襟翼和后缘襟翼。机翼、水平尾翼、垂直尾翼前缘后掠角均为42度，大后掠角边条一直延伸到机身尾部，前三点起落架。座舱采用整体圆弧风挡、水泡形座舱盖和微爆索穿盖及“零-零”弹射救生系统，视野较好，弹射救生较可靠。\n" +
                "    FC-1两个侧面肋下进气口的位置安排，是出于提高大迎角飞行时机动性的考虑，进气口位于前机身下部，略微向外倾斜，便于在大迎角飞行时也可向发动机输送充足空气。由于采用了DSI进气道，压缩和分离附面层，阻力减少，减小雷达反射波，不设辅助进气门放气门，结构重量大大减轻，可靠性高。批量生产型FC-1使用这种进气道。FC-1型战斗机的空气动力外形完全顺应了最新潮流，特别强调提高机动性。\n" +
                "    FC-1“枭龙”战斗机的设计，避免技术风险也采用了一些先进的空气动力学技术，既有效地提高整体作战性能，又兼顾可靠性，具备低成本的特征。\n" +
                "    FC-1的结构主要采用传统材料和技术，并未大量使用复合材料。采用复合材料的部分仅限于少量进气道、舱盖等部位，主要仍使用传统的高强度航空铝材。FC-1设计中强调低空亚音速机动性能，牺牲了一些高空高速性能，具备超视距空战能力。FC-1战斗机外形明显大于歼-7M，该机的综合作战能力比歼-7战斗机有大幅度的提高。\n" +
                "动力系统\n" +
                "    FC-1的发动机选用的是由俄罗斯克里莫夫RD-93型加力式涡轮风扇发动机（米格-29战斗机装备的RD-33型发动机的改进型）。发动机最大推力49.4千牛，加力81.4千牛。2003年12月，中航工业集团宣布，贵州航空发动机研究所配合FC-1的研制工作，研发新型涡扇发动机，即WS-13（RD-93型的仿制型改进型）。该发动机推重比7.8，加力推力86.37千牛。2003年之后，法国与中国曾讨论过参与FC-1项目提供发动机（据报道是斯奈克玛公司的M88系列发动机）的可能性，但因当时的政治环境不适合，这个合作最后被搁置起来。\n" +
                "    FC-1战斗机机身内部载油量大约可载3500～3800升燃油，并可外挂三个副油箱。该机没有安装任何空中加油设备，但在设计中已将空中加油设备考虑在内。\n" +
                "电传操纵\n" +
                "    FC-1设计了新一代的四冗余度纵向电传操纵系统，该机的飞行控制系统采用了混合体制，既采用了传统的液压传动，也采用了电传系统。双冗余度纵向线传操纵系统与传统的机械控制方式相结合。这一设计使操纵性、飞行员操作强度和成本能互相兼顾。既增强了稳定性和控制力，同时还避免了单纯应用电传系统所带来的技术风险和高额费用。预计在FC-1的后继改型的飞行控制系统上会完全应用电传系统。\n" +
                "    FC-1的航空电子系统采用集中分布式结构，基本结构由1553B数据总线联结，为满足飞机的作战及任务要求，其先进综合化的航空电子和武器系统须具有自主导航，对空、对地、对海攻击，目标搜索与识别，通信与进场着陆，外挂物管理，任务计划与参数记录，综合电子战，综合显示与控制，数据传输等多种功能；能帮助飞行员顺利执行各种战术操作，为飞机提供良好的使用特性和方便的维修能力；可挂载包括精确制导武器在内的多种武器，具有发射中距空对空导弹实现超视距攻击的能力。此外还可以根据用户的不同要求，选配不同的航空电子系统组合方案。整个航空电子系统划分为武器与任务管理、雷达、惯导、电子战、通信导航与识别、机电管理、外挂物管理、大气数据以及飞控等几个子系统。主要设备有任务计算机；具有中距空中拦射、近距空战格斗、对地、对海攻击、辅助导航等功能以及上视和地杂波环境下的下视及下射能力的脉冲多普勒雷达；激光陀螺惯性导航系统加全球定位系统；外挂管理系统；敌我识别器；雷达告警接收机；箔条/曳光弹投放器和数据传输单元等。操纵界面为\"一平三下\"的平视显示器、多功能液晶显示器和双手不离杆操纵系统。该机有可能加装中国研制的前视红外器、激光照射吊舱和夜视镜等。\n" +
                "武器系统\n" +
                "    FC-1飞机有7个外挂点，翼尖两个，翼下四个，机腹中心一个。主要的空战武器包括中国产主动雷达制导的SD-10型超视距导弹以及PL-9型红外制导近距格斗导弹。官方报导中还提到了反舰和反雷达导弹、普通炸弹和制导炸弹，以及反跑道炸弹和子母弹等。FC-1的总外挂能力可以达到3.6吨。此外FC-1还配备一门23-3型双管23毫米口径机关炮，备弹220发。\n" +
                "    FC-1战斗机除了单座基本型，未来还计划生产双座教练/战斗机型。另外，机身设计方面还包括安装一个拦阻钩，使FC-1战斗机有发展舰载型的潜力。"
        );
        Air19.setSumUp(
                "    FC-1“枭龙”战斗机是作为轻小、简单、廉价的米格-21/歼-7的替代研制的，同样强调轻小、简单、廉价。“枭龙”在基本技术上尽量采用成熟技术，降低技术风险和研发成本，但有选择地采用了部分先进技术，比如DSI进气道，利用后发优势，使技术水平和性能显著超过早期第三代战斗机。从一开始，“枭龙”就具有优秀的近距格斗能力。在装备SD-10中程空空导弹之后，“枭龙”也具有优秀的超视距空战能力。据报道，“枭龙”在巴基斯坦空军内部与F-16的多次对抗性实战演习中，能够始终一致地做到先敌发现、先敌开火，性能大大超过F-16A Block15 OCU，接近更先进的F-16C Block52。由于巴基斯坦空军的F-16C Block 52数量不足，JF-17“雷电”已经成为事实上的空战主力。一般认为，“枭龙”的性能也可与印度的米格-29升级型相匹敌。\n" +
                "    FC-1“枭龙”战斗机具有突出的机动能力，较大的航程、留空时间和作战半径，优良的短距起降特性和较强的武器装载能力，是突出中低空和高亚音速机动作战能力，有较好的截击和对地攻击能力的全天候、单发、单座、新一代轻型战斗机。该机采用中等展弦比边条翼正常布局，全机共有7个外挂点，可悬挂多种空空、空地武器，并可外挂3个副油箱，外挂能力大于3600公斤。该机采用了先进的气动外形和大推力、低油耗的涡扇发动机以及先进的数字式电传飞控系统、综合化航空电子和武器系统，具有发射中距弹、实现多目标超视距攻击的能力，具有多种先进的精确导航、战场态势感知、目标探测与识别、作战攻击以及电子战等功能。"
        );
        Air19.save();

        AirforceDescribe Air20 = new AirforceDescribe();
        Air20.setName("苏27战斗机");
        Air20.setImageId(R.drawable.airforce_su27);
        Air20.setBaseParameter(
                "长度: 21.935米\n" +"\n" +
                "翼展: 14.70米\n" +"\n" +
                "高度: 5.932米\n" +"\n" +
                "机翼面积: 62.0平方米\n" +"\n" +
                "空重: 17450千克\n" +"\n" +
                "正常起飞重量: 22500千克\n" +"\n" +
                "最大起飞重量: 33000千克\n" +"\n" +
                "内载燃油: 9400千克\n" +"\n" +
                "最大武器载荷: 7000千克\n" +"\n" +
                "高空最大速度: 2.35马赫（2500千米/小时）\n" +"\n" +
                "实用升限: 18000米\n" +"\n" +
                "最大航程: 3790千米\n" +"\n" +
                "作战半径: 1500千米\n" +"\n" +

                "动力设备\n" +
                "两台留里卡设计局AL-31F涡扇发动机\n" +"\n" +

                "最大推力: 单台123.85千牛\n" +"\n" +
                "推重比: 1.12"
        );
        Air20.setHistoricalBackground(
                "研制背景\n" +
                "    20世纪60年代的飞机设计师们认为：最大的飞行速度、最高的飞行高度是战斗机取胜的法宝，在未来的空战中，远程导弹的使用将使近距离格斗成为历史。但在越南战场上，具备这些特点的美国F-4\"鬼怪\"战斗机却屡屡被“落后”的米格-21甚至米格-17击落。美国开始反思这种设计思想，并于1965年开始设计远距离截击与近距离空战能力并重的F-15 ，从1965年开始相继开始了YF-15重型战斗机（发展成F-15）计划和YF-16（后来的F-16）轻型战斗机计划，形成“高低搭配”的概念。海军也有了从YF-17衍生出的主力舰载机F/A-18“大黄蜂”（Hornet）。\n" +
                "    苏联一直在关注着美国的研究。作为回应，前苏联于1969年开始进行有针对性的PFI（Perspektywnyi Frontowoy Istryebytyel/Perspective Frontal Fighter，PFI）未来前线战斗机计划，其主要目标就是要超越F-15，所以此计划也简称为“反F-15”（Anti—F-15）。PFI的任务需求包括：\n" +
                "    1．取代旧型的拦截机，这些机种有图-128、苏-15以及雅克-28P等三款。\n" +
                "    2．担任长程攻击任务，像是苏-24的护航机。\n" +
                "    3．执行长程入侵任务，攻击敌人的空中目标，像是空中预警机或是空中加油机。\n" +
                "    在性能的要求上则有：\n" +
                "    1．灵活的机动性。\n" +
                "    2．最大平飞速度约2500千米/时（高空）。\n" +
                "    3．作战半径高高度时为1700公里，低高度时为500公里。\n" +
                "    4．实用升限18300米（60000英尺）。\n" +
                "    5．可以在前线空军的第三级机场（跑道短于1200米）操作。\n" +
                "    苏联在1969-1970 年间将设计任务下达给苏霍伊、米高扬和雅克夫列夫三个著名的飞机设计局。1971年，苏联国防部要求未来先进战斗机（PFI）的性能必须相当于美国的F-15，军方对PFI 的设计指标是非常苛刻的，要求飞机的最大马赫数在2.35 以上；在11000 米的最大速度为2000千米/小时；海平面最大速度为1400-1500千米/小时；海平面上最大爬升率为300-350米/秒；实用升限在21000-22000米之间；海平面上不带副油箱航程为1000千米；高度上不带副油箱航程为2500千米；使用过载8-9G；从600千米/小时加速到1100千米/小时的时间在12-14 秒；从1100千米/小时加速到1300千米/小时的时间为6-7秒：起飞推重比为1.1-1.2。另外，PFI项目还提出了详细的任务与武器要求。总之，未来的新型战斗机将在性能上达到美国F-15 和尚在设计的F-16 的水平。"
        );
        Air20.setDetailedInstroduction(
                "    苏-27的LyulkaAL-31F涡轮风扇发动机间距较大，提供比较好的安全性，以及进气道无间断的气流。同时在高迎角时帮助维持发动机气流。在进气道中有过滤网防止起飞时异物被吸入引擎。它的结构采用了约30%大量的钛，比例比任何当时的飞机都高。没有采用复合材料。后掠翼的前沿延伸融入机身，基本上形成三角形。翼尖裁剪以装置导弹或电子反制设备。\n" +
                "    根据国防部的命令，苏霍伊设计局开始了T-10原型机方案的起草工作。在1970-1976 年间，苏霍伊设计局挑选了大量的模型，以试图找到起落架和进气道的最佳结构。最后采用了一种三轮车式的起落架结构，这种设计很稳固，起接架的各个系统全部由液压系统来控制。进气道和发动机舱的组合也很让人头疼，经过大量的试验和计算，还是采用了将二波系进气道分开布置在机身边条翼下的布局。\n" +
                "    经过研究，设计人员们决定采用3 级低压、9 级高压和高、低压涡轮各1级的结构（“3 +9+1+1”方案），涡轮要进行抗热增强设计（与AL-21F-3相比，工作温度要高350-400度） ，最后决定采用单晶结构的转子叶片。但在1970 年初，苏联获得了F-15的F100-PW-100发动机的资料，根据这些资料，决定在AL-31F上采用4级风扇、12 级高压和高、低压涡轮各2级的基本结构。新结构的AL-31F发动机在1974 年8月完成了第一台，但在测试中发现它还存在结构缺陷。留里卡发动机设计局只能再次考虑原来的“3+9+1+1”方案，但4 级风扇已经设计完毕，于是也被加在了这个“3+9+1+1”方案上，这样，AL-31F发动机的压缩机机构部分就有些类似另一种著名的发动机——为米格-29研制的RD-33。从制造单晶涡轮转子的苏联航空材料制造厂传来了一个坏消息，该叶片在进行热实验时发现无法满足热强度要求，假如要冷却的话就只能从压缩机中引气。那样做既降低了发动机的推力，又增加了油耗。这样，AL-31F就赶不上T-10-1的试飞了。一直到T-10-3、T-10-4制造出来的时候，AL-31F才满足了性能要求，正式成为苏-27的动力系统．但就整个原型机来说，这只是确定了飞机的外形。\n"+
                "    到了1975年，苏-27的初期设计工作终于结束了，空气动力结构、机体设计已经完成，基本设计思路也已经找到，是制造原型机的时候了。在长长的挑鼻内是雷达舱。座舱及风挡内可以看到360度全向视野，另外还有一个后设备舱。前起落架被安装在座舱下、红外传感瞄准系统安装在座舱正前方的机身下沿中轴线上。两台发动机被安装在机身下沿中轴线对称布置的发动机舱内，发动机舱之间的空间可以用来挂载空对空导弹。为了能让发动机在各种速度和高度上都能在最好的状态下工作，进气道被装在机翼边条翼下，并安有进气导流板，以控制在各种角度上 的进气量。飞机总共有8个武器挂架：机身下发动机舱之间有2个、进气道下各有1个，每边主翼下各有2个，除了主翼下最外侧的挂架只能携带100千克级的近距格斗导弹外，其他挂架都可以挂载250-300 千克级的远程空空导弹。"
        );
        Air20.setSumUp(
                "    苏-27和苏-27UB歼击机的武器分为机炮和导弹。机炮为格里亚泽夫和施普诺夫特种设计局研制的GSH-301型30毫米单管自动速射机关炮。凭借着现代化的空气动力学外形、两台大功率涡轮喷气发动机产生的高推重比、较高的载油量、宽广的飞行高度和速度范围、高效的无线电系统以及现代化的导弹，苏-27可非常高效地拦截空中目标，不但可利用导弹实施远距离攻击，还可在近距离空战中占得上风。\n" +
                "    总的来说，苏-27是一款机动性，作战半径优越的战机，苏-27系列战斗机已经成为俄罗斯军机中最成功的机型，一方面用来保持俄罗斯空中力量的重要基础之一；另一方面，出口到众多国家，获得巨大经济利益。俄罗斯决定开始第四代先进战斗机的开发，苏-37可能是苏-27系列的最后一种改进型战斗机。"
        );
        Air20.save();

        AirforceDescribe Air21 = new AirforceDescribe();
        Air21.setName("苏30战斗机");
        Air21.setImageId(R.drawable.airforce_su30);
        Air21.setBaseParameter(
                "乘员: 2人\n" +"\n" +
                "长度: 21.9米\n" +"\n" +
                "翼展: 14.7米\n" +"\n" +
                "高度: 6.4米\n" +"\n" +
                "机翼面积: 62.04平方米\n" +"\n" +
                "空重: 17700千克\n" +"\n" +
                "最大起飞重量: 34500千克\n" +"\n" +
                "动力系统: 2×AL-31F加力发动机\n" +"\n" +
                "加力推力: 2×125kN\n" +"\n" +
                "载油量: 9720千克（内部油箱）\n" +"\n" +
                "载弹量: 8000千克\n" +"\n" +
                "最大飞行速度: 2125千米/小时\n" +"\n" +
                "实用升限: 17300米\n" +"\n" +

                "航程\n" +
                "3000千米（无空中加油）\n" +
                "5200千米（一次空中加油）\n" +
                "8000千米（二次空中加油）\n" +"\n" +

                "推重比: 0.74\n" +"\n" +
                "限制过载: 9g\n" +"\n" +
                "起飞滑跑距离: 550米\n" +"\n" +
                "着陆滑行距离: 750米\n" +"\n" +

                "武器\n" +
                "外挂点：12个\n" +
                "空对空导弹：6×R-27ER1（AA-10C），2× R-27ET1（AA-10D），6× R-73E（AA-11），6× RVV-AE (AA-12)\n" +
                "空地导弹：6× Kh-31P/Kh-31A反辐射导弹，6× Kh-29T/L激光导引对地导弹，2× Kh-59ME\n" +
                "炸弹：6× KAB 500KR，3× KAB-1500KR，8× FAB-500T，28× OFAB-250-270\n" +
                "机炮：1×GSh-301机炮（30 毫米口径，150 发）"
        );
        Air21.setHistoricalBackground(
                "    苏-30多用途战斗机是俄罗斯苏霍伊设计局在苏-27基础上改进而成的战斗轰炸机。其研制工作始于20世纪80年代初，最初的两架原型机在80年代首飞，被命名为苏-27PU或苏-30。当时苏联空军并没有计划装备该型飞机，因此这两架飞机由试飞院买下。其中的一架曾两次参加珠海航展。\n" +
                "    苏-30MKK使得解放军海军航空兵拥有了比空军以前更为先进的对地攻击手段。据称该型装有苏V-VE空对空火力控制系统，计算能力更为出色，具备了使用主动雷达制导反舰导弹的能力。甚至还可以增加“宝石”和“俱乐部”反舰导弹。此外还可使用Kh-29L、KAB1500等导弹。苏-30一共有12个外挂架，翼下8个，机身下4个，总载弹量8000千克。可携带8枚半主动雷达制导的R-27P1或R-27P1F中距空对空导弹，两枚红外制导R-27T中距空对空导弹，或6枚主动雷达制导的R-77。格斗可使用6枚带红外制导的R-73近距空对空导弹。对地可使用6枚电视制导或激光制导的X-29T、X-29II或X-29MII，或6枚电视制导KAB-500KP制导炸弹，每枚重500千克。非制导武器包括10枚500千克或31枚250千克普通炸弹，8个KMT-Y集束炸弹，或6组S-13和S-8火箭发射器（带30枚122毫米或120枚80毫米火箭弹）。执行反舰任务时苏-30可携带反舰导弹。除此之外还包括一门30毫米GSH-301机炮，装在机翼边条右侧前翼，带弹150发。\n" +
                "    苏-30MK是在苏-30的基础上增加了X-58和X-31II反雷达导弹的能力。在机载无线电电子设备中增加了CIIC-161主动雷达干扰系统。该型还装备X-29T电视制导导弹和KAB-500制导炸弹。飞机翼下还可以携带两位射程为115千米反雷达导弹，带电视指令制导系统的X-59战术导弹，由机身下部APK-9制导吊舱控制。\n" +
                "    这些火控系统和武器使得苏-30M(MK）在对地作战时威力大增。其战斗机编队指挥通信系统改为更先进的BRJIH011M。机载信息综合系统还包括光电探测系统，包括红外探测器和激光测距仪，以及抗干扰攻击导航控制系统。"
        );
        Air21.setDetailedInstroduction(
                "结构设计\n" +
                "    苏-30的基本结构与苏-27UB教练机相同，采用双垂直尾翼、后掠上单翼、三翼面布局，收放鸭翼位于LERX(前缘翼根延伸)；两台联盟/留里卡AL-31F涡轮风扇发动机，进气口位于机身/机翼下方；腹鳍；尾锥位于两个尾喷管中间。\n" +
                "    苏-30在研制时采用了整体气动布局，即飞机的机身和机翼构成统一的翼型升力体。从而保证了飞机在机动中有较高的气动性能和升力系数，在跨音速和超音速飞行时的波阻最低。这种从机身到机翼平缓过渡的布局还使飞机内部空间得到最合理的使用，如增加油箱等。\n" +
                "    与苏-27UB教练机相比，苏-30MKH增大了方向舵的舵弦，机体广泛采用了钛合金材质。机翼有自动偏转的缝翼前缘，前线后掠角41度。飞机座舱安装了K-36IIM弹射座椅。\n" +
                "动力系统\n" +
                "    苏-30MKN第一批批生产型装配的是AL-31F发动机（2*76/125千牛）由乌法发动机股份公司生产。此后生产的批生产型换装AF-31FII矢量推力发动机，为保证发动机性能，发动机的尾喷口为转向喷口。后来的批生产型歼击机装配的都是AL-31FII发动机。\n" +
                "    AL-31FII带加力燃烧室的内外涵喷气发动机在性能上与AL-31F发动机差不多。转向喷口平面可向外转动30度，用喷口差动偏转来提高飞机最小速度飞行时运动的稳定性。并且在“各种推力”上均可实现推力矢量的转换。\n" +
                "    苏-30MKN飞机上装备了飞机和发动机综合控制系统，保证了气动舵面和转向喷口最佳偏转。另外，苏－30MKN飞机上还装备了可收放空中受油系统。\n" +
                "武器系统\n" +
                "    苏-30一共有12个外挂架（翼下8个，机身下4个），载弹量8吨。高空作战时可携带8枚无线电半主动制导的P－27P1或P－27PΘ1中距导弹，两枚带热导引头的P－27T发或6枚带主动雷达制导的PBB－AE。近距空战时携带6枚带热导引头的YPP－73导弹。遂行突击任务时可携带6枚X－311T反雷达精确制导弹，6枚带电视制导或激光制导的X－29T、X－29II或X－29MII，两枚战术巡航导弹。还可携带带电视指令制导的X－59M（与APK－9制导系统吊航配合使用），6枚带电视制导的KAB－500KP制导炸弹，每枚重500千克。除此之外还包括一门30毫米TLII－301机炮（装在机翼边条右侧前翼的附近），带弹150发。[8] \n" +
                "    苏-30战斗机装备有带被动自导系统的反雷达导弹，具备了反雷达功能。另外，在机载无线电电子设备中增加了CIIC－161雷达主动干扰系统。飞机的火控系统中增加了X－58和X—31II反雷达导弹。为了能摧毁地面和海上小型目标，苏-30还装备了X－29T电视制导导弹和KAB－500制导炸弹。飞机翼下还可携带两位射程为115千米，带电视指令制导系统的战术巡航导弹，机身下部吊挂制导吊舱。[9] \n" +
                "    “空一面”非制导武器有：10枚500千克或31枚250千克不可控炸弹，8个KMT－Y集束炸弹或6组C－13和C－8火箭(30枚122毫米或120枚80毫米火箭弹）。另外，该型还可把各种制导和非制导武器进行不同的组合配置。电子综合系统允许该型使用外国的武器系统。打海上目标时苏-30飞机还可携带反舰导弹。\n" +
                "航电系统\n" +
                "    苏-30有多种型号雷达可以选配；有N001VE或Phazotron N010 Zhuk-27或N011M BARS多普勒脉冲被动电子扫描阵列雷达，都有能力同时追踪15个空中目标，同时攻击其中四个。其中N011M多普勒脉冲雷达（有20米 分辨率)可以在400公里外侦测到大型海上船舰，小船舰也能在120公里侦测到。\n" +
                "    其他航电包含整体光学照准导航系统搭配大型陀螺仪系统；面板显示器、抬头显示器，还有多功能彩色LCD搭配影像复合能力；内建GPS系统（GLONASS/NAVSTAR相容型）。\n" +
                "    苏-30还加挂红外线和激光瞄准莱舱可以锁定小型地面车辆。\n" +
                "    苏-30还有ECCM可以反制敌方电子、光学防御系统，有几种机型的两翼端有巨大的各一具电子舱，能使用“交叉注视”型欺骗干扰对抗来袭的先进空空导弹。\n" +
                "    所有机型都有特制自动驾驶可以在低空沿地形飞行，还能独立和团体接战陆海空目标。自动驾驶系统和导航系统相连线，能目标导向飞行和自动模式回航与降落。\n" +
                "作战能力\n" +
                "    苏-30战斗机能长时间进行空中巡逻飞行，飞行时间10小时，而不用空中加油。该型既保留了独自参加空战的能力，又具备空中编队指挥机的能力，能在编队中指挥其它飞机作战。飞行员座舱中配备了单人的卫生间，以方便长时间飞行时所需。苏-30上安装了先进的H001“宝剑”雷达，以便能与新型的P-BB-AE中距空对空导弹配套使用。该雷达可同时制导两枚导弹攻击不同的空中目标，并具有部分攻击地面目标的能力。还对座舱后舱的布局做了调整，安装了战术情况显示器和执行其它任务的专用设备，使苏－30飞机从单纯的战斗机变成了能在编队中指挥和引导其它苏-30和苏-30作战的指挥飞机。"
        );
        Air21.setSumUp(
                "    苏霍伊苏-30战斗机（俄文：Сухой Су-30，英文：Sukhoi Su-30，北约代号：Flanker-C，译文：侧卫-C），是俄罗斯苏霍伊航空公司基于苏-27设计的双座、双发、多用途战斗机，在世代上属于第三代战斗机的改进型，即三代半战斗机。\n" +
                "    苏-30战斗机俄罗斯是为了对抗美国的假想对手F-15升级版F-15E的装备，具有超低空持续飞行能力、良好的机动性和一定的隐身性能，在缺乏地面指挥系统信息时仍可独立完成歼击与攻击任务，包括在敌领域纵深执行战斗任务。苏-30飞机最初称为苏-27PU，1989年12月31日首飞。\n" +
                "    苏-30战斗机出口型，命名为苏-30K（K是俄文出口、商业的意思）。出口型增强对地作战功能。其中出口印度的型号为苏-30MKI，出口中国的为苏-30MKK。苏-30MK的作用类似于F-15E，突出了对空对地双重用途的能力。"
        );
        Air21.save();

        AirforceDescribe Air22 = new AirforceDescribe();
        Air22.setName("歼轰7歼击轰炸机(飞豹)");
        Air22.setImageId(R.drawable.airforce_jh7);
        Air22.setBaseParameter(
                "机长: 21米\n" +"\n" +
                "翼展: 12.8米\n" +"\n" +
                "机高: 6.22米\n" +"\n" +
                "机翼面积: 42.2平方米\n" +"\n" +
                "整机空重: 14500千克\n" +"\n" +
                "最大起飞重量: 27415千克\n" +"\n" +

                "发动机\n" +
                "2台斯贝MK202涡轮风扇发动机，单台最大推力5556千克力，单台加力推力9305千克力\n" +"\n" +

                "最大平飞马赫数: 1.70\n" +"\n" +
                "最大使用表速: 1210千米/小时\n" +"\n" +
                "巡航速度: 900千米/小时\n" +"\n" +
                "实用升限: 15500米\n" +"\n" +
                "转场航程: 3650千米\n" +"\n" +
                "作战半径: 1650千米\n" +"\n" +
                "机身航炮: 1门23-3型航炮，备弹200发\n" +"\n" +
                "最大载弹量: 5000千克\n" +"\n" +

                "翼下挂架\n" +
                "4个外挂点可挂载C-801K/803空舰导弹，50～250千克炸弹，火箭发射器\n" +"\n" +

                "翼尖挂架\n" +
                "2个可挂霹雳-5近距格斗空空导弹 霹雳-8/9\n" +"\n" +

                "飞控系统\n" +
                "1套KF-1型三余度三轴增稳数模混合自动飞行控制系统\n" +
                "1台8415型数字式大气数据计算机(ADC)\n" +
                "1套HZX-1B型航向姿态指示系统\n" +
                "1套安全高度预警系统(SAW)\n" +"\n" +

                "火控系统\n" +
                "1部JL-10A型“神鹰”脉冲多普勒火控雷达\n" +
                "1套HK-13-03G型平视显示器(含火控计算机)\n" +
                "1套舰空导弹火控系统\n" +
                "2套多功能单色液晶显示器\n" +
                "1套多功能彩色下视显示器\n" +
                "1套型头盔瞄准器\n" +
                "1台数字式任务计算机\n" +
                "1套1553B综合数据总线系统\n" +"\n" +

                "通讯系统\n" +
                "1部170型HF短波单边带电台\n" +
                "1部651型VHF/UHF超短波电台\n" +
                "1套483D数据传输/塔康系统\n" +
                "1套JT型机内通话器\n" +"\n" +

                "导航系统\n" +
                "1套HG-563GB型惯性/GPS组合式导航系统\n" +
                "1套210型多普勒导航系统\n" +
                "1部WL-7型无线电罗盘\n" +
                "1部265A型雷达高度计(后换装271型)\n" +
                "1部XS-6A型信标接收机\n" +
                "1套HGY-10B型IFF/ATC应答机\n" +
                "1套微波着陆系统(MLS)\n" +
                "1套仪表着陆引导系统\n" +"\n" +

                "电子对抗系统\n" +
                "1部605B型敌我识别器\n" +
                "1套RKL-800A型综合电子对抗系统(AAP)\n" +
                "1台KJ-8602/RW-1045型雷达告警接收机\n" +
                "1套综合电子自卫智能计算机\n" +
                "1台960-2型噪音式电子干扰机(后换装KG-8605型)\n" +
                "1台KG-8601型应答式电子干扰机\n" +
                "1台KZ-8608型电子侦察机\n" +
                "2套941-4G型红外/无源电子对抗系统"
        );
        Air22.setHistoricalBackground(
                "研制背景\n" +
                "    1974年初，中国海军在西沙海战中取得了击沉南越海军护航炮舰1艘，击伤驱逐舰3艘的战绩，但也暴露出缺乏航空兵空中支援的问题。中国当时装备的歼击机基本没有对海攻击能力，轰-5航程较短，又过于老旧不堪重任。在1975年的中国军备发展会议上，海军强烈要求第三机械工业部（即航空工业部，简称：三机部），研制一种中程轰炸机以满足未来的作战需求。同时空军的轰-5、轰-6速度太慢，无法适应现代高强度作战的要求，而超音速的强-5航程又太短（仅1500千米），且载弹量只有2000千克。因此空军也迫切希望拥有兼具战斗机和轰炸机性能的新型飞机。国防科工委根据海空军的要求，确定关于新型歼击轰炸机的战术技术要求，随即要求三机部用一个机型，装备同种类武器和机载设备，分别满足海空军的需求。在计划中，海、空军的新歼轰除了作战使用的武器和配备不同外，技术性能基本一致。\n" +
                "    虽然中国空军主要作战任务是以国土防空为主，考虑到对地、海面战场的支援，空军对地攻击能力也比较重视。上世纪50年代，中国先后从前苏联引进的图-16（TU-16，中国仿制型号轰-6）、伊尔-28（IL-28，中国仿制型号轰-5）轰炸机，成为中国空军第一代对地支援作战飞机。但随着防空体系的发展，特别是防空导弹的出现，让这些飞机的作战效能迅速下降。鉴于美国的F-111和前苏联的苏-24，利用其较为完善的航空电子系统实施低空超声速突防，显示了强大的作战能力。中国明确了新型歼击轰炸机的研制思路，并决定先研制海军急需的低空突防型战机，然后再研制空军型低空突防战机。"
        );
        Air22.setDetailedInstroduction(
                "气动结构\n" +
                "    歼轰-7采用高位双后掠翼标准气动布局，使用全动水平尾翼、单面垂直尾翼、机腹导流片。国产HTY-4弹射座椅性能优越，能保证飞行人员在高度0-20000米、时速0-1000公里的条件下逃生。一体化座舱盖保证了良好的视线，仪表系统达到了第4代水平。歼轰-7使用的232H型多用途脉冲多普勒雷达充分借鉴了美国F-4E飞机使用的AN/APQ 120雷达的工艺和技术方案，既能有效对抗空中目标，也能应对地面目标。对米格-21歼击机类的空中目标的最大探测距离为70-75公里，对大型水面目标为160-175公里。\n" +
                "    歼轰-7采用三点式机身起落架，前起落架为后撑杆形式，主起落架为小轮距“外八字”摇臂式。歼轰-7飞机长22.325米，翼展12.705米，停机高度6.575米，飞机最大起飞重量34, 475千克，最大外挂重量>10000千克，最大M数1.70，最大使用表速1210千米/小时，转场航程3650～4500千米。歼轰-7的作战半径1650千米，是中国现役轰-5型飞机的两倍。\n" +
                "动力系统\n" +
                "    歼轰-7使用的2台涡扇-9（WS-9）加力涡扇发动机是中国根据英国技术许可生产的，其原型为罗尔斯·罗伊斯公司为F-4K/M战斗机研制的“斯贝”Mk202发动机，这也是二战后中国战斗机首次使用西方动力装置。中国1975年与英国签署了斯贝发动机采购和许可生产协议，1976年进口了50台Mk202发动机成品。\n" +
                "    歼轰-7具备较好的机动性能，具备一定的空战自卫能力。由于要求在外挂空舰导弹的情况下仍旧保持较大的作战半径，因此低油耗的涡扇发动机必不可少。英国的斯贝MK202涡扇发动机，最大加力推力91.25千牛，发动机重量为1841公斤，推重比6.5，最大军用推力耗油率为0.68，其性能远远好于当时国内的涡喷发动机，尤其是耗油率低确保了歼轰-7关键的航程指标的实现。在引进斯贝发动机的同时，中国在西安发动机厂也开始了代号涡扇-9的仿制国产化工作，但由于技术差距及其他原因，涡扇-9的研制进展一直不顺利。所以早期生产的歼轰-7仍旧使用进口的斯贝发动机，直到2003年7月17日，国产化涡扇-9终于通过国产化工程技术鉴定，获准投入批量生产。实现全国产的涡扇-9被命名为“秦岭”，为歼轰-7的进一步发展打下了动力基础。\n" +
                "航电系统\n" +
                "    作为以反舰导弹为主要攻击武器的作战飞机，歼轰-7的航电系统即围绕着保障反舰导弹的使用来展开。主要包括为确保战机能够准确到达战区的导航系统和为空舰导弹提供目标指示的火控雷达。歼轰-7的航电系统包括232H单脉冲多功能火控雷达、ZJ-9指挥仪、210多普勒导航雷达、265A雷达高度表、HZX-5航向姿态系统等，其中232H火控雷达最大搜索距离在150公里左右，跟踪大约90公里。由于航空电子设备的增多，中国战机传统采用了硬件互联的办法已经不适合用在歼轰-7战机上，因此歼轰-7在中国首次采用了数据总线将各系统相连，形成初步的综合航电系统，由于当时国内技术条件的限制，歼轰-7的航电系统采用的是低速、单向的ARINC-429总线，系统以火控计算中心，负责座舱显示、飞行整体状态的收集、信息处理及各子系统输出控制等功能，虽然歼轰-7的航电系统综合程度仍旧较低。功能也较为有限，但实现了攻击/导航的一体化，有效的提高了系统的作战能力。\n" +
                "    作为歼轰-7的主要配套系统，中国海军航空兵装备了运-8警戒引导机和高新电子侦察机，这两者对较大面积的海区进行搜索，并将目标信息提供给歼轰-7，后者据此确定自己的航向，隐蔽接敌，然后迅速发动攻击，因此歼轰-7也是中国最早装备数据链的飞机之一[20]  。\n" +
                "雷达系统\n" +
                "    歼轰-7采用航空部607所的JL-10A“神鹰”脉冲多普勒雷达。海军计划将JL-10A用于歼轰-7，取代原有的单脉冲雷达。“神鹰”雷达是一种真正的脉冲多普勒平板缝隙天线雷达，其对地工作模式相当好，波束扫描可获得地面成像。一共有中程拦截、近距格斗、对地/海攻击、辅助导航等11种工作模式，具有边搜索边跟踪模式和多目标攻击能力。上视和下视搜索距离分别为80和54千米，上视和下视跟踪距离分别为40和32千米。工作波段是X波段。该雷达的重点在于以毛士艺主持的“机载多普勒锐化处理器的研制”项目。\n" +
                "    1995年，“神鹰”工程的原型雷达上通过试飞成功，获得了中国第一幅机载实时的DBS图像。在试飞中，实时的将雷达探测到的地面信号转换成图像，2秒内即可输出在屏幕。2001年3月，机载多普勒锐化比例提到了32:1，分辨率大大提高。2004年607所为该雷达增加合成孔径成像功能。\n" +
                "火控系统\n" +
                "    歼轰-7首次在国产作战飞机上采用数据总线为核心的作战系统。主要由多功能雷达、空舰导弹火控、平显、大气数据系统、机载计算机系统总线、惯性/GPS导航系统和控制增稳飞控系统组成。可以多种攻击方式对地、海攻击。据悉，“飞豹”雷达搜索范围为150千米，射控雷达范围为100千米。该机采用了先进的机载设备和成品，采用最新的设计规范，在国内最早使用了数据总线与数字技术进行各系统的综合。计算机系统包括六台数字计算机，以HB6096(ARINC429)规范串行数据传输。总线采用广播通信方式，4个发送器，每个配置一条总线。4个发送器分别为大气数据计算机、惯导/GPS组合计算机、导弹火控系统、平显火控系统计算机服务。\n" +
                "导航系统\n" +
                "    歼轰-7采用惯性和全球定位组合导航系统，导航定位精度高，利于其在海上和陆上作战。歼轰-7配备了短波电台和超短波电台，保证了它在各种复杂条件下通讯的需要。由全向告警装置和有无源干扰装置构成的电子对抗系统、使歼轰-7的自卫能力和生存能力大大增强。自动飞行控制系统和火控系统交联，提高了歼轰-7的攻击精度，多功能的雷达和平显的使用，为飞行员提供了良好的作战手段。宽敞、明亮、舒适的座舱有利于作战效能的发挥。可靠性增长和多次维修性的改进，使歼轰-7具有良好的固有可靠性、维修性。完整、高效的综合保障系统、能有效地保证歼轰-7完成作战和训练任务。"
        );
        Air22.setSumUp(
                "    歼轰-7飞机由于设计较早，虽然有较好的对地攻击性能，但空战自卫能力较弱。\n" +
                "    歼轰-7A与国外类似的战斗轰炸机如狂风相比，其航程、载弹量、作战半径基本接近于后者，不过歼轰-7A的涡扇-9发动机的技术水平比狂风的RB199-34R发动机的水平要低，另外在航空电子系统及相关吊舱的技术成熟程度可能也要逊于后者，并且歼轰-7A还没有类似狂风战斗轰炸机配备的风暴阴影这样的隐身防区外攻击系统，因此这些都是歼轰-7A未来发展的方向。"
        );
        Air22.save();

        AirforceDescribe Air23 = new AirforceDescribe();
        Air23.setName("强5强击机");
        Air23.setImageId(R.drawable.airforce_q5);
        Air23.setBaseParameter(
                "乘员\n" +
                "1人（单座型）\n" +
                "2人（教练型）\n" +"\n" +

                "翼展: 9.70米\n" +"\n" +
                "长度: 16.73米\n" +"\n" +
                "高度: 4.51米\n" +"\n" +
                "机翼面积: 27.95平方米\n" +"\n" +
                "主轮距: 4.40米\n" +"\n" +
                "前轮距: 4.10米\n" +"\n" +
                "空重: 6,375千克\n" +"\n" +
                "最大起飞重量: 11,830千克\n" +"\n" +
                "载弹量: 1500千克\n" +"\n" +
                "推重比（起飞）: 0.71\n" +"\n" +

                "翼载荷（起飞）\n" +
                "3.26千牛/平方米（332千克/平方米）\n" +"\n" +

                "最大飞行速度（高度5000米）\n" +
                "1240千米/小时，（高度11000）M1.12\n" +"\n" +

                "巡航速度 （高度11000米）\n" +
                "807千米/小时\n" +"\n" +

                "巡航速度: 800千米/小时\n" +"\n" +
                "作战半径: 400～600千米\n" +"\n" +
                "实用升限: 16500米\n" +"\n" +
                "航程: 1200千米\n" +"\n" +
                "续航时间: 2.30小时\n" +"\n" +
                "起飞离地速度: 330千米/小时\n" +"\n" +
                "起飞滑跑距离: 700-750米\n" +"\n" +
                "着陆滑跑距离: 1060米\n" +"\n" +
                "限制过载: +8.0g\n" +"\n" +
                "最大高度: 16500米；\n" +"\n" +
                "有利高度: 5000米；\n" +"\n" +
                "活动半径: 480千米；\n" +"\n" +

                "起飞速度\n" +
                "300千米/小时（无外挂），330千米/小时（最大外挂）\n" +"\n" +

                "起飞滑跑距离\n" +
                "700-750米（无外挂），1250米（最大外挂）\n" +"\n" +

                "武器装备\n" +
                "弹舱内可带2枚500千克常规航空炸弹，机身和机翼下可载挂空地导弹、航空炸弹、航空火箭弹和副油箱等；2门23毫米航空机关炮。"
        );
        Air23.setHistoricalBackground(
                "研制背景\n" +
                "    中国空军组建之初，因沿海岛屿解放作战而十分重视对地攻击，并组建强击航空兵，配备从前苏联引进的伊尔-10强击机。在上个世纪五十年代初解放军攻占一江山岛等两栖作战中，苏制伊尔-10强击机作战能力突出，给中国军方留下深刻印象。后来为寻求后继机型，中国空军下达了超音速强击机的研制任务。\n" +
                "    1958 年 8 月南昌飞机厂根据空军司令员刘亚楼提出的设计强击机的要求和航空工业局的安排，开始正式研制强击机，陆孝彭任总设计师。"
        );
        Air23.setDetailedInstroduction(
                "气动布局\n" +
                "    强-5机身为全金属半硬壳结构，后机身装两台与歼-6相同的涡喷-6涡轮喷气发动机，带有加力，机翼是后掠中单翼，前缘后掠角55°，上翼面有较大的翼刀。水平尾翼和垂直尾翼后掠角分别为55°和57°，平尾为斜轴全动式[4]  。\n" +
                "    强-5的设计以歼-6战斗机为基础，重新机体设计。为提供良好的对地观察条件，原来的机头进气设计被改成了两侧进气。同时加装了座舱装甲。因此强-5实际上是全新的机身加上米格-19的机翼、尾段组成的。陆孝彭还采用了新颖的面积率设计，即“蜂腰” 外形，另外在气动、操纵等系统上也采用了不少改进举措。飞行员向下视角达到13.5度，有利于对地攻击，但向后视野较差。\n" +
                "    设计修改使强-5的多项性能比歼-6下降。强-5的空重增加了约1360千克，无外挂重量增加了约2130千克，加上气动外形阻力增加，使其最大平飞速度比歼-6降低了M0.23。由于增设了内部武器舱以及机载设备重新安置，内部油箱容量减少，所以作战半径随之减小。尽管外部大型副油箱可弥补机内载油量的减少，但其基本载油量还是偏少，最多只有2275升。在机翼的4个外挂点当中，外侧的一对可挂载容量为760升的副油箱。另外，强-5的起飞和着陆速度与距离有所增大，而爬升速度和升限有所减小[5-6]  。\n" +
                "动力系统\n" +
                "    强-5后机身装两台与歼-6相同的涡喷-6涡轮喷气发动机，带有加力，单台最大推力25.5千牛（2600千克），加力推力31.87千牛（3250千克）。\n" +
                "    机体结构以铝合金和高强度合金钢为主要材料。起落架为可收放前三点起落架，前轮和主轮都装有盘式刹车和刹车压力自动调节装置。上述部分基本照搬歼-6。\n" +
                "武器系统\n" +
                "    强-5机身有长约4米的机身内部武器舱，可挂载两枚250或500千克的航空炸弹。机腹下两个武器舱也能挂载250或500千克炸弹。机翼下还有两个外挂梁。\n" +
                "    飞机使用两台WP6涡喷发动机。1965年6月4日强-5试验样品机顺利首飞，1969年底开始批量生产，70年代初开始列装部队。部分飞机经过改装后可挂载一枚0.5-2万吨级核弹[7]  。新近生产的强-5每侧机翼下增设了一个PL-2（苏联K-13A“环礁”导弹的改型）红外近距空对空导弹挂点，用于自卫。强-5设置内部弹舱，从而降低飞行阻力，具备舱内带弹条件下超音速飞行的能力。最初设计的基础型强-5采用了两门30毫米机炮，安装在机头两侧，空速管在右主翼外端。由于这种机炮布局在发炮时，炮口硝烟容易被进气口吸入导致发动机停车，后改为在两翼根处安装两门23毫米机炮。因此最终定型时候，强-5左右翼各一门23毫米机炮。\n" +
                "航电系统\n" +
                "    强-5主要航电设备有无线电罗盘，无线电高度表，信标接收机，射击轰炸瞄准具等。弹射座椅与歼-6相同，属于低速型，可在250、850千米 /小时的速度范围内保证实全弹射。应急时飞行员可操纵座椅左右扶手下装的应急弹射手柄。机上液压系统工作压力为205.9×105帕（210千克/厘米 2）。冷气系统分为主系统和应急系统，工作压力为107.87～127.49×105帕（110～130千克/厘米2）。空调系统由发动机压气机引气，对密封座舱增压调温。座舱风挡玻璃采用酒精防冰液防冰。灭火系统包括二氧化碳灭火瓶和火警信号装置。"
        );
        Air23.setSumUp(
                "    强-5强击机，是中国空军对地攻击的主力机型，主要用于低空、超低空对地面或水面战术、战役纵深目标和有生力量进行攻击，直接支援地面部队作战，它至今仍是唯一由第三世界国家发展成功的喷气式攻击机。\n" +
                "    强-5各型飞机的性能在长达40余年的生产、服役经历中不断得到改进提高。再加上各国飞行员对其产生的好感和信赖，该机仍是中国和一些第三世界国家前线航空兵的主力机种，并且经过航电系统和机载武器等升级后，继续担负着对地支援的重任，将服役至本世纪初。\n" +
                "    由于强-5参照的原准机歼-6气动设计陈旧，机体结构老化，所以强-5的性能提升潜力不大。加之该机作战半径小，航电系统水平低，对地攻击的持续火力不足等，强-5退出现役是不可避免的。"
        );
        Air23.save();

        AirforceDescribe Air24 = new AirforceDescribe();
        Air24.setName("强-6强击机(方案)");
        Air24.setImageId(R.drawable.airforce_q6);
        Air24.setBaseParameter(
                "研发单位: 南昌飞机制造厂\n" +"\n" +
                "气动布局: 后掠翼\n" +"\n" +
                "发动机数量: 双发\n" +"\n" +
                "飞行速度: 亚音速\n" +"\n" +
                "动力装置: WS-6涡扇发动机\n" +"\n" +
                "结构形式: 双转子加力式\n" +"\n" +
                "最大军用推力: 71千牛\n" +"\n" +
                "最大加力推力: 122千牛\n" +"\n" +
                "推重比: 5.93\n" +"\n" +
                "研制状态: 完成飞行前规定试车后，停止研制\n" +"\n" +

                "产量\n" +
                "截至1983年，共生产10台试验机\n" +"\n" +

                "最大武器载荷: 4500千克\n" +
                "作战半径: 900千米"
        );
        Air24.setHistoricalBackground(
                "    1974年初，西沙海战爆发。战斗中，中国人民解放军海军以2艘猎潜艇和2艘扫雷艇对抗南越海军的3艘驱逐舰和1艘护卫舰，虽然最终取得了对南越的胜利，但西沙海战暴露出中国人民解放军海军在作战中无法得到有效的空中支援的问题。在当时中国人民解放军空军和海军航空兵装备的各型战机中：歼-5、歼-6和歼-7等缺乏对地攻击能力；作为攻击机的强-5的航程过短，载弹量少，无法适应高强度作战；而作为重型轰炸机的轰-5和轰-6速度太慢，且缺乏自卫能力，无法完成水面舰艇编队的火力支援。此后，深感缺乏一种先进的支援战机中国人民解放军空军和海军航空兵在西沙海战结束后不久就分别向原三机部提出各自的新型战机设计指标要求。要求航空部门研制一种新型的支援型战斗强击机。\n" +
                "    由于以当时中华人民共和国航空工业的实力，根本无法同时研制两种分别装备空海军的新型支援战斗机，因此三机部决定采取“一机两型”的办法，根据军方提出的要求，确定了新型飞机的技术性能，并决定海、空军使用同一种机型，装备不同种类武器和机载设备来分别满足海、空军的不同需求。\n" +
                "    在六七十年代里，可变后掠翼飞机成为了世界飞机设计的新潮流，这一时期采用这种技术的代表机型主要有美国的F一111和苏联的米格一23等。可变后 掠翼技术主要是为了平衡飞机高、低速飞行时对于主翼要求的矛盾，但会带来结构重量的增加和一部分性能的降低，而且提高了研制成本和技术难度。"
        );
        Air24.setDetailedInstroduction(
                "气动布局\n" +
                "    强-6是在米格-23MC的基础上发展而来的，同样采用了悬臂式上单翼结构的可变后掠翼的布局，这种结构阻力小，稳定性好，适合于飞机的高速突防，并为对地攻击武器提供了一个理想的发射平台。\n" +
                "    虽然从上世纪六十年代末开始，中华人民共和国就已经展开了对可变后掠翼技术的研究，并从获得的F-111和米格-23上得到了直接的学习机会，但在强6研发之前，中华人民共和国航空工业系统的可变后掠翼技术还一直没有达到真正装机实用的水平。\n" +
                "    采用可变后掠翼技术的飞机的一个共同的缺点是机动性不好。由于空军当时提出新型机要具有一定的对空作战能力，于是强-6改为采用机腹进气，以适应飞机大仰角飞行时的进气量问题。\n" +
                "    从外形上看，强-6结合了F-16和米格-23。它的采用上单变后翼布局的主翼，还有垂尾和平尾类似于米格-23，进气方式则采用了与F-16类似的机腹进气方式。\n" +
                "    在具体的性能指标上，该机最大武器载荷4500千克，作战半径900千米。除了强大的对地攻击能力外，其空战性能优于米格-23。\n" +
                "飞控系统\n" +
                "    强-6在国内没有任何先例的情况下，采用当时先进的电传飞控。研制人员以从国外获得的相关技术为基础，采用反向编译的方式，开发出中华人民共和国第一代战机电传操纵系统。\n" +
                "    该电传操纵系统主要由信号转换装置、飞行控制计算机、电缆和动作装置组成。这种操纵系统能将飞行员发出的操纵信号，经过变换器变成电信号，再通过电缆直接传输到自主式舵机。该系统的优点是结构简单、体积小、重量轻、易于安装、改善了飞机操纵品质、提高了操纵系统的可靠性并减轻了飞行员的工作负担。\n" +
                "发动机\n" +
                "    强-6选用涡扇-6（WS-6）航空发动机，该机最大军用推力为71千牛，最大加力推力为122千牛，推重比为5.93。1983年，中国又在该发动机的基础上研制了WS-6G型发动机，加力推力达到138千牛，推重比达到7。 从指标上看，这已经和美俄空军当时的主力发动机F100（用于F-15）和AF—31（用于苏-27系列战机）处于同一水平线[6]  。\n" +
                "    WS-6涡扇发动机结构\n" +
                "    结构形式：双转子加力式\n" +
                "    推力范围：加力：12220～13830daN；加力：12220～13830daN\n" +
                "    现状：完成飞行前规定试车后，停止研制\n" +
                "    产量：截至1983年，共生产10台试验机\n" +
                "航电设备\n" +
                "    强-6的机载电子设备选用的是仿制和改进自米格-23BN上的相关设备，主要包括有：改进自米格-23装备的“高空云雀的新型雷达、激光测距仪、瞄-6型瞄准具、雷达告警系统以及通信电台、无线电高度表、无线电罗盘、近距导航和着陆系统等。其中，具备对地功能的雷达和瞄准具，使强-6能够执行对敌攻击任务。\n" +
                "    但是，该系统和仿制的其他苏联电子设备一样，大多采用电子管和晶体管混合元件，导致设备体积、重量大，相比同期的西方产品显得落后。"
        );
        Air24.setSumUp(
                "强-6强击机（代号：Q-6），是中国航空工业曾经研制的一种支援型战斗轰炸机（强击机）方案，这也是中国研制的第一款可变后掠翼战机，主要仿制对象为前苏联米高扬设计局研制的米格-23，由中国南昌飞机制造厂（洪都航空前身）研制，总设计师为陆孝彭，但此项目于20世纪80年代终止。"
        );
        Air24.save();

        AirforceDescribe Air25 = new AirforceDescribe();
        Air25.setName("轰5轰炸机");
        Air25.setImageId(R.drawable.airforce_h5);
        Air25.setBaseParameter(
                "乘员: 3人\n" +"\n" +
                "长度: 16.77米\n" +"\n" +
                "翼展: 21.45米\n" +"\n" +
                "高度: 6.20米\n" +"\n" +
                "机翼面积: 60.8平方米\n" +"\n" +
                "主轮距: 7.4米\n" +"\n" +
                "前主轮距: 6.67米\n" +"\n" +
                "空重: 12890千克\n" +"\n" +
                "最大起飞重量: 21200千克\n" +"\n" +

                "动力系统\n" +
                "两台WP-5甲型涡喷发动机，单台推力26.48千牛（2700公斤）\n" +"\n" +

                "载油量: 3800千克\n" +"\n" +
                "载弹量: 3000千克\n" +"\n" +
                "最大飞行速度: 902千米/小时\n" +"\n" +
                "实用升限: 12500米\n" +"\n" +
                "航程: 2400千米\n" +"\n" +
                "作战半径: 560千米\n" +"\n" +
                "翼载荷: 348.7千克/平方米\n" +"\n" +
                "推重比: 0.25\n" +"\n" +
                "起飞滑跑距离: 980米\n" +"\n" +
                "着陆滑跑距离: 930米\n" +"\n" +
                "武器: 炸弹舱在机身中部，头部一门固定航炮，尾部两门活动航炮"
        );
        Air25.setHistoricalBackground(
                "研制背景\n" +
                "    苏联空军在第二次世界大战中，仅装备了以螺旋桨发动机为动力的轰炸机。而20世纪40年代初德国首先研制成功喷气式发动机轰炸机。梅塞施米特公司研制的Me-262型喷气式战斗机于1942年7月首次试飞，后来由于希特勒的坚持，Me-262曾被用来执行轰炸任务，它可载两枚重500公斤炸弹。同时，德国阿拉多公司研制了另一种Ar-234型喷气式轰炸机，可载弹1400公斤。Me-262和Ar-234是最早的、也是第二次世界大战仅有的两种喷气轰炸机。\n" +
                "    德国喷气式轰炸机的出现，给苏联留下深刻印象。但由于苏联喷气发动机技术滞后，无法启动喷气式轰炸机的研制。鉴于喷气式轰炸机速度快、机动性好，苏联在解决了喷气发动机制造难题后，也在第二次世界大战后提出了研制喷气式轰炸机的计划。根据苏联政府下达的任务，苏联伊留申飞机设计局开始设计研发新的喷气式轻型轰炸机，新机采用平直机翼、双涡喷发动机翼上布置，新型机编号为伊尔-28（IL-28）。"
        );
        Air25.setDetailedInstroduction(
                "动力系统\n" +
                "    轰-5采用了两台涡喷-5甲型涡喷发动机，该发动机是歼-5使用的涡喷-5的改型。涡喷-5甲发动机是沈阳航空发动机厂（黎明机械厂）试制的，1957年9月8日涡喷-5甲发动机（轰-5轻型轰炸机的动力装置）经国家鉴定验收，转入成批生产[7]  。涡喷-5甲发动机，单台推力26.48千牛（2700千克）。苏联空军的伊尔-28最初使用BK-1A离心式涡喷发动机，单台推力2700千克。苏空军还曾在伊尔-28机身两侧加装固体燃料火箭助推器，以增加起飞推力。中国研发的轰-5未见安装助推相关设备。\n" +
                "航电武器\n" +
                "    轰-5轰炸机上主要航空电子设备设备包括轰炸雷达、自动领航仪、敌我识别器及各种通讯导航器材等。轰-5机组包括3名乘员，领航员舱在机头，驾驶员在其身后气泡形驾驶舱内，机尾有与前方不连通的通信射击员舱。\n" +
                "    炸弹舱在机身中部，正常载弹量1000千克，最大载弹量3000千克。机头设有一门固定航炮，机尾炮塔有两门活动航炮。炸弹舱内携带4枚500千克或12枚250千克炸弹。翼下还有8个挂架，可挂火箭弹或炸弹。机头机尾各装两门23mm机炮，总备弹量为650发。\n" +
                "    与伊尔-28相比，轰-5飞机修改了机翼、后机身和尾炮塔的结构设计；选用了新型的轰炸雷达和瞄准具，提高了轰炸精度；采用了跟随性好的新的炮塔操纵系统，增加了航炮的备弹量，并提高了航炮的射速和射程。\n" +
                "改进要点\n" +
                "    轰-5根据中国航空工业制造的实际和国内配套的条件，在伊尔-28的基础上做了大量的修改设计，总变更量达40%，主要更改是：在机体结构上，将苏联伊尔-28飞机的两半扣合的结构改为普通结构，达到全机总体减重110千克。发动机采用涡喷-5甲取代苏制BK-1A离心式涡喷发动机。机载设备则尽量与当时中国同期仿制的轰-6轰炸机通用，如采用轰-6的尾炮塔，引起了机尾结构的一些变化。经过这些修改，轰-5的战术技术性能有了一定的提升，尤其是雷达探测距离加大，新瞄准具扩大了瞄准角和观测角，轰炸精度和敌我识别能力也提高很大；新炮塔系统电气操纵随动性好，备弹量增加，射速大、射程远。"
        );
        Air25.setSumUp(
                "    轰-5喷气式轻型轰炸机，机动灵活，可用于近距离支援地面部队作战，具有中型轰炸机不可替代的作用。该机体型较小，造价低廉，便于大量生产装备。在上世纪60年代，中国工业经济和国防科技实力都比较弱的时期，能够在一个原来只能维修飞机的哈尔滨飞机制造厂研制成功轰-5轰炸机，实属不易。但是，毕竟轰-5飞行速度较慢、载弹量偏小、作战半径不大，而且动力、航电水平较低，都制约了该型轰炸机的实战运用。中国后来陆续研制装备的轰-6、歼轰-7、歼-16等新型对地攻击空中装备的出现，弥补了轰-5的缺憾。"
        );
        Air25.save();

        AirforceDescribe Air26 = new AirforceDescribe();
        Air26.setName("轰6轰炸机");
        Air26.setImageId(R.drawable.airforce_h6);
        Air26.setBaseParameter(
                "乘员: 6\n" +"\n" +
                "翼展: 32.3 米\n" +"\n" +
                "机长: 34.8 米\n" +"\n" +
                "机高: 10.36 米\n" +"\n" +
                "机翼面积: 164.7 平方米\n" +"\n" +
                "最大平飞速度: 983 千米/小时\n" +"\n" +
                "巡航速度: 0.75 马赫\n" +"\n" +
                "正常起飞重量: 72000 千克\n" +"\n" +
                "最大起飞重量: 75800 千克\n" +"\n" +
                "最大着陆重量: 55000 千克\n" +"\n" +
                "最大载油量: 34220 千克\n" +"\n" +
                "正常载弹量: 3000 千克\n" +"\n" +
                "最大载弹重: 9000 千克\n" +"\n" +

                "自卫武器(武器装备)\n" +
                "7 门23毫米航炮\n" +"\n" +

                "实用升限: 13100 米\n" +
                "起飞滑跑距离: 1670 米\n" +"\n" +

                "着陆滑跑距离\n" +"\n" +
                "1655 米，1050 米(放减速伞)\n" +"\n" +
                "巡航高度: 9000 米\n" +"\n" +
                "最大航程: 5760 千米\n" +"\n" +
                "改装后最大航程\n" +"\n" +
                ">7000 千米\n" +"\n" +
                "作战半径\n" +"\n" +
                "2500 千米\n" +"\n" +
                "续航时间\n" +"\n" +
                "7.20 小时"
        );
        Air26.setHistoricalBackground(
                "研制背景\n" +
                "    中国空军成立之初，考虑到部分国土尚未解放，为支援地面部队的作战行动，利用引进前苏联的图-2、图-4轰炸机组建了轰炸航空兵。轰炸航空兵组建不久就参加了解放一江山岛三军联合作战行动，不久又挥军入藏配合地面部队平息叛乱，捍卫了国家统一和领土完整。随着航空技术的发展，中国空军认为前苏制螺旋桨轰炸机已不能适应现代战争的要求，所以着手引进喷气式轰炸机。1958年中国与前苏联签署引进图-16（Tu-16）型轰炸机及生产许可的协议，但因为国民经济暂时困难工程放缓，到1963年才重新启动，1968年首架国产轰-6试飞成功，1969年批量生产装备部队。"
        );
        Air26.setDetailedInstroduction(
                "气动布局\n" +
                "    轰-6采用悬臂式中单翼，双梁盒式结构。焦点线后掠角35°，翼弦平面下反角3°，安装角1°。整个机翼由中央翼、左右中外翼和左右外翼组成。机翼后缘全展长上装有内、外襟翼和副翼。襟翼为后退开缝式，最大偏转角35°，副翼上装有内气动轴向补偿和调整片。全金属半硬壳机身结构，蜂腰流线形机身。机头有玻璃镶嵌的领航员及轰炸手座舱，驾驶舱下机腹部的凸起内装导航雷达。驾驶舱内两名飞行员均有独立的操纵系统，操纵系统分硬式操纵和混合式操纵。每位机组成员均有弹射座椅，弹射时一领（领航员）向下、二领向下、尾舱射击手向下、尾舱无线电通信员向下、副驾驶向上、机长向上。但是应指出由于该套弹射救生系统可靠性极其低下，救生几率几乎为零，特别是向下弹射的机组乘员根本没有生还的希望。因此通常机组会全力将发生事故的飞机飞回机场，或尝试迫降。机上配有两个充气救生艇。起落架由前、主起落架和尾橇组成。前起落架装有油液氮气缓冲支柱，双轮，有前轮转弯机构。主起落架也各有一个装有油液氮气的缓冲支柱，支柱头部各铰接有一个小车架，小车架上装有前后并列的4个机轮。在机身尾部还装有着陆阻力伞。仿制时还有一些小改进，如图-16的垂直尾翼翼尖为木质结构，对材质要求苛刻，结构复杂，工艺方法落后，生产效率低。结果在试制时从大量的木材中勉强做出了一件。最后决定用玻璃钢代替木材，经一年多时间设计制出了玻璃钢翼尖，强度、电性能均满足设计要求。又如，轰-6天窗骨架零件由GC-4高强度钢制成，是一项结构复杂、协调关系多、成形难度大的关键零件，最终采用热成形工艺方法解决[10]  。\n" +
                "动力系统\n" +
                "    发动机舱位于机身两侧。发动机采用西安航空发动机公司仿制的涡喷-8发动机，单台海平面推力7650千克，最大推力9310千克，瞬间推力10300千克。由于国内工业技术的限制，涡喷-8发动机比原型的图曼采夫发动机推力小3000多千克，但经过在气动外形上的努力，轰-6的速度比图-16基型还略有提高。涡喷-8的原型为苏联РД-3М发动机，最大推力93千牛(9500公斤)，相当于涡喷6的3倍，全重3.1吨，最大直径1.4米。为生产这种庞然大物，必须匹配几百台精密、专用、大型设备和大型试车台。它的涡轮盘毛坯要万吨水压机锻制，每台发动机，其原材料需高温合金15吨，有色金属9.5吨以上。当时世界上仅美英苏才有能力生产这种大推力发动机。\n" +
                "    仿制РД—3М发动机的中国型号命名为涡喷-8，由西安航空发动机厂研制。涡喷-8的原材料、锻铸件毛坯、成品附件共1193项，在1960年时一半需要进口，即使发动机制造出来，批生产的命运依然操纵在外国手中。从1960年开始，西安厂同航空材料所、上海交大等单位协作试验，历时6年，终于将决大部分进口原材料和附件实现了国产化。1961年，涡喷-8试车成功。接下来又是相同的延寿工程。涡喷-8刚研制出来，第一次翻修寿命仅300小时。西安厂集中科研试验力量攻关，7年之后，延长到500小时。1979年达到600小时。1983年，即出车成功22年之后，终于使大推力的涡喷-8延长到800小时，一台顶3台用了。从这个漫长的认识客观规律的征程中，中国设计、工艺、生产人员积累了大量宝贵经验，一批高水平发动机专家培养出来了。技术上，该发动机为8级轴流式，不可调节收敛型尾喷口，从压气机第5级和第7级后引出热空气对进口导叶、整流支板和整流罩进行加温；从第8级后引出热空气对机翼前缘加温。1967年1月8日，完成了300小时国家交付长期试车，1967年3月29日航定委批准交付部队使用，称Ⅰ批发动机。在Ⅰ批结构的基础上，又研制了800小时结构的涡喷-8发动机，1972年7月到1975年10月，分别进行了四次工艺长期试车考核。1973年底在Ⅰ批结构的发动机上混装了可靠性较高的800小时结构涡轮转子，首翻期寿命为400小时，称为Ⅱ批发动机。经一年多的混装使用，1975年开始，全部生产800小时结构的整机，称为Ⅲ批发动机。为了稳妥起见，初期Ⅲ批发动机的首翻期寿命暂定为500小时。1979年根据外场使用情况，将首翻期寿命延为600小时；83年根据F23042机台架交付延寿试车的情况和外场使用实际情况，决定1982年以后生产的Ⅲ批发动机首翻期寿命为800小时。涡喷-8初期有可靠性、维修性方面的多个问题，如高温起动和高原起动困难，压气机第1级转子叶片叶尖排气边掉块，火焰筒筒体冷却孔裂纹多，涡轮第2级导向器叶片固定螺钉断裂频繁等。当时轰-6险些停飞，经努力使发动机的可靠性和维修性提高到合理的水平[10]  。\n" +
                "燃油系统\n" +
                "    机上燃油系统分为主系统和启动燃油系统。主系统又分左右两分系统，分别向两个发动机供油。燃油箱加注惰性气体，可抑制燃油爆炸，并设有紧急空中放油装置。机上设有主液压系统和刹车液压系统。主系统负责起落架收放、前轮转向，以及起落架舱、弹舱门的开启关闭。通信系统包括通信电台、短波指挥台、超短波指挥台、机内通话器和应急救生电台。机上还安装了空调及除冰系统。前后气密舱的空调用来自发动机压气机的压缩空气进行增压和加温。轰-6一直存在座舱温度过高的问题，夏季在地面停放时，座舱气温一般达50度以上，极端情况曾经达到70度。这种高温条件不仅加大了机组成员的负担，而且对大量精密的电子设备也有极为不利的影响。最终只能采用地面空调车的方式进行“治标”处理。\n" +
                "    为防止机翼前缘、发动机进气道前缘结冰，利用由发动机引出的热空气进行加温。垂尾和平尾前缘及飞行员、领航员前面的玻璃，采用电阻丝加热装置进行加温。电源系统由发动机带动的直流发电机、电池及变流器组成。\n" +
                "武器系统\n" +
                "    轰-6的主要作战武器为多种普通炸弹，舱内正常载重量3000千克。\n" +
                "    轰-6的火控系统主要由第二代自动领航轰炸系统组成，包括多普勒雷达、轰炸雷达、光学轰炸瞄准仪、计算机、航向姿态系统、自动领航仪、无线电罗盘、无线电高度表、自动驾驶仪和速度传感器组成。1960年代，华北光学仪器厂研制出“六型”航空光学射击瞄准具，为机上自卫性的航空火力控制系统,与轰-5、轰-6、水轰-5等飞机配套，能对航炮进行遥控和自动跟踪目标。1967年，华北光学仪器厂完成“I型”航空光学轰炸瞄准具的研制。该瞄准具与国产“轰六”机配套，可供轰炸机从任何方向对固定目标或活动目标进行水平飞行轰炸瞄准；还可与轰炸雷达交连，在能见度不好的情况下使用。同年，该厂研制出“Ⅲ型”航空光学瞄准具，为第二代导航、轰炸系统配套的产品，具有适合低、中、高空的瞄准和轰炸兼顾的性能，解决了“Ⅰ型”瞄准具1000米以下不能轰炸的缺点。该瞄准具能与导航轰炸数字计算机交连，飞机在轰炸航路上做机动飞行，可避开敌人的防御火力；并能在高度200～l400米范围内和雷达轰炸瞄准具交连，实施夜间轰炸。其重大改进主要是把“Ⅰ型”的8大件改为只有头部、电子盒、高度组、交流机4大件，并用研制的功率大、体积小的步进机代替摩擦盘机构，提高了瞄准具的协调精度，减轻了重量。为在低空时能提前发现目标，产品中新增设了概略瞄准机构和快速导视机构。同时，对高度组进行了重新设计，使产品在能见度不好的情况下或在夜间能与雷达轰炸瞄准具交连，实施“交连”轰炸。“Ⅲ型”瞄准具采用“追赶法”瞄准，其操作简单，精度高，瞄准时间短。\n" +
                "    机上装有共7门23毫米自卫机炮，机头一门，机身上、下、尾部炮塔各两门，由射击瞄准雷达或光学瞄准具控制。机上PX-1型炮塔（PX估计为“炮塔系统”的缩写，又分上、下、尾部三种不同结构的炮塔，尾炮塔名称为WPT-1）使用无消焰器的23-2机炮；机头前向机炮为23-2H机炮，带长消焰器。PX-1炮塔由114厂研制，1973年未定型即开始装备使用，后于1984年针对各种问题经过改进后正式定型，至今约生产了近160套、近500座炮塔。1984年，原计划以PX-1为基础为轰-5研制的PX-2型炮塔，因轰-5早已停止生产，而轰-6的PX-1炮塔又与之相似，因此取消了研制计划。\n" +
                "    1981年，在轰-6机上加装第二代自动领航轰炸系统，深受部队欢迎。为了提高轰-6的自卫生存能力，1980年，完成了轰-6机加装自卫干扰设备的改装。\n" +
                "    其炸弹武器包括核弹和早期采用过的250-1、500-1型普通炸弹。之后250/500/1500/3000-2型高阻爆破炸弹等陆续装备轰-6使用。250/500/1500/3000-2系列炸弹是在苏联фAB-M54系列爆破炸弹基础上改进研制的，60年代中期服役，适于轰-6弹舱内挂，中高空投掷。另外强-5、歼-6、歼-7、歼-8等也可挂装使用。该系列炸弹有相同的结构和性能特点，只是外型尺寸、装药等略有差异。全弹由圆柱型弹体、双圆筒试尾翼装置、头部/尾部传爆管、双弹耳和相应装填系数的TNT装药等组成。弹体由弹头、弹尾、尾锥体、弹道环组成。弹头由铸钢铸成，弹道环焊在弹头外部，专门用来改善炸弹下落进入跨音速飞行时的稳定性。该系列的四型炸弹的技术指标如下：\n" +
                "    250-2型：全长1.5米，弹体直径0.325米，尾翼翼展0.41米，弹重236千克，装97千克TNT\n" +
                "    500-2型：全长1.5米，弹体直径0.45米，尾翼翼展0.57米，弹重473千克，装200千克TNT\n" +
                "    1500-2型：全长2.77米，弹体直径0.63米，尾翼翼展0.79米，弹重1448千克，装658千克TNT\n" +
                "    3000-2型：全长3.3米，弹体直径0.82米，尾翼翼展0.41米，弹重2840千克，装1350千克TNT\n" +
                "    高阻航空炸弹外形启动阻力大，不适合高速作战飞机外挂，也不能用于低空、超低空轰炸。但其短而粗的外型，能充分利用轰-6炸弹舱的容积。且只需加装适当的减速装置及开伞控制和安全保护装置，即可构成适用于高速低空/超低空轰炸的减速炸弹，从而扩大高阻航空炸弹的使用范围。\n" +
                "    更先进的250/500/1000-3型低阻爆破炸弹是中国自行研制的。适用于高速飞机外挂投掷，轰-6并未装备。"
        );
        Air26.setSumUp(
                "    轰-6是中国在前苏联图-16的基础上仿制的高亚音轰炸机，该机服役以来一直是中国空军的主力轰炸机。尽管平台早已经落后，但通过不断为其增加先进的航电系统及武器，让其不断提升战力，特别是空射巡航导弹的引入，更让轰-6的实战价值得以大幅提升。\n" +
                "    由于轰-6采用的气动外形和结构设计都是上世纪50～60年代的技术，所以面对21世纪中国空军的战略任务，轰-6存在航速不高、载弹量不大、航程不远、突防手段少等问题。研制新型战略轰炸机的课题，已经提上中国航空工业发展的日程。"
        );
        Air26.save();

        AirforceDescribe Air27 = new AirforceDescribe();
        Air27.setName("空警200预警机");
        Air27.setImageId(R.drawable.airforce_yj200);
        Air27.setBaseParameter(
                "机长: 34.02 米\n" +"\n" +
                "翼展: 38 米\n" +"\n" +
                "螺旋桨直径: 4.5 米\n" +"\n" +
                "机高: 11.16米\n" +"\n" +
                "空重: 35,488 千克\n" +"\n" +
                "最大起飞重量: 61,000 千克\n" +"\n" +

                "发动机\n" +
                "4台涡桨-6（WJ-6）涡轮螺旋桨发动机，单发最大功率4,250马力\n" +"\n" +

                "最大飞行速度: 622 千米/小时\n" +"\n" +
                "最大航程: 5,620 千米\n" +"\n" +
                "最大升限: 10,400 米\n" +"\n" +
                "爬升率: 610 米/秒\n" +"\n" +
                "机组乘员: 7人"
        );
        Air27.setHistoricalBackground(
                "研制背景\n" +
                "    预警机是集情报探测、指挥控制、通信导航、电子对抗、信息传输于一体的大型综合电子信息装备，是国土防空中增强低空、超低空预警探测和空中指挥引导能力的重要手段，是提高基于信息系统的体系作战能力的关键环节，是体现国家综合实力和科技水平的标志性装备。预警机诞生以来，一直是各军事强国着力发展的重点。但因其技术高度密集，系统十分复杂，此前世界上只有美、俄、以色列等少数国家具备研制能力。\n" +
                "    20世纪60年代中国曾将图-4轰炸机改装空警-1预警机，但因核心技术不过关而中止；1990年海湾战争后，中国决定通过对外合作解决预警机装备急需。原计划采用俄罗斯的A-50搭载以色列的“费尔康”雷达研制。1999年以色列在美国强大压力下停止向中国出售预警机，中国便于2002年主动中断从俄罗斯购买价格和性能都不符要求的预警机，转而全力自行研制更先进的空警-2000大型预警机。\n" +
                "    鉴于空警-2000采用俄罗斯伊尔-76运输机作为载机而数量受到限制，战时保障困难。中央军委决定搞大中结合，除空警-2000外再研制一款小一些的预警机，以弥补大型预警机数量不足。经过调研选型，中航工业陕西飞机工业集团公司承担了空警-200的研制任务。\n" +
                "研发进程\n" +
                "    空警-200预警机，以运-9为载机平台，机身顶部安装1具约为机身1/3长度的“平衡木”式相控阵预警雷达[6]  。为配合预警机的需要，该机换装新发动机、机翼改整体油箱、新型环控系统、新型液压系统等改进措施。\n" +
                "    2002年秋，陕飞飞机设计研究院成立空警-200项目技术论证组，展开了全封闭的论证。经过严格论证和评审，陕飞集团可行的研制方案和运-8飞机良好的性能使空警-200工程立项方案顺利通过了评审。为有效缩短从方案论证到细节设计、从细节设计到工艺设计周期，在方案还没有最终确定的时候，陕飞集团就大胆决策，采取并行工程管理办法，在同一时期内展开多项研制前的准备工作。\n" +
                "    空警-200预警机，于2003年5月经中国人民解放军总装备部批准立项。2004年9月空警-200工程载机尾翼抖振试验在西北工业大学NF-3风洞试验室进行，这一试验填补了运-8系列飞机在该领域的空白。\n" +
                "    空警-200的研制是技术难度极大的一项系统工程，包括方案论证、细节设计、工艺准备、生产试制、试验试飞、设计鉴定等工作阶段。在空警-200的研制中，研究人员编制了40余份设计方案和66份顶层文件，开展了全部固定翼飞机专业的设计与改进工作，攻克了12项重大关键技术，进行了47项型设计和工艺试验，以及10项大型飞行试验，累计飞行近2200架次。\n" +
                "    空警-200预警机，在原载机基础上重新设计机头、在左右机翼翼尖和垂尾顶端加装电子对抗天线，机背上加装“平衡木”天线罩及支架，针对预警机使用要求，还对机体内部进行了较多的改动。陕飞公司为空警-200新研了机翼结构整体油箱等部件，改进设计了发动机等系统，完成了燃油等系统试验和调整试飞，并于2004年10月28日实现首飞。\n" +
                "    为加快研制进度，空警-200预警机各原型机技术状态均不相同，较为复杂。全状态（加装雷达）的02架空警-200预警机于2005年7月15日实现首飞。“空警200”预警机于2006年1月转场交付部队试用，后经综合整治及对各类问题和建议的改进，使载机安全性、使用维护性和可靠性得到了显著提高。"
        );
        Air27.setDetailedInstroduction(
                "机载雷达\n" +
                "    空警-200平衡木中型预警机安装的条状雷达天线，外形类似瑞典研制的“爱立眼”（ERIEYE）预警雷达。该预警雷达是瑞典爱立信集团微波系统公司于20世纪80年代研制成功的主动相控阵雷达，采用平衡木式的双面侧视电子扫描相控阵天线。雷达天线长8.6米，宽600毫米。天线罩长9.75米，宽780毫米，重约900千克。罩内装192个固态发射/接收（T/R）模块和大约4000个天线单元。雷达使用S波段工作，对高空目标的最大搜索距离达600千米，能同时跟踪300个目标。在6000米高度上，它对大型空中目标的有效作用距离为450千米，对雷达反射截面积不足1平方米的低空小型目标的控测距离为300千米。它能够在一个密集的敌对电子战环境、大量雷达杂乱回波和低目标高度的条件下，在330公里的距离发现战斗机大小的目标；具有海洋监测能力，能在320公里距离发现海上目标。雷达具有全面扫描监测同时对感兴趣的重要方位进行频繁扇形扫描的能力，而且一个单独扇形可能是同时在不同的模式中扫描。雷达综合性能非常好，具有窄波束、高精度等特点，可同时跟踪300多个目标[11]  。该机的平板雷达酷似瑞典爱立信公司研制的“爱立眼”机载相控阵雷达，俗称为“平衡木”。由于平板雷达特有的性能，空警-200探测海上目标的性能将非常突出。\n" +
                "    该机配备有多功能中继通信线路和自动工作程序，能够将空中收集到的情报、数据通过无线电通信系统自动传回己方的地面指挥控制站。从“爱立眼”预警雷达的性能看，空警-200安装的预警雷达与其十分相似，其探测性能强大。由于运-8的机内空间要比瑞典萨伯-340、萨伯-2000两种载机大得多，可以安装更多的操纵平台和机载电子设备，因此，对目标数据的处理能力及对己方战斗机的指挥控制能力也要比其高很多，总体性能应不低于台湾装备的美制E-2C。\n" +
                "    但是这种预警机仍然只是一种地面控制的机载监视系统，探测到的雷达图像通过数据链传送到地面防空系统的指挥中心，再进行处理分析。功能如同和总体空中防御网络整合的一个机载雷达，因此不需要大量机载人员，全体人员仅2-6名[11]  。\n" +
                "载机改进\n" +
                "    空警200平台的运-8是对运-8C的大改型，整个改动量达到80%以上，几乎相当于重新设计。这种被称为运-8三类平台的新机主要改进之处包括：机体长度增加到36米，货舱长度由15.7米增加到16.2米，容积增大；取消机头处的领航舱，换成不透明雷达罩；取消了尾舱，并对机体进行了修型设计，使机体尾部线条更加流畅；采用机翼整体油箱，载油量从原来的16吨提高到20吨，航程从原来的3000多千米提高到5000千米，留空时间由不足7小时提高到8小时以上；换装了4台国产涡桨6C发动机，单台功率提高到5100马力，总功率增加了20%，同时换装了国产六叶复合材料螺旋桨，显著提高了在高原、高温高湿环境下的起降性能和载重量，噪声也大为下降；水平尾翼的翼梢增加了垂直端板，提高了飞行操纵稳定性；改进了热空气和电加温防冰系统；用先进的电子防滑碳刹车系统替换了惯性防滑钢刹车系统；换装了先进的综合航电系统，实现了玻璃化座舱和飞行技术与系统状态参数的综合显示；在操纵系统采用助力技术，提高了飞机的安全性，减轻了驾驶员操纵负担，改善了人机工效等[16]  。\n" +
                "    “空警”-200预警机采用了运-8运输机的升级型号——运-9（运-8系列Ⅲ类平台/高新工程第三类载机）的机体[12]  [18]  。运-9针对运-8C的缺点，进行全新设计和改进，主要解决两个重大问题：第一个是发动机，原来的涡桨-6功率只有3000多马力，影响运-8的高温、高原性能；第二个是航程，运-8C取消了安-12的机身油箱，少载油近8吨。运-9平台换装了涡桨-6C，功率提高到5100马力。机翼增加整体油箱，载油恢复到安-12的水平，还更换了整体航电系统。\n" +
                "玻璃座舱\n" +
                "    空警-200采用有源矩阵液晶显示屏的座舱综合显示技术，提高整机作战使用效能和座舱的人机工效性。这种“玻璃座舱”显示方式在中国飞机的首次应用。\n" +
                "    空警-200的综合航电系统设计以座舱综合显示系统为核心，采用较先进的综合航电系统，将航电系统进行一体化综合设计，使各子系统（设备）按功能划分，最大限度地做到资源共享，就必须对座舱综合显示系统方案论证、画面定义、操作规程提出具体要求，在技术上存在很多不可预见性。陕飞最终实现了以座舱综合显示系统为核心，通过座舱综合显示系统软、硬件，将航电、发动机、液压、操纵、环控、燃油、飞控等系统综合成一个整体，以实现飞行信息的综合处理、综合显示以及系统工作方式的综合控制，并在国内首次实现了国产飞机平台与国产某系统的集成应用。"
        );
        Air27.setSumUp(
                "    空警-200 预警机的研制成功、装备入役，弥补了中国没有预警机进行空中应急指挥的作战的空白，拓展了作战空间，提升了空域指挥，通信和应急指挥能力。\n" +
                "    空警-200是中国自主研制、拥有独立的自主知识产权的预警机。该机经过了严格的试验、测试、试飞和试用，技术先进，安全可靠。空警-200可全天候、全疆域使用，能在粗糙、松软的野战机场或地面起降，适用范围宽；载油量大、小时耗油率低，续航能力较强；使用效能高，飞行信息感知清晰、明了；飞行自动化水平较高、操纵力小，机组工作负荷较小，舱内环境适于人员工作，人机工效性高。"
        );
        Air27.save();

        AirforceDescribe Air28 = new AirforceDescribe();
        Air28.setName("空警500预警机");
        Air28.setImageId(R.drawable.airforce_yj500);
        Air28.setBaseParameter(
                "机长: 34米\n" +"\n" +
                "翼展: 38米\n" +"\n" +
                "巡航速度: 550千米/小时\n" +"\n" +
                "最大航程: 5700千米\n" +"\n" +
                "同时跟踪: 60-100个目标\n" +"\n" +
                "探测距离: 470千米\n" +"\n" +
                "探测雷达: 采用圆盘状三面阵的数字相控阵雷达\n" +"\n" +
                "载机平台: 运-9运输机\n" +"\n" +
                "发动机: 4台涡轮螺旋桨WJ-6C发动机"
        );
        Air28.setHistoricalBackground(
                "研发背景\n" +
                "    预警机发展之初是为了解决地面和舰载雷达受地球曲率影响而对低空、超低空目标发现距离过近的缺陷，随着电子技术的不断发展，预警机逐渐成为空中指挥引导中心，对于现代空中作战起着倍增器的作用。在配备预警机的情况下，可使防空效率提高15~30倍，拦截与击落敌机的数量增加35%~150%，后方遭敌机袭击的次数减少一半以上。例如配备16号数据链的美军F-15战斗机在E-3预警机的指挥引导下，夜战能力提高了近2.59倍，整体作战能力提高了2.61倍。而实战更具说服力。1982年的以叙贝卡谷地空战、1991年的海湾战争、1999年的科索沃战争，拥有预警机的一方在空战中明显占有优势，总是能够早早发现敌方，然后从容发起攻击。\n" +
                "    由于预警机技术十分复杂，因此能够自行研制预警机的国家屈指可数，大多数国家只能通过外购解决装备问题。\n" +
                "    在新型空警-500预警机出现之前，中国已经自行研制了空警-2000、空警-200以及出口型ZDK-03预警机等三型预警机，其中空警-2000、空警-200装备中国空军和海军航空兵，ZDK-03出口到巴基斯坦。\n" +
                "    空警-2000是在俄制伊尔-76运输机上装备了国内自行研发的预警雷达系统、敌我识别系统、高速任务计算机、数字化通信和数据传输系统、显控系统、电子侦察系统、任务软件等，机上各子系统通过国内研发的数据总线连接。就综合技术和战术性能而言，空警-2000完全可与美国现役E-3预警机相媲美，而在雷达工作体制、探测距离、多目标探测和跟踪等方面还优于E-3。空警-2000的出现，标志着中国在预警机技术方面站在了世界前列。但空警-2000只有4架，这对于国土辽阔的中国来说，仅能满足一个战略方向的空中预警和指挥需求。由于空警-2000的载机平台伊尔-76数量的限制，即俄罗斯已经不再生产伊尔-76，无法为中国继续提供用于改装的新平台。并且伊尔-76是国外飞机，如果过多地采用很可能在战时受制于人。鉴于此中国又研发了空警-200中型预警机，以弥补前者数量不足的缺憾。此外，空警-200使用和维护费用低，对于军费相对紧张的中国来说，即便是不存在限制的情况下，恐怕也难以为空军采购足够数量的空警-2000。\n" +
                "    空警-200采用的平台是在运-8中型运输机，机背上加装了类似瑞典S-100B预警机的“爱立眼”平衡木状相控阵预警雷达。但是与空警-2000相比，空警-200的性能还存在较大差距：首先，空警-200的平衡木雷达天线只能以侧向扫描方式对两侧进行搜索，前后存在很大的探测盲区。其次，空警-200的内部空间小，难以布置数量较多的显控台，其空中指挥引导能力逊色；再次，空警-200没有卫星通信系统，进行远程空中巡航警戒的能力较弱。总的来说，空警-200虽然完全实现了国产化，但自身性能上的不足，意味着单纯增加其数量并不能很好地满足中国空海军空中预警和指挥引导需求。\n" +
                "    正是在空警-2000大型预警机受平台数量制约、空警-200中型预警机性能不足，但中国面临的空中威胁又不断增加的情况下，中国空海军航空兵迫切需要一种性能比空警-200更好、同时平台又能实现国产的新型预警机，这就是发展空警-500预警机的主要原因和背景。"
        );
        Air28.setDetailedInstroduction(
                "机体动力\n" +
                "    空警-500的载机平台--运-9，是在运-8三类平台基础上发展的新型运输机，因为不担负运输任务，取消了尾舱门，并对机体尾部进行了修型，这就使得空警-500和空警-200的平台几乎一模一样。但仔细观察，还是会发现它们仍然存在一些区别：空警-500的运-9平台在尾部下方加装了两块面积较大的腹鳍，尾部两侧分别增加了一个深灰色长条状整流罩，取消了运-8三类平台在机头下方的流线型整流罩，但在机头上方多了一个小型整流罩。\n" +
                "    空警-500采用运-9中型运输机作为改装平台，最直接的优势是在平台供应上不会短缺，这对于大力提升空中预警实力的中国空军来说，意义重大，价值非凡。运-9换装了最新的涡桨-6C发动机，功率较运-8上安装的涡桨-6提升了约25%，同时换装了六叶复合材料螺旋桨，提高发动机效率，降低了油耗和噪音；另一方面，运-9采用了机翼整体油箱，载油量提高到20吨左右，航程较运-8提高了近60%，滞空时间增加到8个小时以上，足以媲美空警-2000。\n" +
                "    空警-500预警机采用了4台中国产涡轮螺旋桨“涡桨-6C”（WJ-6C）发动机，功率从涡桨-6的4000多马力提高5000多马力，同时换装国产六叶复合材料螺旋桨，提高发动机效率，降低了油耗和噪音[2]  。空警-500外形与中国出售给巴ZDK-03预警机相似，雷达采用的是新型相控阵雷达[12]  。外观上能看到雷达中心位置有一处明显凸起。\n" +
                "雷达系统\n" +
                "    空警-500的核心任务系统——机载预警雷达系统采用世界先进的数字阵列雷达技术，相较于现役大型预警雷达，在重量、雷达天线口径大幅下降基础上情报处理能力、抗干扰能力大幅提升。空警500成功实现了“小平台、大预警、高性能、新一代”的研制目标。空警-500采用数字相控阵雷达，就是用数字收/发器件替代原来使用模拟式器件，降低了系统的重量、体积，同时减少了损耗，相应也增加了天线的辐射功率，提高了接收机的灵敏度。\n" +
                "    空警-500采用与现役空警-2000相似的圆盘形三面阵有源相控阵天线，椭圆形截面，中央段下方通过两根支柱固定在机背后部。敌我识别天线、高速战术情报数据传输天线、雷达天线冷却系统、雷达罩空调系统等都装在中央段上。\n" +
                "    由于运-9 比伊尔-76 小很多，所以空警500的有源相控阵雷达天线阵面直径比空警-2000的要小，重量肯定也轻一些。如此一来，空警-500的雷达最大探测距离可能比空警-2000近一些。但是空警-500出现的时间比空警-2000晚，其雷达肯定进行了相应改进，同时应用了新发展的电子技术，因此空警500的雷达系统在整体技术性能上更先进，探测隐身目标和高超音速目标的探测能力、多目标跟踪能力、敌我识别能力等比空警-2000更强。空警-500的探测盲区大幅度缩小，其侦察距离、跟踪目标数量以及引导战斗机的批次都大幅度提升。\n" +
                "    中国电科在国际上率先提出数字阵列雷达的概念，在空警-500上用数字收/发器件替代原来使用模拟式器件，在降低系统重量、体积的同时，还降低了损耗。数字阵列雷达装载在飞机平台上，使新一代预警机真正实现了“小平台、大预警”。\n" +
                "    在信息系统方面，空警-500预警机首次全面采用国产处理平台、国产操作系统和数据库，实现了对所有分系统的国产化；在元器件方面，大幅压缩进口元器件使用比例，国产化规格比超过90%，尤其是雷达的核心信息平台服务器100%实现国产化，完全实现了“中国芯”。\n" +
                "    在预警能力上，空警-500一改空警-200的“平衡木”雷达，回归到空警-2000的圆盘雷达造型。从曝光的图片可以看到，空警-500的圆盘状雷达罩上有三块呈三角对称分布的黑色部分，意味着其装备了三座与空警-2000类似的有源相控阵雷达，虽然尺寸小了，但按照“预警机之父”王小谟院士在研制空警-500时提出的“小载机，大预警”的设想，其有源相控阵雷达在技术上或许要领先空警-2000。\n" +
                "    另外，空警-500在外观上与“前辈们”的最大区别，是位于机身后部两侧凸起的平面天线整流罩，考虑到雷达相控阵化趋势对电子侦察任务提出的新要求，有媒体认为这两处应是电子侦察天线。以电子侦察天线为前端的对空中和地面警戒、火控雷达常用频段的宽频组合电子侦测系统，可准确获取雷达辐射源、电子对抗干扰源的定位信息，从而通过提前避开对方雷达探测增强自身隐蔽性。这种将雷达、通信频段的电子情报收集、定位和对抗功能融合一体的设计理念鲜明体现了第三代预警机最显著的技术标签——“多元一体”，空警-500“三代预警机”的显赫身份从机身两处面积并不算大的黑色标志上展露无遗。\n" +
                "卫星通信\n" +
                "    空警-500的雷达天线罩顶部中央位置有一个倒扣的碗形整流罩，类似于美国海军的部分E-2C“鹰眼”2000，内部装有卫星通信天线，这表明空警-500的指挥控制和通信协调能力比空警-200有了显著提高。在此之前国内研制的预警机中，只有空警-2000配备有卫星通信系统，而空警-200只能依靠无线电数据链进行通信。但是无线电数据链的通信距离只有数百千米，这样就极大地限制了空警-200的使用范围。而空警-500配备卫星通信系统后，就不存在通信距离的限制，可以与更高层次的指挥控制系统相连接，在更大范围内为整个作战网络提供更全面的信息数据的交换与共享，更好地融合各类平台获取的信息，形成战场综合态势，更好地指挥引导战机实施远程作战。\n" +
                "数据链\n" +
                "    空警-500还装备无线电数据链以及多种高频、甚高频、超高频通信设备，以确保对空、对地和应急通信。需要说明的是，从外军的经验来看，现阶段数据链控制由于需要对信息进行预先格式化，数据交换内容不够直观，所以对空指挥引导现在仍旧采用语音和数据控制相结合的方式。因此，空警-500在这方面也不例外。目前，无法判断空警-500是否装有类似美军预警机上联合战术信息分发系统（JTIDS）那样集通信、导航、识别功能于一体的综合战术通信系统，如果装有此类系统，那么空警-500将会成为联合网络作战系统的关键节点，大幅提高中国空军的一体化、网络化和信息化作战能力。\n" +
                "电子支援\n" +
                "    在空警-500机身后部两侧的长条形整流罩以及机头型整流罩内，装的是电子支援措施（ESM）天线，这也是新一代预警机的一大技术特征。在加装ESM天线之后，空警-500就具备了电子侦察能力，能够以被动或主动方式探测地面或空中的各种辐射源，并对其进行精确定位。由此一来，空警-500就成为集空中预警、指挥引导、电子侦察和情报搜集于一体的多功能飞机。此外，空警-500的机载导航系统及数据处理系统的性能也会有很大提升。"
        );
        Air28.setSumUp(
                "    空警-500预警机，是继空警-2000、空警-200后，中国自主研制的第三型预警机。该型预警机是新型、中型、全天候、多传感器空中预警与指挥控制飞机，主要承担空中巡逻警戒及指挥控制任务。\n" +
                "    中国空警-500的批量生产，装备空军使中国空中力量获得更多探测距离远、低空探测能力强、机动范围大的空中预警平台。在大型预警机、中型预警机、预警直升机、无人预警机都得到充分发展之后，将着重解决舰载固定翼预警机缺乏的问题，从而开辟解放军海空作战的新领域。\n" +
                "    空警-500预警机，是中国新一代、中型、全天候、多传感器空中预警和指挥控制飞机，主要承担空中巡逻警戒及指挥控制任务。\n" +
                "    和10年前问世的空警-2000预警机相比，空警-500预警机虽然个头上小了不少，最大起飞重量也只有前者的三分之一，但其雷达性能和系统集成能力反而大幅超越，在雷达探测距离、反隐身和抗电子干扰能力、跟踪目标数量以及引导战机批次等方面代表了当前中国预警机的最高水平。"
        );
        Air28.save();

        AirforceDescribe Air29 = new AirforceDescribe();
        Air29.setName("空警2000预警机");
        Air29.setImageId(R.drawable.airforce_yj2000);
        Air29.setBaseParameter(
                "机长: 46.59 米\n" +"\n" +
                "翼展: 50.5 米\n" +"\n" +
                "机高: 14.76 米\n" +"\n" +
                "空重: 60,000 千克\n" +"\n" +
                "最大起飞重量: 190,000 千克\n" +"\n" +
                "发动机: 4台D-30KP型涡扇发动机\n" +"\n" +
                "最大飞行速度: 850 千米/小时\n" +"\n" +
                "最大航程: 5,500 千米\n" +"\n" +
                "机组乘员: 15人"
        );
        Air29.setHistoricalBackground(
                "历史背景\n" +
                "    预警机是集情报探测、指挥控制、通信导航、电子对抗、信息传输于一体的大型综合电子信息装备，是国土防空中增强低空、超低空预警探测和空中指挥引导能力的重要手段，预警机一直是各军事强国着力发展的重点，此前世界上只有美、俄、以色列等少数国家具备研制能力。\n" +
                "    法国承包商在1991年美国空袭伊拉克时，向美国提供伊拉克防空网技术细节的教训，也列入预警机研发、使用风险之列。因为，潜在对手一旦在预警机的信息系统中安插“后门”，或通过其盟友探知相关技术细节，在必要时，他就会通过“后门”对预警机实施破坏。\n" +
                "    中国空军对预警机并不陌生，早在20世纪60年代末，出于国土防空的需要，中国就已经用图-4轰炸机的机身改装过一架预警机，并命名为空警-1号。该机不但可探测数百千米外的空中目标，对海上目标也有较强的探测能力。其作用相当于把一台雷达站搬到了空中，拓展探测范围和减小盲区，性能与上世纪50年代早期的预警机相当。由于种种原因，空警-1号并没有设计定型，惟一的一架至今仍保存在北京小汤山航空博物馆。此后在20世纪80年代，中国曾从英国购买了少量英国空中霸王机载预警雷达，安装在部分运-8飞机上，作为大型海上巡逻机部署在解放军海航部队。\n" +
                "    1999年以色列在美国强大压力下停止向中国出售预警机，中国便于2002年主动中断从俄罗斯购买价格和性能都不符要求的A-50预警机，转而自行全力发展更先进的大型预警机。中国从2002年底开始在获得的A-50I(机上已无任何雷达探测设备)上安装国产设备。这项工作由西安航空工业公司承担，而负责研制雷达系统的则是中国电子科技集团公司（简称：中国电科）的南京电子技术研究所。\n" +
                "    由那架A-50发展而成的空警-2000于2003年11月完成首飞。至于另外三架，中国计划对空军装备的伊尔-76TD军用运输机进行改装，或是从俄罗斯购买新机。按照计划，最后一架“空警-2000”将在2007年底装备部队。\n" +
                "    中国自主研发的空警-2000是第一个空中预警和控制系统（AWACS），装备于解放军空军（PLAAF），于2006～2007年间投产了四架预警机。这架飞机的机身是基于的俄制伊尔-76MD的，但配备了一个中国自行研制的电子扫描相控阵（ESA）雷达。该雷达由南京电子技术研究所研究（也被称为14研究所开发） 。西安飞机工业公司（XAC）负责将现有的伊尔-76MD运输飞机改装为预警机。"
        );
        Air29.setDetailedInstroduction(
                "雷达配置\n" +
                "    安置的主要雷达系统的天线为南京14研究所开发的三面电子扫描相控阵列（ESA）。不同于俄罗斯的A-50或美国E-3，俄美预警机的天线为旋转罩型天线，通过360度旋转来实现雷达信号的全方位覆盖。而空警-2000的雷达天线不旋转，是由雷达罩内的三个ESA天线模块被放置成三角形，通过电子扫描来提供360度的覆盖。\n" +
                "    中国制造的雷达系统性能并不如以色列的费尔康系统，最多可以跟踪60～100个目标的同时，引导了十几个作战单位进行全天候的作战行动。\n" +
                "    机载通讯和数据传输系统由基本设备和补充设备组成，可保障预警机与作战飞机、其他兵种自动化指挥系统的计算机交换数据，此外，还可使机组人员与操纵人员相互交换信息。空警-2000装备的通讯和数据传输设备包括：超短波电台(最大通讯距离350公里)、短波电台(最大通讯距离2000公里)、K波段卫星通讯站和内部通讯系统。\n" +
                "    该机的自备防护系统包括：导弹来袭告警系统、红外诱饵和干扰物自动发射器。\n" +
                "空警人员\n" +
                "    空警2000一个机组17人，分空勤和战勤两组。其中空勤组5人-机长、副驾驶、领航员、通信员和空中机械师。其中机长负责整架飞机的空中安全，副驾驶操控飞行，领航员担当无线电导航任务，通信员掌管短波超短波的空中联络，空中机械师则负责飞行过程中的机务维护，例如监控发动机及飞机各大系统的工作参数。战勤组有11人，职位包括指挥长、引导员、雷达情报员、雷达操作员、电子对抗情报员、通讯操作员等。在具体分工方面，预警机探测到的战场态势或者相关信息，是有战勤组获得的。他们把信息传送回指挥系统供其分析决策，或者在地面指挥机关的授权下，由预警机直接引导歼击机进行作战。有的情况下，预警机可以引导战机利用其机载雷达发现目标；而在强电磁干扰环境下，预警机就需要全程引导战机飞行，直至其目视发现目标。在整个过程中，战勤组要不断将信息通报给空勤组机长，唯有如此紧密协同方能保证预警机发挥出最大作战效能。通常每架预警机需要配备多个机组，做到歇人不歇机。\n" +
                "探测预警\n" +
                "    空警-2000的基本功能是空中预警。其装备的有源相控阵三坐标雷达，采用固定式碟形天线。它以电子扫描的方式进行目标探测，较传统的旋转式扫描雷达，可对目标实施不间断跟踪，跟踪速度快，准确率高。天线阵列上的独立发射和接收模块，可完成多目标搜索、监视、跟踪，并能实施地图测绘。\n" +
                "    加之，空警-2000雷达功率强、天线直径大，以及使用高速计算机和专用降噪技术，其目标探测可以达到360度全方位覆盖，能够跟踪、探测数百个空中、地面、海上目标，引导数十批目标，探测距离、角分辨等性能居于世界领先地位。\n" +
                "    以E-3型预警机的机械扫描雷达为例，它的天线每分钟转动5~6圈，对一个目标的扫描周期约10秒，确定一个目标并建立起跟踪航迹，需要3~6次扫描，用时30~60秒。而空警-2000仅需数秒，相应空情数据刷新率远高于E-3型预警机。\n" +
                "    由于预警机采用固态器件，装备结构简单而实用，工作可靠性较高。在作战应用中，与地面远、中、近程雷达协同工作，共同构成一体化防空预警网，有效地弥补了地面雷达远距、低空、超低空探测盲区，使空军从原来立足于地基的静态侦察预警网，转变成了空基地基相结合、静态动态相结合的侦察预警网，扩展了战略预警空间，加长了战略预警时间。\n" +
                "指挥跨越\n" +
                "    空警-2000的成功研制和部署使用，不仅使中国在武器装备体系功能上弥补了空中预警探测的空白，而且在防空作战指挥上也实现了从“平面”到“立体”的跨越。这对于人民防空由“立足境内”转向“立足境外”具有划时代意义。\n" +
                "    空警-2000的主要作战任务就是空中指挥。作为空中机动指挥平台，空警-2000能在较大的范围内全面掌握空中态势，进行战场监控，综合、处理、分析、研判各种信息，及时为各级指挥员和各种作战兵力提供态势判断，并负责将己方作战力量及时引导至有利的战术位置，以创造先敌发现、先敌攻击的条件。特别是在中、远距空战中，预警机的实时情况通报和准确指挥引导，对己方作战力量及时发现目标、连续跟踪目标、正确战术机动、集中优势火力，具有关键作用。\n" +
                "    空警-2000装备的电子侦察系统，可以探测预警雷达探测距离以外的电子辐射源，以尽远截获目标，通过迅速测定、处理和比对目标参数，提高复杂电磁环境条件下目标的截获率。预警探测雷达，能以不同的工作方式，实时获取目标的方位、距离、高度及速度等信息，形成对不同批次、不同性质目标的连续跟踪、监视。在敌我识别系统对目标进行敌我识别后，再由信息处理系统对目标信息进行处理、分析和综合。综合后的信息既可直接显示在预警机的指挥控制台上，也可通过数据链，以语音、视频、文本等格式，或以作战态势图、作战指令等形式，分发给位于空中、地面或海上的指挥平台，指挥、引导己方的陆、海、空作战力量对敌实施攻击。\n" +
                "    同时，当我通信系统遭受干扰破坏，或者前出作战单元的通信距离超出最大作用范围时，空警-2000的机载通信设备还可实施空中转信，以保持指控平台和武器平台之间的信息联通。如此，防空作战就能做到防则预有准备、攻则直指要害。\n" +
                "    一名美国空军高级官员在分析空警-2000给中国防空作战带来的影响时说，与其关注中国的武器装备体系因此填补了一项空白，不如关注这项空白的填补会给中国的防空作战指挥带来划时代变革。因为，即便只配置4架空警-2000，在一场局部战争中，中国也将因此而具备24小时全疆域防空预警和指挥作战能力。中国或将就此抛弃他们一直奉行的“诱敌深入”作战指导，转而奉行攻势作战。\n" +
                "融合战力\n" +
                "    空警-2000的成功研制和部署使用，不仅使中国在军事力量构成上增添了新型元素，而且在力量体系内聚上也实现了从“离散”到“融合”的跃升。这对于加快形成基于信息系统的体系作战能力具有促进性意义。\n" +
                "    空警-2000集侦察预警、通信导航、情报集成、指挥控制于一体，是空中作战的信息系统节点和空中战场枢纽，不仅具有预警探测、指挥控制功能，还具有多种作战力量融合功能。它所装备的通用数据链，既能将目标探测、定位、识别、跟踪、监视信息实时分发给授权的指挥平台和武器平台，还能接收进入战场信息系统的指挥平台和武器平台上传的相关信息，按照用户需求，生成新格式、新形式、新内容的信息，下传给特定用户。这种在线式信息互联互通和共享，为分布于不同维度的离散型作战力量融合于一体化作战体系，开辟了技术通道。\n" +
                "    比如，空警-2000可以将不同方位、不同高度、不同距离的多批次空中目标信息，同时分发给分布在不同地域、不同空域、不同高度、不同类型的陆、海、空作战平台，使其依据预警机的指示，实施精确打击，做到信息火力融合、力量体系融合。"
        );
        Air29.setSumUp(
                "    空警-2000采用相控阵雷达，可进行360度全方位探测，能同时引导几十架战斗机攻击。\n" +
                "    空警-2000虽然采取靠后部署、伴随掩护等措施，但客观上也存在易受攻击等风险。如机体外形庞大、机载雷达辐射强度高等。同时，该类预警机一般在7000~10000米活动，高度相对固定，行迹容易暴露，加之巡航速度慢，机动性小，没有进攻性武器，自身的防御能力较弱。它不仅容易受到对方的探测和干扰，也易遭受反辐射导弹的攻击，特别是争相发展的超声速、高超声速导弹的攻击。\n" +
                "    空警-2000的成功研制和部署使用，不仅使中国在技术上走出了体制自主化、设备集成化、功能多样化的预警机发展路子，而且在防空预警上也走出了从“以陆为主”到“陆空结合”的路子。这对于促进人民空军从“国土防空”向“攻防兼备”转变具有里程碑意义。\n" +
                "    空警-2000创造了世界预警机发展史上的9个第一，突破100余项关键技术，累计获得重大专利近30项，是世界上看得最远、功能最多、系统集成最复杂的机载信息化武器装备之一。美国知名智库詹姆斯敦基金会发表评论：“中国采用相控阵技术的空警-2000比美国的E-3C预警机整整领先一代”。"
        );
        Air29.save();

        AirforceDescribe Air30 = new AirforceDescribe();
        Air30.setName("运5运输机");
        Air30.setImageId(R.drawable.airforce_y5);
        Air30.setBaseParameter(
                "类型: 双翼轻型多用途运输机\n" +"\n" +
                "乘员: 机组2名，载员6名\n" +"\n" +
                "尺寸\n" +
                        "翼展18.176米，机长12.688米，机高5.35米\n" +"\n" +
                "重量\n" +
                        "空重3367千克，最大起飞重量5250千克，最大载重量1500千克\n" +"\n" +
                "动力装置\n" +
                        "1台活塞5发动机，配J12-G15 4叶金属螺旋桨；发动机起飞功率为735.5千瓦\n" +"\n" +
                "性能\n" +
                        "最大平飞速度256千米/小时，巡航速度160千米/小时，最大爬升率2.7米/秒（海平面），实用升限4500米，航程845千米，续航时间6小时10分"
        );
        Air30.setHistoricalBackground(
                "研发制造\n" +
                "    试制的第一仗是工艺装备制造。运-5试制工装制造特点是项目多、任务重、周期短，重点是样板和型架。由于提前进行了工装标准件的制造和储备，减轻了试制的不少压力。木模样板车间从3月1日至5月30日完成了样板11352块。在加工机身外检和夹具样板时，想方设法解决了大尺寸钢板对焊后的平面度问题。型架车间从3月5日至8月30日共完成型架和标准工装143项。制造中使用了型架装配机、划线钻孔台，并使用\n" +
                "    快干水泥固定型架元件，使用甲醇水泥进行型面复制移形，使用了Theo-2秒读经纬仪，HA-1精密水平仪安装组合式型架。在应用这些方法制造过程中，车间工人和工艺员解决了不少技术难题，如10米多长的机身型架梁在型架装配机上的移位安装问题，客货舱门的外形塑造问题，座舱骨架样件的制造问题等等。通过这些问题的解决，既进一步掌握了基准孔工作法，也提高了技术水平。零件制造中着重解决了座舱骨架变形和掌握发动机架的焊接技术。主要是改进焊接和校正方法，把有关参数记入工艺规程，从而保证了装配协调质量。部件装配是飞机试制的重要阶段，副总工艺师徐培麟、工艺科长徐贻庭带领装配组全体人员，深入生产现场解决装配铆接中发生的技术问题。\n" +
                "    部装车间对关键部件、关键工序采取措施，专人负责。零件一到，生产工人就不分昼夜争分夺秒进行装配；生产调度人员和型架车间工人全力以赴配套零件，抢修型架故障。前方后方配合紧密，促进了整个部件装配工作顺利进行。总装车间经过紧张而有秩序地工作，于1957年10月初总装出第一架作静力试验用的032002号运-5机。因320厂静力试验室和设备条件不具备，于10月10日将其发往沈阳，委托112厂进行静力试验。同时派静力试验室主任吴家粹等协同112厂静力试验室主任刘昌琼共同完成此项任务。试验工作从10月18日开始至11月27日顺利结束。112厂静力试验室对320厂首批静力试验做出了具有足够强度的符合使用条件的结论。"
        );
        Air30.setDetailedInstroduction(
                "    运-5的机翼为单支柱、不等长翼展的双翼。上、下翼上反角均为2度48分。机翼为全金属双梁骨架，前梁以后为布蒙皮，机翼平面形状为矩形。运-5机身为全金属半硬壳式结构，外形呈流线型。运-5的尾翼为斜撑杆式布蒙皮结构，位于机身的后上部。它包括带有斜撑杆的水平安定面、升降舵、垂直安定面和方向舵。运-5的起落架为后三点固定式。运-5的驾驶舱装有两个可拆卸座椅，舱罩上部有应急舱盖，舱内有通风和加温装置。驾驶舱风挡玻璃可以加温防冰。\n" +
                "    运-5装有航行仪表和通信导航设备。航行仪表有空速表、高度表、升降速度表、陀螺磁罗盘、陀螺半罗盘和地平仪。机上的通信设备有短波和超短波无线电电台。导航设备有自动无线电罗盘、超短波信标接收机、无线电高度表和机内通话器。"
        );
        Air30.setSumUp(
                "    运-5型飞机，是中国第一种自行制造的运输机。它飞行稳定、运行费用低廉，至今仍是中国常见的运输机。运五的另一个优点就是它可以以非常低的速度稳定飞行，且起飞距离仅仅为170米。\n" +
                "    运-5飞机主要适用于运输、航空拍摄、广告表演、文化体育活动等，业务范围已覆盖广东、福建、江西、湖南、湖北、新疆、辽宁、黑龙江等地区。"
        );
        Air30.save();

        AirforceDescribe Air31 = new AirforceDescribe();
        Air31.setName("运7运输机");
        Air31.setImageId(R.drawable.airforce_y7);
        Air31.setBaseParameter(
                "翼展: 29.2米\n" +"\n" +
                "机长: 23.7米\n" +"\n" +
                "机高: 8.55米\n" +"\n" +
                "客舱长: 10.0米\n" +"\n" +
                "客舱高: 1.86米\n" +"\n" +
                "客舱宽度: 2.76米\n" +"\n" +
                "使用空重: 14900千克\n" +"\n" +
                "最大起飞重量: 21800千克\n" +"\n" +
                "最大载油量\n" +
                        "3950千克，4790千克(有附加油箱)\n" +"\n" +
                "最大商载: 4700千克\n" +"\n" +
                "动力装置\n" +
                        "2台涡桨5A-1（WJ5A-1）涡桨发动机\n" +"\n" +
                "最大平飞速度\n" +
                        "518千米/小时(高度6000米)\n" +"\n" +
                "巡航速度: 423千米/小时\n" +"\n" +
                "实用升限: 8750米\n" +"\n" +
                "最大油量航程: 1900千米\n"
        );
        Air31.setHistoricalBackground(
                "历史背景\n" +
                "    新中国成立之后，空军在朝鲜面对的是美国这个强大的空战对手，于是战斗机的需求被排到第一位，航空工业也将力量集中到战斗机的研制和制造，运输机则迟迟没有受到重视。当时的中国航空工业不具备生产大型运输飞机的条件，并且空军对于大型运输机的需求也不迫切，中国航空工业选择小型运-5开始研制运输机。但运-5有效载重只有1.5吨，只能运十几个人。20世纪60年代中期，中国完成了国民经济调整，工农业生产全面发展，国家提出必须大力发展交通运输事业，运输机研制提上日程。\n" +
                "    1965年5月洪都飞机公司开始研制中国第一代中型螺旋桨旅客机，该机以苏联伊尔-14M为原形放大设计，命名为运-6。在投入一千万研制经费和两年时间后，国家决定放弃研制运-6。"
        );
        Air31.setDetailedInstroduction(
                "气动布局\n" +
                "    运-7采用大展弦比的平直上单翼、单垂直尾翼和低水平尾翼气动布局。机身是普通半硬壳式结构，分前、中、后三段。机翼由长方形的中央翼、梯形的中外翼和外翼组成。机翼面积75.0平方米。展弦比11.7。容纳两台发动机的短舱装于内侧机翼上。\n" +
                "    运-7客舱长10.0米、宽2.76米、高1.86米，行李舱容积11.25立方米。\n" +
                "动力装置\n" +
                "    运-7采用的动力装置为两台东安发动机公司生产的的涡桨5A-1（WJ5A-1）涡轮螺旋桨发动机，单台发动机的功率由2550马力提高到2900马力，此外新的机体结构和性能显著提高。\n" +
                "    为提高运-7的飞行性能和降低油耗，运-7-200A型换装了加拿大普惠公司的PW127C涡轮螺旋桨发动机。\n" +
                "工艺技术\n" +
                "    运-7研制采用了多种新材料、新工艺。比如：驾驶舱采用的定向有机玻璃，尺寸精度要求高，成形难度大，必须在一定拉伸应力状态下加热成形。运-7整体油箱的制造，解决密封工艺问题，同时要有适合的密封材料，在制造中采用了干涉配合自封铆接技术。机体整体壁板的化学铣切加工及喷丸成形、钦合金板件热蠕变成形、数控加工和计算机辅助制造等技术。"
        );
        Air31.setSumUp(
                "    运-7结束了中国民航全部使用外国飞机的历史，虽然运-7已经退出了航空客运市场，但该机仍不失为一个优秀的空中运输平台，可以灵活方便地执行公务机、海岸警戒、预警、边界巡逻、海上搜索救援、污染监控、反走私及偷渡、海上运输护航、巡逻反潜等任务。在运-7基础上研制的“新舟”60、600系列客机再次参与了支线客机市场的竞争[30]  。\n" +
                "    运-7飞机为中国运输机的研制工作积累了宝贵经验：首次完成了国外先进飞机的全面测绘工作；首次完成了涡轮螺旋桨发动机的研制；首次对飞机机体进行静力试验和金属疲劳试验；首次进行飞机空气动力实验；首次进行单发试飞试验。\n" +
                "    通过对运-7飞机的研制和使用，中国总结出了全套的运输机设计制造流程和理论，总结出了宝贵的经验和教训，而这些经验对中国设计制造大飞机产生了深远影响。"
        );
        Air31.save();

        AirforceDescribe Air32 = new AirforceDescribe();
        Air32.setName("运8运输机");
        Air32.setImageId(R.drawable.airforce_y8);
        Air32.setBaseParameter(
                "翼展: 38.0米\n" +"\n" +
                "机长: 34.02米\n" +"\n" +
                "机高: 11.16米\n" +"\n" +
                "展弦比: 11.85\n" +"\n" +
                "机翼面积: 121.86平方米\n" +"\n" +
                "主轮距: 4.92米\n" +"\n" +
                "前主轮距: 9.58米\n" +"\n" +
                "螺旋桨直径: 4.5米\n" +"\n" +
                "长度: 13.5米" +"\n" +
                "宽度: 3.0～3.5米\n" +"\n" +
                "高度: 2.4～2.6米\n" +"\n" +
                "空机重量: 35488千克\n" +"\n" +
                "最大载油量: 22909千克\n" +"\n" +
                "最大有效载重: 20000千克\n" +"\n" +
                "最大平飞速度: 662千米/小时\n" +"\n" +
                "最小飞行速度: 248千米/小时\n" +"\n" +
                "巡航速度: 550千米/小时\n" +"\n" +
                "起飞离地速度: 238千米/小时\n" +"\n" +
                "下降着陆速度: 240千米/小时\n" +"\n" +
                "海平面爬升率: 10米/秒\n" +"\n" +
                "最大油量航程: 3440千米\n" +"\n" +
                "最大续航时间: 10小时30分"
        );
        Air32.setHistoricalBackground(
                "历史背景\n" +
                "    20世纪50年代初中华人民共和国成立后，在朝鲜战争时期中国空军面对美国战机的压力，部队对战斗机的需求极为迫切，因此中国航空工业专注于战斗机的研制生产，运输机则迟迟没有受到重视。\n" +
                "    朝鲜战争结束后，由于技术基础薄弱，中国航空工业选择小型运-5开始试制运输机。运-5有效载重只有1.5吨，只能运十几个人。20世纪60年代中期，中国完成了国民经济调整，工农业生产全面发展，国家大力发展交通运输事业，运输机研制被提上日程。\n" +
                "    1965年5月南昌飞机制造厂（后称：洪都飞机公司）开始研制中国第一代中型螺旋桨客机，该机以苏联伊尔-14M为原形放大设计，命名为运-6。在投入一千万研制经费和两年时间后，国家因故放弃研制运-6。\n" +
                "    中国空军成立之初，利用缴获、起义的美制C-46等型号运输机组建了运输航空兵。由于当时西方国家的禁运，空军运输航空兵逐渐用前苏制运输机替代原来的美制飞机。在1966年，为提高空军运输航空兵空运能力，中国引进苏联安-12B型军用运输机。此后因中苏关系业紧张，继续从苏联引进的很难，因此空军决定研制中型运输机并命名运-8。"
        );
        Air32.setDetailedInstroduction(
                "气动布局\n" +
                "    运-8运输机采用平直梯形悬臂式上单翼，双梁箱式结构，低阻层流翼型。机翼由中央翼、中外翼和外翼三部分组成。机翼安装角4°。相对于中央翼，中外翼有1°上反角；相对于中外翼，外翼则有3°下反角，呈“海鸥”式，使飞机在颠簸气流中仍有良好的动态品质。增升装置采用双缝后退式襟翼。襟翼外侧为差动式副翼。中外翼前、后梁之间共安置26个软油箱，中、外翼内部为结构整体油箱。采用普通梯形尾翼，舵面均为手操纵，有较大的轴式补偿和调整片及随动补偿片。\n" +
                "机体结构\n" +
                "    运-8运输机的机体为全金属半硬壳结构，分前、中、后、尾四段。前段前半部是驾驶舱。配有正、副驾驶员、领航员、通信员和空中机械师座席，机组乘员包括尾炮射击员共6人。后半部为可乘坐14名随机人员的押运舱。机头罩为带框架的有机玻璃，便于领航员观察。机身整个前段为密封舱。中段为货舱，地板下有前、后副油箱舱。货舱总容积为123.3立方米。货舱为非气密舱，有加温和低空通风设备。后段的前部是货舱大门，后部与尾翼相连。尾段也为密封舱，设有射击员座席。\n" +
                "货舱设备\n" +
                "    运-8货舱装有多种装卸工具。用于运送物资时，机上装有两台电动绞车，单台拉力15吨，可将大型货物拖入货舱。中小型货物可用机上2.3吨的梁式吊车随意搬动。可装载国际标准A型集装箱4个或M型集装箱4个，或G型集装箱2个；卡车可由随机货桥直驶货舱，可装两辆。货舱地板上设有系留装置。运-8可空投1、2、4及6米规格的空投平台，空投单件最大重量7.4吨。机上设有滚棒装置、侧导轨，保证投货平台出机时间不大于6秒钟。运送人员时可迅速装上座椅，机上还设有跳伞钢索等空降设备。货舱内可安装60副担架床，可转运伤员。\n" +
                "    运-8运输机采用前三点起落架，前起落架有两个机轮，起飞后向后收入前起落架舱内。主起落架为四轮小车式，分左、右两组，各有4轮，每轮各有一液压刹车装置，装有新颖的盘式刹车机构。均采用低压轮胎，可适应草地、雪地、砂砾地等简易机场起降的要求。\n" +
                "动力系统\n" +
                "    运-8动力装置为四台涡桨-6涡轮螺旋桨发动机，配用自动顺桨、自动变距的J17-G13型螺旋桨，单台最大功率3120千瓦(4250当量马力)。该发动机于1969年8月开始研制，1970年9月首次上台架运转，1973年4月首次上天试飞。1976年完成设计定型．并装备部队使用。首翻期寿命已由定型时的3 0 0小时延长到3 0 0 0小时。1982年涡桨-6开始改进设计，提高功率至3350千瓦，并降低油耗。采用的主要技术措施是提高涡轮进口温度约40℃，并提高约2%的转速。涡轮第1级采用空气冷叶片，改进了冷却气路等。\n" +
                "辅助系统\n" +
                "    运-8机上液压系统由装有左右两套独立的系统和电动泵、手摇泵组成。两套系统单独工作，又可由连通开关接通，互为备用。当飞机在空中因故障使液压油漏光时，机上燃油亦可代作液压油使用。供电系统有直流电源和交流电源及备用蓄电池。气密舱内的高空设备，可自动保持舱内压力、温度和通风，自动控制舱温在16～26℃范围内。飞机货舱为非气密舱，但有热空气加温和低空通风设备，冬季外场温度0℃时货舱可保持在10℃以上。氧气系统分气密舱和非气密舱两套。气态氧源储于玻璃钢气瓶中，总容积810升，可供102人使用3小时10分。燃油系统由供油、压力加油和通气三部分组成。防冰系统分热空气防冰和电加温防冰两种，热空气防冰用于机翼前缘及发动机进气道前缘等部位，电加温防冰用于尾翼前缘、螺旋桨前缘及风挡玻璃等部位。\n" +
                "航空电子\n" +
                "    运-8运输机装备电子设备包括短波和超短波指挥电台、无线电罗盘、无线电高度表、航行雷达、多普勒雷达和自动驾驶仪。这些设备确保了运-8在复杂气象条件下昼夜安全飞行。通信设备包括DS-3、DF-2短波收发机、JDT-1短波单边带电台、CT-3超短波电台、JT-6A机内通话器等。导航系统为多普勒导航体制，由HZX-1航向姿态系统、BXW-2转弯仪、ZDP-1地平仪和KJ-6C自动驾驶仪等组成。还有WL-7无线电罗盘、WG-3无线电高度表、XS-6信标接收机等供远程导航用。装有HL-3自动领航仪，可通过自动驾驶仪控制飞机沿预定的航线飞行。DPL-1多普勒雷达、HAL-2航行雷达与HL-3、HZX-1、WL-7等配套使用，可保证飞机昼夜安全飞行。还有WJ-2A护尾器、WD3敌我识别器等自卫装置。原本为运-10飞机配套而研制的201多普勒导航雷达和627A导航计算机，后来也被运-8采用；于1979年后装在空军安-12、运-8和海军别-6飞机上使用，201雷达是参照国外样机设计，还单独装在轰-5上使用。"
        );
        Air32.setSumUp(
                "运-8作为中国空军大量装备的第一种中型运输机，在国防建设和经济发展中都发挥了重大作用。但运-8毕竟测绘仿制于20世纪60年代的苏联运输机，其货舱容积相对较小，配合新型陆军应急反应速度快速机动能力较差。新世纪陆军装备一个重要特点就是8x8轮式战车大量装备，如美国的斯特瑞克步兵战车。所以各国新研制的军用运输机如安-70、C-X、A400M都加大货舱，特别是加高和加宽，而运-8想运载这些装甲车就比较困难，中国新型的VN-1型8x8装甲车已经定型，并开始量产装备部队，所以尽管运-8军用运输机新型号性能已经和C-130J相比，但其应用前景有限。因此中国空军需要更大、更新的运输机以支持未来的中国陆军的应急作战部队。"
        );
        Air32.save();

        AirforceDescribe Air33 = new AirforceDescribe();
        Air33.setName("运20运输机");
        Air33.setImageId(R.drawable.airforce_y20);
        Air33.setBaseParameter(
                "机长: 47米\n" +"\n" +
                "翼展: 45米\n" +"\n" +
                "机高: 15米\n" +"\n" +
                "机翼前缘后掠角度: 24度\n" +"\n" +
                "机翼面积: 330平方米\n" +"\n" +
                "最大时速: 750~800千米  （920千米）\n" +"\n" +
                "航程: 大于7800千米\n" +"\n" +
                "满载航程: 4,400千米\n" +"\n" +
                "实用升限: 1,3000米\n" +"\n" +
                "起降滑跑距离: 800米\n" +"\n" +
                "最大载重量: 大于66吨\n" +"\n" +
                "最大起飞重量: 220吨\n" +"\n" +
                "发动机\n" +
                "D-30KP-2型涡扇喷气发动机4台（后期换装WS-18或WS-20发动机）"
        );
        Air33.setHistoricalBackground(
                "历史背景\n" +
                "    中华人民共和国成立以后，军事空运发展一度陷入低谷，中国空军在很长一段时间内国产主力机型只有运-5轻型运输机。运-5运输机是中国第一种自行制造的运输机，由南昌飞机制造公司研制，1957年12月定型并首飞，具备运行费用低，起飞距离短等特点。\n" +
                "    随着中国经济发展和科技实力逐步增强，中国航空工业开始为航空军事运输力量提供新的机型。早在20世纪60年代，中国军方就已经意识到了航空军事运输的重要性，提出了“大搞直升机、大搞运输机”的决策。在这一方针的指导下，先后研制了运-7和运-8军用运输机，并批量装备部队。\n" +
                "    运-7运输机，是由西安飞机工业公司研制生产的双发涡轮螺旋桨中短程运输机，1970年12月25日首飞，1984年完成试飞，机长23.7米，高8.55米，最大起飞重量21.8吨。\n" +
                "    运-8中型中程四发涡轮多用途运输机，是中国空军主力运输机型，由陕西飞机制造公司研制，1975年首飞，起飞重量61吨，机体采用全金属半硬壳结构，可一次搭载96名全副武装士兵或82名伞兵。运-8运输机陆续发展有近三十种改型。\n" +
                "    但上述机型毕竟是中、轻型运输机，为满足远程空运的需要，中国从俄罗斯进口了20架伊尔-76大型运输机，形成了一定的航空军事运输能力，并主要用于部队、装备的调动以及救灾物资的紧急输送。\n" +
                "    中国的国防政策与安全形势决定了中国不会进行远离本土进行大规模的战争。然而在相对和平的环境中，中国空军的航空运力必须满足积极支援国防建设和经济建设，保卫祖国领土领空等等的军事后勤保障和快速反应要求。因此，中国空军的作战范围以及中国武装力量的作用范围至少应达到4000千米，快速运输相应的人员和物资装备[5]  。\n" +
                "    根据需求分析，中国约需百架以上的大型军用运输机，而中国至今（2014年）军事航空运输的主力机型是运-8中型中程运输机和少量伊尔-76大型运输机，空运力量严重不足，不仅满足不了现代战争的需要，就是应付突发事件也是远远不够的。现代战争交战地域日益广阔，战争节奏日益加快。因此，世界各国都极力加强本国军队的快速反应和远程投送能力，以便能够迅速将兵力、兵器运送到急需地区，控制局势，为后续部队的增援和展开争夺时间；或者将部队\n" +
                "    突然投送到对方要害和防御薄弱地区，给其突然、致命的打击。空运与其他运输方式相比，其最大的优点就是速度快。现代喷气式运输机的巡航速度在800千米/时左右，涡桨运输机也达到500千米/时，比其他运输手段的数倍甚至数十倍。另外，空运不受地形、水文条件的影响，空运可以跨越许多被其他运输手段视为天险的障碍，将人员、物资运输到急需要的地区。因此，各军事大国都十分重视空运能力，特别是运输机的发展，以便在未来战争中取得先机。\n" +
                "    大型军用运输机一般指最大起飞重量超过100吨的军用运输机。按用途划分，大型军用运输机又分为战略和战术两类。现代大型运输机的航程已达数千甚至上万公里，经过空中加油后，可实施全球输送，大型军用运输机的装备数量、技术水平和运载效能已成为衡量一个国家是否具备“战略空军”能力的重要标志。\n" +
                "    对于此前大型运输机一直依赖进口，且可选产品种类及其有限的中国空军而言，运-20不仅是验证这个航空工业水平的“争气机”，更是满足中国空军大型运输机数量的关键型号。对中国军队而言，除了满足日常的物资运输任务外，大中型运输机的第一用途毫无疑问是运输空降兵部队执行大规模空降作战。\n" +
                "    与中国海军长期面临的两栖运输能力不足相比，中国空军的运输力量不足更为严重：空军长期以来只有10多架伊尔-76大型运输机（直到近年来才又获得了两批二手翻新机，但考虑到数架伊尔-76被改装为预警机和发动机试车平台，实际用于运输的伊尔-76数量依然不超过30架），连运-8系列中型运输机的数量也十分有限。考虑到2000年以后中国空降兵部队的摩托化、机械化程度迅速提高----先是批量装备了空降快速突击车，后来开始批量换装空降步兵战车、空降自行迫击炮等机械化装备，未来还可能装备大口径空降自行火炮——使得运输力量不足的缺陷更加明显。如果考虑到中国外购大型运输机的环境也在不断恶化，全新的伊尔-76已经无法获得，伊尔-476则尚未成熟，中国自行研制大型运输机迫在眉睫。\n" +
                "    所谓大型运输机一般指的是具有洲际运输能力的战略运输机，这类飞机的特点是载重能力强、航程远，它们的起飞重量大多在150吨以上，载重量超过40吨，正常装载的航程超过5000公里，能实施空降、空投和快速装卸，能在远离本土的大中型机场起降，必要时也可在野战机场部署。\n" +
                "    根据上述情况，中国航空军事运输力量最需要的应是大型运输机，可以装运陆军绝大多数的武器装备，并且有不小于4000千米的航程，有很好的短距起降性能，能在未铺砌的跑道上起降。中国必须拥有自主研制的类似C-17级别和性能的军用运输机，否则中国在未来战争中必将承受巨大的军事压力，遇到更大的困难。大型军用运输机作为中国军队战略性装备，对改善中国军队装备现状、实现国防现代化、保卫国家安全和完成祖国统一大业有着不可替代的作用。中国空军为了弥补空中运输力量的不足，曾经向民航甚至物流公司借用飞机运输货物。因此，运-20对提升后勤水平有着重大的意义[5]  。为了适应现代战争突发性强，节奏快等特点，实现武装力量快速部署和装备的快速投送，就要依靠大型运输机的战略空运能力。2006年，大飞机项目被正式列入国家中长期科技发展规划。"
        );
        Air33.setDetailedInstroduction(
                "气动布局\n" +
                "    运-20采用常规布局，机翼为悬臂式上单翼，主翼为大展弦比、中等后掠翼，机翼的前缘后掠角恒定（1/4弦线后掠角大约在24~26度左右），机翼的后缘采用两种后掠方式——中外翼段的后缘后掠角要大一些，而机翼内翼段的后掠角明显减少，无翼梢小翼[20]  。悬臂式T形尾翼。垂直安定面与机身连接处向前伸有小背鳍，嵌入式方向舵分为上、下两段，升降舵分为两段。液压可收放前三点式起落架，可靠重力应急自由放下。前起落架为双轮，主起落架为6轮。前起落架向前收入机身，主起落架旋转90°向里收入机身两侧整流罩内。该机为大展弦比超临界翼型，采用包括前缘缝翼及外吹式襟翼系统等增升装置。运-20以伊尔-76运输机的设计为基础，但是体积更大，运载能力更强，电子设备也十分先进。此外，运-20还参考了美国C-17\"环球霸王\"运输机的部分设计，如垂直尾翼、超临界机翼等[5]  。\n" +
                "机体结构\n" +
                "    运-20将采用超临界翼和提高复合材料使用比例，这样可以降低飞机的结构重量。由于飞机升力增加，升阻比提高，因此即使发动机推力、最大起飞重量维持不变的情况下，其载重也会增加。而伊尔-76采用的是临界翼，运载/起飞重量比低。\n" +
                "    针对中国空军的要求，运-20在伊尔-76基础上加宽、加高货舱以便适应新时期大量的出现的超宽、超高货物。伊尔-76货舱宽度和高度小，装载适应性差，而运-20的货舱容积增加到320立方米，超过伊尔-76三分之一。因此，运-20运输机看起来会觉得比较短、粗，这也是新时期军用运输机一个普遍的外观特征[5]  。\n" +
                "动力系统\n" +
                "    在动力系统方面，运-20原型机将使用进口的俄罗斯的D-30KP2发动机，随后会采用成都发动机有限公司仿制的涡扇18（WS-18，D-30KP2仿制型号）发动机。WS-18各方面的性能应该和CFM-56相近，重量为2000公斤，而伊尔-76采用的D-30KP的重量为2300公斤，特别是前者的耗油量比后者要低20%。这样，在载油量不变的情况下，国产军用大型运输机的航程显然要比伊尔-76更大。或者在相同的航程情况下，运载量比其要多[5]  。WS-18发动机单台推力117.6千牛，带有蚌壳式反推力装置。最终运-20运输机的配套发动机将是涡扇-20（WS-20）发动机，单台推力160千牛左右。\n" +
                "综合航电\n" +
                "    伊尔-76的航电系统落后，仪表多为传统指针式仪表四、航空电子落后。针对这一问题，运-20采用国产综合航电系统，以ARINC429总线为骨干，将电子飞行仪表、飞行控制、导航、通信、气象及发动机数据及指示等系统有相连，实现数据的综合处理，并且在座舱的彩色显示屏进行显示。另外可能会添加自卫干扰系统，包括导弹逼近告警系统、干扰发射机和投放架等[5]  。\n" +
                "比较分析\n" +
                "    运-20安装了4台俄制D-30涡扇发动机，最大起飞重量220吨，最高载重量超过60吨，代表了中国航空工业的最新水平。运-20在设计上博采各家之长，总体性能超过伊尔-76，体现了中国大型飞机研制能力的巨大跃升。它的性能先进主要体现在三方面。\n" +
                "    一是机体布局合理。运-20采用宽体设计，看起来比较短、粗，具有新一代军用运输机普遍的外观特征，其加宽、加高的货舱使之方便运输大量超宽、超高货物。运-20在机体结构、减重以及气动布局上的设计远胜伊尔-76，其耗油量比后者低20%。在相同的航程情况下，运-20的运载量会更大。与C-17相比，运-20的顶置翼盒使中央翼高出机体，保持了机体内径的完整。由于机翼没有插入机舱，形成了独特的“驼背”外观。翼下净高度比C-17高出很多，有利于按最大机舱高度装载单件超限货物，能够运输C-17不能装载的超高货物，也能够运输伊尔-476无法顺畅载运的主战坦克等重型超宽装备。这一独特装载性能，使之可以运载我军绝大部分大型车辆。如果运-20更换成国产新型大推力大涵道比涡扇-20发动机，其性能还会进一步提高。\n" +
                "    二是对起降场地适应能力强。运-20采用常规布局，大展弦比主机翼，机翼的前缘后掠角恒定，尾翼为悬臂式T形垂直尾翼，并采用了复杂的三缝襟翼设计。其液压可收放前三点式起落架，能依靠重力应急自由放下，使之对起降场地的适应能力很强，短跑道起降性能优异。\n" +
                "    三是应用大量先进技术。运-20采用轻质材料，运用了3D打印技术生产的零部件，突破了数百项关键技术。在空气动力学、大型结构设计、超临界翼、综合航电系统、高可靠性操纵系统的研制等方面，均有重大突破。这降低了飞机的结构重量，提高了升阻比。所以，飞行员描述运-20的飞行感觉是：飞机平稳，具有优良的气动特性、起飞着陆特性和承载能力。\n" +
                "    总体看，运-20的性能优于俄罗斯的伊尔-76，与其最新改进的伊尔-476性能相当。在承载能力上略低于C-17。运-20未来可能在国际市场上成为伊尔-76和C-17的有力竞争对手。"
        );
        Air33.setSumUp(
                "    运-20参考了俄罗斯伊尔-76的气动外形和机体结构，并融合了美国C-17的部分特点。拥有高延伸性、高可靠性和安全性。 该机研制突破了数百项关键技术，标志着中国跻身世界大飞机行列，“该机充分体现了时代技术，将是未来很长时间内中国大型运输机平台”。\n" +
                "    运-20采用超临界机翼、轻质复合材料、在空气动力学、大型结构的设计和制造、机载设备、高可靠性操纵系统的研制等方面，都有重大突破。航空电子系统的技术水平已达到当今世界先进水平。\n" +
                "    运-20的性能要优于俄罗斯的伊尔-76，与其最新改进的伊尔-476性能相当，在承载能力上略低于美国的C-17，而大幅领先于日本的C-2和欧洲的A-400M运输机。运-20在技术方面具备后发优势，无论机体设计技术、载重技术，以及飞行控制技术方面，应该都位于第一梯队。\n" +
                "    运-20飞机是空军战略性、标志性、引领性装备，标志着中国大飞机设计制造能力取得突破性进展，对推进中国经济和国防现代化建设，应对抢险救灾、人道主义救援等紧急情况，提高空军战略投送能力和中国军队履行使命任务能力，具有重要意义。"
        );
        Air33.save();
    }
}
