package com.example.stonewang.gaodi.LocalDBCreate;


import com.example.stonewang.gaodi.R;
import com.example.stonewang.gaodi.db.AirforceDescribe;
import com.example.stonewang.gaodi.db.LandArmyDescribe;
import com.example.stonewang.gaodi.db.NavyDescribe;

/**
 * Created by stoneWang on 2017/4/9.
 */

public class LocalDBCreate {

    public static void CreatedLand(){
        LandArmyDescribe lADe01 = new LandArmyDescribe();

        /**
         * 59式中型坦克
         */
        lADe01.setName("59式中型坦克");
        lADe01.setImageId(R.drawable.land_tank59);
        lADe01.setBaseParameter("59式坦克\n" +
                "\n"+
                "乘 员：4人\n" +
                "战斗全重：36吨\n" +
                "车 长：6.04米\n" +
                "车 宽：3.27米\n" +
                "车 高：2.59米\n" +
                "火炮口径：100毫米\n" +
                "高射机枪：12.7毫米\n" +
                "弹药基数：炮弹：34发\n" +
                "7.62毫米弹：3500发\n" +
                "12.7毫米弹：200发\n" +
                "发动机型式：柴油机\n" +
                "发动机功率：520马力\n" +
                "最大速度：50公里/小时\n" +
                "最大行程：430公里\n" +
                "发动机：1台12缸V型水冷柴油机，采用五速机械式变速箱。\n" +
                "储油箱：960升\n" +
                "火炮：100毫米线膛炮，有效射程700～1200米\n" +
                "测距：使用激光测距仪，测距范围300～3000米，精度±10米");
        lADe01.setHistoricalBackground("    中国从20世纪50年代中期开始从苏联引进T-54A型中型坦克，1959年国产化为59式坦克，一直装备到现在。前后长达60年时间T-54坦克是苏联在上世纪40年代中期开始发展研制的一种中型坦克，第一辆样车于1946年制成，1947年投产，1949年首次亮相，后期又改进为T-55型坦克，因为安装性能良好的д-10式100毫米坦克炮，高低向火炮稳定器，520马力，使用维修比较简便，使得这种坦克具有旺盛的生命力，前苏联的鄂木斯克坦克工厂直到1981年才停产，在34年间共生产了5万辆以上的T-54/T-55坦克，占到战后全世界坦克总产量的三分之一。\n"
                +"    1955年11月，中国从苏联引进了少量T-54型坦克及其改进型T-54A中型坦克，数量大约只有15辆，经过试用以后，决定选择性能较好的T-54A进行仿制。1958年底第一辆用苏联提供的配件生产的T-54A坦克在包头第一机械制造厂(617厂) 下线。至1959年中国已完全掌握独立生产该型坦克能力，只是装甲材料和个别配件需要进口。1959年10月1日，首批国产的32辆T-54A参加了建国十周年大阅兵。与同时代的战后第一代坦克如美国M48、日本61式、英国百人队长等坦克比较，除了火控和炮控系统比较弱，59式坦克在火力、机动、防护三大性能方面都显著领先。\n"
                +"    60年初，由于中苏关系破裂，进口装甲材料来源中断，包头617厂被迫停产，后来中国自行研制了稀土601铸造装甲钢和车体603轧制厚装甲钢，从1963年开始恢复生产59式坦克。就像沈飞仿制生产歼-6歼击机一样，由于工业基础薄弱，在整个六十年代，包头一机厂的59式坦克生产显得坎坎坷坷，1965年之前的59式坦克质量和性能均不能令人满意，常出现崭新的坦克交付部队后立即回厂修理的情况，到1971年，包头一机厂仅生产了2300多辆59式坦克，年均产量仅为190辆。\n"
                +"    从1970年代初期开始，由于工艺的成熟，坦克年产量开始上升，年产坦克在500辆左右，到70年代末期达到满负荷，1979年产量高达1000辆，1980年500辆，1981年600辆，1982年1200辆，1983年1500辆。至1985年停产时，中国共生产了一万辆以上的59式坦克，其中绝大部分是包头一机厂生产的，中国另一个坦克生产基地——洛阳拖拉机厂，仅生产了500辆59式坦克。\n"
                +"    59式中型坦克从1959年参加国庆阅兵并装备部队至今，“兵龄”已有四十多年,属于国产装备中的“老将”了。然而,由于59式中型坦克装备数量多、规模大，因此，在我军装甲机械化部队的装备体系中仍占有重要地位。十余年来,我国运用现代高新技术，对早已“超期”服役的这位“老将”进行了数次重大改进，使它仍焕发出青春的活力，真可谓宝刀不老。\n"
                +"    59式中型坦克有多种改进型，诸如59式(双稳)中型坦克、59-1式中型坦克(WZl20A)、59-2式中型坦克(BWl20B)、59-2式指挥坦克(BWl20B)、59式扫雷坦克、59改中型坦克(B59G)、59-2A式中型坦克、59式改进型中型坦克(BWl20K)、59式改进型中型坦克(BKl940)、ZTZ59D1式中型坦克(WZ120C)。另外，在59式中型坦克底盘基础上,还发展了几种变型车，如64式重型履带牵引车(WZ411)、64式中型坦克牵引车(WZ652)和73式中型坦克抢救牵引车(WZ651)等。\n"
        );
        lADe01.setDetailedInstroduction("    该坦克由车体和炮塔两部分组成。车体由轧制钢板焊接而成，驾驶舱在车体前方左侧，车体中段是战斗舱，其上有炮塔，车体后部为动力-传动舱，发动机横向布置。 炮塔为铸造件，车内有4名乘员，驾驶员位于车内左前方，便于向前观察；车长位于火炮的左后侧，炮长位置在车长位置的前下方；装填手位置在火炮右侧。\n"
            +"    车内携带炮弹34发，右前方炮弹架内有炮弹20发，左侧甲板固定有2发，右侧甲板固定有4发，炮塔右壁固定有2发，炮塔尾部固定5发，另有1发弹存放在炮尾下方战斗舱的底板上。安全门设在驾驶员座椅后方。\n"
            +"    该坦克的主要武器是1门59-100(100mm)线膛炮，身管长5350mm，身管前端有抽气装置，反后坐装置的驻退机和复进机并列布置在火炮上方，火炮可以发射钝头穿甲弹和榴弹，最大射速为7发/min。其中五九式穿甲弹仿自苏联BR-412式穿甲弹为穿深一千米140毫米\n"
            +"    辅助武器有1挺安装在炮塔顶部的12.7mm高射机枪，1挺同轴安装在火炮右侧的7.62mm并列机枪和1挺安装在驾驶员右前方的7.62mm前机枪\n"
            +"    该坦克装有1959年式100mm坦克炮炮长瞄准镜。在车长指挥塔门周围装有4个观察镜；在指挥塔前部装有1个车长指挥观察镜。在炮塔右侧装填手门前装有1具供装填手观察用的潜望镜，在炮塔左侧前边装有1具供炮长观察用的潜望镜，这2个潜望镜可以在垂直面上俯仰，也可在水平面上转动\n"
            +"    该坦克装有高低向单向火炮稳定器和水平向电驱动装置，高低向稳定精度为±1密位，稳定瞄准许角度范围为-3.5°～+16°。车长通过目标指示器超越调炮时水平最大瞄准速度为10°/s，炮长通过操纵台操纵时水平瞄准速度为0.05～10°/s，高低瞄准速度为0.05～4.5°/s。\n"
            +"    该坦克采用B2系列V型12缸水冷柴油机，缸径150mm，标定功率382kW(520马力)，标定转速2000r/min，在59式中型坦克上 此型号发动机设定最高空转转数 2250±50r/mir，在59式中型坦克上 此型号发动机共振转数为2500r/mir 最佳使用转数1300~1600r/mir，最大扭矩2256±98N·m(230±10kgf·m)，最大扭矩时转速为1200～1300r/min，最低稳定转速不小于500r/min。平均燃油消耗率不大于238g/kW·h(175g/马力·h)；平均机油消耗率不大于10.9g/kW·h(8g/马力·h)。湿式油底壳。冷却系和润滑系采用管片式水散热器和机油散热器。B2系列发动机是世界上第一台坦克用柴油发动机，在苏联得到了广泛的应用。而解放军的B2系列发动机（即12150系列和6150系列）的采用车型包括了59/69/62/63/79/80/85/96坦克（含所有变型车），63/77装甲车族，86/92步兵战车，80年代的所有自行火炮，部分二炮导弹发射车，仿MAZ重型越野车，甚至钻井机，发电机，边/海防艇，气垫船都采用了B2系列发动机。尽管这一系列发动机的技术已经相对落后，但由于性能稳定，制造简单方便，维修 更换 保养方便，改进改型工作也取得了长足的发展，在今天仍能发挥其很大的作用。\n"
        );
        lADe01.setSumUp("    59式主战坦克（研制代号：WZ120，英文：Type 59 main battle tank），是中国20世纪50年代参考苏联T-54坦克研制的中型坦克，为中国自制第一代主战坦克。1959年开始装备中国人民解放军陆军，在1980年代以前，一直是中国人民解放军装甲兵的主要装备\n"
                + "    59式坦克，具有较强的火力、装甲防护和越野性能，重量较轻，体积较小，结构简单，工作可靠，使用维护比较方便。该坦克战斗全重34吨，乘员4人，最大时速50千米，最大行程560千米。主要武器有1门100毫米线膛炮，战斗射速7发/分，1挺12.7毫米高射机枪和2挺7.62毫米机枪，配有红外夜视仪可夜间驾驶 。车体首部和侧面的装甲较厚，炮塔成流线型，具有良好的抗弹能力"
        );
        lADe01.save();

        /**
         * 69式中型坦克
         */
        LandArmyDescribe lADe02 = new LandArmyDescribe();
        lADe02.setName("69式中型坦克");
        lADe02.setImageId(R.drawable.land_tank69);
        lADe02.setBaseParameter("技术数据：\n" +
                "\n"+
                "型号: 69式\n" +
                "乘员: 4人\n" +
                "战斗全重: 36500公斤\n" +
                "净重: 34500公斤\n" +
                "单位功率: 11.69千瓦/时\n" +
                "单位压力: 80千帕\n" +
                "\n"+
                "车长\n" +
                "炮向前: 9.125米\n" +
                "炮向后: 8.953米\n" +
                "车体长: 6.002米\n" +
                "\n"+
                "车宽\n" +
                "不带裙板: 3.270米\n" +
                "带裙板: 3.307米\n" +
                "\n"+
                "车高\n" +
                "全高: 2.807米\n" +
                "至炮塔顶: 2.457米\n" +
                "火线高: 1.738米\n" +
                "车底距地高: 0.425米\n" +
                "履带宽: 580毫米\n" +
                "履带着地长: 3.845米\n" +
                "履带中心距: 2.640米\n" +
                "公路最大速度: 50公里/小时\n" +
                "越野平均速度: 22～27公里/小时\n" +
                "燃油储备: 935升\n" +
                "公路最大行程: 420～440公里\n" +
                "涉水深(无准备): 1.4米\n" +
                "爬坡度: 30°\n" +
                "侧倾坡度: 29°\n" +
                "攀垂直墙高: 0.8米\n" +
                "越壕宽: 2.7米\n" +
                "\n"+
                "发动机\n" +
                "生产公司: 北方工业(集团)总公司\n" +
                "型号: 12150L-7\n" +
                "类型: 12V水冷柴油机\n" +
                "功率/转速: 426千瓦/2000转/分钟\n" +
                "\n"+
                "传动装置\n" +
                "生产公司: 北方工业(集团)总公司\n" +
                "类型: 固定轴机械式\n" +
                "前进档/倒档数: 5/15\n" +
                "侧减速器类型: 单对外啮合齿轮行星齿轮式\n" +
                "主要武器口径/类型: 100毫米/滑膛\n" +
                "并列武器口径/类型: 7.62毫米/机枪\n" +
                "防空武器口径/类型: 12.7毫米/机枪\n" +
                "烟幕弹发射器口径/数量: 76毫米/2×4具\n" +
                "热烟幕: 有\n" +
                "\n"+
                "弹药基数\n" +
                "炮弹: 44发\n" +
                "高射机枪弹: 500发\n" +
                "并列机枪弹: 3000发\n" +
                "穿甲弹初速: 1490米/秒\n" +
                "射速: 7发/分钟\n" +
                "炮塔驱动方式: 电动和手动\n" +
                "炮塔旋转范围: 360°\n" +
                "火炮俯仰范围: -5°～ 18°\n" +
                "火炮量大俯仰速度: 4.5°/秒\n" +
                "火炮最大回转速度: 15°/秒\n" +
                "火炮稳定器\n" +
                "水平向: 有\n" +
                "垂直向: 有\n" +
                "火控类型: 自动装表\n" +
                "测距仪类型: 激光\n" +
                "三防装置: 有\n" +
                "灭火抑爆系统: 无"
        );
        lADe02.setHistoricalBackground("    69式坦克是在59式坦克基础上自行改进设计的中型坦克，1963年下达战技指标，1964年完成设计，1965年生产出样车，1974年设计定型。车上安装了100mm滑膛炮、426kW(580马力)发动机、双向稳定器及红外夜视夜瞄装置等。该坦克在火力和机动性以及夜间作战性能方面比59式坦克均有所提高。"
        );
        lADe02.setDetailedInstroduction("一、总体布置\n" +
                "    该坦克的车体和炮塔与59式中型坦克基本相同。\n" +
                "    车体由轧制钢板焊接而成，驾驶舱在车体前方左侧，车体中段是战斗舱，其上有炮塔，车体后部为动力-传动舱，发动机横向布置。炮塔为铸造件。车内有4名乘员，驾驶员位于车内左前方，便于向前观察；车长位于火炮的左后侧，炮长位置在车长位置的前下方；装填手位置在火炮的右侧。\n" +
                "    车内携带炮弹44发，2个弹架油箱内装弹19发，发动机隔板前中组弹架装弹12发，左侧装甲板固定2发，右侧装甲板固定4发，炮塔右壁固定2发，炮塔尾部固定5发。安全门设在驾驶椅后侧。\n" +
                "二、武器系统\n" +
                "    该坦克的主要武器是100mm滑膛炮，身管长5450mm,身管中段有抽气装置，驻退机和复进机并列布置在火炮上方，可以发射尾翼稳定脱壳穿甲弹、破甲弹和榴弹。脱壳穿速为1490m/s，火炮最大射速为7发/min。\n" +
                "    辅助武器有1挺在炮塔顶部安装的12.7mm高射机枪、1挺在火炮右侧同轴安装的7.62mm并列机枪和1挺在驾驶员右前方安装的7.62mm前机枪。\n" +
                "    该坦克的火控系统包括激光测距仪、炮长夜间瞄准镜、车长昼夜观察指挥镜和1969年式100mm滑膛坦克炮炮长瞄准镜。激光测距仪的测距范围为300～5000m，测距精度±10m，重复频率7次/min。炮长夜间瞄准镜为主动红外式，放大倍率为7×，视界为6°，视距(发现目标)800m，红外灯功率为500W。车长昼夜观察镜放大倍率昼间为5×，夜间为6×，视界昼间为12°，夜间为8°，夜间视距400m，红外灯功率为200W。其他观瞄装置与59式中型坦克相同。\n" +
                "    该坦克安装了双向稳定器，稳定精度高低向±1密位，水平向±3密位，瞄准速度高低向0.07～4.5°/s，水平向0.09～15°/s。\n" +
                "三、推进系统\n" +
                "    该坦克采用V型12缸水冷柴油机，标定功率426kW(580马力)，标定转速2000r/min，最大扭矩2453±98N?m，最大扭矩转速1300～1400r/min，最低稳定转速不大于500r/min。燃油消耗率不大于238g/kW?h(175g/马力?h),机油消耗量不大于8.16g/kW?h(6g/马力?h)，冷却系和润滑系采用管带式散热器，燃料系统采用弹架油箱，总容量为935L。\n" +
                "    传动装置采用固定轴式变速箱，有5个前进档和1个倒档，并采用多片干式离合器、二级行星式转向机和单对外啮合直齿轮侧减速器。\n" +
                "    行动装置采用扭杆悬挂装置，每侧有5个钢制负重轮，在左、右侧第一和第五负重轮位置各装1个液压减振器。采用单销式金属履带板，每侧91块。\n" +
                "四、防护系统\n" +
                "    该坦克的装甲防护与59式相同，采用均质钢装甲，铸造炮塔，车内携带半自动型灭火瓶3个，手提灭火器1个，车上装有电点火烟幕筒2个。\n" +
                "    该坦克的通信设备包括1部A-220A型电台和1套A-221A型车内通话器，车内装有1台6kW的GFT6000型硅整流发电机。\n" +
                "型号演变和变型车\n" +
                "    在该坦克底盘基础上先后发展了69-Ⅱ式主战坦克、69-ⅡB式指挥坦克、69-ⅡC式指挥坦克、69-ⅡC1式指挥坦克以及69-3(79式)主战坦克和653式中型坦克抢救车。");
        lADe02.setSumUp("    69式主战坦克（英文：Type 69 Main Battle Tank），是中国首次独立设计的主战坦克。该车于六十年代开始研制，七十年代初设计定型。以后经过几次改进，其型号不断扩展，从而形成了69式坦克车族。69式的研制为中国培养了一批坦克设计人才，这对中国的坦克发展有着重要意义。\n" +
                "    69式主战坦克，是在59式坦克基础上自行改进设计的中型坦克，1963年下达战技指标，1964年完成设计，1965年生产出样车，1974年设计定型。车上安装了100mm滑膛炮、426kW(580马力)发动机、双向稳定器及红外夜视夜瞄装置等。该坦克在火力和机动性以及夜间作战性能方面比59式坦克均有所提高");
        lADe02.save();

        /**
         * 79式中型坦克
         */
        LandArmyDescribe lADe03 = new LandArmyDescribe();
        lADe03.setName("79式中型坦克");
        lADe03.setImageId(R.drawable.land_tank79);
        lADe03.setBaseParameter("79式主战坦克参考数据：\n" +
                "\n" +
                "研制信息\n" +
                "研制时间: 1982年\n" +
                "底盘类型: 履带式\n" +
                "负重轮数量: 六对\n" +
                "\n" +
                "性能数据\n" +
                "乘员: 4人\n" +
                "车长: 9.22米（火炮向前）\n" +
                "车宽: 3.27米（不带裙板）\n" +
                "车高: 2.4米（至炮塔顶）\n" +
                "战斗全重: 37,500千克\n" +
                "最大速度: 50公里/小时\n" +
                "最大行程: 500公里\n" +
                "最大爬坡: 32度\n" +
                "最大侧坡: 30度\n" +
                "越壕宽: 2.7米\n" +
                "越垂墙高: 0.8米\n" +
                "涉水深: 1.4米\n" +
                "潜度深: 5米\n" +
                "\n"+
                "武器装备\n" +
                "主炮: 一门105毫米线膛炮（备弹44发）\n" +
                "高射机枪: 1挺12.7毫米高平两用机枪（备弹400发）\n" +
                "辅助机枪: 1挺7.62毫米并列机枪和1挺7.62毫米航向机枪(共备弹2250发)");
        lADe03.setHistoricalBackground("由来\n" +
                "    七十年代中后期，军工部门通过渠道获得了西方的坦克技术，并且进行老式坦克的改造。中国在获得北约制式105mm坦克炮的技术后，提升了第一代坦克的火力。59式坦克改装105mm炮后称为59-2式，69式坦克改装105mm炮后称为69-3式，即79式主战坦克。79式坦克的性能已与西方第二代坦克相当。\n" +
                "研制\n" +
                "    79式坦克是中国北方工业公司研制的主战坦克。上世纪80年代，中国引进了西方的105毫米线膛坦克炮技术。测试表明，105毫米线膛坦克炮可以击穿两辆并排摆放的59式坦克。中国为69式坦克安装了105毫米线膛炮，并引进英国马可尼公司的火控技术，在69Ⅱ式坦克的基础上改进研制成79式主战坦克。\n" +
                "    69-III式(79式)坦克于1981年改装成功初样车，1983年生产2台正式样车，随后进行了各种性能试验，如道路行驶试验、激光测距仪性能试验、实弹射击试验、电磁干扰试验和夜视视距摸底试验等。除此之外，按装甲兵的要求，69-III式坦克还进行了行程1000公里的冬、夏季环境试验。整个试验证明该坦克达到了战技术指标要求，1984年进行首批生产。同年10月1日，69-III式参加了国庆35周年大阅兵。1986年1月国家军工产品定型委员会批准设计定型，并命名为“79式中型坦克”。"
        );
        lADe03.setDetailedInstroduction("    火炮改为带热护套的105毫米线膛炮，配用弹种有穿甲弹、破甲弹和碎甲弹。其中钨合金尾翼稳定脱壳穿甲弹可在常规距离上击穿较大厚度的均质或复合装甲。身管上装有由薄铝板、硅橡胶带及卡箍组成的热护套，可减小阳光照射引起的身管弯曲，提高火炮命中率。此外，火炮还备有炮口校炮镜。\n" +
                "    79式坦克的火控系统为带数字式弹道计算机的TSFCS型简易火控系统，系统反应时间不超过10秒。这种火控系统可用于昼间或夜间短停对运动目标精确瞄准射击，在1000米距离上的首发命中率达80%以上。79式坦克的夜视器材性能有了很大改进，它用二代被动微光夜视器材\n" +
                "    取代了69式坦克的红外夜视器材，如炮长配装了微光夜视瞄准镜，车长配装了微光夜视观察镜，驾驶员配装了微光夜视仪，从而大幅提高了坦克的夜战能力。\n" +
                "    在防护方面，79式坦克仍以装甲防护为主，但加装了带滤毒罐和增压风扇的集体三防系统和自动灭火抑爆系统。集体三防系统的探测警报器探测到伽玛射线或化学毒剂时，能立即发出报警信号，并自动关闭坦克上的所有门窗，增压风扇开始工作，使车内形成超压，阻止污染空气进入车内。自动灭火抑爆系统能够在10毫秒内探测出火源，并能在60毫秒内扑灭火点，避免“二次杀伤效应”发生。\n" +
                "    79式的发动机为更加先进的12150L-7BW型柴油机，额定功率580马力，额定转速2000转/分。此外，79式坦克还装有热烟幕系统、侧裙板等。");
        lADe03.setSumUp("    79式坦克的研制成功，使中国的坦克技术前进了一大步，为后续更先进的主战坦克的研制打下了良好基础。除基本型外，79式坦克还有一种发展型，称为79-II式坦克。该坦克是在69-II主战坦克的基础上进行了4个项目的改进而成的。主要是增加了热像仪，进一步提高了夜战能力；增加了炮控系统电液复合式双向稳定器；在炮塔前部两侧焊装了烟幕弹发射器支架，炮塔周围加装了栅栏式屏蔽。79-II式坦克于1983年开始研制，1984年试制成1台样车。但该坦克最终并没有装备人民装甲兵，而是供研究之用。"
        );
        lADe03.save();



        LandArmyDescribe lADe04 = new LandArmyDescribe();
        lADe04.setName("80式中型坦克");
        lADe04.setImageId(R.drawable.land_tank80);
        lADe04.setBaseParameter("型号 80 80-1 80-Ⅱ 85-Ⅱ\n" +
                "乘员: 4人 4人 4人 4人\n" +
                "战斗全重: 38000kg 38000kg 38000kg 39500kg\n" +
                "单位功率: 14.1kW/t 14.1kW/t 14.9kW/t 14.1kW/t\n" +
                "单位压力: 78.5kW/t 14.1kW/t 14.9kW/t 14.1kW/t\n" +
                "单位压力: 78.5kPa 78.5kPa 78.5kPa 81.6kPa\n" +
                "\n"+
                "车长\n" +
                "炮向前: 9.328m 9.328m 9.336m 8.975m\n" +
                "炮向后: 8.597m 8.597m 8.605m 8.677m\n" +
                "车体长: 6.325m 6.325m 6.325m 6.460m\n" +
                "\n"+
                "车宽\n" +
                "带裙板: 3.372m 3.372m 3.372m 3.372m\n" +
                "不带裙板: 3.352m 3.352m 3.352m 3.352m\n" +
                "\n"+
                "车高\n" +
                "全高: 2.860m 2.860m 2.860m 2.790m\n" +
                "至炮塔顶: 2.290m 2.290m 2.290m 2.290m\n" +
                "\n"+
                "履带宽\n" +
                "金属: 580mm 580mm 580mm 580mm\n" +
                "橡胶: 580mm 580mm 580mm 580mm\n" +
                "\n"+
                "履带着地长: 4.064m 4.064m 4.064m 4.064m\n" +
                "履带中心距: 2.7m 2.7m 2.7m 2.7m\n" +
                "公路最大速度: 57km/h 57km/h 57km/h 57km/h\n" +
                "\n"+
                "越野平均速度\n" +
                "公路: 40km/h 40km/h 40km/h 40km/h\n" +
                "土路: 32km/h 32km/h 32km/h 32km/h\n" +
                "\n"+
                "燃料储备: 1433L 1433L 1448L 1433L\n" +
                "公路最大行程: 500km 500km 500km 500km\n" +
                "涉水深: 1.4m 1.4m 1.4m 1.4m\n" +
                "潜水深: 5m 5m 5m 5m\n" +
                "爬坡度: 60% 61% 61% 61%\n" +
                "侧倾坡度: 58% 58% 58% 58%\n" +
                "攀垂直墙高: 0.8m 0.8m 0.8m 0.8m\n" +
                "越壕宽: 2.7m 2.7m 2.7m 2.7m\n" +
                "\n"+
                "发动机\n" +
                "生产公司: 北方工业(集团)总公司\n" +
                "型号: 12150ZL 12150ZL 12150ZL(改) 12150ZL\n" +
                "标定功率: 537kW 537kW 588kW 537kW\n" +
                "标定转速: 2000r/min 2000r/min\n" +
                "\n"+
                "传动装置\n" +
                "生产公司: 北方工业(集团)总公司\n" +
                "类型: 固定轴机械式 固定轴机械式 固定轴机械式 机械行星\n" +
                "前进档/倒档数: 5/1 5/1 5/1 5/1\n" +
                "转向装置类型: 二级行星式\n" +
                "悬挂装置类型: 扭力轴和摩擦减振器复合式\n" +
                "主要武器口径/型号/类型: 105mm/83式/线膛\n" +
                "并列武器口径/型号/数量: 7.62mm/59式/1挺\n" +
                "防空武器口径/型号/数量: 12.7mm/59式/1挺\n" +
                "烟幕弹发射器口径/总数量: 76mm/2×4具 76mm/2×4具 76mm/2×4具 76mm/2×6具\n" +
                "\n"+
                "弹药基数\n" +
                "炮弹: 44发 48发 44发 48发\n" +
                "机枪弹: 500发 500发 500发 500发\n" +
                "机枪弹: 2250发 2250发 2250发 2250发\n" +
                "穿甲弹初速: 1455m/s 1455m/s 1455m/s 1510m/s\n" +
                "射速: 7发/min 7发/min 7发/min 7发/min\n" +
                "炮塔驱动方式: 电动/手动\n" +
                "炮塔旋转范围: 360° 360° 360° 360°\n" +
                "车长超越控制: 超越调炮和指示目标\n" +
                "火炮俯仰范围: -5°～+18° -5°～+18° -5°～+18° -5°～+18°\n" +
                "炮塔最大回转度: 20°/s 20°/s 20°/s 20°/s\n" +
                "火炮最大俯仰速度: 6°/s 6°/s 6°/s 6°/s\n" +
                "\n"+
                "火炮稳定器\n" +
                "水平向: 全电复合控制\n" +
                "高低向: 电液式 电液式 电液式 电液式\n" +
                "火控系统类型: 光点注入式 潜望微扰动式 光点光环式 稳像式\n" +
                "测中仪类型: 激光 激光 激光 激光\n" +
                "弹道计算机类型: 数字式 数字式 数字式 数字式\n" +
                "装甲结构类型: 均质装甲、可披挂复合装甲\n" +
                "三防装置: 个体防护 集体防护 集体防护 集体防护\n" +
                "灭火抑爆系统: 有 有 有 有\n" +
                "蓄电池数量/电压/容量/型号: 4个/24V/180Ah/6-TKA-18"
        );
        lADe04.setHistoricalBackground("    尽管69式改进型坦克的性能有了大幅度提高，但总体战技水平仍属第一代坦克。为提高陆军主战装备的水平，发展具有中国独立知识产权的新一代主战坦克，从1978年开始，北方某大型坦克制造厂便开始研制国产新型主战坦克。此举受到国家兵器工业主管部门的大力支持和军方的高度重视，新一代主战坦克的研制计划也于1981年正式列入国家计划，产品代号为WZ122。坦克制造厂充分利用研制59、69、79式等坦克时积累的丰富经验和成熟技术，在较短的时间内就顺利完成了国产二代主战坦克研制工作。1988年2月4日，国务院、中央军委常规军工产品定型委员会正式批准该坦克设计定型，并命名为ZTZ80式主战坦克。新型坦克与69式坦克相比，在总体性能、火力、火控和机动性上有较大的提高，防护性和使用维修性能也有所改善，主要战术技术性能已接近或赶上20世纪70年代末80年代初的世界先进水平。它的研制成功，标志着国产坦克的发展进入了一个新的阶段，并成为我国坦克研发史上的一个里程碑\n" +
                "    80式主战坦克（代号：ZTZ80，英文：Type 80 MBT），是由中国北方工业(集团)总公司（ China North Industries Group）研制的一型主战坦克。\n" +
                "    80式主战坦克是中国继59式、69式坦克以后的第二代新型主战坦克，其火力、机动、防护性能比第一代坦克有大幅度提高。\n" +
                "    该坦克的主要特点是采用涡轮增压大功率发动机、新型105mm线膛炮、光点注入式火控系统、微光夜视、摩擦式减振器、不等刚度扭杆悬挂、大行程小直径负重轮及披挂式复合装甲等。\n" +
                "    该坦克从1974年着手新部件的研制，1980年开始整车研制，1981～1987年共研制样车12辆，累计行驶里程近10万公里，其中包括国家定型试验累计5万公里以上，经历了严寒、湿热、高原、沙漠等各种环境条件下的严格考核。试验证明该坦克具有强大的火力、灵活的机动性和坚固的防护力，完全能够适应现代战争的使用要求。");
        lADe04.setDetailedInstroduction("    该坦克在总体布置上仍然采用了传统的布置形式，坦克前部为驾驶舱，中部为战斗舱，后部为动力传动舱。\n" +
                "    驾驶舱位于车辆的左前侧，驾驶员盲区较小，便于观察。\n" +
                "    在驾驶舱内安装有供驾驶员驾驶车辆用的操纵装置、观察装置、检测装置、指示装置以及驾驶椅。\n" +
                "    操纵装置有油门操纵装置、机油泵起动按钮、起动电机起动按钮、空气瓶开关、燃油系统放气开关、手摇柴油泵等。这些装置及开关根据人机工程要求得到合理的布局，使得操作方便、舒适。\n" +
                "    观察装置在驾驶员的前方，布置有观察镜。在气候合适的白天行军或训练时，可以打开驾驶窗盖将驾驶椅调到较高位置上开窗驾驶。当有风沙或寒冷阴雨时，可把档风罩装上。当投入战斗需关窗驾驶时，白天可利用安装在驾驶员前部的2个84式坦克观察镜观察，夜间可更换为微光驾驶仪。\n" +
                "    检测装置有发动机油温表、水温表、油压表、排气温度表、液压油油压表、电流表、电压表、摩托小时计、时钟、航向仪、发动机转速表和里程表等。\n" +
                "    指示装置有炮位指示灯、空气滤清器阻力指示器、油量指示器、防原子自动报警剂量仪等。\n" +
                "    驾驶椅为前后、高低有级可调式，靠背也可根据驾驶员的需要前后调节，这样可满足开窗、闭窗以及不同身材驾驶员的需要。\n" +
                "    除上述装置外，驾驶舱内还放置有三防保护面具、饮水壶、电路保护装置等。\n" +
                "    在驾驶舱右侧安装有前组油箱、弹架油箱、蓄电池室及弹药等。\n" +
                "    战斗舱位于坦克的中部，它包括了车体中段和炮塔体构成的全部空间。在战斗舱内主要安装有武器系统(包括主要武器、弹药、火控系统、辅助武器)、通信设备及灭火抑爆系统等。\n" +
                "    车工位于炮塔左侧可360°旋转的指挥塔下方，炮长位于车长前下方，装填手位于炮塔的右侧。\n" +
                "    动力传动舱位于坦克后部，舱内主要安装有推进系统，主要部件有发动机、弹性联轴节、传动箱、主离合器、变速箱、行星转向机、制动器及侧传动。这些部件均布置在动力传动舱前部和下部，传动装置上面是动力装置的冷却系统。\n" +
                "    各大部件是分别安装后通过联接装置构成一体的，这种组装形式有利于维修保养。一般情况下通过可掀起的油、水散热器，乘员可以接近各大部件，以便进行检查和维修。为了更换部件，可将动力传动舱上顶甲板拆下。\n" +
                "    动力装置进气系统中的空气滤清器位于发动机榆出端的右侧翼子板上。常温或高温下通过顶盖上的时气口进气，天气寒冷时，可以通过动力舱内进气。只需打开空气滤清器上方顶盖即可方便地进行维修保养。");
        lADe04.setSumUp("    80式主战坦克是中国继59式、69式坦克以后的第二代新型主战坦克，其火力、机动、防护性能比第一代坦克有大幅度提高。该坦克的主要特点是采用涡轮增压大功率发动机、新型105mm线膛炮、光点注入式火控系统、微光夜视、摩擦式减振器、不等刚度扭杆悬挂、大行程小直径负重轮及披挂式复合装甲等。\n"+
                "    80式主战坦克研制成功后，虽然没有装备部队，但它的“兄弟姐妹”却相继成为中国陆军装甲机械化部队的骨干装备，使陆军装甲突击能力提高到了一个新的水平。\n" +
                "    在80式坦克研制成功的基础上，工厂再接再厉，乘势扩大战果，在很短的时间内就研制出80-Ⅰ式主战坦克(WZ-122A)，设计定型时命名为ZTZ88式主战坦克（在其基础上又相继发展了88A/B两款主战坦克)，装备陆军装甲兵部队。\n" +
                "    同时，根据外贸的需要，工厂又相继研制了80-Ⅱ式主战坦克(BW122)、85-Ⅱ式主战坦克(WZ1227F2)和85-ⅡAP式主战坦克（WZ1228）等，受到国外用户的高度评价，为扩大中国坦克制造业的影响，开拓军品外贸市场立下了汗马功劳。"
        );
        lADe04.save();

        LandArmyDescribe lADe05 = new LandArmyDescribe();
        lADe05.setName("85式主战坦克");
        lADe05.setImageId(R.drawable.land_tank85);
        lADe05.setBaseParameter("战斗全重: 41吨\n" +
                "乘员: 3人\n" +
                "长（炮向前）: 10.28米\n" +
                "宽（含侧裙板）: 3.45米\n" +
                "高（至炮塔顶）: 2.30米\n" +
                "主炮口径: 125毫米\n" +
                "最大容弹量: 40发\n" +
                "最大仰角: +14度/－6度\n" +
                "最大俯角: －4.5度/－0.5度\n" +
                "火炮: 83式125毫米48倍径滑膛炮\n" +
                "机枪: 85式12.7毫米高射机枪一挺\n" +
                "86式7.62毫米机枪一挺\n" +
                "最大输出功率: 730马力\n" +
                "最大公路速度: 57.25千米/小时\n" +
                "最大爬坡度: 40度\n" +
                "越壕宽: 2.7米\n" +
                "过垂直墙高: 0.8米\n" +
                "涉水深: 1.4米\n" +
                "通信电台: 889B型\n" +
                "通信距离: 20-25千米\n" +
                "三防: 有 热烟幕: 有 烟幕弹: 有");
        lADe05.setHistoricalBackground("    85-IIM式主战坦克是中国北方工业公司最新发展的一种新型主战坦克。它火力强大，火控系统先进，机动\n" +
                "    性高，装甲防护坚固，能适应现代条件下的战斗该型坦克装有先进的83式125mm48倍径滑膛炮，可发射尾翼稳定脱壳穿甲弹、破甲弹和榴弹三种不同类型的炮弹。炮管上装有轻质合金热护套。坦克上装有自动装弹机，可自动选择弹种，完成输弹、装填发射等一系列动作，以提高装弹速度。坦克的火控系统为稳像式，包括激光测距机、控制箱、弹道计算机、传感器和双向稳定器等，这种先进的火控系统使坦克具备了在行进间射击运动目标的能力，并具有较高的首发命中率。此外，该坦克还装有性能先进的像增强器观察瞄准仪，具有良好的夜战能力。\n" +
                "    坦克全重41吨。坦克的动力装置为水冷式涡轮整压V-12柴油发动机，功率730马力，具有较高的功率/重量比（18.5马力/吨），能在高原、沙漠、寒冷地去战斗，最大速度57.25千米/小时。悬挂系统采用扭杆式悬挂并辅以高性能的减震器，负重轮为6对，履带为可挂胶的高强度金属履带，这些都增加了坦克的可靠性、平稳性、舒适性和越野能力。坦克还装有三防、浮渡、潜渡、自动灭火抑爆系统和设备。坦克操作和乘员训练简便易学。优化设计的装甲防护、低矮合理的外型、大口径的火炮和性能优良的推进系统使该坦克具有理想的防护性、火力性和机动性。"
        );
        lADe05.setDetailedInstroduction("最新型号\n" +
                "    85-III式主战坦克（外贸） 是85式车族的最新型号。装有先进的125毫米口径滑膛炮，配用尾翼稳定脱壳穿甲弹、破甲弹和榴弹，炮管上装有轻质合金热护套。坦克上装有性能可靠的自动装弹机，可自动选择弹种，完成输弹、装填、发射一系列动作，以提高装弹速度。坦克的火控系统为稳像式，具有行进间射击运动目标的能力，并具有较高的首发命中率。另外，还装有性能先进的像增强器观瞄仪，具有良好的夜战能力。坦克战斗全重41吨。设计过程中，每一辆坦克的防护/重量比与坦克的全重都采用了优化设计，因此坦克具有较高的防护力。动力装置为730马力的水冷式涡轮增压V-12柴油发动机，坦克最大速度为57.25公里/小时，能在高原、沙漠、寒冷地区战斗。悬挂系统采用扭杆式并辅以高性能减震器，负重轮为6对，履带为可挂胶的高强度金属履带。坦克还装有三防、浮渡、潜渡、自动灭火抑爆系统和设备。电台为889B型，通信距离为20～25公里。\n" +
                "动力装置\n" +
                "    国产85-III型主战坦克安装了新型动力装置，战斗全重42.5吨，发动机功率735千瓦（1000马力）.其单位功率已由国产80式坦克的14.1千瓦/吨提高到17.3千瓦/吨，国产85-III型主战坦克的这一指标已接近德国的\"豹-2\"坦克（20千瓦/吨）和美国的M1A1坦克（19.6千瓦/吨），并且比英国的\"挑战者\"(14.4千瓦/吨）和俄罗斯的T-90(14.1千瓦/吨要高.其公路最大速度大65公里/小时。\n" +
                "    国产85-III型主战坦克的传动部分也做了较大改进，采用液压控制和行星齿轮箱，使*作能力进一步改善.驾驶员可根据不同需要选用自动控制，半自动控制或人工控制3种方式*作.国产85-III型主战坦克采用整装式动力装置，便于维修.在战场上，可以在40分钟内拆装完毕。\n" +
                "武器装备\n" +
                "    国产85-III型主战坦克的主要武器为一门125毫米滑膛炮，可发射尾翼稳定脱壳穿甲弹，聚能装药破甲弹和杀伤爆破榴弹.穿甲弹的初速为1730米/秒，发射速度8发/分.由于采用自动装弹机，乘员仅有3人，弹药携带量由85坦克的40发增加到42发.该坦克的辅助武器为1挺7.62毫米同轴机枪和1挺12.7毫米高射机枪。\n" +
                "    国产85-III型主战坦克采用稳像式火控系统，这种火控系统使坦克具备了在行进间射击运动目标的能力，并具有较高的首发命中率，而且反映时间短.此外，采用适应夜战的第二代激光夜视仪，使坦克的夜战能力得以提高。\n" +
                "    国产85-III型主战坦克外形低矮，高度只有2200毫米，比德国的 豹2 (2480毫米），美国的M1A1(2885毫米),日本的90式（2300毫米）等坦克的车身都要低. 炮塔前部和车体前部可挂复合装甲块.该坦克装有GPS全球定位系统.并有三防和灭火抑报爆装置，可使坦克在被击中后的60毫秒内扑灭车内的火焰。\n" +
                "识别特征\n" +
                "    前上装甲明显倾斜，炮塔居中，凸起的动力舱在车体后部。125mm滑膛炮在炮身中部装有抽气系统。\n" +
                "    炮塔正面倾斜，两侧垂直。炮塔两侧中部各装有6具烟幕弹发射器。炮塔后部储物筐篮。炮塔顶部右侧有一挺12.7mm机枪。\n" +
                "    每侧有6个带悬挂的负重轮，诱导轮前置，主动轮后置，有托带轮。行动装置上部装有裙板，裙板下部呈波浪形。\n" +
                "    现状：生产中，装备中国和巴基斯坦。\n" +
                "    制造商：中国国家兵工厂"
        );
        lADe05.setSumUp("    85型主战坦克（外贸）是北方工业公司以80-Ⅱ式主战坦克为基础改进而成的推出的一种新型主战坦克。它承袭了80式主战坦克的优长，在防护能力，机动性能和火控系统方面都有长足进步，更加适于现代战争条件下的作战要求。");
        lADe05.save();

        LandArmyDescribe lADe06 = new LandArmyDescribe();
        lADe06.setName("90式主战坦克");
        lADe06.setImageId(R.drawable.land_tank90);
        lADe06.setBaseParameter("参考数据\n" +
                "乘员: 3\n" +
                "长度: 10.07米\n" +
                "宽度: 3.50米\n" +
                "高度: 2.40米\n" +
                "重量: 47吨\n" +
                "发动机: 6TD-2-1200引擎\n" +
                "功率: 1,200匹（895千瓦）\n" +
                "马力重量比: 25匹/吨\n" +
                "悬挂系统: 扭力杆\n" +
                "最大速: 62.5公里/小时\n" +
                "最大行程: 400公里\n" +
                "\n"+
                "装甲及武器装备\n" +
                "装甲: 600毫米均质装甲（RHA）\n" +
                "主要武器: 125毫米滑膛炮\n" +
                "\n"+
                "辅助武器\n" +
                "12.7毫米车顶机枪\n" +
                "7.62毫米同轴机枪"
        );
        lADe06.setHistoricalBackground("    90式有一门125毫米的滑膛炮与俄罗斯2A46的自动装弹机，使用1200马力的柴油发动机，该坦克比中国之前的主战坦克都要重得多，这款坦克标志着中国的坦克设计理念出现了转变。\n" +
                "    90式并非一种全新设计，大概45%的零件来自现有的设计，当中10%来自59式，15%来自69式，20%来自85/88C式，剩余的55%是新零件。与之前的型号相比，这款坦克的火控系统有了改进，并提高了防护能力，之后的发展型号更升级到了爆炸反应装甲。90式是\n" +
                "    中国第一种使用模块化装甲的坦克，装甲中损坏的部分可以单独被拆下替换。\n" +
                "    在1994年-1999年间，中国共研制出4辆样车，供巴基斯坦军方测试。");
        lADe06.setDetailedInstroduction("    90-II - 即最初的原型，采用一台1200匹的珀金斯（Perkins）CV12-1200引擎和数字火控系统。没有量产。\n" +
                "    90-IIA - 为巴基斯坦设计的型号，原定采法国制1500马力V系列柴油引擎，但因为美印战略关系压力下此引擎无法获得，故没有量产。\n" +
                "    90-IIM - 90-IIA的后续改进，与巴基斯坦合作开发，采用乌克兰制1200匹6TD柴油引擎。中国称为MBT-2000用于出口，巴基斯坦特许生产的名为哈立德主战坦克。\n" +
                "    90-III - 2004年曝光的最新改型，加装类似99式的契形双反装甲和新射控系统。\n" +
                "    在1997年3月的防务展上曾出现一台90-II用的是英国挑战者主战坦克使用的V12十二缸1200hp发动机。");
        lADe06.setSumUp("    90式主战坦克（Type 90-II Main Battle Tank）也被称作90-II式（区别于日本的90式），是由中国北方工业以88式系列的后续改良型号，最初名为85-IIM，1990年正式定型，是中国的第一种第三代坦克，但没有被中国人民解放军装备，主要原因是其并未达到预先的设计要求，性能也不足以于1990年代的西方坦克相匹敌，但是90式对于中国之后大规模装备的96式和99式设计都产生了影响。\n" +
                "    该型战车的后续发展型为MBT-2000并专用于对外出口，现为巴基斯坦和孟加拉的主战坦克之一，巴基斯坦特许生产的名为哈立德主战坦克。");
        lADe06.save();

        LandArmyDescribe lADe07 = new LandArmyDescribe();
        lADe07.setName("96式主战坦克");
        lADe07.setImageId(R.drawable.land_tank96);
        lADe07.setBaseParameter("战斗全重：48吨\n" +
                "车长：10.65米\n" +
                "车宽：3.3米\n" +
                "车高：2.3米\n" +
                "乘员：3人\n" +
                "火炮与弹药：125毫米滑膛炮，可发射尾翼稳定脱壳穿甲弹、破甲弹和榴弹三种不同类型 的炮弹，装有1部机电一体化控制的自动装填机。 列装了激光制导炮射导弹系统，可提高远距离攻击和反直升机能力。\n" +
                "并列机枪：7.62毫米\n" +
                "高射机枪：12.7毫米\n" +
                "\n" +
                "弹药基数\n" +
                "炮弹：41发\n" +
                "7.62毫米弹：2250发\n" +
                "12.7毫米弹：500发\n" +
                "\n" +
                "发动机：12/150ZL型水冷废气涡轮增压柴油机 800马力\n" +
                "最大速度：45公里/小时\n" +
                "最大行程：500公里\n" +
                "最大爬坡度：31°\n" +
                "火控系统：JSFCS- 212火控系统：激光测距仪、弹道计算机、炮手稳定式瞄准镜、 火炮双向稳定以及控制仪表和各种传感器。\n" +
                "防护系统：焊接式炮塔，两侧各装6具84式76毫米电动烟幕弹发射器。车体外表喷有可防可见光、近红外、远红外及毫米波探测的宽频谱迷彩涂层。炮塔上装有JD3型车载红外干扰系统。\n" +
                "通信电台：889B型 距离： 22～30千米");
        lADe07.setHistoricalBackground("    中国人民解放军1996式主战坦克是中国自行研制的新型主战坦克。1999年该型坦克列装，并参加国庆50周年大阅兵，向全世界展示了我军的军威；在2000年的“砺剑2000”全军科技大练兵中崭露头角，多次火力施射均直接精确命中目标，表现出了卓越的战斗性能。");
        lADe07.setDetailedInstroduction("    从外观上看，96式坦克全长10.65米，宽3.3米，高2.3米，采用方形焊接炮塔取代传统的苏式半卵形铸造炮塔。炮塔两侧各有6具烟幕发射器：内侧4具，外侧2具。车体两侧有6对直径为670毫米的双轮缘挂胶负重轮和3对挂胶托带轮，在炮塔尾部另有全套潜渡装置，在车体尾部有2个200升附加油桶。\n" +
                "    96式坦克是90式系列中最具代表性的产品，在新一代主战坦克大量装备之前是解放军的主战装备。96坦克是中国坦克发展的一次飞跃，在一种坦克上采用了自动装弹机、大口径火炮、下反稳像式火控系统、模块复合装甲和外挂装甲等多种先进技术。在其外型尺寸、火炮与85-ⅡM基本相同，坦克全长10.65米，宽3.3米，高2.3米，战斗全重约41吨，乘员3人。\n" +
                "    96式采用本国自行生产的125毫米/48倍口径滑膛炮，装有俄国设计的自动装弹机。通过引进自动装弹机去减少乘员到三名，更多的弹药可供应用于高发射速度。坦克能携带42发弹药，他们中的22发在自动装弹机的圆盘传送带中储存，而且主炮能以6~8发/分钟的射速射击。\n" +
                "    坦克也携带俄国9M119 Refleks（北约代号: AT-11“狙击兵”）从125毫米主炮发射的反坦克导弹系统。导弹的射程是100米到4,000米。系统预定去交战配备有爆炸反应装甲（ERA）的坦克和低飞空中目标，像是直升飞机，在射程达到5公里。中国从1990年后期在国内许可之下已经生产9M119导弹。\n" +
                "    火炮俯仰角为-4°～12°，其身管上带有五段多层轻质合金结构的气隙式热护套和低压引射式炮膛抽烟装置。在炮口上端装有射瞄基准装置，身管具备可由防盾口向前抽出的能力，这对战时抢修具有重要意义。该炮炮钢采用电渣重熔冶炼技术，身管采用液压自紧工艺制造，内膛表面经镀铬硬化处理后，大大提高了炮管的抗疲劳强度、磨损寿命和防腐蚀能力，战技性能具有世界一流水平。从外形看，该炮与俄式2A46M型火炮非常相似。其配备的弹种包括：钨合金尾翼稳定脱壳穿甲弹、尾翼破甲弹和多用途杀伤榴弹，其药筒均为半可燃式，采用分装式定角自动装填。分装式药简和弹丸上下叠放于弹匣内，弹匣呈放射状平放在可相对炮塔转动的弹架上，弹药基数为41发。96式坦克采用的是经过改进的第二代新型尾翼稳定脱壳穿甲弹。该尾翼稳定脱壳穿甲弹的威力既优于俄军现役T-72/80系列坦克所用的BM-15、BM-17、BM-32、BM-42型弹，也优于美军的M829型贫铀穿甲弹，接近德军外贸的DM43穿甲弹。另外还可使用我国自行研制的系列贫铀穿甲弹。为提高96型坦克的远距离攻击和反直升机能力，96式主战坦克列装了国产化的激光驾束制导炮射导弹系统，使得96的火力打击纵深更加宽阔。\n" +
                "    96式主战坦克装有一部机电一体化控制的性能可靠的自动装弹机，可自动或降级使用人工装填，送弹方式为分装式。该系统有故障自检功能，并能自动选择弹种，完成输弹、装弹、发射等一系列动作，战斗射速可达8发/分。其自动装弹系统由旋转输弹机(旋转弹舱)、弹盒提升机、推弹机、火炮电机闭锁器、系统配电盒和操纵台等诸元组成。旋转输弹机安装在炮塔吊篮底板下方，在其内可装弹22发，击发后的药筒底壳由抛壳机抛出车外。旋转输弹机内的弹药用完后，需人工往里补弹。但此类苏式自动装弹机在坦克中弹后容易将炮塔内弹药诱暴。96式主战坦克的辅助武器有：安装在车长指挥塔上的一挺12.7毫米高平两用机枪，弹药基数为500发；一挺并列机枪，弹药基数2250发，该机枪能与主炮随动并同轴共用一个射瞄系统。\n" +
                "    火控系统在火控系统上，96式主战坦克采用的是下反稳像式火控系统，与88B式样坦克的火控系统基本相同，属指挥仪型数字式坦克火控系统，并同时具有稳像式火控和自动装表简易火控两种工作状态。并设有允许射击门，先进的火控系统具备了车长超越炮长调炮和射击功能，使坦克无论在昼夜均具有行进间射击运动目标的能力，在2000米距离上对运动目标具有较高的命中率，坦克从搜索、发现、跟踪瞄准到射击目标的反应时间小于6秒。96型主战坦克的夜视器材采用的是第二代像增强式观瞄仪，由于中国热成像观瞄仪已投入批量生产，估计在后期装备部队的96型主战坦克上，装备炮长热成像观瞄仪的可能性是相当大的。射击精度的获得由一套ISFCS-212图像-稳定火控系统使用激光测距仪输入。除此之外，坦克可能配备有全球定位系统和红外抑制/干扰系统。"
        );
        lADe07.setSumUp("    88C型坦克又称96式坦克，是我国自行研制的“准三代”主战坦克。从外观上看，88C型坦克炮塔两侧各有6具烟幕发射器\uE5CC内侧4具，外侧2具，在炮塔尾部另有全套潜渡装置，在车体尾部有2个200升附加油桶。该坦克乘员3人，战斗全重约41.5吨，使用1000马力V型水冷涡轮增压柴油机，最高公路时速57千米，最大公路行程450千米。与88B型使用的105毫米线膛炮不同，88C型坦克的主战兵器是一门48倍口径125毫米滑膛炮，身管上带有五段多层轻质合金结构的气隙式热护套和低压引射式炮膛抽烟装置。88C型坦克安装了性能可靠的自动装弹机，战斗射速为8发/分钟。其弹药基数为40发，除尾翼破甲弹和多用途杀伤榴弹外，还可发射新型钨合金尾翼稳定脱壳穿甲弹。88C型坦克还安装了国产激光制导炮弹发射系统。辅助武器为一挺12.7毫米高平两用机枪，弹药基数500发；一挺并列机枪，弹药基数2250发。88C型主战坦克采用了下反稳像式火控系统和第二代像增强式观瞄仪。在紧急情况下，车长可以超越炮手进行调炮和射击，大大缩短了坦克的反应时间。该坦克的车体由国产新型装甲钢板焊接而成，正面和顶部采用新型复合装甲，两侧挂有8毫米可拆卸式多层夹布橡胶屏蔽裙板。必要时还可在车首和炮塔上披挂附加装甲或安装反应装甲来进一步提高防护能力。88C型主战坦克的车体外表喷有防可见光、近红外、远红外及毫米波探测的宽频谱迷彩涂层，具有一定的低探测伪装功能。总体来看，88C型主战坦克已经摆脱了传统苏制59式设计的影子，从火力、火控系统、夜战能力和防护性能等各项指标分析，都毫不逊色于其他国家的现役低配坦克。");
        lADe07.save();

        LandArmyDescribe lADe08 = new LandArmyDescribe();
        lADe08.setName("98式主战坦克");
        lADe08.setImageId(R.drawable.land_tank98);
        lADe08.setBaseParameter("乘员：3人\n" +
                "战斗全重：48吨\n" +
                "车长：11米\n" +
                "车宽：3.4米\n" +
                "车高：2米\n" +
                "火炮：125毫米滑膛炮，可发射尾翼稳定脱壳穿甲弹、破甲弹和榴弹三种不同类型的炮弹，列装了激光制导炮射导弹系统。\n" +
                "并列机枪：7.62毫米\n" +
                "高射机枪：12.7毫米\n" +
                "弹药基数：炮弹：40发\n" +
                "7.62毫米弹：3000发\n" +
                "12.7毫米弹：500发\n" +
                "发动机：1台涡轮增压柴油机。\n" +
                "发动机功率：1200马力\n" +
                "最大速度：60公里/小时\n" +
                "最大行程：400公里");
        lADe08.setHistoricalBackground("    1977年，军方首次向军委科技装备委员会呈报了第三代主战坦克战术、技术指标要求，后由于在论证过程中出现了来两种不同的设计思想而产生了意见分歧，导致了项目论证工作的暂时中断。1984年重新召开了有军方和研制部门共同参加的三代坦克战术、技术指标补充论证会，并任命祝榆生为总设计师。1986年，该项目由总参和国防科工委联合呈报国务院、中央军委；1986年，国务院、中央军委正式给予批示：“三代坦克是解放军装甲兵2000年后的主要装备”。在国家“七-五”计划中，三代坦克被列入武器重点研制项目，“八-五”期间被军队列入四大重点装备项目。\n" +
                "    90年代前期，工业部门生产了数辆样车。经交有关部门检测，三代坦克在火力、火控装甲防护以及一些高技术的应用上达到或超过了设计指标，但在某些系统的可靠性上存在技术问题亟待解决，而无法达到军方要求，故定型时间一再推延。由于三代坦克被指定为“9910工程”的重点车型，时间任务紧迫；在上级部门领导的再三关怀下1998年三代坦克通过了某种定型，被命名为ZTZ—98（也称作WZ—123工程）式主战坦克，并小批量生产参加“9910工程”。与此同时，在98的基础上加紧研制98改型主战坦克，并争取于21世纪初批量装备部队。\n" +
                "    98坦克研制之初，是以全面赶超T—72为目标的。随着时间的渐进和假想敌的更改，98的性能指标则修改为全面赶超M1A1为目标。后经检测证实98在火力和防护性能上确实超出M1A1甚至M1A2许多，尤其是在一些高技术的实用化方面，但在某些性能上略逊一筹则也是不争的事实。不过值得安慰的是，98的改型进展顺利，技术难关业已攻破。以后装备部队的98改将以崭新的面貌出现在国人面前。");
        lADe08.setDetailedInstroduction("主要特点\n" +
                "    重量轻、装甲厚，具有多种自我伪装能力和自动灭火装置，战场生存能力强。\n" +
                "    具有计算机稳像式火控系统、自动装弹系统、导航定位系统和先进的夜视能力，穿甲能力强。\n" +
                "    发动机功率大，可使用汽油、柴油、煤油等多种燃料，并具有先进的通讯系统。\n" +
                "    仔细端量首次亮相的国产新型主战坦克，你会发现许多新颖独特之处。正面看去，车体前部的V型防浪板和俄罗斯T72坦克十分相似，然而，如果你再从侧面观看，你就会发现国产新型坦克负重轮的排列方式同T72完全不同。和M1和豹Ⅱ等西方主战坦克相比，国产新型坦克外形更加低矮，车体两侧共有六对负重轮，而西方主战坦克大多是七对负重轮。在同等防护条件下，外形矮小有利于减小坦克的被弹面，提高战场生存能力。\n" +
                "火炮射程穿甲一流\n" +
                "    现代主战坦克火力的强弱，取决于火炮的射程、穿甲能力，火控系统的性能和夜视夜瞄能力。我国的第二代主战坦克已经采用了配有自动装弹机的125毫米滑膛炮，无论是射程、射速还是穿甲能力都已达到世界一流水平。国产新型主战坦克在炮塔左上方安装有一组类似法国“勒克莱尔”坦克的组合式光电系统，此类光电系统包含有红外热成像装置和激光测距装置，表明我国主战坦克的夜视夜瞄技术有了突破性的进展。配合第二代国产坦克已经使用的计算机稳像式火控系统，新一代国产主战坦克的火力已经足以与国外名车一较高低。\n" +
                "光电对抗生存力强\n" +
                "    细看国产新型坦克，你还会在炮塔的右上方发现一个奇特的小装置，那是一部坦克车载光电对抗装置。随着精确制导反坦克武器的广泛使用，单纯依靠增加装甲厚度等被动防护手段，已不足以保证坦克在战场上的生存。九十年代以来，国外开始研制坦克车载光电对抗系统。这类系统主要用来对抗敌方坦克炮的激光测距机和反坦克导弹的红外制导系统，它可以针对敌方发出的激光克和红外制道信号，向坦克乘员及时发出警告，并自动控制对抗装置加以迷茫。车载光电对抗系统的问世，使坦克由传统的被动防护发展到主动对抗。\n"
        );
        lADe08.setSumUp("    98式主战坦克是中国第三代主战坦克，综合性能达到世界先进水平。该坦克上世纪80年代研发，因种种原因试车几经延迟，1999年10月1日阅兵式上正式对外公开。");
        lADe08.save();

        LandArmyDescribe lADe09 = new LandArmyDescribe();
        lADe09.setName("99式主战坦克");
        lADe09.setImageId(R.drawable.land_tank99);
        lADe09.setBaseParameter("技术数据\n" +
                "\n" +
                "乘员: 3人（车长、炮手、驾驶员）\n" +
                "车宽: 3.5米\n" +
                "车长: 7.3 (不含炮管) /11 (含炮管 宽3.4高2 至车顶)米\n" +
                "车高: 2.37米\n" +
                "重量: 51-58吨\n" +
                "发动机: 1×150HB或柴油机/1200 （99式/99A）\n" +
                "1×1500马力新型柴油机（99A2）\n" +
                "马力重量比: 27-28匹/吨\n" +
                "悬挂系统: 扭杆悬挂加叶轮式液压减震器\n" +
                "最大速度: 65 （99式）/ 70以上（99A）\n" +
                "最大行程: 450公里 \n" +
                "\n" +
                "装甲及武器装备\n" +
                "装甲: 陶瓷复合装甲\n" +
                "双防反应装甲\n" +
                "主要武器: 1×ZPT-98 125毫米滑膛炮\n" +
                "\n" +
                "辅助武器\n" +
                "1×85式12.7mm防空机枪（原型车）\n" +
                "1×02式14.5mm防空机枪（量产型）\n" +
                "1×59式 7.62mm同轴机枪\n" +
                "10×94式烟幕弹发射器");
        lADe09.setHistoricalBackground("研制背景\n" +
                "    二十世纪八十年代以来，世界各国装备的主战坦克大部分已经进入了战后第三代主战坦克。豹2、M1A2等西方主战坦克的火力性能、机动性能和防护性能在很大程度上已经远远超过了苏制坦克。\n" +
                "    中越战争时，解放军仍大量装备第一代的59式坦克，在战时59式主战坦克暴露出了大量问题，中国坦克发展迫切需要追上世界各国。二十世纪八十年代解放军研制并装备的第二代主战坦克80式、85式采用了西方坦克的技术，与解放军长期使用苏式装备不同，整体性能接近战后第二代主战坦克的水平。然而仍然存在着防护，动力，电子系统上的巨大差距。但由于定型时间晚，那时前苏联和西方发达国家已经大规模装备T-80、M1A2和豹2等第三代主战坦克，所以80系列主战坦克仅少量装备部队。\n" +
                "    为了尽快赶上世界各国第三代主战坦克的步伐，中国加紧了第三代主战坦克的研制。而对于三代坦克是使用西方坦克设计还是苏式传统风格，内部产生了讨论。由于中国已经获得了苏联T-72主战坦克的技术，辅以某些西方更先进的坦克技术（比如来自豹2坦克的部分技术），决定以苏式设计为基础开始研制第三代主战坦克，1989年开始研发，项目工程代号WZ-123。\n" +
                "研制过程\n" +
                "    1989年春，解放军总参装甲兵部与中国北方工业公司签署第三代主战坦克的第一阶段研发合约。在1990年初，位于内蒙古包头的617厂推出首辆WZ-123第三代坦克初期原型车，随即展开工程定型测试。经过充分验证后，第三代坦克论证与分析组在1991年将第三代坦克的战技指标由40多项增加到70多项，整个研发目标遂日益明确。\n" +
                "    1992年，617厂进一步推出4辆第三代坦克原型车。1993年，相关研发部门召开“第三代坦克炮塔正面防护三步指标专案”技术研讨会，决定将炮塔正面装甲防护能力从二步指标的600毫米RHA增至700毫米，以适应未来日益严苛的战场考验。\n" +
                "    1994年，解放军总参兵种部和兵器总公司先后举行两次“第三代坦克火控系统研发方案评审会”。在1994年8月，两辆第三代坦克原型车于南方测试场地进行湿热环境适应性验证，测试中两辆原型车完成16个测试项目，总共行驶了3800公里，并发射大量各型炮弹；随后在9月，两辆原型车运至北京槐树岭地区进行可靠性与渡河测试。在1995至1996年，3辆原型车于黑龙江塔河县北方试验场进行寒带地区操作测试。[1] \n" +
                "    1996年初，兵种部第三代坦克型号办公室在包头召开设计定型协调会；同年5月，617厂展开第三代坦克正式原型车的总装工作；同年12月3日，研发单位在解放军装甲兵装备技术研究所试验场隆重地将第三代坦克研发计划移交给军方实验部队。至此，99式主战坦克正式定型。");
        lADe09.setDetailedInstroduction("车体设计\n" +
                "    99式的原始设计参考了T-72，其底盘酷似一辆放大的T-72，换装一座新型焊接炮塔，这是85-IIM以来中国新型坦克惯用的炮塔构型。与先前85/90式坦克相较，99式坦克外观最容易辨认之处，就是车头的V字形档弹板，此种设计先前见于俄罗斯T-72坦克，主要用于防止弹片沿着车头击中炮塔环。\n" +
                "    驾驶席设置于车头中央，驾驶舱盖为单片式，舱盖设有三具潜望镜，中央的一具可换成双目星光夜视镜，夜间有效使用距离约200米。炮塔战斗室内有两名乘员，车长位于炮身右侧，顶上的车长指挥塔舱盖四周设有5个潜望镜，炮手舱盖沿袭\n" +
                "    俄式的向前开启设计，指挥塔前方设有车长全周界瞄准仪。99式的炮塔战斗室空间比以往中国坦克更大，预留了安装更大口径坦克炮的空间。炮手席位于炮身左侧，炮手瞄准仪位于炮手舱盖前方。车尾发动机舱与炮塔战斗室之间以装甲隔绝，整个动力包件可以一次吊换。由于车内装备较多，99式的炮塔也比先前的90式略大一些。[3] \n" +
                "    之后的99式改进型与原始设计外型上的差异就是炮塔正面的附加装甲和取消了正面V字形档弹板；99式的主要量产工作都集中在第二次的改良构型，原始设计只是一种过渡型号。99改进型炮塔正面的箭簇型装甲基本结构有两层，本体是一个中空的箱子，并在正面与侧面前部的外部再用增加一层装甲（以螺栓固定）；因此，装甲套件本身至少有外部装甲板与内部结构本体这两部分的装甲，而本体的中空结构也有助于消散HEAT穿甲喷流的威力。除了炮塔正面装甲之外，99式改进型车的体正面与炮塔两侧也加装不少方形装甲块（应为反应装甲）；炮塔两侧中部到整个炮塔尾部设置一个大型的整体储物架，中间可以加挂水箱等随车物品，而炮塔两侧的储物架外侧则设有装甲板；这个储物架能提前引爆敌方HEAT穿甲弹，在不增加太多重量的情况下，加强了炮塔两侧与后部的防护能力。[4] \n" +
                "动力系统\n" +
                "    99式仍沿用过去的机械传动与液压辅助手排变速箱系统，传动装置由传动箱、两个侧变速箱与同轴侧传动器组成，侧变速箱为二级行星齿轮式，带摩擦离合器，使用液压操作，每个侧变速箱内有2个闭锁离合器和4个机械式制动器，总共有7个前进档和1个倒退档；\n" +
                "    在99改型上，中国以1200马力的150HB发动机为基础，开发新一代的1500马力大功率柴油机，以德国MTU MT883作为性能指标。此种新发动机以及新的传动系统已经安装于98式改坦克进行测试，并展现了80公里每小时的最大道路速度以及60公里每小时的最大越野速度。\n" +
                "    在行走部分上，99式坦克采用两条双销挂胶履带（每条由85块履带板组成，总质量为2.1吨，使用寿命为10000公里）、6对直径为730毫米的双缘路轮、两对挂胶托带轮、两对挂胶托边轮以及主动轮和诱导轮组成，主动轮在后，诱导轮在前。在第一、第二和第六路轮上安装有液力套筒式避震器和“Z”形轴避震器。悬吊装置的扭杆沿底甲板横向布置，操纵装置的拉杆沿侧甲板布置。由于对扭杆进行了改进，路轮行程增至340毫米，从而使车辆平均行驶速度提高了12%，从停车状态加速到42公里/小时只需10秒。[5] \n" +
                "射控系统\n" +
                "    99式坦克配备先进的指挥式数位坦克射控系统，较先前85-IIM以及90-II的系统更为先进。99式的射控系统整合有双轴稳定系统、车长瞄准仪、 炮手瞄准仪（含红外线热像仪与激光测距仪）、炮耳轴倾斜感测器、炮塔水平角速率感测器、横风感测器、数位射控电脑、操纵介面以及相关电路控制盒所组成。\n" +
                "    99式坦克的射控系统稳定方式为“上反稳像”，也就是在瞄准器镜头的上反射镜的俯仰与回旋轴上加装陀螺仪来实施稳定，并以电子同步方式维持炮身与瞄准轴线的连动，即在上反射镜俯仰轴上安装一个角度传测器（称为上反射镜解算器），用于测量瞄准线与炮塔内某考物之间的角度偏差，此外在炮耳轴上也安装另一个角度传感器（称为炮耳轴解算器），用于测量炮身轴线与炮塔某参考物之间的偏差角。[6] \n" +
                "    相较于先前85-IIM、96式较为简单的“下反稳像”99式射控系统的“上反稳像”是与西方第一线主战坦克相同的方式，其瞄准器视线系独立稳定与动作，观测镜直接透过稳定系统使瞄准点与目标压在一直线上，此外别无其他因素制约；火炮武器系统也是独立进行稳定与动作，根据炮手对目标的瞄准点与测距结果（如果射控硬件允许，则也可跟随车长瞄准仪的瞄准点），由弹道数据处理计算机搭配所有相关参数来计算出火炮射击参数，包括仰角、横风、姿态补偿、前置量等等，使武器弹道与瞄准点重合。"+
                "对抗系统\n" +
                "    主动对抗系统方面，99式坦克装有一套特殊的主动式激光警告/对抗系统，包括一具激光预警系统(Laser Warning Receiver，LWR，其接收机就是激光通信系统）， 以及炮手舱盖后方一具特殊的致盲激光发射器(Laser Self-defence Weapon，LSDW)。LSDW由激光压制机、干扰机（即气体激光发射器）、自动旋转基座、追踪系统以及微处理控制单元组成，采用数位式封闭循环控制。[7] \n" +
                "    当LWR接收到敌方激光标定器讯号后，系统便自动标定观测讯号来源的方位，并由车长或炮手决定是否启动LSDW展开对抗。炮手与车长席都设有LSDW的操控介面，按下按钮后，系统便在1秒内自动将LSDW对准目标。使用时，LSDW先向目标发射低能量激光，\n" +
                "    根据激光回波来标定位置，确实锁定后便发射高能致盲激光来干扰、破坏敌方光电感测器，甚至能伤害对方观测仪器操作人员的眼睛，而炮手与车长都可以操控LSDW。LSDW能对敌方激光测距仪、星光夜视镜、电视摄影机、光学瞄准仪、红外线热像仪等一切可见光/近红外线光学电子仪器实施干扰，使之饱和失效，甚至造成永久性破坏。LSDW水平旋转范围涵盖360度，俯仰范围介于-12~+90度，水平追踪角速率为45度/秒，俯仰速率40度/秒，激光输出能量1000兆焦耳，脉冲回复频率为10次/秒，最大使用距离约4000米，系统能连续工作30分钟，激光发射器的寿命为120万次。由于有效仰角甚大，LSDW甚至能用来对付敌方直升机的观瞄系统。[8-9] \n" +
                "电子系统\n" +
                "    99式坦克采用中国较新型的VHF-2000型坦克通信系统，具备抗干扰能力，可靠度高且易于维修，电磁相容性也十分良好，多台同型通信机能同时工作而不互相干扰。99式坦克装有一具激光通信/敌我识别系统，安装于炮塔后部右侧上方，以激光光波作为载波传递讯号，具备收发敌我识别编码、数位指令传输及语音通信等功能，并具有发展为激光搜索系统的潜力；\n" +
                "    99式装有一具9602型GPS导航定位系统，其接收天线安装于坦克炮塔尾舱右侧顶部，负责接收并放大导航卫星的高频定位讯号，并转为中频讯号送入位于炮塔战斗室内右侧的中频讯号盒；GPS的显示控制器安装于炮塔座圈内侧右下方，将导航资讯投射于显示器上，并作为输入/输出指令的介面。9602型GPS定位系统系一种二频道C/A码接收机，能对四枚卫星按时分制进行时序观测，以L1载波上调制的C/A码进行续距测量，并由导航处理器即时求出三维的位置解与速度，且直接将经纬数值转换成中国军用网路的三维座标，进而计算出坦克位置、行进方向与速度。["
        );
        lADe09.setSumUp("    由于总体上99式坦克公开的信息有限，不好多做评价，我国坦克发展至此，已经相当程度地跳出了俄系坦克的影响，整体技术水平也日益精进；然而，我国的装甲、冶金、电子、引擎传动等技术仍相对落后，所以外界多半认为99式改进型的综合战力较同时期西方最顶尖坦克仍略逊一筹。至于进一步改良的99A2，外界所知依旧十分有限。\n" +
                "    未来我国新一代主战坦克发展将采用高低搭配的模式，以数量较多但较便宜的96式主战坦克（动力、射控与装甲略逊于99式）为骨干，较昂贵的99改进型以及后继的99A2则仅做重点部署。");
        lADe09.save();

        LandArmyDescribe lADe10 = new LandArmyDescribe();
        lADe10.setName("62式轻型坦克");
        lADe10.setImageId(R.drawable.land_tank62);
        lADe10.setBaseParameter("基本信息\n" +
                "型号：62式\n" +
                "乘员：4人\n" +
                "战斗全重：21000kg\n" +
                "单位功率：15kW/t\n" +
                "单位压力：67.69kPa\n" +
                "\n" +
                "车辆长度\n" +
                "炮向前：8.016m\n" +
                "炮向后：7.265m\n" +
                "车体长：6.231m\n" +
                "车宽：2.850m\n" +
                "\n" +
                "机动性能\n" +
                "公路最大速度：60km/h\n" +
                "燃料储备：724L\n" +
                "公路最大行程：450km\n" +
                "涉水深：1.3m\n" +
                "爬坡度：70%\n" +
                "侧倾坡度：58%\n" +
                "攀垂直墙高：0.7m\n" +
                "越壕宽：　2.5m\n" +
                "\n" +
                "车辆高度\n" +
                "带高射机枪：2.742m\n" +
                "至指挥塔顶：2.263m\n" +
                "车底距地高：0.450m\n" +
                "履带着地长：3.435m\n" +
                "履带宽：430mm\n" +
                "履带中心距：2.390m\n" +
                "\n" +
                "发动机\n" +
                "生产公司：北方工业（集团）总公司\n" +
                "型号：12150L-3\n" +
                "类型：4冲程12V水冷直喷式柴油机\n" +
                "功率/转速：316kW/1800r/min\n" +
                "\n" +
                "传动装置\n" +
                "生产公司：北方工业（集团）总公司\n" +
                "类型：机械固定轴式\n" +
                "前进档/倒档数：5/1机械式（多片摩擦离合器）\n" +
                "转向装置类型：机械式（多片摩擦离合器）\n" +
                "悬挂装置类型：扭杆\n" +
                "主要武器口径/型号/类型：85mm/62-85Tc/坦克炮\n" +
                "并列武器口径/类型/数量：7.62mm/机枪/2挺\n" +
                "防空武器口径/型号/类型/数量：12.7mm/59式/机枪/1挺\n" +
                "\n" +
                "弹药基数\n" +
                "主炮弹：47发\n" +
                "并列机枪弹：2000发\n" +
                "高射机枪弹：500发\n" +
                "炮塔驱动方式：电动和手动\n" +
                "炮塔旋转范围：360°\n" +
                "火炮俯仰范围：-2.5°～+19.5°\n" +
                "炮塔最大回转速度：10°/s\n" +
                "灭火系统：半自动\n" +
                "电气系统电压：24V\n" +
                "发动机电压/功率/型号：24V/3kW/ZFC3000\n" +
                "蓄电池数量/电压/容量/型号：4个/24V/280Ah/65式\n" +
                "电台型号/数量A-220A/1台\n" +
                "车内通话器型号：A-221A\n" +
                "火炮最大俯仰速度：10°/s");
        lADe10.setHistoricalBackground("    20世纪50年代末，中国军队装甲兵部队主要装备的是前苏联的T-34中型坦克等装甲战斗车辆，并形成了以中型坦克为主的装备体系和格局。由于T-34坦克战斗全重达34吨（后来装备部队的国产59式中型坦克战斗全重也达36吨），因而机动时对道路和桥梁的通行能力要求较高。由于建国初期中国南方高等级的道路较少、桥梁的通行能力较低，加之南方水网稻田密布，因此，中型坦克在南方作战受到较大限制。为适应南方水网稻田地区作战需要，解放军总部机关提出了研制适合于中国南方地区作战的轻型坦克的设想。1958年6月，中国第一代轻型坦克的研制任务正式下达。此后，科研人员便开始紧张地投入到轻型坦克样车的研制之中。由于缺乏轻型坦克的研制经验，样车的设计几经波折、几易方案。\n" +
                "    科研人员首先推出的是131型方案。1958年7月开始轻型坦克总体方案设计后，有关科研单位提交了三种初步设计草案。在吸收各种设计草案优长的基础上，科研单位拿出了代号为“131型”轻型坦克的方案。但是，在随后的研制过程中，由于自行设计的12V135型柴油机在试制中技术不过关，研制工作难以为继，1959年5月不得不放弃这个方案。\n" +
                "    在“131型”轻型坦克设计方案的基础上，科研单位于1959年6月又推出一个新的“版本”——“132型”轻型坦克设计方案。新方案改用了12150L型柴油机，并将发动机功率由520马力下调到420马力（定型后的62式轻型坦克发动机为12150L-3型柴油机，功率为430马力）。12150L型柴油机，就是当时59式中型坦克使用的发动机。两种发动机尺寸和体积完全相同，甚至连固定的螺栓都一模一样，弄不好就搞错了。还真有此类“搞笑”事件发生。笔者曾听到过这么一则趣闻：某部一辆62式轻型坦克送工厂大修时，工厂错将一台59式坦克的大马力发动机装在了这辆轻型坦克上。部队接车后，感觉这个车哪都修得挺好，就是跑得太快。坦克连进行行军训练时，这辆车正好是位于先头的连长车。连长车驾驶员轻轻一踩油门，就把别的车远远甩在后面，其他车就是“把油门踏到油箱里”也撵不上它。经验丰富的老坦克兵们为慎重起见，还是把工厂的师傅们请来，为这辆有不算什么“毛病”的“毛病”坦克“把脉”。一检查原来是装错了发动机。可不是，平白无故地多了近100马力，大马拉小车能跑得不快吗。后来这辆坦克又送回工厂换了发动机，以免整车“过早疲劳”。接车后这辆车的驾驶员长吁短叹：再也找不到奔驰如飞的感觉了。\n" +
                "    “132型”轻型坦克的设计方案，选用了口径为76.2毫米的火炮，并配有自动装弹机、自动测距仪，乘员为3人。1959年9月底，科研单位试制出第一辆样车，并在哈尔滨进行了样车的行驶试验，行驶里程达504千米。试验重点是车辆底盘部分，重点考核车辆的传动装置和行走系统。1959年11月，“132型”样车送到北京进行表演，受到解放军总部机关和有关部门的好评，并被定为参加国庆阅兵的装备。为迎接国庆阅兵，科研人员在哈尔滨又对样车进行了6 000千米的行驶试验，进一步考核样车的传动装置和行走系统，取得了较满意的效果。1960年某工厂按图纸试生产了28辆轻型坦克，并将这批车作为某坦克乘员训练基地的驾驶教练车使用。由于自动装弹机没着落，射击试验难以进行，“132型”轻—型坦克实际上成了“半成品”，研制工作也无法继续进行。\n" +
                "    为尽快拿出装备来，科研人员根据有关指示精神，决定在“132型”轻型坦克设计方案的基础上进行简化设计。1960年10月，科研人员又推出了代号为“132A型”轻型坦克的方案。该方案的坦克乘员由3人增加到4人，取消了自动测距仪，改用中国自行设计的观察瞄准双用镜。后来，由于存在76.2毫米口径火炮不过关、观察瞄准双用镜不落实、战斗空间狭小等问题，因此，“132A型”轻型坦克的方案也不理想。\n" +
                "    1961年4月，专家组在哈尔滨召开了轻型坦克科研定案会议。会上研究决定，在“132型”样车底盘基础上，选用已经进行了471发实弹射击试验后鉴定合格的85毫米坦克炮，并加长车体、加大座圈、增大战斗室，取消观察瞄准双用镜，改用85毫米坦克炮瞄准镜。新方案的代号改为“132B型”。1961年8月，科研单位完成了“132B型”轻型坦克的全部设计工作；1962年3月，完成了3辆样车试制任务，并正式移交给当时的装甲兵科研院进行设计定型试验。在定型试验中，3辆定型试验样车共行驶了8 839千米，发射炮弹96发，取得了较为满意的试验结果。1962年6月，科研人员又对变速箱齿轮强度和负重轮胶带的可靠性做了补充试验，共行驶里程775千米，基本达到了设计指标。1962年12月，军工产品定型委员会正式批准该型坦克设计定型，并命名为“1962年式轻型坦克”，简称62式轻型坦克，产品代号定为“WZ131”。根据定型文件的要求，1963年7月到9月，有关部门又在中国南方的三界和苏州地区，对62式轻型坦克进行了适应性试验，重点考验车辆的高温连续行驶适应能力和水网稻田及田埂的通过能力，行驶里程共842千米，试验结果良好。此后，62式轻型坦克开始装备南方部队，正式进入中国军队装甲兵部队的装备序列，成为南方装甲兵部队的主战装备；部分坦克援助给了第三世界国家。"
        );
        lADe10.setDetailedInstroduction("    该坦克的主动轮后置，车体用钢板焊接，炮塔为铸造件。驾驶员位于车前左侧，顶部有1个可升降和水平转动的铸造驾驶舱盖，驾驶舱有2个观察镜，配有红外夜视仪。车长、炮手位于战斗舱火炮左侧，装填手位于右侧。车长指挥塔上安装4个观察镜和1个指挥潜望镜。 该坦克安装1门85mm加农炮，俯仰范围-5°～+20°，右侧有1挺59式7.62mm坦克机枪作为并列机枪，随火炮转动。此外，在装填手出入窗座上安装1挺54式12.7mm高射机枪，驾驶员右侧安装1挺59式7.62mm坦克机枪作为航向机枪（其中两挺59式机枪均可取下用于下车战斗）。\n" +
                "    火炮有立式滑动炮闩，驻退复进机置于其上，发射定装式榴弹、穿甲弹、气缸微旋破甲弹和碎甲弹。\n" +
                "    该坦克的动力装置位于车体后部。1台12150L-3水冷发动机横置，标定功率为316kW，标定转速为1800r/min。传动装置有速比为0.7的增速箱、多片式离合器、定轴式变速箱、5个前进档和1个倒档，在变速箱左面两侧各安装1个多片式转向离合器和侧减速器，减速比为5.1。\n" +
                "    行动部分每侧为5个负重轮，独立扭杆式悬挂，在第一、五负重轮位置安装液压减振器，依靠车前1对球面蜗轮杆调整诱导轮位置来实现履带松紧度的调整。装甲车体前上甲板与水平面成30°夹角，厚度35mm，炮塔的正前方厚度为45mm。\n" +
                "    该坦克装有半自动灭火装置和烟幕弹发射器。在改进型62-1坦克上装有激光测距仪，炮塔外部装有围栅，车体两侧安装裙板。\n" +
                "    62式的全部设计完全是59式主战坦克（MBT）的一个直接减缩的型号。驾驶员位于前面的左边。铸造半卵型外壳轮廓炮塔被安装在中部，同时指挥官和炮手在左侧位置，而且装填手在右侧。发动机舱是位于后部。中国62式主要武器是一门85毫米线膛炮，有能力发射高爆炸药和穿甲炮弹。像59式的早期型号，当移动的时候，62式只有基本的光学上的视力而且不能射击。62式被装备一套半自动的灭火抑制系统，但是没有提供核、生、化保护。");
        lADe10.setSumUp("    中国62式轻型坦克，于1958年研制，1962年设计定型，1963年投产并装备使用，是中国自行设计研制的第一代轻型坦克。62式轻型坦克战斗全重21吨，其35mm的前装甲能抵挡当时的大部分机枪和炮弹破片。截至1989年停产，该坦克一共生产了大约1500辆。它主要用于南方丘陵山地的装甲师团，遂行侦察、迂回、同敌方轻型装甲车辆作战等主要任务，具有良好的机动性能、一定的火力和防护能力。该坦克的改进型为62-1式轻型坦克，变型车有79式轻型坦克抢救车和82式军用快速推土机，均已生产和装备使用。由于这类坦克车体较轻，特别适合南方作战使用。");
        lADe10.save();

        LandArmyDescribe lADe11 = new LandArmyDescribe();
        lADe11.setName("63式水陆坦克");
        lADe11.setImageId(R.drawable.land_tank63);
        lADe11.setBaseParameter("战斗全重: 18t\n" +
                "乘 员: 4人\n" +
                "车长（炮向前）: 8.437m\n" +
                "车 宽: 3.2m\n" +
                "车高（至炮塔顶）: 2.522m\n" +
                "火炮口径/类型: 85mm/线膛\n" +
                "辅助武器: 1挺7.62mm并列机枪\n" +
                "1挺12.7mm高射机枪\n" +
                "\n" +
                "弹药基数\n" +
                "85mm：47发\n" +
                "7.62mm：2000发\n" +
                "12.7mm：500发\n" +
                "火炮稳定器: 无\n" +
                "测距装置: 激光测距仪\n" +
                "发动机功率: 294kw\n" +
                "最大速度 公路： 64km/h\n" +
                "水上：11－12km/h\n" +
                "最大行程 公路：370km\n" +
                "装甲防护: 均质钢装甲\n" +
                "三防装置: 无 ");
        lADe11.setHistoricalBackground("    该坦克是中国自行研制的第一代水陆坦克，1958年10月开始设计，1959年3月和6月先后试制出2辆样车。在对样车进行试验修改和改的基础上，于1960年开始小批量生产并交部队试用。\n" +
                "    根据试生产和试验中发现的问题又作了改进，于1962年5月试制出2辆设计定型试验车，进行了陆上2500km和水上70摩托小时的设计定型试验。然后重新试制样车并进行2650km的补充试验，于1963年3月设计定型，命名为63式水陆坦克并投入批量生产。[1] \n" +
                "    该坦克具有较强的火力，较好的机动性能特别是两栖性能和适当的装甲防护能力，主要用于强渡江河和沿海地登陆与反登陆作战；摧毁敌滩头阵地防御设施，消灭敌有生力量和武器装备，协同步兵作战，实施火力支援，适宜在多河流、湖泊、沼泽和水稻田等水网地区执行战斗和侦察任务。");
        lADe11.setDetailedInstroduction("    该坦克在总体设计上考虑到了水陆坦克作战的各种特点，合理地解决了坦克在陆上和水上没要求的矛盾，满足了在陆上和水上的使用要求。\n" +
                "    该坦克采取了发动机纵置，动力传动装置后置，战斗部分居中，驾驶操纵部分位于最前部的布置。在陆上使用时，除装甲防护能力舟弱和外廊尺寸稍大外，具有陆上轻型坦克的战斗性能。\n" +
                "    为满足水上性能要求，在总体设计上采取了尽可能增大排水量、对全车的零部件设计和外购悠扬的选用尽可能 地减轻重量并采用了中空的大负重轮以提高浮力等措施。通过合理的线型设计和重量重心配置以及喷水推进装置设计使坦克在水上行驶具有较好的适航性和机动性。经试车和水上射击证明车辆在水上有较好的行驶稳定性、射击稳定性和抗巨流能力。车首较高并装有防浪板；车内装有机动泵、电动泵和手摇泵等排水装置，可能保证坦克在水上行驶的安全。[3] \n" +
                "    该坦克采用4冲程V型12缸水冷柴油机，型号为12150L-2，标定功率为294kW（400马力）。水冷却系统陆上采用管片式散热器和废气引射装置，节省功率，布置合理；水上利用水道夹层式热交换器，带式制动器和侧减速器，水上推进装置和抽水装置等组成。陆上行驶时的动力传递路线是由发动机经主离合器、变速器、两侧转向离合器、侧减速器传到主动轮。水上行驶时由发动机经主离合器、分动箱、万向节传至左右两侧的喷水推进器。\n" +
                "主离合器为干摩擦多片式。\n" +
                "    该坦克采用带同步器换档机构的定轴式机械变速箱，分为前后两个部分。前部为水上推进传动，分动箱将动力向左右两侧传出，并带有1个倒顺机构，可使传动轴带动推进器叶轮正转和反转；后部为陆上变速器，包括5个前进档和1个倒档，第三、四、五档带有惯性式同步器，第二档带有简单式同步器，第一档和倒档采用滑接齿套换档。整个变速箱的水、陆两部分的传动机构可以互相独立使用也可同时使用，即可使履带和喷水推进器同时工作以便于坦克下水和上岸。\n" +
                "转向装置采用干摩擦多片式离合器。\n" +
                "侧减速器为一级圆柱齿轮减速装置。\n" +
                "    行动装置采用独立式扭杆悬挂，单销小节距金属履带板。高履剌人字形花纹履带板的附着性能好，提高了坦克在水稻田、沼泽、浅滩等地的通过能力和坦克出入水能力。有6对中空的单轮缘大直径挂胶负重轮，第一和第六负重轮处装有蜗卷弹簧限制器，其余装有橡胶限制器。履带的松紧程度由曲臂和双头螺旋式履带调整器进行调整。\n" +
                "    水上推进装置采用轴流式喷水推进器，在传动装置两侧各装有一套喷水推进器和水道，在车尾喷水口处设有可以控制开闭的水门。\n" +
                "    为实现水上倒车，车体后部两侧开有倒车水道，关闭车尾两个水门，水从车后两侧喷水口向车的斜前方喷出，产生向后方的推力，在短时间内即可实现减速、制动或倒驶。当关闭一侧水门时即可实现灵活转向。\n" +
                "    喷水推进器可由分动箱操纵使之正转和反转。正转使坦克在水上行驶，反转时使水道中的水倒喷，以此来除掉水道进口格栅上的水草与杂物，防止堵塞。\n" +
                "    装甲车体由特殊装甲钢板焊接而成，具有较好的外形和防护能力，车首甲板相对较厚且有一定的倾斜角度。前部上斜装甲板上装有防浪板，防止坦克在水上行驶时向车首涌水，在陆上行驶时防浪板可以放下来。\n" +
                "    炮塔体是由6块弧形侧培训甲板和1块顶装甲板焊接而成的半球形炮塔体。炮塔前部有火炮安装孔、并列机枪射击孔和瞄准镜孔，炮塔顶部有指挥塔和炮塔门。\n" +
                "    该坦克在半球形的炮塔体上装有1门62-85Tc式85mm坦克炮，用带滚针的耳轴装在炮塔体的耳轴孔内，方向射界为360°，俯仰范围-4°～+22°。采用电动方向机可无级变速，能快速调炮，高速转移火力，亦可低速精确瞄准，还可实现车长操纵炮塔。车内携带炮弹40发。该炮右侧装有1挺59式7.62mm并列机枪，左侧装有1个63式坦克炮瞄准镜，指挥塔上装有1挺59式12.7mm高射机枪。\n" +
                "    观察仪器有1个装于指挥塔上的61式车长观察镜，2个装于指挥塔两侧的71式坦克指挥观察镜。炮塔两侧各配置1个59式潜望镜，供炮长装填手使用。在驾驶窗上配有3个61式水陆坦克驾驶观察镜，夜间或雾天可用62式坦克夜视仪，还装有61式水陆坦克观察镜，供水上行驶使用。\n" +
                "    电气设备的电源部分主要包括4个65式蓄电池、1个与TJY-1型调整继电器协同工作的ZFC-3000型直流发电机和1个滤波器。蓄电池的连接为串并联式，组内并联，组间串联，总电压为24V，蓄电池容量为280Ah。\n" +
                "    通信设备为A-220A坦克无线电台和A-221A车内通话器。");
        lADe11.setSumUp("    63式水陆坦克（工厂产品代号WZ211），是中国自行研制的第一代水陆坦克，由中国北方工业公司研发，1958年10月开始设计，于1960年开始小批量生产并交部队试用。根据试生产和试验中发现的问题又作了改进，于1963年3月设计定型，命名为63式水陆坦克并投入批量生产。1964年开始装备部队。63式水陆两用坦克曾出口到北越用于越南战争；曾参与1979年中越战争。");
        lADe11.save();

        LandArmyDescribe lADe12 = new LandArmyDescribe();
        lADe12.setName("09式轮式装甲车");
        lADe12.setImageId(R.drawable.land_tank09);
        lADe12.setBaseParameter("总重: 加武装约21吨\n" +
                "全长: 8m\n" +
                "宽度: 3m\n" +
                "全高: 2.1m\n" +
                "操作人数: 3 + 7\n" +
                "装甲: 复合装甲\n" +
                "主要武器（只能选用其中一种）: 希普诺夫2A7230毫米机关炮（ZBL09）、105mm线膛炮（PTZ09和外贸型ST1）、122mm榴弹炮（PLZ09）、120毫米迫击双用榴弹炮（PLL09）、AO-18K 6管30毫米转管机炮（CS/SA5轮式自行高炮）、35毫米转膛机炮（PGZ09式轮式转膛自行高炮）、UW4遥控武器站（ZBL09和ZSL09选装）\n" +
                "次要武器: 改进型红箭-73C反坦克导弹\n" +
                "86式车载7.62mm并列机枪\n" +
                "88式12.7mm车载高射机枪\n" +
                "发动机: 道依茨BF6M1015FC 440Hp六缸水冷涡轮柴油引擎\n" +
                "输出功率: 440匹\n" +
                "单位重量功率: 不详\n" +
                "悬挂系统: 弹簧\n" +
                "最大行程: 800-1000千米\n" +
                "最大速度: 100km/h");
        lADe12.setHistoricalBackground("    ZBL09轮式步兵战车是由中国北方工业总公司研制的一款新型轮式装甲车辆，主要用于步兵遂行机动攻防作战任务。它首次采用8×8驱动形式，机动性能突出、火力猛烈、防护力好，各项性能达到了世界领先水平。它的出现，标志着我国轮式装甲车名称实现了由ZSL到ZBL的突破（其中B代表步战，S代表输送）。ZBL09轮式步兵战车于2009年设计定型，在2009年国庆阅兵中首次公开亮相，并向国际军品市场进军，出口型号为VN1 8×8轮式步兵战车。 \n");
        lADe12.setDetailedInstroduction("    总体布局 此次，参加阅兵的ZBL-09采用国际轮式战车标准的布置形式，动力舱位于车首右部，驾驶员、车长位于动力舱左侧，战斗室居中，后部为载员舱。布置有3名乘员和7名载员。车内各舱室之间设有隔音、降噪、隔热的隔板。载员舱设有射击孔，增强了搭载步兵乘车作战的能力和下车作战时对他们的火力支援能力。 \n" +
                "\n" +
                "    火力 ZBL-09采用全焊接高强度装甲钢制成的双人炮塔，主要武器为30mm机关炮，辅助武器包括改进型“红箭”-73C反坦克导弹和车载7.62mm并列机枪。车辆能在静止、短停状态下对静止和运动目标实施打击，能有效地摧毁敌轻型装甲目标，压制、消灭4000米以内的敌土、木制工事和有生力量，同时还可对敌低空俯冲飞机和武装直升机进行射击，具备一定的对空自卫作战能力。 \n" +
                "\n" +
                "　　 机动性能 机动能力突出是ZBL-09的亮点。由于驱动轮的增多，不仅增大了牵引能力，而且也提高了在困难路段的通行能力。该车采用BF6M1015CP水冷式柴油发动机和机械传动系统，单位功率为15千瓦/吨，加上采用前4轮助力转向，因此非常易于驾驶。据披露，ZBL-09在公路上最大速度达100千米/小时，越野平均速度40千米/小时，最大爬坡度达30°，可跨过1.8米宽的壕沟，通过0.55米的垂直墙，公路最大行程800千米。该车还具备水上浮渡能力，无需准备就可以通过风浪不大于三级的内陆江湖。 \n" +
                "\n" +
                "　　 为提高轮式装甲车辆的越野通行能力，ZBL-09配置了计算机控制的中央充放气系统，可使全部或单个轮胎气压在数分钟内提高或降低到预定值，增强车辆在沼泽、软沙地带的通行能力。轮胎采用14.00R20-18PR全钢丝子午线安全防护轮胎，中弹后仍能以30~40千米/小时的速度行驶100千米。 \n" +
                "\n" +
                "　　防护性能 ZBL-09充分体现了模块化装甲防护的设计概念，通过“基体钢板+复合装甲”的形式，加装陶瓷披挂装甲，以满足车辆的装甲防护要求。这种防护模式也符合国际上轮式装甲车辆防护主流发展趋势。该车最高防护等级为正面1000米抗25mm穿甲燃烧弹，侧面100米抗12.7mm穿甲燃烧弹。此外，炮塔两侧各装1组3具抛射式烟幕弹发射器，车上装有集体三防装置和自动灭火装置，有效地提高了战场生存能力。 \n" +
                "\n" +
                "　　 信息战能力 该车指控通信由通信和GPS卫星定位装置组成，通过电台实现车际间的语音通信和数字传输。导航系统采用GPS定位导航仪（集成显示屏），实现对战车行驶过程中的定位和地图导航功能，并能实时显示目标当前位置在WGS-84坐标系下的坐标资料、经度、纬度、方向角、行驶速度、时间、行驶方向等信息。同时，将战车的当前位置准确显示在电子地图上。 \n" +
                "\n" +
                "　　 独特的设计理念 整车采用模块化设计，由动力、传动、行动、操纵、车体和上装武器六个基本模块组成，通过不同模块组合，实现底盘多种变型，从而与多种战斗需求进行匹配、集成。采用模块化设计可以提高车族的互换性，利于后勤维修保障。 \n" +
                "\n" +
                "　　 人性化设计理念 良好的人机环境是提高装备使用性能、提高战斗力的重要途径。该车贯彻“以人为本”的设计原则，使乘、载员具有安全、舒适的车内环境。动力舱隔板上的隔音、隔热材料可以有效降低噪声和热量的传递。吊装式的载员座椅可有效降低来自底部冲击波对载员的伤害。冷暖空调系统可以改变驾驶舱和载员舱的环境温度，提高承载员工作环境舒适性。");
        lADe12.setSumUp("    ZBL-09步兵战车（根据中华人民共和国武器命名规则，ZBL即装甲—步兵战车—轮式）又被称为ZBL-09 8×8轮式步兵战车、09式步兵战车或09式轮式步兵战车，是中华人民解放军装备的一款8×8轮式步兵战车，其研制单位是中华人民共和国北方工业公司[1]  。它首次公开亮相是在2009年10月1日的中华人民共和国60周年国庆阅兵上，它排在装甲车方队的第5位，由中国人民解放军陆军第54集团军的成员驾驶。[2] \n" +
                "    ZBL-09步兵战车的外贸型号称为VN1 8×8轮式步兵战车，委内瑞拉于2014年装备有一批并于2015年3月参加了委内瑞拉全国军事演习[3]  。\n" +
                "    ZBL-09步兵战车全重16吨，乘员为车组3人加载员7人，采用国际轮式战车标准的布置形式，动力舱位于车首右部，驾驶员、车长位于动力舱左侧，战斗室居中，后部为载员舱。布置有3名乘员和7名载员。车内各舱室之间设有隔音、降噪、隔热的隔板。载员舱设有射击孔，增强了搭载步兵乘车作战的能力和下车作战时对他们的火力支援能力。");
        lADe12.save();

        LandArmyDescribe lADe13 = new LandArmyDescribe();
        lADe13.setName("PLZ-05自行榴弹炮");
        lADe13.setImageId(R.drawable.land_plz05);
        lADe13.setBaseParameter("车体长：（含火炮） 11000mm \n" +
                "车体宽：3230mm\n" +
                "车体高：2600mm\n" +
                "底盘高：450mm\n" +
                "发动机功率：600kw\n" +
                "最大行驶速度：公路 >55km/h、土路 >40km/h\n" +
                "最大行程：550km\n" +
                "战斗全重：<45000kg\n" +
                "乘员人数：4～5\n" +
                "口径：155mm\n" +
                "初速：（远程全膛榴弹） >930m/s\n" +
                "载弹量：30发、6种弹炮\n" +
                "最大射程（低阻全膛弹药）：底凹榴弹 40000m\n" +
                "底排榴弹：>50000m\n" +
                "火箭底排复合增程弹：70000m\n" +
                "最大射速：8～10 发/分钟\n" +
                "爆发射速：4发/15s\n" +
                "地面密集度：距离公算偏差 >1/300\n" +
                "炮管长度：52倍口径\n" +
                "药室容积：>23L\n" +
                "炮闩类型：立楔自动炮闩\n" +
                "装填方式：全自动\n" +
                "高低射界：-3°～65°\n" +
                "方向射界：360°\n" +
                "配用弹种（常规减阻弹药、低阻全膛弹药）：普通榴弹、底凹増程榴弹、底排増程榴弹、底排火箭复合增程弹、底排双用途子母弹、照明弹、发烟弹、黄磷发烟燃烧弹、训练弹\n" +
                "制导弹药：GP1系列和GP6激光末端制导炮弹、GS1末敏弹、WS-35火箭增程滑翔制导炮弹\n" +
                "弹丸重：底凹榴弹 45.5kg 、底排榴弹 47.9kg");
        lADe13.setHistoricalBackground("    由于自动装弹机设计部分参考了2S19火炮，05式的炮塔外型多少带上了一丝俄罗斯遗风，事实上05式的战技性能远非2S19所能比。\n" +
                "    由于在国产第一代155mm系列压制火炮的研制过程中我们已经取得的比较丰富的设计经验，因此52倍径155火炮的研制工作较为顺利，原理样炮和车载实验炮在90年代中后期先后被生产出来并投入靶场射击试验。但是，几轮炮打下来我们发现155mm加榴炮身管从35倍口径延长至45倍口径以后，弹道性能虽然得到优化，但是火炮综合性能和国外同规格加榴炮相比仍然不能建立明显优势。时间已经接近世纪末，当时国产大口径自动输弹机仍然在进行紧张的技术攻关，装炮试验的初期产品最大射速仅有6～7发/min，而且携弹量不到国外先进155自行火炮的一半。很明显，在初始研制时间已经落后西方5～10年的情况下，如果不能立即跳出西方的发展套路建立自己的技术优势，国产二代155自行火炮必将步PLZ91的后尘，陷入一定型即落后的境地。");
        lADe13.setDetailedInstroduction("自动装填技术\n" +
                "    《汉和防务评论》称，PLZ-05自行榴弹炮采用了俄罗斯2S19-152毫米自行加榴炮的自动装填技术。俄罗斯2S19自行加榴炮的装填自动化程度较高。弹丸由自动弹丸装填机装填。弹丸贮存架的设计独特，可将各种不同种类的弹丸放在贮存架内。装填控制系统可以自动从贮存架内搜寻发射所需要的弹种，也可根据要求调整炮弹数量，并控制整个装填过程。一个活动的装弹盘可使火炮在任何方向和高低射角下以最高射速射击，而无需使火炮返回到装填位置。发射装药由半自动装填，空药筒自动退出，从而减少有害气体的含量，使装填手操作方便、安全。\n" +
                "    值得一提的是，2S19的炮塔后部右侧有一个弹丸传送装置；左侧有一个发射装药传送装置，这就缩短了弹丸和发射装药的装填时间，并可直接从发射车外补给弹药而不用消耗车载弹药。在火炮为非战斗状态时，弹丸传送装置折叠，并固定在炮塔上。而发射装药传送装置则折叠在炮塔内。该炮可进行间瞄射击和直瞄射击(包括在山地条件下和污染环境中进行直瞄射击)。由于采用了自动装填系统，2S19自行加榴炮的射速也相当高，最大射速可达8发/分[1]  。\n" +
                "射程范围\n" +
                "    《汉和防务评论》随后分析到，PLZ-05自行榴弹炮采用了52倍口径身管，这显然是受到欧美国家“39倍口径革命”的影响。北约主要国家的师级身管压制火炮均采用了新的52倍口径。包括英国的AS-90、德国的PzH-2000、法国的AUF-2等等，52倍口径代表了世界火炮技术的最新进展和发展方向。中国显然也不希望在这方面落于人后。实际上，中国在火炮制造技术上一直站在世界前列。主要供出口的PLZ-45自行榴弹炮发射中国自行研制的底排弹时射程可达40公里，而发射火箭增程底排弹的射程更达到惊人的50公里，在45倍口径身管火炮里出类拔萃，即使与许多52倍口径火炮相比也毫不逊色。因此，采用了新的52倍口径身管的PLZ-05自行榴弹炮在射程和弹道性能上理应更胜一筹。据信，PLZ-05自行榴弹炮系统发射低阻全膛底排弹(ERFB/BB)射程超过50公里，发射火箭增程底排弹的射程可达70公里[1]  。\n" +
                "自动固定/释放火炮行军固定器\n" +
                "    从外形上还有一个细节表明了05式火炮的先进性。这是是底盘前部的火炮行军固定器，从它复杂的结构可以看出，这是一个全自动装置。乘员只需要在车内按动电钮，它就可以自动完成火炮固定/释放动作。与PLZ-45火炮只能在车外手动操作的简单行军固定器相比，其先进性不言而喻。[4] \n" +
                "炮长直接瞄准镜\n" +
                "    正面左侧安装有炮长直接瞄准镜，紧急情况下可以操纵火炮进行直瞄射击。炮塔顶部装有数字式火炮周视瞄准镜和车长昼夜稳像周视观察镜。车长周视镜的加入，也是05式火炮的一大亮点，有效的提升了火炮车长的指挥观察能力和战场环境掌控能力。 \n" +
                "底盘性能\n" +
                "    05式火炮采用了经过改进的国产第二代履带式自行火炮通用底盘的性能也在日臻完善，其中第一和第六对负重轮的液气悬挂装置上安装有液压锁定机构。这种锁定装置能够起到火炮驻锄的作用，极大的缩短了火炮的停止射击准备时间。尽管二代155毫米自行火炮的战斗全重超过了40t，底盘性能的提升却使它的机动性能不降反升[1]  。\n" +
                "发动机性能\n" +
                "    05式火炮因为采用了800马力大功率柴油机等一系列新技术、新设备相继达到实用化程度。所以发动机散热器舱盖比PLZ-45的高出很多，它和图中的火炮行军自动锁定器一起，成为05式火炮技术进步的真实写照[1] ");
        lADe13.setSumUp("    PLZ-05自行榴弹炮，为口径155mm的长身管履带自行火炮，是中国研制的主战炮兵装备之一。\n" +
                "    该炮在二十世纪90年代立项研制，由PLZ-45型自行加农榴弹炮发展而来。它与德国PzH2000相同，均采用52倍口径身管的第三代自行火炮。\n" +
                "    该炮于2005年定型并装备部队。");
        lADe13.save();

        LandArmyDescribe Land14 = new LandArmyDescribe();
        Land14.setName("直5直升机");
        Land14.setImageId(R.drawable.airforce_z5);
        Land14.setBaseParameter("旋翼直径: 21米\n" +
                "旋翼桨盘面积: 346平方米\n" +
                "尾桨直径: 3.6米\n" +
                "机长(旋翼和尾桨转动): 20.015米\n" +
                "机身长(不含旋翼和尾桨): 16.79米\n" +
                "机高: (旋翼轴处)4.4米\n" +
                "总重: 7250千克\n" +
                "机身最大宽度: 2米\n" +
                "前起落架横向轮距: 1.53米\n" +
                "主起落架横向轮距: 3.82米\n" +
                "前后轮距： 3.79米\n" +
                "后舱门(高×宽)：1.6米×1.86米\n" +
                "座舱容积: 16 立方米\n" +
                "发动机:　1台活塞-7气冷星形14缸活塞发动机 功率1770马力（1250千瓦）\n" +
                "空机重量： 5121千克\n" +
                "最大起飞重量： 7600千克\n" +
                "正常起飞重量： 7250千克\n" +
                "燃油重量： 1110千克\n" +
                "最大商载： 1000千克\n" +
                "载重： 1.2吨，1.35吨（吊运时），1.55吨（超载时最大载运量）\n" +
                "最大平飞速度： 210公里/小时（高度0～1000米）\n" +
                "巡航速度： 160～180公里/小时\n" +
                "最大爬升率： 4.3米/秒\n" +
                "实用升限： 6000米\n" +
                "悬停高度(有地效)： 2000米\n" +
                "最大航程(标准油箱)： 520公里");
        Land14.setHistoricalBackground("    直升机作为飞机的一个重要类型，依靠发动机带" +
                "    动旋翼旋转产生升力可垂直升降，通过传动系统改变升力大小和方向而进行机动飞行。由于直升机不需要大型机场，可灵活运用，在军事和民用航空领域都有广阔的应用范围。为了满足军民用需求，中国航空工业分别在1954年7月试制成功初级教练机初教-5和1956年7月试制成功亚音速喷气式歼击机歼-5之后，把直升机的试制提上了日程。\n" +
                "    中国自1955年4月起，开始批量引进米-4直升机（代号：Mi-4）装备部队。为了准备研制直升机，在引进整机的同时，1956年中国从苏联引进米-4及其发动机“阿什82比”（АШ-82В）制造技术，决定分别由哈尔滨飞机制造厂（代号：122厂）和哈尔滨东安发动机厂（代号：320厂）进行仿制。");
        Land14.setDetailedInstroduction("气动旋翼\n" +
                "    直-5采用单旋翼带尾桨式布局，旋翼左旋（仰视），4片桨叶，铰接固定。混合式结构桨叶由钢管梁和包有胶合板及蒙布的木质架组成，平面呈梯形，桨叶前缘装有液体防冰系统。1966年后改为全金属胶接桨叶，主要由大梁、梳形接头后段件、桨尖等部分组成。桨叶平面呈矩形，翼型是变厚度NACA230M型和NACA230型。桨叶用带有4个孔的钢接头固定在桨毂上。尾桨是3叶推进式，在飞行时可操纵变距。双座驾驶舱。复式操纵系统。\n" +
                "动力装置\n" +
                "    直-5直升机的动力装置是一台气冷式星型14缸“活塞-7”发动机，装有传动机构离合器和带有导向装置的轴流式冷却风扇。发动机最大功率为1250千瓦（1700马力）。最大飞行速度为210千米/小时，最大航程520千米。\n" +
                "机体座舱\n" +
                "    直-5飞机机身是由机身中段、尾梁和斜梁3部分组成的半硬壳铆接结构。机身的前部是发动机舱。中段为容积16立方米左右的机舱。机舱有2个入口，1个入口位于后部，2扇舱门分别固定在机身的两侧，关闭后构成机身的后部。这个舱门是往机身内装载技术装备和其它大型货物用的。另一个入口位于机身左侧壁上，是供人员进出和空投跳伞用。\n" +
                "    座舱驾驶员座舱位于机身前上部，舱内安装有2个座椅和复式操纵系统，座舱有2个滑动的侧门以及与机舱相通的舱口。\n" +
                "    着陆装置为四轮式。前起落架机轮可自动定向、无刹车机构，机轮尺寸400×150毫米，装油液-空气缓冲支柱。主起落架呈角锥形，具有油液-空气缓冲支柱和尺寸为700×250毫米的带刹车的机轮。\n" +
                "机载系统\n" +
                "    直-5直升机上装有两套液压系统，即主液压系统和应急液压系统。供给操纵系统的液压助力器混合使用。主液压系统一旦失效，应急液压系统便自动开始工作，以便提高系统工作的可靠性。\n" +
                "    电气系统包括一台直F-6发电机和一个12-HK-28蓄电池。座舱有通风加温装置。驾驶员座舱前风挡玻璃有电防冰装置。旋翼桨叶及尾桨桨叶均装有液体防冰系统。另外还装有空调系统、灭火系统、氧气系统及空降、救护装置等辅助设备。\n" +
                "    照明系统有着陆灯、滑行灯、航行灯、桨尖灯、编队灯、驾驶员座舱的照明设备等。\n" +
                "    机载设备装有一套能保证在夜间及复杂气象条件下飞行的驾驶-航行仪表和动力装置的监测仪表。\n" +
                "    通讯系统有CT-1无线电台、WL-5无线电罗盘、WG-2A无线电高度表、JT-5A机内通话器等。\n" +
                "    直-5型飞机无固定武器，机腹可增装1具12.7毫米机枪舱，机翼两侧挂架可加挂250千克炸弹或火箭发射器等。");
        Land14.setSumUp("    直-5（代号：Z-5，英文：HAMC Z-5/Harbin Z-5）直升机，是中国哈尔滨飞机制造厂（简称“哈飞”）制造的第一种多用途直升机，也是中国航空工业直升机科研应用的开端。\n" +
                "    直-5研制初期代号“旋风25”，仿制原型为苏联米-4直升机。1958年2月，哈飞按照苏联提供的全套图纸资料开始仿制米-4。1958年12月14日中国制造的直-5首次试飞，1959年初由国家鉴定委员会正式验收，投入批生产。但直-5量产后到1963年9月21日，国家航定委才同意直-5直升机优质过关，批准定型投产；直-5的动力装置活塞-7发动机于1963年12月25日优质过关，投入批生产\n" +
                "    直-5直升机定型后，根据不同用户和国民经济发展需要，研制多种改进改型，主要有客机型、农林型、航测型、水上救生型等。\n" +
                "    哈飞共生产各型直-5直升机545架，其中包括援外87架。该机1980年停产。曾装备中国空军、海军和陆军的直-5现已全部退役。");
        Land14.save();

        LandArmyDescribe Land15 = new LandArmyDescribe();
        Land15.setName("直8直升机");
        Land15.setImageId(R.drawable.airforce_z8);
        Land15.setBaseParameter("机型: 直-8基本型\n" +
                "乘员: 机组：2名，载员39名\n" +
                "旋翼直径: 18.90米\n" +
                "尾桨直径: 4.00米\n" +
                "机长: 23.035米（旋翼转动）\n" +
                "机高: 6.66米\n" +
                "机宽: 18.9米（旋翼转动），5.2米（机身带浮筒）\n" +
                "机身长: 18.985米\n" +
                "空机重量: 6,980千克\n" +
                "最大起飞重量: 10,592千克（标准燃油）， 13,000千克（带副油箱）\n" +
                "最大燃油重量: 3,900千克\n" +
                "最大商载重量: 3,000千克\n" +
                "动力装置: 装3台涡轴-6型发动机，发动机最大应急功率 1570马力，起飞功率1535马力，中等应急功率1410马力，最大持续功率1290马力\n" +
                "最大平飞速度: 273千米/小时\n" +
                "海平面爬升率: 11.5米/秒（单发停车）\n" +
                "动力升限: 6,000米\n" +
                "悬停升限: 5,500米（有地效），4,400米（无地效）\n" +
                "最大航程: 800千米\n" +
                "续航时间: 4小时6分钟\n");
        Land15.setHistoricalBackground("需求背景\n" +
                "    20世纪60年代，中国为提高部队的空中机动作战能力，提出研制一种可以装载一个排的重型直升机，编号为直-7。该机采用两台792涡轴发动机，旋翼为直-5的主桨叶6片，最大起飞重14.4吨，有效商载3.5吨，最大速度240千米/小时，最大航程350千米，实用升限6000米。由于当时中国经济技术基础薄弱，直-7的研制进展并不顺利，难以在80年代初投入使用。而中国在70年代已经决定计划向太平洋发射远程运载火箭试验，即718工程。718工程包括舰载直升机分系统，执行返回舱低高度轨迹的测量、落点测量及返回舱的搜索与打捞。考虑到当时中国还没有舰载直升机，因此要提前进行相关系统的改装和训练，而直-7显然无法满足进度。\n" +
                "引进法机\n" +
                "    根据718工程要求，自1973年起，中国从法国宇航公司陆续购进了14架SA.321Ja“超黄蜂”大型多用途直升机，交由海军航空兵部队用于718工程。1975年中国开始对SA-321直升机的改装工作，共完成遥测、航测和搜索打捞飞机三型四架的改装。1980年5月18日中国向南太平洋发射远程运载火箭，718工程改装机仅用5分钟就完成了火箭返回舱的打捞任务。进入80年代为提高中国海军的反潜能力，相关厂所在SA-321的基础上改装了反潜直升机，为其配备了引进的ORB-32WAS对海搜索雷达、HS-12吊放式声呐及音响处理设备和A-244S反潜鱼雷。首架改装反潜直升机于1987年在上海首飞成功，填补了海军装备的空白，并且通过该机的改装中国掌握了直升机反潜装备的研制。\n" +
                "仿研历程\n" +
                "    由于SA-321直升机的性能较好，航空工业部门研究认为该机的先进程度超过正在设计的直-7，且能舰载和水上起降，随后决定在“超黄蜂”的基础上测绘改进研制直-8大型多用途直升机。1976年国务院、中央军委常规装备发展领导小组以常装（1976）10号文向三机部和国防工办明确下达测绘设计新直升机任务，并命名为直-8。\n" +
                "    三机部直升机设计所（602所）和昌河飞机制造厂（372厂）共同组成直-8测绘设计室，全面开展工作。1980年3月21日，海军、三机部提出，研制直-8的主要目的是为海军提供反潜直升机，但由于测绘样机为运输型，国内研制搜、攻潜设备周期又较长，故拟先搞基本型，于1984年定型，同时抓紧反潜系统的研制，以便尽快搞出反潜型。1984年6月，国家计委、总参谋部、国防科工委正式批文加快直-8研制，并对研制工作做了明确安排，确定研制工作分两步走，先混装，同时抓紧研制，应于1990年设计定型，并下达了经费额度。1984年10月，航空工业部决定建立直-8现场指挥部和直-8总设计师系统，大大推进直-8的进展。为确保安全， 直-8进行了一系列可靠性试验，如风洞试验、疲劳试验、全机静力试验、全机偏航和最大正过载飞行情况试验、首飞前50小时地面长试等50项试验。1985年10月，完成了02架机总装，1985年12月11日，直-8的02架机首飞成功。1986年，完成调整试飞。1987年转场南昌、北京进行飞行表演，并完成03架机的调整试飞。1989年4月8日，直-8运输型通过国家技术鉴定，1989年12月设计定型。1989年，首架生产型直-8交付海军航空兵使用。1993年6月1日，直-8首飞西沙获得成功。\n" +
                "    中国仿制直-8的目的主要是为了获得一种可靠的海军直升机，因此最初研制型号即为海军运输型。1989年8月起，直-8海军运输型交付海军使用，先后完成了军事演习、西沙航班、抢救病员、运输物资、抢险救灾和海防等任务，1997年获得国家科技进步二等奖。从开始仿制到设计定型，耗时18年。");
        Land15.setDetailedInstroduction("动力装置\n" +
                "    中国直-8通用运输型直升机采用的加拿大普惠公司PT6B-67A发动机。\n" +
                "    由于部队主要将直-8做为运输直升机来使用，因此在改进中针对高原使用提出了3个6的指标（6000米、600公里航程、600公斤商载），而原来直-8因为受限于原来的设计无法满足这样的要求，其主要体现在两方面一个是旋翼的升力系数和发动机动力不足，在高原空气稀薄的条件下不能提供足够的升力满足直升机在高原条件下的工作需要，考虑到中国直升机发动机基础薄弱，直-8F采用了进口发动机，其采用了是加拿大产普惠公司的PT6B-67A发动机，PT-6B系列是一种成熟的涡轴发动机，PT-6B-67A是普惠公司根据直-8的安装要求而研制的，其采用了电子式燃油控制器等技术，最大功率接近2000马力，比涡轴-6提高近30%，重量却降低近100公斤，并且大幅度提高飞机的首翻期，达到3500小时，降低了发动机全寿命使用费用，另外直-8F还有进气道加装了防沙设备，提高在野外工作的能力，换发后的直-8F，具有较大的功率储备，载重提高了20%，升限提高了40%改善了高温、高原地区的使用性能，提高了维护性和可靠性。整体性能有较大的提高。\n" +
                "旋翼尾桨\n" +
                "    直-8的旋翼系统由桨毂和6片矩形的胶接金属桨叶组成，旋翼转向为俯视右旋，转速分别为207转/分和212转/分。桨叶翼型为NACA0012，桨叶弦长为540毫米，每片桨叶重109千克。桨叶通过桨根接头与桨毂连接，它可绕桨毂的挥舞铰在挥舞平面内作挥舞运动，绕装有液压减摆器的垂直铰在旋转平面内作摆振运动，还可绕变距铰转动，以改变桨叶安装角。桨叶大梁是由一根平直的具有扭转度的空心铝合金挤压型材制成，桨叶后缘由23块后段件构成。为了及时发现桨叶裂纹，保证飞行安全，桨叶大梁的空心腔内充满氮气，一旦氮气泄漏，红色指示器立即显示告警。尾桨由5片全金属桨叶构成，桨叶翼型为NACA0012，桨叶弦长280毫米，每片桨叶重9.5千克，尾桨位于直升机左侧。主桨转速为207转/分时，尾桨转速为989转/分。执行海上任务的舰载型直-8直升机，为便于舰上停放，可以把旋翼和尾梁折叠起来。折叠后直升机长17.07米，宽5.469米，高4.95米。折叠作业可自动或半自动操作。\n" +
                "机身货舱\n" +
                "    直-8的机身为半硬壳式水密铆接结构，底部呈船形。机身包括驾驶舱、货舱、尾斜梁、传动平台、船体和水平安定面6部分。驾驶舱有正、副驾驶员座椅，驾驶舱左右两侧各有一个可应急抛放的舱门，舱门上有一个滑动的活动窗口，可供驾驶员在复杂地形着陆时观察用。右舱门经常打开，有一个定位撑杆，此门供驾驶员上下直升机用。货舱位于机身中部，可装载各种货物。货舱左右前部有一个高1.5米、宽1.2米的滑动舱门；左侧有一个高1.12米、宽0.58米的应急抛放舱门，供机内人员在紧急情况时迅速撤离直升机用。货舱两侧共有8个可抛放窗口。货舱后部有1个液压作动筒操纵的尾舱门，采用铰链式开启方式，作为装载跳板，货物或1600千克的车辆可由此门进入货舱。在空中飞行时，可通过液压电磁阀操纵，由左右液压作动筒工作，将尾舱门打开到水平位置进行布雷作业。货舱地板上有一个1米×0.8米的货舱口，供外部吊挂钢索及反潜型直升机吊放声呐用，外吊能力为500千克。直-8的货舱也可作为客舱使用，可载运27名乘客，左侧可装置5排3人座椅，右侧可装置4排3人座椅。还可根据任务需要增装12个活动座椅，共载39名乘客。执行救护任务时，座椅可沿机身内侧折叠，安放15副担架，载运15名伤病员。驾驶舱与货舱的通道内装有一个可折叠的空中机械师座椅。货舱内有隔声设备，以降低舱内噪声水平。直-8的机身底部具有船体外形。在机身左右起落架附近各装一个水陆两用短翼浮筒，浮筒由整流的短翼和具有船体、气和水动性外形密封的部分组成。每个浮筒的容积为1.425米3，以保证直升机的漂浮能力和水面稳定性。为方便在海上使用，飞机滑门配备一块舱口挡板，以防止滑门打开时海水进入座舱。直升机可在水上起飞降落、水面悬停、救生、水上滑行等[7]  。\n" +
                "传动附件\n" +
                "    直-8的传动平台位于机身上部，上面装有发动机、主减速器、传动轴、操纵线系及液压系统，平台外部装有耐热蜂窝板结构的整流罩。发动机前部是进气道，进气道有热气防冰装置。水动流线型船体位于机身下部，船体是水密铆接，为隔板形结构，船体内有3组8个燃油箱。\n" +
                "    直-8的水平安定面安装在尾梁的右侧，与尾桨相对，形状为梯形，以三点连接在斜梁上，其安装角可调，相对水平基准线有-5度安装角，水平安定面的面积为1.80米2。\n" +
                "    直-8的着陆、着水装置由起落架、尾撑和水陆两用短翼浮筒构成。在降落、滑行和停机时可保证直升机的稳定性。前起落架可以转向，并装有定向锁机构和防摆振装置。前、主起落架都装有双腔空气液压缓冲器，各缓冲器下装有规格相同的两个机轮，机轮为低压轮胎。主起落架机轮上装有液压操纵的盘式刹车装置。尾撑用于在着陆时保护尾梁，安装在尾梁下部。\n" +
                "操作系统\n" +
                "    直-8的操纵系统为双驾驶复式系统。双驾驶操纵装置由主桨操纵线系和尾桨操纵线系组成。主桨操纵线系借助于双腔双体助力器，控制桨叶的总距和周期变距，从而提供飞机姿态和高度控制。尾桨操纵线系通过双腔双体助力器操纵尾桨提供航向操纵，反馈系统之一失灵也能工作。这些助力器分别由独立的液压系统供油。旋翼刹车操纵系统可保证旋翼转速低于90转/分时，将旋翼有效地刹住，并保证在飞行中不因驾驶员的错误操纵将旋翼刹住而导致飞行事故。当3台或2台发动机工作时，用功率杆装置可使旋翼转速在全部飞行中保持正常。飞行速度小于157.5千米/小时， 转速为207转/分；飞行速度大于157.5千米/小时，转速为212转/分；当1台发动机出现故障时，该装置自动地使其他2台发动机达到连续飞行所需的功率。\n" +
                "    直-8装有两套独立的主液压系统，即左、右主液压系统，工作压力为180±5千克力/厘米2，各有1个额定流量为21升/分的增压泵。此外，还装有一套辅助液压系统和一套应急液压系统，工作压力为115～140千克力/厘米2， 各有1个流量为6升/分的电动泵，保证自动驾驶仪、伺服装置、机轮和旋翼刹车装置、救生绞车和尾舱门的工作。机上左右两个容积为8.9升的液压油箱供给以上4套液压系统的用油。当外界大气温度为0℃时，通风加温系统可保证客舱内维持20℃，驾驶舱15℃；当外界大气温度为-30℃时，客舱和驾驶舱均可维持0℃。热空气引自发动机压气机[7]  。\n" +
                "航电通讯\n" +
                "    直-8的仪表设备由HZX-1航向姿态系统、大气数据计算系统、发动机仪表、其他辅助仪表、信号显示及告警装置等组成。仪表设备能在昼夜和各种复杂气象条件下，以及在直升机飞行包线内显示飞行航向、飞行姿态、飞行速度、驾驶情况及发动机和各系统工作情况。该机还装有一套KT-8A四通自动驾驶仪，以控制飞行姿态的稳定。\n" +
                "    直-8的通信设备包括53号机内通话器，506型甚高频双频段电台和TDT-1型短波单边带电台。该机导航设备包括WL-7无线电罗盘、264无线电高度表和XS-6信标接收机。\n" +
                "    直-8的电源有两个发电系统，即交流直流混合供电系统：28.5伏直流发电系统，由3台9千瓦起动发电机供电；115/200伏、400赫兹的三相交流发电系统，由1台9千伏安的交流发电机和1台2 . 7千伏安的变流机供电。为适应夜间航行，飞机上有亮度可调的照明系统， 除环境照明、红光仪表照明外，还在外部装有航灯行、编队灯、防撞灯和着陆灯等。\n" +
                "    直-8的防火系统由3个独立的系统组成，分别用于保护3个发动机舱。每个系统都有一套火警探测系统和一个灭火系统[7-8]  。");
        Land15.setSumUp("    直-8（代号：Z-8，英文：Changhe Z-8）直升机，是中国在20世纪90年代以法国SA321“超黄蜂”直升机为基础仿制的13吨级中型直升机。\n" +
                "    直-8由中国直升机设计研究所和昌河飞机工业（集团）有限责任公司联合研制，该机于1976年开始设计，1979年至1984年设计中止。后重新起动研制工作。直-8第1架原型机于1985年12月11日首次试飞，第2架原型机于1987年10月试飞。1994年11月12日通过最终设计定型。\n" +
                "    直-8直升机是单旋翼带尾桨式多用途中型直升机，在标准状态下有较大的功率储备，具有飞行性能好、使用寿命长，飞行安全，操纵容易，使用维护方便，应急时可在水面起降等特点。\n" +
                "    直-8有多种改型，装备中国空军、海军和民用航空部门。\n"+
                "    直-8是中国国产第一种中型直升机，与活塞动力的直-5相比，采用三台涡轴发动机的直-8有着更大的功率、更快的速度和更强的运载能力，在军、民两方面都获得了广泛的应用。直-8直升机在标准状态下有较大的功率储备，具有飞行性能好、使用寿命长，飞行安全，操纵容易，使用维护方便，应急时可在水面起降等特点\n" +
                "    直-8系列直升机还存在不足。最早直-8是为海军使用而研制，但研制成功后却因为重量过大不能作为舰载反潜直升机使用，只能“上岸”。按照通用中型运输直升机来说，直-8的性能指标又只与世界六七十年代发展的中型运输直升机持平。若将其发展的两栖作战用舰载运输直升机与西方水平相比则差距更大。"

        );
        Land15.save();

        LandArmyDescribe Land16 = new LandArmyDescribe();
        Land16.setName("直9直升机");
        Land16.setImageId(R.drawable.airforce_z9);
        Land16.setBaseParameter("乘员: 机组2名，载员12人\n" +
                "旋翼直径: 11.93米\n" +
                "尾桨直径: 0.90米\n" +
                "机长: 13.46米（旋翼旋转）\n" +
                "机身宽: 2.03米（带短翼）\n" +
                "机高: 4.01米\n" +
                "最大起飞重量: 3,850千克\n" +
                "空机重量: 1,975千克\n" +
                "有效载荷: 1,863千克\n" +
                "最大吊挂载荷: 1,600千克\n" +
                "燃油重量: 1,830千克\n" +
                "动力装置: 2台阿赫耶1C涡轴发动机，单台功率710轴马力\n" +
                "最大速度: 324千米/小时\n" +
                "巡航速度: 250～260千米/小时\n" +
                "爬升率: 7.7米/秒\n" +
                "最大航程: 1,000千米\n" +
                "实用升限: 6,780米\n" +
                "悬停升限: 2,200米（有地效），1,050米（无地效）\n" +
                "动升限: 6,000米\n" +
                "最长续航时间: 5小时"
        );
        Land16.setHistoricalBackground("历史背景\n" +
                "    1972年美国总统尼克松访华后，美中关系开始缓和，美国逐步放宽对华出口控制政策，欧盟国家也紧随其后，同年“巴黎统筹委员会”（简称“巴统”）也同意改变中国的出口许可地位，允许中国获得与苏联同等的待遇。然而直到1981年中国才可从美国和其他西方国家得到较为先进的技术。虽然这一决定来得太迟，但它毕竟为中欧军事技术交流打开了方便之门，中国随即与法国、意大利等国进行磋商，开始引进部分军事装备和技术，与欧盟国家建立起军售关系。1985年12月后“巴统”对中国采取更为宽松的“绿线”政策，中国与欧盟国家的军事技术合作得到发展，与中国进行军事技术合作的西欧国家主要是法国、意大利等国。\n" +
                "    20世纪80年代初，中国自行研制直-6、直-7等型直升机因性能落后而下马，当时海军又急需—种性能较先进的中型直升机完成向南太平洋发射运载火箭的配套任务。在这种形势下，中国和法国经过协商，从法国引进了“超黄蜂”中型直升机。随后，为满足对轻型直升机的需要，中国又再次引进法国的“海豚”SA365N/N1直升机及透博梅卡公司的“阿赫耶”涡轴发动机，并签订了转让生产许可权合同，由法国提供技术开始在国内生产该型直升机，国内代号为直-9[2]  。\n" +
                "    直-9，是根据1980年7月2日中法两国签订的合同，于1980年10月10日经中国政府正式批准引进专利，在哈尔滨飞机制造厂（代号122厂）生产的一种轻型直升机。\n" +
                "    1979年由三机部（即航空工业部）组织的考察组赴美考察了美国贝尔212/412直升机。1980年初，法国航空业界派人来华，要求以他们的“海豚”直升机参加与贝尔直升机的竞争。1980年3月3日，拟生产新型直升机的哈尔滨飞机制造厂向三机部提出报告，认为引进贝尔直升机比较现实，更适应当时该厂的工艺技术水平，能较快实现生产。三机部经过对贝尔212/412直升机与“海豚”SA365N/N1型直升机的全面考察和对比分析，确定技术较先进、性能优良、价格更便宜的法国“海豚”直升机作为引进机种[1]  。\n" +
                "引进“海豚”\n" +
                "    1980年8月28日，三机部同国家进出口委员会、国防工办联合上报了《关于引进法国“海豚”SA365N/N1型直升机制造技术的请示报告》。国务院1980年10月10日正式批准，至此合同生效。12月1日，三机部发文确定“海豚”直升机国内的正式命名为直-9。\n" +
                "    “海豚”直升机引进的内容分为两部分，一部分是技术转让；另一部分是购买直升机整机、发动机整机、零部件和原材料共50架份。技术转让费共计5950万法郎，其中包括直升机技术转让费4580万法郎，发动机技术转让费1100万法郎。50架直升机整机和发动机整机、零部件、原材料费2.5385亿法郎。引进总费用为3.1335亿法郎，按当时的总汇率折合为7460万美元[1]  。\n" +
                "合作生产\n" +
                "    根据中法两国签订的合同规定，合作生产50架整机分6个阶段进行。\n" +
                "    第一阶段的第一架SA365N型6013号机在法国试飞后分解，于1982年1月2 9日由法国空运到北京，122厂组织人员在民航101厂组装，2月4日组装完毕。2月6日在北京首都机场进行了首飞表演。1982年6月，第二架6012号机也运到北京，6月10日组装完毕，8月31日试飞。9月21日，两架直-9交付给中国民用航空总局广州管理局投入使用，用于海上石油服务作业。\n" +
                "    第二阶段法方提供8架份SA365N型机的机体和总装零部件，中方总装试飞。本阶段于1985年6月完成。1982年12月16日，直-9型6031号机（第二阶段第三架）在验收试飞中坠毁于机场东部，机上3人遇难。\n" +
                "    第三阶段法方提供10架份SA365N型机的零部件和原材料，中方制造驾驶员座舱罩和6个舱门。\n" +
                "    第四阶段法方提供8架份SA365N型机的尾梁、垂尾、侧垂尾、水平安定面及传动系统（不包括主轴和尾传动轴）和部分原材料，其余部分中方制造。本阶段于1987年12月完成。\n" +
                "    第五阶段法方提供7架份SA365N1型机的传动件、旋翼桨叶和原材料。1989年12月完成。\n" +
                "    第六阶段法方提供15架份SA365N1型原材料和标准件。1990年12月完成。\n" +
                "    1983年10月，总参谋部下达（83）参装字第666号文，通知航空工业部，直-9直升机及其涡轴发动机列入中国军队装备系列。\n" +
                "    1988年5月，直-9国产化总指挥部与有关部门签订了承包合同，其中哈尔滨飞机制造厂是总承包单位。1990年底，与法国协议引进组装的50架直升机已全部生产完毕，其中28架为基本型直-9，另外还有20架为直-9A。");
        Land16.setDetailedInstroduction("旋翼尾桨\n" +
                "    直-9的旋翼直径为11.93米，包括一个星形柔性旋翼毂和4片复合材料桨叶，桨叶由玻璃纤维预浸带制成的大梁、玻璃纤维和碳纤维的蒙皮及泡沫填料组成。采用涵道式尾桨是直-9飞机特色设计之一，尾桨由一个桨毂和13片模锻的轻合金桨叶组成，与传统尾桨相比，增加了飞机低空机动性和着陆时尾桨的安全性，也消除了尾桨碰伤地勤人员的可能性，提高了地勤维护工作的安全性。在高速飞行时，非对称翼型大垂尾可提供大部分或全部反扭矩，涵道尾桨基本上卸载，消耗功率较小，从而也提高了寿命，还可以提高巡航速度。但在悬停或低速飞行的状态下，涵道尾桨消耗的功率则要比普通尾桨大得多。\n" +
                "动力装置\n" +
                "    直-9的动力装置采用2台透博梅卡公司“阿赫耶”1C涡轴发动机，单台功率522千瓦。机械轴和齿轮转动。发动机的输出轴向外伸出，经过自由轮，到主减速器的伞形和行星齿轮减速。旋翼轴转速为350转/分，涵道尾桨转速为3665转/分。国产化型直-9上使用涡轴-8甲（涡轴-8A，阿赫耶1C的国产化型号）涡轮轴发动机，单台最大应急功率734轴马力，起飞功率710轴马力，在最大飞行重量时可单发飞行。\n" +
                "机体机舱\n" +
                "    直-9的机身为半硬壳金属蜂窝夹层结构，活动口盖和整流罩均使用复合材料。机身由带地板的座舱、行李舱、尾梁和垂尾等部分组成。前排右侧为驾驶员座椅，左侧为副驾驶员座椅或乘客座椅。着陆装置为可收放的前三点式起落架。前起落架为双轮，自动定向，向后收入机身。主起落架为单轮，向后内侧收入机身。\n" +
                "操纵航电\n" +
                "    操纵系统是由驾驶杆、总距杆、脚蹬、自动倾斜器、3个操纵自动倾斜器的双腔助力器、一个操纵尾桨的单腔助力器（直-9A型改为双腔助力器）及操纵拉杆、摇臂等部件组成（副驾驶属于选装设备）。该机机载主要电子设备包括甚高频和高频通信/导航设备、甚高频全向信标、仪表着陆系统、无线电罗盘、应答机、测距设备、雷达和自足式导航系统。");
        Land16.setSumUp("    直-9（代号：Z-9，英文：HAMC Z-9/Harbin Z-9）直升机，是中国哈尔滨飞机制造公司（简称：哈飞）1980年10月正式引进法国SA-365N“海豚”直升机专利、研制生产的双发轻型多用途直升机。\n" +
                "    直-9直升机，配备适当设备，可用于人员运输、近海支援、空中摄影、海上巡逻、观测鱼群、护林防火、海上石油开采，也可改装为专机型、反坦克型、海上搜索救护型、反潜型、侦察校炮型、通信型等各种军用型直升机。\n" +
                "    直-9直升机1982年完成了首架装配。1988年起，开始实施中国国产化。1992年1月16日，直-9（直-9A-100）首飞。1992年底直-9中国国产化整机技术鉴定显示国产化率已达72%，并投入批生产。\n"+
                "    直-9直升机的成功引进和国产化，不仅解决了中国急需中小型舰载直升机的问题，同时也使中国的直升机设计制造技术达到了二十世纪八十年代的先进水平。直-9型直升机衍生出一个庞大的家族，包括武装型、侦察校射型和舰载型等多种型号，成为中国直升机最先进、品种最多的机型之一。"
        );
        Land16.save();

        LandArmyDescribe Land17 = new LandArmyDescribe();
        Land17.setName("武直10武装直升机");
        Land17.setImageId(R.drawable.airforce_wz10);
        Land17.setBaseParameter("长度: 未知\n" +
                "旋翼直径: 未知\n" +
                "高度: 未知\n" +
                "空重: 未知\n" +
                "最大起飞重量: 未知\n" +
                "最大飞行速度: 未知\n" +
                "巡航速度: 未知\n" +
                "爬升率: 未知\n" +
                "实用升限: 未知\n" +
                "续航力: 未知\n" +
                "滞空时间: 未知\n" +
                "最大功率\n" +
                "原型机：2×PT6C-67C涡轮发动机/1679×2\n" +
                "量产型：2×涡轴-九涡轮发动机*2/1283×2\n" +
                "乘员: 2人\n" +
                "航电系统: 整合式光电侦测\n"+
                "瞄准系统: 飞行员独立光电夜视系统\n" +
                "武装\n" +
                "外挂：两个武器挂载短翼：每个短翼下方有两个挂载点，可加挂四联装HJ-10反坦克导弹发射器、四联装TY-90空空导弹、HJ-8反坦克导弹发射器、32联装火箭发射器等。\n" +
                "固定：1×机首23mm单管机炮");
        Land17.setHistoricalBackground("研制背景\n" +
                "    新世纪以来中国军工产业的造舰、装甲车辆与战斗机发展逐渐欣欣向荣，这几个方面的新品曝光率高，也较受他人瞩目；相形之下，中国的军用直升机工业便低调得多，现役机种包括80年代由法国超级大黄蜂直升机仿制的直-8运输直升机、90年代从法国获得授权生产的直-9通用直升机以及从90年代开始研发、本世纪初实用化的直-11通用直升机，整体而言并不算活跃。中国只有哈尔滨飞机公司与江西昌河飞机公司具备承制直升机的能力；加上经费与政治因素导致外购困难，以及直升机在解放军中优先级较低，使得长久以来解放军地面部队配赋的直升机总数远不满足现代化作战的需求。\n" +
                "研制历程\n" +
                "    中国对于武直-10的研制历程较为低调，外媒认为武直-10的初步设计由卡莫设计局完成，随后转移给昌河飞机公司的602所主导整个设计开发工作，昌河飞机公司负责最后整合与总装，哈尔滨飞机公司负责旋翼系统，并有中国内部四十多家厂商参与，是中国九五计划的重点项目之一。 在1998至1999年，昌河公司先以直-8、直-9搭载武直-10预定使用的操控系统、导航与射控系统进行测试，并在2000年左右展开武直-10的试制。约在2000年代初期，中国将武直-10计划中，原本由哈尔滨飞机公司负责的部分也一并转交昌河。在2000年代，中国也多次向生产攻击直升机的欧洲与南非厂商接触，希望能解决一些武直-10研发过程中的问题。\n" +
                "    第一架武直-10原型机在2003年4月完成首次试飞，尔后陆续制造了8架原型机与预量产型，至2006年累积了400小时的飞行时数。值得一提的是，昌河飞机公司在武直-10的研发过程中，十分注重标准化与专利认证，以利于此机型的日后发展、改良与外销作业，例如机上所有信息交换处理系统及软件都依照GJV289A标准规范，与西方的武器系统兼容。根据外媒推测，武直-10许多来自西方的设备或技术是通过中国的商用中型直升机（CMH）计划的名义掩护下，在缺乏军品输出许可的情况下由西方国家取得。");
        Land17.setDetailedInstroduction("基本设计\n" +
                "    武直-10采用西方典型武装直升机构型，使用一具五叶片主旋翼，螺旋桨形式应为改良全铰接式，旋转方向是异于西方设计的顺时针式，尾旋翼则为类似于AH-64武装直升机的四叶片式；武直-10的纵列式座舱设计与A129武装直升机类似，前座为驾驶席，后座为炮手，两舱各自独立，使其遭敌火命中时，不容易同时波及两个座舱；据推测，武直-10的座舱视野与A-129相当。武直-10机体与两侧武器短翼之间以翼胴融合方式整合，可增加结构强度与升力。在2012年珠海航展中，中国军方公开宣称武直-10具有防护装甲，机体正面能承受12.7mm机枪子弹射击。[7] \n" +
                "    武直-10在研发阶段曾历经大幅度的设计修改。早期原型机照片的机体侧面显示简单的平直造型；然而2007年10月公开的原型机地面照片，机体侧面则出现了楔型轮廓线，应该是为了降低雷达反射截面积。武直-10最早期原型机的发动机喷嘴系向两侧排放，而2007年版原型机的发动机排气口则改成朝上弯曲，使之能快速跟悬翼下洗流混合，同时避免让废气直接朝侧面排放，降低敌方单兵红外线肩射防空导弹锁定的机率，此外可能具备降低热讯号的保护罩。座舱罩顶部后方、主旋翼整流罩之前，设有一个突出的割缆刀，万一飞行时遇到电缆线，便能将之割断，避免让它卷住主旋翼转轴。[8-9] \n" +
                "航电设计\n" +
                "    武直-10原型机机首光电仪的配置与美国AH-64类似，分为两个各自独立的旋转塔，机鼻上方为飞行员使用的独立热影像夜视装置，球状的外型与前述南非蔡斯LEO-II有几分类似；机鼻中央的旋转塔体积较大，左右各有一组光电观测窗，内有红外线热影像仪、激光测距仪、电视摄影机等装备，供炮手瞄准与火控之用。武直-10的航电配置相当先进，座舱采用先进的玻璃化设计，大量使用液晶平面显示器，并具备先进飞行、指管通情火控系统，具备整合式的图形界面功能，导航系统包括GPS/GLONASS数字地图；\n" +
                "    此外，也配备了能显示感测/火控数据并连动机炮/导弹进行瞄准的双眼式头盔显示/瞄准系统，与机炮、空对空导弹等武器连线。武直-10的机体表面还有多个突出的天线，应为电子截收预警装置、大气探测装置与敌我识别器等，武器短翼尖端还装有多管干扰丝/热焰弹投射器，公开照片中便有武直-10投掷热焰弹的照片。[11] \n" +
                "武装设计\n" +
                "    武直-10机首旋转机炮塔位于光电旋转塔后方，系单管构型，机炮口径为23mm，采用外来链带驱动，原理类似AH-64的链炮，炮座造型与法国的虎式攻击直升机有些类似，但细节仍有许多不同。外挂武器方面，根据官方发布的照片，武直-10的武器挂架上挂载四联装导弹挂架，导弹型号为红箭-10（HJ-10），实际性能与制导方式不详，应与美制AGM-114地狱火反坦克导弹同级。2008年珠海航空展中，中国首度公开为武直-10配套发展的反坦克导弹，型号为AKD-10，采用激光制导，其激光寻标器据说引用自中国由俄罗斯引进的激光制导炮弹，最大射程约5km。\n" +
                "    武直-10原型机的照片也显示其加挂了中国在2002年推出的天燕-90（TY-90）直升机专用短程空对空导弹，争取低空的制空权；“天燕”90空空导弹拥有一组四片的电力驱动前部控制舵与一组四片的固定式尾部安定翼，弹长1900mm，弹径90mm，弹重20kg，射程介于500~6000m，射高20~6000m，最大飞行速率2马赫，能迎头攻击速率400m/s的目标或尾追攻击速率320m/s的目标，采用冷锑化铟红外线寻标器并内建数字信号处理器，具有全向攻击、分辨红外线诱饵以及离轴发射能力。\n" +
                "    天燕-90通过机员的头盔瞄准器锁定目标，能瞄准敌方直升机发动机、旋翼和座舱等特定的脆弱部位，重3.5kg的战斗部以激光近发引信引爆，引信具有近发、接触与自毁等功能，杀伤半径为5m，单发命中率达80%以上。天燕-90已经率先装备于直-9系列等中国陆军武装直升机上。此外，武直-10也可配备与直-9W共通的武器，包括红箭-8（HJ-8）线导反坦克导弹、7联装火箭弹发射巢（可挂载四座）或32联装火箭弹发射巢（可挂载两座）等，具备反装甲、密接火力支援、对付各式软硬目标的能力。");
        Land17.setSumUp("    昌河武直-10（英文：CAIC Z-10，中方代号：霹雳火 Fiery Thunderbolt[1]  ，亦有直接称之为直-10的叫法）是由昌河飞机工业（集团）有限责任公司中国直升机设计研究所（China Helicopter Research and Development Institute CHRDI，又称602所）进行研发，并由哈尔滨飞机公司负责设计规划的中国人民解放军新一代专业武装直升机。\n" +
                "    武直-10是中国人民解放军第一种专业武装直升机和亚洲各国第一种自研专业武装直升机。结束了中国人民解放军陆军航空兵长期依赖法国海豚直升机的改型兼当武装直升机的历史，大大提高了中国人民解放军陆军航空兵的航空突击与反装甲能力。\n" +
                "    武直-10配备一座旋转式机炮塔，机体两侧武器短翼可挂载反坦克导弹以及空空导弹，采用串列双座式设计，在设计上符合西方专业武装直升机的主要特征。2012年11月12日，直-10在第九届中国国际航空航天博览会中首次正式曝光。2012年11月18日，中国中央电视台公布的军事新闻中，直-10已经正式加入现役，开始列装中国人民解放军陆军航空兵部队。2016年8月6日，完成中国人民解放军陆军航空兵全部列装。");
        Land17.save();

        LandArmyDescribe Land18 = new LandArmyDescribe();
        Land18.setName("武直19武装直升机");
        Land18.setImageId(R.drawable.airforce_wz19);
        Land18.setBaseParameter("全长(m): 12\n" +
                "主旋翼直径(m): 12.01\n" +
                "旋翼面积（m^2）: 111.79\n" +
                "机高(m): 4.01\n" +
                "空重(kg): 2,350\n" +
                "最大起飞重量(kg): 4,500\n" +
                "速度(km/h): 305\n" +
                "爬升率（m/s）: 9\n" +
                "航程（km）: 800， 续航能力增加至4小时\n" +
                "发动机: 2× 涡轴8C 涡轮引擎\n" +
                "乘员: 2\n" +
                "武装: 红箭-8/9/10对地导弹，天燕-90对空导弹，23 mm机炮"
        );
        Land18.setHistoricalBackground("首次曝光\n" +
                "    2010年，一张直-19原型机进行测试的照片在网络上首次曝光。图片显示，测试中的直-19原型机机体表面仅刷涂了白色的底漆，但已安装了武器挂架和光电瞄准装置。直-19是由中航工业哈飞直升机研究所研制的武装侦察直升机。其设计源自于直-9W，采用串列式座舱布局、四页复合材料旋翼、函道式尾桨、外置4个武器外挂点和前三点式起落架等武装直升机的典型特色。直-19原型机于2010年7月成功首飞。\n" +
                "直-19E\n" +
                "    直-19E，是中国最新研制的4吨级串列窄机身专用武装直升机，能携带蓝箭-9空地导弹、天燕-90空空导弹、57毫米航空火箭、12.7毫米机枪吊舱等武器，主要用于攻击敌方坦克、装甲车辆、坚固工事等地面目标，为地面部队提供直接火力支援，它还可用于攻击敌方直升机等低空飞行目标，参与夺取超低空制空权。");
        Land18.setDetailedInstroduction("    武直-19的前身为直-9W武装直升机。1980年10月，国务院批准三机部以技贸结合形式，引进法SA365“海豚”型直升机的生产专有权合同。具体由哈飞负责，引进法国SA365N1“海豚”直升机专利，开始生产直-9，1982年完成了首架机的装配。同年2月6日，直-9 6013号机在首都机场进行试飞表演，解放军总部及各军兵种、各部委有关方面负责同志前往观看。9月21日，两架直-9首次交付中国民航广州管理局投入使用。后经哈飞长期努力，发展出多个型别，包括基型直-9，最初的专利生产型，至1990年底与法国协议签订的50架已全部生产完毕，其中28架为基型直-9；另外还有20架为直-9A，直-9后继续生产型，相当于SA365N2；随后哈飞生产了两架直-9A-100，初步尝试了直-9生产的国产化。\n" +
                "    根据解放军陆军和海军航空兵的需要，直-9又衍生出几种军用改进型：直-9A(国产化型)、直-9B(驻港部队型)、直-9通讯型、直-9炮兵校射型、直-9电子干扰型、直-9C舰载型、直-9W反坦克型，直-9G。直-9G是W型的出口型，电子设备有所不同。\n" +
                "    直-9G武装直升机在基型上加强了装甲防护，驾驶舱顶部安装有红箭-8反坦克导弹的观瞄制导装置。两短翼可挂4枚红箭-8反坦克导弹，或火箭弹发射器(57-1型57mm火箭弹、90-1型90mm火箭弹)，或23mm机炮等武器。该机用于执行反坦克、压制地面火力、突袭地面零散目标等火力支援任务。也可以用于运输、兵力机动、直升机空战、通信和救护等任务。该机于1988年10月31日首飞，1995年12月通过设计定型审查，1996年5月批准设计定型。\n" +
                "    我国发展直-9武装型，很明显是为了弥补陆军武装反坦克直升机严重不足的局面。以往我国曾在直-5(苏联米-4型)型直升机上加装机枪和火箭发射器，后来在引进的米-17上加装了火箭发射器，属于客串性质的武装直升机。直-9G则是我军拥有专用武装直升机前的一个过渡，能提早培养陆军航空兵武装直升机队伍。直-9在引进后首先进行的是合同规定的50架配套引进直升机的生产，并且在生产过程中逐步引进和消化“海豚”的工艺技术，利用国内直升机技术基础对法国原设计进行吸收并逐步实现国产化。“海豚”国产化的成功使直-9的生产工作在国内建立了比较系统的生产体系，这就使中国在直-9在生产规模和改进发展有更大的自由度，这个成绩在中国因政治因素与西方关系冷却后显得更加重要。\n" +
                "    直-9作为中国在引进并完成国产化后唯一能够批量生产的直升机，在1988年完成引进项目中确定的50架生产后进行了多个改进型号的开发。直-9的改进型涉及到军用、民用和警用等多个方面，先后开发完成了直-9A/B（国产化通用运输型）、直-9W（武装型）、直-9C（舰载型）、直-9G（全天候攻击型）、直-9F（武警型）和直-9EA/EC/EW（出口型），民用型号也先后生产和开发了H410（直-9A）、H410A/G和较先进的H425。直-9的各种型号在中国军用和民用直升机装备中占据着非常重要的地位。直-9的改进改型和技术进步是中国20年里实用化直升机发展的过程，通过中国直升机型号中比较成功的直-9的发展和改进中表现出的特点和缺点，还可以对中国直升机科研系统在技术发展与型号开发方法的表现给予评价。\n" +
                "    中国陆军在上世纪80年代开始重视直升机在现代化战争中的作用，美国和苏联在越南和阿富汗对武装直升机的成功使用证明了武装直升机的价值，因此中国航空工业部在引进直-9后就开始了反设计和改进论证，直-9W（以反坦克为主要任务的直-9武装型）在1986年开始立项发展并在1987年完成样机的改装。直-9W加装了武器外挂架和火控系统等多项新设备，1988年首飞的直-9W到1995年完成设计定型并批量装备部队使用。直-9W的发展确实初步解决了中国直升机部队缺乏攻击能力的问题，但是直-9W的改进方法仍然是在保持原有机体设计基本不变前提下的改进，在改进方法和作战方式上与法国SA365M“黑豹”并没有什么差别，在飞行性能和作战能力方面完全无法与真正的武装直升机相抗衡，存在装甲防护、夜战能力和火力不足缺陷的直-9W（包括后来协调火力支援能力的直-9G全天候攻击直升机）面对防空火力时非常脆弱。\n" +
                "    建立有战斗力的陆军航空兵最重要的是获得满足作战需要的装备，而中国直升机科研单位却不能很好的满足军队对武装直升机的需要。上世纪90年代初就基本成熟的直-9具备满足发展武装直升机的基础条件，中国的航空技术基础也有能力在开发直-9W时发展真正意义上的武装直升机，国外类似机型也有改进设计成功武装直升机的经验可以参考。中国航空工业如果能够在改进直-9W的时候把步伐迈的再大点，完全有能力利用直-9W的设备和新的机体开发真正意义上的武装直升机。\n" +
                "    美国第一代武装直升机AH-1是利用UH-1通用直升机的基础改进设计，苏联装备的米-24同样也是利用了米-8运输直升机的技术为基础，这两种直升机对成熟动力和新机体的综合在技术上获得了巨大的成功，证明了利用通用直升机的核心技术完全具备发展武装直升机的条件，利用规格适当的通用直升机发展专用直升机在技术上也不存在大的难度。A129武装直升机是意大利上世纪80年代发展完成的专用武装直升机，以反坦克为主要任务的A129采用了两台820马力的涡轮轴发动机，A129的空重2529千克，机身内部载油量750千克，执行作战任务时的正常起飞重量为3950千克，最大起飞重量为4100千克（多用途改进型的最大起飞重量可以增加到4500千克），巡航飞行速度为250千米/小时。采用两台715马力发动机的直-9A空机重量为2050千克，最大载油量超过800千克，有效载荷为1600千克，最大起飞重量为4100千克，巡航飞行速度为285千米/小时，最大飞行速度为305千米/小时。\n" +
                "    通过对比A129和直-9A的基本技术数据可以发现这两种直升机的技术数据非常接近，区别是A129采用纵列双座和狭窄的机身以降低正面投影面积，直-9A采用并列双座和带货舱的机身则是以人员和装备运输为基础要求。中国如果利用直-9相对成熟先进的动力-传动系统和类似A129的机体设计，或者直接参考在上世纪90年代初期已经基本掌握的AH-1G武装直升机的机体设计，完全可以利用直-9的基础开发出综合性能与AH-1S类似的双发专用武装直升机，直升机本身的飞行性能和作战能力完全可以达到AH-1S的标准，其整体战斗力要远比直-9W和“小羚羊”这类直升机强大的多。\n" +
                "    利用直-9的机体改进设计武装直升机所需要的改动量集中在机身部分，假设设计新的机身和完成飞行试验需要十年的时间，那么中国陆军航空兵到上世纪90年代末期就可以接收直-9改进的专用武装型，其对中国陆军航空兵战斗力所起到的促进作用将是非常明显的。直-9A使用的715马力的涡轴-8A相比同吨位的武装直升机显得功率略有不足，但是依靠涡轴-8A的动力性能仍然可以获得比较好的飞行性能和载荷条件，改进后的专用武装直升机的起飞重量和有效载荷相比通用型直-9的差异并不大。直-9如果采用与A129类似的串列座舱和窄机身布局，并且将原设计中的涵道尾桨改为常规的Y或者X形尾桨以提高操纵效率，估计直-9改进机身并且增加外挂短翼和装甲后的空重可以控制在2500~2600千克之间，载油700千克执行攻击任务的正常起飞重量可以控制在3900千克，最大起飞重量则可以达到与直-9A基本相同的4100~4300千克。\n" +
                "    但目前来看，武直-19仍然沿用了涵道风扇尾桨，这估计是最为简洁的改装手段。武装型直-9短翼挂架内、外侧挂点的载荷分别设置为250和200千克，机头与武直-10不同，没有机炮，最大武器载荷约1吨的标准完全可以满足大多数作战任务的要求。[1] \n" +
                "    武装直升机是现代化陆军航空兵成为具备攻击力的作战力量的基础，而重点执行侦察/观察和配合武装直升机作战的侦察直升机，也是国外直升机作战部队装备体系中非常重要的组成部分。美国陆军航空兵大量装备的OH-58轻型侦察直升机是AH-1和AH-64的战斗伙伴，而日本独立开发的OH-1侦察直升机则是具备攻击直升机和侦察直升机特点的较先进机型。OH-1侦察直升机是日本陆上自卫对装备的较先进的侦察/攻击直升机，用来取代OH-6轻型侦察直升机的OH-1是日本公司自行发展的机型，在动力、材料和结构设计方面完全由日本独立开发完成。OH-1在同级别军用直升机中具备比较先进的技术水平和较大的发展潜力，而OH-1在总体布局和旋翼系统的设计方法上与直-9有着很多的相似之处。OH-1采用了两台中等功率的发动机和与直-9类似的涵道尾桨，具备了与直-9类似的低噪音、高安全性和高速飞行性能，在设计的角度应该说OH-1要比A-129更加适合作为直-9改进的参照。\n" +
                "    中国陆军航空兵装备的带有武装和瞄准系统的直-9早期攻击型在1996年就已经定型，这就是说武器、挂架和瞄准装置应该不会成为问题，改进设计专用武装直升机的工作可以集中在对机体的结构设计方面。利用“海豚”成熟先进的动力-传动技术和达到西方70年代末期先进水平的结构和材料技术，采用涡轴-8A可以将直-9改进设计成起飞重量3.9~4.2吨的武装直升机，如果使用功率更大的涡轴-6不但可以提高国内大功率直升机动力系统的应用水平，促进涡轴-6能够得到有序和系统的发展，还可以改进完成出起飞重量在6~7吨标准的中型武装直升机，甚至可以利用中型武装直升机的技术成就促进同样级别通用直升机的发展，最终利用直-9这个灵活的平台和直-8的动力系统推动直升机技术的整体发展。\n" +
                "    武直-19的综合性能确实无法和武直-10、“虎”这样从基础上就是按照武装直升机标准设计的机型比较，但是利用直-9A的成熟部件确实可以发展出综合性能不低与AH-1S的武装直升机，这种直升机足以在局部战争中对抗AH-1S/W和米-35这些武装直升机，并且能够使中国陆军航空兵提前十年的时间获得真正的武装直升机。最新完成的武直-10的综合性能确实要优于直-9平台改进的武直-19，但是代价却是以陆军航空兵长期的装备空白换来的，而且陆军航空兵因为没有适当的装备来获得和熟悉武装直升机的战术应用，因此在新型武装直升机服役后必须在使用中从基础开始逐步完善战术体系，这个过程所需要消耗的时间明显的延长了新装备形成战斗力的时间。中国军队如果在本世纪初期被迫投入到军事行动中，那么缺乏武装直升机的陆军航空兵很难在战争中体现自身的价值，甚至无法在战争中获得保证运输直升机的安全，更谈不上压倒对方武装直升机的阻截为陆军提供火力支援了。武直-19的整体作战能力也许有欠缺或者不足，但是基本依靠国内条件就可以满足需要的直-9却在技术上更加成熟。当国内直升机高性能动力装置仍然依赖进口供应的情况下，直-9的动力系统较有保障的优势将会在保证装备供应和战斗力方面发挥巨大的作用。");
        Land18.setSumUp("    武直-19（代号：WZ-19），是由中航工业哈尔滨飞机制造公司及602直升机研究所开发、研制、制造的武装直升机兼侦察直升机，基于直9 , H410A、H425以及H450民用直升机的军用衍生型，其命名为黑旋风（英文：Black Hurricane）名字取自《水浒传》中的重要人物“黑旋风”李逵，象征这种武装直升机也如同梁山好汉一般本领非凡。武直-19设计源自于直-9W，采用机设计研究所串列式座舱布局、四叶复合材料旋翼、函道式尾桨、外置4个武器外挂点和后三点式起落架等武装直升机的典型特色。");
        Land18.save();

        LandArmyDescribe Land19 = new LandArmyDescribe();
        Land19.setName("米-171直升机");
        Land19.setImageId(R.drawable.airforce_m171);
        Land19.setBaseParameter("性能数据\n" +
                "最大平飞速度(最大起飞重量): 250公里/小时\n" +
                "最大巡航速度(最大起飞重量): 240公里/小时\n" +
                "实用升限(正常起飞重量): 5000米\n" +
                "悬停高度(无地效，正常起飞重量): 1760米\n" +
                "航程(最大标准燃油，5%余油，正常起飞重量): 495公里\n" +
                "尾桨直径: 3.90米\n" +
                "动力装置\n" +
                "发动机采用两台1545千瓦2070马力的伊索托夫TV3-117VM涡轴发动机。起飞功率2×1454千瓦(2x1977轴马力)。\n" +
                "标准燃料适用于570公里（307海里）范围内。两个备用油箱适用于1065公里（575海里）范围内。\n" +
                "尺寸数据\n" +
                "机高: 5.6米\n" +
                "机舱长度: 5.25米\n" +
                "全长（旋翼和尾桨转动）: 25.35米（83英尺2英寸）\n" +
                "机身长度（不包括尾桨）: 18.42米（60英尺6英寸）\n" +
                "机宽: 2.50米\n" +
                "高度: 5.54米（18英尺2英寸）\n" +
                "旋翼直径: 21.29米（69英尺10英寸）\n" +
                "尾桨直径: 3.90米\n" +
                "主轮距: 4.51米\n" +
                "前主轮距: 4.28米\n" +
                "客舱容积: 23米\n" +
                "旋翼旋转面积: 356平方米\n" +
                "重量数据\n" +
                "净重: 7055千克\n" +
                "装载能力: 4000千克 (机舱内) 3000千克 (外挂)\n" +
                "正常起飞重量: 11100千克\n" +
                "最大起飞重量: 13011千克\n" +
                "最大速度: 260千米/小时(1000米高度)\n" +
                "最大速度: 250千米/小时 (海平面) 220千米/小时(500米高度)"
        );
        Land19.setHistoricalBackground("    中国在俄罗斯帮助下，已组装一架米-171直升机，这是继中俄苏-27SK合作后的最重要的一个航空合作计划。俄罗斯乌兰乌德飞机公司在5月提供一架米-171的零件，供成都直升机维修厂(空军11厂)组装，并在6月完成，随后开始试飞。\n" +
                "中国陆军航空兵装备的米-171直升机\n" +
                "    米-171是米-17的重大改进型号，中国陆军航空兵与上世纪90年代开始装备。从1992中国军队进口俄制17/171系列攻击运输直升机开始，至2007年最新一批24架交货完毕截止，从俄方传出的信息，目前已有超过150架的俄制17/171系列攻击运输直升机，在中国陆军航空兵各团服役。\n" +
                "    中国陆军需要大量的武装直升机，目前中国只有10个陆航团，未来10年中国陆军还需要至少8个陆航团，大约320架直升机。据报道，米-171的价格不超过3000万人民币，成都直升机维修厂（空军5701厂）目前开始组装米-171，意味着极有可能在近期升级为组装厂。\n" +
                "    不过，米-171、米-17V5/V7的进口是以民用直升机的方式进行，因此并未透过俄罗斯国家武器进出口公司。乌兰乌德飞机公司的消息来源也证实出口中国的米-171是民用型，因此并未军用型米-171那样为飞机安装装甲。\n" +
                "中国米-171武装直升机武器装备\n" +
                "    另外，为了补充我军武装攻击直升机目前数量的不足，我空军某研究所研制了某型直升机火箭巢挂架和火控系统，用于对原进口米17与米171军用运输直升机的改装，在对直升机一边加挂三个57毫米航空无控火箭弹发射巢后，使进口的米17与米171军用运输直升机，摇身一变成为挂有6个火箭发射巢[每巢18枚弹],共计108枚火箭弹的攻击运输直升机。\n" +
                "    我军陆航的米17与米171军用运输直升机攻击运输直升机.,火箭巢中装的是国产57毫米-1/2型火箭弹： 全长0.82米，采用6翼片折叠式稳定尾翼装置，翼展0.23米，弹重3.86-3.97公斤，战斗部1.38公斤，最大速度2马赫，可攻击5000米处的目标。");
        Land19.setDetailedInstroduction("    米-171直升机是俄罗斯米里设计局设计、俄罗斯乌兰航空生产联合公司生产的新型直升机，是著名的米-8T和米-17的现代化改进型，性能和可靠性比米-8T和米-17有显著提高。新机于1988年开始研制，1991年开始生产，计划连续生产10年。到1992年10月已生产36架，其中6架出口到德国、哥伦比亚和几内亚比绍。\n" +
                "    米-171可在交通极为不便的地区及高原地区使用。主要用来执行货运、客运和救援任务。由于机上装有原苏联生产的导航和无线电设备，其中部分设备是专门为直升机生产的，因此该机可在极坏的气候条件下、地面能见度低或高纬度地区安全飞行和着陆。该直升机可在悬停情况下装卸货物，舱内设有货物固定装置。大型货物可通过外部吊索吊挂在机身下。\n" +
                "    旋翼系统5片桨叶的旋翼，装有BR-14主减速器、桨毂和旋转倾转盘、传动轴、中减速器和尾减速器及3片桨叶拉进式抗扭尾桨。由于旋翼上装有减振器，可使旋翼寿命提高1倍，而且可提供舒适的座舱环境。\n" +
                "    动力装置2台TV3-117VM防尘燃气涡轮发动机，起飞功率2×1397千瓦(2×1900轴马力)。发动机由AN-9B吸气式辅助动力装置起动。\n" +
                "    着陆装置货运布局时，舱内沿舱壁有27个折叠座椅，货物可装在货舱内或吊挂在机身下。客运布局时，货舱改装成客舱，舱内设有10-13个舒适的双人座椅，载客量为20～26人。驾驶舱内3名空勤人员。\n" +
                "    机载设备BAKLAN-20指挥无线电台，YADRO-1G1通信无线电台、ARK-15M短波无线电罗盘和ARK-UD搜索无线电罗盘、DISS-32-90多普勒导航仪、AGK-77主自动地平仪和AGR-74V备用自动地平仪、BKK-18自动地平仪姿态监控器、A-037无线电高度表、A-723远程导航设备、8A-813气象雷达。");
        Land19.setSumUp("    米-171直升机是俄罗斯米里设计局设计、俄罗斯乌兰航空生产联合公司生产的新型直升机，是著名的米-8T和米-17的现代化改进型，性能和可靠性比米-8T和米-17有显著提高。\n" +
                "    新机于1988年开始研制，1991年开始生产。之后又发展了多种型号，其中最为关注的是1993年研制成功的米-171SH武装运输直升机，该机将运输直升机和武装直升机完美结合，于2000年开始量产。从20世纪90年代开始，米-171系列直升机大量出口到中东、东南亚、中亚、非洲、欧洲和南美国家，目前，已有400多架米-171家族直升机在各国服役。"
        );
        Land19.save();
    }

    public static void CreatedNavy(){
        NavyDescribe Navy01 = new NavyDescribe();
        Navy01.setName("001A型航空母舰");
        Navy01.setImageId(R.drawable.navy_ship001);
        Navy01.setBaseParameter("建造船厂: 大连造船厂\n" +"\n" +
                "前型航母: 辽宁舰航母\n" +"\n" +
                "下水时间: 2017年4月26日\n" +"\n" +
                "航母结构: 滑跃起飞\n" +"\n" +
                "动力装置: 常规动力\n" +"\n" +
                "吨位: 达到6.5万吨\n" +"\n" +
                "造价: 30亿美元\n"
        );
        Navy01.setHistoricalBackground("    2013年8月31日，香港《信报》报道，大连造船厂正在建造新航母，结构类似“辽宁舰”，属于中型滑跃起飞常规动力航母，型号为001A，有居民在拍摄辽宁舰时发现辽宁舰旁边的大型厂房内有一个酷似辽宁舰舰艏的黑影。\n" +
                "    随后香港《南华早报》也报道称，辽宁舰驶离大连港后，大连造船厂的大型厂房内一个酷似航母舰艏的分段全景图曝光。报告据此分析指出，大连造船厂正建造新航母，结构类似辽宁舰，型号为001A。\n" +
                "    001A型航母也被认为是中国真正意义上的第一艘国产航空母舰。\n" +
                "    2013年8月29日国防部新闻事务局举行的例行记者会上，针对中国国产航母的问题，国防部新闻发言人杨宇军给予的明确答复。记者会上有记者问：“据有关媒体报道目前中国已经开工建造第一艘国产航母也是我国的第二艘航母是在大连造船厂，国外多家媒体也报道了中国即将开工建造新一艘航母的消息，请问继辽宁舰之后，我们有无制造国产航母的计划？”\n" +
                "    杨宇军回答：“我们早就说过，“辽宁舰”是我国的第一艘航母，但绝对不会是唯一的一艘，今后我们会根据国防和军队建设需要，综合各方面的因素，统筹考虑国防的发展建设问题。”自从中国第一艘航母辽宁舰号服役以后外界对于中国今后要建多少艘航母，先建造常规动力航母还是直接建造核动力航母就有不少猜测。\n" +
                "    另据俄罗斯媒体报道，根据已有的资料，中国计划再建一艘常规动力航母，中国拥有两艘航母后，就可以逐渐积累使用它们的必要经验，提高中国海军近海攻击潜力。");
        Navy01.setDetailedInstroduction("    目前，世界上具备研制和生产舰载机弹射器的国家极少，美国是世界上唯一生产实用化舰载机弹射器的国家也是第一个实用电磁舰载机弹射器的国家，法国航母上的弹射器也只能购买美国产品。据悉，生产和研制蒸汽弹射器的难度在于密封结构和材料，而电磁弹射器的难点在于蓄能。\n" +
                "    此前，官方曾表示，中国绝对不可能只有一艘航母。那就意味着中国将拥有多艘航母，未来的中国航母肯定会比辽宁舰有很多改进，如果说将来的航母基本外形大致一样，后一艘可能在电子设备、舰面的保障设施、动力装置、器装备方面，都会有一些改进和提高。如果说将来发展新型的航母，可能就会出现一些突飞猛进的变化，甚至类似有点代差的改进，外形肯定不一样，甚至会采用弹射器，在雷达系统、通信设施，甚至武器装备、动力装置上，都可能会有一些大的改进和提高。\n" +
                "    航母弹射器是使舰载机快速起飞的重要设备，弹射起飞比我国辽宁舰上采用的滑跃起飞更加高效，是目前美军航母采用的唯一舰载机起飞手段，航母弹射器对于舰载战斗机快速进入空中战位，提高作战效能具有什么重要的作用，我国发展航母弹射器属于情理之中的事情。\n" +
                "    首先，充沛的航母动力能够满足航母高航速这一实际的战术需要。第一，航母舰载机的起降需要航母保持一定的速度。航母舰载机起降，本质上说就是在海上的一个机场起降。从物理学的基本规律来说，飞行器能够起飞就是必须达到一个必要的起飞速度。美国的核动力航母号称可以0速度弹射，但这是基于美军舰载机航空动力和弹射器的强大。即便如此，美军也要常保持在20节和迎风的状态下起降，以减轻弹射器的压力。\n" +
                "    对于滑跃式起飞的航母，航母的速度就更加重要。由于没有弹射器，舰载机起飞的重量就要受到限制，而航母航速如果降低，就进一步恶化舰载机的起飞重量，直接影响其作战半径和武器挂载能力。这就意味着航母的综合作战能力大幅缩水。\n" +
                "    除了航母的高速机动需要强劲的动力，蒸汽弹射装置和航母动力也有很大的关联。美国C系列弹射器一些早期型号，如C-7，就是受限于“福莱斯特”号航母的主动力锅炉，弹射速度提不上去。后来使用了专用的蒸汽补燃加压锅炉，才将蒸汽压力提高了一倍，提升了弹射器的弹射能力。即使是C-13弹射器，也有诸多的限制。它一次弹射就要消耗625公斤的蒸汽和1吨左右的缓冲淡水。蒸汽在弹射后散失到外界，如果航母以每分钟1架的速度进行紧急弹射起飞，那么连续弹射8架飞机之后航母的主动力蒸汽就会损失20%，整个动力就会损失32%，航速就要下降8节。可见如果是单纯的蒸汽动力航母，已经无法承受重型弹射器的消耗，即使研制了弹射器，也会由于动力蒸汽输出的限制，而限制弹射重量和效率，进而限制舰载机的作战性能。因此美国研制核动力航母，除了应对全球巡航以外，也和弹射器的蒸汽巨大需求有很大关系。\n" +
                "    在蒸汽弹射器发展到极限，更先进的电磁弹射器就应运而生。中国能否应用电磁弹射装置，不但取决于弹射器本身的研制，还受限于舰艇本身的电力输出水平。传统的航母推进系统和电力系统是两个相对独立的系统。动力的大部分能量用于推进舰艇前进，小部分带动舰载的发电设备来为舰载电子设备提供电能。但航母发展到今天电子设备对供电需求不断增大，例如“辽宁”舰舰岛上的四个相控阵雷达；而同时电磁弹射器、激光炮、电磁炮等未来可能装备航母的高能量武器，也提高了对电能的需求。相比上一代航母，这些新型武器和设备将加大改变航母的能量供需结构。\n" +
                "    近日，001A航母将在2017年4月23日海军节下水的传闻。中国邮政的官方纪念首日封显身，基本可以确定航母的下水日期确实就是今年的海军节。"
        );
        Navy01.setSumUp("    大连造船厂正在建造新航母，结构类似“辽宁舰”，属于中型滑跃起飞常规动力航母，型号为001A。001A型航母是中国真正意义上的第一艘国产航空母舰。据称，中国首艘国产航母的威力远强于日本的直升机驱逐舰，造价可能达到30亿美元。俄罗斯军事工业综合体网站文章称，中国可能正在建造排水量达6万吨的001A型航母，种种迹象表明，这艘航母将采用常规动力，可以搭载40-45架歼-15型舰载机。\n" +
                "    2017年4月23日，首艘国产航母已穿上海军舰艇的统一“正装”——标准的海军灰色，脚手架也在陆续拆除中，预计将很快“下水”。\n" +
                "    2017年4月26日上午，中国第二艘航空母舰在中国船舶重工集团公司大连造船厂举行下水仪式，中共中央政治局委员、中央军委副主席范长龙出席仪式并致辞。");
        Navy01.save();

        NavyDescribe Navy02 = new NavyDescribe();
        Navy02.setName("051型驱逐舰");
        Navy02.setImageId(R.drawable.navy_ship051);
        Navy02.setBaseParameter("标准排水量: 3250吨\n" +"\n" +
                "满载排水量: 3670吨\n" +"\n" +
                "舰长: 132米\n" +"\n" +
                "舰宽: 12.8米\n" +"\n" +
                "吃水深: 4.6米\n" +"\n" +

                "主动力\n" +
                "2台蒸汽轮机，功率72000马力；双轴\n" +"\n" +

                "最高航速: 32节\n" +"\n" +
                "续航力: 2970海里/18节\n" +"\n" +
                "船员人数: 280名（其中军官45名）\n" +"\n" +

                "武器系统\n" +"\n" +

                "2座76式双联装130毫米/58倍口径舰炮（射程29千米，射速17发/分钟）（1987年拆除105舰尾处1座）\n" +"\n" +

                "4座67式双联装37毫米半自动炮（射高8.5千米，射速180发/分钟）（1987年拆除2座）\n" +"\n" +

                "2座61式双联装25毫米炮（射高3千米，射速270发/分钟）（1987年拆除舰尾处2座）\n" +"\n" +

                "反舰导弹\n" +
                "2座三联装\"海鹰\"HY-2反舰导弹（射程95千米）；后109、110、165、166舰换成四座四联装“鹰击-82”（C-802）导弹发射架，主动雷达制导，0.9马赫，射程120千米，战斗部165公斤\n" +"\n" +

                "舰空导弹\n" +
                "109、110、165、166舰加装一座“海响尾蛇”八联装或一座“海红旗-7”（HHQ-7）八联装导弹发射架，无线电指令制导+被动红外制导；2.4马赫，射程13千米；战斗部重14公斤。\n" +"\n" +

                "鱼雷\n" +
                "109、110、165、166舰加装6具324毫米鱼雷发射管（2座三联装）；A244S“白头”鱼雷，反潜，主/被动寻的，30节时速，射程6千米；战斗部重34公斤\n" +"\n" +

                "2座FQF2500（65式）12管反潜火箭深弹发射装置\n" +"\n" +
                "2/4座BMB-2深弹发射装置\n" +"\n" +
                "38枚水雷\n" +"\n" +

                "电子系统\n" +"\n" +

                "1部“眼罩”354对空搜索雷达\n" +
                "1部“细网”对海/对低空搜索雷达\n" +
                "1部“网眼”远程对空警戒雷达\n" +
                "1部“海王星”导航雷达\n" +
                "1部黄蜂头（Wasp Head又称\"WokWon\"）343火控雷达（用于130毫米舰炮）\n" +
                "1部方结352火控雷达（用于HY-2反舰导弹）\n" +
                "高杆（High Pole）A敌我识别装置\n" +
                "ZKJ-4作战控制指挥系统\n" +"\n" +

                "舰载机\n" +
                "仅105济南号改装2架国产直－9（Z-9）反潜直升机"
        );
        Navy02.setHistoricalBackground("历史背景\n" +
                "    在核威慑战云笼罩的20世纪60年代后期，由于中国当时陆基战略核导弹数量严重不足，且发射准备时间长和机动能力差，因此在承诺不首先使用核武器的政策下，很难对威慑中国的核国家形成有效的威慑能力。基于这种严峻的形式，中国在60年代就开始研制战略核潜艇，以形成潜基核反击力量来保持足够的反击能力，威慑潜在核对手。\n" +
                "    在60年代制定潜基战略核力量的计划时，中国海军制海能力远远不能满足要求。尤其当时中国还没有获得黄海详细的水文资料，因此核潜艇从基地穿越近1200千米浅海时，没有多少可以选择的深水海槽进入大陆架外的深海。对于中国海军来说最好的战略就是取得这片浅水海域的战时制海权，将敌对和其他国家的反潜力量驱离出去，才能保障潜基核战略的顺利实施。\n" +
                "    新中国建国初期，中国海军基于国家现实经济和科技状况，奉行“空、潜、快”方针，即发展战斗机、潜艇、快艇。所以水面舰艇部队大量装备的是轻小型快艇、护卫艇，缺乏大型驱逐舰、护卫舰。在国家20世纪60年代海军战略调整后，为了有效保证核潜艇深海出航和远程洲际导弹试验远海舰船部署的需要，中国将研制新型驱逐舰的任务提上议事日程。\n" +
                "现实压力\n" +
                "    中国海军原有的战斗力最强大的是被称为“四大金刚”的07型驱逐舰（“鞍山”级），此外还有4艘二战前期英国和日本建造的老式驱逐舰。无论是数量还是舰载武器技术水平，都没有能力保障核潜艇在领海线到大陆架之间广阔海域不遭到反潜袭击。因此中国建造第一代驱逐舰的主要宗旨是建立领海到第一岛链的制海能力。\n" +
                "    建立强大的制海能力的另一个战略考虑就是取得对台湾国民党海军水面舰艇的优势。从1949年到建造“旅大”级驱逐舰之前的20年，在两岸军舰对比中中国海军一直处于弱势。台湾有驱逐舰近20艘，中国海军寥寥数艘老旧的驱逐舰无法抗衡。因此中国海军驱逐舰通常只在近岸水域活动，在进入遭受台湾国民党海军袭击危险性很高的海区时，通常需要动用海岸雷达和航空兵进行戒备。鉴于上述情况，只有依靠本国的力量建造大量的大型水面舰只改变这种力量对比，才能彻底取得对台湾国民党海军的优势。\n" +
                "    60年代中期，位于南海的多个中国主权岛屿遭到南越和其他国家的侵占。当时中国海军缺乏控制这些边远领土和领海的能力。虽然60年代中期建造了037型猎潜艇用于南海巡逻，弥补承担全国领海警戒巡逻的062型护卫艇吨位小和适航性差，也只能抵达西沙群岛海域，更远的主权岛屿依旧处于失控状态。1966年后，中国65型护卫舰开始服役，虽然适航性和1700吨的满载排水量可以满足南海边远水域的巡逻，但是武器系统只有火炮和反潜火箭深弹，在设计之初已经性能落后。中国海军对65型护卫舰也仅仅作为一种尝试和过渡型号，并未准备大批量建造。因此，只有装备更大吨位的驱逐舰，才能进一步加强对南海的控制[3]  。\n" +
                "筹备规划\n" +
                "    1957年，在多方的努力下，中国获得了部分56型 （“科特林”级）驱逐舰技术设计图纸资料。与此同时，海军还成立了研究机构，开始驱逐舰研制方案的探讨工作。1959年2月，海军提出研制新型导弹驱逐舰的设想，第一机械工业部船舶产品设计院一室于当年年底完成了草图设计，在此基础上，海军科研部提出了研制导弹驱逐舰的战术技术要求。考虑该战术技术要求较先进，一时难于研制出来，苏联56型舰动力装置国内研仿工作已作安排，提出了驱逐舰的研制工作分三步走：（1）利用苏联转让的56型技术设计舰体为基础，加装导弹发射装置，总布置作适当修改；（2）将现役07型舰艘两门主炮、后鱼雷发射装置1座拆除，改装导弹发射装置进行发射试验，以取得经验；（3）在第一、二步研制工作取得经验的基础上，研制新型导弹驱逐舰。\n" +
                "    1960年，中国国民经济遇到了暂时困难。由于多方面的原因，对驱逐舰的研制未能列入计划。考虑到驱逐舰研制技术复杂，耗资也大，设备仿制周期长，对重大设备需作预先安排的特殊要求，海军领导在多方支持下，征得总参谋部同意，在国家财力极度困难的情况下，于1962年拨出800万元经费用于驱逐舰关键配套设备的仿制。到1965年底，各项仿制设备取得了不同程度的进展，为1966年驱逐舰正式上马奠定了基础[4]  。\n" +
                "    20世纪60年代中期，为适应洲际导弹全程试验海上护航、警戒的需要，中央军委批准自行研制第一代导弹驱逐舰，由七院七零一所承担总体设计任务，李复礼、潘镜英等主持设计工作。\n" +
                "    经过论证、预研和初步设计，选定了舰的总体方案，其标准排水量为3000余吨，采用高参数、大功率蒸汽动力装置;主要武器装备有两座三联装舰一舰导弹发射装置及导弹武器系统，双130毫米、双57毫米等多种口径火炮组成的武器系统，两座12管火箭式深水炸弹武器系统;配置了声纳、雷达、通信、导航等观通设备以及指挥控制系统等[4]  。\n" +
                "    1960年初，当国产导弹驱逐舰的设计方案刚刚提出时，恰逢中苏关系恶化和三年自然灾害，中国海军只能以“四大件”（主机、主炮、钢材、导弹）先行研制的方式，开始了国产第一代导弹驱逐舰的漫长研发之路[5]  。\n" +
                "    1967年6月，国家计委、国防土办、国防科委审查、批准了第一代导弹驱逐舰的总体技术设计方案，随即全面展开了总体施工设计和设备研制。1968年，首舰在大连造船厂开工建造。22个省、市，10多个工业部所属的工厂和研究所承担所需的732项材料，1240项配套设备，其中包括110余项新研制设备的研制任务。\n" +
                "　　七零一所、七一三所、七机部三院为了解决导弹上舰问题进行了多次可行性论证。1968年12月，研究、设计部门又会同大连造船厂在现役驱逐舰上临时加装舰对舰导弹。根据海军的要求和通过多种方案的对比、优选，最终确定了“品字形”、三联装、直接吊装导弹的方案，并由七一三所谢宪章、姚跃滨为主负责设计。同时打破了当时流行的发射装置与导弹装填装置分开设置的方式，选定了结构紧凑，占据面积小，操作方便，装弹时间短的设计方案[4]  。\n" +
                "借鉴研制\n" +
                "    对于一个从来没有驱逐舰建造经验的国家来说，有可以遵循的规范和先例是最能减小风险的途径。在中国苏联关系破裂之前，两国正在进行引进苏联科特林级驱逐舰（56型驱逐舰）的洽谈。当关系彻底破裂，苏联开始撤走专家后，部分科特林级驱逐舰的技术图纸已经转给了中国方面。60年代后期中国开始设计“旅大”级驱逐舰时，这些技术资料成为了惟一的和最宝贵的借鉴，而事实证明中国并没有完全抄袭“科特林”。\n" +
                "    “科特林”级驱逐舰是苏联海军奉行近海防御和掩护陆军濒海侧翼为作战使命的驱逐舰，因此在适航性和居住性上并不适应远洋航行。中国海岸线没有苏联那样的浮冰带和永久冰缘阻塞，是南北连绵纬度变化很大的不冻海域，从靠近赤道的曾母暗沙到北纬42°以上，而且根据国家核战略取向，驱逐舰还有在北太平洋海区活动的需要。因此“旅大”级需要具备适合各种海区的性能。“旅大”级有一个比“科特林”级大很多的前后舰桥，使得能够安装更多的设备和有更大的室内作业空间，以避免各种气候和海况对执勤的影响。后烟囱前的甲板室上布置了备用舰桥和操舵室，防止主舰桥中弹通信和航海操舵等机构遭到破坏后，整艘舰失去指挥。此外“旅大”级较“科特林”级增大了排水量。以制海作战为主要使命的051型“旅大”级驱逐舰确定海鹰-1反舰导弹系统时。当1970年“旅大”级驱逐舰服役时，其反舰作战能力已经超过了40年代的战列舰。6枚射程达50千米的“海鹰”1型反舰导弹能够在大口径海军舰炮射程2倍距离外，彻底摧毁所有类型的水面舰艇目标。[6]  。\n" +
                "波折反复\n" +
                "    1965年初，已掌握原子弹制造技术的中国下决心发展洲际导弹，但这种导弹的射程超过中国陆地国土范围，一旦进行实弹试验，就必须射向远海。而洲际导弹的数据测量与飞行姿态观察，光靠地面无线电测量的话精度还不够，必须出动海上测量船。为此，1970年12月15日，国务院总理周恩来主持召开中央会议，讨论发展远洋测量船的问题。\n" +
                "    该计划遭到林彪和“四人帮”集团阻挠，张春桥指责军方建造包括测量船、护航驱逐舰、补给船在内的一系列舰艇是浪费国帑，而军方据理力争，强调发射洲际导弹以及将来发射卫星的测量控制，都需要远洋测量船，而洲际导弹试验势必往远海发射，没有军舰护航警戒万万不行，弄不好弹头会被外国人抢走。最终，中央军委决定启动“718工程”，发展与洲际导弹试射有关的舰艇，这一决定也促使中国军用船舶工业上了个台阶。\n" +
                "    孰料1971年发生林彪外逃的“9·13”事件，林彪的同党从北京乘直升机外逃失败，公安部门在其潜逃携带的公文包里查获“718工程”图纸，结果这一工程被打入“黑工程”的行列，致使工程中断一年多。后来，这项由毛主席亲自批准的工程重获新生。至1980年导弹试验前夕，“718工程”涉及的所有船型均已服役[7]  。\n" +
                "自行建造\n" +
                "    为适应洲际运载火箭海上试验护航警戒任务的需要，1966年，国防科委、国防工办根据中央军委有关决定，组织六机部、海军、有关工业部和研究院对051型驱逐舰进行型舰论证和设计研究。1967年4月，中央军委第64次常委会批准了“海军装备科研‘三五’计划”。从此，导弹驱逐舰及其各项配套设备的研制列入国家计划，正式开展工作，并于当年完成总体技术设计及审查后的修改，最后形成了总体方案。该型舰对海攻击能力强，续航力大，并有较强的反潜和防空能力。舰上装有高参数大功率蒸汽动力装置，配备有导弹武器系统，火炮武器系统，反潜武器系统，以及声纳、雷达、通讯、导航设备和作战指挥与武器控制系统等。这是当时中国研制的最大吨级的水面战斗舰艇。负责主持该舰设计工作的有701研究所李复礼、潘镜芙等。1967年完成技术设计后，同年5月开始施工设计。1971年，上海中华造船厂开工建造东海舰队用首舰，总建造师为林镇光，1977年交船。\n" +
                "    在建造过程中，中华造船厂姚炎鑫等和711研究所合作改进舰用锅炉，改善了热力性能，增加了蒸发量，提高了蒸汽气质，降低了燃油消耗。1975年4月，试航时航速达到和超过设计指标，高出已建造的同类型舰1.95节，达到创纪录的37.95节的航速。\n" +
                "    该型舰电站采用汽轮发电机组和柴油发电机组作电站动力，中华造船厂、701研究所和驻厂军代表经研究后，试制了51监控装置，有效地改变了发电机组自动并联运行状况。\n" +
                "    中华造船厂对该型舰造水装置作了改进，选用一个自动控制线路直接控制真空进气阀，代替原真空手动控制阀，真空稳定差值提高了4倍，提高了造水产量和质量，达到55吨/日合格淡水，并超过了设计日产量，满足远航用水。\n" +
                "    1975年，由708研究所、中华造船厂、701研究所组成7551密封填料函攻关小组，1977年，进行实船试验浇注，密封性能良好。中华造船厂与704研究所共同为研制减摇鳍装置，经150小时空载，100小时加载及各项专门试验，性能良好。1982年1月，装舰，于舟山海域进行6级海情消摆试验，达到设计要求，各项技术性能指标均可与国外同类装置不相上下。该厂对舰舵进行了改进，大大提高了使用可靠性，确保了航行的安全性，在同类舰中也是一项首创，深受部队欢迎。舰的涂装，首先提高了喷丸除锈质量，在舰外壳、全舰油水舱等关键部位用环氧富锌底漆，全部达到技术标准。\n" +
                "    1977年，中华造船厂又接受了另一型号的导弹驱逐舰。1977年12月上船台，1978年11月下水，1980年3月交付海军使用。\n" +
                "    1980年5月，该舰参加远洋洲际导弹发射试验，担任护航编队指挥舰的任务，首航南太平洋。连续航行1个月，航程约1万海里。\n" +
                "    中华造船厂建造的另一艘051Z型指挥舰，于1979年6月开工，1980年1月上船台，1981年9月下水。1984年12月26日正式签字交付部队服役。051Z型导弹驱逐船，曾经国家质量奖审定委员会批准，获得国家银质奖[8]  。\n" +
                "后续发展\n" +
                "    上世纪80年代初，经国务院、中央军委批准，对051型驱逐舰进行现代化改装并研制改进型。1983年，七院组织701所、709所、716所和724所，进行051型导弹驱逐舰改进型舰载作战系统的方案论证，701所为主要技术责任单位。改进型导弹驱逐舰的673型作战情报指挥系统的主要设备于1986年12月成功地进行了陆上对接联调试验，其后安装于改进型导弹驱逐舰。724所突破双波束平面阵列天线和全固态前向波发射机技术，并采用以计算机为中心的频率捷变和数字动国标显示，研制出381甲型相扫三座标对空警戒雷达，该雷达具有抗干扰能力强、功率大、效率高、信号适应能力强、结构紧凑等特点，具有国内先进水平，获国家科技进步一等奖。1987年051型导弹驱逐舰的改进型在大连造船厂开工建造，于1989年年12月交付海军服役。\n" +
                "    在此期间，中国军方曾经打算与国外合作改造051型导弹驱逐舰，由于各种原因，此计划未能实现，中央军委决定将原拟用于与外国合作的专款转拨给有关工业部门作为研制经费，国防科工委随即向中国船舶工业总公司和各有关工业部门布置了研制计划，此即052型驱逐舰[9]  。");
        Navy02.setDetailedInstroduction("舰体布局\n" +
                "    051型驱逐舰，是中国海军布局最为紧凑成熟的驱逐舰，继承苏联“科特林”级驱逐舰设计。在对“科特林”级的少量改进和变更，使得”旅大”级的设计在短短的几年时间内完成，并很快建造投入服役。70年代苏联和美国海军驱逐舰经常在中国大陆领海线外活动，“旅大”级驱逐舰凭借大射程的导弹武器，可以在远处对其进行跟踪和监视。在离大陆海岸线600千米范围内近海作战的驱逐舰，由于受到岸基航空兵支持，并不强调舰载防空武器系统，所以051型驱逐舰初期没有装备强有力的舰空防御系统。\n" +
                "动力系统\n" +
                "    051型驱逐舰装备两台大功率蒸汽透平机，4台锅炉，18台蒸汽辅机和27台电动辅机，组成了军舰的推进系统。要在狭窄的机舱空间内紧凑合理地布置好这些机械设备并使其协调工作是不容易的。开始设计的风道迸风阻力太大，两台透平鼓风机安装得太近，致使锅炉供风量不足，20只油头不能充分燃烧。因此，首舰试航时，主机的最高转速达不到额定值，影响了航速。为解决这一间题七0一所在中华造船厂、杭州汽轮机厂协作下，制成几种不同类型的风道模型，从试验着手进行阻力分析，改迸导流帽线型和风机间距离，采取减少涡流损失等措施，解决了两台风机的抢风现象，使锅炉全部油头能完全燃烧，舰的航速也达到了设计指标。\n" +
                "反舰导弹\n" +
                "    051型驱逐舰上最大的创新就是导弹发射装置。1959年服役的苏联海军58型“肯达”级轻型巡洋舰安装了旋转仰俯导弹发射装置，不过这种装置是用于发射“柚子”远程反舰导弹，无论尺寸和布置方式，都不适合满载排水量只有3670吨的“旅大”级，即便在苏联海军5800吨的“肯达”级巡洋舰上也造成了稳性降低的问题。“旅大”级在相当于“科特林”级驱逐舰布置五联装533毫米鱼雷发射装置的位置布置导弹发射装置，虽然“海鹰”1号导弹尺寸大，但长度小于533毫米的热动力直航鱼雷。通过品字型布置3发导弹的方式，解决了导弹翼展占据横向空间过大造成布置多发导弹的困难。“旅大”级驱逐舰的导弹发射箱内部定向器，电缆布置等等，都与60年代初期的中国海军的021型导弹艇相同，这样降低设计风险，技术可行性最好。\n" +
                "    这种发射装置缺点是只能进行较大舷角的射击，需要驱逐舰在攻击前偏转侧舷。实际上转动发射架能够提前调整发射架射击角度。作战中目标还没有进入导弹射程就早已进入了“旅大”雷达截获距离，驱逐舰可以把握时机进行偏舷射击，况且反舰导弹1975年后增加了射面指令，能够在发射装置的定向器射向基线与瞄准前置基线夹角很大的情况下开火，导弹升空后自动转向瞄准前置点方向[10]  。\n" +
                "舰炮选用\n" +
                "    “旅大”级的舰炮口径和布置方案都在模仿“科特林”级，不过当时没有相应的双联装130毫米舰炮可以选用，在结构上与“科特林”级舰炮相近的是50年代引进仿制的66型130毫米海岸炮。中国设计“旅大”级时，在66型海岸炮基础上加以改进是较为稳妥的方案。但是中国没有能够安装在炮塔上的小型炮瞄雷达，最终对海和对空解决办法是由炮塔右侧的光学矢量瞄准装置进行瞄准，而对海面目标射击则由舰桥上的343型校射雷达和光学指挥仪控制炮塔随动射击，与此同时补充研制了火炮稳定系统和扬弹系统。1976年这种由海岸炮改装发展而来的舰炮才最终定型为76式，并已经在“旅大”级驱逐舰上使用了5年以上。\n" +
                "损管设计\n" +
                "    据1989年的美国《舰船》杂志报道，指出，“旅大”级的水密隔舱划分不合理，而且设计上没有注意隔舱管道和缆线过孔的处理，一旦中弹可能导致水密隔舱这些部位出现破裂，火灾会使缆线过孔变成漏孔。可见早期的“旅大”级设计抗损和抗沉性不佳，这是因中国设计队伍缺乏经验所致。此外“旅大”级艰苦的居住环境也倍受批评，舰艇的居住性设计被简化，不利于水兵保持良好生理状态进行各种气候条件下长时间海上执勤。不过这些并没有被当时设计部门注意[12]  。\n" +
                "舰载雷达\n" +
                "    从50年代至今，中国海军的防空体系一直奉行水面舰艇与岸基航空兵协同的作战思想，在设计051型驱逐舰的时代，同样是这种体系思想。在这种作战样式中，海岸雷达、岸基作战飞机和水面舰艇共同构筑从海岸线向远海伸延的防御带，增加海岸要地的防空纵深。岸基航空兵主要承担水面舰艇防空武器射程以外的拦截和进攻，驱逐舰一类的大型水面舰艇则作为海岸警戒雷达的延伸和地平线天线盲区的补盲。中国驱逐舰还承担掩护战略导弹核潜艇穿越岛链，从大陆架进入太平洋深海的使命，这些海区处于台湾和日本之间。在当时的形势下，遭到台湾国民党的袭击可能性极大。那些海区恰好出于大陆航空兵战斗机的最大作战半径边缘，造成大陆基地起飞的战斗机在大陆架边缘的作战空域留空时间不足，难以为驱逐舰提供持续的巡逻警戒掩护。在战斗机最大作战半径附近配备驱逐舰，能够获得远程空情通报，及时指挥调度，充分利用在最大作战半径附近少得可怜的留空时间。\n" +
                "    诞生在“文革”极左时期的“旅大”级驱逐舰，必须考虑当时中国所处的极为不利的国际环境。在这种情况下，向海上伸延防空圈，增大要地防空纵深有非常重要的意义。将具有远程对空警戒雷达和低空警戒的驱逐舰部署到防空要地和敌方之间，能够使防空纵深增加上百海里。此外，由于驱逐舰是机动的平台，配备有对空火力，敌方对雷达的定位和攻击都较打击岸基雷达困难。如果组成防空编队活动，敌方实施打击困难更大。\n" +
                "    解决以上两个需求的主要办法是为驱逐舰配备远程对空警戒雷达。“旅大”级最早配备的远程对空警戒雷达是高空作用距离达380千米以上的515型UHF波段雷达，该波段能够沿海面伸延到水天线以外一段距离，因此对超低空目标探测距离也较微波波段雷达稍远，据称对50米高度飞行的低空目标作用距离可达60千米，但是515的距离误差较大。通常远程对空警戒雷达转速为每分钟6至12圈，数据刷新率不满足对60千米内高速超低空目标的警戒要求，容易造成2次接触间隔时间内目标突入距离大的危险情况，因此驱逐舰通常要同时配备转速高达每分钟12至24转的对海和低空近程搜索雷达，补充水天线通视范围内的快速搜索。“旅大”级驱逐舰上安装354型雷达充当对海和对低空目标警戒手段[13]  。\n" +
                "    515和354雷达都是只能探测目标方位和进行测距的二坐标雷达，不能提供目标高度参数。对于拦截超低空目标来说，目标的高度参数并不重要，因为目标在远距离上贴近水面，处于光学指挥和瞄准器材的视场内，只要器材对准方位能够很快捕获。高空目标则需要在雷达指示方位上进行俯仰搜索才能确定目标位置，从而控制武器系统瞄准。而“旅大”级驱逐舰主要靠光学射击指挥仪和342炮瞄雷达完成对目标的俯仰搜索。\n" +
                "    在60年代的防空作战观念中，依旧偏重对中高空目标的打击。因为无论是作战飞机和当时的反舰导弹，都是采取300米以上高度飞行。客观世界对攻防双方都是平等的，超低空使得驱逐舰防空雷达视界受水天线遮挡，同样也遮挡战斗机的雷达搜索视界。而且当时自动驾驶仪响应速度和冗余以及传感器精度也不能可靠保证战斗机进行长时间的超低空飞行，因此航空兵在进行反舰作战时，通常采取中高空飞行，在接近目标后才进行各种机动。这样使得驱逐舰雷达远程截获目标的几率大大增加。\n" +
                "舰空火炮\n" +
                "    对于世界各国海军来说，60年代是驱逐舰防空系统发展的转折时期。水面舰艇面临高速喷气战斗机和反舰导弹的双重威胁，却没有一种防空武器被实战证明对此有效。对抗导弹惟一的战例就是1967年以色列海军“埃拉特”号驱逐舰的作战，但却是失败的经验。当埃及导弹艇发射的“冥河”导弹进入40毫米舰炮杀伤界限内时，正处于自导战斗段，急速调整飞行方向冲向目标。因此舰上以色列军官首先看见导弹航路仿佛会从舰尾后通过，然后急速右转冲向“埃拉特”号，高射炮拦截这种机动的目标误差急剧增加。此后很多年内中国并没有直接从以色列方面得到相关的细节，因此“旅大”级的设计并没有真正引入反舰导弹时代的防空观念，还是以打击战斗机一类的空中目标为主要作战对象。\n" +
                "    由于中国国内除高射炮以外，尚无新型舰空导弹武器系统，因此“旅大”选择 61式自动双联装37毫米和61式双联装25毫米舰炮是必然的。中国海军的设计指导思想也没有脱离第二次世界大战时期的模式，采用密集的高射炮火力拦截目标的战法当时是很有市场和深入人心，并认为同时能够兼顾对海面目标的打击。在此前17年间与国民党海军舰艇的海战中，小口径自动炮的确取得了很好的战绩。“旅大”级驱逐舰的前后加班室和后舰桥两侧平台上各装有1门37毫米自动高射炮，这样能够在驱逐舰各个方向都至少有一座双37炮杀伤区，两舷能够由3门双37毫米炮的构成相互重叠杀伤区。4门双25毫米自动炮布置在前舰桥两侧，能够增强两舷的防空火力密度。双37毫米自动炮有雷达和指挥仪控制，而双25毫米自动炮只有耳机语音通话，需要炮手人工操纵火炮，用游丝瞄准具自行估计提前量开火。“旅大”级驱逐舰也是当时世界上高射炮数量最多的驱逐舰之一。\n" +
                "    在有岸基航空兵可靠保障条件下，“旅大”级驱逐舰的防空系统配备是足够应付空中威胁，但当时中国岸基航空兵的保障并不可靠。海军航空兵和空军主要作战飞机是昼间型的歼-6，部署在前沿的歼击航空兵师编入了夜航大队，配备了安装雷达的歼-6甲和歼-5甲型全天候战斗机。当时美国制造的战斗机都普遍安装有火控雷达，天线能够在大视角范围内搜索目标，且预警机也大量部署使用，整个体系在发现目标和指挥控制上相对中国防空体系有巨大优势。全天候的歼-6甲和歼-5甲型歼击机的雷达只是专用的方位搜索和测距，测距前需要将机头指向对准目标，因此雷达引导非常重要。中国岸基战斗机在靠近海岸空域依靠地面雷达引导，在远离海岸空域转交驱逐舰雷达引导，这种交接需要良好的指挥控制和通信系统保障。当时恰恰没有相应系统支持这种作战模式，通过无线电语音控制空舰、岸舰和空地指挥，以及人工标图，只能引导小批次的作战，在瞬息万变和大规模的防空作战中，这种指挥体系和作业办法难以胜任，直到80年代中国海空军的这类系统才逐渐有所改善，90年代则推出了全新的驱逐舰综合作战指挥系统。这种由改善到全新系统的设计，正是建立在“旅大”级驱逐舰的设计和使用经验基础之上。");
        Navy02.setSumUp("    051型驱逐舰（英文： Type 051 destroyer ，北约代号：Luda class destroyer，中文：旅大级驱逐舰），是中国自行设计建造的第一型导弹驱逐舰。\n" +
                "    051型驱逐舰全长132米，型宽12.8米，吃水4.6米，标准排水量3250吨，满载排水量3670吨。该舰舰体采用903号合金钢材焊接而成，舰上装备大量中国新研发的电子设备。051型舰武器整体布局，参考苏联科特林级驱逐舰，但将舰体中心线上两座五联装533毫米鱼雷发射器改成两座三联装海鹰-1型（HY-1）反舰导弹发射器。\n" +
                "    051型驱逐舰的研制装备，是中国舰船工业一个重要里程碑，表明中国具备了研制大型水面作战舰船的实力。虽然与同时期世界主流水准驱逐舰比较，051型无论是装备水平、航电系统等各方面作战能力存在明显差距，但本级舰为中国海军装备建设累积了宝贵的经验和成果。随着20世纪90年代第二代旅沪级驱逐舰和随后第三代旅海级驱逐舰的陆续服役，以及新世纪一波052B/C/D等造舰高潮， 中国海军的主力战舰焕然一新。\n"+
                "    国外军事界对051型驱逐舰评价不高，认为其水平仅仅相当于20世纪50~60年代装备，主要问题为：\n" +
                "    缺乏有效的防空、反潜火力；结构设计落後，整个舰体防水隔舱少，机舱之间也缺乏足够的防护，设计抗沉和抗损性不佳；没有完善的空调设备与核生化三防系统；通信与电子设备落後，早期型号没有综合作战指挥中心；全舰吨位过小，舰的长宽比大，对刚度、强度带来不利，适航性不佳；人机界面和居住性欠佳，机炉舱温度高，没有餐厅，生活条件非常艰苦等。以上问题，主要是受到中国工业水平的限制，以及中国政治环境影响，还有设计队伍缺乏足够的经验所致。中国海军也意识到以上问题，在051型驱逐舰服役期间不断进行改装和现代化升级。该级舰虽然技术水平不高（大约相当於国外海军20世纪60年代的水平），但该级舰结束了中国海军依赖国外废旧舰艇的时代，使中国海军获得了中大型舰艇的设计使用经验，为日后设计更大型的舰艇奠定基础。\n" +
                "    051型“旅大”级驱逐舰的建造，是中国舰船研制理念和建造技术的巨大进步，但是这种进步仅仅是从无到有的飞跃，相对世界发达国家依旧相差了一个时代。布局上“旅大”级是继承了“科特林”级，作战样式上则更接近57型“克鲁普尼”级驱逐舰。这些驱逐舰都是50年代初期苏联海军作战思想的产物，在60年代已经开始变更用途。当中国还在按照苏联50年代初期的思想设计“旅大”级驱逐舰的时候，发达国家已经开始研制和建造面对70年代作战模式的驱逐舰。其中英国开始建造42型“谢菲尔德”级驱逐舰，美国在建造“斯普鲁恩斯”级驱逐舰，苏联也在设计“现代”级和“勇敢”级驱逐舰。这些驱逐舰从60年代末开始逐渐服役，在作战能力和技术水平上远远超越了中国基于50年代水平和掺杂60年代初期理念的“旅大”级。\n" +
                "    50年代初美国和西方提出了驱逐舰作战指挥中心的设计，将以往分开布置在各个舱室的雷达、声呐和电子系统等集中布置在一个指挥中心内，并将这些相互独立工作的装置用通信电缆连接起来，统一控制舰上作战和航行系统，部分设备之间还用通信电缆连接，能够相互传递数据信号。在60年代末期开始建造的驱逐舰上，不仅有能将设备集中布置的作战指挥中心，而且各个设备和系统之间已经能够完全互连和共享数据。\n" +
                "    而直到80年代初期建造的“旅大”级驱逐舰上的设备，还是分散布置在舰艇各个舱室中，没有集中起来，更没有作战指挥中心的形态。单台设备只与规定的分系统连接，而分系统之间的连接没有完成，相当于处在美国海军60年代初期的状况。这种状况在70年代之前造成的漏洞还不很明显，而在70年代中期以后小型反舰导弹开始普及以及电子对抗水平极大提高的情况下，却变成了致命的缺陷。\n" +
                "    问题和差距从来就是过程中逐渐显现的，中国海军驱逐舰的设计和使用经验就是这样从零到有逐步积累。正是这些经验与教训促进装备与思想的进步，“旅大”级驱逐舰就是奠定中国海军现代舰船发展的一块基石"
        );
        Navy02.save();

        NavyDescribe Navy03 = new NavyDescribe();
        Navy03.setName("051B型驱逐舰");
        Navy03.setImageId(R.drawable.navy_ship051b);
        Navy03.setBaseParameter(
                "舰长: 153米\n" +"\n" +

                "舷宽: 17米\n" +"\n" +

                "吃水: 6米\n" +"\n" +

                "桅高: 16.5米\n" +"\n" +

                "排水量\n" +
                "6,100吨（标准） 6,600吨（满载）\n" +"\n" +

                "乘员: 230人\n" +"\n" +

                "动力系统\n" +
                "CODOG，2座巡航柴油机，8848马力；2台453B蒸汽轮机，94000马力（47000 马力/台）\n" +"\n" +

                "续航力: 4000海里/15节\n" +"\n" +

                "航速: 30节\n" +"\n" +

                "船电系统\n" +"\n" +

                "雷达\n" +
                "1×381A型三坐标对空搜索雷达\n" +
                "1×362型（ESR-1）对空对海搜索雷达\n" +
                "1×517H-1型双坐标远程对空搜索雷达，工作在A波段\n" +
                "1×343G型火控雷达（用于100mm舰炮和反舰导弹），工作在G/H波段\n" +
                "1×345型火控雷达（用于海红旗-7防空导弹），I/J波段\n" +
                "2×347G型火控雷达（用于37mm防空炮），I波段\n" +
                "2×座RM-1290型导航雷达或756型; I波段\n" +
                "声纳: 舰壳声纳DUBV-23；主动搜索和攻击；中频\n" +
                "其他\n" +"\n" +

                "战斗数据系统: ZKJ-6型信息处理系统\n" +"\n" +

                "数据链: HN-900型（中国版Link 11）\n" +"\n" +

                "舰载武装\n" +"\n" +

                "舰炮\n" +
                "1座PJ-33A型双管100mm全自动舰炮，射程22公里，射速24发/分钟\n" +"\n" +

                "导弹\n" +
                "1座八联装海红旗-7防空导弹发射器，连同备用弹共40枚，射程13公里，射高6000米\n" +
                "4座四联装鹰击83反舰导弹发射箱，共16枚，射程150公里-200公里\n" +"\n" +

                "近防\n" +
                "4座76A型双管37mm全自动舰炮，射程3.8公里(对海)，射速800发/分钟\n" +"\n" +

                "反潜\n" +
                "2座3三联装324mm鱼-7型反潜鱼雷发射管\n" +
                "主/被动寻的，射程为15公里，速度为45节，战雷头重45公斤\n" +"\n" +

                "舰载机: 2架直-9C或卡-28反潜直升机\n" +"\n" +

                "其他\n" +
                "2台946型(PJ-46)15管红外诱饵火箭发射器;2座10管烟雾弹发射装置"
        );
        Navy03.setHistoricalBackground("    中国海军第二代导弹驱逐舰是90年代初期建成的两艘052型驱逐舰，但其排水量仍然维持在5000吨之下，新一代驱逐舰为了验证较052型更大型舰体的设计，为中国海军驱逐舰开始大型化的发展打下基础而诞生。[3]  由于西方世界对中国实施武器禁运制裁，使得中国无法再从美国获得新型驱逐舰使用的LM-2500燃气涡轮主机，使这型驱逐舰无法继续建造。但中国将新驱改用蒸气推进，这就是051B深圳号（167），中国“八五”与“九五”计划海军的重点项目。仅建造了一艘，中国在1996年从乌克兰引进GT-25000燃气涡轮，随后用在052的后续型052B/C等，并在本世纪初期展开国产化作业，使得作为“备案”的051B型蒸气动力舰型失去了进一步发展的必要。");
        Navy03.setDetailedInstroduction("舰体设计\n" +
                "    051B的舰体布局与052相似，宽度相仿，舰体长度与排水量都比052更大一些，并且是中国第一次尝试融入部分雷达隐身外型，上层结构四围使用倾斜与折角造型。051C退回去使用传统的蒸气涡轮推进系统，在90年代西方燃气涡轮货源断绝、中国尚无国产能力且尚未找到替代来源的情况下，显得情有可原。然而，051B主要防空作战装备仍维持与052旅沪级相同的水平，由海红7型点防御防空导弹系统以及四座76A双联装37mm自动炮构成，既没有追逐世界水平使用垂直发射系统，更只停留在点防御水平；由于051B的舰体前部留有一个相对宽敞的B炮位空间，没有装置垂直发射系统让当时中国民间十分失望。\n" +
                "武装设计\n" +
                "    深圳号的武装配置大部分都与052旅沪级相同，舰首配备一座79A式双联装100mm 56倍径自动速射炮，单炮射速各30发/分，并在2000年代初升级为79B（换装隐身炮塔壳 ，并改善系统整合度与可靠度。同时期旅沪级、江卫级亦进行相同 的升级）。同样，舰上两组三联装鱼-7反潜鱼雷发射器也沿用自旅沪级，此发射器是模仿美制MK-32，而非西方认为的意大利B-515，鱼雷则使用仿自美国MK-46 Mod2的鱼7型，此鱼雷目前仍持续改良中。\n" +
                "    防空导弹方面， 如同前述，深圳号沿用与旅沪级相同的海红旗-7型点防御防空导弹八联装发射器；除了发射器内八枚备便的海红旗-7之外，发射器后方设有一个能携带16枚海红旗-7的备用弹库以及附带的自动装弹机，两者均埋入甲板以下，平时以一个装在滑轨上的板盖加以封闭；进行再装填作业时，板盖向右滑动，使装弹机得以扬起进行作业。相较于旅沪级直接将备用弹库/装弹机露天设置于八联装海红7发射器后方，051B的埋入式设计显然较为理想，能避免风吹、日晒、雨淋、浪打所造成的侵蚀； 当然这也是因为深圳号的B炮位平台较为宽敞，自然有充裕的空间来设置埋入式弹舱。\n" +
                "    深圳号上仅装有一具负责制导海红7的345型照明雷达，且无分时照射技术，一次只能制导一枚海红7接战，不具备应付饱和 导弹攻击的能力。近迫防卫部分，深圳号与旅沪级一样拥有四座双联装76A 37mm 63倍径近迫武器系统，由两具347C火控雷达、88式指挥火控系统指挥：配置方面，旅沪级将四门37mm炮分别布置于舰桥前方与机库上方，深圳号则通通将其移至宽广的机库上方 ，四门炮分别置于尾楼的四个角落。这种安排虽然会在舰首方向造成射击死角，但由这些速射炮安装的方式以及深圳号前部上层结构的宽度看来，76A机炮仍有一定范围的向前射击范围；\n" +
                "    原本052旅沪级紧贴着舰桥前方布置两座37mm速射炮，不仅射击时造成舰桥震动过大，也妨碍舰桥视野，因此深圳号将之移开也有若干效益。深圳号在武装上较大的改进是反舰 导弹从旅沪级的八枚增至16枚， 由发射器外观可判定型号为鹰击-83。 深圳号拥有两个机库，平时使用两架直9C反潜直升机，战时则预计换装俄制Ka-28；舰尾直升机甲板设有 从法国引进的鱼叉式辅助降落系统，然而仅在起降区中心设置固定用的圆形金属网孔，省略了直升机轨道滑车系统。\n" +
                "侦测设计\n" +
                "    电子装备方面，深圳号沿袭旅沪级的诸多装备，而在对空搜索方面则进一步强化，以满足作为编队旗舰的功能。深圳号拥有三具性质不同的对空搜索雷达，分别涵盖长、中、短的不同范围，包括：前主桅顶端的363S海鹰S型多功能雷达、后主桅上的381乙 3D G频对空搜索雷达，以及安装在381乙雷达后方的一具517长程2D对空搜索雷达。363S是法国汤姆逊-CSF的TSR 3004海虎 （Sea Tiger）雷达的中国仿制品，具有对空/对海搜索、目标指示以及制导攻击等功能，相较于旅沪级的363雷达则取消了敌我识别天线。381乙是种3D平板阵列扫瞄雷达，方位的改变依靠机械旋转基座，俯仰方向则以频率扫瞄方式控制波束方向。\n" +
                "    相较于安装于几艘旅大级实验性的381甲，改良后的381乙在电子反对抗、多目标追踪等方面都有所提升 ，而原本381甲令人诟病的可靠度也应该获得了大幅度的改善。至于517 A波段（UFH）极低频雷达 先前已经安装于改良型旅大级珠海号（166）上，改良自早期型旅大级的515型雷达，不过 后端设备已经全面提升。此型雷达的波段只有通讯讯号在使用（这类雷达在以前被淘汰的原因之一就是与民间通讯、影像频道冲突），虽然有效距离远，但方位辨识度 较差，主要用于粗略的远程预警。517雷达虽然没有稳定基座，在大风大浪下的精确度会 大幅降低，但就一具搜索距离达350km以上的长程雷达而言影响实在不大。\n" +
                "火控电战\n" +
                "    火控雷达方面，负责管制100mm舰炮以及反舰导弹的是主桅杆前方的一具344型（MR-34）火控雷达，拥有一面应用相控阵科技的I/J频天线以及一具辅助用的光电侦测器，可同时追踪2个目标。位于344雷达前方则是一具345型（MR-35）J频雷达/光电火控系统，仿自法制海响尾蛇防空导弹系统的Castor-II型火控系统，用于制导海红7型防空导弹。 此外，舰桥顶还有一具776光电火控仪。机库两侧上方各有一具347C I/K频火控雷达，西方称之为EFR-1 Rice Ramp，类似意大利RTN-20X，用于指挥76A 37mm速射炮进行防空射击。两具347C雷达分别位于左右舷前后两门76A速射炮之间，因此搜索角度与这些防空火炮相当。 \n" +
                "    电战系统方面，深圳号的984型电战系统、826型电子支援系统以及两具946型15联装干扰火箭发射器都与旅沪级相同，不过新增两具947型10联装干扰火箭发射器（安装于946型附近）以及负责干扰较低频雷达的985型电子对抗系统。984型电战系统类似荷兰Sphinx与Rapidsesm电战系统，分为984-1电子对抗系统（负责干扰2~125px波段）、984-4电子对抗系统（负责干扰250px波段）以及984-2电子支援系统。声纳方面，由于并非反潜舰艇，深圳号仅配备DUBV-23中频舰首主/被动声纳 ，而未安装旅沪级拥有的变深声纳。[18] \n" +
                "动力设计\n" +
                "    由于深圳号的烟囱造型简洁前卫、排气孔不大且出烟量稀少，从深圳号的外表，容易认为深圳号使用燃气涡轮主机或柴油机（但是在深圳号上找不到燃气涡轮需要的进气窗口），至今西方国家的资料也大多如此认定。然而实际上，深圳号的动力系统是传统的蒸汽涡轮。虽然这经常被外界批评为“开倒车”，然而在上个世纪八十年代末以后，中国无法继续从美国获得LM-2500燃气涡轮，本身没有能力自行研制成熟可靠的系统，也还没找到替代性来源（尔后才从乌克兰引进GT-25000），因此中国接下来研制的驱逐舰只好退求其次采用蒸气涡轮，也是不得以的现实。051B的整体船型布局实际上与052旅沪级类似，但是长度增加5米，而改用蒸气推进系统显然是主要原因 。\n" +
                "    深圳号的蒸汽涡轮系统为453B型，系先前旅大级的453型蒸汽推进系统的深度改良型。453B使用新研发高热负荷圆形炉膛锅炉，锅炉设有内置式过热器，炉体采用符合GB713-1997国家标准的优质合金结构钢制造，应用GH984新合金管材；相较于原本的453型推进系统，新的453B不仅减轻了重量，而且过热蒸汽温度提高，进而显著提高了效率，降低了油耗，总功率也由原本453型的72000轴马力大幅增加为94000轴马力，而功率提升也是051B排水量放大、引进低长宽比舰型的先决条件。453B的燃料为60号重油，滑动轴承采用L-TSA68舰用防锈汽轮机油，运作的转速在3000转/分以上。");
        Navy03.setSumUp("    051B型驱逐舰（英文：Type 051B Destroyer，北约代号：Luhai Class Destroyer，中文：旅海级驱逐舰）是中国人民解放军海军隶下的多用途导弹驱逐舰，是中国“八五”与“九五”计划海军的重点项目。\n" +
                "    深圳号（CNS ShenZhen DDG-167）为本级舰的第一艘也是唯一一艘，于1995年12月在大连船舶重工开工建造，1997年10月下水，1998年10月开始海上试航，1999年1月1日进入南海舰队服役并成为旗舰。在进入服役时，它是当时解放军海军建造和使用过的吨位最大的水面作战舰艇。中国内的报刊杂志称之为“神州第一舰”。\n" +
                "    051B的舰体布局与052型驱逐舰相似，宽度相仿，舰体长度与排水量都比052更大一些，并且是中国第一次尝试融入部分雷达隐身外型 ，上层结构四围使用倾斜与折角造型。051B使用传统的蒸气涡轮推进系统，主要防空作战装备仍维持与052型驱逐舰相同的水平，由海红7型点防御防空导弹系统以及四座76A双联装37mm速射炮组成。"
        );
        Navy03.save();

        NavyDescribe Navy04 = new NavyDescribe();
        Navy04.setName("051C型驱逐舰");
        Navy04.setImageId(R.drawable.navy_ship051c);
        Navy04.setBaseParameter("尺寸: 长165米，宽17.1米\n" +"\n" +

                "排水量: 满载约7000吨\n" +"\n" +

                "动力系统\n" +
                "锅炉×4\n" +
                "蒸汽涡轮×2/94000轴马力\n" +
                "双轴\n" +"\n" +

                "航速: 30\n" +"\n" +

                "续航力: 15000（15节）\n" +"\n" +

                "侦测系统\n" +
                "364型（SR-64）X频对空/平面搜索雷达×1\n" +
                "顶板（Top-Plate）3D对空搜索雷达×1\n" +
                "30N6E1相控阵雷达×1\n" +
                "726-4 18联装干扰弹发射器×4\n" +
                "其余不明\n" +"\n" +

                "声纳: SJD-9主/被动舰首声纳×1\n" +"\n" +

                "火控系统\n" +
                "MR-331 MINERAL-ME（Bandstand）反舰 导弹射控雷达 系统×1\n" +
                "其余不明\n" +"\n" +

                "舰载武装\n" +
                "87式单管100mm 55倍径舰炮×1\n" +
                "八联装SA-N-6C防空导弹垂直发射装置×6\n" +
                "H/PJ-12（730型）30mm近迫武器系统×2\n" +
                "三联装324mm 7424型鱼雷发射器×2\n" +
                "四联装反舰导弹发射器×2"
        );
        Navy04.setHistoricalBackground("研制背景\n" +
                "    1996年发生的台湾海峡导弹危机刺激了中国加快进行军事现代化的步伐，1999年5月8日科索沃战争期间美国空军误炸南斯拉夫的中国大使馆的五八事件导致中美关系紧张，本世纪初台湾民进党首度执政，台独声势高涨；在这样的情况下，中国亟需立刻强化军事上的威摄武力。当时解放军海军主力的052型驱逐舰、051型驱逐舰以及053型护卫舰系列等主力舰艇性能无法满足这样的需求，引进现代级之前，中国海军完全没有具备区域防空能力的舰艇；而一些较为长远的国产舰载系统（包含HHQ-9防空导弹与相控阵雷达、发展自俄罗斯Shtil-1的HQ-16防空导弹系统等）都还在研发阶段，无法在短期内投入服役形成战力，因此中国海军迫切需要获得新舰。\n" +
                "设计服役\n" +
                "    2002年4月，中国与俄罗斯签约购入两套俄罗斯RIF-M舰载区域防空导弹系统。舰体载台方面，中国决定以先前单舰成级的051B型驱逐舰深圳号的设计为基础进行变更，容纳体积不小的RIF-M系统（如同前述该型导弹主要配备在大型水面战斗舰艇如基洛夫级巡洋舰上），型号也改为051C，舷号115的首舰在2004年12月18日下水。隔年，网络上出现两艘051C同时在大连红旗厂建造的照片。两艘051C都配属于北海舰队，首舰被命名为沈阳号（115），在2006年中投入服役。至于第二艘051C型在2005年7月26日下水，舷号为116，命名为石家庄号。"
        );
        Navy04.setDetailedInstroduction("舰体设计\n" +
                "    051C型相较于前型051B型，以新出装备来取代旧系统；051B的舰炮在051C上被新开发的87式单管100mm 55倍径舰炮所取代，舰桥后方两侧甲板各装了两座726-4 18联装干扰弹发射器，二号桅杆两侧各加装一座730型30mm近迫武器系统来替换深圳号的四座76A型37mm防空炮，因此原本深圳号机库边缘76A型炮位的半圆形结构都被取消。由于730型的火控雷达整合于炮塔上，051C不在其他位置安装火控雷达。与051B相同，051C的烟囱后方设有两组四联装鹰击-83反舰导弹发射器。由于沿用051B的舰体设计，051C的两组7424型三联装324mm鱼雷发射器直接设置于两舷甲板上，而没有采用052B/C及054的隐藏式设计。原本深圳号舰尾下方有个开放的甲板区域，051C则改为封闭式舰尾。\n" +
                "船电设计\n" +
                "    051C并未沿用深圳号的海鹰381乙对空搜索雷达，而改用一具与052B相同的俄罗斯Fregat M2EM（北约代号顶板，Top-Plate）3D对空搜索雷达，安装于舰体中段的二号桅杆顶端；而为了承载重量更大的Fregat M2EM天线，051C的主桅杆经过修改，比原本深圳号更为粗壮，边缘也从原本深圳号的圆弧形改为折角，可降低雷达截面积。此外，原本深圳号前桅杆顶端的363S对空/平面搜索雷达，在051C上被一具拥有球型护罩的364型对空/平面搜索雷达取代。与052B/C相同，051C在舰桥顶部安装了一套俄制MR-331 MINERAL-ME（北约代号Bandstand）反舰导弹/舰炮火控雷达系统。\n" +
                "    由于取消了海红旗-7短程防空导弹，连带也不需要配套的345型火控雷达，051C舰桥顶部的雷达平台由原先深圳号的二阶简化为一阶。051C二号烟囱后方的舱室由深圳号的单层加高为双层，其高度大致与尾艛相当，可能是为了容纳更多电子设备；此外，原本位于后桅杆两侧的卫星通信天线平台挪到桅杆后方。RIF-M系统的30N6E1相控阵火控雷达安装于尾艛前端，依照旅海级的原始设计，只有这个位置能被用来容纳30N6E1，不过前方挡着高大的桅杆与烟囱，使30N6E1雷达在舰首方向出现死角。由于尾艛安装了30N6E1，原本051B的517型A波段八木天线对空搜索雷达就被取消了。\n" +
                "武装设计\n" +
                "    051C最重要的武器是RIF-M防空导弹系统。使用八联装冷发射式转轮垂直发射器（每套发射器只有一个点火装置，弹舱以旋转让八支发射管共用点火装置），制导模式为中途惯性制导/数据链指挥+终端Trace-via-Missile（TVM）。搭配30N6E1型相控阵搜索/火控雷达（使用单面可转式天线），功率较原本的雷达更为增加，最大搜索距离达300km，能同时制导12枚导弹攻击6个不同目标，最大射速约为每三秒钟一发，在五级海况以内都能有效发射，并可稳定地追踪战术弹道导弹。051C配备六组八联装的SA-N-6C垂直发射器，舰桥前方的B炮位配备两组，另外四组设置于尾艛结构末端，因此牺牲了原先051B的直升机库设施。\n" +
                "    SA-N-6C弹长7.5m，弹径增至1250px，重量增为1780kg，发动机推力与弹头威力都5V55型更进一步强化，最大射程约150km，最小射程5km，最大射高增为27000m，最小射高号称只有10m，最大飞行速率2000m/s（约4.47马赫），最大拦截速率2800m/s（约6.415马赫）， 战斗部重量增至144kg，可散布20000个4g重破片。051C使用的则90年代初期推出的S-300FM，性能相当于S-300PUM-1（S-300F与S-300PUM-1实际上是由不同的设计局开发的独立产品），俄罗斯外销型号为RIF-M，北约称为SA-N-6C或SA-N-20。S-300PUM-1是S-300PS的出口型号，1993年开始进入俄罗斯服役。S-300MF使用90年代初期推出的48N6导弹，稍后又换成射程增为150km的48N6E导弹，中国051C使用的就是48N6E。"
        );
        Navy04.setSumUp("    051C型驱逐舰（英文：Type 051C Destroyer，北约代号：Luzhou Class Destroyer，中文：旅州级驱逐舰，或以首舰沈阳号命名为沈阳级驱逐舰，英文：Shenyang Class Destroyer）是中国人民解放军海军隶下的大型防空导弹驱逐舰。本级舰共两艘，于2004年底至2005年中旬于葫芦岛大连红旗造船厂建造下水。\n" +
                "    本级舰配备30N6E1型被动相控阵（无源电子扫描阵列）雷达，主防空武装为俄罗斯制RIF-M区域防空导弹系统（北约代号：SA-N-6“怨言”Grumble），是俄海军S-300F防空系统的出口型号，曾配备于苏联海军主力基洛夫级巡洋舰和光荣级巡洋舰上，具备一定的反弹道导弹能力。\n" +
                "    本级舰作为中国海军新一代防空驱逐舰（即052C/D型驱逐舰）的研制保障，防止新一代防空驱逐舰研制过程延宕无舰可用的局面，与之前下水的052C型驱逐舰、052B型驱逐舰以及054型护卫舰，都在相对较短的时间投入服役并形成战斗力，缓解了解放军对新型舰艇的燃眉之急。\n" +
                "    同时本级舰的入役使中国海军三大舰队首次都获得了具备区域防空能力的舰艇，包括北海舰队的051C型驱逐舰、东海舰队的现代级驱逐舰以及南海舰队的052B型驱逐舰，填补了之前的空白。与052B型驱逐舰相同，新一代防空舰的顺利入役接替了本级舰的地位，因此本级舰只建造两艘。"
        );
        Navy04.save();

        NavyDescribe Navy05 = new NavyDescribe();
        Navy05.setName("052型驱逐舰");
        Navy05.setImageId(R.drawable.navy_ship052);
        Navy05.setBaseParameter("舰长: 148米\n" +"\n" +

                "舷宽: 16米\n" +"\n" +

                "吃水: 5.1米\n" +"\n" +

                "排水量\n" +
                "标准4200吨\n" +
                "满载4800吨\n" +"\n" +

                "乘员: 230人\n" +"\n" +

                "动力系统\n" +
                "COGAD\n" +
                "2×LM-2500燃气涡轮/55000\n" +
                "2×MTU-20 V956 TB92柴油机/10420\n" +"\n" +

                "续航力: 4000海里/15节\n" +"\n" +

                "航速: 31节\n" +"\n"+

                "船电系统\n" +
                "雷达\n" +
                "1×TSR 3004海虎对空/对海搜索雷达\n" +
                "1×360/363型对空/对海搜索雷达\n" +
                "1×518型L频长程对空警戒雷达（2010年拆除，被SR-64取代）\n" +
                "1×571H A波段2D长程对空监视雷达\n" +
                "1×364型（SR-64）X频2D对空/对海搜索雷达\n" +
                "1×Rical Decca RM-1290导航雷达\n" +"\n" +

                "声纳\n" +
                "D-112：DE-1160B舰首中频主/被动声纳、 DE-1164B可变深度声纳\n" +
                "D-113：SJD-8舰首中频主/被动声纳、ESS-1可变深度声纳\n" +"\n" +

                "其他\n" +
                "TAVITAC战斗系统（D-112）\n" +
                "ZKJ-4B/6战斗系统（D-113）\n" +"\n"+

                "舰载武装\n" +
                "舰炮: 1×79A式双联装100mm 56倍径舰炮\n" +"\n" +

                "导弹\n" +
                "1×八联装海响尾蛇防空导弹发射器（另存16枚备用弹 。D-112装备，2003年换成海红-7）\n" +
                "1×八联装海红-7型防空导弹发射器（另存16枚备用弹 。D-113装备。D-112于2003年换装）\n" +
                "4×四联装YJ-83反舰导弹发射器\n" +"\n" +

                "近防\n" +
                "4×76A双联装37mm 63倍径机炮（2010年拆除 ）\n" +
                "2×H/PJ-12（730型）30mm近迫武器系统（2011年加装）\n" +"\n" +

                "反潜\n" +
                "2×87式十二联装反潜火箭发射器（2010年拆除 ）\n" +
                "2×六联装反潜火箭发射器（2010年加装）\n" +
                "2×三联装324mm鱼雷发射器（使用鱼-7鱼雷）\n" +"\n" +

                "舰载机: 2架直-九或卡-28C直升机\n" +"\n" +

                "其他\n" +
                "2×946型15联装诱饵发射器\n" +
                "2×726-4 18联装干扰弹发射器（2011年加装）"
        );
        Navy05.setHistoricalBackground("研制背景\n" +
                "    70年代末期中国与西方关系逐渐改善并开始见识西方先进军事技术时，便彻底感受到中外的巨大差距。在80年代初期，中国海军试图引进英国42型驱逐舰的种种关键技术──尤其是海镖枪防空导弹，并与英国合作开发大幅改良的051S，这是中国首度尝试建造现代化的驱逐舰，可惜此案在1983年因成本等因素告吹。[2]  1987年，中国正式与法国签约，引进海响尾蛇防空导弹系统、TAVITAC作战系统、TSR 3002海虎 （Sea Tiger）对空/对海搜索雷达等相关装备，随即展开仿制，并安装在旅大级驱逐舰开封号（109）上。\n" +
                "    同时，上个世纪80年代末期开工的两艘改良型051旅大级湛江号（165，051GI）与珠海号（166，051GII）也在火控系统、自动化程度、反舰导弹、防空火炮等方面有了相当的进步，而旅大级的济南号在1987年还加装了一座直升机库与起降甲板。这些来自于国、内外的新技术，最后都成为第二代驱逐舰的基础。\n" +
                "设计建造\n" +
                "    第二代驱逐舰的设计工作由七院701所负责，由先前曾主持设计051驱逐舰、051GI/II改进型驱逐舰的潘镜芙继续担任总工程师。在1988年，首艘第二代驱逐舰在上海江南造船厂开工，1990年5月安放龙骨，1991年6月下水，随后命名为哈尔滨号，舷号112，西方称之为旅沪级（Luhu class）。于1991年12月先交付中国海军进行测试，于1994年5月才正式加入北海舰队服役 。由于身为第一艘以全新水平设计建造的驱逐舰，哈尔滨号获得了“中华第一舰”的称号。二号舰于1991年在上海江南厂开工，在1992年2月安放龙骨，1993年10月下水，1996年5月加入北海舰队服役，命名为青岛号，舷号113。"
        );
        Navy05.setDetailedInstroduction("舰体设计\n" +
                "    相较于051型，052型无论是舰体设计、动力轮机、战斗指管以及武器装备，都有着跨越世代的成长。052型舰长148m，舷宽16m，吃水5.1m，长宽比为9.25， 是中国第一艘长宽比降至10以下的国产驱逐舰（051型为10.3），能提高航行的稳定性，降低纵摇力矩。相较于051型，052型的舰体较为饱满，采用外飘式船舷、飞剪式舰首，抗浪性与适航性较佳。052型的舰面布局已经摆脱了苏联式的影子，而带有一些欧洲的风味，不过整体而言颇有中国自己发展的特色；上层结构与装备的布置相当均衡 ；舰体采用全通式甲板设计，即便是直升机库两侧也刻意保留两条与主甲板同一平面的通道。\n" +
                "    不过052型执着于追求舰上武器射界最佳化时，却也造成若干牺牲；前甲板的武装包括100mm舰炮、海响尾蛇防空导弹发射器以及两门双联装37mm机炮，为了让这些武器都有较佳的前向射界，所以这三种武器采用阶梯状层次安装，100mm舰炮安装在舰首甲板，后方的海响尾蛇安装于高一层的甲板，而在更后面的37mm机炮刻意加高了炮座炮口高出海响尾蛇导弹发射器，这样的布局导致052型被迫采用一个较高较窄的舰桥结构（用来改善舰桥视线被37mm机炮炮塔遮挡的情况），不仅提高了舰体重心，空间不足的舰桥也显得较为拥挤。\n" +
                "    此外，刻意增高的37mm炮座在射击时振动得较为厉害，影响了射击精确度。之后 中国设计的舰艇记取这个教训，再也没有为了刻意追求前方视界而导致整体构型升高的情况，甚至干脆不在舰桥前方安装37mm机炮，例如在052型之后的旅海级驱逐舰。052型的自动化程度比以往高出许多，满载排水量3700吨的051型需编制320人以上，而满载排水量4800吨的052型却只需编制230人。\n" +
                "动力设计\n" +
                "    052型是中国第一艘采用燃气涡轮的舰艇，主机构型为复合燃气涡轮或柴油机（CODOG），首舰哈尔滨号的主机包括两具美国GE的LM2500燃气轮机以及两具德国制造的MTU20V956TB92柴油主机，传动系统由Renk提供 ，双轴五叶片可变距螺旋桨（KAMEWA生产）推进，最大航速31节，航速15节时续航力4000海里。在1960年中苏交恶之后，中国很长一段时间再也无法获得国外的军事技术支援，像052型这样完全采用西方知名厂牌的主机与推进传动系统，从60年代以来可说是空前的，在当时对中国而言堪称极端昂贵。\n" +
                "    至于052型二号舰青岛号的动力系统则曾困扰各国的军事情报界。相较于哈尔滨号，青岛号的烟囱排烟口也重新设计，烟囱塔顶有两个高出的排烟帽口，可抑制热辐射讯号；由于烟囱形状的不同，早期许多情报来源推断青岛号采用了另一型燃气涡轮主机，而此型主机就是90年代中国由乌克兰觅得的GT-25000燃气涡轮。然而实际上，青岛号于1996年5月成军，而中国向乌克兰订购的首批GT-25000也是在1996年才到货，根本不可能立刻安装到青岛号上；加上青岛号在1997年就进行了出访东南亚的远航任务，1998年又前往南太平洋访问，舰上的主机显然不会是尚未成熟验证的GT-25000。\n" +
                "    当时GT-25000的研发整合工作尚未完成，中国引进后又陆续进行若干必要的改进（包括增加集装箱），直到2000年才真正实用化。依照前述证据，青岛号配备燃气涡轮主机仍是LM-2500，这在日后公布的资料中也获得佐证。虽然如此 ，由于LM-2500货源已经中断，青岛号在设计建造阶段似乎的确考虑过更换燃气涡轮主机，相关设计曾进行必要研改。 另外，据说青岛号的许多机电设备（如发电机组）实现了国产化。\n" +
                "船电设计\n" +
                "    哈尔滨号与051型驱逐舰开封号（109）是唯一两艘使用法国原装作战装备的舰艇，包括海响尾蛇防空导弹系统、TAVITAC战斗系统、海虎雷达等，而这些法国系统也成为中国第二代主战舰艇的主要技术根源。完成战系化的052型终于拥有了现代化的战情室，将所有侦测、火控、武器系统的显控系统设置其中，并通过战斗系统完成整合，整个早期预警、实时判断、快速反应、武器结合、多目标接战以及分层攻击等能力较以往大幅强化。侦测方面，哈尔滨号装备有一具法国原装的海虎雷达、一具518型（REL-2） 2D长程对空警戒雷达、一具362型短程低空/对海搜索雷达以及两具Racal Decca RM-1290平面搜索雷达。\n" +
                "    518型天线宽15.5m，高8m，体型十分巨大。518雷达的工作波段为L波段（1220~1350Hz），天线转速6转/分，对小型战机这类目标的搜索距离约360km，追踪距离则为230km，使用动态目标显示（DMTI）技术，总共有四个频道，通过频率分割系统视情况而转换 。518雷达侦测距离很长，而且精确度明显优于先前515、517等八木天线雷达，不过其目标更新速率较慢，因此哈尔滨号又在主桅杆上部设置一具法国TSR 3004海虎对空/对海搜索雷达来监视近距离的中低空域；至于青岛号则以360型雷达来取代原装海虎雷达。518雷达的最大问题在于体积过大，装设时对舰体载台的设计造成不小的限制，装舰后也影响052型的船舰稳定性与操舰性能，因此日后中国海军并没有其他新舰艇继续使用518雷达。\n" +
                "    火控方面，哈尔滨号的舰桥顶端与机库上方各有一座347G火控雷达，用来导控37mm机炮群；舰桥上方紧跟在347G雷达之后的是导引海响尾蛇防空 导弹的法制Castor-II雷达/光电火控系统， 而后头更高的平台上则有一具新研发完成、首度应用的344型反舰导弹/舰炮火控雷达，拥有一面应用相控阵科技的I/J频天线以及一具辅助用的光电侦测器，可同时追踪2个目标。这三种火控雷达采用层叠配置，看起来相当拥挤。此外，舰上还装有两具630型（GDG-775）光电火控仪 （包含红外线热影像仪），能做为火控雷达以外的备用火炮火控装置；主桅杆两侧的球状物是英国制造的SNTI-240卫星通讯天线。\n" +
                "    电子战方面，哈尔滨号配备826C型（BM-8610）电子支援系统 以及984-1/3/4型电子干扰机，此外还有2座946型15联装诱饵发射器；其中826型电子支援系统于1981年开始研究，1985年定型，参考了1983年引进的意大利制RW-23-1电子支援系统，可接收脉冲频率13万/秒、2~18Hz的电子讯号，与数据库中800多种雷达的参数比对，分析后将结果传输给984型电子反制系统或干扰弹发射器；至于984干扰系统参考了荷兰Sphinx与Rapidsesm的技术，其中984-1负责干扰2~125px波长的部分，984-4负责干扰250px波段，而984-2则是一个电子支援系统，能与826型一起工作或单独运作。\n" +
                "武装设计\n" +
                "    武装方面，哈尔滨号的舰首装备新开发的79A双联装100mm 56倍径舰炮，这是先前的79型的改良型，应用了从法国引进的100mm紧致型舰炮的部分技术，相较于原本的79式，完成了轻量化、炮塔无人化等目标，而射击精确度与射速也进一步提升，单炮最大射速可达30发/分，最大射程22km。舰炮后方的甲板平台装有一座八联装法制海响尾蛇防空导弹发射器，采用雷达或光电系统导引，速度约2.4马赫，最大射程13km。海响尾蛇导弹发射器后方有一个容量16枚的再装填弹舱，并附有扬弹机，再装填程序完全自动化；舰桥前方与直升机库上方各横列了两座76A自动化37mm 63倍径防空机炮。\n" +
                "    舰舯安装了四组射程超过70km的双联装鹰击-8A反舰导弹发射器，分两群各两组，分置于后桅杆的前后方，前方两组朝向左斜前方，后方两组朝向右斜前方，这种设计是过去中国舰艇极端重视水面作战的积习所致，刻意让反舰导弹发射器尽量朝向前方，朝敌方正面冲刺时直接发射反舰导弹；然而，这并非中/大型水面舰艇的作战模式，而且属于第二代反舰导弹的鹰击-8A又有足够的离轴攻击能力。反潜方面，舰首装备两具87式十二联装反潜火箭发射器，两舷各装有一座三联装324mm鱼雷发射器，配备中国仿制美国MK-46 Mod1的鱼-7型鱼雷。\n" +
                "    舰尾设有两个直升机库与起降甲板，使用直-9C反潜直升机，除了负责反潜搜索、攻击之外，也担任鹰击-8A反舰导弹所需的中途导引工作，以发挥超水平线的攻击能力。中国为直-9C研发了605型吊放式声纳、声纳浮标、磁异探测器等装备：一组声纳浮标包括12个被动声纳浮标、4个主动式声纳浮标、一个温度探测浮标和一个海洋环境浮标。每个被动声纳浮标全长305mm，直径124mm，重量5kg，使用被动式全向听音技术；每个主动声纳浮标长914mm，直径124mm，重16kg。当直-9C以120m高度飞行时，可接收到10海里内各声纳浮标发回的信号，声纳有效作用距离50链。"
        );
        Navy05.setSumUp("    052型驱逐舰（英文：Type 052 destroyer，北约代号： Luhu-class destroyer，中文：旅沪级驱逐舰）是中国人民解放军海军隶下的多用途导弹驱逐舰，具备较强的具有反潜、反舰、防空综合能力。\n" +
                "    本级舰采用高平甲板船型，舰体具有较前型051型提高在恶劣天气状况下稳定性的长宽比，适航性有明显改进。采用柴－燃交替动力装置。电子、武器和动力设备较多来自欧美等西方国家。配备自动化作战系统，是中国人民解放军海军首艘配备有完善的战斗数据系统的军舰。\n" +
                "    本级舰在20世纪80年代末开始建造，1994年5月首舰服役，是“七五”、“八五”计划的海军工作重点，被视为中国自行研制的第二代导弹驱逐舰。共建成两艘：112哈尔滨舰、113青岛舰。"
        );
        Navy05.save();

        NavyDescribe Navy06 = new NavyDescribe();
        Navy06.setName("052B型驱逐舰");
        Navy06.setImageId(R.drawable.navy_ship052b);
        Navy06.setBaseParameter("舰长: 154米\n" +"\n" +
                "舷宽: 16米\n" +"\n" +
                "吃水: 6米\n" +"\n" +

                "排水量\n" +
                "标准 5200吨\n" +
                "满载 5850吨\n" +"\n" +

                "乘员: 280人\n" +"\n" +

                "动力系统\n" +
                "CODOG\n" +
                "2×MTU 12V1163-TB83柴油发动机\n" +
                "2×DA80燃气涡轮机\n" +"\n" +

                "续航力: 4500海里/15节\n" +"\n" +
                "航速: 30节\n" +"\n" +

                "船电系统\n" +"\n" +

                "雷达\n" +
                "顶板（Top-Plate）3D对空搜索雷达\n" +
                "364型（SR-64）X频2D对空/对海搜索雷达\n" +
                "NRJ-6电子系统\n" +"\n" +

                "声纳\n" +
                "MGK-335MS-E或SJD-8/9舰首主/被动声纳系统\n" +
                "206型拖曳阵列声纳\n" +"\n" +

                "其他\n" +
                "ZKJ-7作战系统\n" +
                "卫星通讯系统\n" +"\n" +

                "舰载武装\n" +"\n" +

                "舰炮\n" +
                "1×H/PJ-87单管100mm 55倍径舰炮\n" +"\n" +

                "导弹\n" +
                "2×3S-90单臂旋转防空导弹发射器（装填SA-N-12）\n" +
                "4×四联装鹰击-83反舰导弹发射器\n" +"\n" +

                "近防: 2×H/PJ-12（730型）30mm近迫武器系统\n" +"\n" +

                "反潜\n" +
                "2×三联装324mm 7424型鱼雷发射器\n" +
                "2×87型十二联装240mm反潜火箭发射器\n" +"\n" +

                "舰载机\n" +
                "1架直-九或卡-28直升机"
        );
        Navy06.setHistoricalBackground("    20世纪90年代，中国人民解放军海军建造装备了两型（052型与051B型）共三艘比较新式的导弹驱逐舰，虽已经在驱逐舰造舰技术方面有了长足进步，但是按照当时现代化标准衡量还有差距，这其中的051B型驱逐舰167“深圳”舰还是带有实验色彩的军舰。由于受当时科技水平以及工业基础的限制，远未达到解放军海军造舰现代化的目标，尤其是不能为舰队提供区域防空能力的问题。另外052型引进了很多西方国家标准的设备，也因禁运受到影响。至20世纪90年代后期，通过引进俄罗斯现代级驱逐舰以缓解舰队区域防空能力的问题，并利用引进俄制区域防导弹系统与配套的雷达系统装备自产的被称为052B型的新型驱逐舰。\n" +
                "    052B型驱逐舰由中国船舶重工集团公司七院701所设计，总工程师为朱富英（此时潘镜芙已经退休）。052B的系统设计与整合获得俄罗斯北方设计局的协助，该局将此案称为968工程（英语：Tema 968，俄语:Тема 968 ,проект 052В）[2]  ；因此，052B在装备方面充满了浓厚的“俄国气息”，舰上的对空侦测、导弹火控、防空导弹系统、数据链以及反潜声纳等主要次系统均与俄罗斯现代级导弹驱逐舰相同。"
        );
        Navy06.setDetailedInstroduction("动力系统\n" +
                "    动力方面，052B采用复合柴油或燃气涡轮推进系统(CODOG)，其烟囱周围可看见燃气涡轮舰艇必备的大型进气网闸。052B采用1996年中国首度从乌克兰引进的GT-25000燃气涡轮机（乌克兰型号DA-80 单机功率25000kW，合计33525马力），与两具德国MTU-20 V956 TB92柴油机的国产化版（10420马力），而与GT-25000燃气涡轮搭配的是乌克兰制M-90传动系统。052B的电力由四具德国授权生产的MTU 396柴油发电机组提供 （单具功率约1500KW），生产工作系由陕西柴油机重工有限公司负责。\n" +
                "舰炮系统\n" +
                "    舰炮方面，052B的舰首装置一座中国仿自法国DCN 100mm自动舰炮的87式100mm舰炮，由主桅杆前方平台上的344A火控雷达负责导控。 中国在1980年代后其便从法国引进克勒索·卢瓦尔（Creusot-Loire）生产的 100mm 55倍径紧凑型（Compact）舰炮 ，安装于053H1G型护卫舰544四平号上，并交由713所进行仿制，仿制型号为H/PJ-87，简称87式。87式100mm自动舰炮具有重量轻、射速快、精确度高等优点，并具有一定的反导能力。87式的塑钢炮塔壳采用隐身造型，炮管采用水冷系统，最大射速达90发/分，较79A的每管25~30发/分增加两倍以上，使用高爆穿甲弹以及空炸破片弹，对海距离12km，对空距离4.5km，下甲板主/副弹舱备弹240发。\n" +
                "防空系统\n" +
                "    防空导弹方面，是两具与俄制956型驱逐舰相同的3S-90单臂旋转发射器，分别位于舰首主炮后以及机库右侧 ，每具发射器的弹舱能容纳24枚SA-N-7(9M38)系列中程区域防空导弹。052B使用的防空导弹是SA-N-12，北约代号“灰熊”（Grizzly），而俄罗斯编号则为9M-317，整套系统命名为施基利-1)，是陆基萨姆-17防空导弹的舰载版，也是SA-N-7的改良型，使用改良后的信号处理器、火控软件以及增程的双节火箭发动机，具有优异的电子反对抗能力，采用中途无线电校正/终端半主动雷达制导模式，射程3.5~38km（拦截反舰导弹时最大射程降至10~12km），射高介于5~15000m，飞行速度4.5马赫（9M38只有3马赫），能击中以12g加速的飞行目标 。\n" +
                "反舰系统\n" +
                "    052B配备4×四联装16枚鹰击-83反舰导弹，由一套俄制MINERAL-ME目标指示/火控雷达指挥接战，编号为MR-331，其位于舰桥顶部的巨大半球状雷达罩是显著的外观特征。西方国家一向将拥有此种大型外罩的俄制雷达称为“音乐台”（Bandstand），高度3米而直径为3.5米，不过实际上俄罗斯有数种舰载雷达使用这种雷达罩。MINERAL系列火控雷达的第一个国外客户就是中国，与俄罗斯建造的现代级驱逐舰引进；而先前苏联外销他国的若干舰艇上也设有这种音乐台雷达外罩，但是雷达罩里面改用单纯的平面搜索雷达。\n" +
                "反潜系统\n" +
                "    反潜武器方面，052B沿用与051B型驱逐舰相同的7424型三联装鱼雷发射管，但是安装位置改为舰尾两侧的船舷开口内，与美国Mk32鱼雷管类似。平时鱼雷发射舱口以舱门封闭，可降低雷达截面积，发射时才开启。除了鱼雷之外，舰炮前方还有两具87式十二联装240mm反潜火箭深弹发射器，配置方式与052型驱逐舰相同。此种反潜火箭发射器为典型的俄系装备，使用ED-21火箭助推深弹，弹头重90kg，最大射程4km，可攻击深度300m的目标，每具发射器下方还设有容量达18发的弹舱，故连同发射管内的储存弹，每具发射器共有24枚备用弹；由于舰首挡浪板的遮蔽，平时不易从舰首侧面察觉这两具反潜火箭。\n" +
                "对空雷达\n" +
                "    052B的舰艇对空警戒雷达是一具位于主桅杆顶端的俄制MR-750MA Fregat M2EM 3D对空搜索雷达，北约代号为顶板-2B（Top Plat-2B），采用D/E频操作。052B使用顶板雷达系列较新的MAE-5型，发射功率较早期型号增加一倍，达到90KW，最大对空搜索距离维持在300km左右；其波束的垂直搜索范围为55度角，最大搜索高度达30km，能在220km外侦测到雷达截面积2平方米的目标，对反舰导弹探测距离约35~50km，最小搜索距离2km，能同时搜索100个目标，并对其中25个目标进行精确追踪。MAE-5采用背接式天线，天线重2.5吨，转速为6或12rpm。\n" +
                "舰载机\n" +
                "    直升机方面，052B设有一座直升机库，使用的是俄制卡-28直升机C型 ；卡-28直升机是卡-27直升机的出口型号，而Ka-28C是此系列中较新的衍生型，主要改良包括提升航电的数字化与自动化程度，并增设数字化资料处理/传输系统。为了配合直升机操作，052B的直升机甲板配备法式鱼叉式直升机辅降系统，在着舰区中央设有一个圆形金属网孔，但省略了用来牵引直升机出入机库的轨道滑车。鱼叉系统系配合直-9C直升机的操作，而舰上还拥有搭配卡-28C直升机操作的苏联式金属网装置，在直升机降落前先铺设在甲板上，直升机降落时，机腹的挂勾便能钩住网孔，使直升机在摇晃的舰面上迅速固定住，其作用与鱼叉系统的金属网孔相似。"
        );
        Navy06.setSumUp("    052B型驱逐舰（英语：Type 052B Destroyer，北约代号：旅洋I级，英文：Luyang I）又称广州级驱逐舰，九五计划与十五计划国家重点工程之一，是中国人民解放军海军装备的第一型自制的具备舰队区域防空能力的多用途驱逐舰。\n" +
                "    本级舰作为中国海军新一代防空驱逐舰（即052C型驱逐舰）的舰体验证准备，并以俄制施基利防空系统垫档新一代防空驱逐舰的研制，舰上的对空侦测、导弹火控、防空导弹系统以及反潜声纳等主要次系统均与俄罗斯海军956型驱逐舰相同，充满了浓厚的俄式风味，所以又有“中华现代”之称，但相应的也能在中国海军中快速形成战斗力，052C型驱逐舰的顺利入役接替了本级舰的地位，因此本级舰只建造两艘。\n" +
                "    本级舰全部由上海江南造船厂建造，2004年入役，均部署于中国人民解放军海军南海舰队。\n" +
                "    052B型驱逐舰虽然被称之为“中华现代”，带有俄罗斯血统，但是较现代级驱逐舰有了大大的改良。俄罗斯北方设计局船舶总师费多罗夫认为，这种驱逐舰属于“混血儿”，其拖曳线列阵声呐在浅水区域的探测能力高于俄海军的1155型反潜舰，俄罗斯提供的“施基利-1”型舰空导弹，则赋予了它比较突出的区域防空能力。通过实际体验，他认为052B型的武备与火控全面优于“同台献艺”的俄式战舰，“令人印象深刻的是，这种战舰的确使用了不少俄制系统，战斗力却比‘原装正版’的俄罗斯战舰更突出，足见中国同行的整合能力相当出色。”"
        );
        Navy06.save();

        NavyDescribe Navy07 = new NavyDescribe();
        Navy07.setName("052C型驱逐舰");
        Navy07.setImageId(R.drawable.navy_ship052c);
        Navy07.setBaseParameter("参考数据\n" +"\n" +
                "舰长: 155.5米\n" +"\n" +
                "舷宽: 17.2 米\n" +"\n" +
                "吃水: 6.1米\n" +"\n" +

                "排水量\n" +
                "标准5907吨\n" +
                "满载6800吨\n" +"\n" +

                "乘员: 280人\n" +"\n" +

                "动力系统\n" +
                "CODOG\n" +
                "2×GAT-25000燃气轮机/67000\n" +
                "MTU-20 V956 TB92柴油机/10420\n" +
                "双轴\n" +"\n" +

                "续航力: 4500海里/15节\n" +"\n" +
                "航速: 29节[9] \n" +"\n" +

                "船电系统\n" +"\n" +

                "雷达\n" +
                "1×H/LJG 346型3D多功能相控阵系统\n" +
                "1×571B A波段2D长程对空监视雷达\n" +
                "1×364型（SR-64）X频2D对空/对海搜索雷达\n" +"\n" +

                "声纳\n" +
                "MGK-335MS-E或SJD-8/9舰首主/被动声纳系统\n" +
                "206型拖曳阵列声纳\n" +"\n" +

                "其他\n" +
                "海上编队战役/战术型自动化指挥系统一型（H/ZBJ-1）\n" +
                "1×726-4型8联装干扰弹发射器\n" +"\n" +

                "舰载武装\n" +"\n" +

                "舰炮\n" +
                "1×H/PJ-87单管100mm 55倍径舰炮\n" +"\n" +

                "导弹\n" +
                "8×HHQ-9垂直发射系统（单具容弹6枚）\n" +
                "2×四联装YJ-62反舰导弹发射器\n" +"\n" +

                "近防\n" +
                "2×H/PJ-12（730型）30mm近迫武器系统\n" +"\n" +

                "反潜\n" +
                "2×三联装324mm 7424型鱼雷发射器\n" +"\n" +

                "舰载机\n" +
                "1架直-9或卡-28C直升机"
        );
        Navy07.setHistoricalBackground("    继1999年服役的051B深圳号之后，中国继续进行新一代驱逐舰的研发工作。在本世纪初期，外界发现江南造船厂的船台上有四艘新舰正在建造，其中前两艘为较低档的052B型驱逐舰，在2002年中旬下水；而第三、第四艘则是2000年代初期最引人注目的中国新锐舰艇──编号170与171的052C型驱逐舰，配备解放军海军前所未见的相控阵系统以及垂直发射(VLS)防空导弹系统，是中国造舰的一大突破，故获得了“中华神盾”的美称。由于先前北约国家称052B为“旅洋-I级”（Luyang-I class），因此052C便成为“旅洋-II级”（Luyang-II class）。\n" +
                "    在2003年4月29日，052C首舰（170）在气笛声中从船台滑入长江中，该舰被命名为兰州号，而较晚开工的171舰则紧接着在同年10月29日下水。在2005年10月18日，兰州号正式加入南海舰队服役，但应该仍须一段时间才能形成战斗力。至于第二艘052C──海口号（DDG0171）也于2004年底完工，展开试航作业，并于2005年成军。"
        );
        Navy07.setDetailedInstroduction("基本设计\n" +
                "    与052B相同，052C由七院701所设计，总工程师为朱英富。052C沿用052B型驱逐舰的舰体基本设计，推进、电力供应相同，不过上层结构经过修改，艏楼较052B更高以容纳相控阵，舰体尺寸幅度据信也略为放大。先前052B满载排水量5850吨级，而052C的满载排水量则提高到6400至6500吨左右。052C的机库结构虽与舰体同宽，与052B一样设置一个机库，并位于舰体偏左，而机库右侧的容积则用于安装VLS；而反潜直升机选用俄制卡-28直升机。 052C的直升机辅降系统也与052B相同。\n" +
                "    与052B相同，052C的上层结构与桅杆也安装了许多球型天线罩，包括追踪雷达、电子战系统等等。052C的动力系统以及各项舰体隐身技术与052B相同，052C与052B是以同一种舰体基本设计来搭配不同装备，以提高两者共通性、尽量减少不必要的重复开发；事后的发展趋势证明，采用与现代级驱逐舰类似装备的052B，只是一种填补战力空隙的过渡性舰种，之后不会再继续建造，而技术跨度大、较具前瞻性的052C，才是中国新世纪防空舰艇的真正重点发展型号。\n" +
                "反舰设计\n" +
                "    052C机库结构前方有两组四联装反舰导弹发射器；此级舰配备的是中国第三航空科学院所开发的鹰击-62型（YJ-62，又称C-602）次音速反舰导弹，鹰击-6系列大型空射反舰导弹的舰射发展型。鹰击-62弹长7m(含加力器)，扣除加力器后为6.1m，直径1350px，发射重量为1350kg，动力为固态加力火箭+巡航涡轮发动机，飞行速度为0.9马赫， 战斗部重300kg，射程280 ~300km，中途飞行高度30m，进入终端弹道后以7~10m的高度掠海攻向目标（实际高度视海况而定），导引系统为中途惯性导引+终端主动雷达制导，其中终端主动雷达寻标器的最大侦测距离可达到40km。\n" +
                "    052C安装了一套用于导引反舰导弹的俄制MR-331 MINERAL-ME（北约代号Bandstand“音乐台”）火控雷达系统，其中MINERAL-ME1对海搜索/火控雷达的大型半球天线位于舰桥顶端，MINERAL-ME3资料链与协同定位雷达的天线位于直升机库结构上。主桅顶端（全舰最高位置）设有一个球型护罩，内有一具364型（SR-64）X频2D短程对空/对海搜索雷达，其安装位置高、目标更新速率快，可补强对近距离低空目标的追踪能力；主桅杆前方的平台装有一座344A（MR-34）舰炮火控雷达，两具仿自SNTI-240的卫星通讯天线罩位于舰舯两侧，上述装备都与052B相似，而舰上的电子战系统也应与052B大同小异。\n" +
                "防空设计\n" +
                "    052C的另一主要武器，是垂直发射的海红-9（HHQ-9）防空导弹系统。HHQ-9是红旗-9的海上版，后者是中国航天二院，从1980年开始发展的新一代长程防空导弹。历经十余年的漫长研发之后，红旗-9终于在1997年定型并开始初期少量生产，并被中国海军决定为新一代舰载区域防空导弹，1999年正式进入中国陆军的防空部队服役，在外销市场上的型号则为FD-2000。 依照公开资料，HHQ-9弹体长6.8m，直径1175px，弹重1300kg，战斗部重180kg；对飞机目标的最大射程120~150km，最小射程约20km；对导弹目标的最大射程25km，最小射程5~7km，最大射高25000~30000m，最小射高约20m，最大飞行速度4.2马赫。\n" +
                "    HHQ-9导弹构型与垂直发射器结构与俄罗斯RIF-M（即SA-10的海上版，北约代号SA-N-6）区域防空导弹系统相似。早先中国几种新一代舰载垂直发射防空导弹如海红旗-8（HHQ-8，KS-1A的舰上垂发版）与海猎鹰-60（HLY-64）等都在本世纪初期宣告失败，而海红旗-9则是中国第一种完成开发的国产舰载区域防空导弹。但由于HHQ-9的尺寸与重量大于SM-2 MR Block 3，直线惯性与转动惯量较大，剧烈转向的灵活度注定不如较小较轻的SM-2 MR Block 3，因此拦截低空小型目标的能力仍略逊一筹。\n" +
                "    HHQ-9的VLS外观类似俄制SA-N-6的垂直发射器，弹舱均为轮型，也都采用冷发射，不过HHQ-9每组发射器只有六个发射管，而非SA- N-6的8管。HHQ-9弹舱是每管都有一个发射口， 每管都能直接发射而不需要旋转，052C的舰首B炮位总共有六组HHQ-9的VLS，另外在机库结构的中心轴线上也纵列了两组，总携带量48枚。与俄国转轮式VLS类似，为了防止导弹射出弹舱后火箭无法顺利点燃而掉在甲板上造成危险，B炮位的六组VLS分成左右两边，各以5度角朝舷外倾斜，而安装于直升机库的两组VLS亦有相同的设计。\n" +
                "其他武备\n" +
                "    与052B相同，052C的两组7424型324mm三联装鱼雷发射器也安装于舰尾两侧的船舷开口内，平时以舱门遮蔽。由于052C以防空任务为主，就没有如052B与054般还在舰炮前方加装六联装俄式反潜火箭。跟052B一样，052C也装有四个726-4 18联装干扰弹发射器，安装位置则由舰首移至机库结构两侧，原本以为会用舷墙等结构加以遮蔽，不过根据完工后的照片显示并未如此处理。反潜方面，052C取消了87式反潜火箭发射器的配置，声纳配置则与052B相同，舰首设有一具主/被动声纳，但具体型号未知。\n" +
                "作战系统\n" +
                "    作战系统方面，052C配备了中国海军新开发且首度应用的先进舰载战斗及战场管理系统，称为海上编队战役/战术型自动化指挥系统一型（H/ZBJ-1），采用全分散架构以及模块化设计，透过由光纤线路为基础的高速Ethernet区域网路系统，将舰上所有水上与水下侦测/反制系统、武器装备以及通讯/资料链路整合在一起运作，此外还通过资料链来整合/支援整个所属舰队之间的综合通信/导航与敌我识别，并对舰队、航空器与岸基单位进行协调与指挥管制。\n" +
                "    此系统是由旅海级的ZKJ-7进一步发展而成，为配合侦搜能力优越的相控阵并同时导引更多防空导弹，052C的战斗系统必须拥有强大的处理能量；而除了应付高强度的饱和空中威胁外，052C的作战中枢也要协调不同的友军单位与武器载具(包括飞行器、舰艇以及岸基单位等等)进行防空、反水面或对地面投射武力等协同作战任务，以胜任舰队旗舰的工作。\n" +
                "相控阵雷达\n" +
                "    052C最引人注目之处，就是艏楼四周加装了四具大型的固定式相控阵天线，即H/LJG 346主动相控阵雷达。此外，中国又称346型雷达为舰载主动相控阵系统（Shipborne Active Phased Array Radar System，SAPARS）。但346型雷达安装位置过低，是因为天线尺寸较大与冷却散热系统的布置等因素。由南京第14所主导研发，每面天线宽3.9m、高4.6m。052C的上层结构呈八面体，往上朝内倾斜15度，而与中心轴线呈45度夹角的四个倾斜面各安装一具阵列天线，这种配置与美国伯克级驱逐舰类似。天线外罩为弧形且明显向外突出，此乃气冷系统的静压箱，而天线本身是平的。\n" +
                "    频谱方面，早期多半推测346型雷达采用C波段， 这是因为过去推测HHQ-9沿用SA-N-6的TVM导引机制，故346型雷达需兼具搜索与火控能力，使用C波段为较合理的推测。然而根据1997年4月南京第14所的公开资料提到发展S波段有源相控阵发射机；依照该文献，此型S波段有源相控阵发射单元由四种功率模组构成，把毫瓦（mW）级高稳定信号经过放大与功率分配，在每个天线阵面形成567路高频信号，每一路信号各馈入一个天线上的T/R移相器模组，而每个T/R移相器模组则把信号放大为100W以上并辐射至大气中；每一面天线有567个T/R模组（四面天线共有2268个T/R模组），单面天线功率为56.7KW以上。"
        );
        Navy07.setSumUp("    052C型驱逐舰（英语：Type 052C Destroyer，北约代号：Luyang II class destroyer，中文：旅洋Ⅱ级驱逐舰）是中国人民解放军海军的一型防空导弹驱逐舰，首舰“兰州”号（舷号：170）于2005年9月服役，本级共六艘。\n" +
                "    本级舰是世界上第一种安装四面大型主动相控阵（有源电子扫描阵列）雷达的舰艇，堪称21世纪初期中国造舰事业的最高成就，印证了中国国防工业近年来的可观成长。\n" +
                "    本级舰诞生之初因为构型设计与美制宙斯盾系列舰艇相似，同样具备四面大型相控阵雷达（但美制宙斯盾作战系统现阶段以被动相控阵为主雷达），因此本级舰也被网友称之为“中华宙斯盾”或“中华神盾”。本级舰的服役，使中国海军第一次拥有了远程区域防空能力。"
        );
        Navy07.save();

        NavyDescribe Navy08 = new NavyDescribe();
        Navy08.setName("052D型驱逐舰");
        Navy08.setImageId(R.drawable.navy_ship052d);
        Navy08.setBaseParameter("排水量: 满载约7000吨\n" +"\n" +
                "舰长: 约157米\n" +"\n" +
                "舷宽: 约19米\n" +"\n" +
                "吃水: 约6米\n" +"\n" +

                "动力\n" +
                "柴燃交替CODOG\n" +
                "2×GAT-25000燃气涡轮国产化版/67000\n" +
                "2×MTU-20 V956 TB92柴油机国产化版/ 10420\n" +
                "双轴(推测)\n" +"\n" +

                "乘员: 约280人\n" +"\n" +
                "航速: 32节\n" +"\n" +
                "推重比: 19.15马力/吨\n" +"\n" +

                "船电系统\n" +"\n" +

                "雷达\n" +
                "3D多功能相控阵雷达系统(4×固定式阵列天线)\n" +
                "71H A波段2D长程对空监视雷达\n" +
                "64型（SR-64）X频2D对空/对海搜索雷达\n" +"\n" +

                "声纳: 未知\n" +"\n" +

                "其他\n" +
                "4×726-4 18联装干扰弹发射器\n" +
                "电子对抗系统\n" +"\n" +

                "舰载武装\n" +"\n" +

                "舰炮\n" +
                "1×H/PJ-38 130mm 70倍径舰炮\n" +"\n" +

                "导弹\n" +
                "8×八联装新型垂直发射系统（装填防空导弹、巡航导弹与火箭助飞鱼雷）\n" +"\n" +

                "近防\n" +
                "1 x 730型近程防御武器系统\n" +
                "1 x 24单元 HQ-10滚体近防导弹系统\n" +"\n" +

                "反潜\n" +
                "2×三联装324mm 7424型鱼雷发射器\n" +"\n" +

                "其他\n" +
                "其余不详"
        );
        Navy08.setHistoricalBackground("    本世纪初期，上海江南造船厂建成两艘052C型驱逐舰，这是中国第一种配备相控阵雷达与垂直发射区域防空导弹系统的现代化防空驱逐舰。2006年后，搬迁到长兴岛的新江南厂区开始建造后续的052C，并于2010年下旬开始陆续下水。第二批052C建造了四艘，随后长兴厂区继续建造的就是052C的改进型号，称为052D，而首艘052D于2012年8月28日下水。"
        );
        Navy08.setDetailedInstroduction("基本布局\n" +
                "    052D的基本船型与布局与052C相同，但细部构型与装备有相当显著的变化。首先，原本的100mm舰炮被一座高度更高、隐身造型更完善的炮塔取代；根据炮身照片，这是中国参考现代级上AK-130 130mm 70倍径舰炮而发展的国产版本。此外，船楼两侧向内收缩的角度更大，舰桥正面因而变窄，两侧安装相控阵的斜面部位变大。052D改用新型号的相控阵，形状趋近为正方形，没有346型相控阵的弧形外罩，而且面积也更大；此种新相控阵在2012年6月首先在毕升号综合试验舰上曝光，由于取消了过去346型气冷系统的外罩，显示中国已经发展出配合主动相控阵系统的液冷系统（在天线内部实施冷却）；\n" +
                "    由于液冷系统的冷却能力较大，加上天线阵面加大，因此新相控阵的输出功率与持续运作性能应优于346型雷达。052D的后舰体轮廓与构型与052C基本相同，但尾部船楼结构有较为明显的变化，首先机库从左侧移到中间的位置，两侧增设与054A类似的封闭式小艇容舱；而用来承载517HA雷达八木天线的后桅杆也往前移，这是因为其后与机库之间的位置设置了一组垂直发射系统，因而将517HA雷达前移，远离导弹喷焰。\n" +
                "新型主炮\n" +
                "    052D的国产130mm单管舰炮型号为H/PJ-38，由郑州机电工程研究所在2005年立项研制，仿自俄罗斯AK-130舰炮，生产工作由内蒙第二机械制造厂负责。原AK-130的130mm炮身采用双向供弹，而中国版则为了减轻重量与简化结构，改为单向供弹。为了节省重量，中国版130mm舰炮在不影响结构强度的前提下，大量使用铝合金组件。中国版130mm舰炮的全炮重量在50吨以上，具有隐身外型的炮塔采用玻璃纤维制造。原本AK-130单炮射速介于每分钟10~40发，中国版性能应该类似。中国版130mm舰炮能使用与AK-130相似的榴弹、防空高爆弹等。\n" +
                "新型垂发\n" +
                "    根据照片（即右图），052C改进型也以新型号的垂直发射系统取代原本海红旗-9防空导弹专用的转轮型垂直发射系统，舰桥前方配置四组八连装垂直发射系统，而机库结构则装置另外四组八联装垂直发射系统，因此总共有64单元。与先前供海红旗-16舰载防空导弹使用的热射式垂直发射系统相较，052D的新垂直发射管同为方格状，整体尺寸类似，但是取消了排焰道，将空间腾给导弹发射管（海红旗-9防空导弹为冷发射式，不需要排焰道），因此每个导弹发射槽的长、宽比原本增加。\n" +
                "    052D的新型垂直发射装置是依照中国国防科学技术委员会在2006年12月15日颁布、2007年5月1日实施的国家军用标准GJB 5860-2006，即“水面舰艇导弹通用化垂直发射装置通用要求”设计的第一种通用、冷热共用舰载垂直发射系统，能相容于冷发射的HHQ-9防空导弹以及其他冷/热射弹种。据说052D除了配备HHQ-9防空导弹之外，还配备新开发完成、垂直发射的鹰击-18超音速反舰导弹，目前细节不详，此外也不清楚是否正进一步将更多其他弹种整合入此型发射装置中（例如火箭助飞制导鱼雷、反舰巡航导弹乃至对地巡航导弹等）。\n" +
                "其他改进\n" +
                "    近程防御武器系统方面，052D舰桥前方仍维持一座730型30mm近迫武器系统，但机库上方则改装一座中国在2010年代新推出的HQ-10短程防空导弹发射器，使用24联装构型。原本052C用来装置反舰导弹发射器的位置（机库结构之前），052D则用来装置四组八联装垂直发射系统。[9] \n" +
                "    052D船楼尾部也有很多改进；原本052C将舰载小艇与收放装置露天布置在侧舷甲板，而052D则在直升机库外壁两侧增设与054A类似的封闭式小艇容舱 ，将小艇收容于舱内；为了在尾楼两侧腾出空间布置小艇舱，机库因而移到舰体中线上（原本052C在偏左的位置）；而用来承载517HA雷达八木天线的后桅杆也往前移 ，这是因为其後与机库之间的位置设置了一组垂直发射系统，因而将517HA雷达前移，远离导弹喷焰 。052D直升机起降甲板下方系缆作业区的舱盖也经过修改，原本052C舰尾两侧的舷梯舱盖（让人员或引水员登舰之用）为向下开启， 而几扇较小的侧开系缆观察窗则为向内开启；而052D舰尾两侧舷梯舱盖则改为向上开启，几扇侧开系缆观察窗改为向外开启。"
        );
        Navy08.setSumUp("    052D型驱逐舰（英文：Type 052D destroyer，北约代号：Luyang III-Class destroyer，中文：旅洋III级驱逐舰）是中国人民解放军海军最新一代导弹驱逐舰，现已服役5艘，舾装6艘，在建多艘。为052C型驱逐舰的最新改良型，也是中国继052C型驱逐舰后又一种配备相控阵雷达与垂直发射区域防空导弹系统的现代化防空驱逐舰。\n" +
                "    052D型驱逐舰是继德国萨克森级护卫舰、荷兰七省级护卫舰、丹麦伊万·休特菲尔德级护卫舰、日本秋月级驱逐舰、日向级直升机驱逐舰之后第六种配备四面主动相控阵雷达和通用垂直发射装置的军舰，这标志着中国从此拥有跻身世界先进行列的新锐防空舰，而第九艘在建052D的曝光，使得中国成为拥有此型舰数量最多的国家。[1] \n" +
                "    首艘052D型驱逐舰昆明号于2012年8月28日下水，2014年3月21日正式加入中国人民解放军海军战斗序列。"
        );
        Navy08.save();

        NavyDescribe Navy09 = new NavyDescribe();
        Navy09.setName("053型护卫舰");
        Navy09.setImageId(R.drawable.navy_ship053);
        Navy09.setBaseParameter("053K型护卫舰 参考数据\n" +"\n" +
                "舰长: 103米\n" +"\n" +
                "舷宽: 10.8米\n" +"\n" +
                "吃水: 3.1米\n" +"\n" +

                "排水量\n" +
                "标准1674吨；满载1924吨\n" +"\n" +

                "乘员: 198人（含军官30）\n" +"\n" +

                "续航力: 4000海里/15节\n" +

                "航速\n" +
                "最大航速26节；巡航航速15节\n" +"\n" +

                "动力系统\n" +"\n" +

                "主机\n" +
                "2台18E390V型，最大持续功率14,000匹马力，双桨双舵推进。\n" +"\n" +

                "船电系统\n" +"\n" +

                "雷达\n" +
                "1部343型100炮火控雷达\n" +
                "1部341型37炮火控雷达（I波段）\n" +
                "1部ZL-1对空导弹火控雷达（I/J波段）\n" +
                "1部381型三坐标雷达\n" +"\n" +

                "导航\n" +
                "1部PL-1型平台罗经\n" +"\n" +

                "指挥控制系统\n" +"\n" +

                "配置\n" +
                "ZH-1指挥仪\n" +"\n" +

                "舰载武装\n" +"\n" +

                "主炮\n" +
                "2座100mm双联自动舰炮（射程22,000米）\n" +"\n" +

                "导弹\n" +
                "2座HQ-61B型近程低空舰对空导弹双联发射器\n" +"\n" +

                "副炮\n" +
                "2座37mm双联自动舰炮\n" +"\n" +

                "反潜\n" +
                "2座65式1200火箭式深弹5管发射器（射程1,200米），配弹12枚；2座64式深弹发射器，配弹6枚。"
        );
        Navy09.setHistoricalBackground("历史背景\n" +
                "    上世纪50年代中华人民共和国成立后，中国海军面临一穷二白的局面，其所拥有的舰艇大都是一些起义、缴获、打捞、修复的国民党海军及美、日等遗留下来的老旧舰艇。在对其中一些可航行的护卫舰进行修复后，中国海军组建了第一支护卫舰舰队。这些修复的护卫舰火力弱，续航力及航行性能极差，而且在航率低，维护保养困难，实际作战中所能发挥的作用十分有限。在这种情况下，中国在1955年从苏联引进了”里加“级护卫舰的建造技术（苏联提供所有部件及技术文件，中国自行装配建造），这使中国海军拥有了－种较为实用、具有较强作战能力的护卫舰。到了60年代初，中苏两国在政治和意识形态上发生了分歧争论，苏联\"老大哥\"一夜之间撤走了全部在华技术专家，终止了军事采购及援助项目，中国很多国防装备的研制因此而停止、拖后甚至取消。此时继续从苏联引进先进的水面作战舰艇已无可能。\n" +
                "    同时，60年代初期的中国海防也并不安宁，败退到台湾的国民党海军经常出动舰艇对中国东南沿海进行袭扰，而南海地区的形势也危机四伏，新生的中国海军面临着前所未有的海防压力。此时中国自行建造的第一型国产火炮护卫舰--65型护卫舰虽然在一定程度上缓解了缺少中型水面作战舰艇的问题。但从60年代开始，世界海军强国普遍开始对护卫舰实行导弹化，舰艇都使用功能及作战能力有了极大提高。中国海军也认识到护卫舰的这个发展趋势，在设计65型护卫舰的同时，用导弹装备水面作战舰艇也正式提上议事日程。053K型护卫舰就是在这个大背景下产生的。\n" +
                "导弹上舰\n" +
                "    20世纪60年代中期，人民海军已经装备了01型护卫舰和65型火炮护卫舰，初步具备了近海活动能力，在火炮舰艇方面和周边国家水平看齐。但是，此时世界海军先进国家已经开始了舰艇导弹化的进程。随着中国导弹技术的发展和小型导弹舰艇的建造。中国海军也准备追赶世界先进水平，推进中型水面舰艇——驱逐舰和护卫舰的导弹化。\n" +
                "    1965年下半年，海军提出要研制一型导弹护卫舰。1966年。随着海军提出的需求，船舶工业部门开始进入相关的前期设计工作，经过与海军方面伪协调后，1967年1月，设计方上报了《053小型火炮导禅舰战术技术任务书》。当年便获得了批准，但由于“文革”的影响。至1970年首舰才开始正式下料施工、开工建造。\n" +
                "    053K型护卫舰，是1967年经中央军委第64次常委会批准的“第三个五年计划”（1966～1970）期间海军重点装备的4型舰艇之一，是中国自行研制建造的第一代对空型导弹护卫舰。该舰由上海沪东造船厂、701所及海军东海舰队联合研制。1965年开始研制，开始被称为“小型火炮导弹舰”。\n" +
                "审定指标\n" +
                "    1966年6月初进行了战术技术论证，确认了任务。1967年1月，第七研究院以（67）院科字28号文向第六机械工业部（简称：六机部）和海军司令部上报了“战术技术任务书”（草案），主要内容包括：\n" +
                "    1．推进采用三轴方案，正常排水量时航速不低于38节；\n" +
                "    2．武备装三联装红旗-61（HQ-61）舰对空导弹发射装置2座，射击指挥系统2套；712型双100毫米半自动舰炮2座，备弹600发，射击指挥系统1套；715型双37毫米半自动舰炮4座，备弹8000发，射击指挥系统1套。\n" +
                "    3．动力采用2台18E390V柴油机（巡航机组）和1台851燃气轮机（加速机组）组成联合动力装置，总功率46000马力。1967年3月召开了包括053K型舰在内的4型舰艇设计审查和技术协调会议（315会议），会后第六机械工业部（简称：六机部）和海军联合向国家计委、国防工办和国防科委上报了设计审查及技术协调报告。1967年6月报告获批准。1969年三家参研单位沪东造船厂、701所及海军东海舰队派员成立了三结合研制组，并重新做了2个方案（100炮方案，长98米；57炮方案，长94米）向上级汇报。同时，因851燃气轮机寿命太短，仅有200小时，故在上报方案时舰载动力就只有18E390V柴油机。1970年1月，海军造船领导小组正式批准“053产品技术战术任务书”，作为053K型舰的设计依据，并确定1970年正式下料开工。"
        );
        Navy09.setDetailedInstroduction("舰体设计\n" +
                "    053K型护卫舰，为通长甲板舰型，正常排水量1674吨，总长x型宽X型深X吃水为103.5x10.8x6.3x3.20米。最大航速大于28节，自持力10昼夜，续航力4000海里/15节[7]  。乘员198人，其中军官30人。\n" +
                "    053K型护卫舰在设计中借鉴了从苏联引进的\"里加\"级和中国国产第一代65型护卫舰的成熟技术及设计特点，但为满足新型舰载武器的布置和提高续航力、适航性的要求，在设计上做了重要改进，以便实现中、近海海上防空作战的要求。在舰体设计方面，江湖级K型护卫舰采用了平甲板舰型，相对于65型护卫舰，舰体长度和宽度都有所增加，舰内空间相应增加；外形中规中矩，上层建筑大部分集中在舰体中部，全舰共设有12个水密隔舱，正常排水量时能够在8级海情下安全航行，可以保证任意相邻两舱进水不沉。\n" +
                "    该型舰舰体的选择曾有2个方案，一种采用100毫米主炮，舰长98米；一种采用57毫米主炮，舰长94米，后一方案主要是担心100毫米炮的研制进度拖后腿而提出的。不过后来海军出于希望整舰性能上台阶的考虑，批准了100毫米主炮方案。此外，该舰在改善居住性上也有相当进步，不仅设有餐厅、洗衣室和烘衣间，后来还设置了闭路电视系统，以丰富舰员业余生活。\n" +
                "动力系统\n" +
                "    053K型护卫舰的动力系统采用的是全柴动力装置，2台18VE390ZC型柴油机布置在舰体中后部，单台最大输出功率12000马力，驱动系统为2部三叶低速螺旋桨，最高航速可达28节。虽然该型舰在设计之初也曾考虑使用更为先进、功率更强的柴－燃联合动力，使航速至少可达35~38节，但在后来的研制过程中发现，无论是柴油机还是燃气轮机在主要设计指标上均无法满足要求，特别是发动机的可靠性、使用寿命及可用最大输出功率难以实现设计要求。为保证研制进度，最后还是选择了较为成熟的全柴动力装置（80年代中期以后，2台性能更好、可靠性更高的新型18E390VA柴油机替换了18VE390ZC型柴油机）[2]  。\n" +
                "    如65型舰一样，该舰的动力装置选择也经过了一番周折。在初期方案论证时，设计方提出航速应达到33节，故可选用390柴油机和401-II燃气轮机的联合动力装置，后来贺龙元帅要求提高航速，最好能达到38节，为此，设计方于1967年初确定使用2台18E390V柴油机作为巡航机组，1台额定功率16170千瓦的851燃气轮机作为加速机组，采用柴-燃联合动力，3轴推进，即可达到航速指标。但研制过程中发现，851燃气轮机大修寿命始终无法突破200小时，而390柴油机功率则有希望提高到单台11025千瓦，因此设计方干脆取消了燃气轮机的设置，然而后来主机在车间内试车时，不仅工作温度过高，排气阀盘、弹簧、活塞螺钉这样的部件也频繁出现问题，到1972年试航时，由于机舱内环境更差，主机排温更高，甚至冒黑烟，60%以上负荷无法使用。经过将近1年的修改，后来生产的第3台18VE390ZC生机有所改进，在600小时的车间调试中，75%以上工况能够占到450小时，但最大功率只好定为8820千瓦，该舰的的最大航速就只有28节（试航时曾达到30.5节的极限航速），虽然距离38节有不小差距，但达到了1967年战术技术任务书中的指标，比此前的海军护卫舰也都要快7、8节以上[8]  。\n" +
                "武器布局\n" +
                "    053K型护卫舰的舰载武器主要由舰空导弹系统、舰炮系统、反潜系统三大部分组成，完全可以胜任在中近海执行护渔、护航、反舰、防空等巡逻、作战任务，很多武器填补了中国海军舰载武器研制方面的空白，为后来海军相关武器系统的研制产生了重要的影响。\n" +
                "    该舰武器系统的布局非常紧凑，前后各1座主炮，2座防空导弹发射装置分别负责前后半球的防空任务，舰体中部两舷则各设置2座双37毫米全自动火炮。1600吨的舰空间本来有限，不过053K的布局却能够使各种武器都最大限度的发挥效能，不存在武器布局上带来的对武器发挥威力的限制（如射界等因素），而且火力层次也比较清晰。应该说，如果“红旗-61”系统能够早10年得到实用，该舰会是一型成功的设计，其应用前途也将是非常广阔。\n" +
                "舰空导弹\n" +
                "    053K型护卫舰采用的7231型舰空导弹发射装置自1966年就开始设计，起初设计了一种双联装下挂式发射架，后来由于舰的总体论证不充分，发射装置的设计方又提出了一型3联装上蹲式发射架、18枚备弹、垂直贮藏、垂直装填的方案，并进行了1年半的设计，结果后来发现舰的排水量太小，如果硬上3联装和18枚弹，则舰体重心要大大升高，只得将以前的方案推倒重来，设计了最后的双联上蹲式发射架、12枚备弹、高低方向瞄准、横纵向双向稳定、链式供弹的发射装置。\n" +
                "    “红旗-61”导弹的前身是1965年推出的“红旗-41”防空导弹。起初是地空导弹，1967年，军委决定将其转为舰空导弹。舰空导弹与地空导弹的区别，就是工作环境非常恶劣，不仅要考虑温湿度变化，还要考虑海上盐雾对装备的腐蚀，舰艇摇摆、震动和电子设备辐射对导弹工作时的影响。以及导弹发射时对舰上装备、人员的影响。由于这是中国第一型舰空导弹，以上问题都要从头入手解决，再加上“文化大革命”的冲击和影响，该型弹直到1975年才开始上舰试验，后来经过不断修改，到1986年，才进行了海上设计定型飞行试验，并在试验中取得了8发7中的成绩。继而于1988年11月正式定型。此时距离型号开始研制已过去20年，531舰亦已服役10年，“红旗-61”导弹型号研制的拖延，决定了053K型舰无法投入批量生产，也是532舰迟迟无法投入使用的原因之一。\n" +
                "    最后定型的“红旗-61”导弹长3.99米，弹径0.286米，翼展1.166米，十字型弹翼，X型尾翼，半主动雷达制导，连续波雷达导引头，固体火箭发动机，飞行速度3马赫，最大机动过载20G，可以攻击5G以下的空中机动目标。导弹最大射程12千米，射高10千米，装有重40千克、杀伤半径15米的连续杆杀伤战斗部，对目标的摧毁能力较强，对空中目标的单发命中概率为60%～80%[2]  。其制导由ZL-1雷达负责，该雷达也是我国第一种舰载对空制导雷达，工作在X波段，采用单脉冲跟踪和连续波照射体制，即同一雷达不仅要完成对目标的单脉冲跟踪，还要完成对目标的连续波照射，跟踪和照射采用同一套发射无线。该雷达还在研制时即考虑了抗干扰因素，采用了抗同频异步干扰装置、低仰角跟踪技术等手段，保证雷达正常工作，后来进行的舰上抗干扰试验中，在飞机携带杂波干扰机进行干扰的情况下，该雷达仍能保持角度和距离上的正常跟踪。\n" +
                "    舰空导弹系统可以说是江湖级K型舰上最重要的武器系统，也是识别该型舰的关键特征。作为一型以防空为主的护卫舰，该型舰装备了中国第一种舰载防空导弹系统\"红旗-61“。舰首和舰尾平台上各装备了一座双联装发射装置，每座发射装置可保证前后各180度的防御范围。考虑到舰体在海上航行时所产生的震动、摇摆对导弹发射会产生不利的影响，发射装置采用液压实现高低、方向旋转，并且在高低、方向上实现了双向稳定，可以在4级海情下保证舰空导弹的正常发射。发射装置的下方设有导弹弹库，可装12枚备用导弹，而且导弹再装填也实现了半自动化，无需人工参与。\n" +
                "舰载火炮\n" +
                "主炮\n" +
                "    053K型舰的定位是一种中型防空护卫舰，同时为了降低研制风险，该型舰没有装备反舰导弹，反舰任务主要由舰炮承担。中国原65型护卫舰上所装备的苏式单100毫米舰炮存在整体技术性能落后、对海火力严重不足、操纵复杂、自动化水平低的问题，因此在60年代中后期中国国内就已开始研制新型双管100毫米舰炮，并将其作为主炮装在053K型舰及其它中型水面舰艇上使用，从而最大限度地保证足够的对海打击能力。该型舰炮于1985年6月设计定型，被命名为79式双管100毫米舰炮。\n" +
                "    79式双100毫米舰炮是一种56倍口径的高平两用中口径舰炮，配备了由雷达、计算机和光学瞄准系统所组成的较为先进的火控系统，具备全自动瞄准射击能力：同时为了提高舰炮的生存力，还保留了遥控自动瞄准射击和手动瞄准射击的能力。除了基本的对海攻击能力外，该型舰炮还具备一定的对空射击能力，这种性能是苏式单100毫米舰炮所不具备的。舰炮内部装有自行研制的自动装弹机，弹药从舰内的弹库输送到舰炮内实现了全程自动化，从而在提高全炮自动化程度的同时，也保证了该型炮实现高射速。\n" +
                "    79式双100毫米舰炮的性能在70年代期间还是较为先进的，特别是弹道性能方面达到了很高的水平，具有初速大（920米/秒）、射速高（双管50发/分）、射程远（对海最大射程22千米，对空最大射高15千米）等特点，即使与国外同型舰炮相比，这些性能也毫不逊色。053K型护卫舰上还首次装备了与火炮配套使用的343型火控雷达，可实现2座双管100毫米舰炮同时对目标进行跟踪和瞄准，无论反应时间还是攻击精度都可得到较好的保证。该炮带下扬弹机，自动供弹，炮弹由下部弹药库到进入弹膛，全部实现自动化，在当时的确是一大进步。主炮配用的弹种包括榴弹、爆破弹、穿爆燃弹和照明弹等。由于射速高，同样时间内，命中对方的概率大，这在战备巡逻，双方面对面的情况下很有意义。\n" +
                "副炮\n" +
                "    除了舰空导弹外，053K型舰仍然十分重视小口径舰炮在近程防空作战中的作用。作为舰空导弹的辅助防空手段，该舰在舰体中部布置了4座76式双管37毫米自动舰炮。该炮在外形上与半自动双管37毫米舰炮非常像，也使用了敞开式炮塔，但为了实现自动化而重新设计了自动供弹装置和舰炮随动系统，并增加了自动控制线路和火控接口。4座76式双37毫米舰炮由一座具备抗干扰能力的341型雷达进行火力控制，可对各种空中、海上目标进行快速跟踪。同时炮上还保留了光学瞄准装置，以便在雷达受到干扰或损坏时继续保持必要的作战能力。该型37毫米舰炮的初速达到1000米/秒，最大射程9.5千米，对空有效射程3.8千米，理论射速提高到了450发/分（双管），每座炮下部弹舱内的储弹量达到了1650发，具有很强的持续作战能力。该炮炮弹可同时具备杀伤、爆破、曳光能力或穿甲、爆破、燃烧能力。尤其是后者，能够在射程内穿透10毫米均质钢板，并爆破燃烧，对付小型舰艇时非常有效。\n" +
                "反潜\n" +
                "    053K型护卫舰的反潜武器为2座65式1200型5管250毫米反潜火箭深弹发射装置，射程1.2千米，弹重71千克，战斗部重32千克，爆炸深度0～300米。2座64式大型深弹发射炮，备弹6枚；2座大型深水炸弹投掷装置，备弹12枚[5]  。这些反潜装备也是70年代中国海军水面舰艇上最为普遍的反潜武器。\n" +
                "火控雷达\n" +
                "    作为\"红旗-61“舰空导弹的配套系统，053K型护卫舰为每座\"红旗\"-61发射装置各配备了一座ZL-1型火控雷达，用于对目标的跟踪照射，雷达由厘米波单脉冲跟踪雷达和厘米波连续波照射发射机组成，但两者共用一个天线。舰上的对空探测雷达是位于主桅顶部的一部专门为护卫舰研制的新型381型三坐标对空探测雷达。鉴于053K型）护卫舰的主要用途是在中近海进行对空防御作战，因此能否及时、准确地掌握空中目标的飞行轨迹及数量、类型等信息是极为重要的。053K型护卫舰在海上执行对空作战时一般都处于远离中国岸基航空兵的海域，根本不能或很少能及时得到岸基航空兵的掩护和地面雷达站所传递的空情信息，因此必须具有对瞬息万变的战场空情信息进行探测、识别、处理的能力。这就要求雷达具备三坐标功能，以便使制导雷达能快速、准确地指向目标。\n" +
                "    053K型护卫舰上的381型三坐标对空雷达，是中国第一型自行研制的水面舰艇三坐标雷达。该雷达采用一维相扫体制、平面阵列天线，这也是中国舰艇第一次使用相控天线面阵。雷达应用了众多的先进技术（如宽带大功率前向波放大链发射机、计算机控制波束控制器、平面阵列天线等），通过频率扫描方式改变波束俯仰角度来测量目标高度，而方位角的变换则靠旋转基座转动天线来完成。雷达工作在X波段，具有较远的探测距离和较高的目标分辨率。其最大对空探测距离超过200千米，对战斗机目标的探测距离不小于100千米，可同时探测50个以上的空中目标，并对其中的20个目标进行跟踪。同时该雷达还具有一定的对海探测能力，但对海上低空、掠海飞行目标的探测能力有限[2]  。\n" +
                "    主炮的瞄准工作由343炮瞄雷达负责，该雷达是中国自行研制的第一代舰载主炮跟踪校射雷达，总工作体制仿照从苏联进口护卫舰上的“雅可丽-M2”雷达，不过全机实现了晶体管化，重新研制了发射机，性能有相当的提高。\n" +
                "    副炮的瞄准工作由341炮瞄雷达负责，该雷达原来是21型导弹艇上与30毫米炮相配的雷达。\n" +
                "    该型舰还装备了PL-1型平台罗经，它既能为航行提供必须的罗经信号，也能提供各武器系统所需的舰体纵、横摇信号，这种平台罗经在该舰上的成功应用，为以后的舰艇研制提供了先例。"
        );
        Navy09.setSumUp("    053型护卫舰一般指053K型护卫舰\n" +
                "    053K型护卫舰（英文：Type 053K Frigate，北约代号：Jiangdong Class Frigate，中文：江东级护卫舰），是20世纪70年代初期，中国自行研制建造的第一型防空导弹护卫舰。\n" +
                "    该型舰首次装备了”红旗-61“（HQ-61）型舰对空导弹，其基本任务是在中近海执行护渔护航任务，并在战时掩护和支援导弹艇及鱼雷艇作战。\n" +
                "    该级舰首舰531号“鹰潭”舰曾参与了1988年3月14日在南海与南越海军进行的\"314海战”，并参加中国军队收复南沙永暑礁等六岛礁的军事行动。“鹰潭”号已经退役，现为青岛海军博物馆永久藏品。\n" +
                "    053K型护卫舰，第一次装备了舰空导弹，新型全自动100毫米主炮、全自动37毫米副炮，三坐标雷达、折叠式减摇装置、18E390VA柴油机等一系列新装备。053K型护卫舰虽然没能成为中国海军的主力舰艇，在设计上也有不完善的地方，但它对中国海军的意义是非常重要的。053K型舰是中国海军第一种将众多新型武器装备集成在一个平台的护卫舰，比起当时海军装备的只有火炮和反潜武器的65型护卫舰和01型护卫舰，它无论哪方面性能都有质的提高，已具备了现代意义上的导弹护卫舰特点，跟上了世界导弹护卫舰的发展趋势。该型护卫舰在上世纪70年代初中国当时的工业基础上，如此大量的使用新技术，而这些新技术几乎是与舰体同时开始的研制工作，再加上研制时间正好与“文化大革命”重合，已经决定了这型舰本身将会遇到众多的困难。但这是中国海军现代护卫舰的第一次尝试，是经验、技术上的积累，虽然并不算是一型设计成功的护卫舰，但其建造却在不经意中带动了国内一系列雷达、武器系统的研制和发展，如舰上装备的\"红旗\"61舰空导弹，全自动中小口径舰炮，三坐标雷达等都在改进后成了新一代驱、护舰上的主战装备。\n" +
                "    053K型护卫舰在电子设备方面有较大缺陷——没有电子战装备，甚至缺乏最基本的被动干扰器材，这虽然是设计时代决定的，但的确大大降低了它的生存性，尤其是这型舰应该会经常作为编队防空核心使用，这种缺陷此时更显得明显。053K型护卫舰，作为中国第一艘防空型护卫舰，与同期服役的国外具有防空能力的护卫舰相比，存在多方面的差距。"
        );
        Navy09.save();

        NavyDescribe Navy10 = new NavyDescribe();
        Navy10.setName("054型护卫舰");
        Navy10.setImageId(R.drawable.navy_ship054);
        Navy10.setBaseParameter("参考数据\n" +"\n" +
                "舰长: 134.1米\n" +"\n" +
                "舷宽: 15米\n" +"\n" +
                "吃水: 4.05米\n" +"\n" +
                "排水量:满载 3900吨\n" +"\n" +
                "乘员: 180人\n" +"\n" +

                "动力系统\n" +
                "CODAD\n" +
                "4×SEMTPielstick 16PA6STC柴油机\n" +
                "双轴CPP\n" +"\n" +

                "续航力: 4500海里/18节\n" +"\n" +
                "航速: 27节\n" +"\n" +

                "船电系统\n" +"\n" +

                "雷达\n" +
                "60型E/F频2 D对空/平面搜索雷达\n" +
                "64型（SR-64）X频2D对空/对海搜索雷达\n" +
                "754型I频导航/直升机管制雷达\n" +"\n" +

                "声纳\n" +
                "307型舰首主/被动声纳\n" +
                "206型拖曳阵列声纳\n" +"\n" +

                "其他\n" +
                "2×726-4 18联装干扰弹发射器\n" +
                "新型作战系统\n" +"\n" +

                "舰载武装\n" +"\n" +

                "舰炮\n" +
                "1×H/PJ-87单管100mm 55倍径舰炮\n" +"\n" +

                "导弹\n" +
                "1×八联装海红旗-7防空导弹发射器（装填FM-90N）\n" +
                "2×四联装鹰击-83反舰导弹发射器\n" +"\n" +

                "近防: 4×HPJ-13 30mm近迫武器系统\n" +"\n" +

                "反潜\n" +
                "2×三联装324mm 7424A型鱼雷发射器\n" +
                "2×003型六联装反潜火箭发射器\n" +"\n" +

                "舰载机\n" +
                "1架直-九或卡-28直升机"
        );
        Navy10.setHistoricalBackground("    在054型服役之前，解放军海军最先进的护卫舰是053H2G/H3（北约代号江卫I/II），这两型护卫舰排水量小（满排2250吨），续航力低下，外形落后，只能执行近海巡逻任务，无法满足海军在21世纪的担任的新的战略任务。\n" +
                "    本世纪初期，中国推出了数种引人注目的新型舰艇，除了江南造船厂的052B型驱逐舰之外，上海的沪东中华造船厂与广州黄埔造船厂也开始建造一种被称为054的护卫舰 ，舷号525的首舰于1999年12月在上海沪东厂开工，2003年9月11日下水，命名为马鞍山号；二号舰则由广州黄埔厂承造，在2003年11月6日下水，命名为温州号 ，而前两艘054被西方称为“ 江凯-I级”（Jiangkai-I class）。相较于六、七千吨级的052B/C等远洋舰队骨干，054就是负责近海守护，或充作远洋舰队的低档护卫舰艇，或者担任非作战性舰队的护航舰艇，主要任务为反潜与反水面，并具备点防空自卫能力。并作为“小步快跑”的验证型舰，武器装备大致与053H3型相同，但是采取了全新设计的隐形舰体，而经过一段时间实验后，其后续型号054A型护卫舰换装全新武器系统，从2008年开始大规模服役。"
        );
        Navy10.setDetailedInstroduction("舰体设计\n" +
                "    054的构型受到法国拉法耶特级护卫舰的影响，相较于中国前一种自制的江卫级护卫舰，054有了长足进步，整体外观简洁而前卫，完全摆脱了江湖级、江卫级的框架 。相较于稍早出现的052B/C驱逐舰，054的舰体轮廓更为简练，采用与船舷融合为一的堡垒型船楼（江湖、江卫级则是中央船楼设计），船楼、塔状前桅杆以及复合式的后桅杆/烟囱结构等等都采用倾斜造型，避免锐角以及复杂结构，舰面上若干装备如小艇起重机等也受到舷墙遮蔽。\n" +
                "    由于更强调隐身设计， 054曾被外界称为“中华拉法耶特”。不过与法国拉法叶级的水平相较相较，054的隐身外型设计并非毫无破绽，其舰首挡浪板跟052B/C一样，都没有连续延伸至艏楼结构，而在其间留下一个必须用栏杆填补的缺口，多少会损及隐身性；此外，054的舰体与上层结构仍使用不少传统栏杆，完工后舰面上的杂物、天线仍偏多。054的吨位比两千吨级的江卫级大得多， 满载排水量约3900吨，远洋能力更佳，足以伴随远洋舰队行动。[2] \n" +
                "动力系统\n" +
                "    054采用复合柴油机与柴油机（CODAD）动力系统，主机为四具法国S.E.M.T.Pielstick授权陕西柴油机重工有限公司生产的16PA6STC柴油机（与拉法叶级的主机为同系列产品），总功率约20000KW（27000马力），并使用与拉法叶级相似的隐身技术，包括主机安装于减震浮筏、烟囱内设置废气冷却装置、采用可降低空蚀效应的五叶片大侧倾螺旋桨等（从052B起的中国新造舰艇，都引进不少法国技术）；此外，舰上的双轴推进系统则是由瑞典Kamewa提供 。\n" +
                "    电力供应方面，据说054使用两具德国MTU授权陕西柴油机重工有限公司生产的MTU 396柴油发电机组，单具最大输出功率为1500KW而额定输出功率在1000KW以上；两发电机组相互备援，一组完全停机时，另一组仍能满足全舰尖峰值的功率需求。054的最大航速27节，18节航速下续航力为4000海里 ，能持续在海上作业约15天，可在12级强风之下继续航行，除了极区以外的海域都可正常作业航行。[5] \n" +
                "舰载武装\n" +
                "    054仍沿用以往中国舰艇惯用的多种电子与武器系统，例如八联装海红旗-7（HHQ-7）短程防空导弹发射器（发射器型号为AJK-01，与江卫级、旅海级为同系列），发射器后方甲板设有一套ETB03自动再装填装置；此外；054并未配备052B/C的新型730近防炮，改用四组中国仿自俄制AK-630M的PJ-13型六管30mm防空机炮。这四门机炮的安装位置并不十分理想，其中两具分别位于直升机库两侧，另两具则安装于烟囱两侧，在舰首方向形成死角。[6] \n" +
                "    054船楼后方有两组方形的四联装导弹发射器，采用半埋式安装，使用中国自制的鹰击-83反舰导弹或长缨一号(CY-1)反潜导弹。054的舰炮前方设有两具003A型（仿自俄式RUB-10000）六联装反潜火箭发射器 （拥有自动化再装填设备），由于被舰首挡浪板遮蔽，所以从侧面很难发现这两具反潜火箭； 由于近岸回波会对舰载声纳与鱼雷寻标器造成严重干扰，潜艇可以轻易利用海底反射区来躲避敌方声纳侦测，因此虽然1990年代以来中国海军已经开始装备制导鱼雷，但反潜火箭这样的无制导反潜武器在浅海作业时仍有无可取代的价值。\n" +
                "    054唯一属于2000年新推出的武装，大概只有舰首的H/PJ-87式单管100毫米舰炮，该炮拥仿自法国100mm 55倍径紧致型（Compact）自动舰炮，具有隐身外型，也配备于052B/C上。054的舰首有一个向下的负鞍弧，是为了增加100mm舰炮向下的射击角度。\n" +
                "    反潜方面，舰尾设有一座直升机库与飞行甲板，使用的机种是俄制卡-28或直-9；直升机甲板设有法制鱼叉直升机辅降系统，起降区中央设有固定直升机用的金属网孔，不过省略了用来牵引直升机的轨道滑车；此外，直升机甲板还可铺设搭配俄式反潜直升机的起降固定网，以操作卡-28。此外，舰上还有两具三联装7424A型324mm鱼雷发射器，隐藏在两舷的舱门内，此种设计与052B/C相同 ，而这也是中国首度在护卫舰上装置导向反潜鱼雷。054的声纳系统较过去中国国产护卫舰有了不少进步，包括位于舰首音鼓的307型舰首主/被动声纳、舰尾的206型（TLAS-1）线性拖曳阵列声纳、一具064型通信声纳以及一具监视自噪并反馈修正声纳运作系统的723型本舰声纳环境监测设备。[7] \n" +
                "船电设计\n" +
                "    054型沿用不少与051B型驱逐舰相似的雷达系统。一号主桅顶端有一具360型E/F频2D对空/平面搜索雷达，二号桅顶端顶端的球形护罩内应为与052B/C相同的364型（SR-64）X频2D对空/对海搜索雷达 （其目标更新速率高，负责近距离密集监视并为舰上防空导弹、火炮等提供目标先期指引）；此外，主桅杆上设有两具754型（仿自Racal Decca 1229）I频导航/直升机管制雷达。 射控方面，一号主桅杆前方设有一个平台，上面设置两具射控雷达，其中位于前方的是一具用于导引HHQ-7防空导弹的345（7L01）型雷达/光电射控系统，其后为一具 用来导控舰炮与反舰导弹的344A型射控雷达；\n" +
                "    此外，直升机库上方也设有一个平台，装置一具负责导控PJ-13近迫机炮的347B I/K频射控雷达。054的通信系统包括高频（HF）/超高频（UHF）通信传输、宽带通信传输、高速宽带资料传输、数位数据链、卫星通信、直升机指挥引导通信系统等。054的射控雷达配置足以显示该舰的近程防空能量仍然有限，仅有的一具345型照明雷达每次只能导引一枚HHQ-7防空导弹接战（因为无分时技术），而四座PJ-13机炮又只有区区一座3447C火控雷达负责导控。电子战方面，054拥有新开发的电子战系统，整合包括922-1型电子支援系统、751型电子反制系统以及两具726-4 18联装干扰弹发射器等。"
        );
        Navy10.setSumUp("    054型护卫舰（英语：Type 054 Frigate，北约代号：Jiangkai I Class Frigate，中文：江凯Ⅰ级护卫舰）是中国人民解放军海军第一代具有隐身外形和远洋作战能力的护卫舰。\n" +
                "    本级舰以取代排水量小，续航力低下，外形落后，只能执行近海巡逻任务，无法满足海军在21世纪新战略任务的053H2G/H3型护卫舰，并作为新舰体设计的验证型，经过一段时间实验后，其后续型号054A型护卫舰换装全新武器系统，从2008年开始大规模服役。"
        );
        Navy10.save();

        NavyDescribe Navy11 = new NavyDescribe();
        Navy11.setName("054A型护卫舰");
        Navy11.setImageId(R.drawable.navy_ship0544a);
        Navy11.setBaseParameter("参考数据\n" +"\n" +
                "舰长: 135米\n" +"\n" +
                "舷宽: 16米\n" +"\n" +
                "吃水: 4.5米\n" +"\n" +

                "排水量\n" +
                "标准3600吨\n" +
                "满载4200吨\n" +"\n" +

                "乘员: 180人\n" +"\n" +

                "动力系统\n" +
                "CODAD\n" +
                "4×陕柴重工S.E.M.T.皮尔斯蒂克（Pielstick）16PA6STC 柴油机/27000马力\n" +
                "双轴CPP\n" +"\n" +

                "续航力\n" +
                "4000海里/18节\n" +"\n" +

                "航速: 30节\n" +"\n" +

                "船电系统\n" +"\n" +

                "雷达\n" +
                "1×382型3D E频对空搜索雷达\n" +
                "1×364型（SR-64） X频2D对空/对海搜索雷达\n" +
                "2×754型I频导航/直升机空管雷达\n" +
                "4×MR-90火控雷达\n" +
                "1×366型反舰导弹火控雷达\n" +
                "1×H/LJP-349舰炮火控雷达\n" +"\n" +

                "对抗\n" +
                "922-1型电子支援系统\n" +
                "751型电子对抗系统\n" +
                "2×726-4A 24联装干扰弹发射器\n" +"\n" +

                "声纳\n" +
                "1×307型中频舰首主/被动声纳\n" +
                "1×H/SJG-206拖曳阵列声纳\n" +"\n" +

                "舰载武装\n" +"\n" +

                "舰炮\n" +
                "1×PJ26型单管76MM隐身舰炮\n" +"\n" +

                "导弹\n" +
                "4×八联装垂直发射系统（装填HHQ-16防空导弹与火箭助飞鱼雷）\n" +
                "2×四联装鹰击-83反舰导弹发射器\n" +"\n" +

                "近防\n" +
                "2×730型近程防御武器系统\n" +
                "2×1130型近程防御武器系统（荆州舰起）\n" +"\n" +

                "反潜\n" +
                "2×87式六管反潜火箭深弹发射装置\n" +"\n" +

                "舰载机\n" +
                "1架卡-28反潜直升机或直-9C反潜直升机 "
        );
        Navy11.setHistoricalBackground("    2003年，广州黄埔造船厂与上海沪东造船厂各推出了一艘054型护卫舰，虽然其简洁的构型被外界誉 为“中华拉斐特级护卫舰”，但舰上仍配备以往的八联装海红旗-7防空导弹，略显落伍。随后网络上出现一种改良后的054实体模型照片，在设计与装备方面进行了诸多重大改良，大幅强化其防空战力，包括舰首改装垂直发射系统，防空雷达换成俄式顶板（Top-Plate ），并换上中国在2000年代开始实用化的730近防炮来取代AK-630机炮；因此，前两艘054型护卫舰只是一种过渡型舰，后续建造的将是如模型一般的新构型。\n" +
                "    沉寂数年后，2006年在网络上终于出现了一艘正在建造的新版054护卫舰照片，除了主炮型号之外几乎与模型完全相同（模型上似乎仍沿用旧有的100mm舰炮，但实舰则换成76mm舰炮），而这种改良型054便被赋予054A的代号，西方称之为“江凯-II级”（Jiangkai-II class）。显然地，一开始054的设计工作与海红旗-16防空导弹系统的发展为成套展开，只由于海红旗-16的发展时程跟不上舰体进度，为了避免对中国海军造舰/建军造成太大的空档，才先造了两艘装备现有海红旗-7的054来垫档，以提前验证舰体设计，作为后续舰设计改进的依据。\n" +
                "    与先前的054型护卫舰相同，广州黄埔造船厂与上海沪东造船厂继续以轮流交替的模式建造054A，舷号也是交错的。由于527、528这两个舷号已经分别被沪东、黄浦两厂在2004年下水的两艘053H3型护卫舰占用，因此054A的舷号由529起跳。接续054型护卫舰的顺序，沪东厂负责建造054A的第一（ 舷号529）、第三号舰（舷号568），黄浦厂则建造第二（舷号530）、第四艘（舷号570），后续也以此类推。进度方面，黄浦厂承造的054A首舰（530）是最早开工的同级舰，于2006年九月30日率先下水，并于10月30日正式命名为徐州号；\n" +
                "    由沪东建造的054A二号舰（529）的开工在黄浦首舰之后，于2006年12月21日下水，尔后命名为舟山号（原东海舰队有一艘053H2型护卫舰537舟山号，在2006年12月30日改名为沧州号）。[5]  由于这两个船厂都以干坞注水的方式让船只下水，没有传统船台下水时冲击力的顾虑，因此054A下水时的完成度都相当高，各项武器、电子天线都已经安装完毕。舟山号于2008年1月3日率先举行命名仪式成军，徐州号则在2008年1月27日服役，两舰都配署于东海舰队。在2007年3月18日，黄浦厂的第二艘054A下水，舷号为570，在2007年10月左右正式命名为黄山号，随后在2008年5月13日进入南海舰队服役；而沪东厂造的\n" +
                "    第二艘054A则在同年5月23日下水，2008年6月30日命名为巢湖号并加入南海舰队服役（2011年7月22日巢湖市由地级市降为县级市而丧失为导弹护卫舰命名的资格，原管辖区域被分别并入合肥、芜湖、马鞍山三市，巢湖号也在2012年2月28日改名为衡阳号），至此第一批四艘054A全数成军。[7] \n" +
                "    此后054A型护卫舰建造过程从未间断，2013年3月中旬，在沪东厂建造的054A第18号舰获得确认。至于054A预定的建造总数仍未明确。"
        );
        Navy11.setDetailedInstroduction("舰体设计\n" +
                "    由于054A和前型054在大体设计上是一致的（见054型护卫舰）但054A增加了不少新装备，所以满载排水量比054增加一些，达4200吨左右。舰体更改方面，054的侧面折角线系从舰首开始直到舰尾，因此从舰首、上层结构到直升机甲板上部都是内收，而第一批四艘054A的折角线则于以提高，因此整个船舷从舰首到舰尾都是外飘，直到舰桥部位才开始向内收缩，如此可能会部分地增加雷达截面积以及增加上部重量，但也加大了舰首与舰尾的可用甲板面积（故其最大舷宽略有增加），尤其是直升机甲板面积因而增宽，对于直升机起降较为有利。从第五艘054A运城号（571）开始，舰首挡浪板部位改为折线向内收缩，似乎是为了降低雷达截面积与加强适航性，不过整体折线位置仍与前四艘054A相同。\n" +
                "垂发设计\n" +
                "    在防空方面，054A最大的改良，就是以新的垂直发射防空导弹系统取代原本054使用的海红旗-7型。054A的垂直发射防空导弹是中国在2000年代开发的红旗-16中程防空导弹（HQ-16），解放军正式编号为H/AJK16。为了配合垂直发射器的安装，054A将054型原本舰桥前方一块高起的平台（即安装HHQ-7发射器的位置）取消，以扩大B炮位的甲板面积。054A的垂直发射系统一改以往俄系的“转轮式”与“冷发射”特征，而使用与西方惯用的“每管一发”方格状设计以及“热发射”，而每个垂直发射系统模组八管（2X4） 的设计也与美国MK-41垂直发射系统、法国席尔瓦等西方主要垂直发射系统相同。\n" +
                "    054A舰首装有四组八联装垂直发射系统单元，每个垂直发射系统单元的配置方向系长边（4管）为纵、短边（2管）为横，的垂直发射系统配置为纵向4管，横向8管。红旗-16防空导弹具备很强的多目标攻击能力，一个火力发射单元可以同时跟踪8个目标，并对其中4个进行攻击。而它可以攻击的目标种类众多，从高空飞行的飞机到低空飞行的巡航导弹，甚至是飞机投掷的精确制导武器，红旗-16防空导弹都能够有效对抗。在很大程度上，红旗-16防空导弹还能够对抗敌方空中力量发动的“野鼬鼠战机”防空压制攻击。\n" +
                "主炮设计\n" +
                "    主炮方面，054A并未继续沿用052B/C以及054的中国自制的H/PJ-87式单管100mm舰炮，而改采以一门中国国产的PJ26型单管76MM隐身舰炮，此炮堪称俄罗斯AK-176M型76mm舰炮的中国版。中国海军为了寻求一种新型中口径舰炮，以取代原有的旧式双联装57mm舰炮，早在1994年就决定自俄罗斯引进AK-176M以及所属RFCS LASKA火控系统的技术（同时连带采购少量原装A-176M舰炮，用于中国部分现役小型舰艇的换装，例如“红箭”级导弹快艇的五号舰） ；在2003年由郑州机电工程研究所（即郑州713研究所）完成国产化作业，成为中国海军新一代的制式中口径舰炮。\n" +
                "船电设计\n" +
                "    054A的主桅杆顶端加装了一具中国国产化的顶板3D对空搜索雷达，取代原本054型安装于此位置的360型雷达，中国将此种国产化版本命名为海鹰S/C型（Sea Eagle S/C）雷达。顶板雷达已用于许多中国其他新一代舰艇如052B、051C、现代级导弹驱逐舰等等，堪称中国新一代舰队的准制式对空搜索雷达。相较于俄罗斯原版顶板，海鹰S/C似乎采用改进过的天线技术，外型比较简洁，省略了原装顶板顶端的一具小型条状天线，天线的机械结构也有所变更。054A的舰桥顶部装有一套中国国产化的俄罗斯MINERAL-ME火控雷达系统，取代了原本054所使用的344型火控雷达。能为舰上的鹰击-83反舰导弹提供目标标定以及中途资料更新。\n" +
                "    054A后方桅杆顶部仍维持拥有球型外罩的364型X波段短程对海/对空搜索追踪雷达，主桅杆前方的平台装置一座用来导引76mm舰炮的LR-66舰炮火控雷达，LR -66下方的甲板还装有一具GDG-775光电火控仪，整合了一具红外线热影像仪、一具CCD摄影机与一具激光测距仪，同样可用于导控76mm舰炮。直升机库上方装有一座仿自SNIT 240的卫星通讯天线，取代了054的两座战术卫星通讯天线。声纳方面，054A的配置与054相同，舰首装有307型主/被动声纳系统（位于舰首的球型护罩内），舰尾亦设一具206型拖曳阵列声纳，此外还有064型通信声纳以及723型本舰声纳环境监测设备。\n" +
                "其他设计\n" +
                "    054A以本世纪初制式化的730型30mm近防武器系统取代原本的054的PJ-13（AK-630）30mm速射炮，两座730型分别安装于烟囱的两侧。054A的电子战系统与054大致相同，但是两座干扰弹发射器改为726-4A构型，每个具有24个发射管（分为四层，比原726-4增加一层）。2012年5月中旬，日本公布一张054A护卫舰舟山号（529）操作无人直升机的监视照片，推测可能是奥地利西贝尔（Schiebel）公司的Comcopter S-100无人直升机。有消息称中国在2010年向西贝尔公司购买了18架Comcopter S-100。S-100是一种能在小型舰艇上部署操作的轻型无人直升机，机体采用轻量、高强度的碳纤复合材料制造，机腹下方的主承载区能搭载约50kg，通常装置一座日/夜间光电侦搜系统，携带25kg承载时能滞空约6小时，并能以100节（185km/hr）的速率巡航。"
        );
        Navy11.setSumUp("    054A型护卫舰（英文：Type 054A Frigates，北约代号：Jiangkai II Class Frigates，中文：江凯Ⅱ级护卫舰）是中国人民解放军海军最新型的护卫舰等级。首舰徐州号（530）于2006年9月30日在广州黄埔造船厂下水，于2008年服役。因为五月四日为青年节，且本级舰是中国海军本世纪初新锐舰艇大量服役时期的代表作之一，作为中国海军的青年舰型，加之其新颖的舰体设计，因此中国网络上将本级舰昵称为“新青年”。\n" +
                "    本级舰身设计与054型护卫舰相仿，火力则比较054型护卫舰强劲许多，为中国人民解放军海军装备的第一种区域防空型护卫舰。其前级054型护卫舰是为了避免对中国海军造舰建军造成太大的空档，并提前验证舰体设计，作为后续本级舰设计改进的依据。\n" +
                "    本级舰外形设计简洁洗练，防空/反舰/反潜配置均衡，堪称颇具水准的设计。就数量而言，本级舰将成为中国新一代舰队组成的骨干，其适航性与作战能力都优于过去中国海军主力的051型驱逐舰；服役以来，本级舰积极参与国际远航活动、索马里反海盗等，为中国海军累积了可观的远洋操作经验。\n" +
                "    054A护卫舰是一型非常出色的护卫舰，主要因为其优异的多用途能力。该舰不仅装备有先进的区域防空导弹和远程反舰导弹，还具有航程远、可靠性高、易于量产的优点[50]  。整体而言，054A型护卫舰的构型简练，防空/反舰/反潜配置均衡，堪称颇具水准的设计。就数量而言，054A将成为中国新一代舰队组成的骨干，其适航性与作战能力都优于过去中国海军主力的旅大级驱逐舰；服役以来，054A型积极参与远航演习、索马里反海盗等活动，为中国海军累积了可观的远洋操作经验。"
        );
        Navy11.save();

        NavyDescribe Navy12 = new NavyDescribe();
        Navy12.setName("056型护卫舰");
        Navy12.setImageId(R.drawable.navy_ship056);
        Navy12.setBaseParameter("技术数据\n" +"\n" +
                "排水量: 1300-1400吨\n" +"\n" +
                "舰长: 89米\n" +"\n" +
                "舷宽: 约12米\n" +"\n" +
                "吃水: 4米\n" +"\n" +

                "动力\n" +
                "柴柴联合(CODAD) 双轴\n" +
                "2×S.E.M.T.Pielstick 柴油机16000马力\n" +"\n" +

                "乘员: 60-80人\n" +"\n" +
                "航速: 28节左右\n" +"\n" +
                "舰载机: 无编制舰载机，有直升机操作平台\n" +"\n" +

                "船电系统\n" +"\n" +

                "雷达\n" +
                "1×SR64型对海/对空搜索雷达\n" +
                "1×TR47型火控雷达\n" +
                "其余不详\n" +"\n" +

                "声纳\n" +
                "1×舰首主/被动声纳\n" +
                "其余不详\n" +"\n" +

                "舰载武装\n" +"\n" +

                "舰炮\n" +
                "1×PJ26型单管76MM隐身舰炮\n" +"\n" +

                "导弹\n" +
                "1×HQ-10八联装短程防空导弹发射装置\n" +
                "2×双联装鹰击-83反舰导弹发射装置\n" +"\n" +

                "近防\n" +
                "2×H/PJ-17型30mm机炮武器站\n" +"\n" +

                "鱼雷\n" +
                "2×三联装324mm鱼雷发射管\n" +"\n" +

                "其他\n" +
                "2×多联装反潜火箭深弹发射器（593后续舰）"
        );
        Navy12.setHistoricalBackground("    中国人民解放军海军近海作战任务长期主要由053系列护卫舰来承担，同时还有大量的037系列快艇担负日常巡逻、警戒等任务，这些舰艇舰龄较长，战术技术指标较低，武器及设备已经落后，人员工作和居住环境较差，难以适应新时期的作战任务。2010年11月4日，中国人民解放军驻香港特别行政区部队副司令员王郡里少将带领80名驻港部队官兵访问香港大学，并向香港大学赠送一个前所未见的舰艇模型；这个模型是一种中/小型近海巡逻舰，模型舰艏标有“056”的字样；而这个模型就是中国新一代的056型轻型护卫舰。\n" +
                "    与054A型护卫舰相同，首批056也分别在广州黄埔与上海沪东中华造船厂建造，建造工作在2011年下旬展开，沪东厂建造的首舰率先在2012年5月23日下水，而广州黄埔厂建造的首舰随后也在6月2日下水。沪东与黄埔厂将以生产线的方式大量建造056，而其他几间船厂也会陆续加入这种二线船舰的生产行列，武汉船厂的第一艘056和大连辽南船厂建造的第一艘056均在2012年8月下水，预计056型护卫舰的总建造数量将会不低。056会陆续取代日渐老旧的江湖级护卫舰，以及年事已高的037型反潜护卫艇，成为中国第二线近海防御的主力。"
        );
        Navy12.setDetailedInstroduction("舰体设计\n" +
                "    056的体型与排水量比江湖级还小一些。056采用中央舰桥设计来扩充上层结构容积，但舰桥的高度似乎明显刻意压低，可能是为了降低舰体重心，利于增加舰艇航海时的稳定性，舰体设计也一定程度考虑到雷达隐身性能，采取全封闭舰桥，舰桥前方两侧有三角形的倾斜平面；此外，舰艏干舷较为低矮，单一的烟囱设置在舰舯，而舰尾直升机起降平台则比舰尾主甲板高出一层，这些特征与新世纪中期中国为泰国建造的两艘北大年级（Pattani class ）巡逻舰相似，显示两者之间技术发展似乎有连续性。\n" +
                "    直升机起降平台下方两侧设有容纳RHIB小艇的舱房，舰尾为开放式，不过有半透光的遮挡帘将之封闭。其上层结构的材料色泽应为轻质的铝合金。由于056属于低档的二线舰艇，因此主机显然是技术成熟且较为经济的柴油机，着重续航性能。056采用双轴推进，舰体两侧设有一对稳定鳍来强化航行的稳定性。056水下船型采用类似半滑航船体的设计，舰首为深V字船型，但后面到前船楼下方就有明显的折线，其后舰底吃水骤降；此种设计是针对高速航行时，船体能一定程度地被抬升，进而降低吃水面积而减少阻力。056的深V字船型适航性能较佳而且利于快速航行，并能在8级海况下航行。\n" +
                "武装设计\n" +
                "    武装方面，056的舰艏配备一门中国在本世纪初仿自俄罗斯AK-176的PJ26型单门76MM隐身舰炮，这是一种全封闭式自动舰炮，由俯仰部分、炮架部分、供弹系统、瞄准随动系统、电气控制系统等部分组成。该炮主要用于对海上和空中的目标进行攻击，初速980米/秒，射速分30发、60发、120发三档可调，最大射程17000米，特点是射速高，可靠性好，不仅具有较强的对海射击能力，也具备较强的防空能力。舰舯主桅杆与烟囱之间设置两组双联装鹰击83反舰导弹发射器，该型导弹为海军驱护舰在21世纪前十年的标准配备，最大射程150-180千米。\n" +
                "    056的上层结构前部两侧各装有一座H/PJ-17 30mm遥控机炮武器站，装备有光电射控装置，可全自动遥控射击，也可以在炮旁人工操纵。据悉其射速为320～350发/分，待发弹数量为100发。属于低成本、中/低威胁强度使用的轻型近距离武装，主要用于水面巡逻护航、近接与驻泊自卫等任务；除了打击近距离小型水面目标之外，也具备有限度的防空能力。炮身右侧整合有一个可旋转俯仰的光电火控仪，炮弹箱挂在武器站左侧；炮位右侧设有人工操作席，以动力控制操炮，以操作席前方的直接瞄准仪目视射击，后甲板两侧安装有两门89式12.7mm重机枪。\n" +
                "    056的舰尾并没有设置机库，仅有一个起降平台，可供一架直-9直升机进行起降，该平台设有鱼叉着舰系统，可保障直升机在恶劣天气起降[6]  。舰桥后方设有一个塔式桅杆，上面设置一个朝前方的火控雷达（用于导控76mm舰炮）以及一个对空/对海搜索雷达天线， 舰桥顶部还有一个球型的光电侦搜/射控仪；此外，舰首前端设置一个主/被动声纳。此外，056还装备两组三联装324mm鱼雷发射器，设置在舰尾结构内部两侧通道，平时由侧舷的舱门隐蔽，发射时才打开舱门并将鱼雷管朝向舷外。另一项值得注意的是，056并没有安装中国近海舰艇惯用的反潜火箭发射器。\n" +
                "    056舰尾楼上方配置了一座中国航天科工集团设计生产的红旗-10（外销版即FL-3000N近防系统）；类似于美国的拉姆短程防空导弹系统。这种新防空导弹的中国制式编号是海红旗-10（HHQ-10）。在2011年初，在大连造船厂改装的辽宁号航空母舰上现了一种构型类似的导弹发射器；此后也出现在华罗庚号综合试验舰上，舰艏与舰尾各装一个构型不同的FL-3000N导弹发射器，分别是24联装与18联装。而056安装的发射器则载弹量较低的轻型版本，发射装置采用了3-2-3共装8枚防空导弹。"
        );
        Navy12.setSumUp("    056型轻护卫舰（英语：Type 056 Corvette）北约代号：Jiangdao Class Corvette（江岛级轻护卫舰）是中国人民解放军海军于2012年下水的新一代多用途轻型护卫舰。\n" +
                "    级舰采用深V、长桥楼船型，适航性较好，可提供较大的舰体空间。采用隐身设计，舰体外飘，上层建筑内倾，形成一条贯穿舰体前后的折线，舰面上的设备如小艇、鱼雷发射管都遮蔽处理，雷达隐身效果良好。舰艉部有直升机甲板，有直升机操作能力，但没有设置机库。\n" +
                "    中国海军建造056型主要用于近海防御，担负日常巡逻任务，为相关海上执法部门提供支持保障，以替换之前舰龄较长，战术技术指标较低，武器及设备已经落后，人员工作和居住环境较差，难以适应新时期的作战任务的053H型护卫舰系列和037型猎潜艇系列。\n" +
                "    总体而言，056并不追求复杂高档的武装配置，仅维持必要的水面战与基本的防空自卫能力，只要能满足最基本的近海巡逻、基地防御与有限强度作战能力，同时也删除让直升机驻舰的能力，显示其尽可能简化设计以压低成本，把舰上更多空间用来提供较好的适居性与自持力。对于一种担负第二线近海水面巡逻作战任务的次级舰艇而言，这些都是十分合理的考虑。\n" +
                "    相较于小型的037，056无论耐波性、自持力与作战能力都增长数倍。而相较于054A型护卫舰乃至原本的江湖级，056体型较小、吃水较浅，更利于在水浅的东海海域使用，而且价格相对低廉的056能建造更多，使解放军海军维持一支规模较大的近海作战舰队；在本世纪中国与东南亚数国对南海诸岛主权争议越演越烈之际，近海作战的056对中国海军的作用就更为明显。056或许没有采用任何突破性的新技术，但是协调各船厂同时成批建造此型舰而使相关厂商技术升级，也很具有积极意义。"
        );
        Navy12.save();

        NavyDescribe Navy13 = new NavyDescribe();
        Navy13.setName("071型船坞登陆舰");
        Navy13.setImageId(R.drawable.navy_ship071);
        Navy13.setBaseParameter("尺寸: 舰长210米，宽28米\n" +"\n" +
                "排水量: 满载18500吨\n" +"\n" +

                "动力系统/轴马力\t\n" +
                "SEMT Pielstick 16PC2.6柴油机×4\n" +
                "双轴\n" +"\n" +

                "航速\n" +
                "推测: 20节\n" +"\n" +

                "续航力\n" +
                "推测：6000/18节\n" +"\n" +

                "乘员\n" +
                "船员175，搭载部队800人\n" +"\n" +

                "电子装备\n" +
                "1×363S E/F频2D对空/平面搜索雷达\n" +
                "1×364型（SR-64）X频2D对空/对海搜索雷达\n" +
                "1×Racal Decca RM-1290 I频导航雷达\n" +
                "1×345型导弹火控雷达\n" +
                "1×LR-66C舰炮火控雷达\n" +
                "1×TR-47C火炮火控雷达\n" +
                "4×726-4 18联装干扰弹发射器\n" +"\n" +

                "筹载\n" +
                "近50辆各类装甲作战车辆\n" +"\n" +

                "登陆载具\n" +
                "4×气垫登陆艇\n" +
                "2×人员登陆艇\n" +"\n" +

                "舰载机: 2~4×运输直升机\n" +"\n" +

                "武装\n" +
                "1×PJ-26 76mm舰炮\n" +
                "4×AK-630 30mm机炮"
        );
        Navy13.setHistoricalBackground("    在本世纪以前中国海军原有的两栖舰队以一千至四千吨级登陆舰为主要骨干，这些舰艇吨位小、筹载量有限，直升机操作能力非常欠缺，舰上自卫武装普遍老旧，对于现代化两栖登陆作战可说有很多不足。为了应对新时期的国际国内形势，中国在本世纪初期紧急强化两栖作战能力，包括短时间内密集建造072、074系列登陆舰，同时也首度设计一种新型船坞登陆舰，型号为071。\n" +
                "    在两栖作战行动中，这些舰只不得不采取最危险的敌前登陆方式实施两栖作战行动，必须与敌人预定阻击力量进行面对面的战斗，在台湾地区或者亚洲其他国家的沿海，几乎没有可用而不设防的海滩登陆地带，并且各国或者地区的陆军在战时，可能会很快控制这些易于登陆的海难和港口，这样就限制住了中国海军两栖登陆部队的实际登陆作战能力。071型登陆舰正是为了更快和更多样化的登陆作战而开发的新型登陆舰艇。"
        );
        Navy13.setDetailedInstroduction("舰体设计\n" +
                "    071型两栖船坞登陆舰具有十分良好的整体隐身能力，该舰外部线条简洁干练，而且舰体外形下部外倾、上部带有一定角度的内倾，从而形成雷达隐身性能良好的菱形横剖面。舰体为高干舷平甲板型，长宽比较小，舰身宽满，采用大飞剪型舰首及楔形舰尾，舰的上层建筑位于舰体中间部位，后部是大型直升机甲板，适航性能非常突出。顶甲板上各类电子设备和武器系统布局十分简洁干净，各系统的突出物很少。该舰的两座烟囱实行左右分布式设置在舰体两侧，既考虑了隐身特点，也十分新颖。\n" +
                "    1号甲板及上层建筑物主要设置有指挥室、控制舱、医疗救护舱及一些居住舱，其中医疗救护舱设置有完备的战场救护设施，可以在舰上为伤病员提供紧急手术和野战救护能力。2号甲板主要是舰员和部分登陆人员的居住舱、办公室及厨房。主甲板以下则是登陆舱，分前后两段，前段是装甲车辆储存舱，共两层，可以储存登陆装甲车辆和一些其它物资，在进出口处还设有一小型升降机，用于两层之间的移动装卸用。前段车辆储存舱外壁左右各设有一折叠式装载舱门，所有装载车辆在码头可通过该门直接装载或者登陆上岸。后段是一个巨型船坞登陆舱，总长约70米，主要用来停泊大小型气垫登陆艇、机械登陆艇或车辆人员登陆艇。\n" +
                "自卫武装\n" +
                "    自卫武装方面，舰艏设有一门PJ-26型76mm舰炮（俄罗斯AK-176M的中国版，亦被054A采用）， 四具与052B/C相同的726-4 18联装干扰弹发射器分置于舰首两侧以及上层结构两侧，近防则依赖四座布置于上层结构的AK-630 30mm防空机炮 。电子装备方面， 舰桥后方主桅杆顶配置一具363S型E/F频2D对空/平面搜索雷达 、一具雷卡RM-1290 I频导航雷达，后桅杆顶装备一具拥有球型外罩的364型（SR-64）X频2D对空/对海搜索雷达，此外还有一具LR-66C舰炮火控雷达、一具负责制导AK-630机炮的TR-47C型火炮火控雷达等。\n" +
                "筹载设计\n" +
                "    071型舰体丰满宽大，因此，为舰内部可以携带更多数量的直升机和登陆作战武器执行两栖登陆作战任务，提供了可能。这些装载的登陆装备有：四艘726型气垫登陆艇用于运输没有航渡能力的主战坦克及其他作战车辆上岸。726型登陆艇是为配合071型而专门研制的新型气垫登陆艇，如运载履带式装甲战车，可运载一辆96式或99式主战坦克、或者3辆63A式两栖坦克、或者6辆90式轮式装甲战斗车、或者10辆轻型高速突击车，数量相当可观。071也可以根据需要，选择运载更多数量的轻小型两栖气垫登陆艇，如711型、716型和722型人员和车辆登陆艇。\n" +
                "    运输方面071型一共可以运载近50辆各类装甲作战车辆，包括两栖装甲车、轮式和履带式步兵战车、各类反装甲车辆、轻型自行火炮、主战坦克等。该舰也能根据需要搭载2-6架运输直升机，主要是直8和直9直升飞机，用于人员和部分登陆作战物资的垂直登陆运输。如果需要，也可以搭载一定数量的具有对陆攻击能力的武装运输型直升机，以及大约一个加强营的步兵作战人员及其所需武器装备。"
        );
        Navy13.setSumUp("    071型船坞登陆舰（英语：Type 071 Amphibious Transport Dock，北约代号：Yuzhao-class，中文：玉昭级，或以首舰昆仑山号称之为昆仑山级船坞登陆舰），是中国人民解放军海军隶下的大型多功能两栖船坞登陆舰，可作为登陆艇的母舰，用以运送士兵、步兵战车、主战坦克等展开登陆作战，也可搭载两栖车辆，具备大型直升机起降甲板及操作设施。\n" +
                "    本级舰满载排水量愈两万吨，是中国首次建造的万吨级作战舰艇，亦为中国大型多功能两栖舰船的开山之作，也可以说是中国万吨级以上大型作战舰艇的试验之作，该舰的建造使中国海军的两栖舰船实力有了质的提升。随着沂蒙山号于2016年2月1日入列，071型现阶段已有四艘同型舰，成为世界任何一个国家都不能小觑的两栖登陆力量。\n" +
                "    从071登陆舰和气垫登陆艇所需的庞大耗资与建造周期来看，中国海军想建立现代化的远洋两栖作战能力，仍需要一段不短的时间。能持续在海上作业、装载量大、能操作包括直升机与气垫登陆艇在内等各式海/空载具的071型，大幅强化了中国海军的两栖作战能力，使其可从沿岸向深入内陆的地点进行大规模兵员与装备的投送。071出现的最重要意义，就是中国海军在面对周边海域经济利益与岛屿归属等议题上，多了一把力量展现与投射的争夺利器，在争议重重的南海及东海上增添了影响力，甚至对日本南方离岛构成潜在威胁，故此型舰艇的出现引发了日本防卫厅的高度关注。当然，071也能作为未来解放军参与国际联合的海外维和与人道救援行动的有效运输/投射平台，乃至于提高解放军在可能的高强度正规军事行动中的两栖作业能力。"
        );
        Navy13.save();

        NavyDescribe Navy14 = new NavyDescribe();
        Navy14.setName("091型核潜艇");
        Navy14.setImageId(R.drawable.navy_ship091);
        Navy14.setBaseParameter("技术数据\n" +"\n" +

                "潜航排水量\n" +
                "4500吨（401、402）；5500吨（403、404、405）\n" +"\n" +

                "水上吃水: 9米\n" +"\n" +
                "潜航深度: 200-300米\n" +"\n" +

                "全长\n" +
                "90米（401、402）；98米（403、404、405）\n" +"\n" +

                "全宽: 10米\n" +"\n" +

                "动力系统\n" +
                "90兆瓦压水反应堆1座；蒸气涡轮2座（12,000马力）\n" +"\n" +

                "水上极速: 12节\n" +"\n" +
                "潜行极速: 25节\n" +"\n" +
                "续航力: 无限\n" +"\n" +
                "乘员: 75人\n" +"\n" +
                "电子设备: DUUX-5被动声纳\n" +"\n" +

                "武器装备\n" +"\n" +

                "鱼雷\n" +
                "6具533毫米鱼雷发射管；“鱼”-3(SET-65E型)及“鱼”-1(53-51型)鱼雷\n" +"\n" +

                "导弹: YJ801Q(“鹰击”)(C-801)反舰导弹\n" +"\n" +
                "其他: 36枚水雷\n"
        );
        Navy14.setHistoricalBackground("研制背景\n" +
                "    1956年起，中国开始建造陆上的模拟反应堆作为未来核潜艇的动力。核潜艇工程中包括两型核潜艇，包括一种核动力攻击型核潜艇，以及在此基础上改装出的弹道导弹核潜艇。\n" +
                "    1959年曾向前苏联请求援助建造核潜艇，但是被时任前苏联领导人的赫鲁晓夫拒绝。不久，一句名言便传遍了部队、院校和全国的相关科研单位——毛泽东事后愤愤地说：“核潜艇，一万年也要搞出来！”之后，中国政府决定自行研制核潜艇并制定研制计划，代号“09工程”。\n" +
                "    1960年3月22日成立核潜艇研制小组。由时任海军政委的苏振华上将担任组长，小组分设总体组、反应堆组、导弹组和电子组。\n" +
                "    1961年，中国进入“三年困难”时期，经济陷入困难，同时由于由于自身技术储备不足，核潜艇的研究工作进展缓慢，举步维艰。\n" +
                "    到1963年中央军委正式明确核潜艇暂时“下马”的决定，只保留了少部分人员仍从事核潜艇动力、总体等关键项目的研究工作。\n" +
                "    1965年中国政府才决定重新开始核潜艇工程，并于1965年8月15日由中央专委召开第13次会议，正式部署了核潜艇研制工程的具体计划，核潜艇研制进度明显加快。\n" +
                "    1966年，第一艘091型核潜艇（长征1号，舷号401）开始总体设计，并建造了一个1:1的实体模型。\n" +
                "    1968年5月开始放样，11月在渤海造船厂开始总体建造。\n" +
                "    1969年起，一个顶尖科学家小组开始投入核潜艇研制计划，总设计师是彭士禄。\n" +
                "    1970年4月，完成了首艇的总体试水，4月28日陆上模式反应堆也安装完毕，并在5月1日正式开始试车。7月30日陆上模式堆即达到满功率运行，指标完全符合设计要求。同年12月26日下水舾装。\n" +
                "    1971年4月1日至8月16日首艇开始码头系泊实验，4月底开始向艇上核反应堆装填核燃料，6月反应堆达到热态临界。7月1日实现了在核潜艇上以核能发电，随后进行了首艇主机试车，动力装置联调等工作。\n" +
                "    1971年8月23日7时40分，091型首艇1701（当时舷号，后改为401）从应急推进电机转换为核动力航行状态。\n" +
                "    1974年8月1日，中央军委正式发布命令，长征1号正式入役。\n" +
                "    1977年到1990年间又陆续建造了4艘091型核潜艇，分别命名为长征2号-长征5号，舷号402-405。所有的091型核潜艇都部署在北海舰队，以青岛港为母港[1]  。\n" +
                "    1983后由黄旭华接任。中国于同期建造了核潜艇的配套设施，包括位于四川绵阳的陆基实验性核反应堆、辽宁葫芦岛造船厂的核潜艇船坞，以及配套的鱼雷、声纳和导弹等。\n" +
                "升级改进\n" +
                "    091型核潜艇自服役以来一直受到各种问题的困扰，包括水下噪音过大、武器系统不完备等。\n" +
                "    1980年该型艇的前两艘（401、402艇）代末接受了升级改装，2000-2001年退役。\n" +
                "    403和404艇较早期的091级有较大不同，从3号艇“长征3号”（舷号403）之后进行改良，艇体增长8m。（最新改进型模型在2007年中华人民共和国国防与军队建设成就展上亮相）加装了消声瓦，各种设备均进行了升级，全艇长度亦长了8米，被称为091-II级。\n" +
                "    1998年进行了进一步升级，安装了效率更高的消声瓦，可能改装线导型鱼-6型鱼雷和改进型鱼-3鱼雷，并具备水下发射鹰击-82型反舰导弹的能力。"
        );
        Navy14.setDetailedInstroduction("    091型核潜艇在线型方案上采取水滴线型设计并采用锥尾、单轴单桨，围壳舵与十字型尾操作面布局，双层船壳，配备4个尾舵，耐压船体内设有鱼雷舱、指挥舱、反应堆舱、辅机舱、主机舱及尾舱等。动力系统采用压水反应堆一座，涡轮-电力推进方式。艇上设7个水密舱，艇上主要设备都位于甲板的第二层，包括潜望镜、舰载雷达、通讯和卫星导航设备等。\n" +
                "    该型艇配备6具533毫米鱼雷发射管，携带约20枚鱼雷，包括鱼-3、鱼-1和鱼-4等型号。也可携带36枚水雷，从403号艇开始进行改装，以安装潜射型鹰击-82反舰导弹和配套的火控系统，鹰击-82通过533毫米鱼雷发射管发射。电子设备方面，包括多用途战斗数据和指挥系统、I波段搜索雷达、中频声纳和DUUX-5型低频声纳，并携带921-A型雷达预警系统。动力来自一台90兆瓦压水反应堆。"
        );
        Navy14.setSumUp("    091型核潜艇（设计代号：09-I，北约代号“汉级”，英文Han-class）是中华人民共和国研制的第一型核潜艇，1970年起陆续建成服役，共建造5艘，部署在中国人民解放军海军北海舰队。目前该型艇仍有三艘在役，首艘401号计划处理后在青岛海军博物馆对公众开放。2009年4月23日，该型核潜艇的“长征3号”在中国海军60周年阅兵仪式上公开亮相。"
        );
        Navy14.save();

        NavyDescribe Navy15 = new NavyDescribe();
        Navy15.setName("092型核潜艇");
        Navy15.setImageId(R.drawable.navy_ship092);
        Navy15.setBaseParameter("092型核潜艇性能数据\n" +"\n" +
                "排水量: 6500吨\n" +"\n" +
                "艇长: 120米\n" +"\n" +
                "艇宽: 10米\n" +"\n" +
                "吃水: 8米\n" +"\n" +

                "动力\n" +
                "核动力，1座压水反应堆，90兆瓦，单轴推进。\n" +"\n" +

                "航速\n" +
                "水面航速16节，水下最大航速22节\n" +"\n" +

                "潜深: 300米\n" +"\n" +
                "艇员: 140人\n" +"\n" +

                "武器\n" +
                "12枚巨浪1型潜射弹道导弹（携带一个25万吨TNT当量核弹头，惯性制导，射程2000公里），6具533毫米鱼雷发射管\n" +"\n" +

                "电子设备\n" +
                "中频声纳，对海搜索雷达，电子支援系统，雷达告警系统"
        );
        Navy15.setHistoricalBackground("历史背景\n" +
                "    1948年，美国海军少将查尔斯·莫姆森曾指出“我认为美国海军造船署在潜艇设计研究方面始终局限于一些自相矛盾的教条，从而使它们无法研制出性能最好的潜艇……首先，它们设计一种艇壳，此后该部门的每个人都从艇壳两端开始填充内部结构。过去，潜艇设计工作变成了一种“由四块半导体组成的电路”。兵工局、工程局、导航局以及建造维护局之间相互竞争，都希望把它们各自最重视的项目安装在潜艇上。\n" +
                "    当时，美国海军正在设计青花鱼级潜艇（USS Albacore，AGSS-569），它是美国海军第一种采用水滴型艇壳设计的潜艇。莫姆森少将的上述言论反映了下述事实，即官僚机构如何会使理想状态下本应非常单纯的科研努力产生不必要的复杂性。中国在潜艇设计的第一次经历中也受到过这种内部干扰，只不过在程度上与美国有所区别而已。\n" +
                "    按照西方标准，中国弹道导弹核潜艇和潜射弹道导弹项目的进展极度迟缓。另一方面，中国本身是一个发展中国家，它在发展最初阶段仅拥有原始状态的国防工业，而且根本不具备研制核反应堆、潜艇或弹道导弹的能力，在这种大背景下评价中国潜艇研制项目，可以说中国取得了非常突出的成就。中国从一无所有的状态起步，建立了具有强大能力（虽然尚不完整）的军事工业基础，而所花的时间还不到美国和其他西方国家的一半。"
        );
        Navy15.setDetailedInstroduction("屡经挫折\n" +
                "    中国国防工业的发展在一定程度上要归功于弹道导弹核潜艇和战略武器项目的推动。1958年7月，中国批准了核动力弹道潜艇（代号09工程）和潜射弹道导弹（巨浪-1型，代号05工程）研制项目，然而中国当时并不具备实现这种雄心壮志的军事、工业或科研能力。如果说缺乏知识和物质方面的资源还没有构成更大困难，那么中国在1958至1960年期间不得不忍受因“大跃进”造成的灾难性后果。在“大跃进”之前和之中出现的社会动荡也对弹道导弹核潜艇研制造成了严重影响，以至从事这些项目的“科学家和工程技术人员只能用不到一半的时间从事专业工作”。\n" +
                "    从1966年至1976年，中国出现了“文化大革命”。“国防科学技术委员会所属研究机构内的激进派技术人员和工人批判并迫害高级科学家和领导干部”。“文革”对科研工作造成的损害还不仅限于政治迫害、社会动荡和科研经费削减，暴力行动导致了潜艇和弹道导弹科研部门内的大量伤亡，其中包括被殴打致死的703所所长姚桐斌，他当时正领导巨浪-1型潜射弹道导弹的材料试验工作。战略武器研制人员的自杀和被杀、装备和设施经费缺乏、研制人员恶劣的食宿条件、装备的损毁、政治领导人的不信任感、材料和工艺水平的低劣以及技术人员之间的暴力冲突等，都应归咎于这场“文革”浩劫。“文革”除了进一步强化了不同研究机构的地理分隔外，还导致了巨浪-1型项目长达10年的停滞。\n" +
                "    如果说政治、社会和经济方面的动荡局面还未构成更为严重的破坏，中国弹道导弹核潜艇和潜射弹道导弹的研制在更大程度上受到了低效率和内部矛盾的影响。最高战略决策者要求建立“三线”，并将中国几乎所有的国防工业转移至远离沿海地区的内地，以此防御超级大国可能发动的袭击。这种努力于1965年匆忙开始，最终在“三线”建立了483家军工企业和92家科研机构，约有160万人从沿海地区迁至内地。建设“三线”付出了巨大的经济代价及造成研制工作延误。\n" +
                "    聂荣臻元帅当时牵头负责战略核潜艇及导弹研制项目。即使在技术最为先进的国家，设计和制造一艘弹道导弹核潜艇所需的聪明才智以及工作经验也显得不足，更不用说在60年代技术相对落后的中国了。即便如此，聂荣臻元帅仍旧采取了一种极富竞争性的战略，建立了两个相互独立的研制机构。\n" +
                "    从1958年开始直到巨浪-1型导弹于1988年首次成功从水下发射，参与研制的多个机构经历了多次重组。\n" +
                "    如果说中国坚持同时研制核动力攻击潜艇和弹道导弹潜艇的发展思路，那么这种愿望也随时间变化而有所起伏。当一些人认识到设计和制造工作无法加速实施时，便要求放弃这些项目。当时担任国防工业办公室主任的罗瑞卿大将提出了让09工程下马的意见，他非常直率地指出，中国当时连柴油动力的常规潜艇都无法研制，就更谈不上研制核动力潜艇了。时任外交部长的陈毅元帅不同意罗的观点，他认为从国家安全的角度考虑，应该继续研制核潜艇，而不要考虑项目的持续时间问题。09工程后来得以继续实施，但其规模于1962年8月被大幅度压缩。直到1965年8月，才开始恢复不受严格限制的设计和制造工作。\n" +
                "项目研发\n" +
                "    考虑到中国是在“一穷二白”的基础上建立其技术和工业基础，并紧接着实施战略武器研制项目的事实，因此不难理解中国的学习过程为何如此漫长。\n" +
                "    09工程的工程师们在设计和研制第一艘核潜艇的核反应堆时，面临着各种令人生畏的难题。第一种设计方案于1960年完成并经过了多次论证。两个设计机构承担了聂荣臻元帅赋予的研制任务，它们是隶属于第二机械工业部（核工业部）的清华大学核能技术研究所和核反应堆工程与技术研究所（194所）。两个研究所收集了所有当时能接触到的围外设计技术并分别提出了设计方案。清华大学基于德国的“奥托·汉恩”(Otto Hahn)号核动力船的相关技术提出了设计方案，194所的设计方案则是基于苏联“列宁”号核动力破冰船。最终，仿制“列宁”号的设计方案于1965年被选中。\n" +
                "    194所设计人员此后遇到了一系列技术难题，包括控制杆驱动装置、核设备、反应堆设备及蒸汽发生器等。当时完全依靠人工完成复杂的物理计算，因此需要花费大量时间，而在设备方案每次修改后又必须重复计算。核反应堆运转所需的浓缩铀-235燃料的丰度仅为3%，这意味着中国核潜艇必须比美国核潜艇进行次数更多的燃料重新加注。194所下属的核反应堆工程研究室负责核反应堆最初阶段的研制工作，并遇到了很大困难。此前，由于有苏联提供的援助，因此中国没有将太多的精力用于强化本国的核研究和制造能力。当苏联于1960年取消对华援助后，中国无法象以前那样只需将工作重点集中于制造方面，而只能重新开始（进入设计阶段）并努力填补苏联人离开后留下的空白。\n" +
                "    原型核反应堆的成功运转用于验证设计的有效性，它是建设核潜艇力量的基本前提。09工程当时弥漫着急于让第一艘攻击型核潜艇下水的情绪，这显然可通过下述事实体现，即中国采取了同时研制原型核反应堆和潜艇实用型核反应堆的做法。从工程技术角度看，在制造和部署最终产品之前未能恰当评估设计方案，将会导致灾难性后果。在核工程技术领域尤其会出现这种问题，中国在核项目研制的初期显然意识到了这种严重教训。\n" +
                "    09工程原型核反应堆进行全功率测试的具体时间尚不清楚，但大约是在1970年的某个时候。中国第一种核潜艇的原型反应堆的设计、建造和测试工作先后持续了12年。\n" +
                "    092型核潜艇的艇壳和内部设计和建造本身也存在很多困难。由于巨浪-1型潜射弹道导弹及弹道导弹核潜艇的发射系统研制需要时间，因此中国决定将其第一艘核动力潜艇作为攻击平台。09工程的总设计师黄旭华对此作了概括：“从别人的发展历程中汲取经验……吸收借鉴他人智慧，可以取得事半功倍的成效。”相应地，中国工程师们借鉴了美国和苏联核潜艇的水滴型外壳，并决定建造一种类似于苏联的双层艇壳核潜艇。\n" +
                "    不过令人吃惊的是，从大量不可避免的重新调整情况看，核潜艇建造者们在计算潜艇重心和浮力中心方面遇到了很大困难。概言之，中国研制第一艘核动力攻击潜艇的方式反映了中国领导人的迫切心情，受此影响，在许多技术问题尚未解决的情况下仍然推进了潜艇研制工作。\n" +
                "    静音性和作战潜艇的隐身性能（即处于敌方无法发现的位置）取决于通过大量工作降低自身噪声的努力。潜艇的制造工艺、制造过程及部署等因素决定了潜艇自身噪声的大小。09工程的工程师们认识到了潜艇安静巡航的重要性，并采取措施降低噪声水平，如将艇内装设备安装于底座上并在发动机上覆盖吸声材料。其他降噪措施包括减少艇壳开口数量，通过内部管道循环处理噪声以及减少螺旋桨气穴现象等。\n" +
                "    在理想状态下，核潜艇的武器系统是按建造之前所明确的特定需求进行设计。而中国在攻击型核潜艇和弹道导弹核潜艇的研制中并未遵循这种规律。在攻击型核潜艇的研制方面，直到1966年，即做出研制核潜艇决策的8年之后，国防科学技术委员会才明确了该型潜艇需具备的作战功能。同样，弹道导弹核潜艇的研制也未进行合理的战略性讨论。由于中国未能及时明确核潜艇的特定作战能力，对该研制项目的发展产生了非常不利的影响。\n" +
                "    显示这种不利影响的领域之一是潜艇的作战系统。鱼雷是攻击型核潜艇的主要武器。攻击型潜艇的主要任务是实施水下攻击，而在攻击行动中必须使用鱼雷。然而，中国当时的鱼雷研制工作缺乏重点。从60年代初到1989年，在各个不同的阶段内，中国考虑了包括气动鱼雷、电动鱼雷、火箭助推鱼雷、被动声纳寻的鱼雷、主动和被动声纳寻的鱼雷、攻击水面目标鱼雷和攻击深水目标鱼雷等所有类型鱼雷的研制，最后确信已研制出一种与西方国家鱼雷性能相当的“鱼-3”型鱼雷。第一艘汉级攻击型核潜艇直到1989年才装备了性能较强的鱼雷，而此时它已服役15年。\n" +
                "    弹道导弹潜艇和巨浪-1型潜射弹道导弹的一种基本设计方案于1967年完成，首艇原计划于1973年下水。当然，攻击型核潜艇与弹道导弹潜艇的主要区别在于后者的导弹发射舱。与攻击型核潜艇的研制情况相似，中国第一艘弹道导弹核潜艇也遇到了与核反应堆和作战系统相关的许多问题，此外还包括导弹发射系统及潜射弹道导弹有关问题。\n" +
                "    与陆基导弹不同的是，潜射弹道导弹必须从处于水下的导弹发射管弹射至距水面上空的一定高度，而发射时潜艇所处的深度可根据每次发射的情况讲行调整。\n" +
                "    中国最早于1956年开始从事固体火箭推进剂技术的研究，巨浪-1(包括其火箭发动机)的设计最终于1967年完成。在弹道导弹核潜艇方面，巨浪-1的研制工作一直以试验方式实施，中国工程师们直到1980年才研制出一种性能较为满意的火箭发动机。中国工程师在巨浪-1制导系统的研制中采用了“尽最大努力仿制国外系统”的做法，然而最终却使用了JL-1的陆基东风型(DF)导弹的制导系统。它采用惯性制导方式，只能在助推起飞阶段纠正导弹飞行偏差，而在弹道飞行阶段无法做到这一点。\n" +
                "最终建成\n" +
                "    受到上述这些技术挑战以及政治环境和研究机构内部动荡形势的影响，相关潜艇和导弹研制项目的发展结果是，直到1988年才完成由夏级弹道导弹核潜艇第一次成功地从水下发射巨浪一1型潜射弹道导弹的试验，而此时距中国做出研制第一艘弹道导弹核潜艇的决策已有30年时间，距夏级弹道导弹核潜艇的预定下水时间也已有15年。\n" +
                "    夏级弹道导弹核潜艇自身作为武器平台，它的重要意义要低于中国实施该研制项目的具体过程，即中国通过这种研制过程建立和发展了物质和知识方面的基础，它可使中国在这些基础上继续推进研制工作。2002年12月下水的093型核潜艇（091型核潜艇汉级SSN的后继型），以及2004年7月下水的第一艘夏级弹道导弹核潜艇后继艇就是具有说服力的标志，虽然这两种后继艇的真正性能在今后一段时间内仍将是个谜，但它们确实向外界展示了中国取得的巨大技术进步。\n" +
                "潜艇概况\n" +
                "    弹道导弹核潜艇在设计上以091型核潜艇为蓝本，在指挥台围壳后面嵌有导弹舱，有12座弹道导弹发射管，装备“巨浪一型”（JL-1）两级弹道导弹（最大射程约2,150km）。指挥台围壳安装有水平舵。092型核潜艇存在导弹射程有限以及潜艇噪音较大静音性能差等两大缺陷，限制了其战略威慑效能。据说092型改装中换装了JL-1A型弹道导弹（最大射程3,000km至4,000km）。\n" +
                "    由于官方对092型核潜艇采取非常严格的保密，外界对该型潜艇具体情况了解不多，性能数据多为推测，外界不知道该型潜艇的确切建造数量。从公开图片看只有“406号”（长征6号）一艘，但美国《中国军力报告》中写总共有四艘同型艇。《简氏海军年鉴》认为有两艘同型艇。一般认为该型潜艇数量推测可能在1到3艘，舷号均为406。据说有一艘092型核潜艇因事故损毁。\n" +
                "    当年毛泽东主席曾说过：“核潜艇一万年也要搞出来。”中国推出的第一种核动力弹道导弹潜艇092，北约代号“夏”级，1978年动工，1981年4月下水，1983年8月交付海军使用。1985年第一次水下发射导弹试验失败，1988年第二次发射才成功。数量可能在1到3艘，舷号均为406。"
        );
        Navy15.setSumUp("    092型核潜艇（英文：Type 092 ballistic - missile submarine，北约代号：Xia Class SSBN，中文：夏级弹道导弹核潜艇），是中国上世纪70年代自行研制建造的第一种核动力弹道导弹潜艇（也称为战略导弹核潜艇）。该型潜艇装备12枚巨浪-1型（JL-1）潜射弹道导弹（北约代号CSS-N-3），是中国“三位一体”战略核反击力量的重要组成部分，也是中国世界大国地位的象征。\n" +
                "    092型核潜艇1970年代在辽宁葫芦岛船厂动工开建，1981年下水，1983年8月交付，于1987年服役。1985年第一次水下发射导弹试验失败，1988年9月再次进行导弹水下发射试验，成功发射了一枚巨浪-1型导弹。该型艇后来于1995年进行了重大改装。\n" +
                "    092型导弹核潜艇的建成对中国具有重大意义，使中国首度拥有隐蔽性好，生存力强的第二次核打击力量，继美、英、苏（俄罗斯）、法后成为世界上第5个具备水下核打击力量的国家。对承诺不首先使用核武器的中国而言，其意义之深远不言自明。1988年，在南海“赤瓜礁”冲突中，中国海军南海舰队就曾派出092“夏”级核潜艇对越南进行威慑。\n" +
                "    不过就实际性能而言，092“夏”级核潜艇的象征意义远大于作战使用价值。简单而言夏级核潜艇存在两大缺陷，严重限制了其战略威慑效能的发挥。首先是巨浪-1型潜射导弹最大射程才2000公里，在大陆近海发射只能覆盖美军的亚洲基地，日本全境和俄国远东滨海地区。如要覆盖美国西部目标，几乎要跨越90%的太平洋，这又涉及到它的第二个缺陷，即噪音大，隐蔽性较差。092“夏”级潜艇实际上是091“汉”级潜艇的加长型，在艇体上部还开了很多自由流水口，静音性能更差。汉级潜艇噪音量约160分贝，夏级潜艇体积较大自然更吵，估计达165分贝。美国军事专家曾挖苦说，中国核潜艇从广州出港，在越南西贡就可听到。这种说法虽然有点过分，但其噪音大亦是事实。因此，092“夏”级潜艇要横跨太平洋不可能不被发现。这样，它的活动范围就不超出中国大陆沿海，威慑范围也只能限于西太平洋沿岸地区。"
        );
        Navy15.save();

        NavyDescribe Navy16 = new NavyDescribe();
        Navy16.setName("093型核潜艇");
        Navy16.setImageId(R.drawable.navy_ship093);
        Navy16.setBaseParameter("鱼雷\n" +
                "    093型核潜艇有6具533毫米艇首鱼雷发射管(4具位于上方，2具位于下方)，还装备了以中国和俄罗斯设计为基础的一系列反潜和反舰的线导、声自导和尾流自导鱼雷。这些鱼雷发射管还能用于发射中国“鹰击”-82型反舰导弹。　尽管此前有人猜测，093型核潜艇是以俄罗斯的“胜利者”3型核潜艇的设计为基础研发的，但从外观上看，这两种潜艇并没有共同点。但是，不能排除093型核潜艇在设计中融入了俄罗斯技术的可能。\n" +
                "导弹\n" +
                "    反潜并为弹道导弹核潜艇(SSBN)保驾护航，主要武器为四管533毫米鱼雷发射装置，可发射各式鱼雷和潜射反舰导弹； 次任务为反水面舰艇/地面目标，可搭载发射远程超音速反舰导弹(AShM)和攻地导弹(SLCM)，精准布雷(GPS导航)，电子对抗。潜艇设计据说是以俄制“胜利 III”级为技术蓝图，并部份融合了Akula级较先进的生产工艺。“胜利”级是前苏联和俄罗斯的主要攻击核潜艇，从1978到1992年间，前后共打造了26艘。到了90年代末仍有18艘服役，数量居各类潜艇之首。“胜利”级的尺寸较 “汉”级略大，但是火力却比后者强的多，攻地，反潜，反舰导弹样样全，其搭载的反舰和反潜导弹有SS-N-16和SS-N-15两种，极难反制，是冷战时期苏联对付美国航母舰队及其水下护卫核潜艇的克星。由于“胜利”级偏向反潜，因此，西方估计我国可能选择了部分“Akula”的降噪技术和工艺强化接近美军航母所需的宁静度。\n" +
                "    水下飞毛腿：揉合了俄国技术设计生产的093除了噪音值达到了同美“洛杉矶”级SSN早期型的水平外，在攻击能力上基本达到了前苏联的套数和功力，这主要是由其多种仿俄制重型鱼雷来决定的。在速度上093将达到45节(注：仍在美改良型鱼雷的攻击能力内)。这样高的速度，进可攻，退可守，在水下攻防战中都会起到决定性的作用。当然，这都取决于同093，094配套的高压气冷反应堆(高温、高效率、高转换比、高可靠性)能否如期研制成功了。优秀的汽车也好，飞机也好，舰船也好，有了好的动力装置，事情也就成功了一半。\n" +
                "    主要的是在它的指挥台围壳后，有一个导弹垂直发射舱段，可以发射远程反舰用HHN-3型反舰导弹，携载量12枚。主要的电子设备有新型主动攻击声纳，中频舰壳声纳，艇中部侦听声纳基阵，以及艇尾的拖曳阵列声纳基阵。该艇也装设了最新型的极低频通讯天线和激光卫星通信接收装置，可以在远洋深海随时与基地保持通信联系。093攻击型核潜艇采用双壳体结构，一台改进型压水堆，功率10兆瓦。该艇水面航速18节，水下航速25节。艇首有六个鱼雷发射管，其中四个是533毫米，用于发射鱼5改和鱼6反舰反潜两用鱼雷，两个650毫米鱼雷发射管，专门发射鱼8重型反舰鱼雷和反舰鹰击83水下发射导弹。\n" +
                "    它还使用了中国最新研制成功的核潜艇用微光夜视CCD一体不穿透壳体潜望镜。它一改中国核潜艇使用五叶螺旋桨的历史，首次应用了中国自研的核潜艇用七叶大侧斜浆，其安静性和推进效率都有明显提高。特别是中国首次在核潜艇上应用橡胶消声瓦取得成功，此举可极大地提高自身的隐蔽性，减小敌方声纳的探测距离。中国工程技术人员还在反应堆减速装置与艇的固定连接中首次使用了弹性减震装置和减震套垫，使得艇的动力系统所产生的噪音，需通过减震装置传向艇体，大大减少了噪音辐射。该级艇主要的特点是噪音小、隐蔽性强、机动性好、生存率高、导弹射程远、高科技含量大等特点。"
        );
        Navy16.setHistoricalBackground("    093型核潜艇是中国海军第二代核动力攻击潜艇，将取代5艘陈旧过时、噪音巨大的第一代攻击型核潜艇—091型核潜艇(汉级)，后者是1970年至1990年间下水服役的。093型核潜艇的建造开始于上世纪90年代中期，其过程一直是在高度戒备之下绝密进行。第一艘093型核潜艇于2003年12月下水，2006年年底加入海军服役。第2艘是于2004年年底下水的。\n" +
                "    水下排水量：6，000吨； 全长：106米； 身宽：11米； 潜艇吃水：10米； 最大潜深：400米； 噪音量级为110分贝； 自持力为80天。\n" +
                "    093型核潜艇装备有精密的艇首和舷侧声呐阵列，其核反应堆采用了寻常的压水堆，最高时速估计为25节。"
        );
        Navy16.setDetailedInstroduction("    1980年立项到1988年是第一阶段。这时海军仅给了研究小组一个性能指标，资金、场地和环境也十分不利。在这一时期，093基本没有什么大的进展和有用的突破，但是研究小组大量研究国外潜艇并且集思广益，为以后的研究打下了良好的理论基础。 1988年到1996年是第二阶段。研究小组基本上明确了研制的目标，并且拿出了实质性的成果，1990年甚至连一艘3500吨级的潜艇的1:24模型都已经拿了出来。但是由于相关技术严重落后，导致潜艇的研制仍然不能令人满意。综观093型的发展历程，总的来说分为3个阶段。　1996年以后是第三阶段。这一时期，由于核心部件反应堆的研制取得重大进展， 带动整个潜艇的研制速度加快。同时，在这一时期，中国与俄罗斯的军事交流进一步增加，从俄罗斯引进或者取得了技术上的支持的项目很多。 093作为新世纪中国第一级海军新舰艇，其研制过程可谓历经磨难。但是它的先进也是不容置疑的。\n" +
                "    和那个年代很多“犹抱琵琶半遮面”的国产新型武器类似，093型在当年消息匮乏而又期望很高的中国军迷中，也一度被描述为“高温气冷核反应堆”、“水下航速40节以上”的“神器”。\n" +
                "    科学技术的发展来不得半点虚假，没有任何一项高新技术武器是“无根之花”。在种种不实的传言不攻自破后，093型核潜艇真实的发展历程，正能印证出以“09工程”为代号的中国核潜艇事业在第一代核潜艇工程完成之后，几十年来是如何一步步艰难发展，不断追赶世界先进水平的。\n" +
                "    093型的预研工作最早可以追溯到上世纪60年代末，当时党和国家领导人主抓兼顾科研训练实战的091型艇的同时，也没有忘记第二代核潜艇的预研工作。随着091型艇研制的不断深入，对093型的技术要求和定位也更加理性科学。但随着091型建造逐渐结束，核潜艇项目的经费却出现了严重不足。\n" +
                "    在研制093型的年代，中国艇用核反应堆技术上仍然立足于对一代堆的完善，因此093型使用的也是一代堆改进型，在功率稍有提升的同时，大大改善了安全性能。和其他国家的第一代核潜艇类似，091型核潜艇在早期服役生涯中不仅反应堆曾多次出现故障，而且艇内抗辐射设施也非常简陋\n" +
                "    因此093型的服役，意味着中国海军终于拥有了一款安全可靠能够用于实战的核潜艇，从093型2013年实现了挺进印度洋这种中国核潜艇史无前例的远洋战备部署来看，该型核潜艇还是成功实现了其设计指标的。在老旧的091型逐渐退役停航的过渡时期，093型对核潜艇部队人才培养具备长远意义。\n" +
                "    093型仍然采用艏部6个533mm鱼雷发射管布局，可以使用鱼-3电动声自导鱼雷，鱼-6热动力线导鱼雷和鹰击-84型潜射反舰导弹（鹰击-83潜射型），未来还有可能装备鹰击-18型超音速反舰导弹，总备弹量在20枚以上。配合新型射击指挥仪和主被动声呐探测系统，其目标接战能力明显提高。\n" +
                "    但由于093型研制期间，正值核潜艇相关系统因中途断线而技术储备非常薄弱的时期，部分子系统是和潜艇一同新研的，其性能相对国外仍有差距，进度也有拖延。因而093型在总体技术水平上相对091型提高较为有限，这也是其首批建造数量甚至要比094型战略导弹核潜艇还要少的一大原因。\n" +
                "    从093A这一舱段的尺寸以及开口外形分析，至少可容纳12枚长剑-10这样的重型巡航导弹，和改进型“洛杉矶”级相当，也有可能携带鹰击-18。这样一来4艘093G理论上可以齐射40枚以上的长剑-10，足以对周边国家和地区形成巨大的威慑，同时还保留了093型的重型鱼雷和反舰导弹携带能力。\n" +
                "    093A在艇体外型上有所修改，其指挥台围壳前缘采用了和039B型常规潜艇类似的流线型设计，对降低高速航行时的水下阻力和噪音有帮助。其舷侧阵声呐的阵列数量和外形也有改变。进一步强化了潜艇的态势感知能力，随着039A/B系列先进常规潜艇的发展，其配套成果也开始被应用到093A上。\n" +
                "    从4艘这个建造数字来看，中国海军对093A的性能应该较为满意。在4艘093G全部服役之后，加上2艘093基本型和2艘届时仍能承担一定训练任务的091改进型，我海军核攻击潜艇的数量将首次达到8艘，使它们能够真正实现在大洋深处的常态化部署，为094型战略核潜艇前出发射阵地保驾护航。\n" +
                "    093A不仅是中国海军第二代核潜艇的主力军，很可能还承担着为传说中的第三代攻击型核潜艇095型的部分子系统进行技术验证的任务。相信随着国家投入的加大，研制环境更为良好的095型在技术上，特别是在水下最大航速，高速静音性能等几个关键指标上相比093型将有一个较大的跨越。\n" +
                "    093型研制时的一大目标是缩小和“洛杉矶”之间的差距，而如今“洛杉矶”已经退役20艘，最为新锐的“弗吉尼亚”已建造10多艘；中国海军核潜艇未来的发展，依旧任重道远。"
        );
        Navy16.setSumUp("    093型核潜艇由位于中国辽宁葫芦岛的渤海造船重工业公司船坞负责建造，第一艘093型核潜艇于1998年12月开工，[1]  2003年12月下水。该型艇可能配备有六个鱼雷发射管，携带多种型号的鱼雷、水雷和潜射反舰导弹。预计将建造6-8艘。\n" +
                "    2014年9月，《现代舰船》杂志刊登多张093型攻击核潜艇的高清照片，按照中国军工研制军事装备的规律，095型攻击核潜艇已经处于建造当中，而最新的类似097攻击核潜艇或处于预研当中"
        );
        Navy16.save();

        NavyDescribe Navy17 = new NavyDescribe();
        Navy17.setName("094型核潜艇");
        Navy17.setImageId(R.drawable.navy_ship094);
        Navy17.setBaseParameter("094型核潜艇\n" +"\n" +
                "概观\n" +"\n" +
                "舰种: 弹道导弹核潜艇\n" +"\n" +
                "拥有国: 中华人民共和国\n" +"\n" +
                "代号\n" +
                "北约：晋级\n" +"\n" +

                "制造厂\n" +
                "渤海船舶重工有限责任公司\n" +"\n" +

                "前型: 092型核潜艇\n" +"\n" +
                "次型: 096型核潜艇\n" +"\n" +
                "同型: 4\n" +"\n" +
                "服役: 2006—\n" +"\n" +

                "技术数据\n" +"\n" +
                "水上排水量: 8000吨\n" +"\n" +
                "潜航排水量: 9000吨\n" +"\n" +
                "潜航深度: 大于300米\n" +"\n" +
                "全长: 133米\n" +"\n" +
                "全宽: 12.5-13米\n" +"\n" +
                "艇体结构: 双壳体\n" +"\n" +
                "动力系统: 压水反应炉\n" +"\n" +
                "叶轴: 7叶桨\n" +"\n" +
                "水上极速: ≥20节\n" +"\n" +
                "潜行极速: 26节以上\n" +"\n" +
                "续航力: 无限\n" +"\n" +
                "自持力: 70天\n" +"\n" +
                "乘员: 120人\n" +"\n" +
                "武器装备\n" +"\n" +
                "鱼雷: 533毫米鱼雷发射管x6\n" +"\n" +
                "导弹: 巨浪-2潜射导弹x12"
        );
        Navy17.setHistoricalBackground("    094型核潜艇（北约代号“晋”级核潜艇），是中国人民解放军海军开发的第二代弹道导弹核潜艇，用于取代老旧的092型核潜艇。该艇由中国船舶重工集团公司武汉第二船舶设计研究所（719所）设计，由中国船舶重工集团公司渤海造船重工业公司（渤海造船厂）建造，建造地点位于中国辽宁省葫芦岛市渤海造船厂。据海外媒体推测，它是中国建造的排水量最大的潜艇。中国核潜艇对于中国海军是至关重要的，该级艇已经服役，可能利用从俄罗斯和西方获得的技术。美国海军情报局认为：“094型是中国有史以来建造的最大的潜艇，比‘夏’级潜艇有明显改进，安静性和传感器系统性能有所提高，推进系统也要可靠得多。\n" +
                "    中国海军自1980年代末期就开始研发新一代094型导弹核潜艇，具体方案分为两部份，一是发展与新一代战略导弹核潜艇配套的新型潜射弹道导弹--即巨浪二型；一是发展更先进的新一代攻击核潜艇，即093型攻击核潜艇，然而在其基础上建造更大型的导弹核潜艇。极可能是将093型潜艇扩大，装上巨浪二型潜射导弹和配套的指、管、通、情系统，形成新一代的导弹核潜艇。显然，这种发展新一代导弹核潜艇的思路，具实际可行性且节省费用，所以巨浪二型潜射导弹和 093型攻击核潜艇的研制进度与质量，也就决定了094型导弹核潜艇研制的进度和质量。\n" +
                "    该型潜艇的第一艘于1999年开始建造，2004年7月完工。至2009年秋，该型潜艇已经服役2艘，并且完成极限深潜、水下高速、深海发射战雷等试验与考核，预计该型艇将在2010-2015年形成战斗力。在2008年中国军力报告中，美国国防部估计094型核潜艇已经进入服役，到2010年时可能将有5艘现役，以保持最少一艘处于战斗值班状态。该艇被发现部署在山东青岛和海南三亚的海军基地。\n" +
                "    中国官方至今未证实该型艇的存在，在中国互联网上流传有一些该艇的图片。2007年夏末时由于Google Earth更新部分中国卫星地图，使得两艘不明型号的新型弹道导弹潜艇曝光，由于照片中艇尾舵的设计与092型不同，一般相信这两艘潜艇是094型潜艇[3]  。照片显示该型艇配备有12个弹道导弹发射管。"
        );
        Navy17.setDetailedInstroduction("船体结构\n" +
                "    094型核潜艇的船体结构是从092型导弹核潜艇升级而来，这意味着它并非一种全新设计的潜艇。由此看出尽管中国核潜艇技术已经历了近30年的发展，但设计水平仍谈不上先进。在高耸的潜射弹道导弹发射筒和潜艇外壳之间，分布着一些很大的排水孔，而导弹舱上也有大约100个。这种粗糙的结构和美英法等先进国家的最新核潜艇干净的外表比起来可谓天壤之别。\n" +
                "    中国094弹道导弹核潜艇和最新型093攻击核潜艇的结构特点证明俄罗斯并未介入这二者的设计，而俄罗斯鲁宾(RUBIN)设计局的一位权威设计师也多次证实此观点。该权威人士早些时候说中国在094项目上曾希望得到俄罗斯的指导和技术支持。除了俄罗斯，中国还曾求助乌克兰或白俄罗斯。这样做除了可以保密之外，还可以保证中国不必只依赖于俄罗斯。\n" +
                "指挥塔\n" +
                "    通过092和094两型潜艇的细节进行过比较。094的指挥塔显然比092要高，后部和潜射导弹发射筒衔接的部位呈90度角，而在092上则是大约85度。这是这两种潜艇的最明显外观差别，由此也可以看出094上的发射筒要更高一些。因此有理由相信094上装备的是新型巨浪-2潜射导弹。虽然如此，船厂里的094潜艇看起来吃水很浅，应该并没有装上巨浪-2，卫星图上看来这两艘艇排水量和长度相同。因此，094核潜艇很显然还没有进行过巨浪-2的试射，这也证实了美国情报机构对于中国巨浪-2型导弹还没有服役的分析。\n" +
                "    中国最新型战略导弹核潜艇使用最早的092型设计理念看来应该是为了能使它们尽快形成战力，以吓阻美国干涉台海事务的企图。\n" +
                "发射筒\n" +
                "    094型战略导弹核潜艇仍然只有12个发射筒，而美国和欧洲的现役核潜艇通常都是16-24个。数量如此之少的战略弹道导弹可能没法有效的威慑敌人。从导弹数量上来说094的作战能力只相当于美国或苏联上世纪60年代末的水平。不过，中国已经公布了一种携带24枚潜射导弹的核潜艇图像，从结构上来看仍然很象092/094。这表示下一次的升级型号096将携带更多的核弹头。\n" +
                "    上世纪90年代中期对解放军将092潜艇升级成092M，后来即被拿来当作094核潜艇的发展平台。第一艘094核潜艇还没有正式服役但中国却仍继续建造后续艇，这表明军方对于在改进型092M上进行的一系列试验结果还是比较满意的。\n" +
                "声纳整流罩\n" +
                "    从声纳整流罩的相同结构来看，092M和092的指挥控制系统应该基本相同。092M核潜艇装备的是265A型声纳系统。中国官方资料称093攻击核潜艇装备有一种新型侧舷声纳阵，还不知道同样的声纳系统是不是也用在了094上。\n" +
                "武器\n" +
                "    西方中国军事问题专家一般认为，094将装备中国最先进的巨浪－2型弹道导弹，该导弹最大射程8000公里，弹头为分导式，可携带3－6个分弹头，在估计每个弹头爆炸当量为20万吨TNT的情况下（即不携带战略核弹头），一艘094可装备12枚。\n" +
                "射程\n" +
                "    原来的说法是“巨浪二号”战略导弹射程为8000公里，看来没有错，不过，那是装备在092改型艇上的导弹，而装备在新服役的094型核潜艇上的，是“巨浪二号”的改进型，射程达到12000公里，094新型核潜艇在大陆近海就基本可以任意打击包括北美在内的任何目标。打击精度也由初期型号的圆概算偏差50米，提高到圆概算偏差15米，主要性能已经达到惊人的程度。[5] \n" +
                "高温气冷核反应堆\n" +
                "    094型战略导弹核潜艇确实是使用了中国最新的，也是世界上最先进的第四代新型核反应堆-高温气冷核反应堆。据说这种新型核反应堆能将核燃料彻底燃烧完全，不遗留核废料，即安全又环保。核反应堆寿命与潜艇一样长，也就是说，核潜艇在整个服役期间不需要更换新的核反应堆。而且，这种新型核反应堆功率大，热效率高，可以使得所装备的新型核潜艇获得很高的水面和水下航速，但是与同航速的使用其它核反应堆的核潜艇相比，航行噪音却大很多。\n" +
                "居住条件\n" +
                "    094型核潜艇的生活居住条件明显改善。以往中国和前苏联的潜艇设计，不管是核潜艇还是常规潜艇，都对潜艇艇员的人性化居住环境不太注意，艇内不管是生活舱还是工作舱，都与西方潜艇比起来显得狭窄和简陋，这对于长期执行远洋航行作战任务的核潜艇成员来说，思想和精神压力要大一些。但是这次我国船舶设计人员吸取了西方人性化的潜艇设计经验，为新型潜艇设计和预留了相当大的居住和娱乐空间，甚至专门开设了内部网吧和影视工作间等设施。另外，由于新型装备的指挥自动化、信息化、电子化能力大大提高，各种武器装备的体积大大缩小而性能却节节提高，人员编制也大大下降，所以也为潜艇省出了极大的空间，有利于设计人员从容为整个潜艇谋划布局。据说，094型艇上的人均居住使用面积由092型艇上的x.2平方米/人提高到y.6平方米/人。\n" +
                "航行噪音\n" +
                "    094型核潜艇的航行噪音进一步减小。这种情况一是使用了新型高效高温气冷核反应堆，二是大量使用了新设计的降噪措施。新使用的降噪措施主要有：改进型橡胶复合消声瓦（加大了厚度和内部惰性气体气孔的密度）、掉挂式液压减震传动装置、传动舱段内部隔音设计、可移动噪声源体表涂覆塑胶技术、主传动轴孔阻尼填充材料技术、使用新型多轴切削机床加工的高精度螺旋桨、潜艇排流水孔隐形设计既主排水孔可以启闭等等。\n" +
                "巨浪2型导弹\n" +
                "    就武器设备而言，某些分析人士认为094型潜艇配备16枚射程达一万多公里的“巨浪2型”潜射弹道导弹据报道，每枚巨浪导弹最少可装备三枚核弹头，整体战力可与美国“俄亥俄”级核潜艇匹敌。"
        );
        Navy17.setSumUp("    094型核潜艇是中国有史以来建造的排水量最大的潜艇，相比于上一代“夏”级核潜艇，该艇无论在隐蔽性、传感器还是推进系统可靠程度方面都有较大提高。新型核反应堆功率大、热效率高，可以使得所装备的核潜艇获得较高的水面和水下航速。\n" +
                "    094型现在有4艘，服役于中国人民解放军海军南海舰队。\n" +
                "    整体看， 094型导弹核潜艇所具有的高航速，低噪音的性能，使其具有进出太平洋的自由，再配上射程8，000公里的巨浪二型导弹，该型其他就具有覆盖整个欧亚大陆，澳洲与北美的核打击能力。如果每枚导弹仅装3个弹头，一艘携带16枚导弹的094型导弹核潜艇就具有打击48个目标的能力，相当于4艘夏级核潜艇的威力。从纯粹军事角度计算，要保持有信服力的核威慑力量，至少应有6艘导弹核潜艇，达到2艘在战区值班巡航，2艘在基地与战区往返，2艘在基地补给与维修的部署模式，6艘潜艇可打击288个目标，几乎是中国陆基与水下战略导弹全部打击目标的两倍。如一枚导弹装6枚弹头的话，打击目标还会再增加一倍。\n" +
                "    以大陆的科技水准和生产能力来看，6艘导弹核潜艇可以在2010年前全部完成，这潜艇一旦部署完毕，中国水下战略核力量就将提高到一个全新的水平。即使每枚导弹仅按3个弹头计算，6艘潜艇共288个弹头的水下核军力，至少应可占中国下一代战略力量的50%，而目前还不足10%。水下核军力比例的大幅提升，无疑会大幅增强中国战略核力量的安全性与威慑力，可进一步保障大陆不受他国的核攻击与核威胁，甚至可在局部战争中达到阻绝「第三者」直接介入的效果。假设台湾海峡一旦发生军事冲突，面对与中国发生核大战的危险，美国将很难直接介入两岸间的军事冲突。中国战略核威慑力量不足，美军直接介入两岸军事冲突的可能性就非常高，1996年3月美派出两艘航空母舰到台湾海域附近，就是明显的事实。"
        );
        Navy17.save();

        NavyDescribe Navy18 = new NavyDescribe();
        Navy18.setName("035型常规动力潜艇");
        Navy18.setImageId(R.drawable.navy_ship035);
        Navy18.setBaseParameter("中文名: 035型潜艇\n" +"\n" +
                "外文名: Type 035submarine\n" +"\n" +
                "建造国家: 中国\n" +"\n" +

                "建造单位\n" +
                "上海江南造船厂、武汉武昌造船厂\n" +"\n" +

                "首艇建成: 1971年\n" +"\n" +
                "前型: 033型潜艇\n" +"\n" +
                "后型: 039型潜艇"
        );
        Navy18.setHistoricalBackground("    中国在完成了033型潜艇的仿制国产化、实现了潜艇用材料设备立足国内配套的条件下，时任第六机械工业部（即船舶工业部，简称：六机部）副部长刘华清于1965年11月提出了自行研制新型常规潜艇的建议，六机部科技局1966年2月发文要求各研究所开始着手预研。\n" +
                "    1967年3月15日，在四型舰艇设计审查及技术协调会(315会议)上通过了035型潜艇方案设计。1967年4月，中央军委第64次常务会议批准了海军装备科研“三五”计划，同意研制035型中型常规动力鱼雷潜艇等四型舰艇。"
        );
        Navy18.setDetailedInstroduction("    035型潜艇是中国自行研制的第一代常规潜艇，该艇的排水量稍大于033型艇，主要要求是尽最大努力提高水下航速和续航力，兼顾水上和通气管航行状态，瞄准了当时国外高速潜艇的水平。\n" +
                "    035型即“明”级潜艇，大多数现役的均是明级，是在R级潜艇的基础上，中国改进出了明级潜艇，并于1971年完成了首艇的制造，共有18艘服役，而且还有至少1艘在建。明级潜艇的设计和R级相差不大，其作战能力估计也不会有太大提高。不过虽然从技术角度看来，这型艇的设计已经十分落后，但是由于其后继产品宋级艇进度的停滞，为了满足数量上的要求，同时也由于造价低廉的缘故，此型艇可能会不得不继续建造下去。已知的明级潜艇舷号如下：232、305-309、342、352~354和356-363，据说其最初3艘中的某——艘因为火灾失事。该级艇水下排水量为2113吨，长X宽X吃水为76米X7．6米X5．1米，双轴推进，主机最大功率5200马力，最大水下航速为18节，装备有8具533毫米鱼雷发射管，乘员57人。\n" +
                "    2016年11月14日，孟加拉国海军代表在中国大连辽南造船厂接收了2艘035型潜艇。该型艇长76米，艇体最大直径7.6米，可携带鱼雷、水雷等武器。2艘035型潜艇总价值2.03亿美元(分期付款)，中方还将提供艇员训练和培训等服务。"
        );
        Navy18.setSumUp("    035型潜艇是中国自行研制的第一代常规潜艇，该艇的排水量稍大于033型艇，主要要求是尽最大努力提高水下航速和续航力，兼顾水上和通气管航行状态，瞄准了当时国外高速潜艇的水平。"
        );
        Navy18.save();

        NavyDescribe Navy19 = new NavyDescribe();
        Navy19.setName("039型常规动力潜艇");
        Navy19.setImageId(R.drawable.navy_ship039);
        Navy19.setBaseParameter("中文名称: 039型常规动力潜艇\n" +"\n" +
                "类型: 第二代常规动力潜艇\n" +"\n" +
                "西方称: 宋级\n" +"\n" +
                "研制时间: 二十世纪80年代中后期"
        );
        Navy19.setHistoricalBackground("    039型潜艇项目研制时间始于二十世纪80年代中后期，当时我国常规动力潜艇主要为国产化后的6633型（简称033型）与在033型基础上发展而来，自主设计建造的第一代常规动力潜艇035型。这两型潜艇技术根源都来自前苏联633型R级，设计年代早设计思想陈旧，主要性能与80年代西方同期服役的常规动力潜艇差距较大。为了满足海军新时期下的作战要求，并缩小同西方发达国家先进常规潜艇的技术差距，我国正式决定研制新一代常规动力潜艇，并于上世界80年代中后期，正式开始039项目的研制计划。"
        );
        Navy19.setDetailedInstroduction("设计理念\n" +
                "    039型潜艇研制初期，我国与西方关系较为密切，研究人员有较多机会去法、英、德等西方发达国家的军工企业参观交流。因此设计人员开始接触和学习西方先进设计观念，039项目自然也受到了西方设计理念的影响。按李连有总师的话来说：正处于向西方看的时代。所以第二代艇充分吸收发达国家设计常规潜艇的新概念、新技术，采用了新的科学管理思想和方法。用系统工程理论对艇进行优化设计，要求做到全艇有机协调，综合性能兼优，把艇总体和10个系统作为全武器系统进行设计。这在中国潜艇设计上是第一次，在设计上获得了成功，把我国的潜艇设计和制造，以及设备配套能力推向了一个新的高度。\n" +
                "线型特点\n" +
                "    正是“向西方看”的设计观念，让039的线型选用了同时期西方发达国家常规潜艇普遍采用的过渡型艇型，与当\n" +
                "    时西方主流常规潜艇如德国的209、法国的阿哥斯塔、意大利的萨乌罗等线型相同。首部型式也采用了和209型、阿哥斯塔相同的过渡型首（俗称鲸首），艏柱直立艏部线型较丰满，满足了首部上下布置较大体积的声呐设备要求。艏舵为我国在核动力潜艇上已率先使用的围壳舵，尾部采用水滴线型的轴对称回转体锥尾，单轴单螺旋桨推进形式，尾舵为十字型尾操纵面（十字舵）。\n" +
                "    这样的线型方案，让039型潜艇在水面航渡与通气管状态航行时，能够降低兴波阻力，获得与033.035等常规线形潜艇相同的水面航行性能。在水下航行时则比033.035型采用的常规线型具备更低的航行阻力，有效提高了水下航速。039尾部采用锥尾单轴单桨十字舵布置方案，改善了033.035等老型号潜艇采用的多轴多桨水面舰船型尾水下阻力值大、噪声水平高、推进效率差的弊病。039型还采用了西方先进潜艇使用的大侧斜7叶螺旋桨，大大降低了潜艇水下螺旋桨空化噪音，提高了潜艇静音航速。（螺旋桨噪音为潜艇三大噪音之一）\n" +
                "动力系统\n" +
                "    因为研制初期我国与西方关系较为密切，获得了引进德国MTU公司生产的396SE84型先进柴油发电机与配套技术的机会，通过相关科研院所与建造单位的努力，在陕西柴油机厂实现了国产化。这也让039型潜艇获得了世界最先进的潜艇动力系统，这在我国国防装备上是不多见的。\n" +
                "动力形式\n" +
                "    在动力形式上039型潜艇也获得了突破，一改早期潜艇采用的直接传动方式，而用电力传动形式取代。这让039型潜艇可以配备396SE84这样的高速高比能柴油机，改变了我国早期潜艇使用中低速柴油机带来的低频噪声重的问题，大大改善了我国常规潜艇动力噪声水平。电力传动形式的采用，也让我国常规潜艇传动方式与世界先进常规潜艇传动方式接轨，获得了与西方先进常规潜艇同样的动力性能与噪声水平，这在我国常规潜艇发展上是个历史性的突破。\n" +
                "性能改进\n" +
                "    经过努力039首艇320号于1994左右下水，作为完全自主研发的新一代常规动力潜艇，039型首艇在海试与部队试装备过程中不可避免出现了较多问题。为了完善设计方案提高新艇各项性能，同时也为了让部队适应自动化、信息化程度较高的新型常规潜艇，掌握新装备的操作经验。首艇320号在下水后承担了繁重的试验任务。由于面临的问题较多，039型艇一直没有定型批量生产，在1994年后较长一段时间内，039型艇都没有后续艇出现。\n" +
                "    期间320号艇独特的阶梯状指挥台围壳，引起了各方强烈的兴趣，一些外媒曾推测为新型声呐导流罩。部分国外技术刊物则认为320艇的阶梯状围壳，在线型设计上不够完善，水动力性能上会带来较大弊端。由此引发国内军事爱好者对于320艇围壳线型的激烈争论。不过随着2000年左右中央七台公开了039型后续艇321号的航行画面后，关于320号艇阶梯状围壳的争论终于结束。在039型后续艇上，320号阶梯状的围壳形式被改变，围壳被整个上包，整个围壳已形成了一个整体，并且在后续艇上沿用了这一线型改进方案，摒弃了首艇独特的阶梯状围壳形式。\n" +
                "    320艇采用阶梯状围壳，有可能是为了改善潜望深度，加长了潜望镜与部分观通设备的长度，导致这部分观通设备超高于围壳高度，无法完全收回到围壳内。为了避免林立在围壳外的观通设备加大潜艇水下航行时的阻力，也为了不让潜望镜等观通设备在水流冲击下振动损坏并无法工作，320艇围壳后部用一个突起的观通设备导流罩形式，将这部分无法完全收回到围壳内的观通设备包覆起来，形成了320艇独特的阶梯状围壳形式。这样的设计方案让人们想起了033、035型艇围壳中部突起的潜望镜与通气管整流罩，两者的设计初衷或者相同，考虑到新老型潜艇技术负责人都为李老，对于出现这样高相似性的观通整流罩也就比较好理解了。\n" +
                "    不过阶梯状的围壳容易引起围壳顶部层流分离加剧，导致较为严重的湍流产生，而观通设备导流罩与围壳垂直相交面随航速的提高，也容易产生涡流。两者结合会大大恶化流经围壳流场的均匀性，并向后发展进一步影响后艇体段的流体性能，恶化螺旋桨盘面入流品质，产生较大的流体噪声并影响潜艇的推进效率。因此039后续艇自321号起，围壳形状发生了改变，将围壳前部上包，与围壳后部导流罩形成一个整体，以改善320艇可能存在的因围壳线型导致的水动力性能不佳的情况，并将线型改进方案一直沿用到所有后续艇上。\n" +
                "    随着2000年321号在央视正式公布后，039型后续艇的建造逐渐加快，批量建造的039后续艇大量的出现在人们眼前，说明039型常规动力潜艇在2000年前后，已经通过设计定型，进入到批量建造阶段。定型后的039型艇不仅在围壳线型上有了变化，在艇体诸多细节上也有了改进。首艇320号原本在围壳前缘下部，具备设闸室功能的逃生舱出入口被移动到了艇体前面。在后续艇上，取而代之的是一个较简单的圆滑过渡形式（可以称之为附体填角形式）。这种圆滑过渡的围壳前缘填角形式，也为当今现代潜艇广泛采用。这可以改善流经围壳的流场均匀性，改善艇体后段流场的平稳性，对于降低水动力噪音显然有益。同时在后续艇中，不同批次建造的039型艇还在围壳后缘线条上，首部流水孔形式上有着诸多的差别。这表明039系列潜艇在建造装备过程中，一直在完善艇体线型与流水孔的布置形式。由此可以体会到我国潜艇设计人员，在自主设计新型常规潜艇过程中碰到诸多困难。而首艇与定型后批量建造的后续艇，在线型上的较大差异，更表现出首艇在技术方案上的欠成熟度。并且直接造成了定型后的039型艇围壳高度增加，围壳面积加大。而过于高大的围壳对于潜艇水下回转性能不利，这对039型潜艇的水下机动性能会产生负面影响。"
        );
        Navy19.setSumUp("    039型常规动力潜艇（西方称：宋级），为我国自行设计建造的第二代常规动力潜艇。039型潜艇在研制过程中充分吸收西方发达国家常规潜艇的新概念，大量采用新型动力、自动化设备、声纳和武器装备。其作战能力预计与俄制基洛级持平，超越德国二十世纪80年代水平的209潜艇。"
        );
        Navy19.save();

        NavyDescribe Navy20 = new NavyDescribe();
        Navy20.setName("基洛级常规动力潜艇");
        Navy20.setImageId(R.drawable.navy_shipjiluo);
        Navy20.setBaseParameter("参考数据\n" +"\n" +
                "基洛级初期型Project 877/877EKM\n" +"\n" +

                "艇长: 72.6米\n" +"\n" +
                "艇宽: 9.9米\n" +"\n" +
                "吃水: 6.6米\n" +"\n" +

                "排水量\n" +
                "浮航2,325吨\n" +
                "潜航3,075吨\n" +"\n" +

                "乘员: 60人\n" +"\n" +

                "动力系统\n" +
                "2×4DL-42M柴油机/2682 /4023(EKM)\n" +
                "1×PG-141M推进用电动机/5800\n" +
                "1×PG-142低速巡航用发电机组/150\n" +
                "2×紧急用柴油发电机组/204\n" +"\n" +

                "续航力\n" +
                "呼吸管：6880/7节\n" +
                "潜航：400/3节\n" +"\n" +

                "航速\n" +
                "浮航：10节\n" +
                "潜航：17节\n" +"\n" +

                "船电武装\n" +"\n" +

                "基洛级初期型Project 877/877EKM\n" +"\n" +

                "主要武器\n" +
                "6×533mm鱼雷发射管\n" +
                "装填反舰鱼雷、反潜鱼雷和水雷\n" +"\n" +

                "次要武器\n" +
                "1×潜用9K38防空导弹发射器\n" +"\n" +

                "声纳系统\t\n" +
                "MGK-400/400E主/被动声纳系统\n" +
                "MGK-400EM/400V1主/被动声纳系统\n" +"\n" +

                "侦测系统\n" +
                "MRK-50/50E搜索/攻击潜望镜组\n" +
                "MRP-25雷达截收系统\n" +"\n" +

                "作战系统\n" +
                "MVU-110 Uzel战斗系统"
        );
        Navy20.setHistoricalBackground("    在1994年，中国向俄罗斯签约购买2艘Kilo 877EKM，由Nizhny Novgorod造船厂承造，两舰分别于1995年2月与1996年交付，舷号分别为364与365，配属于东海舰队，而中国也一并引进TEST-71/97反潜鱼雷与53-65KE型反舰鱼雷。\n" +
                "    1996年，中国又与俄罗斯签约购买两艘Kilo 636型潜艇，成为636型的第一个国外客户，两舰由Admiralteyskiye Verfi厂建造，分别于1998年和1999年交舰成军，舷号为366与367，仍部署于东海舰队。这些基洛型潜艇都以重型半潜举升船舶进行载运，之后中国进一步购买的基洛型也以此一方式运交。中国首度订购基洛型潜艇的同时，第一艘国产的039宋级柴电潜艇（舷号320）还在进行测试，许多设计上的缺失尚待解决，并未立即投入建造，因此中国在同时购入基洛型可以让舰队迅速获得即战力的新型柴电潜艇，同时也能顺便接触基洛型的技术，回头改良本身的设计\n" +
                "    在2002年5月22日，中国与俄罗斯签约，进一步购买8艘Project 636M潜艇，此外也一并引进首批50枚左右的3M-54E俱乐部反舰导弹，这是中国首度获得的此型武器，不仅大幅强化了潜艇的远程打击能力，也让中国有机会仔细研究这种也被假想敌印度所使用的导弹；而中国在1998、99年获得的首批两艘Kilo 636也在2006年左右追加了俱乐部反舰导弹的射控能力。\n" +
                "    这八艘Kilo 636回国后，中国总共拥有10艘Kilo 636与2艘Kilo 877EKM，取代印度成为Kilo系列的最大出口国。与此同时，中国本身也在2000年代初期建造超过十艘的改良型039型潜艇以及2艘039A型潜艇，显示中国急于尽速替换大批老旧的R级潜艇，使整个潜艇部队的体质得以现代化。"
        );
        Navy20.setDetailedInstroduction("基本设计\n" +
                "    基洛级采用泪滴型舰壳，外观相当宽阔圆润，前水平舵位于舰首，尾部控制面包括一对水平尾舵以及下方一面垂直方向舵，但没有上方的垂直舵面。基洛级是苏联第一种采用单轴推进的柴电潜艇，噪音较低；以往苏联潜艇由于机械故障率较高，都比较偏好双轴甚至三轴设计。\n" +
                "    浮航排水量约2300吨，潜航排水量超过3000吨，算是大型的柴电潜艇，舰体采用双壳结构，任务潜航深度约240m，最大潜航深度约300m，舰体预留浮力高达30%，在柴电潜艇里十分罕见。基洛级的内部分为六个水密舱段，最前端为鱼雷舱，第二个舱区上层为指挥室，下层为电瓶室；第三个舱区上层为船员寝室及厨房，下层亦为电瓶室；第四个舱区为柴油发电机舱，第五个舱区为主推进电动机舱，第六个舱区为备用电动机舱；由于基洛级的预备浮力极为可观，因此六个水密舱中任一舱进水都能确保不沉。[2] \n" +
                "动力系统\n" +
                "    早期基洛877的动力系统包括两具功率各1000kW（1341马力）的4DL-42M柴油发电机组、一具最大功率5800马力的PG-141M潜航用推进用电动机、一具150马力的PG-142低速巡航用发电机组、二具 各102马力的紧急用柴油发电机组以及两组蓄电池（各由120个单元组成），单轴六叶片螺旋桨推进 ，螺旋桨转速500转/分，最大潜航速率17节，浮航速率8~10节，以7节速率呼吸管航行具有6000海里续航力，以3节速率潜航则具有400海里的续航力，最多能持续在海上作业45天，舰上编制52名人员。基洛级拥有许多降低噪音的措施，包括舰体外层的吸音涂料、 轮机安装于减震基座上、机舱采取隔音设施等，噪音较以往苏联潜艇有显著降低，与西方一流水平的差距大幅缩小，因此被西方国家称为“海底黑洞”。[3] \n" +
                "船电系统\n" +
                "    基洛级配备MVU-110EM战斗系统，是苏联海军首度在传统动力潜艇上装备与西方类似的整合式舰载管理系统，能自动结合声纳、雷达来汇整所有战术情报，并将相关参数输入武器系统，能同时追踪5个目标，并同时自动接战其中3个目标（另外2个可以靠手动接战）；然而与西方潜艇比起来，877型的射控系统仍比较简陋。潜艇的船位、航速等导航信息由Andoga导航系统提供，并自动输入MVU-110EM战斗系统 。基洛级用于水面上的电子系统包括一具MRK-50 Tobol平面搜索/导航雷达、MRP-25雷达截收系统、Khrom敌我识别器以及Squid Head截收定位系统等。基洛级的舰首下方配备MGK-400 Rubikon声纳系统，包括主动侦测、被动监听、测距以及水下通讯等功能 ，而舰首的大型低频被动声纳阵列为圆柱状，直径约4m；为了减少误差并强化目标方位辨认能力，这套声纳系统使用双通道技术 。MGK-400对潜艇目标的最大侦测距离约16~20km，对水面舰目标侦测距离则约60~80km，自动测距功能的涵盖扇面达130度。舰上的伸缩式桅杆群包括搜索/攻击潜望镜组、MRK-50平面搜索/导航雷达、 北约代号为Squid Head的电子截收定位系统等等。[3] \n" +
                "艇载武装\n" +
                "    武装方面，基洛级的舰首上半布置了六支533mm鱼雷管，分成上下两排，而将舰首下半部完全让给声纳音鼓。舰上的鱼雷舱可储存12件武器，连同鱼雷管内的6枚，总共可携行18件 ，或者换成24枚DM-1水雷，每个发射管能同时装填两枚水雷；鱼雷舱具有高度自动化的再装填系统，单一发射管能在15秒内重新装填完毕，全部6具鱼雷管能在两分钟内完成装填作业。基洛级从877M开始，其中两支鱼雷发射管可以配合发射线导鱼雷。\n" +
                "    基洛级使用的鱼雷包括53-65K、53-56B、53-56BA等反舰鱼雷，以及SET-53M、SAET-60M等导向反潜鱼雷；而较新的基洛877M、877EKM、636M等使用53-65K反舰鱼雷以及TEST-71ME、TEST-96等反潜鱼雷。其中，TEST-71ME与TEST-96型是线导反潜鱼雷，TEST-71雷体全长7.9m，全重1820kg，战雷头重205kg，采电力推进，使用银锌电池，航速30~45节，航速40节时射程15km，航速35节时射程20km，攻击深度达400m，采用线导与终端主/被动声纳寻标器 ，寻标器能追踪1500m以内的水下目标或180m内的水面目标；操作人员能透过导线在鱼雷航行途中变更事先选择的目标，或者控制鱼雷在二个轴向中运动。\n" +
                "    反舰鱼雷则为较旧的53-65KE型，是一种尾流追踪鱼雷（UGST），雷体长度7.945m，重2100kg，雷头战斗部重300kg，使用煤油与氧的热力循环发动机，以最大速率45节航行时射程19km，使用终端主/被动声纳以及尾流归向导引，可追踪敌舰尾迹；此外，基洛型也能兼容于较老的SET-53M等鱼雷。除了鱼雷之外，舰上还可选择携带24枚水雷。\n" +
                "    基洛级配置的防空导弹是衍生自陆军Igla肩射防空导弹（俄罗斯编号9M-313，北约代号SA-N-8 Gremlin与SA-N-10 Gimlet）的Strela-3型，采用红外线寻标器，两者弹头重2kg，最大射程5km，射程5km，速度1.65马赫；导弹发射器可能位于帆罩的一支伸缩桅杆上，舰上总共储存8枚备射弹。不过这种防空武器只能在浮航时使用，而且射程短，主要是在紧急情况（电力耗尽被迫上浮）下自卫之用。[4] \n" +
                "改进升级编辑\n" +
                "    90年代初期，北方设计局为了开拓Kilo型潜艇的销路，以Project 877 EKM为基础，于1993年推出新一代的基洛级改进型636型。相较于877 EKM，636型的舰体增长至73.8m，浮航排水量增为2350ton，满载排水量增至3126ton。增加的舰长咸信主要用于安装更精良完善的轮机隔音制震基座与舱壁隔音措施，此外由于增加了燃油携带量，作战半径获得延长（以7节速率下续航力延长为7500海里）。636型的主要改进在于静音项目，包括在舰体外部敷设新型消音瓦，不仅能吸收抑制本身的噪音，还能大幅降低敌方主动声纳的回波强度；\n" +
                "    此外，使用先进高曲度七叶片螺旋桨，并将螺旋桨转速降低至250转/分，能大幅减低空蚀效应的噪音。经过种种降噪措施后，636型取得了比877型更优异的静音能力 。Kilo 636也以更新型的476型电池取代原本Kilo 877的446型电池，使用寿命由两年增至五年。[5] \n" +
                "战斗系统\n" +
                "    636型拥有新型整合式潜艇战斗系统，由AVPOPA的LAMA-EKM多功能指挥控制系统与AGAT的OMNIBOMNIBUS-E的多功能指挥管制及显示系统组成，其中OMNIBOMNIBUS-E由三具双从多功能显控台组成，能同时处理40~50个目标。俱乐部反舰导弹射控系统由AGAT提供，拥有一具重550kg的多功能显控台，透过100M bit/s的Ethernet区域网路连接其他系统，最多能控制8枚相同型号的3M54E俱乐部反舰导弹攻击目标。而LAMA-EKM由两座多功能整合显控台组成，使用的软体为LAMA-ER， 透过自动化资讯整合系（Automated Information and Control System，AICS），整合舰上的导航、声纳、雷达、潜航深度测量、机械控制、电力轮机管理等不同功能，通过一条讯号缆线与Club反舰导弹系统连接，而与武器系统连接的传输线路有五组。\n" +
                "    LAMA-EKM不仅整合各感测器的资讯，同时自动计算射控参数并输入武器，并对舰上人员提出战术以及武器选择等方面的建议。LAMA-EKM的整合讯息显示系统能同时处理50个目标，追踪其中的10个，一次导控最多4枚鱼雷攻击其中1~2个目标，整个射控计算只需3秒便能完成。舰上的自动化控制系统为Palladij-M型，负责水面与水下的航行控制，整合有控制各个舵面的PIRIT航行姿态控制系统，具备一个多功能显控台，具备自动的故障检查能力。[6] \n" +
                "船电武装\n" +
                "    636型换装经过改良的MGK-400EM数位化声纳系统，其后端系统经过大幅改良，具备更好的数位化程度与资料处理能力，并具备目标识别功能。而MG-519高频主动声纳也升级为MG-519EM，提升过的后端使其具备更好的解析能力，例如侦测水雷等小型目标；至于敌我识别器也升级为Khrom-M。武装方面，636型仍维持六具533mm鱼雷发射器，主要的改良在于增加俄制3M-54E1俱乐部（Club-S）潜射反舰导弹的发射能力，其战斗部重450kg，射程达220km。"
        );
        Navy20.setSumUp("    基洛级潜艇（英语：Kilo-class submarine）是一些西方国家对苏联海军在上个世纪八十年代开始建造的一型常规潜艇的北约代号。其正式名称为877型潜艇（俄语：Подводные лодки проекта 877）绰号：比目鱼（Палтус）。\n" +
                "    本型艇是原苏联海军时代研制的最成功的常规潜艇，主要用于在近海浅水区域进行反舰与反潜作战，是目前俄罗斯出口量最大的潜艇等级。以火力强大、噪音小而闻名，尔后基洛级在经过现代化等改装后形成了基洛级改进型（Improved Kilo），俄方正式命名636型潜艇（Подводные лодки проекта 636），绰号：华沙工人歌（Варшавянка）。其改进型更成为了柴电动力潜艇中的佼佼者，是世界上最安静的柴电潜艇之一。"
        );
        Navy20.save();

        NavyDescribe Navy21 = new NavyDescribe();
        Navy21.setName("中国野牛气垫船");
        Navy21.setImageId(R.drawable.navy_shipyeniu);
        Navy21.setBaseParameter("中文名: 中国野牛气垫船\n" +"\n" +
                "标准排水量: 480吨\n" +"\n" +
                "满载排水量: 555吨\n" +"\n" +
                "乘员: 27-31人"
        );
        Navy21.setHistoricalBackground("    从上世纪90年代开始，希腊和中国都从俄罗斯或乌克兰购买了一批“野牛”。但是，“野牛”在希腊的服役状况并不理想。希腊的“野牛”在2001年到2005年间列装，由于零件更换和维护困难且花费巨大，实际上，仅有一艘能正常服役。2010年，为节约预算，希腊决定将其中两艘退役，到了2014年，希腊的四艘“野牛”均已不能正常服役。但与此同时，“野牛”却在中国扎下根，在大部分时间都能执行任务，不但如此，中国还成功修复了一艘严重受损的“野牛”。\n" +
                "    中国国防部于2009年7月2日与乌克兰特种装备出口公司签署了出售四艘“欧洲野牛”气垫登陆艇的合同。按照合同，乌克兰“大海”造船厂将负责前两艘登陆艇的建造工作，并向中方提供包括发动机在内的该艇全套技术资料，之后，中方将在乌方专家的协助下在国内自行生产其余两艘。12322型“欧洲野牛”是当今世界上最大的气垫登陆舰，主要用于运送战斗装备和先遣登陆队员。可在未构筑工事的岸边登陆，对滩头部队提供火力支持，同时还可运送水雷，布设主动雷障，另外，欧洲野牛还装备有精良的武器。"
        );
        Navy21.setDetailedInstroduction("    “欧洲野牛”气垫船是世界上最大的气垫登陆船舶，满载排水量555吨。设计之初，由于其尺寸远大于现今船坞登陆舰和两栖攻击舰的容纳能力，不能由任何母船搭载，完全依靠本身的续航力，因此苏联海军将其直接划分为“登陆舰”。2015年7月10日，中国海军半潜船868舰正式入列，成为野牛气垫船的运载母船。\n" +
                "    船舰本身编制21~31名人员的；其任务是载运主战坦克等重型装备或人员，并为登陆部队提供一定程度的岸轰火力支援，除了抢滩之外也可担负后勤支援工作。\n" +
                "    “欧洲野牛”气垫登陆舰是当今世界上最大的气垫登陆舰，主要用于运送战斗装备和海军登陆部队欧洲野牛级气垫登陆舰，先遣登陆分队队员，可在未构筑工事的岸边登陆，对滩头部队提供火力支持，同时还可运送水雷，布设主动雷障。其标准排水量480吨，满载排水量555吨，最长57.3米，最宽25.6米，最高21.9米，吃水1.6 米，最大航速60节，巡航速度55节，航程300海里，续航时间5天，满载登陆时续航力1天，乘员27-31人（4名军官，7名准尉），能在浪高2米、风速12米/秒的海况下平稳行驶，可突破1.6米高的墙形水障。\n" +
                "    “野牛”总共能筹载150吨的物资，例如三辆T-80主战坦克等级的40吨主战坦克，或八辆BMP-2步兵战车，或者是10辆BTR-80装甲车 （或130吨物资）以及140名相关的装甲步兵；如纯粹用来运送兵员，“野牛”最多能携带360名的部队。在岛屿登陆作战中，“野牛”气垫船的战斗力是不可小视的。"
        );
        Navy21.setSumUp("    中国野牛气垫船是一艘正在中国某造船厂内进行升级改造的“野牛”气垫船已经刷涂上了中国海军的新式低可见度舷号，舷号“3325”，并且在在一侧的风扇外罩上还涂上了鲜艳的五星红旗。据悉，该艘“野牛”气垫船是中国自乌克兰进口的首艘“野牛”气垫船，目前已经完成了改装升级和海上测试工作，很快将加入中国海军战斗序列。\n" +
                "    2014年12月18日，美媒称中国用野牛气垫船可迅速控制朝鲜西海岸。[3] \n" +
                "    近日美国媒体报道中国从乌克兰购买的欧洲野牛级气垫登陆船买完后悔了！美方给的出的理由居然是中国不擅长维护乌克兰的野牛气垫船。但是最近，乌克兰方面直接表示：保证帮助中国完成首批4艘中国国产欧洲野牛气垫船的生产！\n" +
                "    中国与乌克兰购买野牛气垫船的合同包括购买2艘乌制造的野牛原舰。然后在乌克兰工程师和技术人员帮助下在中国制造的2艘国产野牛气垫船。最后中国购买欧洲野气垫船的制造技术实现国产化，目前中国进入到了第3阶段。中国拥有漫长海岸线，乌克兰野牛气垫船有很多用武之地。在空中掩护下，中国可在其他国家干预前，使用野牛迅速登陆。"
        );
        Navy21.save();

        NavyDescribe Navy22 = new NavyDescribe();
        Navy22.setName("水轰5反潜轰炸机");
        Navy22.setImageId(R.drawable.airforce_sh5);
        Navy22.setBaseParameter("机长: 38.9米\n" +"\n" +
                "机高: 9.8米\n" +"\n" +
                "翼展: 36米\n" +"\n" +
                "机翼面积: 144平方米\n" +"\n" +
                "乘员: 4人\n" +"\n" +
                "全机空重: 27724千克\n" +"\n" +
                "正常起飞重量: 36000千克\n" +"\n" +
                "最大起飞重量: 45000千克\n" +"\n" +
                "最大载弹量: 约6000千克（一说8000千克）\n" +"\n" +
                "最大载油量: 13417千克\n" +"\n" +
                "最大速度: 556千米/小时\n" +"\n" +
                "最大航程: 4900千米\n" +"\n" +
                "作战半径: 2200千米\n" +"\n" +
                "实用升限: 10250米\n" +"\n" +
                "爬升率: 11.3米/秒\n" +"\n" +
                "起飞滑水距离: 482米\n" +"\n" +
                "着水滑水距离: 653米\n" +"\n" +
                "最大续航时间: 11小时33分"
        );
        Navy22.setHistoricalBackground("原型试制\n" +
                "    根据中国海军的各种需要，为解决别-6/青-6水上反潜飞机即将退役后的装备空白，1968年12月，中国第三机械工业部（航空工业主管部）批准了命名为水轰-5的研制方案。研制工作由水上飞机设计研究所和哈尔滨飞机厂共同承担，根据批准方案首批试制三架。1970 年2 月，水轰-5总体设计完成。同年10 月发出生产图纸，并开始试制。1971年，装出供静力试验用的01号原型机，以110%的设计载荷达到并超过全机静强度破坏试验的技术要求。1973年12月，供试飞用的水轰-5总装完成，为02号原型机，同月实施首次地面滑行。1974年10月，运抵试飞现场。航空工业部和海军司令部联合组成试飞办公室，具体领导试飞工作。1975 年5月至1976年3月，在湖北荆门漳河水库下水，先后进行滑水试验30小时，完成28个项目的静水试验和滑行试验，还成功地进行了4次预起飞。\n" +
                "    1976年4月3 日，水轰-5首次水上起降试飞典礼隆重举行。上午10 时，飞机在水面上起飞，承担这次任务的是海军航空兵某部飞行中队长黄星辉等7人，飞行时间为23分钟，首次水上起降试飞获得成功[14]  。\n" +
                "    首飞之后，哈尔滨飞机制造厂又制造出首批4 架飞机。1985 年底，4 架飞机均完成了从湖北到湖南的三角航线试飞。1985 年11月到12月，在18 个飞行日的试飞中，飞机出勤率和科目试飞成功率达100%，实现了无故障飞行。1986 年后，水轰-5型飞机交付海军使用，开始接替陈旧的别-6/青-6型水上飞机。1987年，水轰-5型飞机荣获国家科技进步一等奖[9]  。\n" +
                "改进改型\n" +
                "    水轰-5有几种型号：\n" +
                "    水轰-5型：多用途水上飞机为基础型号；\n" +
                "    水轰-5A型：为预生产型号，个别飞机被改装为电子侦察机；\n" +
                "    水轰-5B(PS-5)型：为灭火飞机，可载8吨水。\n" +
                "    编号01的飞机为预生产验证机，用于静态试验，编号02-03的两架飞机为预生产样品机，用于飞行试验，编号04-07的4架飞机为量产型样品机，装备部队使用。由于机载设备存在明显缺陷，无法达到军方要求，无法保障设计要求的搜索并杀伤水面、水下舰艇的性能，水轰-5最终未能投入大批量生产。另外，水轰-5配备的C-101反舰导弹由于类似技术原因，同样未能大批量生产。\n" +
                "    大兴安岭火灾（1987年5月6日~6月2日）后，水轰-5B灭火机改型开始研制。1987年6月，水轰-5B的森林灭火改型在哈尔滨附近进行了首次灭火试验。水轰-5B飞机先在水库水面以每小时100千米的速度滑行，仅几秒钟即将容量达8吨的飞机水箱吸满。随后飞机加速滑行500米后离水面升空。到达投水地点后，飞机放下襟翼，下降减速，然后打开水箱门，8吨多水一泄如注，完成了此次投水试验。机上增加了相应的吸水、放水装置，如轰炸瞄准设备处增设放水按钮。水箱有手动操作应急系统。水轰-5B灭火型飞机拥有以往型号的作战能力。\n" +
                "后继型号\n" +
                "    中国特种飞行器研究所正式启动了水轰-5的后继型号——蛟龙-600型（代号：JL-600）水陆两栖飞机研制项目。\n" +
                "    蛟龙-600飞机可以在陆上二级机场和长1500米、宽200米、深2.5米的水域起降，可在昼夜执行灭火和救援任务。该飞机可在飞行中降至水面滑行汲水，灭火用储水箱最大载水量12000千克，一次汲水时间不大于20秒，投水高度30～50米。\n" +
                "    蛟龙-600最大起飞重量48000千克，最大平飞速度为每小时555公里，起降抗浪高度达2.8米，最大航程为5300公里。\n" +
                "    蛟龙-600水陆两用飞机，在任务定位上抛弃了不切实际的轰炸、攻击用途，而是着重于紧急救援、水面滑行汲水并空投灭火。该机在水轰-5研制和使用经验的基础上进行全新设计，机身、机翼由西安飞机工业集团公司负责详细设计和制造，而后机身与尾翼则交由陕西飞机工业集团公司研制。\n" +
                "    蛟龙-600性能功能完善化、摆脱专用机场限制，其市场前景比水轰-5要强不少；虽然军队采购数量会很有限，但是海监等海洋部门，以及内陆一些历来森林防火压力很大而附近又有湖泊可以汲水的地区的政府，都有可能成为该机的新用户，有望超过20架甚至接近30架销量。"
        );
        Navy22.setDetailedInstroduction("气动布局\n" +
                "    水轰-5实际上是参照别-6水上飞机放大，并且更换机翼设计的产物。对于中国来说，当时也不存在别的选择；但论证的过于仓促和航空工业能力的限制，使得水轰-5的飞行平台设计过于原始、简陋，存在着严重的性能落后和功能局限性。水上飞机必须拥有尽可能低的起降速度。同样速度下水阻力远大于空气阻力，速度越加大这个差距也加大的越快；起降速度的降低会使水上飞机大幅度的减小起飞临界阻力，获得非常明显的性能优势。另一方面水上起降面临着水浪和漂浮物冲击等问题，安全因素比陆地上要复杂的多，高起降速度和长距离高速滑行会严重的降低飞机的安全性能——超过90%的飞机事故都发生在起降阶段。就像大多数水上飞机一样，水轰-5出于安全因素选择了上单翼布局：为了防止喷溅起来的水浪打坏螺旋桨，一般原则是螺旋桨的下端必须与静水水面保证1.4米以上的距离。当时唯一可选的775涡轮螺旋桨发动机（涡桨5甲），螺旋桨直径3.9米，因此飞机的最大设计高度也被确立在4.5米。水轰-5由于飞机放大以后要使用4台发动机，取消了别-6的海鸥式机翼，采用了大展弦比（达到9）的平直翼。但是由于设计能力的严重匮乏，水轰-5实际上根本没有做针对性的短距起落设计，不但机翼只能选取成熟但性能有限的翼型（翼根为NACA23018，翼尖为NACA4410），而且增升措施极为有限：除了螺旋桨滑流带来的未做任何增强的动力增升外，仅在中外翼后缘设置了8个简单开裂式襟翼。为了弥补机翼产生升力弱的问题，水轰-5把机翼面积加大到了144㎡，正常起飞重量下翼载荷只有250kg/㎡，但起飞性能仍然严重不足：离水速度达到145公里/小时，而离水滑跑距离达到482米。\n" +
                "结构机舱\n" +
                "    水轰-5飞机的外形，采用修长的机身兼船身保证了水面漂浮时具有良好的纵向稳定性。机头有一个雷达罩机鼻，稍下方是领航员的向下观察透明舱。机头上方是驾驶舱，可容纳多人机组。通常为双人驾驶机组，两人均有全套操纵系统。大长宽比的机身有较大容积的货舱，内可搭载电子器材或其他有效载荷。机舱为非气密型，有高空飞行和应急供氧系统。机腹是相当长的单断阶船底，尾端带有水舵，机尾是向后延伸数米的磁探仪。辅助机轮可收进机身。大展弦比梯形平直机翼装在机身上部部，上面设有开裂式襟翼及扰流片。上反平尾两端装有2片椭圆形垂尾。水轰-5的机身按二舱破损进水不沉的原则设计，共分成10个水密舱段，机头下有抑波槽和挡水板，减少了浪花的飞溅。座舱非气密，但有高空供氧设备。机体考虑到中国海岸线长和沿海各岛屿的使用要求，多处采用防潮湿、防盐雾、防霉菌措施。主要措施为机上钢零件涂有环氧锌黄底漆，再涂环氧硝基磁漆。铝合金进行阳极化处理，再涂环氧锌黄底漆。为防止双金属腐蚀，金属间涂有XM-10胶。上述布局均可避免重要部件受起降时激起的波浪冲刷。机身为大长宽比全金属半硬壳式设计，底部设有防浪肋条，减低肋起降时的波浪。经上述精心设计，水轰-5可以在海上、江河湖泊以及水库中起降，并具有超低空、大航程、全天候、大载弹量短距起降和抗波浪性好等特性。水轰-5在水面起飞距离约500米，水上着陆距离大于800米，可在水深2.5米、长1500米、宽200米的水面起降。另外水轰-5也可在岸上机场着陆，但由于起落架较短小，安全系数不高，因此一般都采用水上起降，然后再通过岸边坡道滑行上岸。飞机可连续飞行11小时55分钟或4906千米。\n" +
                "动力航电\n" +
                "    水轰-5的动力系统采用4台涡桨-5A涡轮螺旋桨发动机，额定功率为2059.4千瓦，最大功率2316.8千瓦，驱动四个J19-G10型金属4叶螺旋桨。考虑到南方湿热的天气，涡桨-5A发动机经特殊措施，在30度气温时，仍能提供3150马力的推力。J19-G10型金属螺旋桨不仅有电防冰装置，还具有顺桨和反桨功能。操纵系统配备有自动驾驶仪和三轴复合液压舵机助力器及气液人感装置，并随时可由自动操纵转换为人工操纵。为保证飞机在水面随时能自行起动发动机，备有动力电源系统。\n" +
                "    水轰-5机上电子设备包括XS-5A信标机、BWL-7自动无线电罗盘、263无线电高度表、773多普勒导航雷达、搜索轰炸雷达、航向系统、惯性多普勒组合导航仪、高度速度中心仪、地形回避设备、火控计算机、光学和激光轰炸瞄准具及反潜专门设备。反潜设备包括多种声纳浮标和尾部的长杆状磁力探测器。部分设备为后期改进加装的。机尾装有一个水舵[1]  。\n" +
                "武器系统\n" +
                "    水轰-5飞机的武器，可以携带自导鱼雷、鹰击-8型空对舰导弹、航空炸弹、深水炸弹等反潜武器，此外机身背部还装有自卫的PX-5型炮塔系统，配装两门23-2型23毫米机炮。投掷武器分别挂在机身与内侧发动机之间以及内外侧发动机间的机翼挂架下面[10]  。另据报道，水轰-5装备了C-101超音速反舰导弹。C-101是中国军队装备的第一代冲压式低空、超音速反舰导弹，1969年5月开始研制，1985年导弹飞行实验成功，经多次改良后定型。C-101制导采用末端主动雷达自动寻的方式，因此载机在发射后即可关闭自身的雷达，进行脱离。导弹重达1847千克，射程45千米，使用液体冲压发动机加火箭助推器[1]  。公开的资料中，C-101仅有岸舰型号和导弹快艇携带的型号出现[6]  [12]  。\n" +
                "    鹰击101即C-101超音速反舰导弹，北约代号CSSC-5\"Saples\"，是原为配备“水轰-5”而研制空舰导弹，后改为舰载反舰导弹，是一种超低空、超音速、多用途反舰导弹，该弹采用液体冲压发动机作主动力，配两台固体助推器[13]  。\n" +
                "难点局限\n" +
                "    水轰-5飞机由于是中国首次设计的水上飞机，技术积累和经验不足导致没有采取短距起降优化措施，未设计机翼前缘缝翼，后缘大面积的内、外襟翼以及复杂的附面层控制手段，所以水轰-5水面起降速度大、距离长。另外只在机翼前缘内有加热除冰设备，而垂尾和平尾都没有，对防止操纵面结冰引起失控十分不利。\n" +
                "    水轰-5增升手段的欠缺，一部分是中国气动研究水平的不足，另一方面则是航空工业能力根本无法支撑复杂的液压、高压气体管路设计。中国航空液压体系从建国起历经了2代，分别是米格-21引进时带来的21MPa体系和苏-27引进时带来的28MPa体系。水轰-5由于设计年代早而且仓促浮躁，其飞行控制系统甚至连全面21MPa液压化都没有做到：升降舵、方向舵是硬式操纵（拉杆、摇臂等）系统，副翼是混合式操纵（钢索、拉杆、摇臂等）系统，连助力器都没有。也就是说3、40吨重的水轰-5在飞行过程中，操纵面的偏转完全依靠飞行员的体力通过机械结构放大后生拉硬拽——这对今天的飞机设计完全是不可想象的。\n" +
                "    中国军队此后只接受装备了4架水轰-5飞机，并艰难服役至今。有看法认为水轰-5未能大量装备的主要原因还是机载设备的落后使其作战能力不如预期，反潜和反舰设备的性能落后和可靠性低下使其长期只能充当目视巡逻机使用。但这无法解释后来国内有了堪用设备也并未恢复水轰-5生产的事实。水轰-5的窘境，归根结底还是由于它自身的设计缺陷太多不堪使用，而且这些问题涉及基础设计的方方面面；不把整个飞机彻底推倒重新设计，就没有获得本质上改善的可能。"
        );
        Navy22.setSumUp("    水轰-5（代号：SH-5，英文：Harbin SH-5 Maritime Bomber），是中国自行研制的第一型水上反潜轰炸机，由中国特种飞行器研究所（605所）设计、哈尔滨飞机制造公司制造，用于中近海域侦察、巡逻警戒、搜索反潜等任务，也可监视和攻击水面舰艇。\n" +
                "    水轰-5是世界上最大的水上飞机之一，具有大航程、超低空、全天候、大载荷等特点。该机原型于1976年首飞成功，并有水轰-5基本型、水轰-5A、水轰-5B三型，总共制造7架。1986年水轰-5服役，装备于中国海军北海舰队水上飞机部队[1]  。\n" +
                "    哈尔滨飞机制造公司曾于1987年6月开始研制水轰-5B型灭火机，并曾经进行过灭火试验。但由于多种原因，水轰-5B灭火机最终并未定型投产。"
        );
        Navy22.save();

        NavyDescribe Navy23 = new NavyDescribe();
        Navy23.setName("歼15舰载战斗机");
        Navy23.setImageId(R.drawable.airforce_j15);
        Navy23.setBaseParameter("乘员: 1人\n" +"\n" +
                "长度: 22.28米\n" +"\n" +
                "翼展: 15.0米\n" +"\n" +
                "高度: 5.92米\n" +"\n" +
                "机翼面积: 62.04米\n" +"\n" +
                "空重: 17500千克\n" +"\n" +
                "最大起飞重量: 32500千克\n" +"\n" +

                "动力系统\n" +
                "2 ×WS-10“太行”加力发动机\n" +"\n" +

                "加力推力: 2 ×132千牛\n" +"\n" +

                "参考性能\n" +"\n" +

                "最大飞行速度: 2.4马赫\n" +"\n" +
                "实用升限: 20000米\n" +"\n" +
                "航程: 3500公里\n" +"\n" +
                "作战半径: 未知\n" +"\n" +
                "爬升率: 325米/秒\n" +"\n" +
                "翼载荷: 290千克/平方米\n" +"\n" +
                "推重比: 0.83\n" +"\n" +
                "限制过载: +8g\n" +"\n" +

                "机载武装\n" +
                "外挂武器: 12个外挂点，可挂载空空导弹和反舰导弹以及火箭弹与航空炸弹\n" +"\n" +

                "机炮: 1×30毫米GSH-30-1机炮"
        );
        Navy23.setHistoricalBackground("研制背景\n" +
                "    苏联解体时，1143.6项目航空母舰（苏联以航空巡洋舰编列）库兹涅佐夫级次舰瓦良格号的建设仍在船台上，完工度仅68%，苏联解体后在分家时出于“因地制宜的考虑”，瓦良格号由今天的乌克兰共和国获得。但由于乌克兰经济状况不佳，无力继续建造，工程就此停工，半途而废。1998年，中国澳门创律集团通过竞标，以2000万美元的价格买下瓦良格号。2002年3月3日，瓦良格号经历航程15200海里、耗时4个月（123天）的艰难远航后终于抵达中国辽宁省大连，尔后交予中国军方。2005年4月26日，瓦良格号开始入役改装。\n" +
                "    至此，中国开启了中国航母的发展纪元。然而，众所周知，航空母舰是以固定翼舰载战斗机为主要武器的军舰，中国有了航母，但并没有舰载机以供瓦良格号使用，且当时中国本土机种中也没有适合改装当作舰载战斗机的的机种，于是中国发展一款配合瓦良格号使用的舰载机便提上日程。而在1996年12月6日，中俄达成协议，由俄罗斯提供技术与飞机零件，协助沈阳飞机公司在中国生产苏-27SK战斗机生产许可证的合同，协议规定首先由阿穆尔共青城制造厂提供全套部件，由中国组装然后再逐步国产化。引进后中国改称的机型称为歼-11，该机是一型双发动机、重型、远程及全天候制空战斗机。[3]  歼-11与瓦良格号苏联原定配置的舰载机苏-33师出同门，均发展自苏-27战斗机，因此，以歼-11发展中国新一代舰载机成为最好的选择。[4] \n" +
                "研制历程\n" +
                "    苏-33是苏霍伊设计局在苏-27战斗机的基础上于1984年4月18日开始研制的为配合苏联海军基辅级航空母舰改进型1143.5项目航空母舰而发展的舰载机，也是瓦良格号航空母舰的制式舰载机，设计初期称之为苏-27K，到1988年一共生产了9架原型机（Su-27K T-10-1~9），其中两架在乌克兰尼特卡舰载机训练中心进行试验。苏联解体后，这两架苏-27K被划为乌克兰所有，而乌克兰无力进行苏-27K的后续发展，只能进行封存。本世纪初，中国从乌克兰获得了其中的一架（T-10-K-3号机），这无疑加快了中国舰载机的发展。[5] \n" +
                "    2009年8月31日，歼-15首飞成功。\n" +
                "    2012年10月12日，曝光了一组歼-15舰载机触舰复飞的照片，这是歼-15舰载机做为我国国产第一代舰载战斗机第一次公开曝光。2012年11月5日，国防报网站正式发布了关于中国航母舰载机触舰起飞的消息。2012年11月23日，随着飞行员戴明盟驾驶编号为552的歼-15舰载机在航母辽宁舰上成功触舰复飞，歼-15舰载战斗机终于拨开神秘的面纱，充分展示在世人面前。2012年11月23日，歼-15降落在辽宁舰甲板上。2012年11月25日官方宣布航母顺利完成舰载机起降训练，航母平台和飞机的技术性能得到了充分验证，舰机适配性能良好，达到了设计指标要求。[6] \n" +
                "    2012年11月23日歼-15降落在辽宁号航空母舰甲板上，由飞行员戴明盟首降成功。"
        );
        Navy23.setDetailedInstroduction("结构设计\n" +
                "    歼15的最后改进集中在材料和生产工艺上。80年代苏联缺乏先进的钛合金加工能力，所以后机身钛合金大框只有采用电子束焊接方式拼合，焊缝强度远低于整体锻件，严重影响结构强度和疲劳寿命。而随着技术的进步，大型机床发展带来的好处，中国现在已经可以生产苏27系列飞机的整体钛合金大框，极大地增强了机身强度，在提高过载能力的同时也提高了飞机的使用寿命。继承了苏-27家族的机体内置油箱，歼-15不需要采用副油箱转场航程就可以超过3000公里，在最大内油配置情况下，飞行阻力也不会增加，空出来的挂点可用于挂载各种重型精确制导武器，具有最高的作战灵活性。[8] \n" +
                "动力系统\n" +
                "    苏-27系列战斗机采用的АЛ-31Ф发动机是苏联基于70年代技术水平研制的战斗机用发动机，基于当时的高温材料水平，该发动机选用了压比较低的压气机系统和较低的涡轮前温度以保证可用性，取得了较好的效果。但是该机的轴系设计有较大缺陷，АЛ-31Ф发动机压比低、涡轮前温度低，导致其油耗在第三代涡扇发动机中偏高。[9]  而歼-15配备的中国现有WS-10“太行”涡轮风扇发动机，推力达到了132千牛，约合13500千克，远大于АЛ-31的12800千克最大应急推力，更有利于起飞操作。发动机推力上升，也有助于提高飞行性能，估计歼-15战斗机的爬升率等性能可以接近陆基苏-27S的水准。[10] \n" +
                "武器系统\n" +
                "    歼-15的武器系统应该和现役歼-11B、歼-11BS相似。但由于是海军型号，因此会更强调对海攻击能力，尤其是具备强大的使用反舰导弹能力。歼-15可以携带使用现所有国产精确打击武器，如霹雳-8/9近距空对空导弹、霹雳-12主动雷达制导远距空对空导弹、鹰击-91超音速远程反舰/反辐射导弹、鹰击-8空对舰导弹、KD-88远程空地导弹的对海上目标版本、飞腾-2型反辐射导弹以及“雷石”系列制导炸弹等，而且可以使用和俄制苏-30战斗轰炸机配套引进的各种俄制精确打击武器如Kh-59ME远程防区外空地导弹，并安装有一门30毫米机炮。由于载弹量大，还可以使用重型反舰导弹如国产的鹰击-62或俄制KH-41“白蛉”。[8] \n" +
                "航电系统\n" +
                "    本世纪初中国在航空电子领域发展较快，机载相控阵火控雷达、玻璃化座舱、数据链、主动雷达制导空空导弹已经在歼-11上面运用。而之前苏-33的航电系统已经严重不适应现代战争的需求。而中国从80年代起，通过与西方交流和自身努力，积累了丰富的航电工程经验。与歼15同系列的歼11B战斗机已经采用了先进的带综合特征的联合航电系统，所以歼15的航电系统至少会与歼11B相当，达到西方90年代末的水平。歼-15未来还有更进一步采用带有第四代战斗机特征的综合式航电，包括有源相控阵雷达的必要。"
        );
        Navy23.setSumUp("    歼-15（英文：J-15，中文绰号：飞鲨“Fēishā”，英文：Flying Shark，北约代号：侧卫D型，英文：Flanker-D）是中国参考从乌克兰获得苏-33战斗机原型机T-10K-3号机以国产歼-11战斗机为基础进而研制和发展的单座双发重型舰载战斗机，该机研制由中国航空工业集团公司沈阳飞机工业集团承担。歼-15在世代划分上属于第四代战斗机改进型，即第四代半战斗机。\n" +
                "    歼-15在外形上与俄制苏-33非常相似，但歼-15融合了歼-11B的技术。在歼-11的基础上新增鸭翼、配装2台大功率发动机，实现了机翼折叠，全新设计了增升装置、起落装置和拦阻钩等系统，使得飞机在保持优良的作战使用性能条件下， 实现了着舰要求的飞行特性。\n" +
                "    2015年12月24日，新一批歼-15舰载战斗机在海军辽宁舰渤海某海域进行舰机融合训练，飞行员驾机完成触舰复飞、阻拦着舰等多个课目训练。"
        );
        Navy23.save();
    }

    public static void CreatedAirforce(){
        AirforceDescribe Air01 = new AirforceDescribe();
        Air01.setName("初教-5教练机");
        Air01.setImageId(R.drawable.airforce_cjl5);
        Air01.setBaseParameter("飞行员: 2名\n" +"\n" +
                "翼展: 10.60米\n" +"\n" +
                "机身全长: 8.072米\n" +"\n" +
                "机高: 3.10米\n" +"\n" +
                "正常起飞重量: 1120公斤\n" +"\n" +
                "空机重量: 816公斤\n" +"\n" +
                "最大平飞速度: 248公里/小时\n" +"\n" +
                "巡航速度: 160公里/小时\n" +"\n" +
                "爬升率(低空): 3.5米/秒\n" +"\n" +
                "实用升限: 4000米\n" +"\n" +
                "最大航程: 1000公里\n" +"\n" +
                "续航时间: 8.28小时\n" +"\n" +
                "起飞滑跑距离: 205米\n" +"\n" +
                "着陆接地速度: 85公里/小时\n" +"\n" +
                "着陆滑跑距离: 207米\n" +"\n" +
                "发动机: M-11FP五缸气冷式活塞发动机\n" +"\n" +
                "通讯设备: 无线电收报机和机内通话设备"
        );
        Air01.setHistoricalBackground("研发背景\n" +
                "    初教-5教练机，是中国第一种自行仿制的初级教练机，仿制原型为苏联雅克-18教练机。雅克-18，是由苏联雅克夫列夫实验设计局于1946年设计生产的双座初级教练机。北约组织为它起的别名是“麦克斯”。该设计局的时任总师雅可夫列夫衷情于航空体育运动，在二战前已经设计了极为成功的UT-2体育运动机，共生产了7150架，是苏联当时生产最多的初级教练机。1945年，该局在UT-2L和MV型的基础上设计出了雅克-18[7]  。\n" +
                "    雅克-18原型机生产于1946年，同年亦量产出厂。该型教练机为苏俄雅科夫列夫设计局生产的雅克型系列飞机之一，主要建造目的为用来取代原来的雅克-5教练机。该机除了苏联空军使用外，雅克-18被中国空军（初教5）、波兰空军大量生产使用。除此，在阿富汗、阿尔巴尼亚、阿尔及利亚、孟加拉、保加利亚、柬埔寨、捷克、东德、埃及、几内亚、匈牙利、伊拉克及朝鲜等国空军，雅克-18也曾是主力教练机。其中，从1957年开始于阿富汗空军服役使用的雅克-18甚至到2001年才正式退役。雅克-18教练机至今仍现存约有40架左右，分布于不同的空军博物馆中。\n" +
                "    雅克-18为空军训练用的基本机种。该机最大平飞速度为每小时248公里，最高升限4000米，如以最经济耗油量的速度飞行，最大航程可达1000公里。座舱内的航行仪表及设备，可用于盲目飞行与夜航训练。这种飞机稳定性很好，易于操作，起飞滑跑距离仅需205米，起落架可收放。这种飞机除供空军训练飞行员外，还可用于农林牧业以及邮递、国防体育运动等方面。在1949年-1954年间，曾8次创造该类机型飞机的速度、高度和续航距离等飞行纪录。雅克-18飞机除原型外还有7种改型。其中包括增装了大功率发动机并采用前三点式起落架的雅克-18A和专供特技飞行使用的单座舱型雅克-18Ⅱ。后者在国际航空比赛中曾多次赢得冠军的荣誉。到1967年止，共生产各型雅克-18飞机8000架，内含1240架可载乘客3人的运输机改型——雅克-18T。雅克-18型教练机在前苏联和前华沙条约国家中曾大量用于航校和航空体育部门的训练和表演。\n" +
                "中国引进\n" +
                "    1949年10月中华人民共和国成立后，迫于空军训练急需，中国从苏联首批进口了20架“雅克-18”型飞机，由满洲里铁路运至中国。1950年1月，“雅克-18”正式在中国空军航校用于飞行训练。1950年周恩来致电斯大林，要求增加订购24架“雅克－18”飞机。据统计，中国分批先后引进雅克-18教练机总计276架。鉴于中国对空军教练机需求量的日益增大，苏联政府最终决定将“雅克－18”型飞机及其发动机的制造权转让给中国。\n" +
                "    1951年，中共中央要求国有航空工业力争在3到5年内，从修理起步，逐步过渡到争取能够仿制苏联教练机和歼击机。1951年4月23日，国家航空局决定建立南昌飞机制造厂。\n" +
                "建厂仿制\n" +
                "    1951年5月13日第一批建设者到达江西省南昌市，在国民党政府与意大利1934年合建的“国民党第二飞机制造厂和航空研究院”的旧址上开始了工厂重建。当时南昌飞机制造厂的条件非常简陋，只有一条1500米的碎石跑道、一座厂房、七座旧机棚和30多台旧机床。经过艰苦奋斗，建厂不足5个月该厂就开始修理从朝鲜战场上转运下来的飞机，1951年年底就成功维修了“雅克-18”型飞机38架。从1952年起，中国航空工业部门结合飞机修理开始试制部分零组件。1953年开始试制雅克-18飞机大部件，年底试制成功全部主要部件。1954年2月，苏联将“雅克-18”的全套图纸资料移交中方[7]  。1953年初，朝鲜停战协定尚未签字，国际形势仍然十分紧张，中国空军正处在加紧建设时期。部队飞行训练任务很重，飞机服役时间又长，中国空军面临巨大压力[8]  。1954年4月，中国空军急切需要初级教练机，而南昌方面已经具备了相应的条件，因此仿制工作提前开始。\n" +
                "首飞成功\n" +
                "    1954年4月1日，工厂正式接受试制雅克-18的全机任务。3个月后，第一架中国国产雅克-18型飞机组装完成。国产“雅克-18”飞机最初命名为“红专-501”，1964年11月1日改名为初教-5（CJ-5）型飞机。\n" +
                "    1954年7月3日，南昌飞机制造厂仿制的“雅克－18”型飞机在南昌首飞成功，并于1954年7月26日完成了国家试飞和鉴定。1954年7月28日，中国新华社播发了题为《我国自制飞机成功》的新闻。1954年8月1日，毛泽东主席亲笔签署了给南昌飞机制造厂的嘉勉信，全文如下：\n" +
                "    第二机械工业部转国营三二○厂全体职工同志们：七月二十六日报告阅悉。祝贺你们试制第一架雅克十八型飞机成功的胜利。这在建立我国的飞机制造业和增强国防力量上都是一个良好的开端。希望你们继续努力，在苏联专家的指导下，进一步地掌握技术和提高质量，保证完成正式生产的任务。\n" +
                "毛泽东\n" +
                "一九五四年八月一日[9] \n" +
                "    首飞大会宣读了毛泽东的嘉勉信，还宣读了朱德同志的题词：“发扬工人阶级积极性、创造性，增强国防、保卫祖国！”1954年8月26日，中央人民政府人民革命军事委员会副主席彭德怀批准同意初教5飞机批量生产。毛主席的嘉勉信以及成批生产的批准，极大地鼓舞了全厂职工的生产热情，工厂当年就生产了10架。1954年10月6日首批8架初教-5交付中国空军航校使用。\n" +
                "    1954年10月18日，在中国国防委员会第一次会议上，毛泽东主席再次谈到中国自制成功飞机，兴奋不已地讲道：“中国是个大国，要有强大的陆、海、空军。 全国人民都希望我们有空军，开始的时候我们只有一支小小的，就像在天安门阅兵时看到的那样。1954年，我们国家自己出产了一架飞机，自从盘古开天地，三皇五帝到如今，这是一件惊天动地的大事，虽然还只是一架教练机。”\n" +
                "    此后，南昌飞机制造厂1955年按计划向部队交付了60架。至1958年，初教-5飞机共生产交付379架。初教5飞机从资料来厂，到试飞成功，只用了133天，连同修理过渡时期，也不到3年，而且按国家“一五”计划提前一年零两个月完成了试制任务并顺利转入成批生产。\n" +
                "    初教-5型飞机的试制成功，是中国航空工业发展史上的一件大事，它标志着中国航空工业由修理走向制造[10]  。1954年，南昌飞机制造厂仿制雅克-18飞机成功后，中国就停止了该型飞机的进口。\n" +
                "    从1954年8月26日成批生产到1958年10月奉命停产，“初教-5”型飞机共生产了379架。1978年，随着最后13架“初教-5”型教练机的停飞，新中国自行制造的第一代飞机正式退出了现役。"
        );
        Air01.setDetailedInstroduction("机体结构\n" +
                "    初教-5教练机，机身由合金钢管焊接成骨架，呈构架式机身骨架。机身前段及发动机整流罩为铝合金蒙皮。机身后半段由布质蒙皮覆盖。机翼由梯形外翼和矩形中翼组成。中翼为全金属结构，由两根大梁、8根翼肋等组成，中翼中装有两个容量75升的油箱。中翼与机身框架连接。外翼与尾翼的前缘、梁、翼肋等用铝合金制作；布质蒙皮。\n" +
                "    初教-5采用后三点式起落架，主轮半埋状收入中翼，尾轮固定不可收。纵列式密封座舱具有良好的视野。机上装有无线电收报机和机内通话设备。\n" +
                "动力装置\n" +
                "    初教-5教练机的发动机选用工作可靠、使用方便的苏制M-11FP5缸气冷式活塞发动机。M-11航空发动机，起飞功率为118千瓦，装用于军用教练机，共有零部件567种2684件。1954年7月29日，中国湖南株洲331发动机制造厂仿制的M-11活塞发动机完成总装。1954年8月16日中国产M-11发动机通过试车考核研制成功[13]  。后来的初教-5飞机都是安装的中国产M-11发动机。"
        );
        Air01.setSumUp(    "初教-5（代号：CJ-5，英文：Nanchang CJ-5/HAIG CJ-5），是中国南昌飞机制造厂（320厂）参照苏联雅克-18教练机仿制的初级教练机，也是中华人民共和国仿制的第一种飞机。该机为单发双座轻型教练机，安装一台M-11型活塞式发动机，配备航行仪表、发动机仪表、无线电台和半罗盘、机内通话设备等。飞机结构简单，重量较轻，操纵容易，能在土质跑道上起降，可使学员在各种初级训练科目完成后很快掌握飞机基本驾驶技能。\n" +
                "    1954年7月，南昌厂仿制成功首架雅克-18教练机，命名为初教-5。1954年7月3日下午5时15分，初教-5首飞成功[2]  。时任国家主席的毛泽东为此亲自签署了嘉勉信[3]  。从1954年8月～1958年底，320厂共生产初教-5飞机379架[4-5]  。1958 年单机成本48,140元。\n" +
                "    初教-5是新中国自行生产的第一型飞机，是中华人民共和国航空工业发展史上的一座里程碑。因为它的诞生，时任国家主席毛泽东为生产飞机的南昌飞机制造厂和生产发动机的株洲发动机制造厂，分别亲笔签名嘉勉信祝贺，足见它对于新中国的意义[14]  。\n" +
                "    初教-5对于新组建的中国空军飞行员训练，起到奠基的作用，结束了中国进口初级教练机的历史。"
        );
        Air01.save();

        AirforceDescribe Air02 = new AirforceDescribe();
        Air02.setName("初教-6教练机");
        Air02.setImageId(R.drawable.airforce_cjl6);
        Air02.setBaseParameter("翼展：10.18米\n" +"\n" +
                "机长：8.46米\n" +"\n" +

                "机高\n" +
                "2.94米（停机状态）3.25米（飞机呈水平状态）\n" +"\n" +

                "翼面积：17.0平方米\n" +"\n" +
                "主轮距：2.87米\n" +"\n" +
                "前主轮距：2.284米\n" +"\n" +
                "起飞重量：1419千克\n" +"\n" +
                "空重：1172千克\n" +"\n" +
                "机内载油量：110千克\n" +"\n" +

                "最大平飞速度(海平面)\n" +
                "286千米/小时\n" +"\n" +

                "最大允许俯冲速度\n" +
                "350千米/小时\n" +"\n" +

                "巡航速度\n" +
                "170千米/小时，高度1000米\n" +"\n" +

                "最大爬升率\n" +
                "6.3米/秒，海平面\n" +"\n" +

                "爬升时间\n" +
                "0到3000米高度16分钟\n" +"\n" +

                "升限：5,080米\n" +"\n" +
                "续航时间：3.6小时\n" +"\n" +
                "航程: 640千米\n" +"\n" +
                "起飞滑跑距离：280米，水泥跑道\n" +"\n" +
                "着陆滑跑距离：350米，水泥跑道\n" +"\n" +
                "发动机\n" +
                "株洲发动机厂制造的活塞-6（HS-6）星型气冷9缸发动机\n" +"\n" +
                "额定功率：260hp （193kW）"
        );
        Air02.setHistoricalBackground("历史背景\n" +
                "    从20世纪50年代初到1957年，中国南昌飞机制造厂（320厂）仿制的苏联雅克-18初级教练机已交付空军200多架。但随着中国空军的装备更新，部队大量使用前三点起落架的米格-15等战斗机。空军感到，雅克-18采用后三点式起落架，与采用前三点的乌米格-15喷气教练机相差太远，从雅克-18直上喷气式高级教练机有困难。加之雅克-18是骨架蒙布结构，飞行设备很落后。因此，从空军训练体制上，要求改进雅克-18或者重新设计一种初级教练机，以便与歼教-1、乌米格-15等喷气教练机衔接。而且雅克-18的电功率不够，无法采用国产的超短波电台[10]  。\n" +
                "    1957年第四季度，中国第一架自行设计的两侧进气喷气式歼击教练机歼教-1正式完成打样设计，并进入工程详图设计。为了适应空军发展需要，中国机械工业部四局（简称：机械部四局）提出研制一种性能超过雅克-18的全金属结构的前三点起落架螺旋桨初级教练机[10]  。\n" +
                "研制生产\n" +
                "    1957年12月，机械部四局与空军联合批准了初教-6飞机的设计任务书。初教-6的总体设计开始是在沈阳飞机第一设计室进行。接受任务之后，徐舜寿责成总体组，林家骅为该型号的主管设计师，着手进行总体方案设计。到1957年9月，随着歼教-1打样工作的完成，有更多的设计师参加了初级教练机的设计工作。经过一系列的设计计算和风洞试验，到1958年4月，完成了方案论证、总体布置、性能计算、风洞试验、结构和系统初步设计并在沈阳飞机厂制成1：1的木质样机。当时的“初教-1”方案采用平直梯形下单翼，可收放前三点式起落架，为了改善飞机前方的视界，取掉雅克-18难看的大机头，选用了捷克斯洛伐克制造的“道里斯-Б”（Doris-B）气冷式V形发动机和与其配套的V-411型木质螺旋桨。因此，早期的设计机头扁平，前视界好，外形比较美观。\n" +
                "    1958年4月，苏联雅克设计局主任设计师马尔道文和安东诺夫设计局斯米尔诺夫等专家参加了样机审查，马尔道文特别提醒中国的设计师们要注意防止翼尖失速，为此中国设计师在机翼设计上一反雅克-18采用单一CLARK-YH翼型的办法，而在中翼采用升阻性能好的NACA230一系列翼型，而在外翼采用失速性能好的NACA44系列翼型，并增加了几何扭转。经风洞试验证实，失速多发生在中翼。\n" +
                "    1958年5月，空军和机械部四局共同对木质样机和初步没计进行审查，进一步明确了战术技术要求，同时，四局领导考虑到沈阳飞机制造厂（112厂）正忙于生产歼-5飞机和准备试制歼教-1喷气教练机，打算将初教-6飞机研制工作转给南昌飞机制造厂（320厂）。当时的320厂已经试制过初教-5和运-5两个机种，技术水平得到很大提高，有能力进行初教-6飞机的试制。为此，320厂厂长王实先和设计科科长高镇宁去沈阳看过样机之后，表示愿意接受这项任务。于是，四局正式决定将初教-6飞机的研制和生产任务交给320厂。当时，第一设计室打样设计基本完成，为了做好交接工作，派出屠基达、林家骅等20余人于6月初抵达320厂。四局任命320厂高镇宁为这个型号的主管设计师，屠基达、林家骅为副主管设计师，各设计组组长也由两厂的同志共同担任。沈阳飞机设计室派出屠基达、林家骅等20余名设计人员去南昌支援。320厂在厂长冯安国的领导下，积极投入初教-6试制，立即成立飞机设计室，任命高镇宁为飞机主管设计师，屠基达、林家骅为副主管设计师，设计试制工作进展很快。\n" +
                "    320厂除将设计科已有的60多名技术人员投入设计工作之外，又从厂里各部门抽调几十名技术人员，很快组成90多人的设计队伍。施工图设计和试制计划最初是5个月，在中国全国\"大跃进\"的形势下，提前为3个月，实际上由于全厂动员，昼夜苦干，只用了72天就完成设计并试制成试验批次飞机四架。\n" +
                "    由于原选用的捷克发动机和螺旋桨，不能如期提供，首次试飞的原型机只好改用国产140马力的М-11ФР发动机。 由于М-11ФР发动机是星形气冷式活塞发动机，与捷克斯洛伐克的“道里斯-Б” 气冷V型发动机外形上有很大不同，而装了М-11ФР发动机的飞机机头不得不重新设计，又变成了大机头，因而飞机性能比原设计状态大幅度下降。这种改型被称作“红专502M”。\n" +
                "    为适应试制工作的需要，工厂在总工程师苏敏领导下成立了试制领导小组，由副总工程师冯旭以及主管设计、生产、工艺的领导组成，同时成立制造车间。设计室直接负责该项目的设计人员集中到车间办公，仅用两个星期就完成初装，七昼夜完成总装，试飞准备工作仅一天。初教-6第01号机于1958年7月进行静力试验和起落架落振试验[10]  。初教-6教练机第02号机于1958年8月27日，由试飞员吕茂繁、何银喜驾驶在南昌飞上蓝天。初教-6试飞中最关键的科目——尾旋试飞，由国家鉴定试飞员黄肇濂进行。他具有丰富的飞行经验，飞过多个国家的飞机，总飞行时间超过5000小时。他在抗日战争时期参加空战时，曾在已进入尾旋的飞机上脱险。\n" +
                "    1958年9月，按照四局的指示，320厂试制的第02、03两架“红专502 M”教练机要参加国庆节通过天安门的检阅飞行。320厂派何文治带领两架原型机飞往北京。后因飞机尚未设计定型，有很多问题还有待解决。因此取消了参加检阅飞行的计划。但在国庆节后，红专502M和歼教-1在南苑机场进行展览，并为中央军委一些领导同志做了飞行表演[11]  。\n" +
                "    1958年底，捷克斯洛伐克的“道里斯-Б”发动机和V41螺旋桨到货，原型机04架又改装上捷克斯洛伐克发动机进行试飞。试飞后发现这种民用发动机最大转速时飞机无法进入大速度飞行，尤其是不能倒飞，这时，人们才醒悟到在总体设计时忽略了飞机、发动机和螺旋桨的匹配问题，加之发动机起动困难，腐损严重等质量问题，显然继续用“道里斯-Б”发动机作为初级教练机的动力装置是不适合的，但一时没有其他的发动机和螺旋桨可供选用，所以原型机无法完成余下的试飞科目而停飞。几个设计员在苏联专家斯米尔诺夫的指导下自行设计了螺旋桨，但在当时无处生产，因此初教-6飞机的研制工作搁浅，原来的扁机头方案也就此寿终正寝。\n" +
                "    在试飞遇到困难的时候，是继续设计，还是从苏联引进雅克-18А飞机，引起了人们激烈的争论，出现了不同的意见。然而，此时空军急需补充新型教练机。1960年1月，机械部四局与空军工程部协议提出，安排仿制雅克-18А飞机，这种飞机是雅克-18У的改进型，装有一台Аи-14Р发动机，起落架也从后三点式变成前三点式。1960年3月5日，四局给320厂下达了试制雅克-18А的任务，320厂党委几次提出要总结经验，要把原来的研制计划坚持下去，决定同时进行两种飞机的试制，工厂的支持使新教练机研制工作得以延续。叶绪仑成为攻关小组的负责人。\n" +
                "    1959年8月，从攻关小组雅克-18А飞机的简介中，人们得到启发，提出了新教练机的改进方案，改用Аи-14Р发动机和В350-Д35螺旋桨。1960年7月，经过重新总体布置、风洞试验和改装设计并补充静力试验合格后，改装后的第04架飞机于1959年7月18日又飞上蓝天，试飞员为黄肇濂。在320厂完成试飞之后，四局提请国家定型委员会进行鉴定试飞。1959年8月20日，改装后的第04架飞机转往六院八所（中国航空研究院试飞所）进行飞行性能试飞。至1961年1月，六院八所对试验批04号飞机进行了飞行性能、操纵性、安定性、尾旋性能、机动性能的试飞，共飞行82架次、55小时33分。1959年12月28日，空军和四局对飞机性能作了初步鉴定。试飞结果表明，飞机的主要性能未能完全达到设计要求，但比雅克-18的性能要好。通过试飞，人们还发现试验型号的飞机存在气缸头温度过低，滑油系统散热性能不好，左、右油箱耗油不均，空中飞行有右偏航等四个主要问题，提出了使用维护方面的127条改进意见。1960年底，320厂针对存在的技术问题，重新部署了设计室的力量，叶绪仑继续任主管设计师，并新增马启绿、刘治新、刘正庆三人为副主管设计师，集中近120人组成各专业组，根据原型机04架试飞鉴定中暴露的问题，进行定型飞机的设计，接下来制定了飞机试制方案。\n" +
                "    1961年初，320厂开始对初教-6飞机进行了改进设计。主管设计者为冯旭、高镇宁、何永钧、叶绪仑等。改进的主要方案是：在机身1号框前加一斜框，除去发动机罩上起落架收放缺口；减少前起落架罩角；重新设计滑油散热器并改变安装位置；调整垂尾和飞机横、纵向重心，减少襟翼面积等。\n" +
                "    1961年4月到10月，六院八所又对改进设计后的三架飞机进行了鉴定试飞，第02号飞机进行性能试飞和电气、仪表试飞，第03号飞机主要进行四大故障的技术改进措施和无线电设备试飞，第04号飞机主要进行飞行性能包线试飞。至1961年10月15日试飞全部结束，共飞行了1800架次、612小时27分。试飞结果证明：设计更改后，气缸头温度过低和滑油散热不良的故障已经排除；右偏和耗油不均的问题原因已找到，解决措施已落实；飞机的飞行性能和使用性能都有所提高和改善；长期使用过程中未发现重大问题；飞机、发动机、各种设备及系统工作基本正常可靠。空军选派了经验丰富的两位试飞员黄肇濂和初善东，完成了全部试飞科目，证明飞机性能良好。在进行科研试飞的同时，从1961年4月5日开始，按空军军校部编写的使用试飞提纲先后于第02、04号飞机上组织了飞行，共完成了航线、空域、编队、仪表、航行及攻击等飞行科目，飞了1519架次、363小时24分。使用试飞表明：初教-6飞机是比较优良的初级教练机。它具有良好的飞行性能和比较完善的特种设备，具有符合直上高级教练机的操纵特点。\n" +
                "    机械部四局于1961年1月8日向空军、中国人民解放军国防科学技术委员会（简称国防科委）上报了《关于生产初级教练机选型问题的报告》，正式提出宜选用初教-6飞机的意见，1961年1月16日，空军副司令员常乾坤主持召开了选型座淡会。会议肯定了初教-6飞机的研制工作，认为应优先安排，但仍倾向于两种飞机（初教-6、雅克-18）同时研制。\n" +
                "    1961年2月10日，机械部四局接到航总字第97号文件通知，国防科委和空军党委已决定初教-6飞机为初级教练机的试制机型。\n" +
                "    1961年9月初，聂荣臻同志视察六院八所，观看了初教-6飞机试飞表演。\n" +
                "    1961年9月21日，空军和四局联合组成技术小组对初教-6飞机进行技术审查。\n" +
                "    定型批飞机的设计工作在1961年5月基本完成， 1961年9月，定型批01架总装完毕，1961年10月20日至11月10日，320厂按四局与空军军事科学研究部批准的静力试验提纲，对定型批第01架飞机十个部件，三个系统进行了69项静力试验。在全机破坏试验以后，又对主起落架、前起落架、发动机架、垂直尾翼、水平尾翼、副翼、座舱罩等七个部件进行了破坏试验，结果全部合格。\n" +
                "    1961年11月9日至24日，国家鉴定委员会试飞小组对定型批第02架飞机进行了鉴定试飞。试飞员为黄肇濂、初善东、张贵成、孟凯。他们试飞了飞机操纵性、安定性、最大平飞速度、实用升限、最大爬升率、航程、起飞滑跑距离、着陆滑跑距离、尾旋性能、特技性能、复飞性能、过载飞行等十一个课目，还检查了指挥电台、罗盘的工作性能。试飞结论是：“初教-6飞机是一种比较优良的初级教练机。该机具有良好的飞行性能和比较完善的特种设备。并具有直上高级教练机——乌米格飞机的操纵特点”，“可以交部队实际使用”。同时还指出存在着陆动作复杂、飞机较重、载油量较少、高空操纵性变差等问题，需要改进。\n" +
                "    1961年12月15~16日，以曹里怀为主任委员，常乾坤、薛少卿、唐延杰为副主任委员的国家鉴定委员会在320厂对初教-6飞机进行了设计定型鉴定和成批生产条件的审查，并于1961年12月19日向国务院军工产品定型委员会上报了《关于初教6飞机设计试制鉴定报告》，提出：“飞机设计试制是成功的，它能保证质量和飞行安全，基本上是一种好飞机，能适应空、海军航空学校初级飞行训练的要求。因此，同意定型并投入成批生产。”1961年12月18日，320厂召开“庆祝红专-502型飞机制造成功大会”空军曹里怀副司令员为飞机表演剪彩，并在庆祝大会上讲了话。江西省邵式平省长、第三机械工业部（即航空工业部，简称：三机部）薛少卿副部长、海军航空兵赵汇川副司令员出席了大会并讲话。\n" +
                "    1962年1月5日，国务院军工产品定型委员会根据试飞结果，发出“17号文А”批准红专502飞机定型，投入成批生产，装备空军部队使用。初教-6飞机研制共历时四年半，耗资246万元。\n" +
                "    1961年12月28日，第一批三架飞机交付部队使用。初教-6定型试飞之后，根据部队提出的意见（总共有127条），320厂又做了部分设计改进。到1963年9月20日，螺旋桨等14项配套成品已全部可以国内解决，初教-6飞机从此成为完全中国设计制造的飞机。\n" +
                "    1970年，初教-6从320厂转到512厂生产，后来512厂又并入320厂。到2004年年底，各型总共生产2400多架，仍在继续生产，最低单机成本为7.74万元（1970年价格）[13]  。\n" +
                "    1962年在空军航校开展初教-6飞机的第一批实验教学时，设计师高镇宁亲临部队调研。当时，他在评价初教-6飞机的性能时曾说过：路遥知马力[14]  。的确如此，中国空军使用初教-6教练机四十多年来，没有因初教-6质量问题造成重大事故。实践证明，初教-6飞机的设计是成功的，质量是可以信赖的[13]  。"
        );
        Air02.setDetailedInstroduction("布局结构\n" +
                "    初教-6基本上是初教-5的改型。外观上最大的改进是后三点起落架改为前三点起落架。初教-6机头根据安装发动机的要求，设计为梁式承力结构，外面有发动机罩。其余部分为硬壳式结构。整个机身为全金属结构，外形光滑。采用全金属双梁式下单翼，分为中央翼、左、右外翼3段。中央翼梁与机身固定在一起，外翼、中央翼为可拆卸式连接。根部翼型为NACA23016，中、外翼连接处翼型为NACA23015.2，翼梢翼型为NACA4412。尾翼由水平安定面、升降舵、垂直安定面、方向舵和整流包皮组成。都是普通梁、桁、肋结构。方向舵和升降舵都有调整片。\n" +
                "    初教-6的座舱分为前舱和后舱，舱盖由前风挡、前活动舱盖、中固定舱盖及后活动舱盖组成。前后舱有联动的双重操纵机构和各种指示仪器。装有高度表、速度表、升降速度表、地平仪、磁罗盘和发动机转速表等飞行仪表；超短波电台和无线电罗盘等无线电设备[15-16]  。\n" +
                "动力选择\n" +
                "    初教-6飞机为了改善飞机驾驶员前方的视界，必须砍掉初教-5机头凸起碍事的发动机冷却口。为此选用了捷克斯洛伐克的AI-14P“Doris-B”发动机和配套的螺旋桨。后来由于捷克方面不能按时提供选定的发动机，因此试飞原型机上只能采用国产爱姆-11（M-11）发动机及其配套螺旋桨。但在试飞过程中发现，使用该型发动机与其配套的螺旋桨不能变距，因而很多空中机动动作无法完成，最后改用苏制AI-14P发动机。使用过程中发现该型发动机的排烟罩过于暴露，加之驻训初教-6的机场多为草地机场，发生了多起因排烟罩吸进细小颗粒物，而使发动机火花塞堵塞导致空中停车事件，甚至造成了人员伤亡。此问题一直未能得到较好解决[5]  。\n" +
                "    初教-6装一台株洲发动机厂（331厂）生产的活塞-6星形气冷9缸活塞发动机。起飞功率为260马力，转速为2350转/分；额定功率为220马力，转速为2050转/分。发动机重199千克，巡航耗油率（165马力，1860转/分）为210～255克/马力·小时。后期生产的初教-6甲型装一台活塞-6甲发动机。活塞-6甲发动机起飞功率为285马力（2350转/分），额定功率为270马力（2250转），额定功率耗油率为255~270克/马力·小时，发动机重200千克。与发动机配套的是奋发-530自动变距双叶全金属螺旋桨，由保定550厂生产[16-17]  。活塞-6（HS-6）发动机实际上是苏联AI-14P发动机的仿制品，于1962年6月4日通过国家鉴定，除安装于生产型的初教-6外，活塞-6发动机还用在哈飞的运-11上。由活塞-6改进的活塞-6丙发动机也应用于701号及延安2号试验型小型直升机上。初教-6作为一种低速螺旋桨飞机，没有采用什么高新技术，但安全可靠，坚固耐用，易于操纵，其起飞滑跑距离仅280米，着陆滑跑距离350米。另外，初教-6运行费用低廉，非常适合用于初级教练和运动航空用途[5]  。\n" +
                "设计要点\n" +
                "    机翼：全金属双梁式下单翼，分为中央翼，左、右外翼三段。中央梁与机身固定在一起，外翼与中央翼为可拆卸式连接。右外翼装有空速管。机翼后缘装有普通襟翼和副翼，外翼上反角7°。\n" +
                "    机身：头部设置发动机舱，为梁式承力结构，外面有发动机罩。整个机身为全金属半硬壳结构，外型光滑。\n" +
                "    尾翼：由水平安定面、升降舵、垂直安定面、方向舵和整流包皮组成。都是普通梁、桁、肋结构。方向舵和升降舵都有调整片。\n" +
                "    起落架：可收放前三点式起落架，前起落架为半收放支柱式，向后收入前机身内。主起落架为半摇臂式，向内收入中央翼的起落架舱。主起落架的减震器适于在草地机场起降，机轮采用中压轮胎，主轮采用无源刹车。\n" +
                "    座舱：座舱分为前舱和后舱，前舱为学员舱，舱盖由前风挡、前活动舱盖、中固定舱盖及后活动舱盖组成。前、后舱有联动的飞机和发动机双重操纵机构和各种指示仪器与特种设备。起落架的收放，后舱可以控制前舱。\n" +
                "    操纵系统：采用软式、硬式和混合式三种传动形式。 副翼操纵为硬式，方向舵操纵为软式。升降舵操纵为混合式，升降舵调整片为钢索操纵。\n" +
                "    特设：飞机上装有BG-12-1A高度表、BK-450速度表、升降速度表、地平仪、LTC-l陀螺磁罗盘、LC-2磁罗盘、发动机转速表等飞行仪表，JT-2 A机内通话器直流发电机、蓄电瓶等电气设备，CT-l超短波电台、WL-5无线电罗盘等无线电设备[17]  。"
        );
        Air02.setSumUp("    初教-6（中国代号：HAIG CJ-6[1]  ，工厂代号：PT6[2]  ，英文：Nanchang CJ-6），是中国自行研制的螺旋桨初级教练机，长期服役于中国空军及地方航校，是中国空军初级教练机主力机型。\n" +
                "    初教-6教练机为双座、下单翼、前三点式气动布局，动力装置是一台285马力的活塞-6甲（HS-6A）星型气冷9缸发动机，配双叶自动变距螺旋桨。初教-6机身、机翼和尾翼安定面采用全金属结构，仅副翼和舵面为金属骨架蒙布结构。该机装有全套飞行仪表，无线电通讯导航设备。\n" +
                "    初教-6于1958年7月27日首飞，1962年1月定型并生产5架原型机，后交付部队。初教-6教练机初期使用捷克斯洛伐克的AI-14P“道里斯-B”发动机和配套螺旋桨。该机批量生产型号改用中国活塞-6（HS-6）发动机，额定功率198.5千瓦，配“奋发”-530自动变距双叶全金属螺旋桨。初教-6截止1986 年底，共生产各型飞机 1,796 架（外媒报道，CJ-6/CJ-6A总产量超过2000架）。\n" +
                "    1979年，初教-6飞机荣获中国国家质量金质奖，成为中国第一个获此殊荣的飞机型号。\n" +
                "    初教-6是中国第一架自己设计、制造的螺旋桨初级教练机。该机研制成功、装备部队标志着新中国航空工业已从仿制发展到了自行设计飞机的新阶段。初教6系列飞机为中国成功地培养了数以万计的飞行员，堪称中国飞行员的摇篮。同时初教6以其良好的操纵性和出色的安全性受到广大航空爱好者的喜爱，在欧美航空俱乐部很受欢迎[9]  。初教-6飞机还以其良好的操纵性和出色的安全性而深受世界航空爱好者的青睐，还出口到阿尔巴尼亚、孟加拉、柬埔寨、朝鲜、坦桑尼亚和赞比亚等国，出口量超过200架。\n" +
                "    初教-6教练机曾于1979年荣获中国国家质量金质奖，成为中国第一个获此殊荣的机种。"
        );
        Air02.save();

        AirforceDescribe Air03 = new AirforceDescribe();
        Air03.setName("歼教-5教练机");
        Air03.setImageId(R.drawable.airforce_jjl5);
        Air03.setBaseParameter("翼展: 9.6米\n" +"\n" +
                "机长: 11.5米\n" +"\n" +
                "机高: 3.8米\n" +"\n" +
                "机翼面积: 22.6平方米\n" +"\n" +
                "主轮距: 3.8米\n" +"\n" +
                "纵向轮距: 3.4米\n" +"\n" +
                "最大起飞重量: 6087千克\n" +"\n" +
                "正常起飞重量: 5401千克\n" +"\n" +
                "空重:　4089千克\n" +"\n" +
                "正常起飞重量：　5401千克\n" +"\n" +
                "正常着陆重量：　4533千克\n" +"\n" +
                "机内载油量：　1085千克\n" +"\n" +

                "最大平飞速度\n" +
                "1050千米/小时(高度4000米)\n" +"\n" +

                "巡航速度\n" +
                "650～750千米/小时(高度11000米)\n" +"\n" +

                "实用升限：14300米\n" +"\n" +

                "最大爬升率: 39.8米/秒(海平面)\n" +"\n" +
                "续航时间: 2小时04分\n" +"\n" +
                "最大航程: 1230千米(带副油箱)\n" +"\n" +
                "起飞滑跑距离:　780～830米\n" +"\n" +
                "着陆滑跑距离\n" +
                "1000米(放减速伞)"
        );
        Air03.setHistoricalBackground("　　　　中国空军装备的第一种喷气式教练机是与米格-15飞机一同引进的乌雅克-17型教练机，该机使用不长时间后就被由米格-15飞机改成的乌米格-15飞机所取代。此后，中国空军又引进了乌米格-15比斯飞机。无论是乌米格- 15飞机还是乌米格-15比斯飞机，经长期使用之后，消耗都较大，原装的РД-45发动机也逐渐到寿。空军将部分米格-15比斯飞机换装苏制ВК-1А或国产涡喷-5乙发动机，并改装成双座教练机。\n" +
                "　　　　在歼- 5飞机大批装备部队之后，空军急需更多的喷气式教练机，于是中国决定在歼- 5甲基础上改型设计歼教-5全天候双座喷气教练机，由132厂（成都飞机工业公司）[2]  负责。而在苏联，米格-17、米格-19没有教练型，飞行员要在米格-15的教练型上训练。\n" +
                "　　　　在歼-5甲基础上研制新型教练机的工作始于1964年初，空军提出改型的战术技术要求，1965年初第三机械工业部（三机部）正式下达歼教-5的研制任务。1965年1月28日，三机部和空军批准了132厂上报的改型设计总方案。1965年上半年完成了全部改型设计，下半年完成了操纵、电气、燃油、航炮供排弹和弹射座椅等5项地面模拟试验。1966年3～4月，试制的01架飞机在132厂进行静力试验，加载到设计载荷的104%时机体破坏。1966年5月8日，02架飞机出厂并在132厂试飞站由程荣生首飞，到1967年第三季度共完成75架次、51小时21分钟的试飞。\n" +
                "　　　　自1966年12月国家批准定型投产，1967年11月30日，第一架歼教- 5交付部队使用，到1984年底共生产1087架，除装备空军、海军之外，还援助或出口到其他第三世界国家[7]  。"
        );
        Air03.setDetailedInstroduction("机载设备\n" +
                "　　　　歼教-5的教员和学员都有操纵装置，但教员可超越学员接管操纵。机上液压系统分为主液压系统和助力操纵系统。翼下带两个副油箱，容量为2×400升。主要机载设备包括由WL-5双控制自动无线电罗盘，XS-5A无线电信标机，WG-2A无线电高度表等组成的盲目着陆设备，可实现全天候盲目着陆。机上还装有CT-1超短波电台和一部JT-4A机内通话器。其它设备与歼-5甲基本相同。\n" +
                "机载武器\n" +
                "　　　　歼教-5飞机机内装有一门23-1型23毫米航空机炮，备弹40发，比歼-5甲少了两门机炮和260发炮弹。翼下可挂两枚250千克的炸弹。在歼教-5研制中，首次实现航炮弹壳机内收集。\n" +
                "座舱操纵\n" +
                "　　　　歼教- 5的主要系统与歼- 5甲相同，操纵系统改为教员和学员都可以操纵，但教员可控制学员的操纵。在由单座舱改为双座舱时，对舱盖的外形和结构、弹射座椅、双操纵系统以及发动机的操纵系统等的设计，借鉴了乌米格-15飞机的设计，甚至成品，因此节省了大量的研制时间。歼教- 5的前风挡加高，座舱盖尺寸加大，前座舱盖为向右折返式，后座舱盖为前后滑动式。由于歼教-5是在歼-5甲基础上设计的，所以保留了歼-5甲的头部唇边，但尺寸缩小了。进气道中央隔板上的球形中罩也取消了。但机尾罩加长21毫米。\n" +
                "动力航电\n" +
                "　　　　歼教-5的发动机更换为涡喷5丁型发动机，最大状态推力为2700千克力。\n" +
                "　　　　歼教-5飞机装有由WL - 5双控制的自动无线电罗盘、XS-5A无线电信标机和WG-2A无线电高度表等组成的1套盲目着陆（盲降①）设备，可以实现全天候盲目着陆。机上还装有CT-1超短波电台和1部JT-4A机内通话器，其他仪表与歼-5甲基本相同[7]  。歼教-5飞机装备罗盘、无线电信标和高度计，而且在全昼-夜天气状况能够仪表降落。飞机也可以用于其它用途，如监视、炮兵观测和侦察。"
        );
        Air03.setSumUp("　　　　歼教-5（代号：JJ-5），是中国成都飞机工业公司（原132厂）在歼-5甲的基础上试制和生产的一种喷气式歼击教练机，用以替代乌米格-15，是中国空军航校的高级教练机。\n" +
                "　　　　歼教-5自1964年初开始研制，第一架原型机于1966年4月出厂并进行静力载荷实验；1966年5月第二架原型机首次试飞。1966年12月国家正式批准歼教-5定型投产，至1983年底共生产974架，除装备中国空军、海军外，还援助或出口到第三世界国家。\n" +
                "　　　　歼教-5，曾长期作为中国空军“八一”飞行表演队的表演用机。该机以歼-5战斗机为蓝本再参考了苏联的米格-15UTI双座教练机的设计，歼教-5的进气口比歼-5略为缩小，双座位驾驶舱都有操纵系统，但后舱操纵系统可接管前舱。为训练飞行员空中射击，歼教-5保留一门23毫米机炮，歼教-5所使用的“涡喷-5丁”发动机是歼-5的涡喷-5改良型。"
        );
        Air03.save();

        AirforceDescribe Air04 = new AirforceDescribe();
        Air04.setName("歼教-7教练机");
        Air04.setImageId(R.drawable.airforce_jjl7);
        Air04.setBaseParameter("翼展\n" +
                "7.154 米\n" +"\n" +

                "机长\n" +
                "14.874 米\n" +"\n" +

                "机高\n" +
                "4.103 米\n" +"\n" +

                "机翼面积\n" +
                "23 平方米\n" +"\n" +

                "空重\n" +
                "5330 千克\n" +"\n" +

                "机内载油\n" +
                "1891 千克\n" +"\n" +

                "正常起飞重量\n" +
                "7590 千克(带2枚PL-2空－空导弹)\n" +"\n" +

                "最大起飞重量\n" +
                "8600 千克(带两枚PL-2空空导弹)\n" +"\n" +

                "最大速度\n" +
                "M2.05\n" +"\n" +

                "起飞速度\n" +
                "315～335 千米/小时\n" +"\n" +

                "着陆速度\n" +
                "305～325 千米/小时\n" +"\n" +

                "起飞滑跑距离\n" +
                "900～1100 米\n" +"\n" +

                "着陆滑跑距离\n" +
                "850～1100 米\n" +"\n" +

                "实用升限\n" +
                "17300 米\n" +"\n" +

                "最大航程\n" +
                "1459 千米\n" +"\n" +

                "限制过载\n" +
                "+7G(带两枚PL-2B空空导弹)"
        );
        Air04.setHistoricalBackground("研发背景\n" +
                "    中华人民共和国1949年成立时，中国航空工业还是一片空白。朝鲜战争爆发后，在苏联援助下中国经过一段时间对战斗机的修理和装配之后，航空工厂设备逐渐齐全，技术水平不断提高，二十世纪五十年代中期中国开始仿制和自研教练机。新中国仿制的第一架飞机是初教-5教练机，自行研制成功的第一架喷气式飞机是歼教-1教练机，第一种投入大批量生产的飞机是自行研制的初教-6教练机。\n" +
                "    中国空军先后装备后掠机翼的歼-5和歼-6战斗机，配套使用的是歼教-5和歼教-6教练机。但随着2倍声速高速歼击机歼-7和歼-8的陆续装备服役，中国空军迫切需要新型高级战斗教练机。歼-7和歼-8系列三角翼飞机的飞行特性与原有的歼教-5、歼教-6相差很远，飞行员培训困难。中国航空工业主管部门决定在歼-7飞机的基础上发展新一代教练机。1979年2月中国从埃及购买的米格-21YC型双座教练机样机运抵中国，中国航空工业随即决定以歼-7II为基础，参照米格-21YC飞机的结构特点研制新型教练机，机型正式定为歼击教练机歼-7型飞机。\n" +
                "原型研制\n" +
                "    歼教-7，是中航工业贵州航空工业集团研制的超音速歼击教练机，贵航第一设计所总设计师于希明被任命为歼教-7总设计师。该机研制工作于1979年开始，1985年7月5日首飞成功。\n" +
                "    歼教-7飞机于1994年6月24日最后生产定型，但生产交付工作早已开始，至1993年已经交付空军、海军航空兵79架。除中国军队装备歼教-7之外，约旦、巴基斯坦、孟加拉等国也采购了歼教-7飞机，共计93架。歼教-7飞机1989年获中国国家科技进步一等奖。"
        );
        Air04.setDetailedInstroduction("气动布局\n" +
                "    歼教-7采用小展弦比大后掠角的三角形机翼，机头进气的大细长比机身，全动的后掠水平尾翼和后退式襟翼。机翼前缘后掠角 57°，相对厚度翼根4.2%，翼尖5.0%，翼型为ЦАГИ-C9C双凸型超音速对称翼型。\n" +
                "    作为一种歼击教练机，歼教-7飞机为双座座舱，座舱盖向右开启，后座为教员座舱。由于双座设计减少了内部油箱容量，并且降低了飞机高速飞行时的方向稳定性，因此歼教7飞机采用了类似于米格-21MF的大面积宽垂尾提高高速稳定性。另外由于教员座舱占据了一定机体空间，导致机体内载油减少，因此在机背脊条内安置了较大容量的油箱。\n" +
                "    歼教-7座舱后座装有潜望镜和机内通话系统，便于学员、教员沟通交流；机上操纵和信息显示系统均为前后舱各一套。该机配有先进的空调系统，主机轮采用无内胎轮胎。\n" +
                "    歼教-7还装有飞行故障模拟系统和飞行状态记录仪，前者由教员操纵，可方便地模拟出各种飞行状态中可能遇到的故障情况，后者用于记录飞机实际的飞行状态，可供返航后研究总结[7]  。\n" +
                "动力航电\n" +
                "    歼教-7的动力装置采用一台贵航集团黎阳发动机厂生产的涡喷-7B（WP-7B）或涡喷-7BM（WP-7BM）发动机，最大推力43.15千牛，加力推力59.82千牛。歼教-7飞机航速低于歼-7，最大航速约为2100千米/小时，最大航程为1459 千米[8]  。歼教-7还可以携带2个480升或720升副油箱[7]  。\n" +
                "    歼教-7的机上电子设备包括226型测距雷达、SM-8AE瞄准具、CT-3电台、BDP-4B水平仪和LZ-2-II组合式罗盘[7]  。该机的机载设备与以往的歼击教练机相比，大有改善，新装了飞行故障模拟系统和飞行状态记录仪。[7]  。\n" +
                "武器外挂\n" +
                "    歼教-7飞机上保留了歼-7相关作战设备和外挂装置，因此歼教-7除承担飞行员训练外还具备了一定作战能力。\n" +
                "    歼教-7机翼下可以挂载“霹雳”系列空空导弹和火箭弹发射巢。歼教-7的固定武器为一门左机身内的30-1型30毫米机炮，比歼-7其他型号减少了一门机炮，使用机身环型60发弹匣供弹[7]  。"
        );
        Air04.setSumUp("    歼教-7（代号：JJ-7，英文：Guizhou JJ-7/FT-7）教练机，是中国在米格-21教练型基础上发展的双座高级教练机，由中航工业贵州航空工业集团（代号：011基地）负责研制。1981年起贵州航空集团以歼-7II战斗机为原型开始研制工作[1]  。\n" +
                "    歼教-7于1985年7月首飞，1987年定型。该机装备部队后作为歼-7、歼-8战斗机飞行员的飞行训练[2]  。歼教-7的研制成功填补了中国没有高级教练机的空白。\n" +
                "    歼-7是中国空军大量装备的第二代喷气战斗机，歼教-7则是它的一种衍生型号。由于“文革”动乱干扰，贵州航空集团1981年才启动该机的研发工作，1985年7月完成首飞，主要承担歼-7、歼-8战斗机飞行员的训练任务。\n" +
                "    在实际使用中，歼教-7暴露出的首要问题是航程过短和起降性能与操纵性不良，这个缺陷直接反映为该机的起降速度过大、滑跑距离过长，学员极难适应；同时歼教-7的教员视野又太小，使训练的危险性进一步增加。\n" +
                "    歼教-7由于加了后座舱，减少了机内油箱体积，虽然增加机背油箱予以补偿，但载油量仍然大减。这引发了空军使用苏-27UB教练机时的一些问题。由于习惯了使用短航程教练机进行训练，中国空军也把航程很大的苏-27UB的飞行距离定得很短，结果飞机记录仪中磁带的前端部分磨损过快，导致提早报废。"
        );
        Air04.save();

        AirforceDescribe Air05 = new AirforceDescribe();
        Air05.setName("教-8教练机");
        Air05.setImageId(R.drawable.airforce_jl8);
        Air05.setBaseParameter("翼展: 9.63米\n" +"\n" +
                "机长: 11.60米(含机头空速管)\n" +"\n" +
                "机高: 4.21米\n" +"\n" +
                "机翼面积: 17.02平方米\n" +"\n" +
                "空重: 2687千克\n" +"\n" +
                "最大燃油重量: 780千克(机内)\n" +"\n" +
                "最大外挂戴荷: 950千克\n" +"\n" +
                "最大起飞重量: 4330千克\n" +"\n" +
                "最大平飞速度: 800千米/小时(海平面)\n" +"\n" +
                "进场速度: 200千米/小时\n" +"\n" +
                "着陆速度: 165千米/小时(襟翼放下)\n" +"\n" +
                "最大爬升率: 30米/秒(海平面)\n" +"\n" +
                "实用升限: 13000米\n" +"\n" +
                "起飞滑跑距离: 410米\n" +"\n" +
                "着陆滑跑距离: 512米\n" +"\n" +
                "航程: 1400千米\n" +"\n" +
                "续航时间: 4小时25分\n" +"\n" +
                "限制过载: +7.33/-3g"
        );
        Air05.setHistoricalBackground("    根据洪都提出的“高低速兼顾；良好的机动性能和失速特性；良好的视野和舒适的座舱环境”等具体计划，并确定了以世界现代科技的综合为K-8研制的基础，而非一味强调自力更生。因此教-8初生时，已经大量借鉴国外的先进经验和成熟技术。同时，教-8研制伊始就必须为交付巴基斯坦空军着想。所以配置方案选择马丁·贝克座椅、西方电子飞行仪表系统、仪表着陆系统、塔康导航系统及电台等国际航空市场上的成熟产品，与美国宇航设备公司合作配装了高效环控系统，与美国盖瑞特公司合作设计进排气系统。教-8还在国外完成了发动机畸变、旋转天平、环控系统，弹射救生和电子飞行仪表系统交联等试验。上述措施使得教-8研制快捷顺利，解决了80年代军工科研经费严重不足的问题，提高了飞机的起点。同时为我国航空工业引进了国外技术，开创了我国走国际合作之路研制先进飞机的先例。"
        );
        Air05.setDetailedInstroduction("    解放军使用的教-8J（K-8J）改用国产涡扇-11发动机。1986年，测绘仿制涡扇-11的任务交给了南方航空动力公司。1992年8月涡扇-11开始投入制，95年点火，98年10月26日首次装上K-8首飞。2001年10月定型试飞结束并小批量交付。如前所述，该发动机经过一些事故后方定型。涡扇-11源自乌克兰进步机械设计局的AI-25涡扇发动机，并非官方所宣称的那样是一种自力更生的东西。AI-25海平面最大推力2500千克，其他一些非加力改型推力在2200到3000千克之间；燃油消耗率最大状态0.64，巡航状态0.875；增压比15.6，涵道比1.19，涡轮前温度1445K；全长1960mm，净重440千克。该系列的发动机还可用于捷克L-59、L-159、意大利MB-339等教练机上。2002年3月，涡扇-11正式定型。\n" +
                "    教-8在飞行教练上主要有11种典型机动训练，包括简单特技带飞、复杂特技带飞、失速螺旋、高级特技带飞、暗舱仪表带飞、单机对机动目标攻击等等。练习包括大坡度盘旋和半滚转等动作。教-8还发展了IFSTA(Integrated Flight Test Simulate Aircraft)改型，即“综合飞行测试模拟飞机”的意思，又称多轴变稳机。该改型可模拟复杂的飞行状态，代号K-8V，具有了高级教练机的一些特性。K-8V能模拟多种战机空中飞行的特性，甚至在下一代战机没有研制出来之前，将图纸上的设计参数输入到其模拟设备中，即可进行模拟飞行，从而达到验证、评估、优化和训练的目的。\n" +
                "    研制K-8V时，洪都集团曾寻求与美国卡尔斯班公司等西方集团合作，但西方公司一方面受官方限制不可向中国输出先进航空技术，另一方面要价太高。美国国家试验学校曾表示愿意合作，但仅仅限于训练方面。洪都最终主要依靠自身力量，完成了K-8V的研制。根据洪都设计人员后来与英国宇航公司的交流，发现虽然双方从未在多轴变稳领域合作，但走的路子相同，甚至使用的软件都几乎一样。与歼-6改进的BW-1单轴变稳机相比，K-8V采用了二余度、机械保障电传飞行控制系统，在三个轴向上实现了变稳，是具有实用意义的变稳试验机型。未来K-8V将发展为五个轴向变稳，加装光纤传输飞行控制系统，并实现发动机数字全权限控制。"
        );
        Air05.setSumUp("    1987年7月，教-8开始具体设计。89年1月开始制造原型机，共制造5架原型机（3架试飞，2架用于静力试验），0 01与003号原型机分别于1990年11月26日和91年10月首飞。随后15架预生产型开工，并在1992年7月首飞。"
        );
        Air05.save();

        AirforceDescribe Air06 = new AirforceDescribe();
        Air06.setName("教练-9教练机");
        Air06.setImageId(R.drawable.airforce_jl9);
        Air06.setBaseParameter("");
        Air06.setHistoricalBackground("");
        Air06.setDetailedInstroduction("");
        Air06.setSumUp("");
        Air06.save();

        AirforceDescribe Air07 = new AirforceDescribe();
        Air07.setName("L-15教练机");
        Air07.setImageId(R.drawable.airforce_jl15);
        Air07.setBaseParameter("");
        Air07.setHistoricalBackground("");
        Air07.setDetailedInstroduction("");
        Air07.setSumUp("");
        Air07.save();

        AirforceDescribe Air08 = new AirforceDescribe();
        Air08.setName("歼5战斗机");
        Air08.setImageId(R.drawable.airforce_j5);
        Air08.setBaseParameter("");
        Air08.setHistoricalBackground("");
        Air08.setDetailedInstroduction("");
        Air08.setSumUp("");
        Air08.save();

        AirforceDescribe Air09 = new AirforceDescribe();
        Air09.setName("歼6战斗机");
        Air09.setImageId(R.drawable.airforce_j6);
        Air09.setBaseParameter("");
        Air09.setHistoricalBackground("");
        Air09.setDetailedInstroduction("");
        Air09.setSumUp("");
        Air09.save();

        AirforceDescribe Air10 = new AirforceDescribe();
        Air10.setName("歼7战斗机");
        Air10.setImageId(R.drawable.airforce_j7);
        Air10.setBaseParameter("");
        Air10.setHistoricalBackground("");
        Air10.setDetailedInstroduction("");
        Air10.setSumUp("");
        Air10.save();

        AirforceDescribe Air11 = new AirforceDescribe();
        Air11.setName("歼8战斗机");
        Air11.setImageId(R.drawable.airforce_j8);
        Air11.setBaseParameter("");
        Air11.setHistoricalBackground("");
        Air11.setDetailedInstroduction("");
        Air11.setSumUp("");
        Air11.save();

        AirforceDescribe Air12 = new AirforceDescribe();
        Air12.setName("歼-8Ⅱ战斗机");
        Air12.setImageId(R.drawable.airforce_j82);
        Air12.setBaseParameter("");
        Air12.setHistoricalBackground("");
        Air12.setDetailedInstroduction("");
        Air12.setSumUp("");
        Air12.save();

        AirforceDescribe Air13 = new AirforceDescribe();
        Air13.setName("歼9战斗机(方案)");
        Air13.setImageId(R.drawable.airforce_j9);
        Air13.setBaseParameter("");
        Air13.setHistoricalBackground("");
        Air13.setDetailedInstroduction("");
        Air13.setSumUp("");
        Air13.save();

        AirforceDescribe Air14 = new AirforceDescribe();
        Air14.setName("歼10战斗机");
        Air14.setImageId(R.drawable.airforce_j10);
        Air14.setBaseParameter("");
        Air14.setHistoricalBackground("");
        Air14.setDetailedInstroduction("");
        Air14.setSumUp("");
        Air14.save();

        AirforceDescribe Air15 = new AirforceDescribe();
        Air15.setName("歼11战斗机");
        Air15.setImageId(R.drawable.airforce_j11);
        Air15.setBaseParameter("");
        Air15.setHistoricalBackground("");
        Air15.setDetailedInstroduction("");
        Air15.setSumUp("");
        Air15.save();

        AirforceDescribe Air16 = new AirforceDescribe();
        Air16.setName("歼12战斗机");
        Air16.setImageId(R.drawable.airforce_j12);
        Air16.setBaseParameter("");
        Air16.setHistoricalBackground("");
        Air16.setDetailedInstroduction("");
        Air16.setSumUp("");
        Air16.save();

        AirforceDescribe Air17 = new AirforceDescribe();
        Air17.setName("歼20战斗机");
        Air17.setImageId(R.drawable.airforce_j20);
        Air17.setBaseParameter("");
        Air17.setHistoricalBackground("");
        Air17.setDetailedInstroduction("");
        Air17.setSumUp("");
        Air17.save();

        AirforceDescribe Air18 = new AirforceDescribe();
        Air18.setName("歼31战斗机");
        Air18.setImageId(R.drawable.airforce_j31);
        Air18.setBaseParameter("");
        Air18.setHistoricalBackground("");
        Air18.setDetailedInstroduction("");
        Air18.setSumUp("");
        Air18.save();

        AirforceDescribe Air19 = new AirforceDescribe();
        Air19.setName("FC-1战斗机(枭龙)");
        Air19.setImageId(R.drawable.airforce_fc1);
        Air19.setBaseParameter("");
        Air19.setHistoricalBackground("");
        Air19.setDetailedInstroduction("");
        Air19.setSumUp("");
        Air19.save();

        AirforceDescribe Air20 = new AirforceDescribe();
        Air20.setName("苏27战斗机");
        Air20.setImageId(R.drawable.airforce_su27);
        Air20.setBaseParameter("");
        Air20.setHistoricalBackground("");
        Air20.setDetailedInstroduction("");
        Air20.setSumUp("");
        Air20.save();

        AirforceDescribe Air21 = new AirforceDescribe();
        Air21.setName("苏30战斗机");
        Air21.setImageId(R.drawable.airforce_su30);
        Air21.setBaseParameter("");
        Air21.setHistoricalBackground("");
        Air21.setDetailedInstroduction("");
        Air21.setSumUp("");
        Air21.save();

        AirforceDescribe Air22 = new AirforceDescribe();
        Air22.setName("歼轰7歼击轰炸机(飞豹)");
        Air22.setImageId(R.drawable.airforce_jh7);
        Air22.setBaseParameter("");
        Air22.setHistoricalBackground("");
        Air22.setDetailedInstroduction("");
        Air22.setSumUp("");
        Air22.save();

        AirforceDescribe Air23 = new AirforceDescribe();
        Air23.setName("强5强击机");
        Air23.setImageId(R.drawable.airforce_q5);
        Air23.setBaseParameter("");
        Air23.setHistoricalBackground("");
        Air23.setDetailedInstroduction("");
        Air23.setSumUp("");
        Air23.save();

        AirforceDescribe Air24 = new AirforceDescribe();
        Air24.setName("强-6强击机(方案)");
        Air24.setImageId(R.drawable.airforce_q6);
        Air24.setBaseParameter("");
        Air24.setHistoricalBackground("");
        Air24.setDetailedInstroduction("");
        Air24.setSumUp("");
        Air24.save();

        AirforceDescribe Air25 = new AirforceDescribe();
        Air25.setName("轰5轰炸机");
        Air25.setImageId(R.drawable.airforce_h5);
        Air25.setBaseParameter("");
        Air25.setHistoricalBackground("");
        Air25.setDetailedInstroduction("");
        Air25.setSumUp("");
        Air25.save();

        AirforceDescribe Air26 = new AirforceDescribe();
        Air26.setName("轰6轰炸机");
        Air26.setImageId(R.drawable.airforce_h6);
        Air26.setBaseParameter("");
        Air26.setHistoricalBackground("");
        Air26.setDetailedInstroduction("");
        Air26.setSumUp("");
        Air26.save();

        AirforceDescribe Air27 = new AirforceDescribe();
        Air27.setName("空警200预警机");
        Air27.setImageId(R.drawable.airforce_yj200);
        Air27.setBaseParameter("");
        Air27.setHistoricalBackground("");
        Air27.setDetailedInstroduction("");
        Air27.setSumUp("");
        Air27.save();

        AirforceDescribe Air28 = new AirforceDescribe();
        Air28.setName("空警500预警机");
        Air28.setImageId(R.drawable.airforce_yj500);
        Air28.setBaseParameter("");
        Air28.setHistoricalBackground("");
        Air28.setDetailedInstroduction("");
        Air28.setSumUp("");
        Air28.save();

        AirforceDescribe Air29 = new AirforceDescribe();
        Air29.setName("空警2000预警机");
        Air29.setImageId(R.drawable.airforce_yj2000);
        Air29.setBaseParameter("");
        Air29.setHistoricalBackground("");
        Air29.setDetailedInstroduction("");
        Air29.setSumUp("");
        Air29.save();

        AirforceDescribe Air30 = new AirforceDescribe();
        Air30.setName("运5运输机");
        Air30.setImageId(R.drawable.airforce_y5);
        Air30.setBaseParameter("");
        Air30.setHistoricalBackground("");
        Air30.setDetailedInstroduction("");
        Air30.setSumUp("");
        Air30.save();

        AirforceDescribe Air31 = new AirforceDescribe();
        Air31.setName("运7运输机");
        Air31.setImageId(R.drawable.airforce_y7);
        Air31.setBaseParameter("");
        Air31.setHistoricalBackground("");
        Air31.setDetailedInstroduction("");
        Air31.setSumUp("");
        Air31.save();

        AirforceDescribe Air32 = new AirforceDescribe();
        Air32.setName("运8运输机");
        Air32.setImageId(R.drawable.airforce_y8);
        Air32.setBaseParameter("");
        Air32.setHistoricalBackground("");
        Air32.setDetailedInstroduction("");
        Air32.setSumUp("");
        Air32.save();

        AirforceDescribe Air33 = new AirforceDescribe();
        Air33.setName("运20运输机");
        Air33.setImageId(R.drawable.airforce_y20);
        Air33.setBaseParameter("");
        Air33.setHistoricalBackground("");
        Air33.setDetailedInstroduction("");
        Air33.setSumUp("");
        Air33.save();
    }
}
