package com.example.stonewang.gaodi.util;


import com.example.stonewang.gaodi.R;
import com.example.stonewang.gaodi.db.LandArmyDescribe;

/**
 * Created by stoneWang on 2017/4/9.
 */

public class LocalDBCreate {

    public static void CreatedLand(){
        LandArmyDescribe lADe01 = new LandArmyDescribe();

        /**
         * 59式中型坦克
         */
        lADe01.setName("59式中型坦克");
        lADe01.setImageId(R.drawable.land_tank59);
        lADe01.setBaseParameter("59式坦克\n" +
                "\n"+
                "乘 员：4人\n" +
                "战斗全重：36吨\n" +
                "车 长：6.04米\n" +
                "车 宽：3.27米\n" +
                "车 高：2.59米\n" +
                "火炮口径：100毫米\n" +
                "高射机枪：12.7毫米\n" +
                "弹药基数：炮弹：34发\n" +
                "7.62毫米弹：3500发\n" +
                "12.7毫米弹：200发\n" +
                "发动机型式：柴油机\n" +
                "发动机功率：520马力\n" +
                "最大速度：50公里/小时\n" +
                "最大行程：430公里\n" +
                "发动机：1台12缸V型水冷柴油机，采用五速机械式变速箱。\n" +
                "储油箱：960升\n" +
                "火炮：100毫米线膛炮，有效射程700～1200米\n" +
                "测距：使用激光测距仪，测距范围300～3000米，精度±10米");
        lADe01.setHistoricalBackground("    中国从20世纪50年代中期开始从苏联引进T-54A型中型坦克，1959年国产化为59式坦克，一直装备到现在。前后长达60年时间T-54坦克是苏联在上世纪40年代中期开始发展研制的一种中型坦克，第一辆样车于1946年制成，1947年投产，1949年首次亮相，后期又改进为T-55型坦克，因为安装性能良好的д-10式100毫米坦克炮，高低向火炮稳定器，520马力，使用维修比较简便，使得这种坦克具有旺盛的生命力，前苏联的鄂木斯克坦克工厂直到1981年才停产，在34年间共生产了5万辆以上的T-54/T-55坦克，占到战后全世界坦克总产量的三分之一。\n"
                +"    1955年11月，中国从苏联引进了少量T-54型坦克及其改进型T-54A中型坦克，数量大约只有15辆，经过试用以后，决定选择性能较好的T-54A进行仿制。1958年底第一辆用苏联提供的配件生产的T-54A坦克在包头第一机械制造厂(617厂) 下线。至1959年中国已完全掌握独立生产该型坦克能力，只是装甲材料和个别配件需要进口。1959年10月1日，首批国产的32辆T-54A参加了建国十周年大阅兵。与同时代的战后第一代坦克如美国M48、日本61式、英国百人队长等坦克比较，除了火控和炮控系统比较弱，59式坦克在火力、机动、防护三大性能方面都显著领先。\n"
                +"    60年初，由于中苏关系破裂，进口装甲材料来源中断，包头617厂被迫停产，后来中国自行研制了稀土601铸造装甲钢和车体603轧制厚装甲钢，从1963年开始恢复生产59式坦克。就像沈飞仿制生产歼-6歼击机一样，由于工业基础薄弱，在整个六十年代，包头一机厂的59式坦克生产显得坎坎坷坷，1965年之前的59式坦克质量和性能均不能令人满意，常出现崭新的坦克交付部队后立即回厂修理的情况，到1971年，包头一机厂仅生产了2300多辆59式坦克，年均产量仅为190辆。\n"
                +"    从1970年代初期开始，由于工艺的成熟，坦克年产量开始上升，年产坦克在500辆左右，到70年代末期达到满负荷，1979年产量高达1000辆，1980年500辆，1981年600辆，1982年1200辆，1983年1500辆。至1985年停产时，中国共生产了一万辆以上的59式坦克，其中绝大部分是包头一机厂生产的，中国另一个坦克生产基地——洛阳拖拉机厂，仅生产了500辆59式坦克。\n"
                +"    59式中型坦克从1959年参加国庆阅兵并装备部队至今，“兵龄”已有四十多年,属于国产装备中的“老将”了。然而,由于59式中型坦克装备数量多、规模大，因此，在我军装甲机械化部队的装备体系中仍占有重要地位。十余年来,我国运用现代高新技术，对早已“超期”服役的这位“老将”进行了数次重大改进，使它仍焕发出青春的活力，真可谓宝刀不老。\n"
                +"    59式中型坦克有多种改进型，诸如59式(双稳)中型坦克、59-1式中型坦克(WZl20A)、59-2式中型坦克(BWl20B)、59-2式指挥坦克(BWl20B)、59式扫雷坦克、59改中型坦克(B59G)、59-2A式中型坦克、59式改进型中型坦克(BWl20K)、59式改进型中型坦克(BKl940)、ZTZ59D1式中型坦克(WZ120C)。另外，在59式中型坦克底盘基础上,还发展了几种变型车，如64式重型履带牵引车(WZ411)、64式中型坦克牵引车(WZ652)和73式中型坦克抢救牵引车(WZ651)等。\n"
        );
        lADe01.setDetailedInstroduction("    该坦克由车体和炮塔两部分组成。车体由轧制钢板焊接而成，驾驶舱在车体前方左侧，车体中段是战斗舱，其上有炮塔，车体后部为动力-传动舱，发动机横向布置。 炮塔为铸造件，车内有4名乘员，驾驶员位于车内左前方，便于向前观察；车长位于火炮的左后侧，炮长位置在车长位置的前下方；装填手位置在火炮右侧。\n"
            +"    车内携带炮弹34发，右前方炮弹架内有炮弹20发，左侧甲板固定有2发，右侧甲板固定有4发，炮塔右壁固定有2发，炮塔尾部固定5发，另有1发弹存放在炮尾下方战斗舱的底板上。安全门设在驾驶员座椅后方。\n"
            +"    该坦克的主要武器是1门59-100(100mm)线膛炮，身管长5350mm，身管前端有抽气装置，反后坐装置的驻退机和复进机并列布置在火炮上方，火炮可以发射钝头穿甲弹和榴弹，最大射速为7发/min。其中五九式穿甲弹仿自苏联BR-412式穿甲弹为穿深一千米140毫米\n"
            +"    辅助武器有1挺安装在炮塔顶部的12.7mm高射机枪，1挺同轴安装在火炮右侧的7.62mm并列机枪和1挺安装在驾驶员右前方的7.62mm前机枪\n"
            +"    该坦克装有1959年式100mm坦克炮炮长瞄准镜。在车长指挥塔门周围装有4个观察镜；在指挥塔前部装有1个车长指挥观察镜。在炮塔右侧装填手门前装有1具供装填手观察用的潜望镜，在炮塔左侧前边装有1具供炮长观察用的潜望镜，这2个潜望镜可以在垂直面上俯仰，也可在水平面上转动\n"
            +"    该坦克装有高低向单向火炮稳定器和水平向电驱动装置，高低向稳定精度为±1密位，稳定瞄准许角度范围为-3.5°～+16°。车长通过目标指示器超越调炮时水平最大瞄准速度为10°/s，炮长通过操纵台操纵时水平瞄准速度为0.05～10°/s，高低瞄准速度为0.05～4.5°/s。\n"
            +"    该坦克采用B2系列V型12缸水冷柴油机，缸径150mm，标定功率382kW(520马力)，标定转速2000r/min，在59式中型坦克上 此型号发动机设定最高空转转数 2250±50r/mir，在59式中型坦克上 此型号发动机共振转数为2500r/mir 最佳使用转数1300~1600r/mir，最大扭矩2256±98N·m(230±10kgf·m)，最大扭矩时转速为1200～1300r/min，最低稳定转速不小于500r/min。平均燃油消耗率不大于238g/kW·h(175g/马力·h)；平均机油消耗率不大于10.9g/kW·h(8g/马力·h)。湿式油底壳。冷却系和润滑系采用管片式水散热器和机油散热器。B2系列发动机是世界上第一台坦克用柴油发动机，在苏联得到了广泛的应用。而解放军的B2系列发动机（即12150系列和6150系列）的采用车型包括了59/69/62/63/79/80/85/96坦克（含所有变型车），63/77装甲车族，86/92步兵战车，80年代的所有自行火炮，部分二炮导弹发射车，仿MAZ重型越野车，甚至钻井机，发电机，边/海防艇，气垫船都采用了B2系列发动机。尽管这一系列发动机的技术已经相对落后，但由于性能稳定，制造简单方便，维修 更换 保养方便，改进改型工作也取得了长足的发展，在今天仍能发挥其很大的作用。\n"
        );
        lADe01.setSumUp("    59式主战坦克（研制代号：WZ120，英文：Type 59 main battle tank），是中国20世纪50年代参考苏联T-54坦克研制的中型坦克，为中国自制第一代主战坦克。1959年开始装备中国人民解放军陆军，在1980年代以前，一直是中国人民解放军装甲兵的主要装备\n"
                + "    59式坦克，具有较强的火力、装甲防护和越野性能，重量较轻，体积较小，结构简单，工作可靠，使用维护比较方便。该坦克战斗全重34吨，乘员4人，最大时速50千米，最大行程560千米。主要武器有1门100毫米线膛炮，战斗射速7发/分，1挺12.7毫米高射机枪和2挺7.62毫米机枪，配有红外夜视仪可夜间驾驶 。车体首部和侧面的装甲较厚，炮塔成流线型，具有良好的抗弹能力"
        );
        lADe01.save();

        /**
         * 69式中型坦克
         */
        LandArmyDescribe lADe02 = new LandArmyDescribe();
        lADe02.setName("69式中型坦克");
        lADe02.setImageId(R.drawable.land_tank69);
        lADe02.setBaseParameter("技术数据：\n" +
                "\n"+
                "型号: 69式\n" +
                "乘员: 4人\n" +
                "战斗全重: 36500公斤\n" +
                "净重: 34500公斤\n" +
                "单位功率: 11.69千瓦/时\n" +
                "单位压力: 80千帕\n" +
                "\n"+
                "车长\n" +
                "炮向前: 9.125米\n" +
                "炮向后: 8.953米\n" +
                "车体长: 6.002米\n" +
                "\n"+
                "车宽\n" +
                "不带裙板: 3.270米\n" +
                "带裙板: 3.307米\n" +
                "\n"+
                "车高\n" +
                "全高: 2.807米\n" +
                "至炮塔顶: 2.457米\n" +
                "火线高: 1.738米\n" +
                "车底距地高: 0.425米\n" +
                "履带宽: 580毫米\n" +
                "履带着地长: 3.845米\n" +
                "履带中心距: 2.640米\n" +
                "公路最大速度: 50公里/小时\n" +
                "越野平均速度: 22～27公里/小时\n" +
                "燃油储备: 935升\n" +
                "公路最大行程: 420～440公里\n" +
                "涉水深(无准备): 1.4米\n" +
                "爬坡度: 30°\n" +
                "侧倾坡度: 29°\n" +
                "攀垂直墙高: 0.8米\n" +
                "越壕宽: 2.7米\n" +
                "\n"+
                "发动机\n" +
                "生产公司: 北方工业(集团)总公司\n" +
                "型号: 12150L-7\n" +
                "类型: 12V水冷柴油机\n" +
                "功率/转速: 426千瓦/2000转/分钟\n" +
                "\n"+
                "传动装置\n" +
                "生产公司: 北方工业(集团)总公司\n" +
                "类型: 固定轴机械式\n" +
                "前进档/倒档数: 5/15\n" +
                "侧减速器类型: 单对外啮合齿轮行星齿轮式\n" +
                "主要武器口径/类型: 100毫米/滑膛\n" +
                "并列武器口径/类型: 7.62毫米/机枪\n" +
                "防空武器口径/类型: 12.7毫米/机枪\n" +
                "烟幕弹发射器口径/数量: 76毫米/2×4具\n" +
                "热烟幕: 有\n" +
                "\n"+
                "弹药基数\n" +
                "炮弹: 44发\n" +
                "高射机枪弹: 500发\n" +
                "并列机枪弹: 3000发\n" +
                "穿甲弹初速: 1490米/秒\n" +
                "射速: 7发/分钟\n" +
                "炮塔驱动方式: 电动和手动\n" +
                "炮塔旋转范围: 360°\n" +
                "火炮俯仰范围: -5°～ 18°\n" +
                "火炮量大俯仰速度: 4.5°/秒\n" +
                "火炮最大回转速度: 15°/秒\n" +
                "火炮稳定器\n" +
                "水平向: 有\n" +
                "垂直向: 有\n" +
                "火控类型: 自动装表\n" +
                "测距仪类型: 激光\n" +
                "三防装置: 有\n" +
                "灭火抑爆系统: 无"
        );
        lADe02.setHistoricalBackground("    69式坦克是在59式坦克基础上自行改进设计的中型坦克，1963年下达战技指标，1964年完成设计，1965年生产出样车，1974年设计定型。车上安装了100mm滑膛炮、426kW(580马力)发动机、双向稳定器及红外夜视夜瞄装置等。该坦克在火力和机动性以及夜间作战性能方面比59式坦克均有所提高。"
        );
        lADe02.setDetailedInstroduction("一、总体布置\n" +
                "    该坦克的车体和炮塔与59式中型坦克基本相同。\n" +
                "    车体由轧制钢板焊接而成，驾驶舱在车体前方左侧，车体中段是战斗舱，其上有炮塔，车体后部为动力-传动舱，发动机横向布置。炮塔为铸造件。车内有4名乘员，驾驶员位于车内左前方，便于向前观察；车长位于火炮的左后侧，炮长位置在车长位置的前下方；装填手位置在火炮的右侧。\n" +
                "    车内携带炮弹44发，2个弹架油箱内装弹19发，发动机隔板前中组弹架装弹12发，左侧装甲板固定2发，右侧装甲板固定4发，炮塔右壁固定2发，炮塔尾部固定5发。安全门设在驾驶椅后侧。\n" +
                "二、武器系统\n" +
                "    该坦克的主要武器是100mm滑膛炮，身管长5450mm,身管中段有抽气装置，驻退机和复进机并列布置在火炮上方，可以发射尾翼稳定脱壳穿甲弹、破甲弹和榴弹。脱壳穿速为1490m/s，火炮最大射速为7发/min。\n" +
                "    辅助武器有1挺在炮塔顶部安装的12.7mm高射机枪、1挺在火炮右侧同轴安装的7.62mm并列机枪和1挺在驾驶员右前方安装的7.62mm前机枪。\n" +
                "    该坦克的火控系统包括激光测距仪、炮长夜间瞄准镜、车长昼夜观察指挥镜和1969年式100mm滑膛坦克炮炮长瞄准镜。激光测距仪的测距范围为300～5000m，测距精度±10m，重复频率7次/min。炮长夜间瞄准镜为主动红外式，放大倍率为7×，视界为6°，视距(发现目标)800m，红外灯功率为500W。车长昼夜观察镜放大倍率昼间为5×，夜间为6×，视界昼间为12°，夜间为8°，夜间视距400m，红外灯功率为200W。其他观瞄装置与59式中型坦克相同。\n" +
                "    该坦克安装了双向稳定器，稳定精度高低向±1密位，水平向±3密位，瞄准速度高低向0.07～4.5°/s，水平向0.09～15°/s。\n" +
                "三、推进系统\n" +
                "    该坦克采用V型12缸水冷柴油机，标定功率426kW(580马力)，标定转速2000r/min，最大扭矩2453±98N?m，最大扭矩转速1300～1400r/min，最低稳定转速不大于500r/min。燃油消耗率不大于238g/kW?h(175g/马力?h),机油消耗量不大于8.16g/kW?h(6g/马力?h)，冷却系和润滑系采用管带式散热器，燃料系统采用弹架油箱，总容量为935L。\n" +
                "    传动装置采用固定轴式变速箱，有5个前进档和1个倒档，并采用多片干式离合器、二级行星式转向机和单对外啮合直齿轮侧减速器。\n" +
                "    行动装置采用扭杆悬挂装置，每侧有5个钢制负重轮，在左、右侧第一和第五负重轮位置各装1个液压减振器。采用单销式金属履带板，每侧91块。\n" +
                "四、防护系统\n" +
                "    该坦克的装甲防护与59式相同，采用均质钢装甲，铸造炮塔，车内携带半自动型灭火瓶3个，手提灭火器1个，车上装有电点火烟幕筒2个。\n" +
                "    该坦克的通信设备包括1部A-220A型电台和1套A-221A型车内通话器，车内装有1台6kW的GFT6000型硅整流发电机。\n" +
                "型号演变和变型车\n" +
                "    在该坦克底盘基础上先后发展了69-Ⅱ式主战坦克、69-ⅡB式指挥坦克、69-ⅡC式指挥坦克、69-ⅡC1式指挥坦克以及69-3(79式)主战坦克和653式中型坦克抢救车。");
        lADe02.setSumUp("    69式主战坦克（英文：Type 69 Main Battle Tank），是中国首次独立设计的主战坦克。该车于六十年代开始研制，七十年代初设计定型。以后经过几次改进，其型号不断扩展，从而形成了69式坦克车族。69式的研制为中国培养了一批坦克设计人才，这对中国的坦克发展有着重要意义。\n" +
                "    69式主战坦克，是在59式坦克基础上自行改进设计的中型坦克，1963年下达战技指标，1964年完成设计，1965年生产出样车，1974年设计定型。车上安装了100mm滑膛炮、426kW(580马力)发动机、双向稳定器及红外夜视夜瞄装置等。该坦克在火力和机动性以及夜间作战性能方面比59式坦克均有所提高");
        lADe02.save();

        /**
         * 79式中型坦克
         */
        LandArmyDescribe lADe03 = new LandArmyDescribe();
        lADe03.setName("79式中型坦克");
        lADe03.setImageId(R.drawable.land_tank79);
        lADe03.setBaseParameter("79式主战坦克参考数据：\n" +
                "\n" +
                "研制信息\n" +
                "研制时间: 1982年\n" +
                "底盘类型: 履带式\n" +
                "负重轮数量: 六对\n" +
                "\n" +
                "性能数据\n" +
                "乘员: 4人\n" +
                "车长: 9.22米（火炮向前）\n" +
                "车宽: 3.27米（不带裙板）\n" +
                "车高: 2.4米（至炮塔顶）\n" +
                "战斗全重: 37,500千克\n" +
                "最大速度: 50公里/小时\n" +
                "最大行程: 500公里\n" +
                "最大爬坡: 32度\n" +
                "最大侧坡: 30度\n" +
                "越壕宽: 2.7米\n" +
                "越垂墙高: 0.8米\n" +
                "涉水深: 1.4米\n" +
                "潜度深: 5米\n" +
                "\n"+
                "武器装备\n" +
                "主炮: 一门105毫米线膛炮（备弹44发）\n" +
                "高射机枪: 1挺12.7毫米高平两用机枪（备弹400发）\n" +
                "辅助机枪: 1挺7.62毫米并列机枪和1挺7.62毫米航向机枪(共备弹2250发)");
        lADe03.setHistoricalBackground("由来\n" +
                "    七十年代中后期，军工部门通过渠道获得了西方的坦克技术，并且进行老式坦克的改造。中国在获得北约制式105mm坦克炮的技术后，提升了第一代坦克的火力。59式坦克改装105mm炮后称为59-2式，69式坦克改装105mm炮后称为69-3式，即79式主战坦克。79式坦克的性能已与西方第二代坦克相当。\n" +
                "研制\n" +
                "    79式坦克是中国北方工业公司研制的主战坦克。上世纪80年代，中国引进了西方的105毫米线膛坦克炮技术。测试表明，105毫米线膛坦克炮可以击穿两辆并排摆放的59式坦克。中国为69式坦克安装了105毫米线膛炮，并引进英国马可尼公司的火控技术，在69Ⅱ式坦克的基础上改进研制成79式主战坦克。\n" +
                "    69-III式(79式)坦克于1981年改装成功初样车，1983年生产2台正式样车，随后进行了各种性能试验，如道路行驶试验、激光测距仪性能试验、实弹射击试验、电磁干扰试验和夜视视距摸底试验等。除此之外，按装甲兵的要求，69-III式坦克还进行了行程1000公里的冬、夏季环境试验。整个试验证明该坦克达到了战技术指标要求，1984年进行首批生产。同年10月1日，69-III式参加了国庆35周年大阅兵。1986年1月国家军工产品定型委员会批准设计定型，并命名为“79式中型坦克”。"
        );
        lADe03.setDetailedInstroduction("    火炮改为带热护套的105毫米线膛炮，配用弹种有穿甲弹、破甲弹和碎甲弹。其中钨合金尾翼稳定脱壳穿甲弹可在常规距离上击穿较大厚度的均质或复合装甲。身管上装有由薄铝板、硅橡胶带及卡箍组成的热护套，可减小阳光照射引起的身管弯曲，提高火炮命中率。此外，火炮还备有炮口校炮镜。\n" +
                "    79式坦克的火控系统为带数字式弹道计算机的TSFCS型简易火控系统，系统反应时间不超过10秒。这种火控系统可用于昼间或夜间短停对运动目标精确瞄准射击，在1000米距离上的首发命中率达80%以上。79式坦克的夜视器材性能有了很大改进，它用二代被动微光夜视器材\n" +
                "    取代了69式坦克的红外夜视器材，如炮长配装了微光夜视瞄准镜，车长配装了微光夜视观察镜，驾驶员配装了微光夜视仪，从而大幅提高了坦克的夜战能力。\n" +
                "    在防护方面，79式坦克仍以装甲防护为主，但加装了带滤毒罐和增压风扇的集体三防系统和自动灭火抑爆系统。集体三防系统的探测警报器探测到伽玛射线或化学毒剂时，能立即发出报警信号，并自动关闭坦克上的所有门窗，增压风扇开始工作，使车内形成超压，阻止污染空气进入车内。自动灭火抑爆系统能够在10毫秒内探测出火源，并能在60毫秒内扑灭火点，避免“二次杀伤效应”发生。\n" +
                "    79式的发动机为更加先进的12150L-7BW型柴油机，额定功率580马力，额定转速2000转/分。此外，79式坦克还装有热烟幕系统、侧裙板等。");
        lADe03.setSumUp("    79式坦克的研制成功，使中国的坦克技术前进了一大步，为后续更先进的主战坦克的研制打下了良好基础。除基本型外，79式坦克还有一种发展型，称为79-II式坦克。该坦克是在69-II主战坦克的基础上进行了4个项目的改进而成的。主要是增加了热像仪，进一步提高了夜战能力；增加了炮控系统电液复合式双向稳定器；在炮塔前部两侧焊装了烟幕弹发射器支架，炮塔周围加装了栅栏式屏蔽。79-II式坦克于1983年开始研制，1984年试制成1台样车。但该坦克最终并没有装备人民装甲兵，而是供研究之用。"
        );
        lADe03.save();



        LandArmyDescribe lADe04 = new LandArmyDescribe();
        lADe04.setName("80式中型坦克");
        lADe04.setImageId(R.drawable.land_tank80);
        lADe04.setBaseParameter("型号 80 80-1 80-Ⅱ 85-Ⅱ\n" +
                "乘员: 4人 4人 4人 4人\n" +
                "战斗全重: 38000kg 38000kg 38000kg 39500kg\n" +
                "单位功率: 14.1kW/t 14.1kW/t 14.9kW/t 14.1kW/t\n" +
                "单位压力: 78.5kW/t 14.1kW/t 14.9kW/t 14.1kW/t\n" +
                "单位压力: 78.5kPa 78.5kPa 78.5kPa 81.6kPa\n" +
                "\n"+
                "车长\n" +
                "炮向前: 9.328m 9.328m 9.336m 8.975m\n" +
                "炮向后: 8.597m 8.597m 8.605m 8.677m\n" +
                "车体长: 6.325m 6.325m 6.325m 6.460m\n" +
                "\n"+
                "车宽\n" +
                "带裙板: 3.372m 3.372m 3.372m 3.372m\n" +
                "不带裙板: 3.352m 3.352m 3.352m 3.352m\n" +
                "\n"+
                "车高\n" +
                "全高: 2.860m 2.860m 2.860m 2.790m\n" +
                "至炮塔顶: 2.290m 2.290m 2.290m 2.290m\n" +
                "\n"+
                "履带宽\n" +
                "金属: 580mm 580mm 580mm 580mm\n" +
                "橡胶: 580mm 580mm 580mm 580mm\n" +
                "\n"+
                "履带着地长: 4.064m 4.064m 4.064m 4.064m\n" +
                "履带中心距: 2.7m 2.7m 2.7m 2.7m\n" +
                "公路最大速度: 57km/h 57km/h 57km/h 57km/h\n" +
                "\n"+
                "越野平均速度\n" +
                "公路: 40km/h 40km/h 40km/h 40km/h\n" +
                "土路: 32km/h 32km/h 32km/h 32km/h\n" +
                "\n"+
                "燃料储备: 1433L 1433L 1448L 1433L\n" +
                "公路最大行程: 500km 500km 500km 500km\n" +
                "涉水深: 1.4m 1.4m 1.4m 1.4m\n" +
                "潜水深: 5m 5m 5m 5m\n" +
                "爬坡度: 60% 61% 61% 61%\n" +
                "侧倾坡度: 58% 58% 58% 58%\n" +
                "攀垂直墙高: 0.8m 0.8m 0.8m 0.8m\n" +
                "越壕宽: 2.7m 2.7m 2.7m 2.7m\n" +
                "\n"+
                "发动机\n" +
                "生产公司: 北方工业(集团)总公司\n" +
                "型号: 12150ZL 12150ZL 12150ZL(改) 12150ZL\n" +
                "标定功率: 537kW 537kW 588kW 537kW\n" +
                "标定转速: 2000r/min 2000r/min\n" +
                "\n"+
                "传动装置\n" +
                "生产公司: 北方工业(集团)总公司\n" +
                "类型: 固定轴机械式 固定轴机械式 固定轴机械式 机械行星\n" +
                "前进档/倒档数: 5/1 5/1 5/1 5/1\n" +
                "转向装置类型: 二级行星式\n" +
                "悬挂装置类型: 扭力轴和摩擦减振器复合式\n" +
                "主要武器口径/型号/类型: 105mm/83式/线膛\n" +
                "并列武器口径/型号/数量: 7.62mm/59式/1挺\n" +
                "防空武器口径/型号/数量: 12.7mm/59式/1挺\n" +
                "烟幕弹发射器口径/总数量: 76mm/2×4具 76mm/2×4具 76mm/2×4具 76mm/2×6具\n" +
                "\n"+
                "弹药基数\n" +
                "炮弹: 44发 48发 44发 48发\n" +
                "机枪弹: 500发 500发 500发 500发\n" +
                "机枪弹: 2250发 2250发 2250发 2250发\n" +
                "穿甲弹初速: 1455m/s 1455m/s 1455m/s 1510m/s\n" +
                "射速: 7发/min 7发/min 7发/min 7发/min\n" +
                "炮塔驱动方式: 电动/手动\n" +
                "炮塔旋转范围: 360° 360° 360° 360°\n" +
                "车长超越控制: 超越调炮和指示目标\n" +
                "火炮俯仰范围: -5°～+18° -5°～+18° -5°～+18° -5°～+18°\n" +
                "炮塔最大回转度: 20°/s 20°/s 20°/s 20°/s\n" +
                "火炮最大俯仰速度: 6°/s 6°/s 6°/s 6°/s\n" +
                "\n"+
                "火炮稳定器\n" +
                "水平向: 全电复合控制\n" +
                "高低向: 电液式 电液式 电液式 电液式\n" +
                "火控系统类型: 光点注入式 潜望微扰动式 光点光环式 稳像式\n" +
                "测中仪类型: 激光 激光 激光 激光\n" +
                "弹道计算机类型: 数字式 数字式 数字式 数字式\n" +
                "装甲结构类型: 均质装甲、可披挂复合装甲\n" +
                "三防装置: 个体防护 集体防护 集体防护 集体防护\n" +
                "灭火抑爆系统: 有 有 有 有\n" +
                "蓄电池数量/电压/容量/型号: 4个/24V/180Ah/6-TKA-18"
        );
        lADe04.setHistoricalBackground("    尽管69式改进型坦克的性能有了大幅度提高，但总体战技水平仍属第一代坦克。为提高陆军主战装备的水平，发展具有中国独立知识产权的新一代主战坦克，从1978年开始，北方某大型坦克制造厂便开始研制国产新型主战坦克。此举受到国家兵器工业主管部门的大力支持和军方的高度重视，新一代主战坦克的研制计划也于1981年正式列入国家计划，产品代号为WZ122。坦克制造厂充分利用研制59、69、79式等坦克时积累的丰富经验和成熟技术，在较短的时间内就顺利完成了国产二代主战坦克研制工作。1988年2月4日，国务院、中央军委常规军工产品定型委员会正式批准该坦克设计定型，并命名为ZTZ80式主战坦克。新型坦克与69式坦克相比，在总体性能、火力、火控和机动性上有较大的提高，防护性和使用维修性能也有所改善，主要战术技术性能已接近或赶上20世纪70年代末80年代初的世界先进水平。它的研制成功，标志着国产坦克的发展进入了一个新的阶段，并成为我国坦克研发史上的一个里程碑\n" +
                "    80式主战坦克（代号：ZTZ80，英文：Type 80 MBT），是由中国北方工业(集团)总公司（ China North Industries Group）研制的一型主战坦克。\n" +
                "    80式主战坦克是中国继59式、69式坦克以后的第二代新型主战坦克，其火力、机动、防护性能比第一代坦克有大幅度提高。\n" +
                "    该坦克的主要特点是采用涡轮增压大功率发动机、新型105mm线膛炮、光点注入式火控系统、微光夜视、摩擦式减振器、不等刚度扭杆悬挂、大行程小直径负重轮及披挂式复合装甲等。\n" +
                "    该坦克从1974年着手新部件的研制，1980年开始整车研制，1981～1987年共研制样车12辆，累计行驶里程近10万公里，其中包括国家定型试验累计5万公里以上，经历了严寒、湿热、高原、沙漠等各种环境条件下的严格考核。试验证明该坦克具有强大的火力、灵活的机动性和坚固的防护力，完全能够适应现代战争的使用要求。");
        lADe04.setDetailedInstroduction("    该坦克在总体布置上仍然采用了传统的布置形式，坦克前部为驾驶舱，中部为战斗舱，后部为动力传动舱。\n" +
                "    驾驶舱位于车辆的左前侧，驾驶员盲区较小，便于观察。\n" +
                "    在驾驶舱内安装有供驾驶员驾驶车辆用的操纵装置、观察装置、检测装置、指示装置以及驾驶椅。\n" +
                "    操纵装置有油门操纵装置、机油泵起动按钮、起动电机起动按钮、空气瓶开关、燃油系统放气开关、手摇柴油泵等。这些装置及开关根据人机工程要求得到合理的布局，使得操作方便、舒适。\n" +
                "    观察装置在驾驶员的前方，布置有观察镜。在气候合适的白天行军或训练时，可以打开驾驶窗盖将驾驶椅调到较高位置上开窗驾驶。当有风沙或寒冷阴雨时，可把档风罩装上。当投入战斗需关窗驾驶时，白天可利用安装在驾驶员前部的2个84式坦克观察镜观察，夜间可更换为微光驾驶仪。\n" +
                "    检测装置有发动机油温表、水温表、油压表、排气温度表、液压油油压表、电流表、电压表、摩托小时计、时钟、航向仪、发动机转速表和里程表等。\n" +
                "    指示装置有炮位指示灯、空气滤清器阻力指示器、油量指示器、防原子自动报警剂量仪等。\n" +
                "    驾驶椅为前后、高低有级可调式，靠背也可根据驾驶员的需要前后调节，这样可满足开窗、闭窗以及不同身材驾驶员的需要。\n" +
                "    除上述装置外，驾驶舱内还放置有三防保护面具、饮水壶、电路保护装置等。\n" +
                "    在驾驶舱右侧安装有前组油箱、弹架油箱、蓄电池室及弹药等。\n" +
                "    战斗舱位于坦克的中部，它包括了车体中段和炮塔体构成的全部空间。在战斗舱内主要安装有武器系统(包括主要武器、弹药、火控系统、辅助武器)、通信设备及灭火抑爆系统等。\n" +
                "    车工位于炮塔左侧可360°旋转的指挥塔下方，炮长位于车长前下方，装填手位于炮塔的右侧。\n" +
                "    动力传动舱位于坦克后部，舱内主要安装有推进系统，主要部件有发动机、弹性联轴节、传动箱、主离合器、变速箱、行星转向机、制动器及侧传动。这些部件均布置在动力传动舱前部和下部，传动装置上面是动力装置的冷却系统。\n" +
                "    各大部件是分别安装后通过联接装置构成一体的，这种组装形式有利于维修保养。一般情况下通过可掀起的油、水散热器，乘员可以接近各大部件，以便进行检查和维修。为了更换部件，可将动力传动舱上顶甲板拆下。\n" +
                "    动力装置进气系统中的空气滤清器位于发动机榆出端的右侧翼子板上。常温或高温下通过顶盖上的时气口进气，天气寒冷时，可以通过动力舱内进气。只需打开空气滤清器上方顶盖即可方便地进行维修保养。");
        lADe04.setSumUp("    80式主战坦克是中国继59式、69式坦克以后的第二代新型主战坦克，其火力、机动、防护性能比第一代坦克有大幅度提高。该坦克的主要特点是采用涡轮增压大功率发动机、新型105mm线膛炮、光点注入式火控系统、微光夜视、摩擦式减振器、不等刚度扭杆悬挂、大行程小直径负重轮及披挂式复合装甲等。\n"+
                "    80式主战坦克研制成功后，虽然没有装备部队，但它的“兄弟姐妹”却相继成为中国陆军装甲机械化部队的骨干装备，使陆军装甲突击能力提高到了一个新的水平。\n" +
                "    在80式坦克研制成功的基础上，工厂再接再厉，乘势扩大战果，在很短的时间内就研制出80-Ⅰ式主战坦克(WZ-122A)，设计定型时命名为ZTZ88式主战坦克（在其基础上又相继发展了88A/B两款主战坦克)，装备陆军装甲兵部队。\n" +
                "    同时，根据外贸的需要，工厂又相继研制了80-Ⅱ式主战坦克(BW122)、85-Ⅱ式主战坦克(WZ1227F2)和85-ⅡAP式主战坦克（WZ1228）等，受到国外用户的高度评价，为扩大中国坦克制造业的影响，开拓军品外贸市场立下了汗马功劳。"
        );
        lADe04.save();

        LandArmyDescribe lADe05 = new LandArmyDescribe();
        lADe05.setName("85式主战坦克");
        lADe05.setImageId(R.drawable.land_tank85);
        lADe05.setBaseParameter("战斗全重: 41吨\n" +
                "乘员: 3人\n" +
                "长（炮向前）: 10.28米\n" +
                "宽（含侧裙板）: 3.45米\n" +
                "高（至炮塔顶）: 2.30米\n" +
                "主炮口径: 125毫米\n" +
                "最大容弹量: 40发\n" +
                "最大仰角: +14度/－6度\n" +
                "最大俯角: －4.5度/－0.5度\n" +
                "火炮: 83式125毫米48倍径滑膛炮\n" +
                "机枪: 85式12.7毫米高射机枪一挺\n" +
                "86式7.62毫米机枪一挺\n" +
                "最大输出功率: 730马力\n" +
                "最大公路速度: 57.25千米/小时\n" +
                "最大爬坡度: 40度\n" +
                "越壕宽: 2.7米\n" +
                "过垂直墙高: 0.8米\n" +
                "涉水深: 1.4米\n" +
                "通信电台: 889B型\n" +
                "通信距离: 20-25千米\n" +
                "三防: 有 热烟幕: 有 烟幕弹: 有");
        lADe05.setHistoricalBackground("    85-IIM式主战坦克是中国北方工业公司最新发展的一种新型主战坦克。它火力强大，火控系统先进，机动\n" +
                "    性高，装甲防护坚固，能适应现代条件下的战斗该型坦克装有先进的83式125mm48倍径滑膛炮，可发射尾翼稳定脱壳穿甲弹、破甲弹和榴弹三种不同类型的炮弹。炮管上装有轻质合金热护套。坦克上装有自动装弹机，可自动选择弹种，完成输弹、装填发射等一系列动作，以提高装弹速度。坦克的火控系统为稳像式，包括激光测距机、控制箱、弹道计算机、传感器和双向稳定器等，这种先进的火控系统使坦克具备了在行进间射击运动目标的能力，并具有较高的首发命中率。此外，该坦克还装有性能先进的像增强器观察瞄准仪，具有良好的夜战能力。\n" +
                "    坦克全重41吨。坦克的动力装置为水冷式涡轮整压V-12柴油发动机，功率730马力，具有较高的功率/重量比（18.5马力/吨），能在高原、沙漠、寒冷地去战斗，最大速度57.25千米/小时。悬挂系统采用扭杆式悬挂并辅以高性能的减震器，负重轮为6对，履带为可挂胶的高强度金属履带，这些都增加了坦克的可靠性、平稳性、舒适性和越野能力。坦克还装有三防、浮渡、潜渡、自动灭火抑爆系统和设备。坦克操作和乘员训练简便易学。优化设计的装甲防护、低矮合理的外型、大口径的火炮和性能优良的推进系统使该坦克具有理想的防护性、火力性和机动性。"
        );
        lADe05.setDetailedInstroduction("最新型号\n" +
                "    85-III式主战坦克（外贸） 是85式车族的最新型号。装有先进的125毫米口径滑膛炮，配用尾翼稳定脱壳穿甲弹、破甲弹和榴弹，炮管上装有轻质合金热护套。坦克上装有性能可靠的自动装弹机，可自动选择弹种，完成输弹、装填、发射一系列动作，以提高装弹速度。坦克的火控系统为稳像式，具有行进间射击运动目标的能力，并具有较高的首发命中率。另外，还装有性能先进的像增强器观瞄仪，具有良好的夜战能力。坦克战斗全重41吨。设计过程中，每一辆坦克的防护/重量比与坦克的全重都采用了优化设计，因此坦克具有较高的防护力。动力装置为730马力的水冷式涡轮增压V-12柴油发动机，坦克最大速度为57.25公里/小时，能在高原、沙漠、寒冷地区战斗。悬挂系统采用扭杆式并辅以高性能减震器，负重轮为6对，履带为可挂胶的高强度金属履带。坦克还装有三防、浮渡、潜渡、自动灭火抑爆系统和设备。电台为889B型，通信距离为20～25公里。\n" +
                "动力装置\n" +
                "    国产85-III型主战坦克安装了新型动力装置，战斗全重42.5吨，发动机功率735千瓦（1000马力）.其单位功率已由国产80式坦克的14.1千瓦/吨提高到17.3千瓦/吨，国产85-III型主战坦克的这一指标已接近德国的\"豹-2\"坦克（20千瓦/吨）和美国的M1A1坦克（19.6千瓦/吨），并且比英国的\"挑战者\"(14.4千瓦/吨）和俄罗斯的T-90(14.1千瓦/吨要高.其公路最大速度大65公里/小时。\n" +
                "    国产85-III型主战坦克的传动部分也做了较大改进，采用液压控制和行星齿轮箱，使*作能力进一步改善.驾驶员可根据不同需要选用自动控制，半自动控制或人工控制3种方式*作.国产85-III型主战坦克采用整装式动力装置，便于维修.在战场上，可以在40分钟内拆装完毕。\n" +
                "武器装备\n" +
                "    国产85-III型主战坦克的主要武器为一门125毫米滑膛炮，可发射尾翼稳定脱壳穿甲弹，聚能装药破甲弹和杀伤爆破榴弹.穿甲弹的初速为1730米/秒，发射速度8发/分.由于采用自动装弹机，乘员仅有3人，弹药携带量由85坦克的40发增加到42发.该坦克的辅助武器为1挺7.62毫米同轴机枪和1挺12.7毫米高射机枪。\n" +
                "    国产85-III型主战坦克采用稳像式火控系统，这种火控系统使坦克具备了在行进间射击运动目标的能力，并具有较高的首发命中率，而且反映时间短.此外，采用适应夜战的第二代激光夜视仪，使坦克的夜战能力得以提高。\n" +
                "    国产85-III型主战坦克外形低矮，高度只有2200毫米，比德国的 豹2 (2480毫米），美国的M1A1(2885毫米),日本的90式（2300毫米）等坦克的车身都要低. 炮塔前部和车体前部可挂复合装甲块.该坦克装有GPS全球定位系统.并有三防和灭火抑报爆装置，可使坦克在被击中后的60毫秒内扑灭车内的火焰。\n" +
                "识别特征\n" +
                "    前上装甲明显倾斜，炮塔居中，凸起的动力舱在车体后部。125mm滑膛炮在炮身中部装有抽气系统。\n" +
                "    炮塔正面倾斜，两侧垂直。炮塔两侧中部各装有6具烟幕弹发射器。炮塔后部储物筐篮。炮塔顶部右侧有一挺12.7mm机枪。\n" +
                "    每侧有6个带悬挂的负重轮，诱导轮前置，主动轮后置，有托带轮。行动装置上部装有裙板，裙板下部呈波浪形。\n" +
                "    现状：生产中，装备中国和巴基斯坦。\n" +
                "    制造商：中国国家兵工厂"
        );
        lADe05.setSumUp("    85型主战坦克（外贸）是北方工业公司以80-Ⅱ式主战坦克为基础改进而成的推出的一种新型主战坦克。它承袭了80式主战坦克的优长，在防护能力，机动性能和火控系统方面都有长足进步，更加适于现代战争条件下的作战要求。");
        lADe05.save();

        LandArmyDescribe lADe06 = new LandArmyDescribe();
        lADe06.setName("90式主战坦克");
        lADe06.setImageId(R.drawable.land_tank90);
        lADe06.setBaseParameter("参考数据\n" +
                "乘员: 3\n" +
                "长度: 10.07米\n" +
                "宽度: 3.50米\n" +
                "高度: 2.40米\n" +
                "重量: 47吨\n" +
                "发动机: 6TD-2-1200引擎\n" +
                "功率: 1,200匹（895千瓦）\n" +
                "马力重量比: 25匹/吨\n" +
                "悬挂系统: 扭力杆\n" +
                "最大速: 62.5公里/小时\n" +
                "最大行程: 400公里\n" +
                "\n"+
                "装甲及武器装备\n" +
                "装甲: 600毫米均质装甲（RHA）\n" +
                "主要武器: 125毫米滑膛炮\n" +
                "\n"+
                "辅助武器\n" +
                "12.7毫米车顶机枪\n" +
                "7.62毫米同轴机枪"
        );
        lADe06.setHistoricalBackground("    90式有一门125毫米的滑膛炮与俄罗斯2A46的自动装弹机，使用1200马力的柴油发动机，该坦克比中国之前的主战坦克都要重得多，这款坦克标志着中国的坦克设计理念出现了转变。\n" +
                "    90式并非一种全新设计，大概45%的零件来自现有的设计，当中10%来自59式，15%来自69式，20%来自85/88C式，剩余的55%是新零件。与之前的型号相比，这款坦克的火控系统有了改进，并提高了防护能力，之后的发展型号更升级到了爆炸反应装甲。90式是\n" +
                "    中国第一种使用模块化装甲的坦克，装甲中损坏的部分可以单独被拆下替换。\n" +
                "    在1994年-1999年间，中国共研制出4辆样车，供巴基斯坦军方测试。");
        lADe06.setDetailedInstroduction("    90-II - 即最初的原型，采用一台1200匹的珀金斯（Perkins）CV12-1200引擎和数字火控系统。没有量产。\n" +
                "    90-IIA - 为巴基斯坦设计的型号，原定采法国制1500马力V系列柴油引擎，但因为美印战略关系压力下此引擎无法获得，故没有量产。\n" +
                "    90-IIM - 90-IIA的后续改进，与巴基斯坦合作开发，采用乌克兰制1200匹6TD柴油引擎。中国称为MBT-2000用于出口，巴基斯坦特许生产的名为哈立德主战坦克。\n" +
                "    90-III - 2004年曝光的最新改型，加装类似99式的契形双反装甲和新射控系统。\n" +
                "    在1997年3月的防务展上曾出现一台90-II用的是英国挑战者主战坦克使用的V12十二缸1200hp发动机。");
        lADe06.setSumUp("    90式主战坦克（Type 90-II Main Battle Tank）也被称作90-II式（区别于日本的90式），是由中国北方工业以88式系列的后续改良型号，最初名为85-IIM，1990年正式定型，是中国的第一种第三代坦克，但没有被中国人民解放军装备，主要原因是其并未达到预先的设计要求，性能也不足以于1990年代的西方坦克相匹敌，但是90式对于中国之后大规模装备的96式和99式设计都产生了影响。\n" +
                "    该型战车的后续发展型为MBT-2000并专用于对外出口，现为巴基斯坦和孟加拉的主战坦克之一，巴基斯坦特许生产的名为哈立德主战坦克。");
        lADe06.save();

        LandArmyDescribe lADe07 = new LandArmyDescribe();
        lADe07.setName("96式主战坦克");
        lADe07.setImageId(R.drawable.land_tank96);
        lADe07.setBaseParameter("战斗全重：48吨\n" +
                "车长：10.65米\n" +
                "车宽：3.3米\n" +
                "车高：2.3米\n" +
                "乘员：3人\n" +
                "火炮与弹药：125毫米滑膛炮，可发射尾翼稳定脱壳穿甲弹、破甲弹和榴弹三种不同类型 的炮弹，装有1部机电一体化控制的自动装填机。 列装了激光制导炮射导弹系统，可提高远距离攻击和反直升机能力。\n" +
                "并列机枪：7.62毫米\n" +
                "高射机枪：12.7毫米\n" +
                "\n" +
                "弹药基数\n" +
                "炮弹：41发\n" +
                "7.62毫米弹：2250发\n" +
                "12.7毫米弹：500发\n" +
                "\n" +
                "发动机：12/150ZL型水冷废气涡轮增压柴油机 800马力\n" +
                "最大速度：45公里/小时\n" +
                "最大行程：500公里\n" +
                "最大爬坡度：31°\n" +
                "火控系统：JSFCS- 212火控系统：激光测距仪、弹道计算机、炮手稳定式瞄准镜、 火炮双向稳定以及控制仪表和各种传感器。\n" +
                "防护系统：焊接式炮塔，两侧各装6具84式76毫米电动烟幕弹发射器。车体外表喷有可防可见光、近红外、远红外及毫米波探测的宽频谱迷彩涂层。炮塔上装有JD3型车载红外干扰系统。\n" +
                "通信电台：889B型 距离： 22～30千米");
        lADe07.setHistoricalBackground("    中国人民解放军1996式主战坦克是中国自行研制的新型主战坦克。1999年该型坦克列装，并参加国庆50周年大阅兵，向全世界展示了我军的军威；在2000年的“砺剑2000”全军科技大练兵中崭露头角，多次火力施射均直接精确命中目标，表现出了卓越的战斗性能。");
        lADe07.setDetailedInstroduction("    从外观上看，96式坦克全长10.65米，宽3.3米，高2.3米，采用方形焊接炮塔取代传统的苏式半卵形铸造炮塔。炮塔两侧各有6具烟幕发射器：内侧4具，外侧2具。车体两侧有6对直径为670毫米的双轮缘挂胶负重轮和3对挂胶托带轮，在炮塔尾部另有全套潜渡装置，在车体尾部有2个200升附加油桶。\n" +
                "    96式坦克是90式系列中最具代表性的产品，在新一代主战坦克大量装备之前是解放军的主战装备。96坦克是中国坦克发展的一次飞跃，在一种坦克上采用了自动装弹机、大口径火炮、下反稳像式火控系统、模块复合装甲和外挂装甲等多种先进技术。在其外型尺寸、火炮与85-ⅡM基本相同，坦克全长10.65米，宽3.3米，高2.3米，战斗全重约41吨，乘员3人。\n" +
                "    96式采用本国自行生产的125毫米/48倍口径滑膛炮，装有俄国设计的自动装弹机。通过引进自动装弹机去减少乘员到三名，更多的弹药可供应用于高发射速度。坦克能携带42发弹药，他们中的22发在自动装弹机的圆盘传送带中储存，而且主炮能以6~8发/分钟的射速射击。\n" +
                "    坦克也携带俄国9M119 Refleks（北约代号: AT-11“狙击兵”）从125毫米主炮发射的反坦克导弹系统。导弹的射程是100米到4,000米。系统预定去交战配备有爆炸反应装甲（ERA）的坦克和低飞空中目标，像是直升飞机，在射程达到5公里。中国从1990年后期在国内许可之下已经生产9M119导弹。\n" +
                "    火炮俯仰角为-4°～12°，其身管上带有五段多层轻质合金结构的气隙式热护套和低压引射式炮膛抽烟装置。在炮口上端装有射瞄基准装置，身管具备可由防盾口向前抽出的能力，这对战时抢修具有重要意义。该炮炮钢采用电渣重熔冶炼技术，身管采用液压自紧工艺制造，内膛表面经镀铬硬化处理后，大大提高了炮管的抗疲劳强度、磨损寿命和防腐蚀能力，战技性能具有世界一流水平。从外形看，该炮与俄式2A46M型火炮非常相似。其配备的弹种包括：钨合金尾翼稳定脱壳穿甲弹、尾翼破甲弹和多用途杀伤榴弹，其药筒均为半可燃式，采用分装式定角自动装填。分装式药简和弹丸上下叠放于弹匣内，弹匣呈放射状平放在可相对炮塔转动的弹架上，弹药基数为41发。96式坦克采用的是经过改进的第二代新型尾翼稳定脱壳穿甲弹。该尾翼稳定脱壳穿甲弹的威力既优于俄军现役T-72/80系列坦克所用的BM-15、BM-17、BM-32、BM-42型弹，也优于美军的M829型贫铀穿甲弹，接近德军外贸的DM43穿甲弹。另外还可使用我国自行研制的系列贫铀穿甲弹。为提高96型坦克的远距离攻击和反直升机能力，96式主战坦克列装了国产化的激光驾束制导炮射导弹系统，使得96的火力打击纵深更加宽阔。\n" +
                "    96式主战坦克装有一部机电一体化控制的性能可靠的自动装弹机，可自动或降级使用人工装填，送弹方式为分装式。该系统有故障自检功能，并能自动选择弹种，完成输弹、装弹、发射等一系列动作，战斗射速可达8发/分。其自动装弹系统由旋转输弹机(旋转弹舱)、弹盒提升机、推弹机、火炮电机闭锁器、系统配电盒和操纵台等诸元组成。旋转输弹机安装在炮塔吊篮底板下方，在其内可装弹22发，击发后的药筒底壳由抛壳机抛出车外。旋转输弹机内的弹药用完后，需人工往里补弹。但此类苏式自动装弹机在坦克中弹后容易将炮塔内弹药诱暴。96式主战坦克的辅助武器有：安装在车长指挥塔上的一挺12.7毫米高平两用机枪，弹药基数为500发；一挺并列机枪，弹药基数2250发，该机枪能与主炮随动并同轴共用一个射瞄系统。\n" +
                "    火控系统在火控系统上，96式主战坦克采用的是下反稳像式火控系统，与88B式样坦克的火控系统基本相同，属指挥仪型数字式坦克火控系统，并同时具有稳像式火控和自动装表简易火控两种工作状态。并设有允许射击门，先进的火控系统具备了车长超越炮长调炮和射击功能，使坦克无论在昼夜均具有行进间射击运动目标的能力，在2000米距离上对运动目标具有较高的命中率，坦克从搜索、发现、跟踪瞄准到射击目标的反应时间小于6秒。96型主战坦克的夜视器材采用的是第二代像增强式观瞄仪，由于中国热成像观瞄仪已投入批量生产，估计在后期装备部队的96型主战坦克上，装备炮长热成像观瞄仪的可能性是相当大的。射击精度的获得由一套ISFCS-212图像-稳定火控系统使用激光测距仪输入。除此之外，坦克可能配备有全球定位系统和红外抑制/干扰系统。"
        );
        lADe07.setSumUp("    88C型坦克又称96式坦克，是我国自行研制的“准三代”主战坦克。从外观上看，88C型坦克炮塔两侧各有6具烟幕发射器\uE5CC内侧4具，外侧2具，在炮塔尾部另有全套潜渡装置，在车体尾部有2个200升附加油桶。该坦克乘员3人，战斗全重约41.5吨，使用1000马力V型水冷涡轮增压柴油机，最高公路时速57千米，最大公路行程450千米。与88B型使用的105毫米线膛炮不同，88C型坦克的主战兵器是一门48倍口径125毫米滑膛炮，身管上带有五段多层轻质合金结构的气隙式热护套和低压引射式炮膛抽烟装置。88C型坦克安装了性能可靠的自动装弹机，战斗射速为8发/分钟。其弹药基数为40发，除尾翼破甲弹和多用途杀伤榴弹外，还可发射新型钨合金尾翼稳定脱壳穿甲弹。88C型坦克还安装了国产激光制导炮弹发射系统。辅助武器为一挺12.7毫米高平两用机枪，弹药基数500发；一挺并列机枪，弹药基数2250发。88C型主战坦克采用了下反稳像式火控系统和第二代像增强式观瞄仪。在紧急情况下，车长可以超越炮手进行调炮和射击，大大缩短了坦克的反应时间。该坦克的车体由国产新型装甲钢板焊接而成，正面和顶部采用新型复合装甲，两侧挂有8毫米可拆卸式多层夹布橡胶屏蔽裙板。必要时还可在车首和炮塔上披挂附加装甲或安装反应装甲来进一步提高防护能力。88C型主战坦克的车体外表喷有防可见光、近红外、远红外及毫米波探测的宽频谱迷彩涂层，具有一定的低探测伪装功能。总体来看，88C型主战坦克已经摆脱了传统苏制59式设计的影子，从火力、火控系统、夜战能力和防护性能等各项指标分析，都毫不逊色于其他国家的现役低配坦克。");
        lADe07.save();

        LandArmyDescribe lADe08 = new LandArmyDescribe();
        lADe08.setName("98式主战坦克");
        lADe08.setImageId(R.drawable.land_tank98);
        lADe08.setBaseParameter("乘员：3人\n" +
                "战斗全重：48吨\n" +
                "车长：11米\n" +
                "车宽：3.4米\n" +
                "车高：2米\n" +
                "火炮：125毫米滑膛炮，可发射尾翼稳定脱壳穿甲弹、破甲弹和榴弹三种不同类型的炮弹，列装了激光制导炮射导弹系统。\n" +
                "并列机枪：7.62毫米\n" +
                "高射机枪：12.7毫米\n" +
                "弹药基数：炮弹：40发\n" +
                "7.62毫米弹：3000发\n" +
                "12.7毫米弹：500发\n" +
                "发动机：1台涡轮增压柴油机。\n" +
                "发动机功率：1200马力\n" +
                "最大速度：60公里/小时\n" +
                "最大行程：400公里");
        lADe08.setHistoricalBackground("    1977年，军方首次向军委科技装备委员会呈报了第三代主战坦克战术、技术指标要求，后由于在论证过程中出现了来两种不同的设计思想而产生了意见分歧，导致了项目论证工作的暂时中断。1984年重新召开了有军方和研制部门共同参加的三代坦克战术、技术指标补充论证会，并任命祝榆生为总设计师。1986年，该项目由总参和国防科工委联合呈报国务院、中央军委；1986年，国务院、中央军委正式给予批示：“三代坦克是解放军装甲兵2000年后的主要装备”。在国家“七-五”计划中，三代坦克被列入武器重点研制项目，“八-五”期间被军队列入四大重点装备项目。\n" +
                "    90年代前期，工业部门生产了数辆样车。经交有关部门检测，三代坦克在火力、火控装甲防护以及一些高技术的应用上达到或超过了设计指标，但在某些系统的可靠性上存在技术问题亟待解决，而无法达到军方要求，故定型时间一再推延。由于三代坦克被指定为“9910工程”的重点车型，时间任务紧迫；在上级部门领导的再三关怀下1998年三代坦克通过了某种定型，被命名为ZTZ—98（也称作WZ—123工程）式主战坦克，并小批量生产参加“9910工程”。与此同时，在98的基础上加紧研制98改型主战坦克，并争取于21世纪初批量装备部队。\n" +
                "    98坦克研制之初，是以全面赶超T—72为目标的。随着时间的渐进和假想敌的更改，98的性能指标则修改为全面赶超M1A1为目标。后经检测证实98在火力和防护性能上确实超出M1A1甚至M1A2许多，尤其是在一些高技术的实用化方面，但在某些性能上略逊一筹则也是不争的事实。不过值得安慰的是，98的改型进展顺利，技术难关业已攻破。以后装备部队的98改将以崭新的面貌出现在国人面前。");
        lADe08.setDetailedInstroduction("主要特点\n" +
                "    重量轻、装甲厚，具有多种自我伪装能力和自动灭火装置，战场生存能力强。\n" +
                "    具有计算机稳像式火控系统、自动装弹系统、导航定位系统和先进的夜视能力，穿甲能力强。\n" +
                "    发动机功率大，可使用汽油、柴油、煤油等多种燃料，并具有先进的通讯系统。\n" +
                "    仔细端量首次亮相的国产新型主战坦克，你会发现许多新颖独特之处。正面看去，车体前部的V型防浪板和俄罗斯T72坦克十分相似，然而，如果你再从侧面观看，你就会发现国产新型坦克负重轮的排列方式同T72完全不同。和M1和豹Ⅱ等西方主战坦克相比，国产新型坦克外形更加低矮，车体两侧共有六对负重轮，而西方主战坦克大多是七对负重轮。在同等防护条件下，外形矮小有利于减小坦克的被弹面，提高战场生存能力。\n" +
                "火炮射程穿甲一流\n" +
                "    现代主战坦克火力的强弱，取决于火炮的射程、穿甲能力，火控系统的性能和夜视夜瞄能力。我国的第二代主战坦克已经采用了配有自动装弹机的125毫米滑膛炮，无论是射程、射速还是穿甲能力都已达到世界一流水平。国产新型主战坦克在炮塔左上方安装有一组类似法国“勒克莱尔”坦克的组合式光电系统，此类光电系统包含有红外热成像装置和激光测距装置，表明我国主战坦克的夜视夜瞄技术有了突破性的进展。配合第二代国产坦克已经使用的计算机稳像式火控系统，新一代国产主战坦克的火力已经足以与国外名车一较高低。\n" +
                "光电对抗生存力强\n" +
                "    细看国产新型坦克，你还会在炮塔的右上方发现一个奇特的小装置，那是一部坦克车载光电对抗装置。随着精确制导反坦克武器的广泛使用，单纯依靠增加装甲厚度等被动防护手段，已不足以保证坦克在战场上的生存。九十年代以来，国外开始研制坦克车载光电对抗系统。这类系统主要用来对抗敌方坦克炮的激光测距机和反坦克导弹的红外制导系统，它可以针对敌方发出的激光克和红外制道信号，向坦克乘员及时发出警告，并自动控制对抗装置加以迷茫。车载光电对抗系统的问世，使坦克由传统的被动防护发展到主动对抗。\n"
        );
        lADe08.setSumUp("    98式主战坦克是中国第三代主战坦克，综合性能达到世界先进水平。该坦克上世纪80年代研发，因种种原因试车几经延迟，1999年10月1日阅兵式上正式对外公开。");
        lADe08.save();

        LandArmyDescribe lADe09 = new LandArmyDescribe();
        lADe09.setName("99式主战坦克");
        lADe09.setImageId(R.drawable.land_tank99);
        lADe09.setBaseParameter("技术数据\n" +
                "\n" +
                "乘员: 3人（车长、炮手、驾驶员）\n" +
                "车宽: 3.5米\n" +
                "车长: 7.3 (不含炮管) /11 (含炮管 宽3.4高2 至车顶)米\n" +
                "车高: 2.37米\n" +
                "重量: 51-58吨\n" +
                "发动机: 1×150HB或柴油机/1200 （99式/99A）\n" +
                "1×1500马力新型柴油机（99A2）\n" +
                "马力重量比: 27-28匹/吨\n" +
                "悬挂系统: 扭杆悬挂加叶轮式液压减震器\n" +
                "最大速度: 65 （99式）/ 70以上（99A）\n" +
                "最大行程: 450公里 \n" +
                "\n" +
                "装甲及武器装备\n" +
                "装甲: 陶瓷复合装甲\n" +
                "双防反应装甲\n" +
                "主要武器: 1×ZPT-98 125毫米滑膛炮\n" +
                "\n" +
                "辅助武器\n" +
                "1×85式12.7mm防空机枪（原型车）\n" +
                "1×02式14.5mm防空机枪（量产型）\n" +
                "1×59式 7.62mm同轴机枪\n" +
                "10×94式烟幕弹发射器");
        lADe09.setHistoricalBackground("研制背景\n" +
                "    二十世纪八十年代以来，世界各国装备的主战坦克大部分已经进入了战后第三代主战坦克。豹2、M1A2等西方主战坦克的火力性能、机动性能和防护性能在很大程度上已经远远超过了苏制坦克。\n" +
                "    中越战争时，解放军仍大量装备第一代的59式坦克，在战时59式主战坦克暴露出了大量问题，中国坦克发展迫切需要追上世界各国。二十世纪八十年代解放军研制并装备的第二代主战坦克80式、85式采用了西方坦克的技术，与解放军长期使用苏式装备不同，整体性能接近战后第二代主战坦克的水平。然而仍然存在着防护，动力，电子系统上的巨大差距。但由于定型时间晚，那时前苏联和西方发达国家已经大规模装备T-80、M1A2和豹2等第三代主战坦克，所以80系列主战坦克仅少量装备部队。\n" +
                "    为了尽快赶上世界各国第三代主战坦克的步伐，中国加紧了第三代主战坦克的研制。而对于三代坦克是使用西方坦克设计还是苏式传统风格，内部产生了讨论。由于中国已经获得了苏联T-72主战坦克的技术，辅以某些西方更先进的坦克技术（比如来自豹2坦克的部分技术），决定以苏式设计为基础开始研制第三代主战坦克，1989年开始研发，项目工程代号WZ-123。\n" +
                "研制过程\n" +
                "    1989年春，解放军总参装甲兵部与中国北方工业公司签署第三代主战坦克的第一阶段研发合约。在1990年初，位于内蒙古包头的617厂推出首辆WZ-123第三代坦克初期原型车，随即展开工程定型测试。经过充分验证后，第三代坦克论证与分析组在1991年将第三代坦克的战技指标由40多项增加到70多项，整个研发目标遂日益明确。\n" +
                "    1992年，617厂进一步推出4辆第三代坦克原型车。1993年，相关研发部门召开“第三代坦克炮塔正面防护三步指标专案”技术研讨会，决定将炮塔正面装甲防护能力从二步指标的600毫米RHA增至700毫米，以适应未来日益严苛的战场考验。\n" +
                "    1994年，解放军总参兵种部和兵器总公司先后举行两次“第三代坦克火控系统研发方案评审会”。在1994年8月，两辆第三代坦克原型车于南方测试场地进行湿热环境适应性验证，测试中两辆原型车完成16个测试项目，总共行驶了3800公里，并发射大量各型炮弹；随后在9月，两辆原型车运至北京槐树岭地区进行可靠性与渡河测试。在1995至1996年，3辆原型车于黑龙江塔河县北方试验场进行寒带地区操作测试。[1] \n" +
                "    1996年初，兵种部第三代坦克型号办公室在包头召开设计定型协调会；同年5月，617厂展开第三代坦克正式原型车的总装工作；同年12月3日，研发单位在解放军装甲兵装备技术研究所试验场隆重地将第三代坦克研发计划移交给军方实验部队。至此，99式主战坦克正式定型。");
        lADe09.setDetailedInstroduction("车体设计\n" +
                "    99式的原始设计参考了T-72，其底盘酷似一辆放大的T-72，换装一座新型焊接炮塔，这是85-IIM以来中国新型坦克惯用的炮塔构型。与先前85/90式坦克相较，99式坦克外观最容易辨认之处，就是车头的V字形档弹板，此种设计先前见于俄罗斯T-72坦克，主要用于防止弹片沿着车头击中炮塔环。\n" +
                "    驾驶席设置于车头中央，驾驶舱盖为单片式，舱盖设有三具潜望镜，中央的一具可换成双目星光夜视镜，夜间有效使用距离约200米。炮塔战斗室内有两名乘员，车长位于炮身右侧，顶上的车长指挥塔舱盖四周设有5个潜望镜，炮手舱盖沿袭\n" +
                "    俄式的向前开启设计，指挥塔前方设有车长全周界瞄准仪。99式的炮塔战斗室空间比以往中国坦克更大，预留了安装更大口径坦克炮的空间。炮手席位于炮身左侧，炮手瞄准仪位于炮手舱盖前方。车尾发动机舱与炮塔战斗室之间以装甲隔绝，整个动力包件可以一次吊换。由于车内装备较多，99式的炮塔也比先前的90式略大一些。[3] \n" +
                "    之后的99式改进型与原始设计外型上的差异就是炮塔正面的附加装甲和取消了正面V字形档弹板；99式的主要量产工作都集中在第二次的改良构型，原始设计只是一种过渡型号。99改进型炮塔正面的箭簇型装甲基本结构有两层，本体是一个中空的箱子，并在正面与侧面前部的外部再用增加一层装甲（以螺栓固定）；因此，装甲套件本身至少有外部装甲板与内部结构本体这两部分的装甲，而本体的中空结构也有助于消散HEAT穿甲喷流的威力。除了炮塔正面装甲之外，99式改进型车的体正面与炮塔两侧也加装不少方形装甲块（应为反应装甲）；炮塔两侧中部到整个炮塔尾部设置一个大型的整体储物架，中间可以加挂水箱等随车物品，而炮塔两侧的储物架外侧则设有装甲板；这个储物架能提前引爆敌方HEAT穿甲弹，在不增加太多重量的情况下，加强了炮塔两侧与后部的防护能力。[4] \n" +
                "动力系统\n" +
                "    99式仍沿用过去的机械传动与液压辅助手排变速箱系统，传动装置由传动箱、两个侧变速箱与同轴侧传动器组成，侧变速箱为二级行星齿轮式，带摩擦离合器，使用液压操作，每个侧变速箱内有2个闭锁离合器和4个机械式制动器，总共有7个前进档和1个倒退档；\n" +
                "    在99改型上，中国以1200马力的150HB发动机为基础，开发新一代的1500马力大功率柴油机，以德国MTU MT883作为性能指标。此种新发动机以及新的传动系统已经安装于98式改坦克进行测试，并展现了80公里每小时的最大道路速度以及60公里每小时的最大越野速度。\n" +
                "    在行走部分上，99式坦克采用两条双销挂胶履带（每条由85块履带板组成，总质量为2.1吨，使用寿命为10000公里）、6对直径为730毫米的双缘路轮、两对挂胶托带轮、两对挂胶托边轮以及主动轮和诱导轮组成，主动轮在后，诱导轮在前。在第一、第二和第六路轮上安装有液力套筒式避震器和“Z”形轴避震器。悬吊装置的扭杆沿底甲板横向布置，操纵装置的拉杆沿侧甲板布置。由于对扭杆进行了改进，路轮行程增至340毫米，从而使车辆平均行驶速度提高了12%，从停车状态加速到42公里/小时只需10秒。[5] \n" +
                "射控系统\n" +
                "    99式坦克配备先进的指挥式数位坦克射控系统，较先前85-IIM以及90-II的系统更为先进。99式的射控系统整合有双轴稳定系统、车长瞄准仪、 炮手瞄准仪（含红外线热像仪与激光测距仪）、炮耳轴倾斜感测器、炮塔水平角速率感测器、横风感测器、数位射控电脑、操纵介面以及相关电路控制盒所组成。\n" +
                "    99式坦克的射控系统稳定方式为“上反稳像”，也就是在瞄准器镜头的上反射镜的俯仰与回旋轴上加装陀螺仪来实施稳定，并以电子同步方式维持炮身与瞄准轴线的连动，即在上反射镜俯仰轴上安装一个角度传测器（称为上反射镜解算器），用于测量瞄准线与炮塔内某考物之间的角度偏差，此外在炮耳轴上也安装另一个角度传感器（称为炮耳轴解算器），用于测量炮身轴线与炮塔某参考物之间的偏差角。[6] \n" +
                "    相较于先前85-IIM、96式较为简单的“下反稳像”99式射控系统的“上反稳像”是与西方第一线主战坦克相同的方式，其瞄准器视线系独立稳定与动作，观测镜直接透过稳定系统使瞄准点与目标压在一直线上，此外别无其他因素制约；火炮武器系统也是独立进行稳定与动作，根据炮手对目标的瞄准点与测距结果（如果射控硬件允许，则也可跟随车长瞄准仪的瞄准点），由弹道数据处理计算机搭配所有相关参数来计算出火炮射击参数，包括仰角、横风、姿态补偿、前置量等等，使武器弹道与瞄准点重合。"+
                "对抗系统\n" +
                "    主动对抗系统方面，99式坦克装有一套特殊的主动式激光警告/对抗系统，包括一具激光预警系统(Laser Warning Receiver，LWR，其接收机就是激光通信系统）， 以及炮手舱盖后方一具特殊的致盲激光发射器(Laser Self-defence Weapon，LSDW)。LSDW由激光压制机、干扰机（即气体激光发射器）、自动旋转基座、追踪系统以及微处理控制单元组成，采用数位式封闭循环控制。[7] \n" +
                "    当LWR接收到敌方激光标定器讯号后，系统便自动标定观测讯号来源的方位，并由车长或炮手决定是否启动LSDW展开对抗。炮手与车长席都设有LSDW的操控介面，按下按钮后，系统便在1秒内自动将LSDW对准目标。使用时，LSDW先向目标发射低能量激光，\n" +
                "    根据激光回波来标定位置，确实锁定后便发射高能致盲激光来干扰、破坏敌方光电感测器，甚至能伤害对方观测仪器操作人员的眼睛，而炮手与车长都可以操控LSDW。LSDW能对敌方激光测距仪、星光夜视镜、电视摄影机、光学瞄准仪、红外线热像仪等一切可见光/近红外线光学电子仪器实施干扰，使之饱和失效，甚至造成永久性破坏。LSDW水平旋转范围涵盖360度，俯仰范围介于-12~+90度，水平追踪角速率为45度/秒，俯仰速率40度/秒，激光输出能量1000兆焦耳，脉冲回复频率为10次/秒，最大使用距离约4000米，系统能连续工作30分钟，激光发射器的寿命为120万次。由于有效仰角甚大，LSDW甚至能用来对付敌方直升机的观瞄系统。[8-9] \n" +
                "电子系统\n" +
                "    99式坦克采用中国较新型的VHF-2000型坦克通信系统，具备抗干扰能力，可靠度高且易于维修，电磁相容性也十分良好，多台同型通信机能同时工作而不互相干扰。99式坦克装有一具激光通信/敌我识别系统，安装于炮塔后部右侧上方，以激光光波作为载波传递讯号，具备收发敌我识别编码、数位指令传输及语音通信等功能，并具有发展为激光搜索系统的潜力；\n" +
                "    99式装有一具9602型GPS导航定位系统，其接收天线安装于坦克炮塔尾舱右侧顶部，负责接收并放大导航卫星的高频定位讯号，并转为中频讯号送入位于炮塔战斗室内右侧的中频讯号盒；GPS的显示控制器安装于炮塔座圈内侧右下方，将导航资讯投射于显示器上，并作为输入/输出指令的介面。9602型GPS定位系统系一种二频道C/A码接收机，能对四枚卫星按时分制进行时序观测，以L1载波上调制的C/A码进行续距测量，并由导航处理器即时求出三维的位置解与速度，且直接将经纬数值转换成中国军用网路的三维座标，进而计算出坦克位置、行进方向与速度。["
        );
        lADe09.setSumUp("    由于总体上99式坦克公开的信息有限，不好多做评价，我国坦克发展至此，已经相当程度地跳出了俄系坦克的影响，整体技术水平也日益精进；然而，我国的装甲、冶金、电子、引擎传动等技术仍相对落后，所以外界多半认为99式改进型的综合战力较同时期西方最顶尖坦克仍略逊一筹。至于进一步改良的99A2，外界所知依旧十分有限。\n" +
                "    未来我国新一代主战坦克发展将采用高低搭配的模式，以数量较多但较便宜的96式主战坦克（动力、射控与装甲略逊于99式）为骨干，较昂贵的99改进型以及后继的99A2则仅做重点部署。");
        lADe09.save();

        LandArmyDescribe lADe10 = new LandArmyDescribe();
        lADe10.setName("");
        lADe10.setImageId(R.drawable.land_tank69);
        lADe10.setBaseParameter("");
        lADe10.setHistoricalBackground("");
        lADe10.setDetailedInstroduction("");
        lADe10.setSumUp("");
        lADe10.save();

        LandArmyDescribe lADe11 = new LandArmyDescribe();
        lADe11.setName("");
        lADe11.setImageId(R.drawable.land_tank69);
        lADe11.setBaseParameter("");
        lADe11.setHistoricalBackground("");
        lADe11.setDetailedInstroduction("");
        lADe11.setSumUp("");
        lADe11.save();

        LandArmyDescribe lADe12 = new LandArmyDescribe();
        lADe12.setName("");
        lADe12.setImageId(R.drawable.land_tank69);
        lADe12.setBaseParameter("");
        lADe12.setHistoricalBackground("");
        lADe12.setDetailedInstroduction("");
        lADe12.setSumUp("");
        lADe12.save();

        LandArmyDescribe lADe13 = new LandArmyDescribe();
        lADe13.setName("");
        lADe13.setImageId(R.drawable.land_tank69);
        lADe13.setBaseParameter("");
        lADe13.setHistoricalBackground("");
        lADe13.setDetailedInstroduction("");
        lADe13.setSumUp("");
        lADe13.save();
    }

}
